load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bep_fanner",
    srcs = ["bep_fanner.go"],
    importpath = "aspect.build/cli/pkg/bazel/bep_fanner",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ioutils",
        "//third_party/googleapis/google/devtools/build/v1:build",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//credentials/oauth",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "bep_fanner_test",
    srcs = [
        "bep_fanner_test.go",
        "unit_suite_test.go",
    ],
    embed = [":bep_fanner"],
    deps = [
        "//third_party/googleapis/google/devtools/build/v1:build",
        "//third_party/googleapis/google/devtools/build/v1/mock",
        "@com_github_golang_mock//gomock",
        "@com_github_onsi_ginkgo_v2//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
    ],
)
