"""Configures builtin tasks for Workflows"""

load("../lib/environment.axl",
    "get_environment",
    "get_bazelrc_flags",
    "print_environment_info",
)
load("../lib/health_check.axl", "agent_health_check")
load("../lib/build_metadata.axl", "get_build_metadata_flags")
load("../lib/github.axl", "github", "detect_commit_sha", "detect_github_repo")
load("../fragments.axl", "BazelFragment", "HealthCheckFragment")

def configure_builtins(ctx: ConfigContext):
    environment = get_environment(ctx.std)

    # Configure fragments globally
    bazel_fragment = ctx.fragments[BazelFragment]
    hc_fragment = ctx.fragments[HealthCheckFragment]

    if environment:
        hc_fragment.pre_health_check.append(lambda ctx: print_environment_info(environment))
        hc_fragment.pre_health_check.append(lambda ctx: agent_health_check(ctx, environment))

        # Flags to optimize build & test
        (startup_flags, build_flags) = get_bazelrc_flags(
            environment = environment,
            root_dir = ctx.std.env.root_dir(),
        )

        metadata_flags = get_build_metadata_flags(ctx.std)

        bessie_endpoint = environment.build_events.backend
        bessie_sinks = []
        if bessie_endpoint:
            bessie_sinks.append(bazel.build_events.grpc(
                uri = bessie_endpoint,
                metadata = {} # TODO: how does bessie authenticate?
            ))

        bazel_version_output = ctx.std.process.command("bazel").arg("--version").stdout("piped").spawn().wait_with_output()
        if "aspect" in bazel_version_output.stdout:
            bazel_fragment.extra_startup_flags.append("--aspect:disable_plugins")

        bazel_fragment.extra_startup_flags.extend(startup_flags)
        bazel_fragment.extra_flags.extend(build_flags)
        bazel_fragment.extra_flags.extend(metadata_flags)
        bazel_fragment.build_event_sinks.extend(bessie_sinks)

    # GitHub check run posting
    sha = detect_commit_sha(ctx.std.env)
    if sha:
        (owner, repo) = detect_github_repo(ctx.std)
        if owner and repo:
            def _build_start(ctx, state):
                token = github.authenticate(ctx, ctx.std.env, owner = owner, repo = repo)
                if not token:
                    return
                state["_github_token"] = token
                result = github.status_checks.create(ctx, token, owner, repo, sha, "aspect/build")
                if result["success"]:
                    state["_check_run_id"] = result["check_run_id"]

            def _build_end(ctx, state, exit_code):
                token = state.get("_github_token")
                check_run_id = state.get("_check_run_id")
                if not token or not check_run_id:
                    return
                if exit_code == 0:
                    github.status_checks.complete(ctx, token, owner, repo, check_run_id)
                else:
                    github.status_checks.fail(ctx, token, owner, repo, check_run_id)

            bazel_fragment.build_start.append(_build_start)
            bazel_fragment.build_end.append(_build_end)
