"""Configures builtin tasks for Workflows"""

load("../tasks/migrate.axl", "migrate")
load("../lib/platform.axl",
    "read_platform_config",
    "read_host_config",
    "get_bazelrc_flags",
    "DEFAULT_PLATFORM_DIR"
)
load("../lib/health_check.axl", "agent_health_check")
load("../lib/environment.axl", "configure_workflows_env")
load("../fragments.axl", "BazelFragment")
load("./artifacts.axl", "configure_artifacts")

def _post_health_check(ctx, health):
    print("--- :aspect: Agent Health Check")
    agent_health_check(ctx, health)

def configure_builtins(ctx: ConfigContext):
    UNDER_WORKFLOWS = ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_VERSION")
    is_buildkite = bool(ctx.std.env.var("BUILDKITE"))
    if UNDER_WORKFLOWS:
        if is_buildkite:
            print("--- :aspect: Configure Workflows Environment")
        configure_workflows_env(ctx.std.fs)
    ctx.tasks.add(migrate)

    # Read platform config from disk
    platform_config = read_platform_config(ctx.std.fs)
    # Read host config from environment
    host_config = read_host_config(ctx.std.env, ctx.std.io)

    # Generate bazelrc content
    flags = get_bazelrc_flags(
        platform_config = platform_config,
        host_config = host_config,
        bazel_version = "7.0.0",
    )

    bessie_endpoint = platform_config.get("bessie_endpoint", None)
    bessie_sinks = []
    if bessie_endpoint:
        bessie_sinks.append(bazel.build_events.grpc(
            uri = bessie_endpoint,
            metadata = {} # TODO: how does bessie authenticate?
        ))

    # Configure BazelFragment globally
    bazel_fragment = ctx.fragments[BazelFragment]

    if UNDER_WORKFLOWS:
        bazel_fragment.extra_startup_flags.extend(flags.get("startup", []))
        bazel_fragment.extra_flags.extend(flags.get("build", []))
        bazel_fragment.build_start.append(lambda ctx, state: print("+++ :bazel: Building"))
        bazel_fragment.build_event_sinks.extend(bessie_sinks)
        if is_buildkite:
            bazel_fragment.post_health_check = _post_health_check
        else:
            bazel_fragment.post_health_check = agent_health_check

        # Wire artifact uploads last so it wraps existing hooks
        configure_artifacts(ctx)
