"""Configures rules_lint if its available"""

load("../lib/platform.axl",
    "read_platform_config",
    "read_host_config",
    "DEFAULT_PLATFORM_DIR"
)
load(
    "../lib/github.axl",
    "create_check_run",
    "update_check_run",
    "complete_check_run",
    "build_output",
    "build_annotation",
    "create_review",
    "build_suggestion",
)
load(
    "../lib/sarif.axl",
    "sarif_to_annotations",
    "get_sarif_summary"
)
load(
    "@aspect_rules_lint//lint/lint.axl",
    "StrategyHoldTheLine",
)
load("../lib/linting.axl", "make_github_strategy", "make_github_changed_files_provider")



def configure_rules_lint(ctx: ConfigContext):

    for task in ctx.tasks:
        if task.name == "lint":
            github_token = ctx.std.env.var("ASPECT_WORKFLOWS_PR_GITHUB_TOKEN") or ctx.std.env.var("GITHUB_TOKEN")
            if github_token:
                # CI mode: GitHub-aware strategy with hold-the-line
                github_repository = ctx.std.env.var("GITHUB_REPOSITORY") or ""
                repo_parts = github_repository.split("/")
                gh_owner = repo_parts[0] if len(repo_parts) >= 2 else ""
                gh_repo = repo_parts[1] if len(repo_parts) >= 2 else ""

                task.config.strategy = make_github_strategy(
                    StrategyHoldTheLine,
                    token = github_token,
                    owner = gh_owner,
                    repo = gh_repo,
                    mode = "streaming",
                )
                task.config.changed_files_provider = make_github_changed_files_provider(
                    token = github_token,
                    owner = gh_owner,
                    repo = gh_repo,
                )
            # else: local dev uses defaults (StrategyHoldTheLine + GitDiffProvider)
