"""Configures rules_lint for GitHub"""

load("../lib/github.axl", "github")
load("../lib/sarif.axl", "parse_sarif", "sarif_to_review_comments")
load("@aspect_rules_lint//lint/sarif.axl", "parse_sarif_diagnostics")
load("@aspect_rules_lint//lint/lint.axl", "LintFragment")


def _parse_github_diff_patch(patch):
    if not patch:
        return []

    lines = []
    current_line = 0
    for line in patch.split("\n"):
        if line.startswith("@@"):
            # Parse hunk header: @@ -old,count +new,count @@
            parts = line.split(" ")
            for part in parts:
                if part.startswith("+") and part != "+++":
                    plus = part.removeprefix("+")
                    if "," in plus:
                        current_line = int(plus.split(",")[0])
                    else:
                        current_line = int(plus)
                    break
        elif line.startswith("+"):
            lines.append(current_line - 1)
            current_line += 1
        elif line.startswith("-"):
            pass
        else:
            current_line += 1

    return lines


def _make_github_diff(token, owner, repo):
    def get_diff(ctx, state):
        ref = ctx.std.env.var("GITHUB_REF") or ""
        if not (ref.startswith("refs/pull/") and ref.endswith("/merge")):
            return []  # not a PR build

        pr_number = int(ref.removeprefix("refs/pull/").removesuffix("/merge"))
        state["pr_number"] = pr_number

        result = github.prs.list_files(ctx, token, owner, repo, pr_number)
        if not result["success"]:
            return []

        all_files = []
        for f in result["files"]:
            if f.get("status", "") == "removed":
                continue
            filename = f.get("filename", "")
            patch = f.get("patch", "")
            added_lines = _parse_github_diff_patch(patch)
            all_files.append({"file": filename, "lines": added_lines})

        state["changed_lines"] = {f["file"]: f["lines"] for f in all_files}
        return all_files

    return get_diff


def _enrich_with_suggestions(ctx, comments):
    file_cache = {}
    for comment in comments:
        fixes = comment.get("_fixes")
        if not fixes:
            continue

        path = comment["path"]
        if path not in file_cache:
            file_cache[path] = ctx.std.fs.read_to_string(path)
        content = file_cache[path]
        if not content:
            continue

        lines = content.split("\n")
        line_num = comment["line"]
        if line_num < 1 or line_num > len(lines):
            continue

        line_byte_start = 0
        for i in range(line_num - 1):
            line_byte_start += len(lines[i]) + 1  # +1 for \n

        original_line = lines[line_num - 1]

        applicable = []
        for f in fixes:
            rel_start = f["byteOffset"] - line_byte_start
            rel_end = rel_start + f["byteLength"]
            if 0 <= rel_start and rel_end <= len(original_line):
                applicable.append({
                    "start": rel_start,
                    "end": rel_end,
                    "replacement": f["replacement"],
                })

        if not applicable:
            continue

        applicable = sorted(applicable, key = lambda f: f["start"], reverse = True)
        fixed = original_line
        for f in applicable:
            fixed = fixed[:f["start"]] + f["replacement"] + fixed[f["end"]:]

        if fixed != original_line:
            comment["body"] += "\n\n```suggestion\n" + fixed + "\n```"

        comment.pop("_fixes", None)


def _build_comment_marker(tool, file, line, rule_id):
    return "<!-- aspect-lint:{}:{}:{}:{} -->".format(tool, file, line, rule_id)


def _extract_comment_marker(body):
    prefix = "<!-- aspect-lint:"
    suffix = " -->"
    if not body:
        return None
    idx = body.find(prefix)
    if idx < 0:
        return None
    end = body.find(suffix, idx)
    if end < 0:
        return None
    return body[idx:end + len(suffix)]


def _check_staleness(ctx, state):
    gh = state["github"]
    pr_number = state.get("pr_number")
    if not pr_number:
        return False

    result = github.prs.get(ctx, gh["token"], gh["owner"], gh["repo"], pr_number)

    if not result["success"]:
        return False

    pr = result["pull_request"]
    head_sha = pr.get("head", {}).get("sha", "")
    return head_sha != gh["head_sha"]


def _filter_by_diff(comments, changed_lines):
    if not changed_lines:
        return list(comments)
    return [
        c for c in comments
        if (c.get("line", 0) - 1) in (changed_lines.get(c.get("path", "")) or [])
    ]


def _get_existing_markers(ctx, gh, pr_number):
    result = github.reviews.list_comments(ctx, gh["token"], gh["owner"], gh["repo"], pr_number)
    if not result["success"]:
        return {}
    markers = {}
    for c in result["comments"]:
        marker = _extract_comment_marker(c.get("body", ""))
        if marker:
            markers[marker] = True
    return markers


def _post_as_review(ctx, gh, pr_number, comments, existing_markers):
    to_post = [
        c for c in comments
        if _extract_comment_marker(c.get("body", "")) not in existing_markers
    ]
    if not to_post:
        return
    github.reviews.create(
        ctx, gh["token"], gh["owner"], gh["repo"], pr_number,
        body = "Lint findings", event = "COMMENT",
        comments = to_post, commit_id = gh["head_sha"],
    )


def _post_individually(ctx, gh, pr_number, comments, existing_markers):
    for c in comments:
        marker = _extract_comment_marker(c.get("body", ""))
        if marker and marker in existing_markers:
            continue
        result = github.reviews.create_comment(
            ctx, gh["token"], gh["owner"], gh["repo"], pr_number,
            body = c["body"], path = c["path"],
            line = c.get("line"), commit_id = gh["head_sha"],
            side = c.get("side", "RIGHT"),
            start_line = c.get("start_line"),
            start_side = c.get("start_side"),
        )
        if result["success"] and marker:
            existing_markers[marker] = True


def _cleanup_comments(ctx, state, relevant_diagnostics):
    gh = state["github"]
    pr_number = state.get("pr_number")
    if not pr_number:
        return

    changed_lines = state.get("changed_lines", {})
    desired = {}
    for diag in relevant_diagnostics:
        lines = changed_lines.get(diag["file"])
        if lines and (diag["line"] - 1) in lines:
            marker = _build_comment_marker(diag["tool"], diag["file"], diag["line"], diag["rule_id"])
            desired[marker] = True

    result = github.reviews.list_comments(ctx, gh["token"], gh["owner"], gh["repo"], pr_number)
    if not result["success"]:
        return

    by_marker = {}
    for c in result["comments"]:
        marker = _extract_comment_marker(c.get("body", ""))
        if not marker:
            continue
        if marker not in by_marker:
            by_marker[marker] = []
        by_marker[marker].append(c)

    for marker, comments in by_marker.items():
        if marker not in desired:
            for c in comments:
                github.reviews.delete_comment(ctx, gh["token"], gh["owner"], gh["repo"], c["id"])
        elif len(comments) > 1:
            by_id = sorted(comments, key = lambda c: c["id"])
            for c in by_id[:-1]:
                github.reviews.delete_comment(ctx, gh["token"], gh["owner"], gh["repo"], c["id"])


def _attach_github_reporter(fragment, token, owner, repo, mode):
    def _lint_start(ctx, state):
        state["github"] = {
            "token": token,
            "owner": owner,
            "repo": repo,
            "head_sha": ctx.std.env.var("GITHUB_SHA") or "",
            "pending_comments": [],
            "stale": False,
        }

    def _lint_report(ctx, state, filepath):
        gh = state["github"]
        if gh["stale"]:
            return

        content = ctx.std.fs.read_to_string(filepath)
        sarif = parse_sarif(content)
        comments = sarif_to_review_comments(sarif)
        _enrich_with_suggestions(ctx, comments)

        diagnostics = parse_sarif_diagnostics(content)
        for i, comment in enumerate(comments):
            if i < len(diagnostics):
                diag = diagnostics[i]
                marker = _build_comment_marker(
                    diag["tool"], diag["file"], diag["line"], diag["rule_id"])
                comment["body"] = marker + "\n" + comment["body"]

        gh["pending_comments"].extend(comments)

        if mode == "streaming":
            pr_number = state.get("pr_number")
            if pr_number:
                if "existing_markers" not in gh:
                    gh["existing_markers"] = _get_existing_markers(ctx, gh, pr_number)
                ready = _filter_by_diff(gh["pending_comments"], state.get("changed_lines", {}))
                _post_individually(ctx, gh, pr_number, ready, gh["existing_markers"])
                gh["pending_comments"] = []

    def _lint_end(ctx, state, relevant_diagnostics):
        gh = state["github"]

        if gh["stale"] or _check_staleness(ctx, state):
            gh["stale"] = True
            return

        pr_number = state.get("pr_number")
        if pr_number:
            if mode == "grouped":
                existing = _get_existing_markers(ctx, gh, pr_number)
                ready = _filter_by_diff(gh["pending_comments"], state.get("changed_lines", {}))
                _post_as_review(ctx, gh, pr_number, ready, existing)
            _cleanup_comments(ctx, state, relevant_diagnostics)

    fragment.lint_start.append(_lint_start)
    fragment.lint_report.append(_lint_report)
    fragment.lint_end.append(_lint_end)


def configure_rules_lint(ctx: ConfigContext):
    lint_fragment = ctx.fragments[LintFragment]
    repo_parts = (ctx.std.env.var("GITHUB_REPOSITORY") or "").split("/")
    gh_owner = repo_parts[0] if len(repo_parts) >= 2 else ""
    gh_repo  = repo_parts[1] if len(repo_parts) >= 2 else ""
    github_token = github.authenticate(ctx, ctx.std.env, owner = gh_owner, repo = gh_repo)
    if github_token:
        lint_fragment.get_diff = _make_github_diff(
            token = github_token, owner = gh_owner, repo = gh_repo,
        )
        _attach_github_reporter(
            lint_fragment,
            token = github_token, owner = gh_owner, repo = gh_repo,
            mode = "streaming",
        )
    # else: local dev uses StrategyHoldTheLine + GitDiffSource defaults
