"""Configures a dummy lint verb for migration."""

def _format_impl(ctx: TaskContext) -> int:
    ctx.std.io.stderr.write("Error: The format task requires the aspect_rules_lint package.\n")
    ctx.std.io.stderr.write("\n")
    ctx.std.io.stderr.write("Install it by running:\n")
    ctx.std.io.stderr.write("\n")
    ctx.std.io.stderr.write("    aspect axl add gh:aspect-build/rules_lint\n")
    ctx.std.io.stderr.write("\n")
    return 1

format = task(
    name = "format",
    implementation = _format_impl,
    description = "Format source code (requires aspect_rules_lint)",
    args = {
        "all": args.positional(minimum = 0, maximum = 1000)
    }
)


def _lint_impl(ctx: TaskContext) -> int:
    ctx.std.io.stderr.write("Error: The lint task requires the aspect_rules_lint package.\n")
    ctx.std.io.stderr.write("\n")
    ctx.std.io.stderr.write("Install it by running:\n")
    ctx.std.io.stderr.write("\n")
    ctx.std.io.stderr.write("    aspect axl add gh:aspect-build/rules_lint\n")
    ctx.std.io.stderr.write("\n")
    return 1


lint = task(
    name = "lint",
    implementation = _lint_impl,
    description = "Run linters (requires aspect_rules_lint)",
    args = {
        "all": args.positional(minimum = 0, maximum = 1000)
    }
)


def configure_dummy_lint(ctx: ConfigContext):
    ctx.tasks.add(lint)
    ctx.tasks.add(format)