# rules_go
bazel_dep(name = "rules_go", version = "0.56.1", repo_name = "io_bazel_rules_go")

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.from_file(
    name = "go_sdk",
    go_mod = "//:go.mod",
)
go_sdk.nogo(nogo = "//:nogo")
use_repo(go_sdk, "go_sdk")

# Gazelle to load go modules and generate BUILD files
bazel_dep(name = "gazelle", version = "0.45.0", repo_name = "bazel_gazelle")
archive_override(
    module_name = "gazelle",
    integrity = "sha256-3NCjXwfTFu/htS5BEzcn/uKXSdjKEZhrYdC+zykbcUE=",
    patch_strip = 1,
    patches = [
        "//patches:bazelbuild_bazel-gazelle_aspect-cli.patch",
        "//patches:gazelle-gitignore.patch",
    ],
    strip_prefix = "bazel-gazelle-0e862c3d81827441407c1e7c421831af511acfdb",
    urls = ["https://github.com/bazel-contrib/bazel-gazelle/archive/0e862c3d81827441407c1e7c421831af511acfdb.tar.gz"],
)

bazel_dep(name = "aspect_gazelle", version = "0.0.0")
archive_override(
    module_name = "aspect_gazelle",
    integrity = "sha256-TkQIYtV0zS6U+3K6h6+gw9dD80MJmr8iLQboHbWHers=",
    strip_prefix = "aspect-gazelle-272fd7ebfc738bf6d48d17e738f36244e90ff64d",
    urls = ["https://github.com/aspect-build/aspect-gazelle/archive/272fd7ebfc738bf6d48d17e738f36244e90ff64d.tar.gz"],
)

bazel_dep(name = "gazelle_cc", version = "0.1.0")

# Go modules
go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
go_deps.module_override(
    patch_strip = 1,
    patches = [
        "//patches:bazelbuild_bazel-gazelle_aspect-cli.patch",
        "//patches:gazelle-gitignore.patch",
    ],
    path = "github.com/bazelbuild/bazel-gazelle",
)
go_deps.module_override(
    patch_strip = 1,
    patches = ["//patches:bazelisk-two_segment_forks.patch"],
    path = "github.com/bazelbuild/bazelisk",
)
go_deps.gazelle_override(
    build_file_generation = "clean",
    path = "github.com/bazelbuild/bazelisk",
)
go_deps.module_override(
    patch_strip = 2,
    patches = ["//patches:rules_python-unfork-tree-sitter.patch"],
    path = "github.com/bazel-contrib/rules_python/gazelle",
)
use_repo(go_deps, "com_github_alphadose_haxmap", "com_github_bazel_contrib_rules_python_gazelle", "com_github_bazelbuild_bazel_gazelle", "com_github_bazelbuild_bazelisk", "com_github_bazelbuild_buildtools", "com_github_bluekeyes_go_gitdiff", "com_github_charmbracelet_huh", "com_github_creack_pty", "com_github_fatih_color", "com_github_golang_mock", "com_github_golang_protobuf", "com_github_hashicorp_go_hclog", "com_github_hashicorp_go_plugin", "com_github_hay_kot_scaffold", "com_github_manifoldco_promptui", "com_github_mattn_go_isatty", "com_github_mitchellh_go_homedir", "com_github_onsi_gomega", "com_github_pkg_browser", "com_github_reviewdog_errorformat", "com_github_reviewdog_reviewdog", "com_github_rs_zerolog", "com_github_sourcegraph_go_diff", "com_github_spf13_cobra", "com_github_spf13_pflag", "com_github_spf13_viper", "com_github_tejzpr_ordered_concurrently_v3", "com_github_twmb_murmur3", "io_k8s_sigs_yaml", "io_opentelemetry_go_otel", "io_opentelemetry_go_otel_exporters_stdout_stdouttrace", "io_opentelemetry_go_otel_sdk", "io_opentelemetry_go_otel_trace", "org_golang_google_genproto", "org_golang_google_genproto_googleapis_api", "org_golang_google_grpc", "org_golang_google_protobuf", "org_golang_x_mod", "org_golang_x_sync", "org_golang_x_term", "org_golang_x_tools", "tools_gotest_v3")
