load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "configure",
    srcs = [
        "configure.go",
        "diff.go",
        "fix.go",
        "fix-update.go",
        "gazelle.go",
        "go_deps.go",
        "metaresolver.go",
        "print.go",
        "profiler.go",
    ],
    importpath = "github.com/aspect-build/aspect-cli/pkg/aspect/configure",
    visibility = ["//visibility:public"],
    deps = [
        "//gazelle/bzl",
        "//gazelle/common/cache",
        "//gazelle/common/git",
        "//gazelle/common/progress",
        "//gazelle/js",
        "//gazelle/python",
        "//pkg/aspect/configure/internal/wspace",
        "//pkg/aspecterrors",
        "//pkg/bazel",
        "//pkg/ioutils",
        "//pkg/logger",
        "//pkg/watch",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//flag:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//language/go:go_default_library",
        "@bazel_gazelle//language/proto:go_default_library",
        "@bazel_gazelle//merger:go_default_library",
        "@bazel_gazelle//repo:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@bazel_gazelle//walk:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_github_pmezard_go_difflib//difflib",
        "@gazelle_cc//language/cc",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_x_term//:term",
    ],
)
