load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

# GH553: Need to make `expand_template` for `rules_js` public before we can
# generate a `bzl_library` for `version_file`.
# gazelle:exclude version_file.bzl

bzl_library(
    name = "brew_bottle",
    srcs = ["brew_bottle.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/hash:sha256",
        "@bazel_skylib//lib:paths",
        "@rules_pkg//pkg:mappings.bzl",
        "@rules_pkg//pkg:tar.bzl",
    ],
)

sh_binary(
    name = "generate_formula",
    srcs = ["generate_formula.sh"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "brew_artifacts",
    srcs = ["brew_artifacts.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_skylib//lib:dicts",
        "@bazel_tools//tools/build_defs/hash:hash.bzl",
    ],
)

bzl_library(
    name = "brew_platforms",
    srcs = ["brew_platforms.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//release:platforms"],
)

bzl_library(
    name = "brew_formula",
    srcs = ["brew_formula.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "brews",
    srcs = ["brews.bzl"],
    visibility = ["//visibility:public"],
)
