load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "outputs_lib",
    srcs = ["plugin.go"],
    importpath = "aspect.build/cli/plugins/outputs",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/bazel",
        "//pkg/interceptors",
        "//pkg/ioutils",
        "//pkg/plugin/sdk/v1alpha2/config",
        "//pkg/plugin/sdk/v1alpha2/plugin",
        "@com_github_hashicorp_go_plugin//:go-plugin",
    ],
)

go_binary(
    name = "outputs",
    embed = [":outputs_lib"],
    visibility = ["//visibility:public"],
)
