# Live-CI regression test for `aspect lint` multi-positional + hyphen-led
# pattern parsing. CI invokes (from the repo root):
#
#     aspect lint --aspect=//examples/lint:linters.bzl%shellcheck -- \
#       //examples/lint/... -//examples/lint/exclude/...
#
# This file is parse-level coverage only — the default lint strategy
# `hold-the-line` only flags errors in changed files, so a deliberately
# violating shell file here would not fail CI consistently across runs.
# A clap-layer regression on multi-positional / hyphen-led parsing still
# trips loudly because the CI command itself fails to start. For the
# semantic-level regression test (silent dropping of the second positional
# even after parsing), see `exclude/BUILD.bazel` at the repo root used by
# the build / test jobs.

load("@rules_shell//shell:sh_library.bzl", "sh_library")

sh_library(
    name = "noop",
    srcs = ["noop.sh"],
)
