load("@rules_python//python:py_binary.bzl", "py_binary")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load(":custom_deliverable.bzl", "bash_deliverable", "custom_deliverable", "oci_like_deliverable")

genrule(
    name = "delivery_payload",
    outs = ["delivery_payload.txt"],
    cmd = "echo 'payload contents' > $@",
)

sh_binary(
    name = "sh_deliverable",
    srcs = ["deliver.sh"],
    data = [":delivery_payload"],
    tags = ["deliverable"],
)

# Mirrors the shape of `rules_oci`'s push rules: an executable + a
# sibling `.digest` (in runfiles) + a sibling `.layer` (in default
# outputs only, NOT in runfiles). The dogfood hook in
# `//.aspect/config.axl` reads `.digest` via `runfiles_workspace_dir`
# and `.layer` via `default_outputs`.
oci_like_deliverable(
    name = "deliverable_with_digest",
    tags = ["deliverable"],
)

# Non-executable genrule tagged deliverable — exercises --warn-not-runnable.
genrule(
    name = "non_executable_deliverable",
    outs = ["non_executable_deliverable.txt"],
    cmd = "echo not-runnable > $@",
    tags = ["deliverable"],
)

# Custom .sh executable — exercises runfiles discovery for extensioned binaries.
custom_deliverable(
    name = "custom_deliverable",
    data = [":delivery_payload"],
    tags = ["deliverable"],
)

# Custom .bash executable — mirrors the rules_multirun naming convention.
bash_deliverable(
    name = "bash_deliverable",
    data = [":delivery_payload"],
    tags = ["deliverable"],
)

# py_binary with stamp=1 — exercises delivery with stamped actions
# (rules_python injects a constant_metadata version file that must not
# invalidate downstream action keys across delivery phases). Its stamped
# PyWriteBuildData action is itself uncacheable, so it never resolves a
# change-detection digest — the in-tree fixture for the unresolved-digest
# behavior: it hard-fails delivery by default (see the delivery-uncacheable
# regression job) and warns under --warn-unresolved-digest (which the dogfood
# delivery jobs pass for exactly this target).
py_binary(
    name = "py_deliverable",
    srcs = ["py_deliverable.py"],
    stamp = 1,
    tags = ["deliverable"],
)

# A genrule whose build action fails, emitting realistic stdout + stderr, for
# exercising build-log upload (upload_build_logs) during the delivery task's
# phase-1 build. `manual` keeps it out of `//...`; to test the case live, add
# the "deliverable" tag so the delivery query selects it and builds its failing
# action:
#   tags = ["manual", "deliverable"],
genrule(
    name = "delivery_build_fail",
    outs = ["delivery_build_fail.out"],
    cmd = """(
echo "INFO: Packaging examples/deliverable [1/1]"
cat >&2 <<'ERR'
ERROR: examples/deliverable/pkg.bzl:12: packaging //examples/deliverable:delivery_build_fail failed
examples/deliverable/manifest.yaml:7:3: missing required field 'image' in deliverable manifest
ERR
exit 1
)""",
    tags = ["manual"],
)
