load("@rules_python//python:py_binary.bzl", "py_binary")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load(":custom_deliverable.bzl", "bash_deliverable", "custom_deliverable", "oci_like_deliverable")

genrule(
    name = "delivery_payload",
    outs = ["delivery_payload.txt"],
    cmd = "echo 'payload contents' > $@",
)

sh_binary(
    name = "sh_deliverable",
    srcs = ["deliver.sh"],
    data = [":delivery_payload"],
    tags = ["deliverable"],
)

# Mirrors the shape of `rules_oci`'s push rules: an executable + a
# sibling `.digest` (in runfiles) + a sibling `.layer` (in default
# outputs only, NOT in runfiles). The dogfood hook in
# `//.aspect/config.axl` reads `.digest` via `runfiles_workspace_dir`
# and `.layer` via `default_outputs`.
oci_like_deliverable(
    name = "deliverable_with_digest",
    tags = ["deliverable"],
)

# Non-executable genrule tagged deliverable — exercises --warn-not-runnable.
genrule(
    name = "non_executable_deliverable",
    outs = ["non_executable_deliverable.txt"],
    cmd = "echo not-runnable > $@",
    tags = ["deliverable"],
)

# Custom .sh executable — exercises runfiles discovery for extensioned binaries.
custom_deliverable(
    name = "custom_deliverable",
    data = [":delivery_payload"],
    tags = ["deliverable"],
)

# Custom .bash executable — mirrors the rules_multirun naming convention.
bash_deliverable(
    name = "bash_deliverable",
    data = [":delivery_payload"],
    tags = ["deliverable"],
)

# py_binary with stamp=1 — exercises delivery with stamped actions
# (rules_python injects a constant_metadata version file that must not
# invalidate downstream action keys across delivery phases).
py_binary(
    name = "py_deliverable",
    srcs = ["py_deliverable.py"],
    stamp = 1,
    tags = ["deliverable"],
)
