load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load(":uncachable_version_file.bzl", "uncachable_version_file")

sh_binary(
    name = "deliverable",
    srcs = ["deliver.sh"],
    data = ["//crates/aspect-cli"],
    tags = ["deliverable"],
)

# Delivery should find this target but skip it as not runnable.
genrule(
    name = "non_executable_deliverable",
    outs = ["non_executable_deliverable.txt"],
    cmd = "echo not-runnable > $@",
    tags = ["deliverable"],
)

uncachable_version_file(
    name = "stamped_version",
)

# Delivery should fail for this target (no digest) but keep delivering the rest.
sh_binary(
    name = "deliverable_with_uncachable_dep",
    srcs = ["deliver.sh"],
    data = [
        ":stamped_version",
        "//crates/aspect-cli",
    ],
    tags = ["deliverable"],
)
