load("@rules_python//python:py_binary.bzl", "py_binary")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load(":gen_sh_binary.bzl", "gen_sh_binary")

genrule(
    name = "delivery_payload",
    outs = ["delivery_payload.txt"],
    cmd = "echo 'payload contents' > $@",
)

sh_binary(
    name = "deliverable",
    srcs = ["deliver.sh"],
    data = [":delivery_payload"],
    tags = ["deliverable"],
)

# A custom rule emitting a .sh script with no runfiles tree. Delivery must run
# it without requiring a .runfiles_manifest in BES output.
gen_sh_binary(
    name = "custom_sh_deliverable",
    content = "#!/usr/bin/env bash\necho 'custom rule delivery works'\n",
    tags = ["deliverable"],
)

# Delivery should find this target but skip it as not runnable.
genrule(
    name = "non_executable_deliverable",
    outs = ["non_executable_deliverable.txt"],
    cmd = "echo not-runnable > $@",
    tags = ["deliverable"],
)

# rules_python's stamping injects an uncachable_version_file action into the
# build. Delivery should still succeed: the action's output is marked as
# constant_metadata so downstream action keys stay stable across phases.
py_binary(
    name = "py_deliverable",
    srcs = ["py_deliverable.py"],
    stamp = 1,
    tags = ["deliverable"],
)
