load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "blaze_query_aspect_mirror_proto",
    srcs = ["build.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "blaze_query_aspect_mirror_go_proto",
    importpath = "aspect.build/cli/bazel/query",
    proto = ":blaze_query_aspect_mirror_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "query",
    embed = [":blaze_query_aspect_mirror_go_proto"],
    importpath = "aspect.build/cli/bazel/query",
    visibility = ["//visibility:public"],
)
