load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "init",
    srcs = ["init.go"],
    importpath = "aspect.build/cli/pkg/aspect/init",
    visibility = ["//visibility:public"],
    deps = [
        "//buildinfo",
        "//docs/bazelrc",
        "//pkg/aspect/init/template",
        "//pkg/bazel",
        "//pkg/bazel/workspace",
        "//pkg/ioutils",
        "@com_github_fatih_color//:color",
        "@com_github_manifoldco_promptui//:promptui",
        "@com_github_masterminds_semver_v3//:semver",
        "@com_github_spf13_cobra//:cobra",
    ],
)
