load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "init",
    srcs = ["init.go"],
    importpath = "aspect.build/cli/pkg/aspect/init",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/aspect/root/flags",
        "//pkg/bazel/workspace",
        "//pkg/ioutils",
        "@com_github_hay_kot_scaffold//app/commands",
        "@com_github_hay_kot_scaffold//app/core/engine",
        "@com_github_hay_kot_scaffold//app/scaffold",
        "@com_github_hay_kot_scaffold//app/scaffold/scaffoldrc",
        "@com_github_rs_zerolog//:zerolog",
        "@com_github_rs_zerolog//log",
        "@com_github_spf13_cobra//:cobra",
    ],
)
