load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "typescript",
    srcs = [
        "binding.go",
        "@tree-sitter-typescript//:typescript-srcs",  #keep
    ],
    cgo = True,
    copts = ["-Iexternal/tree-sitter-typescript"],  #keep
    importpath = "github.com/aspect-build/aspect-cli/gazelle/common/treesitter/grammars/typescript",
    visibility = ["//gazelle/common/treesitter:__subpackages__"],
    deps = ["@com_github_smacker_go_tree_sitter//:go-tree-sitter"],
)
