load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "configure",
    srcs = ["configure.go"],
    importpath = "github.com/aspect-build/aspect-cli/cmd/aspect/configure",
    visibility = ["//visibility:public"],
    deps = [
        "//buildinfo",
        "//pkg/aspect/configure",
        "//pkg/aspect/root/flags",
        "//pkg/aspecterrors",
        "//pkg/interceptors",
        "//pkg/ioutils",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_viper//:viper",
    ],
)
