load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "build",
    srcs = ["build.go"],
    importpath = "aspect.build/cli/pkg/aspect/build",
    visibility = ["//cmd/aspect/build:__pkg__"],
    deps = [
        "//pkg/aspecterrors",
        "//pkg/bazel",
        "//pkg/ioutils",
        "//pkg/plugin/system/bep",
    ],
)

go_test(
    name = "build_test",
    srcs = ["build_test.go"],
    deps = [
        ":build",
        "//pkg/aspecterrors",
        "//pkg/bazel/mock",
        "//pkg/ioutils",
        "//pkg/plugin/system/bep/mock",
        "@com_github_golang_mock//gomock",
        "@com_github_onsi_gomega//:gomega",
    ],
)
