"""Configures builtin tasks for Workflows"""

load("../tasks/migrate.axl", "migrate")
load("../lib/platform.axl",
    "read_platform_config",
    "read_host_config",
    "get_bazelrc_flags",
    "DEFAULT_PLATFORM_DIR"
)
load("../lib/health_check.axl", "agent_health_check")
load("../fragments.axl", "BazelFragment")

def configure_builtins(ctx: ConfigContext):
    ctx.tasks.add(migrate)

    # Read platform config from disk
    platform_config = read_platform_config(ctx.std.fs)
    # Read host config from environment
    host_config = read_host_config(ctx.std.env, ctx.std.io)

    # Generate bazelrc content
    flags = get_bazelrc_flags(
        platform_config = platform_config,
        host_config = host_config,
        bazel_version = "7.0.0",
    )

    bessie_endpoint = platform_config.get("bessie_endpoint", None)
    bessie_sinks = []
    if bessie_endpoint:
        bessie_sinks.append(bazel.build_events.grpc(
            uri = bessie_endpoint,
            metadata = {} # TODO: how does bessie authenticate?
        ))

    # Configure BazelFragment globally
    bazel_fragment = ctx.fragments[BazelFragment]
    bazel_fragment.extra_startup_flags.extend(flags.get("startup", []))
    bazel_fragment.extra_flags.extend(flags.get("build", []))
    bazel_fragment.build_start = lambda: print("+++ :bazel: Building")
    bazel_fragment.build_event_sinks.extend(bessie_sinks)
    if ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_VERSION"):
        bazel_fragment.post_health_check = agent_health_check
