load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = [
        "err.go",
        "lib.go",
        "util.go",
    ],
    importpath = "aspect.build/cli/gazelle/common/starlark/utils",
    visibility = ["//visibility:public"],
    deps = [
        "@net_starlark_go//starlark",
        "@net_starlark_go//starlarkstruct",
    ],
)

go_test(
    name = "utils_test",
    srcs = ["util_test.go"],
    embed = [":utils"],
    deps = ["@net_starlark_go//starlark"],
)
