load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pathutils",
    srcs = ["pathutils.go"],
    importpath = "aspect.build/cli/pkg/pathutils",
    visibility = ["//visibility:public"],
)

go_test(
    name = "pathutils_test",
    srcs = ["pathutils_test.go"],
    data = glob(["testfixtures/**/*"]),
    embed = [":pathutils"],
    deps = [
        "//pkg/stdlib/mock",
        "@com_github_golang_mock//gomock",
        "@com_github_onsi_gomega//:gomega",
    ],
)
