load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "root",
    srcs = ["root.go"],
    importpath = "aspect.build/cli/cmd/aspect/root",
    visibility = ["//visibility:public"],
    deps = [
        "//buildinfo",
        "//cmd/aspect/analyzeprofile",
        "//cmd/aspect/aquery",
        "//cmd/aspect/build",
        "//cmd/aspect/canonicalizeflags",
        "//cmd/aspect/clean",
        "//cmd/aspect/config",
        "//cmd/aspect/configure",
        "//cmd/aspect/coverage",
        "//cmd/aspect/cquery",
        "//cmd/aspect/docs",
        "//cmd/aspect/dump",
        "//cmd/aspect/fetch",
        "//cmd/aspect/help",
        "//cmd/aspect/info",
        "//cmd/aspect/init",
        "//cmd/aspect/license",
        "//cmd/aspect/lint",
        "//cmd/aspect/mobileinstall",
        "//cmd/aspect/mod",
        "//cmd/aspect/outputs",
        "//cmd/aspect/print",
        "//cmd/aspect/printaction",
        "//cmd/aspect/query",
        "//cmd/aspect/run",
        "//cmd/aspect/shutdown",
        "//cmd/aspect/sync",
        "//cmd/aspect/test",
        "//cmd/aspect/version",
        "//docs/help/topics",
        "//pkg/aspect/root/flags",
        "//pkg/aspecterrors",
        "//pkg/bazel",
        "//pkg/ioutils",
        "//pkg/plugin/system",
        "@com_github_fatih_color//:color",
        "@com_github_mattn_go_isatty//:go-isatty",
        "@com_github_spf13_cobra//:cobra",
    ],
)
