load("//bazel/platforms/config:defs.bzl", "linker_suffix", "platforms")

[platform(
    name = "{}_{}{}".format(
        p.os,
        p.cpu,
        linker_suffix(
            "_",
            p.linker,
        ),
    ),
    constraint_values = [
        "@platforms//os:{}".format(p.os),
        "@platforms//cpu:{}".format(p.cpu),
        "@//bazel/platforms/linkers:{}".format(p.linker),
    ],
    visibility = ["//visibility:public"],
) for p in platforms]

alias(
    name = "linux_amd64",
    actual = ":linux_x86_64",
    visibility = ["//visibility:public"],
)

alias(
    name = "linux_arm64",
    actual = ":linux_aarch64",
    visibility = ["//visibility:public"],
)
