package(default_visibility = ["//visibility:public"])

alias(
    name = "linux_amd64",
    actual = "@llvm//platforms:linux_amd64_musl",
)

alias(
    name = "linux_arm64",
    actual = "@llvm//platforms:linux_arm64_musl",
)

alias(
    name = "macos_amd64",
    actual = "@llvm//platforms:macos_amd64",
)

alias(
    name = "macos_arm64",
    actual = "@llvm//platforms:macos_arm64",
)

platform(
    name = "linux_host_platform",
    parents = ["@platforms//host"],
    constraint_values = [
        "@llvm//constraints/libc:gnu.2.28",
    ],
)
