load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "config.go",
        "root.go",
        "version_config.go",
        "write.go",
    ],
    importpath = "aspect.build/cli/pkg/aspect/root/config",
    visibility = ["//visibility:public"],
    deps = [
        "//buildinfo",
        "//pkg/aspect/root/flags",
        "//pkg/bazel/workspace",
        "@com_github_mitchellh_go_homedir//:go-homedir",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@org_golang_x_exp//maps",
    ],
)

go_test(
    name = "config_test",
    srcs = [
        "version_config_test.go",
        "write_test.go",
    ],
    deps = [
        ":config",
        "@com_github_onsi_gomega//:gomega",
        "@com_github_spf13_viper//:viper",
    ],
)
