load("@aspect_bazel_lib//lib:bazelrc_presets.bzl", "write_aspect_bazelrc_presets")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

write_aspect_bazelrc_presets(name = "update_aspect_bazelrc_presets")

go_library(
    name = "bazelrc",
    srcs = [
        "doc.go",
        "embed.go",
    ],
    embedsrcs = [
        ".gitignore",
        "bazel5.bazelrc",
        "bazel6.bazelrc",
        "ci.bazelrc",
        "convenience.bazelrc",
        "correctness.bazelrc",
        "debug.bazelrc",
        "javascript.bazelrc",
        "performance.bazelrc",
    ],
    importpath = "aspect.build/cli/docs/bazelrc",
    visibility = ["//visibility:public"],
)
