load("@aspect_bazel_lib//lib:bazelrc_presets.bzl", "write_aspect_bazelrc_presets")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

write_aspect_bazelrc_presets(
    name = "update_aspect_bazelrc_presets",
    presets = [
        "bazel6",
        "bazel7",
        "ci",
        "convenience",
        "correctness",
        "debug",
        "javascript",
        "performance",
    ],
)

go_library(
    name = "bazelrc",
    srcs = [
        "doc.go",
        "embed.go",
    ],
    embedsrcs = [
        ".gitignore",
        "bazel6.bazelrc",
        "bazel7.bazelrc",
        "ci.bazelrc",
        "convenience.bazelrc",
        "correctness.bazelrc",
        "debug.bazelrc",
        "javascript.bazelrc",
        "performance.bazelrc",
    ],
    importpath = "aspect.build/cli/docs/bazelrc",
    visibility = ["//visibility:public"],
)
