"""The Bazel library: exit codes, the `BazelTrait` interface, and the `bazel`
namespace of flag/rc/auth helpers every Bazel-spawning task shares.

`BazelTrait`, `exit_codes`, and the retry constants stay top-level (tasks index
`ctx.traits[BazelTrait]` and read the constants directly). The flag helpers hang
off the `bazel` namespace — stateless functions taking `ctx` and deriving the
active `BazelTrait` from `ctx.traits` themselves (no `trait` argument to pass).

A file that also uses the builtin `bazel` global (e.g. `bazel.execution_log`)
must alias this import — `load("@aspect//bazel.axl", bzl = "bazel")` — so the two
`bazel` names don't collide.
"""

load("./private/lib/aspect_endpoint_auth.axl", "headers_have_auth", "needs_aspect_token", "resolve_aspect_bearer")
load(
    "./private/lib/bes_sinks.axl",
    "announce_bes_sinks",
    "bes_args",
    "build_events_iterator",
    "collect_bes_from_args",
    "summarize_bes_upload",
)
load("./private/lib/environment.axl", "color_enabled", "detect_ci")

exit_codes = struct(
    SUCCESS = 0,
    BUILD_FAILURE = 1,
    PARSING_FAILURE = 1,
    COMMAND_LINE_ERROR = 2,
    TESTS_FAILED = 3,
    PARTIAL_ANALYSIS_FAILURE = 3,
    NO_TESTS_FOUND = 4,
    RUN_FAILURE = 6,
    ANALYSIS_FAILURE = 7,
    INTERRUPTED = 8,
    LOCK_HELD_NOBLOCK_FOR_LOCK = 9,
    REMOTE_ENVIRONMENTAL_ERROR = 32,
    OOM_ERROR = 33,
    REMOTE_ERROR = 34,
    LOCAL_ENVIRONMENTAL_ERROR = 36,
    BLAZE_INTERNAL_ERROR = 37,
    TRANSIENT_BUILD_EVENT_SERVICE_UPLOAD_ERROR = 38,
    REMOTE_CACHE_EVICTED = 39,
    PERSISTENT_BUILD_EVENT_SERVICE_UPLOAD_ERROR = 45,
    EXTERNAL_DEPS_ERROR = 48,
)

# Default attempt budget for the build/test/delivery retry loops. Tasks
# that wire up `--bazel-retry-attempts` use this as their `args.int`
# default; the `bazel_runner.axl` / `delivery.axl` retry loops also fall
# back to it when a task doesn't define the arg at all, so adding a new
# bazel-driving task doesn't silently inherit `range(0)` or fail at load
# time.
DEFAULT_BAZEL_RETRY_ATTEMPTS = 3

# Canonical help text for the `--bazel-retry-attempts` flag. Centralized so
# `build`, `test`, `delivery` (and any future bazel-driving task) can share
# one description and not drift over time.
BAZEL_RETRY_ATTEMPTS_DESCRIPTION = (
    "Maximum number of Bazel invocation attempts (including the first attempt) before giving up. " +
    "Only retried for exit codes the build_retry trait predicate accepts " +
    "(BLAZE_INTERNAL_ERROR (37) and LOCAL_ENVIRONMENTAL_ERROR (36) by default). " +
    "Set to 1 to disable retries."
)

# https://bazel.build/run/scripts#exit-codes
def default_retry(code: int) -> bool:
    """Returns True if the given exit code is retryable.

    Retryable codes are those indicating transient infrastructure failures
    where re-running the command may succeed:
      - BLAZE_INTERNAL_ERROR (37): Bazel server crash.
      - LOCAL_ENVIRONMENTAL_ERROR (36): Local env failure, often caused by
        a queued command failing because the server is crashing.
    """
    return code == exit_codes.BLAZE_INTERNAL_ERROR or code == exit_codes.LOCAL_ENVIRONMENTAL_ERROR

BazelTrait = trait(
    # Declarative data — composable, zero-cost reads
    extra_flags = attr(list[str], default = [], description = "Additional Bazel flags appended to every build/test invocation"),
    extra_startup_flags = attr(list[str], default = [], description = "Additional Bazel startup flags prepended before the command"),
    # Injected DEFAULT flags — prepended ahead of the user's `--bazel-flag`s so a
    # user override still wins (last-wins). Distinct from `extra_flags`, which
    # append AFTER the user's and therefore beat them. Features that wire an
    # endpoint the user may override (e.g. a deployment's `--remote_cache`) use
    # this; features that force a flag use `extra_flags`.
    base_flags = attr(list[str], default = [], description = "Default Bazel flags prepended before the user's --bazel-flag overrides (user overrides win)"),
    # Element types are `bazel.build.BuildEventSink` / `bazel.execution_log.ExecLogSink`
    # (builtin `bazel` global), left bare because this file's `bazel` name is the
    # exported namespace and those builtin types aren't loadable via `@bazel//`.
    build_event_sinks = attr(list, default = [], description = "Build Event Protocol sinks to stream events to during the build"),
    execution_log_sinks = attr(list, default = [], description = "Execution log sinks to receive the Bazel execution log after the build"),

    # Optional transforms — only called when set
    flags = attr(typing.Callable[[list[str]], list[str]] | None, default = None, description = "Transform function called with the full flag list; return value replaces the list"),
    startup_flags = attr(typing.Callable[[list[str]], list[str]] | None, default = None, description = "Transform function called with the full startup flag list; return value replaces the list"),

    # Task-time flag contributors — hooks that receive TaskContext and return
    # additional flags to append to the invocation. Fires late enough in the
    # task lifecycle (after the task is known but before Bazel is spawned) that
    # features can inject ctx.task-dependent flags (e.g. --build_metadata=
    # ASPECT_TASK_NAME=...). Invoked by bazel_runner.axl for build/test and by
    # each task's impl for lint/delivery.
    task_flags = attr(list[typing.Callable[[TaskContext], list[str]]], default = [], description = "Hooks returning additional flags; called with TaskContext at invocation time"),

    # Lifecycle hooks — lists of callables; callers close over their own state
    build_start = attr(list[typing.Callable[[TaskContext], None]], default = [], description = "Hooks called once before the Bazel invocation starts"),
    build_event = attr(list[typing.Callable[[TaskContext, dict], None]], default = [], description = "Hooks called for each Build Event Protocol event received during the build"),
    build_retry = attr(typing.Callable[[int], bool], default = default_retry, description = "Predicate called with the exit code; return True to retry the build"),
    bazel_attempt_end = attr(list[typing.Callable[[TaskContext, int], None]], default = [], description = "Hooks called once after EACH Bazel invocation attempt (including retries), with that attempt's exit code. Runs after the wait() returns and before the retry decision, so a hook can take corrective action (e.g. clean stranded sandbox state) that might let the next retry succeed. Distinct from `build_end`, which fires once after the final attempt."),
    build_end = attr(list[typing.Callable[[TaskContext, int], None]], default = [], description = "Hooks called once after the Bazel invocation completes (after all retries), with the final exit code"),
)

def dispatch_bazel_attempt_end(ctx, bazel_trait, exit_code):
    """Fire every `bazel_trait.bazel_attempt_end` hook with `exit_code`.

    Call after a `ctx.bazel.build(...).wait()` (or `.test(...)`) has returned and
    the per-invocation work that must complete before the NEXT attempt is done
    (notably BES sink draining — re-binding a Live sink errors). Inside a retry
    loop, fire BEFORE the retry decision so a hook can repair state that would
    otherwise make the next attempt fail the same way (e.g.
    `bazel.recover_poisoned_sandbox`). Outside a retry loop, fires exactly once.

    The `bazel.build(ctx)` / `bazel.test(ctx)` invocation handle fires this hook
    itself (`attempt.wait`); this free function is for tasks that still drive
    their own spawn loop (run / format / lint / warming / gazelle / delivery)."""
    for handler in bazel_trait.bazel_attempt_end:
        handler(ctx, exit_code)

def dispatch_bazel_build_end(ctx, bazel_trait, exit_code):
    """Fire every `bazel_trait.build_end` hook with the FINAL `exit_code`.

    Call after the retry loop has exited (or, single-attempt, after the only
    `wait()`). Features hang task-finalization here — `ArtifactUpload` runs its
    Profile / BEP / Execlog / Testlogs upload, `sandbox_recovery` signals the
    runner unhealthy on a final server-internal-error exit. The invocation handle
    fires this via `build.end`; this free function serves the not-yet-migrated
    tasks' own spawn loops."""
    for handler in bazel_trait.build_end:
        handler(ctx, exit_code)

# Flag/rc/auth helpers (formerly lib/bazel_flags.axl). Private `_`-prefixed
# functions behind the `bazel` namespace so the whole Bazel surface is one
# import. Tasks that use them MUST declare `bazel_flags`, `bazel_startup_flags`,
# and the `announce_bazel_*` trio (see `bazel.flags.args` / `bazel.announce.args`).

def _require_arg(ctx, name: str) -> None:
    """Fail with a clear contract error when a helper's required CLI arg is
    missing from the calling task."""
    if not hasattr(ctx.args, name):
        fail(
            ("Task is missing required `%s` arg. Tasks that use the `bazel` " +
             "flag helpers must declare bazel_flags, bazel_startup_flags, " +
             "announce_bazel_rc, announce_bazel_version, and " +
             "announce_bazel_command on the task definition.") % name,
        )

def _announce_value(ctx, value: str) -> bool:
    """Resolve one `"auto" | "true" | "false"` announce flag to a bool. `"auto"`
    is on under CI and off locally; `"true"`/`"false"` force it."""
    if value == "auto":
        return bool(detect_ci(ctx.std.env))
    return value == "true"

def _resolve_announce(ctx) -> tuple:
    """Resolve the per-spawn announce flags to `(version, command)` bools, passed
    to `ctx.bazel.build`/`.test` as `announce_version=`/`announce_command=`."""
    _require_arg(ctx, "announce_bazel_version")
    _require_arg(ctx, "announce_bazel_command")
    return (
        _announce_value(ctx, ctx.args.announce_bazel_version),
        _announce_value(ctx, ctx.args.announce_bazel_command),
    )

_ANNOUNCE_AUTO = "'auto' (default) prints on a recognized CI host and is quiet locally."
_ANNOUNCE_VALUES = ["auto", "true", "false"]

def _announce_args(rc_phrase: str) -> dict:
    """The three `announce_bazel_*` CLI args every Bazel-spawning task declares.
    Splat into a task's `args = {...}`; `rc_phrase` names the thing being run
    (e.g. `"the build"`, `"the lint build"`)."""
    return {
        "announce_bazel_rc": args.string(
            default = "auto",
            values = _ANNOUNCE_VALUES,
            long = "announce-bazel-rc",
            description = "Print the resolved Bazel `.bazelrc` flags before running %s. %s ASPECT_DEBUG=1 logs the same disclosure regardless." % (rc_phrase, _ANNOUNCE_AUTO),
        ),
        "announce_bazel_version": args.string(
            default = "auto",
            values = _ANNOUNCE_VALUES,
            long = "announce-bazel-version",
            description = "Print the detected Bazel version before each bazel spawn. %s" % _ANNOUNCE_AUTO,
        ),
        "announce_bazel_command": args.string(
            default = "auto",
            values = _ANNOUNCE_VALUES,
            long = "announce-bazel-command",
            description = "Print the exact bazel command line before each bazel spawn. %s" % _ANNOUNCE_AUTO,
        ),
    }

def _flag_args(build_phrase: str) -> dict:
    """The `bazel_flags` / `bazel_startup_flags` CLI args every Bazel-spawning
    task declares. Splat into a task's `args = {...}`; `build_phrase` names the
    bazel invocation (e.g. `"the build"`, `"the test invocation"`)."""
    return {
        "bazel_flags": args.string_list(
            long = "bazel-flag",
            description = "Additional Bazel flags forwarded to %s (e.g. --bazel-flag=--config=ci --bazel-flag=--keep_going). Repeat the flag to pass multiple." % build_phrase,
        ),
        "bazel_startup_flags": args.string_list(
            long = "bazel-startup-flag",
            description = "Additional Bazel startup flags (e.g. --bazel-startup-flag=--host_jvm_args=-Xmx2g). Repeat the flag to pass multiple. Note: changing startup flags restarts the Bazel server.",
        ),
    }

def _resolve_startup_flags(ctx) -> list:
    """`ctx.args.bazel_startup_flags + trait.extra_startup_flags`, then the
    `trait.startup_flags(flags)` transform if set. Requires a `bazel_startup_flags`
    CLI arg."""
    bazel_trait = ctx.traits[BazelTrait]
    _require_arg(ctx, "bazel_startup_flags")
    flags = list(ctx.args.bazel_startup_flags)
    flags.extend(bazel_trait.extra_startup_flags)
    if bazel_trait.startup_flags:
        flags = bazel_trait.startup_flags(flags)
    return flags

def _resolve_flags(ctx) -> list:
    """`ctx.args.bazel_flags + trait.extra_flags + trait.task_flags(ctx) hooks`,
    then the `trait.flags(flags)` transform if set. Requires a `bazel_flags` CLI
    arg."""
    bazel_trait = ctx.traits[BazelTrait]
    _require_arg(ctx, "bazel_flags")
    flags = list(ctx.args.bazel_flags)
    flags.extend(bazel_trait.extra_flags)
    for hook in bazel_trait.task_flags:
        flags.extend(hook(ctx))
    if bazel_trait.flags:
        flags = bazel_trait.flags(flags)
    return flags

def _setup_command(ctx, command: str, base_flags: list = []):
    """Prepare `ctx.bazel` for upcoming `ctx.bazel.<command>` calls and return the
    active `RunCommand`.

    Resolves startup + command flags, parses the workspace `.bazelrc` into a
    `RunCommand`, registers it via `ctx.bazel.use_rc`, and emits the parsed-rc
    disclosure. Subsequent `ctx.bazel.build`/`test`/`query` use the active run
    command — each self-expands and adds `--ignore_all_rc_files`. `base_flags`
    are task-injected defaults the user can override via `--bazel-flag=...`.

    Built-in tasks reach this through `phases.setup`, which
    calls it before the Bazel health-check hooks so the check inspects the same
    active run command every Bazel call uses.
    """
    startup_flags = _resolve_startup_flags(ctx)
    flags = list(base_flags) + _resolve_flags(ctx)
    rc = ctx.bazel.parse_rc(
        startup_flags = startup_flags,
        flags = flags,
        skip_config_if_missing = _requested_config_names(flags),
    )
    ctx.bazel.use_rc(rc)
    trace.event("bazel.flags", fields = {"command": command, "flags": flags, "startup_flags": startup_flags})

    _require_arg(ctx, "announce_bazel_rc")
    if _announce_value(ctx, ctx.args.announce_bazel_rc):
        print(ctx.bazel.announce_rc(rc, command = command, ansi = color_enabled(ctx.std)))
    trace.log(ctx.bazel.announce_rc(rc, command = command, ansi = False))

    return rc

def _sibling_rc(ctx, startup_transform, command: str = "build", base_flags: list = []):
    """A `RunCommand` mirroring `setup_command`'s flag composition, but with the
    resolved startup flags run through `startup_transform` (a `list -> list`).

    For a phase that needs its own Bazel server within a task — e.g. delivery
    routing its checksum phase and its release build to separate `--output_base`s.
    Unlike `setup_command`, this neither registers the rc via `use_rc` nor emits
    the disclosure — pass the returned rc as a per-call `rc=` on `ctx.bazel.build`.
    """
    startup_flags = startup_transform(_resolve_startup_flags(ctx))
    flags = list(base_flags) + _resolve_flags(ctx)
    return ctx.bazel.parse_rc(
        startup_flags = startup_flags,
        flags = flags,
        skip_config_if_missing = _requested_config_names(flags),
    )

_CONFIG_PREFIX = "--config="

def _requested_config_names(flags: list) -> list:
    """The `--config=NAME` names in `flags` (items are `str` or `(value, cond)`
    tuples). Fed to `parse_rc(skip_config_if_missing=...)` so a sidecar `query`
    drops a build-only config instead of erroring."""
    names = []
    for flag in flags:
        value = flag[0] if type(flag) == "tuple" else flag
        if value.startswith(_CONFIG_PREFIX):
            names.append(value[len(_CONFIG_PREFIX):])
    return names

def _flags_delta(base_flags: list, full_flags: list) -> list:
    """The multiset difference `full_flags − base_flags`, preserving `full_flags`
    order.

    NOT a tail slice: `common`-section options render as `--default_override=0:
    common=…` that sort into the overrides block ahead of the tail, so a
    positional slice would drop them and misattribute later base flags. Entries
    may be strings or `(flag, condition)` tuples; both compare by value."""
    remaining = list(base_flags)
    delta = []
    for flag in full_flags:
        if flag in remaining:
            remaining.remove(flag)
        else:
            delta.append(flag)
    return delta

def _expand_config_flags(ctx, extra_flags: list, command: str = "build") -> list:
    """Expand the `--config=NAME` references in `extra_flags` against the rc.

    A `RunCommand` in effect adds `--ignore_all_rc_files`, so a `--config=NAME` in
    a per-call `flags = [...]` extras list would otherwise hit Bazel un-expanded
    and fail. This resolves it exactly as the task's own flags do. Returns ONLY
    the options `extra_flags` contributes (the `flags_delta` between expansions
    with and without them), so rc defaults aren't re-applied over the user's
    `--bazel-flag` overrides."""
    startup_flags = _resolve_startup_flags(ctx)

    base_rc = ctx.bazel.parse_rc(startup_flags = startup_flags, flags = [])
    _, base = base_rc.expand_all(command = command)

    full_rc = ctx.bazel.parse_rc(
        startup_flags = startup_flags,
        flags = list(extra_flags),
        skip_config_if_missing = _requested_config_names(list(extra_flags)),
    )
    _, full = full_rc.expand_all(command = command)

    return _flags_delta(base, full)

def _endpoint_auth_flags(ctx, rc, command: str, endpoint_flag: str, header_flag: str, what: str) -> list:
    """Per-invocation `<header_flag>=authorization=Bearer <jwt>` flags for an
    endpoint owned by a configured deployment named by `endpoint_flag`, or `[]`.

    Reads the effective `endpoint_flag` through `rc`. When a configured deployment
    owns its host and the user hasn't already set `<header_flag>=authorization=…`,
    returns the one auth header flag. Best-effort: an owned endpoint with no usable
    credential warns and returns `[]`. `what` describes the endpoint in the warning.
    """
    endpoint = rc.flag_value(endpoint_flag, command = command)
    if not endpoint:
        return []
    user_set_auth = headers_have_auth(rc.flag_values(header_flag, command = command))
    if not needs_aspect_token(ctx, [endpoint], user_set_auth):
        return []
    bearer = resolve_aspect_bearer(ctx, what, endpoint)
    if not bearer:
        return []
    return [header_flag + "=authorization=" + bearer]

def _remote_cache_auth_flags(ctx, rc, command: str) -> list:
    """`--remote_header` auth for a configured deployment's `--remote_cache`, or
    `[]`. See `_endpoint_auth_flags`; most callers want `endpoint_auth_flags`."""
    return _endpoint_auth_flags(ctx, rc, command, "--remote_cache", "--remote_header", "the remote cache")

def _bes_backend_auth_flags(ctx, rc, command: str) -> list:
    """`--bes_header` auth for a Bazel-streamed `--bes_backend` owned by a
    configured deployment, or `[]`. Covers `--bazel-flag=--bes_backend=…`; the
    CLI's own BES sink attaches the JWT to the sink metadata instead."""
    return _endpoint_auth_flags(ctx, rc, command, "--bes_backend", "--bes_header", "build events")

def _aspect_endpoint_auth_flags(ctx, rc, command: str) -> list:
    """The combined per-invocation auth flags for every Bazel-facing endpoint a
    configured deployment owns (remote cache + Bazel-streamed BES). The one call
    every bazel-spawning task adds to its `flags = [...]`."""
    return (
        _remote_cache_auth_flags(ctx, rc, command) +
        _bes_backend_auth_flags(ctx, rc, command)
    )

# ─── The invocation handle: `bazel.build(ctx)` / `bazel.test(ctx)` ────────────
#
# The high-level, AXL-aware wrapper over the low-level `ctx.bazel.build/test`.
# The constructor resolves targets, the flag→rc pipeline (`use_rc`), CLI-streamed
# BES sinks, per-invocation auth, announce flags, and the retry budget ONCE; the
# returned handle exposes the flow as verbs the task drives in a visible loop
# (see `build.axl`). It reads `BazelTrait` from `ctx.traits`, so features keep
# extending builds through the trait exactly as before — the handle is a
# consumer of the feature system, not a replacement for it.

# BES drain cadence. Passed as `tick_ms` to the event iterator so
# `for event in inv.events` yields `None` after this many ms of quiet, giving a
# results heartbeat without a separate sleep loop.
_TICK_MS = 250

def _resolve_targets(ctx) -> tuple:
    """`(patterns, base_flags)` honoring `--target-pattern-file`: when set, forward
    it as a Bazel flag (patterns empty) rather than expand to argv — fails on
    combine-with-positional or a missing file. Otherwise the positional patterns."""
    pattern_file = getattr(ctx.args, "target_pattern_file", "") if hasattr(ctx.args, "target_pattern_file") else ""
    if pattern_file:
        if ctx.args.is_explicit("targets"):
            fail("--target-pattern-file cannot be combined with command-line target patterns")
        if not ctx.std.fs.exists(pattern_file):
            fail("--target-pattern-file: file not found: " + pattern_file)
        return ([], ["--target_pattern_file=" + pattern_file])
    return (list(ctx.args.targets), [])

def _invocation(ctx, command: str, flags: list = [], backends: list = []):
    """Shared constructor for `_build` / `_test`. `flags` are extra base flags to
    prepend (user `--bazel-flag` still wins); `backends` are extra CLI-streamed
    BES backend URIs to union with `--bes-backend`."""
    bazel_trait = ctx.traits[BazelTrait]

    (patterns, target_flags) = _resolve_targets(ctx)

    # Base (default) flags, prepended so user --bazel-flag overrides win:
    # the TTY signal, feature-injected `trait.base_flags` (e.g. a deployment's
    # --remote_cache), caller `flags`, and the --target_pattern_file forward.
    base_flags = ["--isatty=" + str(int(ctx.std.io.stdout.is_tty))]
    base_flags.extend(bazel_trait.base_flags)
    base_flags.extend(flags)
    base_flags.extend(target_flags)

    # Resolve flags → parse_rc → use_rc → announce-rc disclosure. The active run
    # command drives the health check (in results.setup) and every spawn below.
    rc = _setup_command(ctx, command, base_flags = base_flags)

    (announce_version, announce_command) = _resolve_announce(ctx)

    # CLI-streamed BES sinks: `--bes-backend` + `backends` + the trait's own
    # (feature-injected) sinks.
    sinks = collect_bes_from_args(ctx, extra_backends = backends)
    sinks.extend(bazel_trait.build_event_sinks)

    # Per-invocation auth headers for rc-visible Aspect endpoints, appended to
    # each spawn's flags after rc expansion.
    auth_flags = _aspect_endpoint_auth_flags(ctx, rc, command)

    requested = ctx.args.bazel_retry_attempts if hasattr(ctx.args, "bazel_retry_attempts") else DEFAULT_BAZEL_RETRY_ATTEMPTS
    max_attempts = max(1, requested)

    # Shared across attempt handles: the live invocation (for wait()) and the
    # index of the attempt that last spawned (for should_retry()).
    state = {"invocation": None, "index": 0}

    def _make_attempt(index):
        def spawn(targets, extra_flags = [], aspects = [], events = False):
            state["index"] = index

            # One iterator per invocation, fanned out in AXL — an extra runtime
            # iterator would deep-clone the whole stream. `events`: False → none;
            # True → all kinds; a list → those kinds (send-side filtered). A trait
            # build_event hook may want any kind, so its presence forces all kinds.
            trait_wants = bool(bazel_trait.build_event)
            if events == False and not trait_wants:
                iterator = None
            else:
                kinds = None if (trait_wants or events == True) else events
                iterator = build_events_iterator(kinds = kinds, tick_ms = _TICK_MS)

            # `[]` would ENABLE BES with no consumer (the runtime treats an empty
            # list as "stream on"); collapse to False so a local build with no
            # sinks/iterator runs with no BEP fifo at all.
            be = ([iterator] if iterator else []) + list(sinks)
            build_events = be if be else False

            if command == "test":
                inv = ctx.bazel.test(
                    build_events = build_events,
                    execution_log = bazel_trait.execution_log_sinks or False,
                    announce_version = announce_version,
                    announce_command = announce_command,
                    flags = auth_flags + extra_flags,
                    *targets
                )
            else:
                inv = ctx.bazel.build(
                    build_events = build_events,
                    execution_log = bazel_trait.execution_log_sinks or False,
                    announce_version = announce_version,
                    announce_command = announce_command,
                    flags = auth_flags + extra_flags,
                    aspects = aspects,
                    *targets
                )
            state["invocation"] = inv
            return struct(
                events = iterator if iterator else [],
                sink_invocation_id = inv.sink_invocation_id,
            )

        def wait():
            status = state["invocation"].wait()
            # Flush BES sinks before the retry decision: rebinding a still-Live
            # gRPC sink on the next spawn errors, and wait() resets it to Idle.
            for sink in sinks:
                sink.wait()
            for handler in bazel_trait.bazel_attempt_end:
                handler(ctx, status.code)
            return status

        return struct(index = index, spawn = spawn, wait = wait)

    def start():
        for handler in bazel_trait.build_start:
            handler(ctx)
        if hasattr(ctx.args, "cancel") and ctx.args.cancel:
            ctx.bazel.cancel_invocation().wait()
        announce_bes_sinks(ctx, sinks)

    def should_retry(w) -> bool:
        return w.code != 0 and bazel_trait.build_retry(w.code) and state["index"] < max_attempts - 1

    def each(event):
        # `event` is None on a quiet tick — nothing for trait hooks to do.
        if event == None:
            return
        for handler in bazel_trait.build_event:
            handler(ctx, event)

    return struct(
        rc = rc,
        targets = lambda: patterns,
        start = start,
        attempts = lambda: [_make_attempt(i) for i in range(max_attempts)],
        should_retry = should_retry,
        each = each,
        summary = lambda: summarize_bes_upload(ctx, sinks),
        end = lambda code: [handler(ctx, code) for handler in bazel_trait.build_end],
    )

def _build(ctx, flags: list = [], backends: list = []):
    """High-level `bazel build` invocation handle. See `_invocation`."""
    return _invocation(ctx, "build", flags = flags, backends = backends)

def _test(ctx, flags: list = [], backends: list = []):
    """High-level `bazel test` invocation handle. See `_invocation`."""
    return _invocation(ctx, "test", flags = flags, backends = backends)

# The CLI args every Bazel-spawning task must register (splat into `task(args)`).
# CORE_ARGS is command-agnostic; BUILD_ARGS/TEST_ARGS carry the positional target
# pattern with command-specific help. `deployment.args()` / `repro.args()` stay
# separate (their libs can't be imported here without a load cycle) and are
# splatted at the task alongside these.
def _core_args(phrase: str) -> dict:
    return _flag_args(phrase) | _announce_args(phrase) | bes_args() | {
        "target_pattern_file": args.string(
            default = "",
            description = "Read newline-separated target patterns from this file instead of the command line (mirrors Bazel's --target_pattern_file). Blank lines and `#` comments are ignored. Cannot be combined with command-line target patterns.",
        ),
        "bazel_retry_attempts": args.int(
            default = DEFAULT_BAZEL_RETRY_ATTEMPTS,
            description = BAZEL_RETRY_ATTEMPTS_DESCRIPTION,
        ),
        "cancel": args.boolean(
            default = False,
            description = "Cancel any running Bazel invocation before starting.",
        ),
    }

def _targets_arg(verb: str) -> dict:
    return {
        "targets": args.positional(
            default = ["..."],
            minimum = 1,
            maximum = 512,
            description = "Bazel target patterns to %s. Defaults to '...' which expands to all rule targets in the package at and beneath the current directory. When any pattern is hyphen-led (e.g. excludes like `-//experimental/...`), separate them from flags with `--`: `aspect %s -- //... -//experimental/...`." % (verb, verb),
        ),
    }

bazel = namespace(
    setup_command = _setup_command,
    sibling_rc = _sibling_rc,
    build = _build,
    test = _test,
    core_args = _core_args,
    targets_arg = _targets_arg,
    TRAITS = [BazelTrait],
    flags = namespace(
        resolve = _resolve_flags,
        resolve_startup = _resolve_startup_flags,
        args = _flag_args,
        expand_config = _expand_config_flags,
    ),
    announce = namespace(
        args = _announce_args,
        resolve = _resolve_announce,
    ),
    auth = namespace(
        flags = _aspect_endpoint_auth_flags,
    ),
)

# Pure internals surfaced for direct unit testing only (see bazel_flags_test.axl);
# the `testonly_` prefix marks them as outside the public API.
testonly_flags_delta = _flags_delta
testonly_config_names = _requested_config_names
