"""`aspect ci bazelrc` — generate a Bazel rc that configures vanilla `bazel` calls to
use an Aspect Workflows CI runner's services and optimizations.

On a Workflows runner, `aspect <task>` injects the runner's remote cache,
repository cache, and per-runner output paths into Bazel itself (see
`feature/workflows.axl` and `get_bazelrc_flags` in `lib/environment.axl`). A bare
`bazel build` started from the same job gets none of that. This command writes
those same flags to a Bazel rc file (`~/.bazelrc` by default — the first user rc
Bazel loads, picked up with no `--bazelrc` plumbing) so vanilla `bazel` calls in the
job pick up the identical configuration.

It is the in-CLI successor to `rosetta bazelrc`: the CI integrations (the
setup-aspect GitHub Action, Buildkite plugin, CircleCI orb, GitLab component)
call this instead of `rosetta` once `rosetta` is gone from the runner image.

What it writes depends on where it runs:

  - On a Workflows runner: the full set — generic flags, the remote-cache
    endpoint (from env), and the runner-specific flags (repository cache,
    per-runner output paths, identity header, the Workflows-cache compression
    gates).
  - On other CI, or with an explicit `--output`: only the generic flags (plus
    the remote-cache endpoint when its env vars are set) — nothing tied to a
    runner's mounts or identity. Useful when an Aspect remote cache / BES is
    configured via env vars off a Workflows runner.
  - Off a runner and off CI with no `--output`: writes nothing, so it doesn't
    clobber the developer's `~/.bazelrc`.

On Bazel >= 6.3.0 the build flags are emitted under a single `common` section
(applies to every command); older Bazel has no `common` pseudo-command, so
they're spelled out under `build` (inherited by test/run/coverage/cquery/aquery/
fetch/…) and `query` (the one action-relevant command that doesn't inherit
`build`). Version-gated flags are resolved against the detected Bazel version
(assumed-latest when undetectable), matching how the workflows feature gates the
same flags at invocation time.

Only file output is supported — there is no stdout mode.
"""

load("./bazel/build_metadata.axl", "version_gte")
load(
    "./private/lib/environment.axl",
    "detect_ci",
    "error",
    "get_bazelrc_flags",
    "get_generic_bazelrc_flags",
    "get_workflows_environment",
    "info",
    "is_aspect_workflows_runner",
)

# Bazel gained the `common` pseudo-command (flags applied to every command) in
# 6.3.0. On older Bazel a `common` line is an unrecognized-command error, so we
# spell the flags out per command instead.
_COMMON_PSEUDO_COMMAND_MIN_VERSION = "6.3.0"

# The command sections used on Bazel < 6.3.0 (no `common`). `build` is inherited
# by the commands that matter here — test, run, coverage, cquery, aquery, fetch,
# clean, mobile-install, … — so listing it covers them all. `query` is the one
# action-relevant command that does NOT inherit `build`, so it's named
# explicitly. Every flag get_bazelrc_flags emits is accepted by `query` on Bazel
# < 6.3.0 (the only range this branch runs in), so emitting them all under both
# is safe — the flags that later Bazel rejects on `query` are gated to those
# newer versions, where we use `common` instead and never reach this path.
_PRE_COMMON_COMMANDS = ["build", "query"]

def _flag_str(flag) -> str:
    """A flag is either a plain string or, for a surviving version-gated option,
    a `(flag, version_condition)` tuple from `rc.expand` — take the flag text."""
    return flag[0] if type(flag) == "tuple" else flag

def startup_flags_for_rc(startup_flags: list) -> list:
    """Drop the rc-suppression startup flags, which are illegal inside an rc file.

    `get_bazelrc_flags` includes `--nohome_rc` and `--nosystem_rc` because the
    workflows feature passes these as *command-line* startup flags to
    `aspect <task>`. Here we write the flags into the home rc itself
    (~/.bazelrc), and Bazel rejects any `--no*_rc` option that appears inside a
    bazelrc with a fatal `Can't specify --nosystem_rc in the .bazelrc file`
    (likewise `--nohome_rc`, which would also be self-defeating — Bazel would be
    told to ignore the very file it's reading). These flags only suppress *other*
    rc files (`/etc/bazel.bazelrc`, `~/.bazelrc`); that's a command-line concern
    and there's nothing the generated rc can do about it, so we drop them here.

    Public (not `_`-prefixed) so `bazelrc_test.axl` can load it."""
    _RC_SUPPRESSION_FLAGS = ["--nohome_rc", "--nosystem_rc", "--noworkspace_rc"]
    return [f for f in startup_flags if f not in _RC_SUPPRESSION_FLAGS]

def command_sections(bazel_version: str | None) -> list:
    """The rc command sections the build flags go under. `common` (one section,
    applies to every command) on Bazel >= 6.3.0 or when the version is unknown
    (assume latest); the explicit `build`/`query` sections on older Bazel that
    has no `common` pseudo-command.

    Public (not `_`-prefixed) so `bazelrc_test.axl` can load it."""
    if bazel_version == None or version_gte(bazel_version, _COMMON_PSEUDO_COMMAND_MIN_VERSION):
        return ["common"]
    return _PRE_COMMON_COMMANDS

def render_bazelrc(startup_flags: list, build_flags: list, command_sections: list) -> str:
    """Render the rc text: a `startup` line per startup flag, then every build
    flag under each section in `command_sections` (`["common"]` on modern Bazel,
    `["build", "query"]` on Bazel < 6.3.0). Build flags may be `(flag, condition)`
    tuples (the shape `rc.expand` yields for version-gated options); only the flag
    text is written."""
    lines = [
        "# Generated by `aspect ci bazelrc` — do not edit.",
        "# Configures vanilla `bazel` calls to use Aspect Workflows services and optimizations.",
        "",
    ]
    for flag in startup_flags:
        lines.append("startup " + _flag_str(flag))
    for flag in build_flags:
        for section in command_sections:
            lines.append(section + " " + _flag_str(flag))
    return "\n".join(lines) + "\n"

def _default_output(ctx: TaskContext) -> str | None:
    """Default rc destination: `~/.bazelrc`. None (with an error) when the home
    directory can't be resolved and no `--output` was given."""
    home = ctx.std.env.home_dir()
    if home == None:
        error(ctx.std, "Could not resolve your home directory to default the output path. Pass --output=<path> explicitly.")
        return None
    return home.rstrip("/") + "/.bazelrc"

def _bazelrc_impl(ctx: TaskContext) -> int:
    environment = get_workflows_environment(ctx.std)
    on_runner = is_aspect_workflows_runner(ctx.std.env)
    explicit_output = bool(ctx.args.output)

    # Off a runner and off CI, don't write ~/.bazelrc by default — it's the
    # developer's own. Require an explicit --output there. On CI/runner, expected.
    if not on_runner and detect_ci(ctx.std.env) == None and not explicit_output:
        error(ctx.std, "Not on an Aspect Workflows runner or other CI. Not writing ~/.bazelrc by default off CI; pass --output=<path> to write somewhere explicit.")
        return 1

    if on_runner:
        # Full set: generic CI flags + the runner-specific cache/identity/output
        # flags. Gate on the runner metadata being present.
        if environment.runner == None:
            error(ctx.std, "Running on an Aspect Workflows runner but the runner metadata env vars are missing, so the cache flags cannot be generated. This usually means an older runner image; upgrade the runner.")
            return 1
        (startup_flags, build_flags) = get_bazelrc_flags(
            environment = environment,
            aspect_root_dir = ctx.std.env.aspect_root_dir(),
        )
        startup_flags = startup_flags_for_rc(startup_flags)
    else:
        # Off a runner (CI, or explicit --output): only the generic flags that
        # don't depend on the runner's mounts, identity, or the Workflows cache.
        # The remote-cache endpoint flags are still picked up from env vars when
        # set. No runner-specific startup flags.
        build_flags = get_generic_bazelrc_flags(environment)
        startup_flags = []

    bazel_version = ctx.bazel.version()

    # Resolve the version-gated `(flag, constraint)` tuples (the runner set has
    # them) via the bazelrc runtime rather than by hand: a blank RunCommand whose
    # `common` bucket holds every flag, expanded against the detected version
    # (assumed-latest when unknown). The rendered section is chosen separately.
    rc = ctx.bazel.new_rc(flags = build_flags, version = bazel_version)
    build_flags = rc.expand(command = "common")

    output = ctx.args.output if explicit_output else _default_output(ctx)
    if output == None:
        return 1

    content = render_bazelrc(startup_flags, build_flags, command_sections(bazel_version))

    parent = output.rstrip("/").rsplit("/", 1)
    if len(parent) == 2 and parent[0] and not ctx.std.fs.exists(parent[0]):
        ctx.std.fs.create_dir_all(parent[0])

    ctx.std.fs.write(output, content)
    info(ctx.std, "Wrote Aspect Workflows bazelrc to %s (%d build flags, %d startup flags)." % (output, len(build_flags), len(startup_flags)))
    return 0

bazelrc = task(
    group = ["ci"],
    summary = "Write a Bazel rc that configures vanilla `bazel` calls to use Aspect Workflows services and optimizations.",
    description = "Write a Bazel rc so vanilla `bazel` calls pick up the same Aspect Workflows configuration that `aspect <task>` injects. On a Workflows runner this is the full set (remote cache, repository cache, per-runner output paths); on other CI it's the generic flags plus any remote cache configured via env vars. Defaults to `~/.bazelrc`; off a runner and off CI it writes nothing unless `--output` is given, so it won't clobber your local `~/.bazelrc`.",
    implementation = _bazelrc_impl,
    args = {
        "output": args.string(
            default = "",
            description = "Rc file to write. Defaults to `~/.bazelrc` (the first user rc Bazel loads). Parent directories are created if needed. Only file output is supported — there is no stdout mode.",
        ),
    },
)
