"""Public entrypoint for the Bazel library. The implementation lives in
`./bazel/*.axl`; this facade assembles the `bazel` namespace and re-exports the
`BazelTrait` interface, exit codes, retry constants, and `dispatch_*` helpers so
existing `load("@aspect//bazel.axl", ...)` call sites are unchanged.

`BazelTrait`, `exit_codes`, and the retry constants stay top-level (tasks index
`ctx.traits[BazelTrait]` and read the constants directly). The flag/rc/auth
helpers hang off the `bazel` namespace — stateless functions taking `ctx` and
deriving the active `BazelTrait` from `ctx.traits` themselves (no `trait`
argument to pass).

A file that also uses the builtin `bazel` global (e.g. `bazel.execution_log`)
must alias this import — `load("@aspect//bazel.axl", bzl = "bazel")` — so the two
`bazel` names don't collide.
"""

load(
    "./bazel/flags.axl",
    "testonly_config_names",
    "testonly_flags_delta",
    _announce = "announce",
    _core_args = "core_args",
    _flags = "flags",
    _resolve_rc_flags = "resolve_rc_flags",
    _setup_command = "setup_command",
    _sibling_rc = "sibling_rc",
    _targets_arg = "targets_arg",
)
load("./bazel/invocation.axl", _build = "build", _test = "test")
load(
    "./bazel/trait.axl",
    "BAZEL_RETRY_ATTEMPTS_DESCRIPTION",
    "BazelTrait",
    "DEFAULT_BAZEL_RETRY_ATTEMPTS",
    "default_retry",
    "dispatch_bazel_attempt_end",
    "dispatch_bazel_build_end",
    "exit_codes",
)

bazel = namespace(
    build = _build,
    test = _test,
    setup_command = _setup_command,
    sibling_rc = _sibling_rc,
    rc_flags = _resolve_rc_flags,
    core_args = _core_args,
    targets_arg = _targets_arg,
    TRAITS = [BazelTrait],
    flags = _flags,
    announce = _announce,
)
