"""`aspect ci bazelrc` — generate a Bazel rc that routes raw `bazel` calls
through an Aspect Workflows CI runner's caching infrastructure.

On a Workflows runner, `aspect <task>` injects the runner's remote cache, BES
backend, repository cache, and per-runner output paths into Bazel itself (see
`feature/workflows.axl` and `get_bazelrc_flags` in `lib/environment.axl`). A bare
`bazel build` started from the same job gets none of that. This command writes
those same flags to a Bazel rc file (`~/.bazelrc` by default — the first rc Bazel
loads after the system rc, picked up with no `--bazelrc` plumbing) so raw `bazel`
calls in the job pick up the identical configuration.

It is the in-CLI successor to `rosetta bazelrc`: the CI integrations (the
setup-aspect GitHub Action, Buildkite plugin, CircleCI orb, GitLab component)
call this instead of `rosetta` once `rosetta` is gone from the runner image.

On Bazel >= 6.3.0 the flags are emitted under a single `common` section (applies
to every command); older Bazel has no `common` pseudo-command, so they're spelled
out under `build` (inherited by test/run/coverage/cquery/aquery/fetch/…) and
`query` (the one action-relevant command that doesn't inherit `build`). Plus the
`startup` flags Bazel needs for the runner's output layout. Version-gated flags
are resolved against the Bazel version detected on the runner (assumed-latest
when undetectable), matching how the workflows feature gates the same flags at
invocation time.

Only file output is supported — there is no stdout mode. The flags are inert off
a runner, so the command refuses to run when not on one rather than emit a
meaningless rc.
"""

load("./private/lib/build_metadata.axl", "version_gte")
load(
    "./private/lib/environment.axl",
    "error",
    "get_bazelrc_flags",
    "get_workflows_environment",
    "info",
    "is_aspect_workflows_runner",
)

# Bazel gained the `common` pseudo-command (flags applied to every command) in
# 6.3.0. On older Bazel a `common` line is an unrecognized-command error, so we
# spell the flags out per command instead.
_COMMON_PSEUDO_COMMAND_MIN_VERSION = "6.3.0"

# The command sections used on Bazel < 6.3.0 (no `common`). `build` is inherited
# by the commands that matter here — test, run, coverage, cquery, aquery, fetch,
# clean, mobile-install, … — so listing it covers them all. `query` is the one
# action-relevant command that does NOT inherit `build`, so it's named
# explicitly. Every flag get_bazelrc_flags emits is accepted by `query` on Bazel
# < 6.3.0 (the only range this branch runs in), so emitting them all under both
# is safe — the flags that later Bazel rejects on `query` are gated to those
# newer versions, where we use `common` instead and never reach this path.
_PRE_COMMON_COMMANDS = ["build", "query"]

def _flag_str(flag) -> str:
    """A flag is either a plain string or, for a surviving version-gated option,
    a `(flag, version_condition)` tuple from `rc.expand` — take the flag text."""
    return flag[0] if type(flag) == "tuple" else flag

def startup_flags_for_rc(startup_flags: list) -> list:
    """Drop startup flags that don't belong in the generated home rc.

    `get_bazelrc_flags` includes `--nohome_rc` because the workflows feature
    passes these as *command-line* startup flags to `aspect <task>`. Here we
    write them into the home rc itself (~/.bazelrc), so `--nohome_rc` would be
    self-defeating — Bazel reads ~/.bazelrc, then that flag tells it to ignore
    the very file it's reading. (`--nosystem_rc` stays: it suppresses the
    separate /etc/bazel.bazelrc, e.g. a stale rc from a prior rosetta run.)

    Public (not `_`-prefixed) so `bazelrc_test.axl` can load it."""
    return [f for f in startup_flags if f != "--nohome_rc"]

def command_sections(bazel_version: str | None) -> list:
    """The rc command sections the build flags go under. `common` (one section,
    applies to every command) on Bazel >= 6.3.0 or when the version is unknown
    (assume latest); the explicit `build`/`query` sections on older Bazel that
    has no `common` pseudo-command.

    Public (not `_`-prefixed) so `bazelrc_test.axl` can load it."""
    if bazel_version == None or version_gte(bazel_version, _COMMON_PSEUDO_COMMAND_MIN_VERSION):
        return ["common"]
    return _PRE_COMMON_COMMANDS

def render_bazelrc(startup_flags: list, build_flags: list, command_sections: list) -> str:
    """Render the rc text: a `startup` line per startup flag, then every build
    flag under each section in `command_sections` (`["common"]` on modern Bazel,
    `["build", "query"]` on Bazel < 6.3.0). Build flags may be `(flag, condition)`
    tuples (the shape `rc.expand` yields for version-gated options); only the flag
    text is written."""
    lines = [
        "# Generated by `aspect ci bazelrc` — do not edit.",
        "# Routes raw `bazel` calls through this Aspect Workflows runner's cache.",
        "",
    ]
    for flag in startup_flags:
        lines.append("startup " + _flag_str(flag))
    for flag in build_flags:
        for section in command_sections:
            lines.append(section + " " + _flag_str(flag))
    return "\n".join(lines) + "\n"

def _default_output(ctx: TaskContext) -> str | None:
    """Default rc destination: `~/.bazelrc`. None (with an error) when the home
    directory can't be resolved and no `--output` was given."""
    home = ctx.std.env.home_dir()
    if home == None:
        error(ctx.std, "Could not resolve your home directory to default the output path. Pass --output=<path> explicitly.")
        return None
    return home.rstrip("/") + "/.bazelrc"

def _bazelrc_impl(ctx: TaskContext) -> int:
    if not is_aspect_workflows_runner(ctx.std.env):
        error(ctx.std, "Not on an Aspect Workflows runner. `aspect ci bazelrc` generates runner-specific cache flags and has nothing to write off a runner.")
        return 1

    environment = get_workflows_environment(ctx.std)
    if environment.runner == None:
        error(ctx.std, "Running on an Aspect Workflows runner but the runner metadata env vars are missing, so the cache flags cannot be generated. This usually means an older runner image; upgrade the runner.")
        return 1

    (startup_flags, build_flags) = get_bazelrc_flags(
        environment = environment,
        aspect_root_dir = ctx.std.env.aspect_root_dir(),
    )

    startup_flags = startup_flags_for_rc(startup_flags)

    # Probed once and memoized by the runtime; shared with flag gating below.
    # Pre-release suffix dropped (the default) so an rc matches its release's
    # constraints and the 6.3.0 section threshold compares cleanly.
    bazel_version = ctx.bazel.version()

    # `build_flags` carries version-gated `(flag, constraint)` tuples. Let the
    # bazelrc runtime resolve them the same way every other Bazel invocation
    # does: load them into a blank RunCommand and `expand` the `common` section,
    # which filters gated options against the Bazel version (assumed-latest when
    # undetectable). The `command = "common"` here selects the rc bucket to read
    # (all flags live in the catch-all bucket), independent of which section
    # they're rendered under below. startup_flags are all plain strings.
    rc = ctx.bazel.new_rc(flags = build_flags, version = bazel_version)
    build_flags = rc.expand(command = "common")

    output = ctx.args.output if ctx.args.output else _default_output(ctx)
    if output == None:
        return 1

    content = render_bazelrc(startup_flags, build_flags, command_sections(bazel_version))

    parent = output.rstrip("/").rsplit("/", 1)
    if len(parent) == 2 and parent[0] and not ctx.std.fs.exists(parent[0]):
        ctx.std.fs.create_dir_all(parent[0])

    ctx.std.fs.write(output, content)
    info(ctx.std, "Wrote Workflows runner bazelrc to %s (%d common flags, %d startup flags)." % (output, len(build_flags), len(startup_flags)))
    return 0

bazelrc = task(
    group = ["ci"],
    summary = "Write a Bazel rc that routes raw `bazel` calls through this Aspect Workflows runner's cache.",
    description = "Generate the same remote cache, repository cache, and per-runner output flags that `aspect <task>` injects, written to a Bazel rc file so bare `bazel` invocations on the runner pick them up too. Defaults to `~/.bazelrc`. Only runs on an Aspect Workflows runner. The in-CLI successor to `rosetta bazelrc`.",
    implementation = _bazelrc_impl,
    args = {
        "output": args.string(
            default = "",
            description = "Rc file to write. Defaults to `~/.bazelrc` (the first user rc Bazel loads). Parent directories are created if needed. Only file output is supported — there is no stdout mode.",
        ),
    },
)
