"""`aspect ci bazelrc` — generate a Bazel rc that routes raw `bazel` calls
through an Aspect Workflows CI runner's caching infrastructure.

On a Workflows runner, `aspect <task>` injects the runner's remote cache, BES
backend, repository cache, and per-runner output paths into Bazel itself (see
`feature/workflows.axl` and `get_bazelrc_flags` in `lib/environment.axl`). A bare
`bazel build` started from the same job gets none of that. This command writes
those same flags to a Bazel rc file (`~/.bazelrc` by default — the first rc Bazel
loads after the system rc, picked up with no `--bazelrc` plumbing) so raw `bazel`
calls in the job pick up the identical configuration.

It is the in-CLI successor to `rosetta bazelrc`: the CI integrations (the
setup-aspect GitHub Action, Buildkite plugin, CircleCI orb, GitLab component)
call this instead of `rosetta` once `rosetta` is gone from the runner image.

Everything is emitted under a single `common` section (so it applies to every
Bazel command) plus the `startup` flags Bazel needs for the runner's output
layout. Version-gated flags are resolved against the Bazel version detected on
the runner (assumed-latest when undetectable), matching how the workflows
feature gates the same flags at invocation time.

Only file output is supported — there is no stdout mode. The flags are inert off
a runner, so the command refuses to run when not on one rather than emit a
meaningless rc.
"""

load("./private/lib/build_metadata.axl", "version_tuple")
load(
    "./private/lib/environment.axl",
    "error",
    "get_bazelrc_flags",
    "get_workflows_environment",
    "info",
    "is_aspect_workflows_runner",
)

def _detect_bazel_version(ctx: TaskContext) -> str | None:
    """Best-effort Bazel release version (e.g. "7.4.1") from `bazel --version`.

    Returns None when `bazel` is absent, errors, or reports a non-release build
    (e.g. the Aspect CLI's own `bazel --version`, which prints no X.Y.Z). A None
    result means "assume latest" for version-gated flags, matching the runtime's
    `constraint_matches` fallback.
    """
    result = ctx.std.process.command("bazel").arg("--version").stdout("piped").stderr("null").spawn().wait_with_output()
    if result.status.code != 0:
        return None

    # `bazel --version` prints `bazel <X.Y.Z>` (sometimes with extra words). Pull
    # the first dotted-numeric token; ignore lines without one (e.g. `aspect …`).
    for token in result.stdout.split():
        if token and token[0].isdigit() and "." in token:
            return token
    return None

def constraint_matches(constraint: str, version: str | None) -> bool:
    """Evaluate a `(flag, constraint)` gate the same way the AXL runtime does.

    Supports the operators `get_bazelrc_flags` actually emits — `<X.Y.Z` and
    `>=X.Y.Z`. `version == None` means the Bazel version is unknown, which the
    runtime treats as assumed-latest: `>=` matches, `<` does not.
    """
    if version == None:
        return constraint.startswith(">=")

    if constraint.startswith(">="):
        return version_tuple(version) >= version_tuple(constraint[2:])
    if constraint.startswith("<"):
        return version_tuple(version) < version_tuple(constraint[1:])

    fail("unsupported version constraint %r in runner bazelrc flags — extend constraint_matches" % constraint)

def resolve_flags(flags: list, version: str | None) -> list:
    """Flatten the mixed plain-str / `(flag, constraint)` list from
    `get_bazelrc_flags` into plain flag strings for the detected version."""
    resolved = []
    for flag in flags:
        if type(flag) == "tuple":
            (value, constraint) = flag
            if constraint_matches(constraint, version):
                resolved.append(value)
        else:
            resolved.append(flag)
    return resolved

def render_bazelrc(startup_flags: list, build_flags: list) -> str:
    """Render the rc text: a `startup` line per startup flag, then every build
    flag under one `common` section so it applies to all Bazel commands."""
    lines = [
        "# Generated by `aspect ci bazelrc` — do not edit.",
        "# Routes raw `bazel` calls through this Aspect Workflows runner's cache.",
        "",
    ]
    for flag in startup_flags:
        lines.append("startup " + flag)
    for flag in build_flags:
        lines.append("common " + flag)
    return "\n".join(lines) + "\n"

def _default_output(ctx: TaskContext) -> str | None:
    """Default rc destination: `~/.bazelrc`. None (with an error) when the home
    directory can't be resolved and no `--output` was given."""
    home = ctx.std.env.home_dir()
    if home == None:
        error(ctx.std, "Could not resolve your home directory to default the output path. Pass --output=<path> explicitly.")
        return None
    return home.rstrip("/") + "/.bazelrc"

def _bazelrc_impl(ctx: TaskContext) -> int:
    if not is_aspect_workflows_runner(ctx.std.env):
        error(ctx.std, "Not on an Aspect Workflows runner (ASPECT_WORKFLOWS_RUNNER unset). `aspect ci bazelrc` generates runner-specific cache flags and has nothing to write off a runner.")
        return 1

    environment = get_workflows_environment(ctx.std)
    if environment.runner == None:
        error(ctx.std, "Running on an Aspect Workflows runner but the runner metadata env vars are missing, so the cache flags cannot be generated. This usually means an older runner image; upgrade the runner.")
        return 1

    (startup_flags, build_flags) = get_bazelrc_flags(
        environment = environment,
        aspect_root_dir = ctx.std.env.aspect_root_dir(),
    )

    bazel_version = _detect_bazel_version(ctx)
    build_flags = resolve_flags(build_flags, bazel_version)
    startup_flags = resolve_flags(startup_flags, bazel_version)

    output = ctx.args.output if ctx.args.output else _default_output(ctx)
    if output == None:
        return 1

    content = render_bazelrc(startup_flags, build_flags)

    parent = output.rstrip("/").rsplit("/", 1)
    if len(parent) == 2 and parent[0] and not ctx.std.fs.exists(parent[0]):
        ctx.std.fs.create_dir_all(parent[0])

    ctx.std.fs.write(output, content)
    info(ctx.std, "Wrote Workflows runner bazelrc to %s (%d common flags, %d startup flags)." % (output, len(build_flags), len(startup_flags)))
    return 0

bazelrc = task(
    group = ["ci"],
    summary = "Write a Bazel rc that routes raw `bazel` calls through this Aspect Workflows runner's cache.",
    description = "Generate the same remote cache, repository cache, and per-runner output flags that `aspect <task>` injects, written to a Bazel rc file so bare `bazel` invocations on the runner pick them up too. Defaults to `~/.bazelrc`. Only runs on an Aspect Workflows runner. The in-CLI successor to `rosetta bazelrc`.",
    implementation = _bazelrc_impl,
    args = {
        "output": args.string(
            default = "",
            description = "Rc file to write. Defaults to `~/.bazelrc` (the first user rc Bazel loads). Parent directories are created if needed. Only file output is supported — there is no stdout mode.",
        ),
    },
)
