"""
A default 'build' task that wraps a 'bazel build' command.
"""
load("./traits.axl", "BazelTrait", "HealthCheckTrait", "TaskLifecycleTrait", "GitHubStatusChecksTrait", "ArtifactsTrait")
load("./lib/bazel_runner.axl", "run_bazel_task")


def _impl(ctx: TaskContext) -> int:
    return run_bazel_task(ctx, command = "build")


build = task(
    implementation = _impl,
    traits = [
        BazelTrait,
        HealthCheckTrait,
        TaskLifecycleTrait,
        GitHubStatusChecksTrait,
        ArtifactsTrait,
    ],
    args = {
        "target_pattern": args.positional(minimum = 1, maximum = 512, default = ["..."]),
        "bazel_flag": args.string_list(),
        "bazel_startup_flag": args.string_list(),
        "remote_executor": args.string(),
        "remote_cache": args.string(),
        "bes_backend": args.string_list(),
        "bes_header": args.string_list(),
        "cancel": args.boolean(default = False, description = "Cancel any running Bazel invocation before starting the build"),
        "output_base": args.string(default = "", description = "Bazel output base path to target a specific server instance"),
    },
)
