"""
A default 'build' task that wraps a 'bazel build' command.
"""

load("./bazel.axl", "BAZEL_RETRY_ATTEMPTS_DESCRIPTION", "BazelTrait", "DEFAULT_BAZEL_RETRY_ATTEMPTS")
load("./lib/artifacts.axl", "artifacts")
load("./lib/bazel_flags.axl", "announce_bazel_args")
load("./lib/bazel_runner.axl", "run_bazel_task")
load("./lib/health_check.axl", "HealthCheckTrait")
load("./lib/lifecycle.axl", "TaskLifecycleTrait")
load("./lib/tips.axl", "tips")

def _impl(ctx: TaskContext) -> int | TaskConclusion:
    return run_bazel_task(ctx, command = "build")

build = task(
    args = {
        # TODO: Support - (list from stdin)
        "targets": args.positional(
            default = ["..."],
            description = "Bazel target patterns to build. Defaults to '...' which expands to all rule targets in the package at and beneath the current directory. When any pattern is hyphen-led (e.g. excludes like `-//experimental/...`), separate them from flags with `--`: `aspect build -- //... -//experimental/...`.",
            maximum = 512,
            minimum = 1,
        ),
        "target_pattern_file": args.string(
            default = "",
            description = "Read newline-separated target patterns from this file instead of the command line (mirrors Bazel's --target_pattern_file). Blank lines and `#` comments are ignored. Cannot be combined with command-line target patterns.",
        ),
        "bazel_flags": args.string_list(
            description = "Additional Bazel flags forwarded to the build (e.g. --bazel-flag=--config=ci --bazel-flag=--keep_going). Repeat the flag to pass multiple.",
            long = "bazel-flag",
        ),
        "bazel_startup_flags": args.string_list(
            description = "Additional Bazel startup flags (e.g. --bazel-startup-flag=--host_jvm_args=-Xmx2g). Repeat the flag to pass multiple. Note: changing startup flags restarts the Bazel server.",
            long = "bazel-startup-flag",
        ),
        "bazel_retry_attempts": args.int(
            default = DEFAULT_BAZEL_RETRY_ATTEMPTS,
            description = BAZEL_RETRY_ATTEMPTS_DESCRIPTION,
        ),
        "bes_backends": args.string_list(
            description = "Build Event Service backend(s) to stream BEP events to. Repeat the flag to pass multiple. Translated to --bes_backend=<value> on the Bazel command.",
            long = "bes-backend",
        ),
        "bes_headers": args.string_list(
            description = "HTTP header(s) attached to BES streams (e.g. --bes-header=x-token=abc). Repeat the flag to pass multiple. Translated to --bes_header=<value> on the Bazel command.",
            long = "bes-header",
        ),
        "cancel": args.boolean(
            default = False,
            description = "Cancel any running Bazel invocation before starting the build.",
        ),
    } | announce_bazel_args("the build"),
    traits = [
        BazelTrait,
        HealthCheckTrait,
        TaskLifecycleTrait,
    ] + artifacts.TRAITS + tips.TRAITS,
    implementation = _impl,
)
