"""
A default 'build' task that wraps a 'bazel build' command.
"""

load("@aspect//bazel.axl", "BAZEL_RETRY_ATTEMPTS_DESCRIPTION", "BazelTrait", "DEFAULT_BAZEL_RETRY_ATTEMPTS", "bazel")
load("./private/lib/artifacts.axl", "artifacts")
load("./private/lib/bazel_runner.axl", "run_bazel_task")
load("./private/lib/bes_sinks.axl", "bes_args")
load("./private/lib/deployment_flags.axl", "deployment_flag_args")
load("./private/lib/health_check.axl", "HealthCheckTrait")
load("./private/lib/lifecycle.axl", "TaskLifecycleTrait")
load("./private/lib/repro_commands.axl", "repro_flavor_args")
load("./private/lib/tips.axl", "tips")

def _impl(ctx: TaskContext) -> int | TaskConclusion:
    return run_bazel_task(ctx, command = "build")

build = task(
    args = {
        # TODO: Support - (list from stdin)
        "targets": args.positional(
            default = ["..."],
            description = "Bazel target patterns to build. Defaults to '...' which expands to all rule targets in the package at and beneath the current directory. When any pattern is hyphen-led (e.g. excludes like `-//experimental/...`), separate them from flags with `--`: `aspect build -- //... -//experimental/...`.",
            maximum = 512,
            minimum = 1,
        ),
        "target_pattern_file": args.string(
            default = "",
            description = "Read newline-separated target patterns from this file instead of the command line (mirrors Bazel's --target_pattern_file). Blank lines and `#` comments are ignored. Cannot be combined with command-line target patterns.",
        ),
        "bazel_retry_attempts": args.int(
            default = DEFAULT_BAZEL_RETRY_ATTEMPTS,
            description = BAZEL_RETRY_ATTEMPTS_DESCRIPTION,
        ),
        "cancel": args.boolean(
            default = False,
            description = "Cancel any running Bazel invocation before starting the build.",
        ),
    } | bazel.flags.args("the build") | bazel.announce.args("the build") | bes_args() | deployment_flag_args() | repro_flavor_args(),
    traits = [
        BazelTrait,
        HealthCheckTrait,
        TaskLifecycleTrait,
    ] + artifacts.TRAITS + tips.TRAITS,
    implementation = _impl,
)
