"""
A default 'build' task that wraps a 'bazel build' command.
"""

load("@aspect//bazel.axl", "BazelTrait", bbazel = "bazel")
load("./private/lib/artifacts.axl", "artifacts")
load("./private/lib/bazel_results.axl", "results")
load("./private/lib/health_check.axl", "HealthCheckTrait")
load("./private/lib/lifecycle.axl", "phases")
load("./private/lib/repro_commands.axl", "repro_flavor_args")
load("./private/lib/tips.axl", "tips")

def _impl(ctx: TaskContext) -> int | TaskConclusion:
    # High-level invocation handle: resolves targets, the flag → rc pipeline,
    # BES sinks, the trait's rc_flags hooks, and the retry budget once into an
    # immutable record. Deployment endpoints/auth are injected by the Deployment
    # feature through the trait (see `feature/deployment.axl`). The whole flow is
    # visible below as thin verbs over the handle.
    bz = bbazel.build(ctx)
    rs = results.build(ctx)

    rs.setup(bz.targets, bz.rc)  # surface init + health checks (rc already active)
    bz.start()  # build_start hooks (deployment announce) + --cancel + BES announce

    w = None
    for i in bz.attempts:  # `i` is the single source of truth for the attempt index
        rs.attempt(i, prior = w)
        sp = bz.spawn(i, events = results.KINDS if rs.live else False)
        rs.invocation(sp)
        for event in sp.events:  # BuildEvent | None (None = quiet-tick heartbeat)
            bz.on_event(event)
            rs.process(event)
        w = sp.wait()  # bazel_attempt_end hooks
        if w.success or not bz.should_retry(sp, w):
            break

    bz.finish(w)  # BES summary + build_end + code coercion
    return rs.conclude(w, bz.targets)

build = task(
    args = bbazel.targets_arg("build") | bbazel.core_args("the build") |
           repro_flavor_args(),
    traits = [
        BazelTrait,
        HealthCheckTrait,
    ] + phases.TRAITS + artifacts.TRAITS + tips.TRAITS,
    implementation = _impl,
)
