"""
A default 'build' task that wraps a 'bazel build' command.
"""

load("./bazel.axl", "BazelTrait")
load("./feature/github_status_checks.axl", "GitHubStatusChecksTrait")
load("./lib/artifacts.axl", "ArtifactsTrait")
load("./lib/bazel_runner.axl", "run_bazel_task")
load("./lib/checkrun.axl", "GitHubCheckRunTrait")
load("./lib/health_check.axl", "HealthCheckTrait")
load("./lib/lifecycle.axl", "TaskLifecycleTrait")

def _impl(ctx: TaskContext) -> int:
    return run_bazel_task(ctx, command = "build")

build = task(
    args = {
        # TODO: Support a long --pattern_file like bazel does (@./targets)
        # TODO: Support - (list from stdin)
        "targets": args.positional(
            default = ["..."],
            description = "Bazel target patterns to build. Defaults to '...' which expands to all rule targets in the package at and beneath the current directory. When any pattern is hyphen-led (e.g. excludes like `-//experimental/...`), separate them from flags with `--`: `aspect build -- //... -//experimental/...`.",
            maximum = 512,
            minimum = 1,
        ),
        "announce_rc": args.boolean(
            default = False,
            description = "Print the resolved Bazel `.bazelrc` flags before running the build. Useful when debugging which config sections fired or what the final flag set looks like. ASPECT_DEBUG=1 logs the same disclosure regardless of this flag.",
        ),
        "bazel_flags": args.string_list(
            description = "Additional Bazel flags forwarded to the build (e.g. --bazel-flag=--config=ci --bazel-flag=--keep_going). Repeat the flag to pass multiple.",
            long = "bazel-flag",
        ),
        "bazel_startup_flags": args.string_list(
            description = "Additional Bazel startup flags (e.g. --bazel-startup-flag=--host_jvm_args=-Xmx2g). Repeat the flag to pass multiple. Note: changing startup flags restarts the Bazel server.",
            long = "bazel-startup-flag",
        ),
        "bes_backends": args.string_list(
            description = "Build Event Service backend(s) to stream BEP events to. Repeat the flag to pass multiple. Translated to --bes_backend=<value> on the Bazel command.",
            long = "bes-backend",
        ),
        "bes_headers": args.string_list(
            description = "HTTP header(s) attached to BES streams (e.g. --bes-header=x-token=abc). Repeat the flag to pass multiple. Translated to --bes_header=<value> on the Bazel command.",
            long = "bes-header",
        ),
        "cancel": args.boolean(
            default = False,
            description = "Cancel any running Bazel invocation before starting the build.",
        ),
        "output_base": args.string(
            default = "",
            description = "Bazel output base path. Use to target a specific Bazel server instance — distinct paths run independent JVMs and cache contents.",
        ),
    },
    traits = [
        BazelTrait,
        HealthCheckTrait,
        TaskLifecycleTrait,
        GitHubStatusChecksTrait,
        GitHubCheckRunTrait,
        ArtifactsTrait,
    ],
    implementation = _impl,
)
