"""
A default 'build' task that wraps a 'bazel build' command.
"""
load("./traits.axl", "BazelTrait", "HealthCheckTrait", "TaskLifecycleTrait", "GitHubStatusChecksTrait", "ArtifactsTrait", "TaskUpdate")
load("./lib/bazel_results.axl", "init_results", "process_event", "resolve_stderr", "compute_repro")

def _collect_bes_from_args(ctx):
    """Collect BES sinks from CLI args (--bes_backend/--bes_header)."""
    sinks = []
    for bes_backend in ctx.args.bes_backend:
        metadata = {}
        for bes_header in ctx.args.bes_header:
            (k, _, v) = bes_header.partition("=")
            metadata[k] = v
        sinks.append(
            bazel.build_events.grpc(
                uri = bes_backend,
                metadata = metadata,
            )
        )
    return sinks

def impl(ctx: TaskContext) -> int:
    hc_trait = ctx.traits[HealthCheckTrait]
    bazel_trait = ctx.traits[BazelTrait]
    lifecycle = ctx.traits[TaskLifecycleTrait]

    for hook in hc_trait.pre_health_check:
        hook(ctx)

    for hook in hc_trait.post_health_check:
        result = hook(ctx)
        if result != None:
            fail(result)

    # Flags: accumulate data, then optionally transform
    flags = ["--isatty=" + str(int(ctx.std.io.stdout.is_tty))]
    flags.extend(ctx.args.bazel_flag)
    flags.extend(bazel_trait.extra_flags)
    if bazel_trait.flags:
        flags = bazel_trait.flags(flags)

    startup_flags = list(ctx.args.bazel_startup_flag)
    startup_flags.extend(bazel_trait.extra_startup_flags)
    if ctx.args.output_base:
        startup_flags.insert(0, "--output_base=" + ctx.args.output_base)
    if bazel_trait.startup_flags:
        startup_flags = bazel_trait.startup_flags(startup_flags)

    # BES: merge arg-based sinks with trait sinks
    build_events = _collect_bes_from_args(ctx)
    if bazel_trait.build_event_sinks:
        build_events.extend(bazel_trait.build_event_sinks)

    # Coerce to bool/list for ctx.bazel.build:
    # - non-empty list → stream to those sinks + build_events() iterator.
    # - True → stream without explicit sinks (build_event handler + result tracking)
    # - False → no BEP stream at all
    need_bes = bool(bazel_trait.build_event) or bool(lifecycle.task_update)
    if not build_events:
        build_events = True if need_bes else False

    for handler in lifecycle.task_started:
        handler(ctx, " ".join(ctx.args.target_pattern))

    for handler in bazel_trait.build_start:
        handler(ctx)

    if ctx.args.cancel:
        cancellation = ctx.bazel.cancel_invocation()
        cancellation.wait()

    rc = ctx.bazel.parse_rc(
        root = ctx.std.env.root_dir(),
        startup_flags = startup_flags,
        flags = flags,
    )

    rc_startup_flags, flags = rc.expand_all(command = "build")
    ctx.bazel.startup_flags.extend(startup_flags + rc_startup_flags + ["--ignore_all_rc_files"])
    print(rc.announce(command = "build", ansi = ctx.std.io.stdout.is_tty))

    debug = bool(ctx.std.env.var("ASPECT_DEBUG"))
    results = init_results()

    for _ in range(10):
        build = ctx.bazel.build(
            build_events = build_events,
            execution_log = bazel_trait.execution_log_sinks or False,
            flags = flags,
            *ctx.args.target_pattern,
        )

        if need_bes:
            for event in build.build_events():
                for handler in bazel_trait.build_event:
                    handler(ctx, event)
                if process_event(results, event, debug = debug):
                    live_status = "failing" if (results["failed_actions_total"] > 0 or results["failed_test_total"] > 0 or results["flaky_test_total"] > 0) else "running"
                    update = TaskUpdate(kind = "bazel_results", status = live_status, data = {"results": results})
                    for handler in lifecycle.task_update:
                        handler(ctx, update)

        build_status = build.wait()

        # Capture sink invocation IDs (the UUIDs used in the Aspect/BES backend,
        # distinct from Bazel's build_started.uuid) for Web UI link construction.
        results["sink_invocation_ids"] = list(build.sink_invocation_ids)

        if build_status.code == 0 or not bazel_trait.build_retry(build_status.code):
            break

    # Deferred post-processing: file I/O and repro commands after all events consumed.
    resolve_stderr(ctx, results)
    compute_repro(results)

    for handler in bazel_trait.build_end:
        handler(ctx, build_status.code)

    # Final update with fully resolved results.
    final_status = "passed" if build_status.code == 0 else "failed"
    update = TaskUpdate(kind = "bazel_results", status = final_status, data = {"results": results})
    for handler in lifecycle.task_update:
        handler(ctx, update)

    for handler in lifecycle.task_complete:
        handler(ctx, build_status.code)

    return build_status.code

build = task(
    implementation = impl,
    traits = [
        BazelTrait,
        HealthCheckTrait,
        TaskLifecycleTrait,
        GitHubStatusChecksTrait,
        ArtifactsTrait,
    ],
    args = {
        "target_pattern": args.positional(minimum = 1, maximum = 512, default = ["..."]),
        "bazel_flag": args.string_list(),
        "bazel_startup_flag": args.string_list(),
        "remote_executor": args.string(),
        "remote_cache": args.string(),
        "bes_backend": args.string_list(),
        "bes_header": args.string_list(),
        "cancel": args.boolean(default = False, description = "Cancel any running Bazel invocation before starting the build"),
        "output_base": args.string(default = "", description = "Bazel output base path to target a specific server instance"),
    },
)
