"""
`aspect delivery` — deliver Bazel-built artifacts with change detection.

Replaces the legacy two-task `delivery_manifest` + `delivery` pipeline that
ran on Redis-backed state. Each invocation goes through up to three Bazel
build phases plus a dispatch loop:

  1. Phase 1 — build the resolved targets with the `hashsum` aspect injected.
     The aspect produces a `DeliveryHash` action per target, marked `no-local`
     so the action always resolves through the remote cache.
  2. Phase 2 — re-run with `--experimental_remote_require_cached` and
     `--remote_grpc_log`. Bazel emits a gRPC log entry for every action
     including `DeliveryHash`, and the impl extracts `action_digest.hash` per
     target. (Phases 1 and 2 share a single function.)
  3. deliveryd record/query — record (label, digest) pairs and query the
     per-prefix delivery state.
  4. Phase 3 — download runfiles for the targets that survived change
     detection, streaming BES into a run tracker to discover entrypoints.
  5. Dispatch — `bazel run` each pending target, then `deliveryd_deliver` (or
     `deliveryd_delete_artifact` on failure).


Flags
-----

Three orthogonal flags shape every invocation:

  --mode={selective,always}    default `selective` — the delivery model
  --dry-run                       default off — preview, do not run targets
  --track-state={true,false}      default true — record/query delivery state

`--mode=selective` uses change detection: only runs candidates that haven't
already been delivered for the `--task-key[:--salt]` prefix. `--mode=always`
skips change detection and treats every resolved target as a candidate
(closest analogue to the legacy `only_on_change: false` rule attribute;
`--force-target` is redundant in this mode).

`--track-state=true` (the default) records the digests and deliveries this
run produces, and queries the state backend for prior deliveries. Change
detection is built on this state, so `--mode=selective --track-state=false`
is rejected at startup with a pointer to `--mode=always`.

Today the state backend is `deliveryd` (a Unix-socket HTTP server that
Aspect Workflows runners start automatically and expose via
`ASPECT_WORKFLOWS_DELIVERY_API_ENDPOINT`). Other backends may be supported
in the future.


Combination matrix
------------------

Each cell says whether each pipeline stage runs:

  Combination                                       phase 1/2  phase 3  record  detect  run  deliver
  --mode=selective (default)                            ✓         ✓       ✓       ✓     ✓     ✓
  --mode=selective --dry-run                            ✓         ✓       ✓       ✓     —     —
  --mode=selective --track-state=false                  rejected at startup
  --mode=always                                      ✓         ✓       ✓        —     ✓     ✓
  --mode=always --dry-run                            ✓         ✓       ✓        —     —     —
  --mode=always --track-state=false                  —         ✓       —        —     ✓     —
  --mode=always --dry-run --track-state=false      optional¹   —       —        —     —     —

¹ Best-effort preview — this is the only combination tolerant of a missing
  remote cache. If a remote cache is configured, action digests are computed
  and shown in the dry-run output. If not, a `NOTE:` is printed and the
  preview falls back to listing candidates without digests; everything else
  still works.


Failure modes
-------------

  --mode=selective --track-state=false            hard fail() at startup
  --track-state=true and the state backend
    endpoint env var is not set                   hard fail() at startup
  --track-state=true with --commit-sha unset and
    no CI env var exposing one (GITHUB_SHA,
    BUILDKITE_COMMIT, CIRCLE_SHA1, CI_COMMIT_SHA) hard fail() at startup
    (commit-sha is the state-key; off-runner runs
    with --track-state=false skip the check)
  --force-target / ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS
    contains a label not in the resolved
    delivery set (from --query / positional)      hard fail() at startup
  No --remote_cache configured (most modes)       graceful return 1 with error
  No --remote_cache configured for the
    --mode=always --dry-run --track-state=false   prints NOTE; continues
    best-effort preview                                without digests
  Bazel build failure in phase 1, 2, or 3         propagates Bazel exit code
  --max-parallelization < 1                       graceful return 1
  Per-target runtime failure (bazel run != 0)     recorded as FAIL; loop
                                                    continues; on
                                                    --track-state=true also
                                                    rolls back the recorded
                                                    artifact
  --query matches no targets                      prints "No targets to
                                                    deliver" and returns 0
  --query fails (bad expr, BUILD error)           propagates Bazel's stderr
                                                    and exit code (not a
                                                    silent empty result)


Manifest
--------

Every invocation produces a structured delivery manifest at end-of-task
that records every target's outcome (ok / skip / warn / fail / pending),
the resolved CI metadata (host, build URL, commit), and any per-target
enrichment a customer hook attached. Surfaces:

  --manifest-file=<path>             write the rendered manifest to disk
                                       (off by default)
  DeliveryTrait.render_manifest_file rendered content for --manifest-file
                                       (default: pretty-printed JSON)
  DeliveryTrait.upload_manifest      list of CI artifacts to upload
                                       (default: one JSON, named after
                                       --manifest-file or delivery-manifest.json;
                                       each uploaded file appears as a labeled
                                       link on the GitHub status check +
                                       Buildkite annotation)

Customers wire `DeliveryTrait.delivery_target` (per-target enrichment)
and `DeliveryTrait.delivery_manifest` (end-of-task) in `config.axl`.
See https://docs.aspect.build/cli/guides/delivery-manifest.

User-facing migration guide: https://docs.aspect.build/cli/migration/delivery
"""

load("@aspect//bazel.axl", "BAZEL_RETRY_ATTEMPTS_DESCRIPTION", "BazelTrait", "DEFAULT_BAZEL_RETRY_ATTEMPTS")
load("@aspect//lib/artifacts.axl", "artifacts")
load("@aspect//lib/bazel_flags.axl", "announce_bazel_args", "resolve_bazel_announce")
load("@aspect//lib/bazel_results.axl", "BES_DRAIN_TICK_MS", "MIN_HEARTBEAT_INTERVAL_MS", "archive_bazel_attempt", "now_ms", "process_event", bazel_init_data = "init_data")
load("@aspect//lib/bazel_runner.axl", "dispatch_bazel_attempt_end", "dispatch_bazel_build_end")
load("@aspect//lib/ci.axl", "resolve_build_url")
load("@aspect//lib/delivery_results.axl", delivery_add_result = "add_result", delivery_build_manifest = "build_manifest", delivery_conclusion = "conclusion", delivery_init_data = "init_data")
load(
    "@aspect//lib/deliveryd.axl",
    deliveryd_delete_artifact = "delete_artifact",
    deliveryd_deliver = "deliver",
    deliveryd_query = "query",
    deliveryd_record = "record",
)
load("@aspect//lib/environment.axl", "color_enabled", "error", "info", "warn")
load("@aspect//lib/github.axl", "detect_commit_sha")
load("@aspect//lib/health_check.axl", "HealthCheckTrait")
load("@aspect//lib/lifecycle.axl", "Phase", "ProgressStyles", "ReproFixCommand", "TaskLifecycleTrait", "TaskUpdate", "apply_repro_fix_hooks", "dispatch_task_update", "setup_phase", "task_update")
load("@aspect//lib/repro_commands.axl", "build_aspect_command", "print_repro_and_fix", "repro_prefix", "task_cli_path")
load("@aspect//lib/runnable.axl", "LOCAL_SPAWN_BASE_FLAGS", "LOCAL_SPAWN_FLAGS", "apparent_label", "runnable")
load("@aspect//lib/text.axl", "pluralize")
load("@aspect//lib/tips.axl", "tips")
load("@std//time.axl", "sleep_iter", "time")

DeliveryTrait = trait(
    delivery_start = attr(
        typing.Callable[[], None],
        default = lambda: None,
        description = "Hook called once at the start of a delivery run, before any targets are delivered.",
    ),
    delivery_end = attr(
        typing.Callable[[], None],
        default = lambda: None,
        description = "Hook called once at the end of a delivery run, after all targets are delivered.",
    ),
    delivery_target = attr(
        typing.Callable[[dict], dict],
        default = lambda entry: None,
        description = (
            "Hook called once per delivery target with its terminal outcome " +
            "(ok / skip / warn / fail / pending). Receives a dict with " +
            "{label, outcome, message, output_sha, is_forced, custom, " +
            "entrypoint_path, runfiles_dir, runfiles_workspace_dir, " +
            "default_outputs}. The runfiles tree at `runfiles_dir` is " +
            "materialized to disk before this hook fires, so files declared " +
            "via `data =` are readable at `runfiles_workspace_dir/<package>/<filename>`. " +
            "Return a dict to enrich entry['custom'] (e.g. " +
            "{'image_digest': ctx.std.fs.read_to_string(path).strip()}), " +
            "or None to skip enrichment."
        ),
    ),
    delivery_manifest = attr(
        typing.Callable[[dict], None],
        default = lambda manifest: None,
        description = (
            "Hook called once at end-of-task with the full manifest dict " +
            "(after the on-disk file has been written and the artifact " +
            "uploaded, if enabled). Also fires on early-exit paths " +
            "(validation failures, build failures) — inspect " +
            "manifest['counts'] to distinguish a real delivery run from " +
            "a startup error."
        ),
    ),
    render_manifest_file = attr(
        typing.Callable[[dict], str],
        default = lambda manifest: None,
        description = (
            "Hook that renders the manifest dict to the string written to " +
            "the path given by `--manifest-file`. Only fires when " +
            "`--manifest-file` is set. Default (hook unset, or hook returns " +
            "None) is pretty-printed JSON via `json.encode(manifest, indent = 2)`. " +
            "Override to ship YAML / CSV / Mustache / a custom shape — the " +
            "hook may call `ctx.template.jinja2(template, data = manifest)` " +
            "or any other renderer. Must return a string or None. " +
            "Independent of `upload_manifest`: the on-disk file and the CI " +
            "artifact can ship different formats."
        ),
    ),
    upload_manifest = attr(
        typing.Callable[[dict], list],
        default = lambda manifest: None,
        description = (
            "Hook that returns the list of CI artifacts to upload for the " +
            "manifest. Each entry is a dict {'name': str, 'content': str}; " +
            "`name` is the artifact basename (controls extension), `content` " +
            "is the rendered bytes. Default (hook unset, or hook returns " +
            "None) uploads one artifact: pretty-printed JSON named " +
            "`delivery-manifest.json`, or the basename of `--manifest-file` " +
            "when set. Return [] to disable uploads entirely. Return a " +
            "multi-entry list to split the manifest into per-format / " +
            "per-consumer files (e.g. JSON for tooling + YAML for humans). " +
            "Status surfaces render one link per uploaded file, labeled by " +
            "`name`, in the order the hook returned them."
        ),
    ),
)

# ANSI codes
_BOLD = "\033[1m"
_GREEN = "\033[32m"
_YELLOW = "\033[33m"
_RED = "\033[31m"
_RESET = "\033[0m"

def _style(text, codes, ansi):
    """Wrap text in ANSI codes if terminal is TTY."""
    if ansi:
        return codes + text + _RESET
    return text

def pad(s, width):
    return s + " " * (width - len(s))

def fmt_elapsed(secs):
    """Format an elapsed-seconds duration as `S.Ts` (sub-minute) or `MmSs` (≥1 min).

    Sub-minute output truncates to the tenths place (no rounding) — e.g. 9.99 → "9.9s".
    Minute output is whole-second; a minute is the largest unit (3661 → "61m1s").
    """
    if secs < 60:
        return "{}.{}s".format(int(secs), int(secs * 10) % 10)
    return "{}m{}s".format(int(secs) // 60, int(secs) % 60)

def _print_header(ansi, endpoint, ci_host, commit_sha, prefix, prefix_source, build_url, expanded_flags, targets, forced_targets, mode, dry_run, track_state):
    print(_style("Delivery:", _BOLD, ansi))
    mode_str = mode + (" (dry-run)" if dry_run else "")
    print("  {}: {}".format(_style("Mode", _BOLD, ansi), mode_str))
    if track_state:
        print("  {}: {}".format(_style("State", _BOLD, ansi), endpoint))
    else:
        print("  {}: (untracked — --track-state=false)".format(_style("State", _BOLD, ansi)))
    print("  {}: {}".format(_style("Host", _BOLD, ansi), ci_host))
    print("  {}: {}".format(_style("Commit", _BOLD, ansi), commit_sha))
    print("  {}: {} (set by {})".format(_style("Prefix", _BOLD, ansi), prefix, prefix_source))
    print("  {}: {}".format(_style("URL", _BOLD, ansi), build_url))
    print("  {}: {}".format(_style("Flags", _BOLD, ansi), expanded_flags))
    print()
    print(_style("Found {} to deliver:".format(pluralize(len(targets), "target")), _BOLD, ansi))
    for t in targets:
        forced_marker = _style(" (forced)", _YELLOW, ansi) if t in forced_targets else ""
        print("  - {}{}".format(t, forced_marker))
    print("")

def _print_captured_output(label, exit_code, stdout, stderr, ansi):
    sep = "─" * 36
    header = "── {} (exit {}) ".format(label, exit_code)
    print(_style(header + sep[:max(0, len(sep) - len(header))], _BOLD, ansi))
    combined = (stdout or "") + (stderr or "")
    if combined.strip():
        print(combined)
    print(_style(sep, _BOLD, ansi))

def _write_aspect_repo(ctx, repo_dir):
    ctx.std.fs.create_dir_all(repo_dir)
    ctx.std.fs.write(repo_dir + "/REPO.bazel", "")
    ctx.std.fs.write(repo_dir + "/BUILD.bazel", "")
    ctx.std.fs.write(repo_dir + "/hashsum.bzl", """def _hashsum_impl(target, ctx):
    files = target[DefaultInfo].files
    runfiles = target[DefaultInfo].default_runfiles
    hash_file = ctx.actions.declare_file(target.label.name + ".delivery_hash")
    ctx.actions.run_shell(
        inputs = depset([], transitive = [files, runfiles.files]),
        outputs = [hash_file],
        command = "echo 'Delivery by AXL' > " + hash_file.path,
        mnemonic = "DeliveryHash",
        progress_message = "Computing delivery hash for %{label}",
        execution_requirements = {"no-local": "1"},
    )
    return [OutputGroupInfo(delivery_hash = depset([hash_file]))]

hashsum = aspect(implementation = _hashsum_impl)
""")

_GRPC_LOG_PATH = "/tmp/aspect-delivery-grpc-{}.bin"
_PHASE2_LOG_PATH = "/tmp/aspect-delivery-phase2-{}.log"
_PHASE3_LOG_PATH = "/tmp/aspect-delivery-phase3-{}.log"
_EXECLOG_PATH = "/tmp/aspect-delivery-execlog-{}.bin"

# Mnemonic of the action our hashsum aspect registers per delivery target.
# The gRPC log uses this to identify the entries that carry change-detection
# digests. Anything else with a non-OK status is an action whose key drifted
# between phases (non-hermetic input); the phase-1 execution log's
# `remote_cacheable` field tells us whether the rule declared the opt-out.
_DELIVERY_HASH_MNEMONIC = "DeliveryHash"

def should_upload_grpc_log(setting: str, unresolved: int) -> bool:
    """Resolve the --upload-grpc-log tristate against the phase-2 outcome.

    "true" always uploads, "false" never, "auto" only when a digest went
    unresolved (`unresolved > 0`). Exported for unit testing."""
    if setting == "true":
        return True
    if setting == "false":
        return False
    return unresolved > 0

def _surface_phase_stderr(ctx, phase, log_path):
    """Echo a failing phase's captured Bazel stderr to the console and upload
    it as a CI artifact (`delivery_phase{phase}_log`).

    Phases 2 and 3 redirect Bazel's stderr to a file rather than the console
    (phase-2 require-cached misses are noisy-but-expected). On failure that
    file holds Bazel's own diagnosis, so echo it verbatim and preserve it as
    a downloadable artifact. The stderr carries no env/command lines, so it
    uploads unconditionally. No-op if the file is absent or off-CI."""
    if not ctx.std.fs.exists(log_path):
        return
    ctx.std.io.stderr.write(ctx.std.fs.read_to_string(log_path))
    artifacts.upload_file(ctx, "delivery_phase{}_log".format(phase), "phase{}-stderr.log".format(phase), log_path)

def _get_output_shas(ctx, bazel_trait, lifecycle, build_events, targets, bazel_flags, remote_executor_uri, ansi, data):
    """Run phase 1 (main build) + phase 2 (digest extraction) and return
    `(output_shas, non_hermetic_misses, exit_code)`. Phase 1 BES events
    drive the `data` (delivery_results) metadata; phase 2's gRPC log yields
    the per-target action digests used for change detection.

    On a phase-2 failure or any unresolved digest, the captured Bazel stderr
    is echoed and uploaded as a CI artifact; the gRPC log is uploaded per
    `ctx.args.upload_grpc_log` ("auto"/"true"/"false"). Uploads no-op off-CI.
    """
    repo_dir = "/tmp/aspect_delivery_" + ctx.task.key
    _write_aspect_repo(ctx, repo_dir)

    aspect_flags = [
        "--aspects=@aspect_delivery//:hashsum.bzl%hashsum",
        "--output_groups=+delivery_hash",
        "--inject_repository=aspect_delivery=" + repo_dir,
    ]

    # Force `=minimal`: phase 1 reads outputs via BES, never from disk.
    phase1_flags = bazel_flags + ["--nokeep_state_after_build", "--remote_download_outputs=minimal"]
    _t_phase1 = time.monotonic()
    announce_version, announce_command = resolve_bazel_announce(ctx)

    # Snapshot pre-loop state so retries reset BES-derived counters
    # without re-running caller-managed setup. Restored via clear+update
    # to keep the caller's `data` reference valid.
    pre_loop_state = dict(data)

    # `hasattr` guard so a future caller of `_get_output_shas` without
    # `--bazel-retry-attempts` wired up still works; `max(1, ...)` so a 0
    # or negative value still runs bazel once instead of being a silent
    # no-op.
    requested = ctx.args.bazel_retry_attempts if hasattr(ctx.args, "bazel_retry_attempts") else DEFAULT_BAZEL_RETRY_ATTEMPTS
    max_attempts = max(1, requested)
    for attempt in range(max_attempts):
        if attempt > 0:
            # Archive the failed attempt before resetting state.
            prior_attempts = archive_bazel_attempt(data, attempt, status.code)
            data.clear()
            data.update(pre_loop_state)

            # Fresh `bazel` sub-dict so the retry starts clean and the
            # archived snapshot isn't mutated by the next iteration.
            data["bazel"] = bazel_init_data()["bazel"]
            data["bazel_attempts"] = prior_attempts
        events = bazel.build_events.iterator()

        # Capture the execution log so we can read each spawn's
        # `remote_cacheable` flag — used post-wait to decide whether a
        # phase-2 miss was a declared opt-out or a real key drift.
        # Local-action-cache hits aren't logged (per spawn.proto), but
        # that's the same blind spot aquery has and we accept it.
        phase1_execlog_path = _EXECLOG_PATH.format(ctx.task.key)
        phase1_execlog_sinks = list(bazel_trait.execution_log_sinks)
        phase1_execlog_sinks.append(bazel.execution_log.file(path = phase1_execlog_path))

        # Advertise the build phase before spawning bazel so the phase
        # header precedes the spawn disclosure (announce flags below) and
        # the potentially-minutes-long build output. Phase 1 inherits the
        # CLI's stdout/stderr (unlike phase 2/3), so this is the only
        # "we're working" signal during the build.
        targets_label = pluralize(len(targets), "target")
        status = _pick_status(data, had_failure = False, terminal = False)
        if attempt == 0:
            task_update(
                ctx,
                lifecycle,
                status,
                ProgressStyles(
                    body = "Building {} for delivery...".format(targets_label),
                    stream = "Building {} for delivery".format(targets_label),
                ),
                kind = "delivery_results",
                data = data,
                phase = Phase(name = "build", description = "Build delivery targets", emoji = "🔨"),
            )
        else:
            task_update(
                ctx,
                lifecycle,
                status,
                ProgressStyles(
                    body = "Retrying delivery build... (attempt {}, {})".format(attempt + 1, targets_label),
                    stream = "Retrying delivery build (attempt {}, {})".format(attempt + 1, targets_label),
                ),
                kind = "delivery_results",
                data = data,
                phase = Phase(
                    name = "build_retry_" + str(attempt + 1),
                    description = "Retry attempt — Build delivery targets",
                    emoji = "🔨",
                ),
            )

        build = ctx.bazel.build(
            flags = phase1_flags,
            build_events = [events] + build_events,
            execution_log = phase1_execlog_sinks,
            announce_version = announce_version,
            announce_command = announce_command,
            *targets
        )

        # Phase 1's sink UUID drives the "✨ Aspect Workflows" link in
        # the BK annotation / status check. Retries overwrite it.
        data["sink_invocation_id"] = build.sink_invocation_id

        # Tick-driven drain: fires a heartbeat refresh every
        # MIN_HEARTBEAT_INTERVAL_MS even when bazel is silent.
        last_emit_ms = now_ms(ctx)
        for _tick in sleep_iter(BES_DRAIN_TICK_MS):
            interesting = False
            for _ in range(10000):
                event = events.try_pop()
                if event == None:
                    break
                if process_event(data, event):
                    interesting = True
                for handler in bazel_trait.build_event:
                    handler(ctx, event)
            if interesting or now_ms(ctx) - last_emit_ms >= MIN_HEARTBEAT_INTERVAL_MS:
                _emit_update(ctx, lifecycle, data)
                last_emit_ms = now_ms(ctx)
            if events.done:
                break
        status = build.wait()

        # Flush trait sinks (e.g. bessie) before any potential retry —
        # re-binding a Live sink errors.
        for sink in build_events:
            sink.wait()

        dispatch_bazel_attempt_end(ctx, bazel_trait, status.code)

        if status.code == 0 or not bazel_trait.build_retry(status.code):
            break

    # Append the final attempt so bazel_attempts holds the full history.
    if data.get("bazel_attempts"):
        archive_bazel_attempt(data, attempt + 1, status.code)

    if status.code != 0:
        return {}, {}, status.code
    print("  Build took {}.".format(fmt_elapsed(time.monotonic() - _t_phase1)))

    # Phase 2. We parse the gRPC log regardless of exit code — a non-zero
    # result usually just means DeliveryHash wasn't cached remotely yet,
    # which is normal on first delivery.
    targets_label = pluralize(len(targets), "target")
    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Checksuming delivery digests for {}...".format(targets_label),
            stream = "Checksuming delivery digests for {}".format(targets_label),
        ),
        kind = "delivery_results",
        data = data,
        phase = Phase(name = "checksum", description = "Checksum delivery digests", emoji = "💯"),
    )
    _t_phase2 = time.monotonic()
    log_path = _GRPC_LOG_PATH.format(ctx.task.key)

    # Force `=minimal`: phase 2 reads digests from the gRPC log, not disk.
    phase2_flags = bazel_flags + aspect_flags + [
        "--remote_executor=" + remote_executor_uri,
        "--experimental_remote_require_cached",
        "--remote_grpc_log=" + log_path,
        "--keep_going",
        "--remote_download_outputs=minimal",
    ]

    # Redirect stderr to a log file: require-cached failures on first
    # delivery are noisy-but-expected, and the actionable signal lives in
    # the gRPC log we parse below. The log file is the escape hatch.
    phase2_log_path = _PHASE2_LOG_PATH.format(ctx.task.key)
    phase2_status = ctx.bazel.build(
        flags = phase2_flags,
        stdout = None,
        stderr = ctx.std.fs.create(phase2_log_path),
        announce_version = announce_version,
        announce_command = announce_command,
        *targets
    ).wait()

    # `build_end` deliberately not fired here — the outer caller dispatches
    # it once with the aggregate build_code after `_get_output_shas` returns.
    dispatch_bazel_attempt_end(ctx, bazel_trait, phase2_status.code)

    # Normalize user-supplied targets to apparent form so they match however
    # the gRPC log records the label (canonical @@module+// or apparent @module//).
    apparent_targets = {apparent_label(t): t for t in targets}

    # output_shas: DeliveryHash action_digest per target (hit or miss).
    # misses_by_producer: non-OK entries for any other mnemonic, keyed by
    # the producing target (may be a transitive dep, not a deliverable).
    output_shas = {}
    misses_by_producer = {}

    # Bazel only writes `--remote_grpc_log` once it issues remote RPCs; a
    # phase-2 that fails before then leaves no log, so there's nothing to
    # parse — surface the captured stderr (Bazel's own reason) and bail.
    if not ctx.std.fs.exists(log_path):
        error(ctx.std, "Phase-2 produced no gRPC log; could not checksum delivery digests. Phase-2 raw log: {}".format(phase2_log_path))
        _surface_phase_stderr(ctx, 2, phase2_log_path)
        return {}, {}, (phase2_status.code if phase2_status.code != 0 else 1)

    log_file = ctx.std.fs.open(log_path)
    for entry in remote.logging.LogEntry().parse_from_delimited(log_file):
        if entry.method_name != "build.bazel.remote.execution.v2.ActionCache/GetActionResult":
            continue
        trace.log(entry)
        entry_label = apparent_label(entry.metadata.target_id)
        mnemonic = entry.metadata.action_mnemonic
        if mnemonic == _DELIVERY_HASH_MNEMONIC:
            if entry_label in apparent_targets:
                output_shas[apparent_targets[entry_label]] = entry.details.details.request.action_digest.hash
            continue

        # Non-DeliveryHash entry; record only the cache misses.
        if entry.status.code != 0:
            existing = misses_by_producer.get(entry_label, [])
            if mnemonic not in existing:
                existing.append(mnemonic)
                misses_by_producer[entry_label] = existing
    _unresolved = len(targets) - len(output_shas)

    # Preserve the gRPC log (the ground truth for which GetActionResult
    # missed) as a CI artifact per --upload-grpc-log; see the flag's
    # description for the gating rationale. No-op off-CI.
    upload_grpc = ctx.args.upload_grpc_log if hasattr(ctx.args, "upload_grpc_log") else "auto"
    if should_upload_grpc_log(upload_grpc, _unresolved):
        artifacts.upload_file(ctx, "delivery_grpc_log", "phase2-grpc.binpb", log_path)
    ctx.std.fs.remove_file(log_path)

    if _unresolved == 0:
        print("  Resolved digests for all {} in {}.".format(targets_label, fmt_elapsed(time.monotonic() - _t_phase2)))
    else:
        # Point at the phase-2 stderr when anything went unresolved: the
        # gRPC log may hold zero useful entries (an auth/network/config error
        # before any GetActionResult fired), so the per-target inline
        # diagnosis can't fire and the stderr is the actionable surface.
        print("  Resolved {} of {} delivery digests in {}; {} could not be hashed. Phase-2 raw log: {}".format(
            len(output_shas),
            len(targets),
            fmt_elapsed(time.monotonic() - _t_phase2),
            _unresolved,
            phase2_log_path,
        ))
        _surface_phase_stderr(ctx, 2, phase2_log_path)

    # Filter to misses on actions that did NOT declare a remote-cache
    # opt-out — these are real key-drift symptoms (transient or
    # non-hermetic). Caller surfaces them inline on the failed row.
    non_hermetic_misses = {}
    if misses_by_producer:
        action_meta = {}
        execlog_file = ctx.std.fs.open(phase1_execlog_path)
        for entry in bazel.build.execution_log.ExecLogEntry().parse_from_delimited(execlog_file):
            if entry.kind != "spawn":
                continue
            spawn = entry.payload
            if not spawn.target_label or not spawn.mnemonic:
                continue
            action_meta[(spawn.target_label, spawn.mnemonic)] = {
                "remote_cacheable": spawn.remote_cacheable,
                "cacheable": spawn.cacheable,
            }
        for producer, mnemonics in misses_by_producer.items():
            for m in mnemonics:
                meta = action_meta.get((producer, m))

                # Skip declared opt-outs — they don't cause delivery
                # failures, so there's nowhere to surface them inline.
                if meta and not meta["remote_cacheable"]:
                    continue
                non_hermetic_misses.setdefault(producer, []).append(m)
    ctx.std.fs.remove_file(phase1_execlog_path)

    return output_shas, non_hermetic_misses, 0

def _pick_status(data, had_failure, terminal):
    """Decide a delivery task's lifecycle status from accumulated data.

    Aborted (bazel terminated mid-build of phase 1/2/3) → "aborted".
    Hard failure (`fail` count > 0 or build failed) → "failing"/"failed".
    `warn` count > 0 → "warning" (soft signal).
    Else → "running"/"passed"."""
    if data.get("bazel", {}).get("aborted"):
        return "aborted"
    if had_failure:
        return "failed" if terminal else "failing"
    counts = (data.get("delivery", {}) or {}).get("counts", {}) or {}
    if counts.get("warn", 0) > 0:
        return "warning"
    return "passed" if terminal else "running"

def _compact_text(status, data):
    """Compact Result-cell text for the PR-comment surface."""
    counts = (data.get("delivery", {}) or {}).get("counts", {}) or {}
    ok = counts.get("ok", 0)
    skip = counts.get("skip", 0)
    warn = counts.get("warn", 0)
    fail = counts.get("fail", 0)
    if status == "failed" or status == "failing":
        if fail > 0:
            return "%d delivery fail%s" % (fail, "s" if fail != 1 else "")
        return ""
    if status == "passed" or status == "warning":
        bits = []
        if ok:
            bits.append("%d delivered" % ok)
        if warn:
            bits.append("%d warn" % warn)
        if skip:
            bits.append("%d skipped" % skip)
        if bits:
            return " · ".join(bits)
        return "no deliveries" if status == "passed" else ""
    if status == "running":
        done = ok + skip + warn + fail
        total = (data.get("delivery", {}) or {}).get("targets_total", 0) or 0
        if done > 0:
            if total > 0:
                return "%d/%d delivered" % (done, total)
            return "%d delivered" % done
    return ""

def _body_text(status, data):
    """Narrative-form `progress.body` for the PR-comment 💬 line."""
    compact = _compact_text(status, data)
    if status == "passed" or status == "warning":
        return "Delivery complete" + ((" (" + compact + ")") if compact else "")
    if status == "failed":
        return "Delivery failed" + ((" (" + compact + ")") if compact else "")
    if status == "aborted":
        return "Delivery aborted"
    return ""

def _fire_target_hook(data, delivery_trait, run_tracker, label):
    """Enrich the most-recent outcome entry with on-disk paths and fire
    the per-target `delivery_target` hook, merging any returned dict
    into `entry["custom"]`.

    `run_tracker` is None for early-failure sites that record an outcome
    before runfiles were materialized; the entry then carries None /
    empty path fields and the hook can react accordingly.
    """
    entry = data["delivery"]["deliveries"][-1]
    ep = run_tracker.determine_entrypoint(label) if run_tracker else None
    entry["entrypoint_path"] = ep.path if ep else None
    entry["runfiles_dir"] = ep.runfiles_dir if ep else None
    entry["runfiles_workspace_dir"] = ep.runfiles_workspace_dir if ep else None
    entry["default_outputs"] = run_tracker.get_default_outputs(label) if run_tracker else []

    extras = delivery_trait.delivery_target(entry)
    if extras == None:
        return
    if type(extras) != "dict":
        fail("DeliveryTrait.delivery_target must return None or a dict, got {}".format(type(extras)))
    for k, v in extras.items():
        entry["custom"][k] = v

def _emit_update(ctx, lifecycle, data, had_failure = False):
    """Emit a bare task_update carrying the accumulating delivery data.

    Used for data-only refreshes during phase 1 BES streaming — the
    feature side preserves the most recent phase label when
    `update.progress` is empty, so these emits push updated `data` state
    without disturbing the displayed "Last update" line. Phase
    transitions go through `task_update()` instead.
    """
    status = _pick_status(data, had_failure = had_failure, terminal = False)
    dispatch_task_update(ctx, lifecycle, TaskUpdate(
        kind = "delivery_results",
        status = status,
        data = data,
        progress = ProgressStyles(),
    ))

def _emit_final(ctx, lifecycle, data, exit_code):
    """Emit the terminal `task_update(final=True)` for delivery, plus
    the delivery manifest (see `_emit_manifest`). Called at every return
    path out of _delivery_impl so a check run is always completed — even
    on early error exits before any per-target data exist.
    """
    if not data.get("finish_time_ms"):
        data["finish_time_ms"] = now_ms(ctx)
    if not data.get("wall_time_ms") and data.get("start_time_ms"):
        data["wall_time_ms"] = data["finish_time_ms"] - data["start_time_ms"]

    # Build a local-repro command pinned to `--mode=always --dry-run
    # --track-state=false` (the only combo that runs off a Workflows
    # runner). Skipped when zero targets resolved (repro would be noise).
    targets_total = (data.get("delivery", {}) or {}).get("targets_total", 0) or 0
    if targets_total > 0:
        flags = []
        commit_sha = (data.get("delivery", {}) or {}).get("commit_sha", "") or ctx.args.commit_sha
        if commit_sha and commit_sha != "-":
            flags.append(("--commit-sha", commit_sha))
        flags.append(("--mode", "always"))
        flags.append(("--track-state", "false"))
        flags.append(("--dry-run", "true"))
        repro = build_aspect_command(task_cli_path(ctx.task), flags, list(ctx.args.targets))
        if repro:
            desc = "Local dry-run preview of every resolved target."
            if ctx.args.mode != "always":
                desc = "CI ran --mode=%s; --mode=always --track-state=false for off-runner with no state backend." % ctx.args.mode
            prefix = repro_prefix(ctx)
            data["repro_commands"].append(ReproFixCommand(
                command = prefix + repro,
                description = desc,
                slug = "delivery-repro-local-preview",
            ))

    final_status = _pick_status(data, had_failure = exit_code != 0, terminal = True)
    bookend = delivery_conclusion(final_status, data)

    # Pre-hook with rich `ReproFixInfo` (exit_code / targets / extras)
    # the safety-net call inside `dispatch_task_update` can't supply.
    # Entries hooked here are skipped on dispatch via the `_hooked` flag.
    apply_repro_fix_hooks(
        ctx,
        lifecycle,
        data,
        kind = "delivery_results",
        status = final_status,
        exit_code = exit_code,
        targets = list(ctx.args.targets),
        extras = {
            "mode": ctx.args.mode,
            "targets_total": (data.get("delivery", {}) or {}).get("targets_total", 0) or 0,
        },
    )

    # Publish the manifest BEFORE the terminal dispatch so the "Delivery
    # Manifest" artifact link is in the registry when the GitHub status
    # check + Buildkite annotation snapshot their artifact_urls.
    manifest = _publish_manifest(ctx, data)

    dispatch_task_update(ctx, lifecycle, TaskUpdate(
        kind = "delivery_results",
        status = final_status,
        final = True,
        conclusion = bookend,
        data = data,
        progress = ProgressStyles(
            body = _body_text(final_status, data),
        ),
    ))
    print_repro_and_fix(ctx.std, data, final_status)

    # Fire the customer's announce hook last — a slow/failing hook
    # mustn't block the on-disk file, the artifact upload, or the
    # terminal status surfaces (all already committed above).
    ctx.traits[DeliveryTrait].delivery_manifest(manifest)

    return TaskConclusion(
        exit_code = exit_code,
        text = bookend,
        flagged = final_status == "warning",
    )

def _default_manifest_json(manifest):
    """Default manifest renderer: pretty-printed JSON with
    insertion-order-preserving dict serialization."""
    return json.encode(manifest, indent = 2)

def _resolve_render_manifest_file(hook, manifest):
    """Invoke `render_manifest_file`; fall back to JSON when the hook
    is unset or returns None. `fail()` on a non-string return."""
    rendered = hook(manifest)
    if rendered == None:
        return _default_manifest_json(manifest)
    if type(rendered) != "string":
        fail("DeliveryTrait.render_manifest_file must return a string or None, got {}".format(type(rendered)))
    return rendered

def _resolve_upload_manifest(hook, manifest, manifest_file):
    """Invoke `upload_manifest`; fall back to one JSON artifact named
    after `--manifest-file`'s basename (or `delivery-manifest.json`
    when unset). `fail()` on any return-shape violation.

    Returns a list of `{"name": str, "content": str}` dicts.
    """
    entries = hook(manifest)
    if entries == None:
        name = manifest_file.rsplit("/", 1)[-1] if manifest_file else "delivery-manifest.json"
        return [{"name": name, "content": _default_manifest_json(manifest)}]
    if type(entries) != "list":
        fail("DeliveryTrait.upload_manifest must return a list or None, got {}".format(type(entries)))
    for i, e in enumerate(entries):
        if type(e) != "dict":
            fail("DeliveryTrait.upload_manifest[{}] must be a dict, got {}".format(i, type(e)))
        if type(e.get("name")) != "string" or not e["name"]:
            fail("DeliveryTrait.upload_manifest[{}] missing non-empty 'name' string".format(i))
        if type(e.get("content")) != "string":
            fail("DeliveryTrait.upload_manifest[{}] 'content' must be a string".format(i))
    return entries

def _publish_manifest(ctx, data):
    """Render, persist, and upload the delivery manifest. Returns the
    structured manifest dict so a caller can pass it to the
    `delivery_manifest` announce hook AFTER the terminal task_update.

    Must run BEFORE the terminal `dispatch_task_update` so uploaded
    artifact URLs are in the artifacts registry when status surfaces
    snapshot links — otherwise the manifest's download links are
    missing from the GitHub status check and Buildkite annotation.

    Persist: when `--manifest-file` is set, write the result of
        `DeliveryTrait.render_manifest_file(manifest)` (default JSON)
        to disk.
    Upload: ask `DeliveryTrait.upload_manifest(manifest)` for the list
        of artifacts; default is one JSON artifact named after
        `--manifest-file`'s basename or `delivery-manifest.json`. Each
        entry uploads under the canonical `delivery_manifest` kind so
        `artifacts.list_kind` returns them all and the status-surface
        renderer emits one labeled link per file.
    """
    manifest = delivery_build_manifest(data)
    manifest_file = ctx.args.manifest_file
    delivery_trait = ctx.traits[DeliveryTrait]

    if manifest_file:
        rendered = _resolve_render_manifest_file(delivery_trait.render_manifest_file, manifest)
        ctx.std.fs.write(manifest_file, rendered)
        info(ctx.std, "Delivery manifest written to {}".format(manifest_file))

    # Every manifest upload registers under the canonical
    # `delivery_manifest` kind. The status-surface renderer reads the
    # full list via `artifacts.list_kind` and emits one labeled link per
    # uploaded file, so a customer hook that splits the manifest across
    # files / formats gets one link per file.
    for entry in _resolve_upload_manifest(delivery_trait.upload_manifest, manifest, manifest_file):
        artifacts.upload(ctx, "delivery_manifest", entry["name"], entry["content"])

    return manifest

def _delivery_impl(ctx):
    hc_trait = ctx.traits[HealthCheckTrait]
    bazel_trait = ctx.traits[BazelTrait]
    lifecycle = ctx.traits[TaskLifecycleTrait]

    # Build the delivery-data shell up front so an early failure (before
    # setup_phase opens the status surface) still has data to render.
    data = delivery_init_data()
    data["start_time_ms"] = now_ms(ctx)
    data["delivery"]["commit_sha"] = ctx.args.commit_sha
    data["delivery"]["build_url"] = ctx.args.build_url
    data["delivery"]["ci_host"] = ctx.args.ci_host

    # Surface the run-shape so the check-run / annotation summary shows
    # `Mode: selective` or `Mode: always (dry-run, untracked)` above the
    # data table — analogous to lint's `Strategy:` line.
    data["delivery"]["mode"] = ctx.args.mode
    data["delivery"]["dry_run"] = bool(ctx.args.dry_run)
    data["delivery"]["track_state"] = bool(ctx.args.track_state)

    ansi = color_enabled(ctx.std)

    # The requested targets feed setup_phase's `subject`, which the status
    # check renders in its "Explicit command line" block; without it the
    # rendered command is missing the target list. Often empty for query-based
    # delivery — the resolved set is pushed into the data later.
    targets_subject = " ".join(list(ctx.args.targets)) if ctx.args.targets else ""

    # The single pre-task setup phase (status surface, rc parse, health
    # checks); returns expanded_flags (a failed health check fails the task
    # inside setup_phase). phase1/2/3_flags layer on top later.
    expanded_flags = setup_phase(
        ctx,
        lifecycle,
        targets_subject,
        "delivery_results",
        data,
        hc_trait,
        bazel_trait,
        "build",
    )
    announce_version, announce_command = resolve_bazel_announce(ctx)

    delivery_trait = ctx.traits[DeliveryTrait]
    delivery_trait.delivery_start()

    # Three orthogonal flags shape this invocation. See the module docstring
    # at the top of this file for the full reference and combination matrix.
    mode = ctx.args.mode
    dry_run = ctx.args.dry_run
    track_state = ctx.args.track_state

    if mode == "selective" and not track_state:
        msg = "--mode=selective requires --track-state=true. Change detection cannot decide what to deliver without persisted state. Either use --track-state=true (the default), or switch to --mode=always to deliver without change detection (combine with --dry-run for a preview)."
        _emit_final(ctx, lifecycle, data, exit_code = 1)
        fail(msg)

    # phase 1/2 runs whenever digests are needed (recorded or previewed).
    phase_1_2_runs = track_state or dry_run

    # dry-run + --track-state=false: phase 3 has nothing to do.
    preview_only = dry_run and not track_state

    # deliveryd is the current state backend. Aspect Workflows runners start it
    # automatically and expose its Unix socket via the env var below.
    endpoint = ctx.std.env.var("ASPECT_WORKFLOWS_DELIVERY_API_ENDPOINT")
    if not endpoint and track_state:
        _emit_final(ctx, lifecycle, data, exit_code = 1)
        fail("ASPECT_WORKFLOWS_DELIVERY_API_ENDPOINT is not set. The delivery state backend must be running. (Pass --track-state=false to run without state tracking; allowed in combination with --dry-run or --mode=always.)")

    # commit-sha / build-url auto-detect from CI env vars. commit_sha is
    # only consumed under track_state, so we only fail when both apply.
    ci_host = ctx.args.ci_host
    commit_sha = ctx.args.commit_sha or detect_commit_sha(ctx.std)
    if not commit_sha and track_state:
        msg = "Could not determine commit SHA. Pass --commit-sha=<sha>, or run on a CI host that exposes GITHUB_SHA, BUILDKITE_COMMIT, CIRCLE_SHA1, or CI_COMMIT_SHA."
        _emit_final(ctx, lifecycle, data, exit_code = 1)
        fail(msg)
    if not commit_sha:
        commit_sha = "-"
    build_url = ctx.args.build_url or resolve_build_url(ctx) or "-"

    # Persist the resolved values so the delivery manifest reflects what
    # was actually used, not the raw (possibly empty) args.
    data["delivery"]["commit_sha"] = commit_sha
    data["delivery"]["build_url"] = build_url

    # Change-detection prefix: always anchored to --task-key, optionally extended by --salt
    if ctx.args.salt:
        prefix = ctx.task.key + ":" + ctx.args.salt
        prefix_source = "--task-key + --salt"
    else:
        prefix = ctx.task.key
        prefix_source = "--task-key"

    # Surface the salt-augmented prefix to renderers so the "KEY" column
    # shows `<prefix>:<hash>` — the change-detection identity. The raw
    # output_sha alone is identical across salt namespaces, hiding that
    # records are stored separately per salt.
    data["delivery"]["prefix"] = prefix

    # iter handles are created per attempt inside the retry loop.
    build_events = list(bazel_trait.build_event_sinks)

    for handler in bazel_trait.build_start:
        handler(ctx)

    # Delivery requires a remote cache (and may surface via common
    # section as --default_override=0:common=--remote_cache=...).
    # expand_all returns either strings or (value, version-constraint)
    # tuples; take the first element of the tuple form.
    remote_cache_uri = None
    _override_prefix = "--default_override=0:common="
    for flag in expanded_flags:
        f = flag[0] if type(flag) == "tuple" else flag
        if f.startswith(_override_prefix):
            f = f[len(_override_prefix):]
        if f.startswith("--remote_cache="):
            remote_cache_uri = f[len("--remote_cache="):]
        elif f.startswith("--remote_executor="):
            remote_cache_uri = f[len("--remote_executor="):]
    if not remote_cache_uri and phase_1_2_runs:
        # --mode=always --dry-run --track-state=false degrades gracefully
        # (skip phase 1/2, no digests). Other combinations need digests
        # and hard-error.
        if mode == "always" and dry_run and not track_state:
            info(ctx.std, "No remote cache configured; the preview will list candidates without action digests." +
                          " Configure --bazel-flag=--remote_cache=<uri> (or set it in .bazelrc) to surface digests in the preview output.")
            phase_1_2_runs = False
        else:
            error(ctx.std, "Delivery requires a remote cache but no --remote_cache or --remote_executor was found." +
                           " (Use --mode=always --track-state=false to deliver every target without change detection.)")
            return _emit_final(ctx, lifecycle, data, exit_code = 1)

    # Resolve the delivery set — via a `--query` or from positional
    # targets — under a single `resolve` phase. The phase update is the
    # phase's opening bookend, so it's emitted before the query runs (when
    # there is one); the resolved set is then recorded into `data` within
    # the same phase and surfaces on the next phase's update.
    query_expr = ctx.args.query
    task_update(
        ctx,
        lifecycle,
        _pick_status(data, had_failure = False, terminal = False),
        ProgressStyles(
            body = "Resolving targets to deliver...",
            stream = "Resolving targets to deliver",
        ),
        kind = "delivery_results",
        data = data,
        phase = Phase(name = "resolve", description = "Resolve targets to deliver", emoji = "🎯"),
        subject = query_expr,
    )
    if query_expr:
        # Echo the query so the resolved set — or a query failure — is
        # attributable to it. The spawn disclosure (announce flags) and the
        # query both fall within the resolve phase opened above.
        info(ctx.std, "Running bazel query: {}".format(query_expr))
        targets = [t.name for t in ctx.bazel.query().raw(query_expr).eval(
            announce_version = announce_version,
            announce_command = announce_command,
        )]
        limit = ctx.args.limit
        if limit > 0:
            targets = targets[:limit]
    else:
        targets = ctx.args.targets

    # Also accept ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS (whitespace-
    # separated; commas collide with valid Bazel labels) for CI systems
    # that wire a parameter field to the env var.
    forced_targets = list(ctx.args.force_targets)
    env_forced = ctx.std.env.var("ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS") or ""
    for tok in env_forced.split():
        if tok and tok not in forced_targets:
            forced_targets.append(tok)

    # Setup opened the surface with the *requested* subject (often a query,
    # so empty here); now that the target set is resolved, record it into
    # `data` (so the check-run table reflects the actual targets) and refine
    # the surface `subject` from the requested pattern to the resolved label
    # list. `summary_title` caps a long list, so the full pattern is fine.
    data["target_pattern"] = " ".join(list(targets)) if targets else ""
    data["delivery"]["targets_total"] = len(targets)

    # Emit within the resolve phase (no `phase`, so no boundary or extra
    # `→` line) — just latches the resolved data and refined subject.
    dispatch_task_update(ctx, lifecycle, TaskUpdate(
        kind = "delivery_results",
        data = data,
        subject = data["target_pattern"],
    ))

    if not targets:
        info(ctx.std, "No targets to deliver")
        return _emit_final(ctx, lifecycle, data, exit_code = 0)

    # Hard-fail on forced labels not in the resolved set: force-target
    # only flips change detection, it doesn't add labels. Catches typos
    # at startup rather than silently ignoring them.
    unmatched_forced = [t for t in forced_targets if t not in targets]
    if unmatched_forced:
        msg = "--force-target / ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS labels not in the resolved delivery set: " + ", ".join(unmatched_forced) + ". Force-target re-delivers labels already selected by --query or positional args; it does not add new labels. Either fix the typo or update --query / positional targets to include them."
        _emit_final(ctx, lifecycle, data, exit_code = 1)
        fail(msg)

    _print_header(ansi, endpoint, ci_host, commit_sha, prefix, prefix_source, build_url, expanded_flags, targets, forced_targets, mode, dry_run, track_state)

    run_tracker = runnable(ctx, targets)

    _t_total = time.monotonic()

    # Phase 1/2 — skipped only in --mode=always + --track-state=false.
    if phase_1_2_runs:
        _t_build = time.monotonic()
        output_shas, non_hermetic_misses, build_code = _get_output_shas(ctx, bazel_trait, lifecycle, build_events, targets, expanded_flags, remote_cache_uri, ansi, data)
        print("  Build+checksum total: {}.".format(fmt_elapsed(time.monotonic() - _t_build)))

        for handler in bazel_trait.build_end:
            handler(ctx, build_code)

        if build_code != 0:
            error(ctx.std, "Build failed with exit code {}.".format(build_code))

            # Synthetic warn rows so the check run conveys WHY it failed.
            for label in targets:
                delivery_add_result(
                    data,
                    label,
                    "warn",
                    message = "build failed (exit {})".format(build_code),
                )
                _fire_target_hook(data, delivery_trait, None, label)
            return _emit_final(ctx, lifecycle, data, exit_code = build_code)
    else:
        output_shas = {}
        non_hermetic_misses = {}

    # Record each target's digest with deliveryd. Skipped when --track-state=false.
    if track_state:
        status = _pick_status(data, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            status,
            ProgressStyles(
                body = "Recording delivery digests...",
                stream = "Recording delivery digests",
            ),
            kind = "delivery_results",
            data = data,
            phase = Phase(name = "record", description = "Record delivery digests", emoji = "📝"),
        )
        for label in targets:
            if label in output_shas:
                deliveryd_record(ctx, endpoint, ci_host, commit_sha, prefix, label, output_shas[label])

    # Change detection: query deliveryd for prior-delivery state, then
    # filter below to the targets that actually changed. Skipped when
    # --track-state=false (no endpoint) or --mode=always (every target is
    # a candidate regardless of state).
    if track_state and mode != "always":
        status = _pick_status(data, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            status,
            ProgressStyles(
                body = "Detecting which targets have already been delivered...",
                stream = "Detecting which targets have already been delivered",
            ),
            kind = "delivery_results",
            data = data,
            phase = Phase(name = "detect", description = "Detect already-delivered targets", emoji = "🔬"),
        )
        delivery_state = deliveryd_query(ctx, endpoint, ci_host, commit_sha, prefix)
    else:
        delivery_state = {}

    # Phase 3: download + BES for targets that actually need delivery.
    # In --mode=always every resolved target is a delivery candidate (no change detection).
    if mode == "always":
        delivery_targets = list(targets)
    else:
        delivery_targets = [
            label
            for label in targets
            if output_shas.get(label) and (
                label in forced_targets or
                not (delivery_state.get(label) and delivery_state.get(label).get("delivered"))
            )
        ]

    # Phase 3 builds + materializes runfiles for `bazel run`. Skipped
    # only for the dry-run + --track-state=false preview (nothing to
    # run, no entrypoints needed).
    if delivery_targets and not preview_only:
        delivery_targets_label = pluralize(len(delivery_targets), "target")
        status = _pick_status(data, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            status,
            ProgressStyles(
                body = "Downloading runfiles for {} being delivered...".format(delivery_targets_label),
                stream = "Downloading runfiles for {} being delivered".format(delivery_targets_label),
            ),
            kind = "delivery_results",
            data = data,
            phase = Phase(name = "download", description = "Download runfiles", emoji = "📥"),
        )

        # Phase 3 flag order (last-wins):
        #   LOCAL_SPAWN_BASE_FLAGS  — default `--remote_download_outputs=toplevel`;
        #                             first so user/rc overrides win.
        #   expanded_flags          — user `--bazel-flag` / rc settings.
        #   release_bazel_flags     — release-only flags via `--release-bazel-flag`
        #                             (e.g. `--stamp`).
        #   LOCAL_SPAWN_FLAGS       — mandatory; last so nothing can flip them.
        #   --noremote_upload_local_results — release artifacts shouldn't pollute
        #                             the shared remote cache (delivery-specific).
        phase3_flags = LOCAL_SPAWN_BASE_FLAGS + list(expanded_flags) + list(ctx.args.release_bazel_flags) + LOCAL_SPAWN_FLAGS + [
            "--noremote_upload_local_results",
        ]
        _t_download = time.monotonic()

        # Redirect stderr to a log file. Phase 3 re-materializes
        # artifacts (OCI layers, runfiles trees) and the progress lines
        # look misleadingly like redundant rebuilds; the log is the
        # escape hatch on real failure.
        phase3_log_path = _PHASE3_LOG_PATH.format(ctx.task.key)
        phase3_events = bazel.build_events.iterator()
        build = ctx.bazel.build(
            flags = phase3_flags,
            build_events = [phase3_events],
            stdout = None,
            stderr = ctx.std.fs.create(phase3_log_path),
            announce_version = announce_version,
            announce_command = announce_command,
            *delivery_targets
        )
        for event in phase3_events:
            run_tracker.event(event)
        status = build.wait()

        dispatch_bazel_attempt_end(ctx, bazel_trait, status.code)

        # When phase 1/2 was skipped, phase 3 is the only build that ran;
        # otherwise the outer caller already fired `build_end` with the
        # aggregate phase-1 build_code.
        if not phase_1_2_runs:
            dispatch_bazel_build_end(ctx, bazel_trait, status.code)
        if status.code != 0:
            error(ctx.std, "Build failed with exit code {}. Phase-3 raw log: {}".format(status.code, phase3_log_path))
            _surface_phase_stderr(ctx, 3, phase3_log_path)
            for label in delivery_targets:
                delivery_add_result(
                    data,
                    label,
                    "warn",
                    message = "download failed (exit {})".format(status.code),
                    output_sha = output_shas.get(label, ""),
                )
                _fire_target_hook(data, delivery_trait, None, label)
            return _emit_final(ctx, lifecycle, data, exit_code = status.code)
        print("  Download took {}.".format(fmt_elapsed(time.monotonic() - _t_download)))

    max_par = ctx.args.max_parallelization
    if max_par < 1:
        error(ctx.std, "--max-parallelization must be >= 1, got {}.".format(max_par))
        return _emit_final(ctx, lifecycle, data, exit_code = 1)
    capture = max_par > 1

    # Step 1: collect targets needing delivery; record WARN/SKIP immediately
    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Selecting targets for delivery...",
            stream = "Selecting targets for delivery",
        ),
        kind = "delivery_results",
        data = data,
        phase = Phase(name = "deliver", description = "Deliver targets", emoji = "🚚"),
    )
    rows = []
    skipped_count = 0
    pending_count = 0
    success_count = 0
    failed_count = 0
    pending = []  # [(label, entrypoint, is_forced, output_sha)]

    for label in targets:
        # --mode=always behaves as if every target was passed via --force-target.
        is_forced = label in forced_targets or mode == "always"
        target_state = delivery_state.get(label)
        output_sha = output_shas.get(label)

        if not output_sha and phase_1_2_runs:
            # Surface the drifting mnemonic inline when we have one
            # (e.g. PyWriteBuildData with --stamp); otherwise give the
            # generic alias hint.
            pending_count += 1
            mnemonics = non_hermetic_misses.get(apparent_label(label), [])
            if mnemonics:
                msg = "no digest: non-cacheable upstream action(s) ({}); likely non-hermetic. Phase-2 raw log: {}".format(", ".join(mnemonics), _PHASE2_LOG_PATH.format(ctx.task.key))
            else:
                msg = "no output_sha (not in grpc log; target may be an alias — use the actual target label)"
            rows.append((label, "WARN", "warn", msg, "-", "-"))
            delivery_add_result(
                data,
                label,
                "warn",
                message = msg,
                is_forced = is_forced,
            )
            _fire_target_hook(data, delivery_trait, run_tracker, label)
        elif not is_forced and target_state and target_state.get("delivered"):
            skipped_count += 1
            delivered_by = target_state.get("delivered_by") or "-"
            rows.append((label, "SKIP", "skip", delivered_by, output_sha, "-"))
            delivery_add_result(
                data,
                label,
                "skip",
                message = delivered_by,
                output_sha = output_sha,
                is_forced = is_forced,
            )
            _fire_target_hook(data, delivery_trait, run_tracker, label)
        elif preview_only:
            # No entrypoint needed; dry_run=True skips the bazel run path.
            pending.append((label, None, is_forced, output_sha or "-"))
        else:
            ep = run_tracker.determine_entrypoint(label)
            if ep == None:
                warn_msg = "no build output reported for this target (possibly an alias, filtered, or transitioned away)"
                pending_count += 1
                rows.append((label, "WARN", "warn", warn_msg, output_sha or "-", "-"))
                delivery_add_result(data, label, "warn", message = warn_msg, output_sha = output_sha or "", is_forced = is_forced)
                _fire_target_hook(data, delivery_trait, run_tracker, label)
            elif not ep.runfiles_dir:
                not_runnable_msg = "tagged 'deliverable' but not runnable: no runfiles directory at {}.runfiles (target may not be an executable rule)".format(ep.path)
                if ctx.args.warn_not_runnable:
                    pending_count += 1
                    rows.append((label, "WARN", "warn", not_runnable_msg, output_sha or "-", "-"))
                    delivery_add_result(data, label, "warn", message = not_runnable_msg, output_sha = output_sha or "", is_forced = is_forced)
                else:
                    failed_count += 1
                    rows.append((label, "FAIL", "fail", not_runnable_msg, output_sha or "-", "-"))
                    delivery_add_result(data, label, "fail", message = not_runnable_msg, output_sha = output_sha or "", is_forced = is_forced)
                _fire_target_hook(data, delivery_trait, run_tracker, label)
            else:
                pending.append((label, ep, is_forced, output_sha or "-"))

    # Intermediate update so skip/warn state is visible in the check run
    # before the (potentially long) per-target loop starts.
    pending_label = pluralize(len(pending), "target")
    if dry_run:
        prepass_progress = "Previewing {}... (dry-run)".format(pending_label)
        prepass_cli = "Previewing {} (dry-run)".format(pending_label)
    elif pending:
        prepass_progress = "Delivering {}...".format(pending_label)
        prepass_cli = "Delivering {}".format(pending_label)
    else:
        prepass_progress = "No targets to deliver"
        prepass_cli = "No targets to deliver"
    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = prepass_progress,
            stream = prepass_cli,
        ),
        kind = "delivery_results",
        data = data,
    )

    # Step 2: dispatch in chunks of max_par — spawn all in chunk, poll for completions
    for chunk_start in range(0, len(pending), max_par):
        chunk = pending[chunk_start:chunk_start + max_par]

        if dry_run:
            for label, _, is_forced, output_sha in chunk:
                forced_marker = " (FORCED)" if is_forced else ""
                pending_count += 1
                rows.append((label, "DRY-RUN" + forced_marker, "pending", "-", output_sha, "-"))
                delivery_add_result(
                    data,
                    label,
                    "pending",
                    message = "dry-run" + (" (forced)" if is_forced else ""),
                    output_sha = output_sha,
                    is_forced = is_forced,
                )
                _fire_target_hook(data, delivery_trait, run_tracker, label)
            continue

        children = []
        for label, entrypoint, is_forced, output_sha in chunk:
            forced_marker = " (FORCED)" if is_forced else ""
            print("  {} {}{}...".format(_style("Delivering", _BOLD, ansi), label, forced_marker))
            children.append((label, is_forced, output_sha, time.monotonic(), run_tracker.spawn(entrypoint, [], capture)))

        for label, is_forced, output_sha, t_start, child in children:
            forced_marker = " (FORCED)" if is_forced else ""
            if capture:
                out = child.wait_with_output()
                exit_code = out.status.code
                _print_captured_output(label, exit_code, out.stdout, out.stderr, ansi)
            else:
                exit_code = child.wait().code

            duration = fmt_elapsed(time.monotonic() - t_start)
            if exit_code == 0:
                if track_state:
                    deliveryd_deliver(ctx, endpoint, ci_host, output_sha, prefix, build_url)
                success_count += 1
                rows.append((label, "OK" + forced_marker, "ok", build_url, output_sha, duration))
                delivery_add_result(
                    data,
                    label,
                    "ok",
                    message = build_url,
                    output_sha = output_sha,
                    is_forced = is_forced,
                )
            else:
                if track_state:
                    deliveryd_delete_artifact(ctx, endpoint, ci_host, output_sha, prefix)
                failed_count += 1
                rows.append((label, "FAIL" + forced_marker, "fail", "-", output_sha, duration))
                delivery_add_result(
                    data,
                    label,
                    "fail",
                    message = "exit {}".format(exit_code),
                    output_sha = output_sha,
                    is_forced = is_forced,
                )
            _fire_target_hook(data, delivery_trait, run_tracker, label)

            # Per-completion progress update. priority=False throttles BK
            # / GHSC PATCHes; stream="" suppresses the CLI line since the
            # per-target "Delivering <label>..." already ticks.
            done = success_count + failed_count
            status = _pick_status(data, had_failure = failed_count > 0, terminal = False)
            task_update(
                ctx,
                lifecycle,
                status,
                ProgressStyles(
                    body = "Delivering {} of {}...".format(done, pluralize(len(pending), "target")),
                ),
                kind = "delivery_results",
                data = data,
                priority = False,
            )

    # Calculate column widths for alignment
    max_label_width = len("TARGET")
    for label, _, _, _, _, _ in rows:
        if len(label) > max_label_width:
            max_label_width = len(label)

    max_status_width = len("STATUS")
    for _, status_text, _, _, _, _ in rows:
        if len(status_text) > max_status_width:
            max_status_width = len(status_text)

    max_duration_width = len("DURATION")
    for _, _, _, _, _, duration in rows:
        if len(duration) > max_duration_width:
            max_duration_width = len(duration)

    status_styles = {
        "ok": _BOLD + _GREEN,
        "skip": _BOLD + _YELLOW,
        "pending": _BOLD + _YELLOW,
        "warn": _BOLD + _RED,
        "fail": _BOLD + _RED,
    }

    # KEY = <prefix>:<hash[:12]> — the change-detection identity that
    # uniquely names this delivery (namespace + content).
    key_width = max(len("KEY"), len(prefix) + 13)

    print("")
    header = "  {}  {}  {}  {}  {}".format(
        pad("TARGET", max_label_width),
        pad("STATUS", max_status_width),
        pad("DURATION", max_duration_width),
        pad("KEY", key_width),
        "BUILD URL",
    )
    print(_style(header, _BOLD, ansi))
    for label, status_text, status_type, delivered_by, output_sha, duration in rows:
        styled_status = _style(status_text, status_styles[status_type], ansi)
        padding = " " * (max_status_width - len(status_text))
        key = prefix + ":" + output_sha[:12] if output_sha and output_sha != "-" else "-"
        print("  {}  {}{}  {}  {}  {}".format(
            pad(label, max_label_width),
            styled_status,
            padding,
            pad(duration, max_duration_width),
            pad(key, key_width),
            delivered_by,
        ))

    total_elapsed = fmt_elapsed(time.monotonic() - _t_total)
    print("")
    summary_parts = [
        _style("{} delivered".format(success_count), _BOLD + _GREEN, ansi),
        _style("{} skipped".format(skipped_count), _BOLD + _YELLOW, ansi),
        _style("{} pending".format(pending_count), _BOLD + _YELLOW, ansi),
        _style("{} failed".format(failed_count), _BOLD + _RED, ansi),
    ]
    print("{} {}  ({} total)".format(_style("Summary:", _BOLD, ansi), ", ".join(summary_parts), total_elapsed))

    delivery_trait.delivery_end()

    exit_code = 1 if failed_count > 0 else 0
    return _emit_final(ctx, lifecycle, data, exit_code = exit_code)

delivery = task(
    name = "delivery",
    summary = "Build and deliver binary targets. Targets are built with stamping and delivered exactly once per commit unless forced; change detection skips targets whose outputs haven't changed since the last delivery.",
    description = """Build and deliver binary targets. Targets are built with stamping and delivered exactly once per commit unless forced; change detection skips targets whose outputs haven't changed since the last delivery.

Currently \x1b[3monly\x1b[23m supported on Aspect Workflows CI runners. Support for generic CI runners is planned. Contact Aspect support <support@aspect.build> for more info.""",
    args = {
        "ci_host": args.string(
            default = "bk",
            description = "CI host identifier (e.g. bk, gh, circle).",
        ),
        "commit_sha": args.string(
            default = "",
            description = "Git commit SHA being delivered. Used as the change-detection key. Auto-detected from CI env vars (GITHUB_SHA / BUILDKITE_COMMIT / CIRCLE_SHA1 / CI_COMMIT_SHA, with PR-head resolution for GitHub Actions pull_request events) when unset or empty; pass a non-empty value to override.",
        ),
        "build_url": args.string(
            default = "",
            description = "URL of the CI build that produced the artifacts. Auto-detected from CI env vars when unset or empty; pass a non-empty value to override.",
        ),
        "query": args.string(
            default = "",
            description = "Bazel query expression to select candidate delivery targets (takes precedence over positional targets). Candidates are only delivered when change detection finds them new for the --task-key[:--salt] prefix — this does not force re-delivery. Targets tagged `manual` ARE included if they match the query expression (e.g. `attr(tags, scheduled_deliverable, //...)` resolves manual-tagged targets); the `manual` tag only excludes from wildcard target patterns like `//...:all`, not from attribute-filtered queries.",
        ),
        "limit": args.int(
            default = 0,
            description = "Maximum number of targets to deliver when using --query. 0 means no limit.",
        ),
        "bazel_flags": args.string_list(
            long = "bazel-flag",
            default = [],
            description = "Additional Bazel flags passed to every build phase (change detection + final delivery build). Flags that add non-determinism to release artifacts (e.g. --stamp, --workspace_status_command) belong in --release-bazel-flag instead so they apply only to the final delivery build and don't shift the change-detection digest.",
        ),
        "release_bazel_flags": args.string_list(
            long = "release-bazel-flag",
            default = ["--stamp"],
            description = "Bazel flags applied ONLY to the final delivery build, not to the change-detection phases. Use this for flags that add non-determinism to release artifacts and would otherwise spuriously shift the change-detection digest — e.g. --stamp, --workspace_status_command=<path>. Defaults to [\"--stamp\"] so delivered binaries embed workspace status; pass --release-bazel-flag=--nostamp to opt out.",
        ),
        "bazel_startup_flags": args.string_list(
            long = "bazel-startup-flag",
            default = [],
            description = "Additional Bazel startup flags.",
        ),
        "bazel_retry_attempts": args.int(
            default = DEFAULT_BAZEL_RETRY_ATTEMPTS,
            description = BAZEL_RETRY_ATTEMPTS_DESCRIPTION,
        ),
        "salt": args.string(
            default = "",
            description = "Additional string appended to --task-key to scope change detection (task-key:salt). Useful for scoping delivery to a specific environment or pipeline variant without changing --task-key.",
        ),
        "force_targets": args.string_list(
            long = "force-target",
            default = [],
            description = "Re-deliver these targets even if they have already been delivered for this commit. Use as a break-glass override when a previous delivery needs to be repeated. Each label must already be in the resolved delivery set (from --query or positional args) — force-target only flips the change-detection skip, it does not add labels; an unmatched label hard-fails at startup so typos are caught early. The ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS env var (whitespace-separated labels) is merged in addition to this flag — convenient for CI parameter fields that don't easily template into a flag.",
        ),
        "mode": args.string(
            default = "selective",
            values = ["selective", "always"],
            description = "Delivery model. 'selective' (default): only run candidates that haven't already been delivered for this --task-key[:--salt] prefix (uses change detection). 'always': skip change detection entirely and run every resolved target — closest analogue to legacy always-deliver behavior. Combine with --dry-run for a preview and/or --track-state=false for environments without a state backend.",
        ),
        "dry_run": args.boolean(
            default = False,
            description = "Resolve delivery state and print what would be delivered without running any targets. Combines with both modes: --mode=selective --dry-run previews change-detection data; --mode=always --dry-run lists every resolved target as a delivery candidate.",
        ),
        "track_state": args.boolean(
            default = True,
            description = "Whether to track delivery state across runs (record what's been delivered, query before re-delivering). Default true. Set to false (--track-state=false) for environments where the state backend isn't available, like local development or non-Aspect-Workflows CI. Change detection cannot decide what to deliver without state, so --mode=selective --track-state=false is rejected; use --mode=always (optionally with --dry-run for a preview) when running without state tracking.",
        ),
        "max_parallelization": args.int(
            default = 1,
            description = "Maximum number of delivery targets to run concurrently. When greater than 1, stdout/stderr is captured and printed atomically after each target finishes.",
        ),
        "warn_not_runnable": args.boolean(
            default = False,
            description = "Downgrade a non-runnable deliverable from a hard failure (exit 1) to a warning. A target tagged 'deliverable' whose entrypoint has no runfiles tree fails by default. Set this flag if your repo intentionally tags non-executable targets as deliverable.",
        ),
        "upload_grpc_log": args.string(
            default = "auto",
            values = ["auto", "true", "false"],
            long = "upload-grpc-log",
            description = "Whether to upload the phase-2 Bazel gRPC log (--remote_grpc_log) as a CI artifact for debugging change-detection digests. 'auto' (default) uploads only when one or more digests could not be hashed. 'true' always uploads it; 'false' never does. (When phase 2 produces no gRPC log at all, there is nothing to upload regardless of this flag — the captured stderr is uploaded instead.) The require-cached phase logs only GetActionResult/FindMissingBlobs lookups (digests + statuses) — no command lines or action env — but the gRPC call metadata can carry the remote-cache auth token, so the artifact is gated. Requires the Artifact Upload feature and a recognized CI host; no-op otherwise. Per-phase stderr logs are always uploaded on failure regardless of this flag.",
        ),
        "manifest_file": args.string(
            default = "",
            description = "Path to write the rendered delivery manifest to. Empty (the default) means no file is written. The structured manifest dict is always passed to DeliveryTrait.delivery_manifest regardless of this flag. Default rendering is pretty-printed JSON; override per surface via DeliveryTrait.render_manifest_file (the on-disk file) and DeliveryTrait.upload_manifest (the CI artifact). When the default upload is in play, the basename of this path is used as the CI artifact name (default: `delivery-manifest.json`).",
        ),
        # TODO: Support a long --pattern_file like bazel does (@./targets)
        # TODO: Support - (list from stdin)
        "targets": args.positional(
            maximum = 1000000000,
            description = "Bazel target labels to deliver.",
        ),
    } | announce_bazel_args("the delivery build phases"),
    traits = [
        BazelTrait,
        DeliveryTrait,
        HealthCheckTrait,
        TaskLifecycleTrait,
    ] + artifacts.TRAITS + tips.TRAITS,
    implementation = _delivery_impl,
)
