"""
Delivery task that coordinates artifact delivery.

Delivers each target via bazel run with stamping enabled, and signs artifacts
to prevent re-delivery.

Uses deliveryd (Unix socket HTTP server) for all delivery state operations.
Requires a functioning remote cache — output_shas are derived from the
DeliveryHash aspect's action digest, captured via --remote_grpc_log.
The DeliveryHash action is marked no-local so its digest is always resolved
through the remote cache protocol, never executed locally.
"""

load("./traits.axl", "BazelTrait", "DeliveryTrait", "HealthCheckTrait")
load("./lib/runnable.axl", "runnable")

load(
    "./lib/deliveryd.axl",
    deliveryd_query = "query",
    deliveryd_deliver = "deliver",
    deliveryd_record = "record",
    deliveryd_delete_artifact = "delete_artifact",
)


# ANSI codes
_BOLD = "\033[1m"
_GREEN = "\033[32m"
_YELLOW = "\033[33m"
_RED = "\033[31m"
_RESET = "\033[0m"

def _style(text, codes, is_tty):
    """Wrap text in ANSI codes if terminal is TTY."""
    if is_tty:
        return codes + text + _RESET
    return text

def pad(s, width):
    return s + " " * (width - len(s))

def _print_header(is_tty, endpoint, ci_host, commit_sha, prefix, build_url, expanded_flags, targets, forced_targets):
    print(_style("Delivery:", _BOLD, is_tty))
    print("  {}: {}".format(_style("deliveryd", _BOLD, is_tty), endpoint))
    print("  {}: {}".format(_style("Host", _BOLD, is_tty), ci_host))
    print("  {}: {}".format(_style("Commit", _BOLD, is_tty), commit_sha))
    print("  {}: {} (set by --task-key)".format(_style("Prefix", _BOLD, is_tty), prefix))
    print("  {}: {}".format(_style("URL", _BOLD, is_tty), build_url))
    print("  {}: {}".format(_style("Flags", _BOLD, is_tty), expanded_flags))
    print()
    print(_style("Found {} target(s) to deliver:".format(len(targets)), _BOLD, is_tty))
    for t in targets:
        forced_marker = _style(" (forced)", _YELLOW, is_tty) if t in forced_targets else ""
        print("  - {}{}".format(t, forced_marker))
    print("")

def _print_captured_output(label, exit_code, stdout, stderr, is_tty):
    sep = "─" * 36
    header = "── {} (exit {}) ".format(label, exit_code)
    print(_style(header + sep[:max(0, len(sep) - len(header))], _BOLD, is_tty))
    combined = (stdout or "") + (stderr or "")
    if combined.strip():
        print(combined)
    print(_style(sep, _BOLD, is_tty))


def _canonical(label):
    """Normalize a Bazel label to canonical form: //foo/bar -> //foo/bar:bar."""
    if ":" not in label:
        return label + ":" + label.split("/")[-1]
    return label


def _write_aspect_repo(ctx, repo_dir):
    ctx.std.fs.create_dir_all(repo_dir)
    ctx.std.fs.write(repo_dir + "/REPO.bazel", "")
    ctx.std.fs.write(repo_dir + "/BUILD.bazel", "")
    ctx.std.fs.write(repo_dir + "/hashsum.bzl", """def _hashsum_impl(target, ctx):
    files = target[DefaultInfo].files
    runfiles = target[DefaultInfo].default_runfiles
    hash_file = ctx.actions.declare_file(target.label.name + ".delivery_hash")
    ctx.actions.run_shell(
        inputs = depset([], transitive = [files, runfiles.files]),
        outputs = [hash_file],
        command = "echo 'Delivery by AXL' > " + hash_file.path,
        mnemonic = "DeliveryHash",
        progress_message = "Computing delivery hash for %{label}",
        execution_requirements = {"no-local": "1"},
    )
    return [OutputGroupInfo(delivery_hash = depset([hash_file]))]

hashsum = aspect(implementation = _hashsum_impl)
""")


_GRPC_LOG_PATH = "/tmp/aspect-delivery-grpc-{}.bin"

def _get_output_shas(ctx, targets, bazel_flags, remote_executor_uri, is_tty):
    """
    Build targets and extract action cache keys from the grpc log.

    Phase 1: build actual targets with --nokeep_state_after_build to flush Skyframe,
             ensuring the binaries are in the remote cache.
    Phase 2: build with the hashsum aspect + --experimental_remote_require_cached +
             --remote_grpc_log. Bazel queries the remote cache for every action including
             DeliveryHash; the GetActionResult request (hit or miss) is recorded in the
             grpc log and contains the stable action_digest.hash we need. DeliveryHash is
             marked no-local so it is never executed locally.

    Returns (output_shas, exit_code) where output_shas is {label: action_digest_hash}.
    """
    repo_dir = "/tmp/aspect_delivery_" + ctx.task.key
    _write_aspect_repo(ctx, repo_dir)

    aspect_flags = [
        "--aspects=@aspect_delivery//:hashsum.bzl%hashsum",
        "--output_groups=+delivery_hash",
        "--inject_repository=aspect_delivery=" + repo_dir
    ]

    print("  {} {} target(s)...".format(_style("Building", _BOLD, is_tty), len(targets)))
    phase1_flags = bazel_flags + ["--nokeep_state_after_build"]
    status = ctx.bazel.build(flags = phase1_flags, *targets).wait()
    if status.code != 0:
        return {}, status.code

    # Phase 2: check every action against the remote cache without executing anything.
    # --experimental_remote_require_cached forces GetActionResult for each action, so the
    # DeliveryHash action digest flows into the grpc log even when it is a cache miss.
    # We parse the log regardless of exit code; a non-zero result here simply means
    # DeliveryHash was not yet cached remotely, which is expected on first delivery.
    print("  {} {} target(s)...".format(_style("Checksuming", _BOLD, is_tty), len(targets)))
    log_path = _GRPC_LOG_PATH.format(ctx.task.key)
    phase2_flags = bazel_flags + aspect_flags + [
        "--remote_executor=" + remote_executor_uri,
        "--experimental_remote_require_cached",
        "--remote_grpc_log=" + log_path,
        "--keep_going"
    ]

    # TODO: Do not swallow errors here and surface them if we can not find the hashes for all the deliverable targets.
    ctx.bazel.build(
        flags = phase2_flags,
        inherit_stdout = False,
        inherit_stderr = False,
        *targets
    ).wait()

    # The grpc log always records the canonical label (//foo/bar:bar), so normalize
    # the user-supplied targets before matching.
    canonical_targets = {_canonical(t): t for t in targets}

    output_shas = {}
    log_file = ctx.std.fs.open(log_path)
    for entry in remote.logging.LogEntry().parse_from_delimited(log_file):
        if entry.method_name == "build.bazel.remote.execution.v2.ActionCache/GetActionResult":
            if ctx.std.env.var("ASPECT_DEBUG"):
                print(entry)
            canonical_label = entry.metadata.target_id
            if canonical_label in canonical_targets and entry.metadata.action_mnemonic == "DeliveryHash":
                original_label = canonical_targets[canonical_label]
                output_shas[original_label] = entry.details.details.request.action_digest.hash
    ctx.std.fs.remove_file(log_path)

    return output_shas, 0


def _delivery_impl(ctx):
    hc_trait = ctx.traits[HealthCheckTrait]
    bazel_trait = ctx.traits[BazelTrait]

    for hook in hc_trait.pre_health_check:
        hook(ctx)

    delivery_trait = ctx.traits[DeliveryTrait]
    delivery_trait.delivery_start()

    is_tty = ctx.std.io.stdout.is_tty

    # deliveryd socket path (runners start deliveryd automatically and expose the socket via env)
    endpoint = ctx.std.env.var("ASPECT_WORKFLOWS_DELIVERY_API_ENDPOINT")
    if not endpoint:
        fail("ASPECT_WORKFLOWS_DELIVERY_API_ENDPOINT is not set. deliveryd must be running.")

    # Delivery context
    ci_host = ctx.args.ci_host
    prefix = ctx.task.key
    build_url = ctx.args.build_url
    commit_sha = ctx.args.commit_sha

    # Build bazel flags for delivery: accumulate from arg + trait, then optionally transform
    bazel_flags = list(ctx.args.bazel_flag)
    if not bazel_flags:
        bazel_flags = ["--stamp"]


    # Do not download any outputs
    bazel_flags.append("--remote_download_outputs=minimal")

    bazel_flags.extend(bazel_trait.extra_flags)
    if bazel_trait.flags:
        bazel_flags = bazel_trait.flags(bazel_flags)

    startup_flags = list(bazel_trait.extra_startup_flags)
    if bazel_trait.startup_flags:
        startup_flags = bazel_trait.startup_flags(startup_flags)

    # Expand .bazelrc so remote cache config flows in automatically
    rc = ctx.bazel.parse_rc(
        root = ctx.std.env.root_dir(),
        flags = bazel_flags,
        startup_flags = startup_flags,
    )
    rc_startup_flags, expanded_flags = rc.expand_all(command = "build")
    ctx.bazel.startup_flags.extend(startup_flags + rc_startup_flags + ["--ignore_all_rc_files"])

    # Delivery requires a remote cache to populate the grpc log with action digests.
    # common-section flags are re-encoded as --default_override=0:common=--remote_cache=...
    # so we must check for both forms.
    # expand_all returns plain strings for unconditional flags and (value, condition)
    # tuples for version-conditioned flags; take the first element in either case.
    remote_cache_uri = None
    _override_prefix = "--default_override=0:common="
    for flag in expanded_flags:
        f = flag[0] if type(flag) == "tuple" else flag
        if f.startswith(_override_prefix):
            f = f[len(_override_prefix):]
        if f.startswith("--remote_cache="):
            remote_cache_uri = f[len("--remote_cache="):]
        elif f.startswith("--remote_executor="):
            remote_cache_uri = f[len("--remote_executor="):]
    if not remote_cache_uri:
        print(rc.announce(command = "build", ansi = is_tty))
        print(_style("ERROR:", _BOLD + _RED, is_tty) +
              " Delivery requires a remote cache but no --remote_cache or --remote_executor was found.")
        return 1

    query_expr = ctx.args.query
    if query_expr:
        targets = [t.name for t in ctx.bazel.query().raw(query_expr).eval()]
    else:
        targets = ctx.args.targets
    forced_targets = ctx.args.force_target

    if not targets:
        print(_style("No targets to deliver", _BOLD + _YELLOW, is_tty))
        return 0

    _print_header(is_tty, endpoint, ci_host, commit_sha, prefix, build_url, bazel_flags, targets, forced_targets)

    run_tracker = runnable(ctx, targets)

    # Build all targets and extract output_shas from grpc log
    output_shas, build_code = _get_output_shas(ctx, targets, expanded_flags, remote_cache_uri, is_tty)

    if build_code != 0:
        print(_style("Build failed with exit code {}".format(build_code), _BOLD + _RED, is_tty))
        return build_code

    # Record each target with deliveryd (only those with a known output_sha)
    for label in targets:
        if label in output_shas:
            deliveryd_record(ctx, endpoint, ci_host, commit_sha, prefix, label, output_shas[label])

    # Query deliveryd for delivery state of all targets
    delivery_state = deliveryd_query(ctx, endpoint, ci_host, commit_sha, prefix)

    # Phase 3: download + BES for targets that actually need delivery
    delivery_targets = [
        label for label in targets
        if output_shas.get(label) and (
            label in forced_targets or
            not (delivery_state.get(label) and delivery_state.get(label).get("delivered"))
        )
    ]

    if delivery_targets:
        print("  {} {} target(s)...".format(_style("Downloading", _BOLD, is_tty), len(delivery_targets)))
        phase3_flags = list(expanded_flags) + [
            "--experimental_build_event_upload_strategy=local",
            "--noremote_upload_local_results",
            # Download the targets that needs delivery
            "--remote_download_outputs=toplevel",
            # Build the runfiles tree before running the target
            "--build_runfile_links",
        ]
        build = ctx.bazel.build(flags = phase3_flags, build_events = True, inherit_stderr = False, *delivery_targets)
        for event in build.build_events():
            run_tracker.event(event)
        status = build.wait()
        if status.code != 0:
            print(_style("Build failed with exit code {}".format(status.code), _BOLD + _RED, is_tty))
            return status.code

    max_par = ctx.args.max_parallelization
    if max_par < 1:
        print(_style("ERROR:", _BOLD + _RED, is_tty) +
              " --max-parallelization must be >= 1, got {}.".format(max_par))
        return 1
    capture = max_par > 1
    dry_run = ctx.args.dry_run

    # Step 1: collect targets needing delivery; record WARN/SKIP immediately
    results = []
    skipped_count = 0
    pending_count = 0
    success_count = 0
    failed_count = 0
    pending = []  # [(label, entrypoint, is_forced, output_sha)]

    for label in targets:
        is_forced = label in forced_targets
        target_state = delivery_state.get(label)
        output_sha = output_shas.get(label)

        if not output_sha:
            pending_count += 1
            results.append((label, "WARN", "warn", "no output_sha (not in grpc log; target may be an alias — use the actual target label)", "-"))
        elif not is_forced and target_state and target_state.get("delivered"):
            skipped_count += 1
            delivered_by = target_state.get("delivered_by") or "-"
            results.append((label, "SKIP", "skip", delivered_by, output_sha))
        else:
            entrypoint = run_tracker.determine_entrypoint(label)
            if not entrypoint:
                pending_count += 1
                results.append((label, "WARN", "warn", "no entrypoint (not in BES)", output_sha))
            else:
                pending.append((label, entrypoint, is_forced, output_sha))

        delivery_trait.deliver_target(label, is_forced)

    # Step 2: dispatch in chunks of max_par — spawn all in chunk, poll for completions
    for chunk_start in range(0, len(pending), max_par):
        chunk = pending[chunk_start : chunk_start + max_par]

        if dry_run:
            for label, _, is_forced, output_sha in chunk:
                forced_marker = " (FORCED)" if is_forced else ""
                pending_count += 1
                results.append((label, "DRY-RUN" + forced_marker, "pending", "-", output_sha))
            continue

        children = []
        for label, entrypoint, is_forced, output_sha in chunk:
            forced_marker = " (FORCED)" if is_forced else ""
            print("  {} {}{}...".format(_style("Delivering", _BOLD, is_tty), label, forced_marker))
            children.append((label, is_forced, output_sha, run_tracker.spawn(entrypoint, [], capture)))

        for label, is_forced, output_sha, child in children:
            forced_marker = " (FORCED)" if is_forced else ""
            if capture:
                out = child.wait_with_output()
                exit_code = out.status.code
                _print_captured_output(label, exit_code, out.stdout, out.stderr, is_tty)
            else:
                exit_code = child.wait().code

            if exit_code == 0:
                deliveryd_deliver(ctx, endpoint, ci_host, output_sha, prefix, build_url)
                success_count += 1
                results.append((label, "OK" + forced_marker, "ok", build_url, output_sha))
            else:
                deliveryd_delete_artifact(ctx, endpoint, ci_host, output_sha, prefix)
                failed_count += 1
                results.append((label, "FAIL" + forced_marker, "fail", "-", output_sha))

    # Calculate column widths for alignment
    max_label_width = len("TARGET")
    for label, _, _, _, _ in results:
        if len(label) > max_label_width:
            max_label_width = len(label)

    max_status_width = len("STATUS")
    for _, status_text, _, _, _ in results:
        if len(status_text) > max_status_width:
            max_status_width = len(status_text)

    status_styles = {
        "ok": _BOLD + _GREEN,
        "skip": _BOLD + _YELLOW,
        "pending": _BOLD + _YELLOW,
        "warn": _BOLD + _RED,
        "fail": _BOLD + _RED,
    }

    print("")
    header = "  {}  {}  {}  {}".format(
        pad("TARGET", max_label_width), pad("STATUS", max_status_width), pad("HASH", 32), "BUILD URL")
    print(_style(header, _BOLD, is_tty))
    for label, status_text, status_type, delivered_by, output_sha in results:
        styled_status = _style(status_text, status_styles[status_type], is_tty)
        padding = " " * (max_status_width - len(status_text))
        short_hash = output_sha[:32] if output_sha != "-" else "-"
        print("  {}  {}{}  {}  {}".format(
            pad(label, max_label_width), styled_status, padding, pad(short_hash, 32), delivered_by))

    print("")
    summary_parts = [
        _style("{} delivered".format(success_count), _BOLD + _GREEN, is_tty),
        _style("{} skipped".format(skipped_count), _BOLD + _YELLOW, is_tty),
        _style("{} pending".format(pending_count), _BOLD + _YELLOW, is_tty),
        _style("{} failed".format(failed_count), _BOLD + _RED, is_tty),
    ]
    print("{} {}".format(_style("Summary:", _BOLD, is_tty), ", ".join(summary_parts)))

    delivery_trait.delivery_end()

    for hook in hc_trait.post_health_check:
        result = hook(ctx)
        if result != None:
            fail(result)

    return 1 if failed_count > 0 else 0


delivery = task(
    name = "delivery",
    summary = "Build and deliver binary targets. Targets are built with stamping, deduplicated by action digest, and delivered exactly once per commit unless forced.",
    description = """Build and deliver binary targets. Targets are built with stamping, deduplicated by action digest, and delivered exactly once per commit unless forced.

Currently \x1b[3monly\x1b[23m supported on Aspect Workflows CI runners. Support for generic CI runners is planned. Contact Aspect support <support@aspect.build> for more info.""",
    implementation = _delivery_impl,
    traits = [BazelTrait, DeliveryTrait, HealthCheckTrait],
    args = {
        "ci_host": args.string(
            default = "bk",
            description = "CI host identifier (e.g. bk, gh, circle).",
        ),
        "commit_sha": args.string(
            required = True,
            description = "Git commit SHA being delivered. Used as the deduplication key.",
        ),
        "build_url": args.string(
            default = "-",
            description = "URL of the CI build that produced the artifacts.",
        ),
        "query": args.string(
            default = "",
            description = "Bazel query expression to determine delivery targets. Takes precedence over positional targets when provided.",
        ),
        "bazel_flag": args.string_list(
            default = [],
            description = "Additional Bazel flags passed to every build phase. --stamp is included by default if no flags are provided.",
        ),
        "force_target": args.string_list(
            default = [],
            description = "Re-deliver these targets even if they have already been delivered for this commit.",
        ),
        "dry_run": args.boolean(
            default = False,
            description = "Download artifacts and determine delivery state without actually running the delivery targets.",
        ),
        "max_parallelization": args.int(
            default = 1,
            description = "Maximum number of delivery targets to run concurrently. When greater than 1, stdout/stderr is captured and printed atomically after each target finishes.",
        ),
        "targets": args.positional(
            maximum = 1000000000,
            description = "Bazel target labels to deliver.",
        ),
    },
)
