"""
`aspect delivery` — deliver Bazel-built artifacts with change detection.

Replaces the legacy two-task `delivery_manifest` + `delivery` pipeline that
ran on Redis-backed state. Each invocation goes through up to three Bazel
build phases plus a dispatch loop:

  1. Phase 1 — build the resolved targets with the `hashsum` aspect injected.
     The aspect produces a `DeliveryHash` action per target, marked `no-local`
     so the action always resolves through the remote cache.
  2. Phase 2 — re-run with `--experimental_remote_require_cached` and
     `--remote_grpc_log`. Bazel emits a gRPC log entry for every action
     including `DeliveryHash`, and the impl extracts `action_digest.hash` per
     target. (Phases 1 and 2 share a single function.)
  3. deliveryd record/query — record (label, digest) pairs and query the
     per-prefix delivery state.
  4. Phase 3 — download runfiles for the targets that survived change
     detection, streaming BES into a run tracker to discover entrypoints.
  5. Dispatch — `bazel run` each pending target, then `deliveryd_deliver` (or
     `deliveryd_delete_artifact` on failure).


Flags
-----

Three orthogonal flags shape every invocation:

  --mode={selective,always}    default `selective` — the delivery model
  --dry-run                       default off — preview, do not run targets
  --track-state={true,false}      default true — record/query delivery state

`--mode=selective` uses change detection: only runs candidates that haven't
already been delivered for the `--task-key[:--salt]` prefix. `--mode=always`
skips change detection and treats every resolved target as a candidate
(closest analogue to the legacy `only_on_change: false` rule attribute;
`--force-target` is redundant in this mode).

`--track-state=true` (the default) records the digests and deliveries this
run produces, and queries the state backend for prior deliveries. Change
detection is built on this state, so `--mode=selective --track-state=false`
is rejected at startup with a pointer to `--mode=always`.

Today the state backend is `deliveryd` (a Unix-socket HTTP server that
Aspect Workflows runners start automatically and expose via
`ASPECT_WORKFLOWS_DELIVERY_API_ENDPOINT`). Other backends may be supported
in the future.


Combination matrix
------------------

Each cell says whether each pipeline stage runs:

  Combination                                       phase 1/2  phase 3  record  query  run  deliver
  --mode=selective (default)                            ✓         ✓       ✓      ✓     ✓     ✓
  --mode=selective --dry-run                            ✓         ✓       ✓      ✓     —     —
  --mode=selective --track-state=false                  rejected at startup
  --mode=always                                      ✓         ✓       ✓      —     ✓     ✓
  --mode=always --dry-run                            ✓         ✓       ✓      —     —     —
  --mode=always --track-state=false                  —         ✓       —      —     ✓     —
  --mode=always --dry-run --track-state=false      optional¹   —       —      —     —     —

¹ Best-effort preview — this is the only combination tolerant of a missing
  remote cache. If a remote cache is configured, action digests are computed
  and shown in the dry-run output. If not, a `NOTE:` is printed and the
  preview falls back to listing candidates without digests; everything else
  still works.


Failure modes
-------------

  --mode=selective --track-state=false            hard fail() at startup
  --track-state=true and the state backend
    endpoint env var is not set                   hard fail() at startup
  --commit-sha unset and no CI env var
    exposes one (GITHUB_SHA, BUILDKITE_COMMIT,
    CIRCLE_SHA1, CI_COMMIT_SHA)                   hard fail() at startup
  --force-target / ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS
    contains a label not in the resolved
    delivery set (from --query / positional)      hard fail() at startup
  No --remote_cache configured (most modes)       graceful return 1 with error
  No --remote_cache configured for the
    --mode=always --dry-run --track-state=false   prints NOTE; continues
    best-effort preview                                without digests
  Bazel build failure in phase 1, 2, or 3         propagates Bazel exit code
  --max-parallelization < 1                       graceful return 1
  Per-target runtime failure (bazel run != 0)     recorded as FAIL; loop
                                                    continues; on
                                                    --track-state=true also
                                                    rolls back the recorded
                                                    artifact
  --query resolves to no targets                  prints "No targets to
                                                    deliver" and returns 0


Why selective requires state tracking
-------------------------------------

Change detection compares each target's action digest against the state
backend's record of "what's already been delivered for this
`--task-key[:--salt]` prefix". Without that state, every target looks fresh
— selective is functionally identical to `always`. Rather than have two
flag combinations produce the same behavior under different names, the impl
rejects `--mode=selective --track-state=false` outright. Users who want a
digest preview outside Aspect Workflows runners can use
`--mode=always --dry-run --track-state=false`.


Why `--mode=always` records by default
--------------------------------------

When state tracking is enabled, `--mode=always` records the digests and
deliveries it produces. This ensures a subsequent `--mode=selective` run
sees those digests in its change-detection check — usually what you want
from a backfill or cache-invalidation event. Pass `--track-state=false` if
you specifically want `--mode=always` to skip recording (e.g., local
development or one-off delivery flows that should not influence future
selective runs).


User-facing migration guide: https://docs.aspect.build/cli/migration/delivery
"""

load("@aspect//traits.axl", "BazelTrait", "DeliveryTrait", "HealthCheckTrait", "TaskLifecycleTrait", "TaskUpdate")
load("@aspect//lib/environment.axl", "color_enabled")
load("@aspect//lib/github.axl", "detect_build_url", "detect_commit_sha")
load("@aspect//lib/runnable.axl", "runnable")
load("@aspect//lib/bazel_results.axl", "now_ms", "pluralize", "process_event")
load("@aspect//lib/lifecycle.axl", "announce", "announce_complete")
load("@aspect//lib/delivery_results.axl",
    delivery_init_results = "init_results",
    delivery_add_result = "add_result",
)
load("@std//time.axl", "time")

load(
    "@aspect//lib/deliveryd.axl",
    deliveryd_query = "query",
    deliveryd_deliver = "deliver",
    deliveryd_record = "record",
    deliveryd_delete_artifact = "delete_artifact",
)


# ANSI codes
_BOLD = "\033[1m"
_GREEN = "\033[32m"
_YELLOW = "\033[33m"
_RED = "\033[31m"
_RESET = "\033[0m"

def _style(text, codes, ansi):
    """Wrap text in ANSI codes if terminal is TTY."""
    if ansi:
        return codes + text + _RESET
    return text

def pad(s, width):
    return s + " " * (width - len(s))

def fmt_elapsed(secs):
    """Format an elapsed-seconds duration as `S.Ts` (sub-minute) or `MmSs` (≥1 min).

    Sub-minute output truncates to the tenths place (no rounding) — e.g. 9.99 → "9.9s".
    Minute output is whole-second; a minute is the largest unit (3661 → "61m1s").
    """
    if secs < 60:
        return "{}.{}s".format(int(secs), int(secs * 10) % 10)
    return "{}m{}s".format(int(secs) // 60, int(secs) % 60)

def _print_header(ansi, endpoint, ci_host, commit_sha, prefix, prefix_source, build_url, expanded_flags, targets, forced_targets, mode, dry_run, track_state):
    print(_style("Delivery:", _BOLD, ansi))
    mode_str = mode + (" (dry-run)" if dry_run else "")
    print("  {}: {}".format(_style("Mode", _BOLD, ansi), mode_str))
    if track_state:
        print("  {}: {}".format(_style("State", _BOLD, ansi), endpoint))
    else:
        print("  {}: (untracked — --track-state=false)".format(_style("State", _BOLD, ansi)))
    print("  {}: {}".format(_style("Host", _BOLD, ansi), ci_host))
    print("  {}: {}".format(_style("Commit", _BOLD, ansi), commit_sha))
    print("  {}: {} (set by {})".format(_style("Prefix", _BOLD, ansi), prefix, prefix_source))
    print("  {}: {}".format(_style("URL", _BOLD, ansi), build_url))
    print("  {}: {}".format(_style("Flags", _BOLD, ansi), expanded_flags))
    print()
    print(_style("Found {} to deliver:".format(pluralize(len(targets), "target")), _BOLD, ansi))
    for t in targets:
        forced_marker = _style(" (forced)", _YELLOW, ansi) if t in forced_targets else ""
        print("  - {}{}".format(t, forced_marker))
    print("")

def _print_captured_output(label, exit_code, stdout, stderr, ansi):
    sep = "─" * 36
    header = "── {} (exit {}) ".format(label, exit_code)
    print(_style(header + sep[:max(0, len(sep) - len(header))], _BOLD, ansi))
    combined = (stdout or "") + (stderr or "")
    if combined.strip():
        print(combined)
    print(_style(sep, _BOLD, ansi))


def _canonical(label):
    """Normalize a Bazel label to canonical form: //foo/bar -> //foo/bar:bar."""
    if ":" not in label:
        return label + ":" + label.split("/")[-1]
    return label


def _write_aspect_repo(ctx, repo_dir):
    ctx.std.fs.create_dir_all(repo_dir)
    ctx.std.fs.write(repo_dir + "/REPO.bazel", "")
    ctx.std.fs.write(repo_dir + "/BUILD.bazel", "")
    ctx.std.fs.write(repo_dir + "/hashsum.bzl", """def _hashsum_impl(target, ctx):
    files = target[DefaultInfo].files
    runfiles = target[DefaultInfo].default_runfiles
    hash_file = ctx.actions.declare_file(target.label.name + ".delivery_hash")
    ctx.actions.run_shell(
        inputs = depset([], transitive = [files, runfiles.files]),
        outputs = [hash_file],
        command = "echo 'Delivery by AXL' > " + hash_file.path,
        mnemonic = "DeliveryHash",
        progress_message = "Computing delivery hash for %{label}",
        execution_requirements = {"no-local": "1"},
    )
    return [OutputGroupInfo(delivery_hash = depset([hash_file]))]

hashsum = aspect(implementation = _hashsum_impl)
""")


_GRPC_LOG_PATH = "/tmp/aspect-delivery-grpc-{}.bin"

def _get_output_shas(ctx, bazel_trait, lifecycle, build_events, targets, bazel_flags, remote_executor_uri, ansi, results):
    """
    Build targets and extract action cache keys from the grpc log.

    Phase 1: build actual targets with --nokeep_state_after_build to flush Skyframe,
             ensuring the binaries are in the remote cache. This is the "main" build —
             bazel_trait.build_event/build_retry/execution_log_sinks/build_event_sinks
             all apply here.
    Phase 2: build with the hashsum aspect + --experimental_remote_require_cached +
             --remote_grpc_log. Bazel queries the remote cache for every action including
             DeliveryHash; the GetActionResult request (hit or miss) is recorded in the
             grpc log and contains the stable action_digest.hash we need. DeliveryHash is
             marked no-local so it is never executed locally.

    `results` is the delivery_results dict; phase-1 BES events feed its
    summary metadata (workspace_status, build_metadata, build_metrics, …)
    so the delivery check-run / annotation gets the same row layout as
    build/test. Phases 2 and 3 don't drive metadata — phase 1 is the
    representative invocation.

    Returns (output_shas, exit_code) where output_shas is {label: action_digest_hash}.
    """
    repo_dir = "/tmp/aspect_delivery_" + ctx.task.key
    _write_aspect_repo(ctx, repo_dir)

    aspect_flags = [
        "--aspects=@aspect_delivery//:hashsum.bzl%hashsum",
        "--output_groups=+delivery_hash",
        "--inject_repository=aspect_delivery=" + repo_dir
    ]

    print("  {} {}...".format(_style("Building", _BOLD, ansi), pluralize(len(targets), "target")))
    phase1_flags = bazel_flags + ["--nokeep_state_after_build"]
    _t_phase1 = time.monotonic()
    # Snapshot pre-loop state so a retry attempt starts from a clean
    # slate of BES-derived counters (failed_actions_total, targets_total,
    # actions_executed, …) without re-running the caller-managed setup
    # done before this function (prefix, commit_sha, mode, …). Restored
    # in place via .clear()+.update() so the caller's `dr` reference
    # stays valid across retries.
    pre_loop_state = dict(results)
    for attempt in range(10):
        if attempt > 0:
            results.clear()
            results.update(pre_loop_state)
        build = ctx.bazel.build(
            flags = phase1_flags,
            build_events = build_events,
            execution_log = bazel_trait.execution_log_sinks or False,
            *targets,
        )
        # Subscribe BEFORE emitting (broadcaster only delivers to pre-existing
        # subscribers); a warm daemon can stream BES events within milliseconds.
        events = build.build_events()
        # Capture the sink-side invocation UUID from phase 1 (the
        # representative build) so the "✨ Aspect Workflows" link resolves
        # to the right backend record. The runtime mints this inside
        # `Build::spawn` before returning, so we can populate it here —
        # before the BES loop and `build.wait()` — and emit a running
        # task_update so the BK annotation / status check picks up the
        # link as soon as the build is spawned. Each retry attempt runs
        # against a fresh UUID and overwrites this field.
        results["sink_invocation_id"] = build.sink_invocation_id
        # Kept on the CLI: phase 1 `bazel.build` does NOT inherit stdout/stderr
        # (unlike phase 2/3), so without this `→` line the user sees the
        # configuration table from `_print_header`, then nothing until
        # `Build took Ns.` prints after the build completes — potentially
        # minutes later. The announce is the only "we're working" signal
        # during that gap.
        if attempt == 0:
            announce(ctx, lifecycle, "delivery_results", results,
                     "Building {} for delivery...".format(pluralize(len(targets), "target")))
        else:
            announce(ctx, lifecycle, "delivery_results", results,
                     "Retrying delivery build... (attempt {}, {})".format(attempt + 1, pluralize(len(targets), "target")))
        for event in events:
            # Stream metadata / target-completed updates into the BK
            # annotation as they arrive instead of only on terminal
            # task_complete; the BK feature throttles non-final updates
            # so this won't flood. Bare emit (no progress) keeps the
            # most recent phase label visible.
            if process_event(results, event):
                _emit_update(ctx, lifecycle, results)
            for handler in bazel_trait.build_event:
                handler(ctx, event)
        status = build.wait()
        if status.code == 0 or not bazel_trait.build_retry(status.code):
            break
    if status.code != 0:
        return {}, status.code
    print("  Build took {}.".format(fmt_elapsed(time.monotonic() - _t_phase1)))

    # Phase 2: check every action against the remote cache without executing anything.
    # --experimental_remote_require_cached forces GetActionResult for each action, so the
    # DeliveryHash action digest flows into the grpc log even when it is a cache miss.
    # We parse the log regardless of exit code; a non-zero result here simply means
    # DeliveryHash was not yet cached remotely, which is expected on first delivery.
    print("  {} {}...".format(_style("Checksuming", _BOLD, ansi), pluralize(len(targets), "target")))
    # cli=False: the print() above already shows "Checksuming N targets..."
    # and the phase 2 bazel.build below has inherit_stdout/stderr=True, so
    # bazel's own progress streams to the terminal. The `→ Computing
    # delivery digests...` line is redundant on the CLI; status surfaces
    # still need the TaskUpdate to transition the "Last update" line.
    announce(ctx, lifecycle, "delivery_results", results,
             "Computing delivery digests for {}...".format(pluralize(len(targets), "target")), cli = False)
    _t_phase2 = time.monotonic()
    log_path = _GRPC_LOG_PATH.format(ctx.task.key)
    phase2_flags = bazel_flags + aspect_flags + [
        "--remote_executor=" + remote_executor_uri,
        "--experimental_remote_require_cached",
        "--remote_grpc_log=" + log_path,
        "--keep_going"
    ]

    # TODO: Do not swallow errors here and surface them if we can not find the hashes for all the deliverable targets.
    ctx.bazel.build(
        flags = phase2_flags,
        inherit_stdout = True,
        inherit_stderr = True,
        *targets
    ).wait()

    # The grpc log always records the canonical label (//foo/bar:bar), so normalize
    # the user-supplied targets before matching.
    canonical_targets = {_canonical(t): t for t in targets}

    output_shas = {}
    log_file = ctx.std.fs.open(log_path)
    for entry in remote.logging.LogEntry().parse_from_delimited(log_file):
        if entry.method_name == "build.bazel.remote.execution.v2.ActionCache/GetActionResult":
            trace.log(entry)
            canonical_label = entry.metadata.target_id
            if canonical_label in canonical_targets and entry.metadata.action_mnemonic == "DeliveryHash":
                original_label = canonical_targets[canonical_label]
                output_shas[original_label] = entry.details.details.request.action_digest.hash
    ctx.std.fs.remove_file(log_path)
    print("  Checksum took {}.".format(fmt_elapsed(time.monotonic() - _t_phase2)))

    return output_shas, 0


def _emit_update(ctx, lifecycle, dr, status = "running"):
    """Emit a bare running task_update carrying the accumulating delivery results.

    Used for data-only refreshes during phase 1 BES streaming — the
    feature side preserves the most recent phase label when
    `update.progress` is empty, so these emits push updated `dr` state
    without disturbing the displayed "Last update" line. Phase
    transitions go through `announce` instead.
    """
    for handler in lifecycle.task_update:
        handler(ctx, TaskUpdate(
            kind   = "delivery_results",
            status = status,
            data   = {"results": dr},
        ))


def _emit_final(ctx, lifecycle, dr, exit_code):
    """Emit the terminal task_update + task_complete hooks for delivery.

    Called at every return path out of _delivery_impl so a check run is always
    completed — even on early error exits before any per-target results exist.
    """
    if not dr.get("finish_time_ms"):
        dr["finish_time_ms"] = now_ms(ctx)
    if not dr.get("wall_time_ms") and dr.get("start_time_ms"):
        dr["wall_time_ms"] = dr["finish_time_ms"] - dr["start_time_ms"]
    final_status = "passed" if exit_code == 0 else "failed"
    for handler in lifecycle.task_update:
        handler(ctx, TaskUpdate(
            kind   = "delivery_results",
            status = final_status,
            data   = {"results": dr},
        ))
    for handler in lifecycle.task_complete:
        handler(ctx, exit_code)
    announce_complete("Delivery", exit_code)


def _delivery_impl(ctx):
    hc_trait = ctx.traits[HealthCheckTrait]
    bazel_trait = ctx.traits[BazelTrait]
    lifecycle = ctx.traits[TaskLifecycleTrait]

    # Build the delivery-results shell first, then fire task_started ASAP —
    # so that any later failure (pre_health_check throwing, deliveryd endpoint
    # missing, remote_cache missing) still shows up as a failed check run
    # rather than a silent no-op.
    dr = delivery_init_results()
    dr["start_time_ms"]  = now_ms(ctx)
    dr["prefix"]         = ctx.task.key
    dr["commit_sha"]     = ctx.args.commit_sha
    dr["build_url"]      = ctx.args.build_url
    dr["ci_host"]        = ctx.args.ci_host
    # Surface the run-shape so the check-run / annotation summary shows
    # `Mode: selective` or `Mode: always (dry-run, untracked)` above the
    # results table — analogous to lint's `Strategy:` line.
    dr["mode"]           = ctx.args.mode
    dr["dry_run"]        = bool(ctx.args.dry_run)
    dr["track_state"]    = bool(ctx.args.track_state)

    # `subject` is what flows into `render_ctx["targets"]` for status-check
    # rendering — without it `_assemble_explicit_command` has nothing to
    # append after the bazel flags, so the "Explicit command line" detail
    # block reads "bazel build <flags>" with no targets. Use the same
    # space-joined form lint/build/test use.
    targets_subject = " ".join(list(ctx.args.targets)) if ctx.args.targets else ""
    for handler in lifecycle.task_started:
        handler(ctx, targets_subject)

    announce(ctx, lifecycle, "delivery_results", dr, "Running pre-delivery checks...")
    for hook in hc_trait.pre_health_check:
        hook(ctx)

    delivery_trait = ctx.traits[DeliveryTrait]
    delivery_trait.delivery_start()

    ansi = color_enabled(ctx.std)

    # Three orthogonal flags shape this invocation. See the module docstring
    # at the top of this file for the full reference and combination matrix.
    mode = ctx.args.mode
    dry_run = ctx.args.dry_run
    track_state = ctx.args.track_state

    if mode == "selective" and not track_state:
        msg = "--mode=selective requires --track-state=true. Change detection cannot decide what to deliver without persisted state. Either use --track-state=true (the default), or switch to --mode=always to deliver without change detection (combine with --dry-run for a preview)."
        fail(msg)

    # Derived: phase 1/2 (action-digest computation) runs whenever digests are
    # useful — i.e. anywhere they'll be recorded (--track-state=true) or
    # surfaced in dry-run output. The only case it can be skipped is
    # --mode=always without state tracking and without dry-run (a pure run,
    # no preview).
    phase_1_2_runs = track_state or dry_run
    # Derived: a "preview-only" run — phase 3 download is unnecessary because
    # we won't actually `bazel run` and we don't need entrypoint info to build
    # the result table (every candidate is reported as DRY-RUN).
    preview_only = dry_run and not track_state

    # deliveryd is the current state backend. Aspect Workflows runners start it
    # automatically and expose its Unix socket via the env var below.
    endpoint = ctx.std.env.var("ASPECT_WORKFLOWS_DELIVERY_API_ENDPOINT")
    if not endpoint and track_state:
        _emit_final(ctx, lifecycle, dr, exit_code = 1)
        fail("ASPECT_WORKFLOWS_DELIVERY_API_ENDPOINT is not set. The delivery state backend must be running. (Pass --track-state=false to run without state tracking; allowed in combination with --dry-run or --mode=always.)")

    # Delivery context. --commit-sha and --build-url are auto-detected from
    # common CI env vars (GITHUB_*, BUILDKITE_*, CIRCLE_*, CI_* for GitLab)
    # when the user doesn't pass them explicitly.
    ci_host = ctx.args.ci_host
    commit_sha = ctx.args.commit_sha or detect_commit_sha(ctx.std)
    if not commit_sha:
        msg = "Could not determine commit SHA. Pass --commit-sha=<sha>, or run on a CI host that exposes GITHUB_SHA, BUILDKITE_COMMIT, CIRCLE_SHA1, or CI_COMMIT_SHA."
        fail(msg)
    build_url = ctx.args.build_url or detect_build_url(ctx) or "-"

    # Change-detection prefix: always anchored to --task-key, optionally extended by --salt
    if ctx.args.salt:
        prefix = ctx.task.key + ":" + ctx.args.salt
        prefix_source = "--task-key + --salt"
    else:
        prefix = ctx.task.key
        prefix_source = "--task-key"

    # Flags: accumulate data, then optionally transform. --remote_download_outputs=minimal
    # is mandatory for phase 1/2 (we never want to download outputs while computing shas).
    flags = ["--remote_download_outputs=minimal"]
    flags.extend(ctx.args.bazel_flags)
    flags.extend(bazel_trait.extra_flags)
    if not ctx.args.bazel_flags:
        flags.append("--stamp")
    if bazel_trait.flags:
        flags = bazel_trait.flags(flags)

    startup_flags = list(ctx.args.bazel_startup_flags)
    startup_flags.extend(bazel_trait.extra_startup_flags)
    if bazel_trait.startup_flags:
        startup_flags = bazel_trait.startup_flags(startup_flags)

    # BES: delivery always needs the iterator for run_tracker, so pass trait sinks
    # when available and fall back to True otherwise.
    build_events = list(bazel_trait.build_event_sinks) if bazel_trait.build_event_sinks else True

    for handler in bazel_trait.build_start:
        handler(ctx)

    # Expand .bazelrc so remote cache config flows in automatically
    rc = ctx.bazel.parse_rc(
        root = ctx.std.env.root_dir(),
        flags = flags,
        startup_flags = startup_flags,
    )
    rc_startup_flags, expanded_flags = rc.expand_all(command = "build")
    ctx.bazel.startup_flags.extend(startup_flags + rc_startup_flags + ["--ignore_all_rc_files"])
    print(rc.announce(command = "build", ansi = ansi))

    # Delivery requires a remote cache to populate the grpc log with action digests.
    # common-section flags are re-encoded as --default_override=0:common=--remote_cache=...
    # so we must check for both forms.
    # expand_all returns plain strings for unconditional flags and (value, condition)
    # tuples for version-conditioned flags; take the first element in either case.
    remote_cache_uri = None
    _override_prefix = "--default_override=0:common="
    for flag in expanded_flags:
        f = flag[0] if type(flag) == "tuple" else flag
        if f.startswith(_override_prefix):
            f = f[len(_override_prefix):]
        if f.startswith("--remote_cache="):
            remote_cache_uri = f[len("--remote_cache="):]
        elif f.startswith("--remote_executor="):
            remote_cache_uri = f[len("--remote_executor="):]
    if not remote_cache_uri and phase_1_2_runs:
        # Graceful degradation: --mode=always --dry-run --track-state=false
        # is a "best-effort preview" that's tolerant of missing prerequisites
        # — skip phase 1/2 (no digests in output) and tell the user how to
        # enable digest visibility. Other combinations need digests for
        # correctness (recording, change-detection decisions) and still hard-error.
        # The rc announce was already printed above; we just emit the
        # mode-specific NOTE/ERROR here.
        if mode == "always" and dry_run and not track_state:
            print(_style("NOTE:", _BOLD + _YELLOW, ansi) +
                  " No remote cache configured; the preview will list candidates without action digests." +
                  " Configure --bazel-flag=--remote_cache=<uri> (or set it in .bazelrc) to surface digests in the preview output.")
            phase_1_2_runs = False
        else:
            print(_style("ERROR:", _BOLD + _RED, ansi) +
                  " Delivery requires a remote cache but no --remote_cache or --remote_executor was found." +
                  " (Use --mode=always --track-state=false to deliver every target without change detection.)")
            _emit_final(ctx, lifecycle, dr, exit_code = 1)
            return 1

    query_expr = ctx.args.query
    if query_expr:
        targets = [t.name for t in ctx.bazel.query().raw(query_expr).eval()]
        limit = ctx.args.limit
        if limit > 0:
            targets = targets[:limit]
    else:
        targets = ctx.args.targets
    # Accept --force-target plus ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS
    # (whitespace-separated) so CI systems can wire a parameter field to
    # the env var without templating the flag itself. Whitespace is the
    # only safe separator: Bazel's label grammar allows commas in target
    # names, so a comma-split would collide with valid labels.
    forced_targets = list(ctx.args.force_targets)
    env_forced = ctx.std.env.var("ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS") or ""
    for tok in env_forced.split():
        if tok and tok not in forced_targets:
            forced_targets.append(tok)

    # Now that we know the target set, push an update so the check run's
    # subject line reflects the actual targets (task_started fired earlier
    # with an empty subject to guarantee the check is created before any
    # failure point).
    dr["target_pattern"] = " ".join(list(targets)) if targets else ""
    announce(ctx, lifecycle, "delivery_results", dr,
             "Resolving {} to deliver...".format(pluralize(len(targets), "target")))

    if not targets:
        print(_style("No targets to deliver", _BOLD + _YELLOW, ansi))
        _emit_final(ctx, lifecycle, dr, exit_code = 0)
        return 0

    # --force-target / ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS only flip
    # change detection for labels already in the resolved target set —
    # they don't add labels. Hard-fail on any unmatched forced label so
    # typos and stale labels are caught at startup rather than silently
    # ignored.
    unmatched_forced = [t for t in forced_targets if t not in targets]
    if unmatched_forced:
        msg = "--force-target / ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS labels not in the resolved delivery set: " + ", ".join(unmatched_forced) + ". Force-target re-delivers labels already selected by --query or positional args; it does not add new labels. Either fix the typo or update --query / positional targets to include them."
        fail(msg)

    _print_header(ansi, endpoint, ci_host, commit_sha, prefix, prefix_source, build_url, flags, targets, forced_targets, mode, dry_run, track_state)

    run_tracker = runnable(ctx, targets)

    _t_total = time.monotonic()

    # Phase 1/2: build all targets and extract output_shas from the grpc log.
    # Skipped only in --mode=always + --track-state=false: digests are neither
    # recorded nor used for change detection, so there's nothing to compute.
    if phase_1_2_runs:
        _t_build = time.monotonic()
        output_shas, build_code = _get_output_shas(ctx, bazel_trait, lifecycle, build_events, targets, expanded_flags, remote_cache_uri, ansi, dr)
        print("  Build+checksum total: {}.".format(fmt_elapsed(time.monotonic() - _t_build)))

        for handler in bazel_trait.build_end:
            handler(ctx, build_code)

        if build_code != 0:
            print(_style("Build failed with exit code {}".format(build_code), _BOLD + _RED, ansi))
            # Record a synthetic warn entry so the status check conveys *why* the
            # task failed, not just that it did. One row per target keeps the body
            # readable without blowing up for large target sets.
            for label in targets:
                delivery_add_result(dr, label, "warn",
                                    message = "build failed (exit {})".format(build_code))
            _emit_final(ctx, lifecycle, dr, exit_code = build_code)
            return build_code
    else:
        output_shas = {}

    # Record each target's digest with deliveryd. Skipped when --track-state=false.
    if track_state:
        announce(ctx, lifecycle, "delivery_results", dr, "Recording delivery digests...")
        for label in targets:
            if label in output_shas:
                deliveryd_record(ctx, endpoint, ci_host, commit_sha, prefix, label, output_shas[label])

    # Query deliveryd for delivery state. Skipped when --track-state=false (no
    # endpoint to query) or in --mode=always (every target is a candidate
    # regardless of state, so we don't need it).
    if track_state and mode != "always":
        announce(ctx, lifecycle, "delivery_results", dr,
                 "Checking which targets have already been delivered...")
        delivery_state = deliveryd_query(ctx, endpoint, ci_host, commit_sha, prefix)
    else:
        delivery_state = {}

    # Phase 3: download + BES for targets that actually need delivery.
    # In --mode=always every resolved target is a delivery candidate (no change detection).
    if mode == "always":
        delivery_targets = list(targets)
    else:
        delivery_targets = [
            label for label in targets
            if output_shas.get(label) and (
                label in forced_targets or
                not (delivery_state.get(label) and delivery_state.get(label).get("delivered"))
            )
        ]

    # Phase 3 builds + materializes runfiles for `bazel run`. The remote-cache
    # flags below are no-ops when no remote cache is configured, so the same
    # build covers --mode=always with --track-state=false (builds everything from source or
    # local cache) as well as the modes that still talk to the remote cache
    # populated by phase 1/2.
    # Skipped only for the dry-run + --track-state=false preview: targets are
    # never run, and we don't need entrypoint info for the preview output.
    if delivery_targets and not preview_only:
        print("  {} {}...".format(_style("Downloading", _BOLD, ansi), pluralize(len(delivery_targets), "target")))
        # cli=False: the print() above already shows "Downloading N targets..."
        # The `→ Downloading runfiles...` line is redundant on the CLI; status
        # surfaces still need the TaskUpdate to transition the "Last update"
        # line off the prior phase.
        announce(ctx, lifecycle, "delivery_results", dr,
                 "Downloading runfiles for {} being delivered...".format(pluralize(len(delivery_targets), "target")), cli = False)
        phase3_flags = list(expanded_flags) + [
            "--experimental_build_event_upload_strategy=local",
            "--noremote_upload_local_results",
            # Download the targets that needs delivery
            "--remote_download_outputs=toplevel",
            # Build the runfiles tree before running the target
            "--build_runfile_links",
        ]
        _t_download = time.monotonic()
        build = ctx.bazel.build(flags = phase3_flags, build_events = True, inherit_stderr = False, *delivery_targets)
        for event in build.build_events():
            run_tracker.event(event)
        status = build.wait()
        # When phase 1/2 was skipped (--mode=always + --track-state=false), phase 3
        # is the only Bazel build that ran. Run build_end hooks here with its
        # status so features like ArtifactUpload can finalize uploads.
        # Phase-1/2-having-run cases already dispatched build_end above with
        # their own build_code.
        if not phase_1_2_runs:
            for handler in bazel_trait.build_end:
                handler(ctx, status.code)
        if status.code != 0:
            print(_style("Build failed with exit code {}".format(status.code), _BOLD + _RED, ansi))
            for label in delivery_targets:
                delivery_add_result(dr, label, "warn",
                                    message = "download failed (exit {})".format(status.code),
                                    output_sha = output_shas.get(label, ""))
            _emit_final(ctx, lifecycle, dr, exit_code = status.code)
            return status.code
        print("  Download took {}.".format(fmt_elapsed(time.monotonic() - _t_download)))

    max_par = ctx.args.max_parallelization
    if max_par < 1:
        print(_style("ERROR:", _BOLD + _RED, ansi) +
              " --max-parallelization must be >= 1, got {}.".format(max_par))
        _emit_final(ctx, lifecycle, dr, exit_code = 1)
        return 1
    capture = max_par > 1

    # Step 1: collect targets needing delivery; record WARN/SKIP immediately
    announce(ctx, lifecycle, "delivery_results", dr, "Selecting targets for delivery...")
    results = []
    skipped_count = 0
    pending_count = 0
    success_count = 0
    failed_count = 0
    pending = []  # [(label, entrypoint, is_forced, output_sha)]

    for label in targets:
        # --mode=always behaves as if every target was passed via --force-target.
        is_forced = label in forced_targets or mode == "always"
        target_state = delivery_state.get(label)
        output_sha = output_shas.get(label)

        if not output_sha and phase_1_2_runs:
            # Expected a digest from phase 1/2 but none was recorded — usually
            # an alias or a target that doesn't go through DeliveryHash.
            pending_count += 1
            msg = "no output_sha (not in grpc log; target may be an alias — use the actual target label)"
            results.append((label, "WARN", "warn", msg, "-", "-"))
            delivery_add_result(dr, label, "warn", message = msg,
                                is_forced = is_forced)
        elif not is_forced and target_state and target_state.get("delivered"):
            skipped_count += 1
            delivered_by = target_state.get("delivered_by") or "-"
            results.append((label, "SKIP", "skip", delivered_by, output_sha, "-"))
            delivery_add_result(dr, label, "skip", message = delivered_by,
                                output_sha = output_sha,
                                is_forced = is_forced)
        elif preview_only:
            # dry-run + --track-state=false: phase 3 was skipped, so run_tracker
            # has no entrypoints. dry_run is True so the bazel run path below
            # is never reached; entrypoint=None is safe.
            pending.append((label, None, is_forced, output_sha or "-"))
        else:
            # Phase 3 ran (any mode/flag combination except the dry-run +
            # --track-state=false preview) — run_tracker has entrypoints.
            entrypoint = run_tracker.determine_entrypoint(label)
            if not entrypoint:
                pending_count += 1
                results.append((label, "WARN", "warn", "no entrypoint (not in BES)", output_sha or "-", "-"))
                delivery_add_result(dr, label, "warn",
                                    message = "no entrypoint (not in BES)",
                                    output_sha = output_sha or "",
                                    is_forced = is_forced)
            else:
                pending.append((label, entrypoint, is_forced, output_sha or "-"))

        delivery_trait.deliver_target(label, is_forced)
    # Emit an intermediate update so that skip/warn state is visible in the
    # check run before the (potentially long) per-target delivery loop starts.
    if dry_run:
        prepass_progress = "Previewing {}... (dry-run)".format(pluralize(len(pending), "target"))
    elif pending:
        prepass_progress = "Delivering 0 of {}...".format(pluralize(len(pending), "target"))
    else:
        prepass_progress = "No targets to deliver"
    announce(ctx, lifecycle, "delivery_results", dr, prepass_progress)

    # Step 2: dispatch in chunks of max_par — spawn all in chunk, poll for completions
    for chunk_start in range(0, len(pending), max_par):
        chunk = pending[chunk_start : chunk_start + max_par]

        if dry_run:
            for label, _, is_forced, output_sha in chunk:
                forced_marker = " (FORCED)" if is_forced else ""
                pending_count += 1
                results.append((label, "DRY-RUN" + forced_marker, "pending", "-", output_sha, "-"))
                delivery_add_result(dr, label, "pending",
                                    message = "dry-run" + (" (forced)" if is_forced else ""),
                                    output_sha = output_sha,
                                    is_forced = is_forced)
            continue

        children = []
        for label, entrypoint, is_forced, output_sha in chunk:
            forced_marker = " (FORCED)" if is_forced else ""
            print("  {} {}{}...".format(_style("Delivering", _BOLD, ansi), label, forced_marker))
            children.append((label, is_forced, output_sha, time.monotonic(), run_tracker.spawn(entrypoint, [], capture)))

        for label, is_forced, output_sha, t_start, child in children:
            forced_marker = " (FORCED)" if is_forced else ""
            if capture:
                out = child.wait_with_output()
                exit_code = out.status.code
                _print_captured_output(label, exit_code, out.stdout, out.stderr, ansi)
            else:
                exit_code = child.wait().code

            duration = fmt_elapsed(time.monotonic() - t_start)
            if exit_code == 0:
                if track_state:
                    deliveryd_deliver(ctx, endpoint, ci_host, output_sha, prefix, build_url)
                success_count += 1
                results.append((label, "OK" + forced_marker, "ok", build_url, output_sha, duration))
                delivery_add_result(dr, label, "ok", message = build_url,
                                    output_sha = output_sha,
                                    is_forced = is_forced)
            else:
                if track_state:
                    deliveryd_delete_artifact(ctx, endpoint, ci_host, output_sha, prefix)
                failed_count += 1
                results.append((label, "FAIL" + forced_marker, "fail", "-", output_sha, duration))
                delivery_add_result(dr, label, "fail",
                                    message = "exit {}".format(exit_code),
                                    output_sha = output_sha,
                                    is_forced = is_forced)
            # Emit a running update after each chunk item so long-running
            # deliveries show steady progress in the status check. The
            # phase label counts completions only — pending/skip/warn
            # entries are already reflected in `dr`'s counts so the
            # check-run body shows them; "Delivering X of N" is the
            # narrowest "what's still happening" signal.
            done = success_count + failed_count
            # priority=False — fires per chunk-item completion, so a
            # parallel delivery of fast targets could spam BK / GHSC
            # PATCHes without throttle. Phase boundary was the
            # "Delivering 0 of N" prepass announce above; this loop is
            # progress within that phase.
            #
            # cli=False: the per-target `Delivering <label>...` print at
            # the top of the chunk loop already gives the user a CLI
            # tick per delivery; the aggregate `→ Delivering X of N...`
            # line would just repeat the same info on every completion.
            # Status surfaces still need the TaskUpdate so the BK
            # annotation / check-run "Last update" line ratchets up.
            announce(ctx, lifecycle, "delivery_results", dr,
                     "Delivering {} of {}...".format(done, pluralize(len(pending), "target")),
                     status = "failing" if failed_count > 0 else "running",
                     priority = False, cli = False)

    # Calculate column widths for alignment
    max_label_width = len("TARGET")
    for label, _, _, _, _, _ in results:
        if len(label) > max_label_width:
            max_label_width = len(label)

    max_status_width = len("STATUS")
    for _, status_text, _, _, _, _ in results:
        if len(status_text) > max_status_width:
            max_status_width = len(status_text)

    max_duration_width = len("DURATION")
    for _, _, _, _, _, duration in results:
        if len(duration) > max_duration_width:
            max_duration_width = len(duration)

    status_styles = {
        "ok": _BOLD + _GREEN,
        "skip": _BOLD + _YELLOW,
        "pending": _BOLD + _YELLOW,
        "warn": _BOLD + _RED,
        "fail": _BOLD + _RED,
    }

    print("")
    header = "  {}  {}  {}  {}  {}".format(
        pad("TARGET", max_label_width), pad("STATUS", max_status_width), pad("DURATION", max_duration_width), pad("HASH", 32), "BUILD URL")
    print(_style(header, _BOLD, ansi))
    for label, status_text, status_type, delivered_by, output_sha, duration in results:
        styled_status = _style(status_text, status_styles[status_type], ansi)
        padding = " " * (max_status_width - len(status_text))
        short_hash = output_sha[:32] if output_sha != "-" else "-"
        print("  {}  {}{}  {}  {}  {}".format(
            pad(label, max_label_width), styled_status, padding, pad(duration, max_duration_width), pad(short_hash, 32), delivered_by))

    total_elapsed = fmt_elapsed(time.monotonic() - _t_total)
    print("")
    summary_parts = [
        _style("{} delivered".format(success_count), _BOLD + _GREEN, ansi),
        _style("{} skipped".format(skipped_count), _BOLD + _YELLOW, ansi),
        _style("{} pending".format(pending_count), _BOLD + _YELLOW, ansi),
        _style("{} failed".format(failed_count), _BOLD + _RED, ansi),
    ]
    print("{} {}  ({} total)".format(_style("Summary:", _BOLD, ansi), ", ".join(summary_parts), total_elapsed))

    delivery_trait.delivery_end()

    for hook in hc_trait.post_health_check:
        result = hook(ctx)
        if result != None:
            fail(result)

    exit_code = 1 if failed_count > 0 else 0
    _emit_final(ctx, lifecycle, dr, exit_code = exit_code)
    return exit_code


delivery = task(
    name = "delivery",
    summary = "Build and deliver binary targets. Targets are built with stamping and delivered exactly once per commit unless forced; change detection skips targets whose outputs haven't changed since the last delivery.",
    description = """Build and deliver binary targets. Targets are built with stamping and delivered exactly once per commit unless forced; change detection skips targets whose outputs haven't changed since the last delivery.

Currently \x1b[3monly\x1b[23m supported on Aspect Workflows CI runners. Support for generic CI runners is planned. Contact Aspect support <support@aspect.build> for more info.""",
    implementation = _delivery_impl,
    traits = [BazelTrait, DeliveryTrait, HealthCheckTrait, TaskLifecycleTrait],
    args = {
        "ci_host": args.string(
            default = "bk",
            description = "CI host identifier (e.g. bk, gh, circle).",
        ),
        "commit_sha": args.string(
            default = "",
            description = "Git commit SHA being delivered. Used as the change-detection key. Auto-detected from CI env vars (GITHUB_SHA / BUILDKITE_COMMIT / CIRCLE_SHA1 / CI_COMMIT_SHA, with PR-head resolution for GitHub Actions pull_request events) when unset or empty; pass a non-empty value to override.",
        ),
        "build_url": args.string(
            default = "",
            description = "URL of the CI build that produced the artifacts. Auto-detected from CI env vars when unset or empty; pass a non-empty value to override.",
        ),
        "query": args.string(
            default = "",
            description = "Bazel query expression to select candidate delivery targets (takes precedence over positional targets). Candidates are only delivered when change detection finds them new for the --task-key[:--salt] prefix — this does not force re-delivery.",
        ),
        "limit": args.int(
            default = 0,
            description = "Maximum number of targets to deliver when using --query. 0 means no limit.",
        ),
        "bazel_flags": args.string_list(
            long = "bazel-flag",
            default = [],
            description = "Additional Bazel flags passed to every build phase. When unset, --stamp is added automatically; passing any --bazel-flag replaces this default, so include --bazel-flag=--stamp explicitly if you still want stamping alongside your custom flags.",
        ),
        "bazel_startup_flags": args.string_list(
            long = "bazel-startup-flag",
            default = [],
            description = "Additional Bazel startup flags.",
        ),
        "salt": args.string(
            default = "",
            description = "Additional string appended to --task-key to scope change detection (task-key:salt). Useful for scoping delivery to a specific environment or pipeline variant without changing --task-key.",
        ),
        "force_targets": args.string_list(
            long = "force-target",
            default = [],
            description = "Re-deliver these targets even if they have already been delivered for this commit. Use as a break-glass override when a previous delivery needs to be repeated. Each label must already be in the resolved delivery set (from --query or positional args) — force-target only flips the change-detection skip, it does not add labels; an unmatched label hard-fails at startup so typos are caught early. The ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS env var (whitespace-separated labels) is merged in addition to this flag — convenient for CI parameter fields that don't easily template into a flag.",
        ),
        "mode": args.string(
            default = "selective",
            values = ["selective", "always"],
            description = "Delivery model. 'selective' (default): only run candidates that haven't already been delivered for this --task-key[:--salt] prefix (uses change detection). 'always': skip change detection entirely and run every resolved target — closest analogue to legacy always-deliver behavior. Combine with --dry-run for a preview and/or --track-state=false for environments without a state backend.",
        ),
        "dry_run": args.boolean(
            default = False,
            description = "Resolve delivery state and print what would be delivered without running any targets. Combines with both modes: --mode=selective --dry-run previews change-detection results; --mode=always --dry-run lists every resolved target as a delivery candidate.",
        ),
        "track_state": args.boolean(
            default = True,
            description = "Whether to track delivery state across runs (record what's been delivered, query before re-delivering). Default true. Set to false (--track-state=false) for environments where the state backend isn't available, like local development or non-Aspect-Workflows CI. Change detection cannot decide what to deliver without state, so --mode=selective --track-state=false is rejected; use --mode=always (optionally with --dry-run for a preview) when running without state tracking.",
        ),
        "max_parallelization": args.int(
            default = 1,
            description = "Maximum number of delivery targets to run concurrently. When greater than 1, stdout/stderr is captured and printed atomically after each target finishes.",
        ),
        "targets": args.positional(
            maximum = 1000000000,
            description = "Bazel target labels to deliver.",
        ),
    },
)
