"""
`aspect delivery` — deliver Bazel-built artifacts with change detection.

Replaces the legacy Redis-backed `delivery_manifest` + `delivery` pipeline.
Up to three Bazel build phases plus a dispatch loop:

  1. Phase 1 — build with the `hashsum` aspect injected; it emits a
     `DeliveryHash` action per target, marked `no-local` so it always
     resolves through the remote cache.
  2. Phase 2 — re-run with `--experimental_remote_require_cached` +
     `--remote_grpc_log`; extract `action_digest.hash` per target from the
     gRPC log. (Phases 1+2 share one function.) The `no-local` action needs
     a remote executor: use the user's `--remote_executor` if set, else an
     in-process dummy so a plain `--remote_cache` suffices — see
     `lib/remote_executor.axl`.
  3. deliveryd record/query — record (label, digest) pairs, query per-prefix state.
  4. Phase 3 — download runfiles for targets that survived change detection,
     streaming BES into a run tracker to discover entrypoints.
  5. Dispatch — `bazel run` each pending target, then `deliveryd_deliver`
     (or `deliveryd_delete_artifact` on failure).


Flags
-----

Three orthogonal flags shape every invocation:

  --mode={selective,always}    default `selective` — the delivery model
  --dry-run                       default off — preview, do not run targets
  --track-state={true,false}      default true — record/query delivery state

`selective` uses change detection (only candidates not yet delivered for the
`--task:name[:--salt]` prefix); `always` skips it and treats every resolved
target as a candidate (legacy `only_on_change: false`; `--force-target`
redundant here). `--track-state=true` records this run's digests/deliveries
and queries prior ones; since change detection builds on it,
`--mode=selective --track-state=false` is rejected at startup.

State backend is `deliveryd` today (Unix-socket HTTP server that Aspect
Workflows runners start and expose via
`ASPECT_WORKFLOWS_DELIVERY_API_ENDPOINT`).


Output base isolation
---------------------

On an Aspect Workflows runner every task shares one Bazel server (the
runner-derived `--output_base`), keyed by its analysis cache. Delivery runs
phases with different analysis configurations, so it maps each to the right
server rather than thrashing one:

  - `query`, the phase-1 build, and the checksum phase all run on the task's
    normal server, sharing the warm analysis that build/test jobs on the runner
    also reuse. The checksum phase applies the `hashsum` aspect via
    `ctx.bazel.aspect(...)`, which materializes it into `@bazel_tools` (already
    in the repo graph) — so it layers onto the existing configured targets with
    no `--inject_repository` and no analysis-cache churn, and needs no sibling
    server. (Only repo-graph changes like `--inject_repository` reconfigure the
    graph; a command-line aspect alone does not.)
  - The release build (and the dispatch that reads its artifacts) stamps and
    applies `--config=release`, reconfiguring again. It runs on the shared
    server by default; `--workflows-runner-delivery-output-base-suffix=<suffix>`
    moves it to its own `-<suffix>` sibling server so the stamped/release
    analysis stays warm across delivery runs without evicting the shared one.

Each sibling suffixes only `--output_base`; `--output_user_root` stays shared so
the install base and external-repo cache aren't duplicated across servers. All
of this is a no-op off a Workflows runner (where the output base isn't
customized), and the suffix flag supersedes the generic
`--workflows:runner-output-base-suffix` for the release build.


Combination matrix
------------------

Each cell says whether each pipeline stage runs:

  Combination                                       phase 1/2  phase 3  record  detect  run  deliver
  --mode=selective (default)                            ✓         ✓       ✓       ✓     ✓     ✓
  --mode=selective --dry-run                            ✓         ✓       ✓       ✓     —     —
  --mode=selective --track-state=false                  rejected at startup
  --mode=always                                      ✓         ✓       ✓        —     ✓     ✓
  --mode=always --dry-run                            ✓         ✓       ✓        —     —     —
  --mode=always --track-state=false                  —         ✓       —        —     ✓     —
  --mode=always --dry-run --track-state=false      optional¹   —       —        —     —     —

¹ Best-effort preview — this is the only combination tolerant of a missing
  remote cache. If a remote cache is configured, action digests are computed
  and shown in the dry-run output. If not, a `NOTE:` is printed and the
  preview falls back to listing candidates without digests; everything else
  still works.


Failure modes
-------------

  --mode=selective --track-state=false            hard fail() at startup
  --track-state=true and the state backend
    endpoint env var is not set                   hard fail() at startup
  --track-state=true with --commit-sha unset and
    no CI env var exposing one (GITHUB_SHA,
    BUILDKITE_COMMIT, CIRCLE_SHA1, CI_COMMIT_SHA) hard fail() at startup
    (commit-sha is the state-key; off-runner runs
    with --track-state=false skip the check)
  --force-target / ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS
    contains a label not in the resolved
    delivery set (from --query / positional)      hard fail() at startup
  No --remote_cache configured (most modes)       graceful return 1 with error
  No --remote_cache configured for the
    --mode=always --dry-run --track-state=false   prints NOTE; continues
    best-effort preview                                without digests
  Bazel build failure in phase 1, 2, or 3         propagates Bazel exit code
  --max-parallelization < 1                       graceful return 1
  Per-target runtime failure (bazel run != 0)     recorded as FAIL; loop
                                                    continues; on
                                                    --track-state=true also
                                                    rolls back the recorded
                                                    artifact
  --query matches no targets                      prints "No targets to
                                                    deliver" and returns 0
  --query fails (bad expr, BUILD error)           propagates Bazel's stderr
                                                    and exit code (not a
                                                    silent empty result)


Manifest
--------

Every invocation produces a structured manifest at end-of-task recording
each target's outcome (ok/skip/warn/fail/pending), the resolved CI metadata
(host, build URL, commit), and any per-target hook enrichment. Surfaces:

  --manifest-file=<path>             write the rendered manifest to disk
                                       (off by default)
  DeliveryTrait.render_manifest_file rendered content for --manifest-file
                                       (default: pretty-printed JSON)
  DeliveryTrait.upload_manifest      list of CI artifacts to upload
                                       (default: one JSON, named after
                                       --manifest-file or delivery-manifest.json;
                                       each uploaded file appears as a labeled
                                       link on the GitHub status check +
                                       Buildkite annotation)

Customers wire `DeliveryTrait.delivery_target` (per-target enrichment)
and `DeliveryTrait.delivery_manifest` (end-of-task) in `config.axl`.
See https://aspect.build/docs/cli/guides/delivery-manifest.

User-facing migration guide: https://aspect.build/docs/cli/migration/delivery
"""

load("@aspect//bazel.axl", "BAZEL_RETRY_ATTEMPTS_DESCRIPTION", "BazelTrait", "DEFAULT_BAZEL_RETRY_ATTEMPTS", "dispatch_bazel_attempt_end", "dispatch_bazel_build_end", bzl = "bazel")
load("@bazel//proto/remote_logging.axl", "remote_logging")
load("@std//time.axl", "sleep_iter", "time")
load("./private/lib/ansi.axl", "ansi")
load("./private/lib/artifacts.axl", "artifacts")
load("./private/lib/bazel_results.axl", "BES_DRAIN_TICK_MS", "MIN_HEARTBEAT_INTERVAL_MS", "archive_bazel_attempt", "bes_get", "now_ms", "process_event", bazel_init_data = "init_data")
load("./bazel/build_events.axl", "announce_bes_sinks", "bes_args", "collect_bes_from_args", "summarize_bes_upload")
load("./private/lib/ci.axl", "resolve_build_url")
load("./private/lib/delivery_results.axl", delivery_add_result = "add_result", delivery_build_manifest = "build_manifest", delivery_conclusion = "conclusion", delivery_init_data = "init_data")
load(
    "./private/lib/deliveryd.axl",
    deliveryd_delete_artifact = "delete_artifact",
    deliveryd_deliver = "deliver",
    deliveryd_query = "query",
    deliveryd_record = "record",
)
load("./private/lib/environment.axl", "apply_output_base_suffix", "color_enabled", "error", "info", "sanitize_filename", "warn")
load("./private/lib/github.axl", "detect_commit_sha")
load("./private/lib/health_check.axl", "HealthCheckTrait")
load("./private/lib/lifecycle.axl", "phases")
load("./private/lib/remote_executor.axl", "start_dummy_executor", "stop_dummy_executor")
load("./private/lib/repro_commands.axl", "build_aspect_command", "print_repro_and_fix", "repro_prefix", "task_cli_path")
load("./private/lib/runnable.axl", "apparent_label", "runnable")
load("./private/lib/text.axl", "pluralize")
load("./private/lib/tips.axl", "tips")

DeliveryTrait = trait(
    delivery_start = attr(
        typing.Callable[[], None],
        default = lambda: None,
        description = "Hook called once at the start of a delivery run, before any targets are delivered.",
    ),
    delivery_end = attr(
        typing.Callable[[], None],
        default = lambda: None,
        description = "Hook called once at the end of a delivery run, after all targets are delivered.",
    ),
    delivery_target = attr(
        typing.Callable[[dict], dict],
        default = lambda entry: None,
        description = (
            "Hook called once per delivery target with its terminal outcome " +
            "(ok / skip / warn / fail / pending). Receives a dict with " +
            "{label, outcome, message, output_sha, is_forced, custom, " +
            "entrypoint_path, runfiles_dir, runfiles_workspace_dir, " +
            "default_outputs}. The runfiles tree at `runfiles_dir` is " +
            "materialized to disk before this hook fires, so files declared " +
            "via `data =` are readable at `runfiles_workspace_dir/<package>/<filename>`. " +
            "Return a dict to enrich entry['custom'] (e.g. " +
            "{'image_digest': ctx.std.fs.read_to_string(path).strip()}), " +
            "or None to skip enrichment."
        ),
    ),
    delivery_manifest = attr(
        typing.Callable[[dict], None],
        default = lambda manifest: None,
        description = (
            "Hook called once at end-of-task with the full manifest dict " +
            "(after the on-disk file has been written and the artifact " +
            "uploaded, if enabled). Also fires on early-exit paths " +
            "(validation failures, build failures) — inspect " +
            "manifest['counts'] to distinguish a real delivery run from " +
            "a startup error."
        ),
    ),
    render_manifest_file = attr(
        typing.Callable[[dict], str],
        default = lambda manifest: None,
        description = (
            "Hook that renders the manifest dict to the string written to " +
            "the path given by `--manifest-file`. Only fires when " +
            "`--manifest-file` is set. Default (hook unset, or hook returns " +
            "None) is pretty-printed JSON via `json.encode(manifest, indent = 2)`. " +
            "Override to ship YAML / CSV / Mustache / a custom shape — the " +
            "hook may call `ctx.template.jinja2(template, data = manifest)` " +
            "or any other renderer. Must return a string or None. " +
            "Independent of `upload_manifest`: the on-disk file and the CI " +
            "artifact can ship different formats."
        ),
    ),
    upload_manifest = attr(
        typing.Callable[[dict], list],
        default = lambda manifest: None,
        description = (
            "Hook that returns the list of CI artifacts to upload for the " +
            "manifest. Each entry is a dict {'name': str, 'content': str}; " +
            "`name` is the artifact basename (controls extension), `content` " +
            "is the rendered bytes. Default (hook unset, or hook returns " +
            "None) uploads one artifact: pretty-printed JSON named " +
            "`delivery-manifest.json`, or the basename of `--manifest-file` " +
            "when set. Return [] to disable uploads entirely. Return a " +
            "multi-entry list to split the manifest into per-format / " +
            "per-consumer files (e.g. JSON for tooling + YAML for humans). " +
            "Status surfaces render one link per uploaded file, labeled by " +
            "`name`, in the order the hook returned them."
        ),
    ),
)

def pad(s, width):
    return s + " " * (width - len(s))

def fmt_elapsed(secs):
    """Format elapsed seconds as `S.Ts` (<1 min, truncated to tenths) or
    `MmSs` (≥1 min, whole-second; minute is the largest unit, 3661 → "61m1s")."""
    if secs < 60:
        return "{}.{}s".format(int(secs), int(secs * 10) % 10)
    return "{}m{}s".format(int(secs) // 60, int(secs) % 60)

def _print_header(color, endpoint, ci_host, commit_sha, prefix, prefix_source, build_url, expanded_flags, targets, forced_targets, mode, dry_run, track_state):
    print(ansi.style("Delivery:", ansi.BOLD, color))
    mode_str = mode + (" (dry-run)" if dry_run else "")
    print("  {}: {}".format(ansi.style("Mode", ansi.BOLD, color), mode_str))
    if track_state:
        print("  {}: {}".format(ansi.style("State", ansi.BOLD, color), endpoint))
    else:
        print("  {}: (untracked — --track-state=false)".format(ansi.style("State", ansi.BOLD, color)))
    print("  {}: {}".format(ansi.style("Host", ansi.BOLD, color), ci_host))
    print("  {}: {}".format(ansi.style("Commit", ansi.BOLD, color), commit_sha))
    print("  {}: {} (set by {})".format(ansi.style("Prefix", ansi.BOLD, color), prefix, prefix_source))
    print("  {}: {}".format(ansi.style("URL", ansi.BOLD, color), build_url))
    print("  {}: {}".format(ansi.style("Flags", ansi.BOLD, color), expanded_flags))
    print()
    print(ansi.style("Found {} to deliver:".format(pluralize(len(targets), "target")), ansi.BOLD, color))
    for t in targets:
        forced_marker = ansi.style(" (forced)", ansi.YELLOW, color) if t in forced_targets else ""
        print("  - {}{}".format(t, forced_marker))
    print("")

def _print_captured_output(label, exit_code, stdout, stderr, color):
    sep = "─" * 36
    header = "── {} (exit {}) ".format(label, exit_code)
    print(ansi.style(header + sep[:max(0, len(sep) - len(header))], ansi.BOLD, color))
    combined = (stdout or "") + (stderr or "")
    if combined.strip():
        print(combined)
    print(ansi.style(sep, ansi.BOLD, color))

_HEX = "0123456789abcdef"

def _delivery_nonce(ctx) -> str:
    """Fresh per-invocation token (32 hex chars) from /dev/urandom. Passed to
    the `hashsum` aspect as its unused `nonce` parameter so each run mints a new
    `AspectKey`, forcing Skyframe to re-evaluate the `DeliveryHash` actions (and
    re-issue their remote `GetActionResult` lookups) without discarding the
    graph. Never enters the action, so the change-detection digest is stable."""
    b = ctx.std.fs.open("/dev/urandom").read(16)
    return "".join([_HEX[b[i] >> 4] + _HEX[b[i] & 0x0F] for i in range(16)])

# Source of the change-detection aspect. Applied via `ctx.bazel.aspect(...)`,
# which materializes it into `@bazel_tools` (already in the repo graph) — so the
# checksum phase needs no `--inject_repository` and reuses the build's warm
# analysis with no churn. The `nonce` attr is unused by the action; a fresh
# value per run (via `parameters`) mints a new AspectKey so the DeliveryHash
# actions re-run their remote lookups without discarding the graph.
_HASHSUM_BZL = """def _hashsum_impl(target, ctx):
    files = target[DefaultInfo].files
    runfiles = target[DefaultInfo].default_runfiles
    hash_file = ctx.actions.declare_file(target.label.name + ".delivery_hash")
    ctx.actions.run_shell(
        inputs = depset([], transitive = [files, runfiles.files]),
        outputs = [hash_file],
        command = "echo 'Delivery by AXL' > " + hash_file.path,
        mnemonic = "DeliveryHash",
        progress_message = "Computing delivery hash for %{label}",
        execution_requirements = {"no-local": "1"},
    )
    return [OutputGroupInfo(delivery_hash = depset([hash_file]))]

hashsum = aspect(
    implementation = _hashsum_impl,
    attrs = {"nonce": attr.string(default = "")},
)
"""

_GRPC_LOG_PATH = "/tmp/aspect-delivery-grpc-{}.bin"
_PHASE2_LOG_PATH = "/tmp/aspect-delivery-phase2-{}.log"
_PHASE3_LOG_PATH = "/tmp/aspect-delivery-phase3-{}.log"
_EXECLOG_PATH = "/tmp/aspect-delivery-execlog-{}.bin"

# Mnemonic of the per-target action our hashsum aspect registers; the gRPC
# log uses it to find the change-detection digest entries. Any other non-OK
# entry is a key that drifted between phases (non-hermetic); phase-1
# execlog's `remote_cacheable` says whether the rule declared the opt-out.
_DELIVERY_HASH_MNEMONIC = "DeliveryHash"

# An uncacheable action: one Bazel never stores a cache entry for, so the
# checksum phase can't read a digest for it or for any target that depends on
# it. Typically an action that embeds build-stamp information or uses a Bazel
# API that skips caching (e.g. PyWriteData). `label` is the producing target;
# `action` is its mnemonic (e.g. "Genrule") for the message.
UncacheableAction = record(
    label = field(str),
    action = field(str, default = ""),
)

def collect_blocking_culprits(uncacheable_actions: list, non_hermetic_misses: dict, targets: list) -> dict:
    """Shared uncacheable actions that blocked change-detection hashing, keyed
    by apparent label → list of action/mnemonic hints.

    Combines the BES-reported uncacheable actions (ground truth) with any
    gRPC-log non-cacheable producers that are not themselves deliverables —
    those misses would otherwise be dropped, since the per-row lookup only
    matches deliverable labels, so a shared dependency poisoning many
    deliverables would go unnamed. A deliverable's own miss is left out here
    (its per-row message already carries it). Exported for unit testing."""
    deliverables = {apparent_label(t): True for t in targets}
    culprits = {}
    for a in uncacheable_actions:
        hints = culprits.setdefault(apparent_label(a.label), [])
        if a.action and a.action not in hints:
            hints.append(a.action)
    for producer, mnemonics in non_hermetic_misses.items():
        if producer in deliverables:
            continue
        hints = culprits.setdefault(producer, [])
        for m in mnemonics:
            if m not in hints:
                hints.append(m)
    return culprits

def _report_blocking_culprits(ctx, culprits: dict, count: int, failing: bool):
    """Report the uncacheable actions that blocked hashing and how to resolve
    it, once. ERROR when the task is failing, WARNING when downgraded via
    `--warn-unresolved-digest`."""
    lines = []
    for label in sorted(culprits.keys()):
        hints = culprits[label]
        if hints:
            lines.append("  - {} ({})".format(label, ", ".join(hints)))
        else:
            lines.append("  - " + label)
    body = (
        "Could not compute a change-detection digest for {} because they — or an action they " +
        "depend on — cannot be cached. Change detection needs a cache entry to tell whether a " +
        "target changed, so these targets cannot be delivered. Uncacheable action(s):\n" +
        "\n".join(lines) + "\n" +
        "Resolve this by making the action cacheable, or by tagging it \"no-remote\" (or \"local\") " +
        "so it runs locally instead of blocking delivery."
    ).format(pluralize(count, "target"))
    if failing:
        error(ctx.std, body)
    else:
        warn(ctx.std, body)

def should_upload_grpc_log(setting: str, unresolved: int) -> bool:
    """Resolve the --upload-grpc-log tristate: "true" always, "false" never,
    "auto" only when `unresolved > 0`. Exported for unit testing."""
    if setting == "true":
        return True
    if setting == "false":
        return False
    return unresolved > 0

def count_unexplained_unresolved(targets: list, output_shas: dict, non_hermetic_misses: dict) -> int:
    """Count delivery targets whose digest is missing for an unexplained reason.

    Unresolved = no entry in `output_shas`; explained = its apparent label is
    in `non_hermetic_misses` (the post-opt-out set driving the WARN rows).
    Targets with no such entry (own DeliveryHash lookup non-OK, or only a
    declared opt-out) get the generic message and count as unexplained.
    Exported for testing; feeds `should_surface_phase2_stderr`."""
    return len([
        label
        for label in targets
        if label not in output_shas and apparent_label(label) not in non_hermetic_misses
    ])

def should_surface_phase2_stderr(unexplained_unresolved: int, getactionresult_count: int) -> bool:
    """Whether to echo phase-2's captured Bazel stderr to the console.

    Phase 2 is expected to exit non-zero on first delivery (require-cached
    reports not-yet-cached digests as ERROR lines, captured in the gRPC log),
    so explained misses don't trigger an echo. Surface it when either:
    no GetActionResult entries (bazel failed before any remote lookup —
    auth/network/config), or an unexplained unresolved digest (the per-target
    row falls back to a generic message, so raw stderr is the actionable
    surface). Exported for unit testing."""
    return getactionresult_count == 0 or unexplained_unresolved > 0

def _surface_phase_stderr(ctx, phase, log_path):
    """Echo a failing phase's captured Bazel stderr and upload it as a CI
    artifact (`delivery_phase{phase}_log`).

    Phases 2/3 redirect stderr to a file (phase-2 require-cached misses are
    noisy-but-expected); callers gate this to genuine failures, where the file
    holds Bazel's own diagnosis. Stderr carries no env/command lines, so it
    uploads unconditionally. No-op if the file is absent or off-CI."""
    if not ctx.std.fs.exists(log_path):
        return
    ctx.std.io.stderr.write(ctx.std.fs.read_to_string(log_path))
    artifacts.upload_file(ctx, "delivery_phase{}_log".format(phase), "phase{}-stderr.log".format(phase), log_path)

def _get_output_shas(bazel_trait, ph, build_events, targets, rc, user_remote_executor_uri, color):
    """Run phase 1 (build) + phase 2 (digest extraction); return
    `(output_shas, non_hermetic_misses, uncacheable_actions, exit_code)`.
    Phase-1 BES events drive `data`; phase-2's gRPC log yields the per-target
    digests for change detection, and phase-2 BES yields `uncacheable_actions` —
    the non-DeliveryHash actions Bazel could not read from cache (the "nasty"
    targets that block hashing).

    Phase 2 is expected to exit non-zero on first delivery, so its stderr is
    captured and echoed/uploaded only when rows can't explain it (see
    `should_surface_phase2_stderr`). The gRPC log uploads per
    `ctx.args.upload_grpc_log`. Uploads no-op off-CI.
    """
    ctx = ph.ctx
    data = ph.data

    # The change-detection aspect. `ctx.bazel.aspect(...)` materializes it into
    # `@bazel_tools` (already in the repo graph, in both bzlmod and WORKSPACE
    # mode), so phase 2 needs no `--inject_repository`/`--override_repository`
    # and reuses phase 1's warm analysis with no churn — no separate server.
    # Fresh `nonce` per run mints a new AspectKey so the DeliveryHash actions
    # re-run their remote lookups without discarding the graph; unused by the
    # action, so the change-detection digest is unchanged.
    hashsum_aspect = ctx.bazel.aspect(
        implementation = _HASHSUM_BZL,
        symbol = "hashsum",
        parameters = {"nonce": _delivery_nonce(ctx)},
        output_groups = ["delivery_hash"],
    )

    endpoint_auth_flags = deployment_auth_flags(ctx, rc, "build")

    # Phase-1 extras layered on the active run command. Force `=minimal`:
    # phase 1 reads outputs via BES, never from disk. State is kept (no
    # `--nokeep_state_after_build`) so the runner's shared analysis stays warm
    # for build/test jobs — phase 2 forces its own re-evaluation via the aspect
    # nonce instead of discarding the graph.
    phase1_flags = ["--remote_download_outputs=minimal"] + endpoint_auth_flags
    _t_phase1 = time.monotonic()
    announce_version, announce_command = bzl.announce.resolve(ctx)

    # Snapshot pre-loop state so retries reset BES counters without re-running
    # setup. Restored via clear+update to keep the caller's `data` ref valid.
    pre_loop_state = dict(data)

    # `hasattr` guard for callers without `--bazel-retry-attempts`; `max(1,
    # ...)` so a 0/negative value still runs bazel once.
    requested = ctx.args.bazel_retry_attempts if hasattr(ctx.args, "bazel_retry_attempts") else DEFAULT_BAZEL_RETRY_ATTEMPTS
    max_attempts = max(1, requested)
    for attempt in range(max_attempts):
        if attempt > 0:
            # Archive the failed attempt before resetting state.
            prior_attempts = archive_bazel_attempt(data, attempt, status.code)
            data.clear()
            data.update(pre_loop_state)

            # Fresh `bazel` sub-dict so the retry starts clean and the
            # archived snapshot isn't mutated by the next iteration.
            data["bazel"] = bazel_init_data()["bazel"]
            data["bazel_attempts"] = prior_attempts
        events = bazel.build_events.iterator()

        # Capture the execution log to read each spawn's `remote_cacheable`
        # flag — used post-wait to tell a declared opt-out from a real
        # phase-2 key drift. Local-action-cache hits aren't logged (per
        # spawn.proto), the same blind spot aquery has; accepted.
        phase1_execlog_path = _EXECLOG_PATH.format(ctx.task.name)
        phase1_execlog_sinks = list(bazel_trait.execution_log_sinks)
        phase1_execlog_sinks.append(bazel.execution_log.file(path = phase1_execlog_path))

        # Emit the phase header before spawning bazel so it precedes the
        # spawn disclosure and the long build output. Phase 1 inherits the
        # CLI's stdout/stderr (unlike 2/3), so this is the only progress signal.
        targets_label = pluralize(len(targets), "target")
        status = _pick_status(data, had_failure = False, terminal = False)
        if attempt == 0:
            ph.update(
                status,
                phases.ProgressStyles(
                    body = "Building {} for delivery...".format(targets_label),
                    stream = "Building {} for delivery".format(targets_label),
                ),
                kind = "delivery_results",
                data = data,
                phase = phases.Phase(name = "build", description = "Build delivery targets", emoji = "🔨"),
            )
        else:
            ph.update(
                status,
                phases.ProgressStyles(
                    body = "Retrying delivery build... (attempt {}, {})".format(attempt + 1, targets_label),
                    stream = "Retrying delivery build (attempt {}, {})".format(attempt + 1, targets_label),
                ),
                kind = "delivery_results",
                data = data,
                phase = phases.Phase(
                    name = "build_retry_" + str(attempt + 1),
                    description = "Retry attempt — Build delivery targets",
                    emoji = "🔨",
                ),
            )

        build = ctx.bazel.build(
            flags = phase1_flags,
            build_events = [events] + build_events,
            execution_log = phase1_execlog_sinks,
            announce_version = announce_version,
            announce_command = announce_command,
            *targets
        )

        # Phase-1 sink UUID drives the "✨ Aspect Workflows" link in the BK
        # annotation / status check. Retries overwrite it.
        data["sink_invocation_id"] = build.sink_invocation_id

        # Tick-driven drain: heartbeat refresh every MIN_HEARTBEAT_INTERVAL_MS
        # even when bazel is silent.
        last_emit_ms = now_ms(ctx)
        for _tick in sleep_iter(BES_DRAIN_TICK_MS):
            interesting = False
            for _ in range(10000):
                event = events.try_pop()
                if event == None:
                    break
                if process_event(data, event):
                    interesting = True
                for handler in bazel_trait.build_event:
                    handler(ctx, event)
            if interesting or now_ms(ctx) - last_emit_ms >= MIN_HEARTBEAT_INTERVAL_MS:
                _emit_update(ph)
                last_emit_ms = now_ms(ctx)
            if events.done:
                break
        status = build.wait()

        # Flush the CLI-streamed BES sinks before any retry — re-binding a
        # Live sink errors.
        for sink in build_events:
            sink.wait()
        summarize_bes_upload(ctx, build_events)

        dispatch_bazel_attempt_end(ctx, bazel_trait, status.code)

        if status.code == 0 or not bazel_trait.build_retry(status.code):
            break

    # Append the final attempt so bazel_attempts holds the full history.
    if data.get("bazel_attempts"):
        archive_bazel_attempt(data, attempt + 1, status.code)

    if status.code != 0:
        return {}, {}, [], status.code
    info(ctx.std, "Build took {}.".format(fmt_elapsed(time.monotonic() - _t_phase1)))

    # Phase 2. Parse the gRPC log regardless of exit code — non-zero usually
    # just means DeliveryHash wasn't cached yet, normal on first delivery.
    targets_label = pluralize(len(targets), "target")
    status = _pick_status(data, had_failure = False, terminal = False)
    ph.update(
        status,
        phases.ProgressStyles(
            body = "Checksuming delivery digests for {}...".format(targets_label),
            stream = "Checksuming delivery digests for {}".format(targets_label),
        ),
        kind = "delivery_results",
        data = data,
        phase = phases.Phase(name = "checksum", description = "Checksum delivery digests", emoji = "💯"),
    )
    _t_phase2 = time.monotonic()
    log_path = _GRPC_LOG_PATH.format(ctx.task.name)

    # Phase 2 needs a remote executor endpoint: DeliveryHash is `no-local`, so
    # Bazel requires one even though require-cached means it never executes
    # (resolves against the cache or fails). The user's --remote_cache (already
    # in bazel_flags) serves GetActionResult and carries the digests regardless
    # of where the executor points. So: use the user's --remote_executor if set,
    # else stand up an in-process dummy to satisfy the no-local requirement —
    # delivery needs no real RBE. See lib/remote_executor.axl.
    if user_remote_executor_uri:
        dummy = None
        phase2_executor_uri = user_remote_executor_uri
    else:
        dummy = start_dummy_executor()
        phase2_executor_uri = dummy.grpc_uri

    # Phase-2 extras on the active run command. Force `=minimal`: phase 2 reads
    # digests from the gRPC log, not disk. The aspect rides `aspects=` below.
    phase2_flags = endpoint_auth_flags + [
        "--remote_executor=" + phase2_executor_uri,
        "--experimental_remote_require_cached",
        "--remote_grpc_log=" + log_path,
        "--keep_going",
        "--remote_download_outputs=minimal",
    ]

    # Phase 2 runs on phase 1's own `rc` — same server — reusing its warm
    # analysis. The aspect is materialized into `@bazel_tools` (already in the
    # graph), so it layers onto the existing configured targets without churn;
    # no `--inject_repository` and no separate `-checksum` server needed.

    # Stream phase-2 BES so a failed `action_completed` event names each
    # uncacheable action directly (label + mnemonic). While computing digests,
    # any action Bazel can't read from cache fails — and BES emits those failure
    # events, so this is a structured signal without scraping Bazel's stderr.
    # Excludes our own `DeliveryHash` probes (they fail by design — their lookup
    # carries the digest); any OTHER failed action is a genuinely uncacheable
    # target. The gRPC-log misses below are unioned in for robustness. Drained
    # into a local list only (not the phase-1 `data` counters — expected here).
    phase2_events = bazel.build_events.iterator()

    # Redirect stderr to a file: the expected cache misses are noisy; the
    # actionable signal is the gRPC log below. The file is the escape hatch.
    phase2_log_path = _PHASE2_LOG_PATH.format(ctx.task.name)
    phase2_build = ctx.bazel.build(
        flags = phase2_flags,
        rc = rc,
        aspects = [hashsum_aspect],
        build_events = [phase2_events],
        stdout = None,
        stderr = ctx.std.fs.create(phase2_log_path),
        announce_version = announce_version,
        announce_command = announce_command,
        *targets
    )

    # Drain BES concurrently with the build (like phases 1 and 3) — waiting
    # first could stall the build on a full event buffer.
    uncacheable_actions = []
    seen_uncacheable = {}
    for _tick in sleep_iter(BES_DRAIN_TICK_MS):
        for _ in range(10000):
            event = phase2_events.try_pop()
            if event == None:
                break
            if event.kind != "action_completed" or bes_get(event.payload, "success", None):
                continue
            mnemonic = bes_get(event.payload, "type", "") or ""
            if mnemonic == _DELIVERY_HASH_MNEMONIC:
                continue
            label = apparent_label(bes_get(event.id, "label", "") or "")
            if not label or label in seen_uncacheable:
                continue
            seen_uncacheable[label] = True
            uncacheable_actions.append(UncacheableAction(label = label, action = mnemonic))
        if phase2_events.done:
            break
    phase2_status = phase2_build.wait()

    # `build_end` not fired here — the outer caller dispatches it once with
    # the aggregate build_code after `_get_output_shas` returns.
    dispatch_bazel_attempt_end(ctx, bazel_trait, phase2_status.code)

    # Tear down the dummy executor now the build exited (Bazel only talks to
    # it while building). Done here, at the one point all return paths pass
    # through (Starlark has no finally), so nothing is left running on any
    # bail. No-op when a real --remote_executor was used (dummy is None).
    if dummy:
        stop_dummy_executor(dummy)

    # Normalize targets to apparent form to match the gRPC log's labels
    # (canonical @@module+// or apparent @module//).
    apparent_targets = {apparent_label(t): t for t in targets}

    # output_shas: DeliveryHash digest per target (hit or miss).
    # misses_by_producer: non-OK entries for any other mnemonic, keyed by the
    # producing target (may be a transitive dep, not a deliverable).
    output_shas = {}
    misses_by_producer = {}

    # Bazel writes `--remote_grpc_log` only once it issues remote RPCs; a
    # phase-2 failing before then leaves no log — surface the captured stderr
    # (Bazel's reason) and bail.
    if not ctx.std.fs.exists(log_path):
        error(ctx.std, "Phase-2 produced no gRPC log; could not checksum delivery digests. Phase-2 raw log: {}".format(phase2_log_path))
        _surface_phase_stderr(ctx, 2, phase2_log_path)
        return {}, {}, uncacheable_actions, (phase2_status.code if phase2_status.code != 0 else 1)

    log_file = ctx.std.fs.open(log_path)
    getactionresult_count = 0
    for entry in remote_logging.LogEntry().parse_from_delimited(log_file):
        if entry.method_name != "build.bazel.remote.execution.v2.ActionCache/GetActionResult":
            continue
        getactionresult_count += 1
        trace.log(entry)
        entry_label = apparent_label(entry.metadata.target_id)
        mnemonic = entry.metadata.action_mnemonic
        if mnemonic == _DELIVERY_HASH_MNEMONIC:
            if entry_label in apparent_targets:
                output_shas[apparent_targets[entry_label]] = entry.details.details.request.action_digest.hash
            continue

        # Non-DeliveryHash entry; record only the cache misses.
        if entry.status.code != 0:
            existing = misses_by_producer.get(entry_label, [])
            if mnemonic not in existing:
                existing.append(mnemonic)
                misses_by_producer[entry_label] = existing
    _unresolved = len(targets) - len(output_shas)

    # Union the gRPC log's own non-DeliveryHash GetActionResult misses into the
    # uncacheable set. This is ground truth (the lookup missed) and names any
    # uncacheable action the phase-2 BES stream didn't surface; deduped by
    # collect_blocking_culprits. Independent of the opt-out filter below (which
    # scopes the per-row WARN message, not the culprit list).
    for producer, mnemonics in misses_by_producer.items():
        for m in mnemonics:
            uncacheable_actions.append(UncacheableAction(label = producer, action = m))

    # Filter to misses on actions that did NOT declare a remote-cache opt-out
    # — real key-drift symptoms (transient/non-hermetic). Caller surfaces them
    # inline on the failed row.
    non_hermetic_misses = {}
    if misses_by_producer:
        action_meta = {}
        execlog_file = ctx.std.fs.open(phase1_execlog_path)
        for entry in bazel.build.execution_log.ExecLogEntry().parse_from_delimited(execlog_file):
            # The ExecLogEntry oneof surfaces as `entry.type` (active variant's
            # value, or None). Keep only spawn entries.
            spawn = entry.type
            if spawn == None or type(spawn) != "spawn":
                continue
            if not spawn.target_label or not spawn.mnemonic:
                continue
            action_meta[(spawn.target_label, spawn.mnemonic)] = {
                "remote_cacheable": spawn.remote_cacheable,
                "cacheable": spawn.cacheable,
            }
        for producer, mnemonics in misses_by_producer.items():
            for m in mnemonics:
                meta = action_meta.get((producer, m))

                # Skip declared opt-outs — they don't cause delivery failures.
                if meta and not meta["remote_cacheable"]:
                    continue
                non_hermetic_misses.setdefault(producer, []).append(m)
    ctx.std.fs.remove_file(phase1_execlog_path)

    # Gate on `non_hermetic_misses` (post opt-out filter), not raw
    # `misses_by_producer` — a target explained only by an opt-out still gets
    # the generic message, so its stderr must surface.
    _unexplained_unresolved = count_unexplained_unresolved(targets, output_shas, non_hermetic_misses)

    # Preserve the gRPC log (ground truth for which GetActionResult missed) as
    # a CI artifact per --upload-grpc-log. No-op off-CI.
    upload_grpc = ctx.args.upload_grpc_log if hasattr(ctx.args, "upload_grpc_log") else "auto"
    if should_upload_grpc_log(upload_grpc, _unresolved):
        artifacts.upload_file(ctx, "delivery_grpc_log", "phase2-grpc.binpb", log_path)
    ctx.std.fs.remove_file(log_path)

    if _unresolved == 0:
        info(ctx.std, "Resolved digests for all {} in {}.".format(targets_label, fmt_elapsed(time.monotonic() - _t_phase2)))
    else:
        info(ctx.std, "Resolved {} of {} delivery digests in {}; {} could not be hashed. Phase-2 raw log: {}".format(
            len(output_shas),
            len(targets),
            fmt_elapsed(time.monotonic() - _t_phase2),
            _unresolved,
            phase2_log_path,
        ))
        if should_surface_phase2_stderr(_unexplained_unresolved, getactionresult_count):
            # Frame the stderr so its expected cache-miss errors don't read as the failure.
            _surface_phase_stderr(ctx, 2, phase2_log_path)
            info(ctx.std, "The Bazel errors above are from the checksum phase" +
                          " (it reads delivery digests from the remote cache without building); the" +
                          " \"Action must be cached ... but it is not\" lines are expected, and are shown" +
                          " only because a digest could not be resolved for an unexpected reason.")

    return output_shas, non_hermetic_misses, uncacheable_actions, 0

def _pick_status(data, had_failure, terminal):
    """Delivery lifecycle status from accumulated data: aborted → "aborted";
    had_failure → "failing"/"failed"; `warn` count > 0 → "warning";
    else → "running"/"passed"."""
    if data.get("bazel", {}).get("aborted"):
        return "aborted"
    if had_failure:
        return "failed" if terminal else "failing"
    counts = (data.get("delivery", {}) or {}).get("counts", {}) or {}
    if counts.get("warn", 0) > 0:
        return "warning"
    return "passed" if terminal else "running"

def _compact_text(status, data):
    """Compact Result-cell text for the PR-comment surface."""
    counts = (data.get("delivery", {}) or {}).get("counts", {}) or {}
    ok = counts.get("ok", 0)
    skip = counts.get("skip", 0)
    warn = counts.get("warn", 0)
    fail = counts.get("fail", 0)
    if status == "failed" or status == "failing":
        if fail > 0:
            return "%d delivery fail%s" % (fail, "s" if fail != 1 else "")
        return ""
    if status == "passed" or status == "warning":
        bits = []
        if ok:
            bits.append("%d delivered" % ok)
        if warn:
            bits.append("%d warn" % warn)
        if skip:
            bits.append("%d skipped" % skip)
        if bits:
            return " · ".join(bits)
        return "no deliveries" if status == "passed" else ""
    if status == "running":
        done = ok + skip + warn + fail
        total = (data.get("delivery", {}) or {}).get("targets_total", 0) or 0
        if done > 0:
            if total > 0:
                return "%d/%d delivered" % (done, total)
            return "%d delivered" % done
    return ""

def _body_text(status, data):
    """Narrative-form `progress.body` for the PR-comment 💬 line."""
    compact = _compact_text(status, data)
    if status == "passed" or status == "warning":
        return "Delivery complete" + ((" (" + compact + ")") if compact else "")
    if status == "failed":
        return "Delivery failed" + ((" (" + compact + ")") if compact else "")
    if status == "aborted":
        return "Delivery aborted"
    return ""

def _fire_target_hook(data, delivery_trait, run_tracker, label):
    """Enrich the most-recent outcome entry with on-disk paths and fire the
    `delivery_target` hook, merging its returned dict into `entry["custom"]`.
    `run_tracker` is None at early-failure sites (before runfiles
    materialized) — the entry then carries None/empty path fields."""
    entry = data["delivery"]["deliveries"][-1]
    ep = run_tracker.determine_entrypoint(label) if run_tracker else None
    entry["entrypoint_path"] = ep.path if ep else None
    entry["runfiles_dir"] = ep.runfiles_dir if ep else None
    entry["runfiles_workspace_dir"] = ep.runfiles_workspace_dir if ep else None
    entry["default_outputs"] = run_tracker.get_default_outputs(label) if run_tracker else []

    extras = delivery_trait.delivery_target(entry)
    if extras == None:
        return
    if type(extras) != "dict":
        fail("DeliveryTrait.delivery_target must return None or a dict, got {}".format(type(extras)))
    for k, v in extras.items():
        entry["custom"][k] = v

def _emit_update(ph, had_failure = False):
    """Emit a bare task_update carrying accumulating delivery data.

    For data-only refreshes during phase-1 BES streaming: an empty
    `update.progress` keeps the surface's latched phase label, so `data`
    updates without disturbing the "Last update" line. Phase transitions go
    through `task_update()`."""
    data = ph.data
    status = _pick_status(data, had_failure = had_failure, terminal = False)
    ph.dispatch(phases.Update(
        kind = "delivery_results",
        status = status,
        data = data,
        progress = phases.ProgressStyles(),
    ))

def _emit_final(ph, exit_code):
    """Emit the terminal `task_update(final=True)` plus the manifest. Called
    on every return path out of `_delivery_impl` so a check run is always
    completed, even on early error exits before any per-target data exist."""
    ctx = ph.ctx
    data = ph.data
    if not data.get("finish_time_ms"):
        data["finish_time_ms"] = now_ms(ctx)
    if not data.get("wall_time_ms") and data.get("start_time_ms"):
        data["wall_time_ms"] = data["finish_time_ms"] - data["start_time_ms"]

    # Local-repro command pinned to `--mode=always --dry-run
    # --track-state=false` (the only combo that runs off a Workflows runner).
    # Skipped when zero targets resolved.
    targets_total = (data.get("delivery", {}) or {}).get("targets_total", 0) or 0
    if targets_total > 0:
        flags = []
        commit_sha = (data.get("delivery", {}) or {}).get("commit_sha", "") or ctx.args.commit_sha
        if commit_sha and commit_sha != "-":
            flags.append(("--commit-sha", commit_sha))
        flags.append(("--mode", "always"))
        flags.append(("--track-state", "false"))
        flags.append(("--dry-run", "true"))
        repro = build_aspect_command(task_cli_path(ctx.task), flags, list(ctx.args.targets))
        if repro:
            desc = "Local dry-run preview of every resolved target."
            if ctx.args.mode != "always":
                desc = "CI ran --mode=%s; --mode=always --track-state=false for off-runner with no state backend." % ctx.args.mode
            prefix = repro_prefix(ctx)
            data["repro_commands"].append(phases.ReproFixCommand(
                command = prefix + repro,
                description = desc,
                slug = "delivery-repro-local-preview",
            ))

    final_status = _pick_status(data, had_failure = exit_code != 0, terminal = True)
    bookend = delivery_conclusion(final_status, data)

    # Pre-hook with rich `ReproFixInfo` the dispatch safety-net can't supply;
    # entries hooked here are skipped on dispatch via `_hooked`.
    ph.suggest_fixes(
        "delivery_results",
        final_status,
        exit_code = exit_code,
        targets = list(ctx.args.targets),
        extras = {
            "mode": ctx.args.mode,
            "targets_total": (data.get("delivery", {}) or {}).get("targets_total", 0) or 0,
        },
    )

    # Publish the manifest BEFORE the terminal dispatch so its artifact link
    # is registered when the GHSC / BK annotation snapshot their artifact_urls.
    manifest = _publish_manifest(ctx, data)

    ph.dispatch(phases.Update(
        kind = "delivery_results",
        status = final_status,
        final = True,
        conclusion = bookend,
        data = data,
        progress = phases.ProgressStyles(
            body = _body_text(final_status, data),
        ),
    ))
    print_repro_and_fix(ctx.std, data, final_status)

    # Fire the customer's announce hook last — a slow/failing hook mustn't
    # block the file write, upload, or terminal surfaces (all committed above).
    ctx.traits[DeliveryTrait].delivery_manifest(manifest)

    return TaskConclusion(
        exit_code = exit_code,
        text = bookend,
        flagged = final_status == "warning",
    )

def _default_manifest_json(manifest):
    """Default manifest renderer: pretty-printed, insertion-order JSON."""
    return json.encode(manifest, indent = 2)

def _resolve_render_manifest_file(hook, manifest):
    """Invoke `render_manifest_file`; fall back to JSON when the hook
    is unset or returns None. `fail()` on a non-string return."""
    rendered = hook(manifest)
    if rendered == None:
        return _default_manifest_json(manifest)
    if type(rendered) != "string":
        fail("DeliveryTrait.render_manifest_file must return a string or None, got {}".format(type(rendered)))
    return rendered

def _resolve_upload_manifest(hook, manifest, manifest_file):
    """Invoke `upload_manifest`; fall back to one JSON artifact named after
    `--manifest-file`'s basename (or `delivery-manifest.json`). `fail()` on a
    return-shape violation. Returns `[{"name": str, "content": str}, ...]`."""
    entries = hook(manifest)
    if entries == None:
        name = manifest_file.rsplit("/", 1)[-1] if manifest_file else "delivery-manifest.json"
        return [{"name": name, "content": _default_manifest_json(manifest)}]
    if type(entries) != "list":
        fail("DeliveryTrait.upload_manifest must return a list or None, got {}".format(type(entries)))
    for i, e in enumerate(entries):
        if type(e) != "dict":
            fail("DeliveryTrait.upload_manifest[{}] must be a dict, got {}".format(i, type(e)))
        if type(e.get("name")) != "string" or not e["name"]:
            fail("DeliveryTrait.upload_manifest[{}] missing non-empty 'name' string".format(i))
        if type(e.get("content")) != "string":
            fail("DeliveryTrait.upload_manifest[{}] 'content' must be a string".format(i))
    return entries

def _publish_manifest(ctx, data):
    """Render, persist, and upload the delivery manifest; return the manifest
    dict so the caller can pass it to the `delivery_manifest` hook AFTER the
    terminal task_update.

    Must run BEFORE the terminal dispatch so uploaded artifact URLs are
    registered when surfaces snapshot links — else download links are missing
    from the GHSC / BK annotation.

    Persist (when `--manifest-file` set): write
        `DeliveryTrait.render_manifest_file(manifest)` (default JSON) to disk.
    Upload: `DeliveryTrait.upload_manifest(manifest)`; default one JSON named
        after `--manifest-file`'s basename or `delivery-manifest.json`. Each
        entry uploads under the `delivery_manifest` kind so the renderer emits
        one labeled link per file.
    """
    manifest = delivery_build_manifest(data)
    manifest_file = ctx.args.manifest_file
    delivery_trait = ctx.traits[DeliveryTrait]

    if manifest_file:
        rendered = _resolve_render_manifest_file(delivery_trait.render_manifest_file, manifest)
        ctx.std.fs.write(manifest_file, rendered)
        info(ctx.std, "Delivery manifest written to {}".format(manifest_file))

    # Every upload registers under the `delivery_manifest` kind; the renderer
    # reads the full list via `artifacts.list_kind` and emits one labeled link
    # per file (so a hook splitting across files/formats gets one link each).
    for entry in _resolve_upload_manifest(delivery_trait.upload_manifest, manifest, manifest_file):
        artifacts.upload(ctx, "delivery_manifest", entry["name"], entry["content"])

    return manifest

def _delivery_impl(ctx):
    bazel_trait = ctx.traits[BazelTrait]

    # Build the data shell up front so an early failure (before phases.setup
    # opens the surface) still has data to render.
    data = delivery_init_data()
    ph = phases.new(ctx, data)
    data["start_time_ms"] = now_ms(ctx)
    data["delivery"]["commit_sha"] = ctx.args.commit_sha
    data["delivery"]["build_url"] = ctx.args.build_url
    data["delivery"]["ci_host"] = ctx.args.ci_host

    # Surface the run-shape so the summary shows `Mode: …` above the data
    # table — analogous to lint's `Strategy:` line.
    data["delivery"]["mode"] = ctx.args.mode
    data["delivery"]["dry_run"] = bool(ctx.args.dry_run)
    data["delivery"]["track_state"] = bool(ctx.args.track_state)

    color = color_enabled(ctx.std)

    # Requested targets feed phases.setup's `subject` (rendered in the status
    # check's "Explicit command line"). Often empty for query-based delivery —
    # the resolved set lands in `data` later.
    targets_subject = " ".join(list(ctx.args.targets)) if ctx.args.targets else ""

    delivery_suffix = sanitize_filename(ctx.args.workflows_runner_delivery_output_base_suffix)

    # Single pre-task setup phase (surface, rc parse + use_rc, health checks);
    # returns the active RunCommand. A failed health check fails the task inside.
    rc = ph.setup(
        targets_subject,
        "delivery_results",
        "build",
    )
    announce_version, announce_command = bzl.announce.resolve(ctx)

    delivery_trait = ctx.traits[DeliveryTrait]
    delivery_trait.delivery_start()

    # Three orthogonal flags shape this invocation. See the module docstring
    # for the full reference + combination matrix.
    mode = ctx.args.mode
    dry_run = ctx.args.dry_run
    track_state = ctx.args.track_state

    if mode == "selective" and not track_state:
        msg = "--mode=selective requires --track-state=true. Change detection cannot decide what to deliver without persisted state. Either use --track-state=true (the default), or switch to --mode=always to deliver without change detection (combine with --dry-run for a preview)."
        _emit_final(ph, exit_code = 1)
        fail(msg)

    # phase 1/2 runs whenever digests are needed (recorded or previewed).
    phase_1_2_runs = track_state or dry_run

    # dry-run + --track-state=false: phase 3 has nothing to do.
    preview_only = dry_run and not track_state

    # deliveryd state backend; Workflows runners expose its Unix socket here.
    endpoint = ctx.std.env.var("ASPECT_WORKFLOWS_DELIVERY_API_ENDPOINT")
    if not endpoint and track_state:
        _emit_final(ph, exit_code = 1)
        fail("ASPECT_WORKFLOWS_DELIVERY_API_ENDPOINT is not set. The delivery state backend must be running. (Pass --track-state=false to run without state tracking; allowed in combination with --dry-run or --mode=always.)")

    # commit-sha / build-url auto-detect from CI env. commit_sha is only
    # consumed under track_state, so fail only when both apply.
    ci_host = ctx.args.ci_host
    commit_sha = ctx.args.commit_sha or detect_commit_sha(ctx.std)
    if not commit_sha and track_state:
        msg = "Could not determine commit SHA. Pass --commit-sha=<sha>, or run on a CI host that exposes GITHUB_SHA, BUILDKITE_COMMIT, CIRCLE_SHA1, or CI_COMMIT_SHA."
        _emit_final(ph, exit_code = 1)
        fail(msg)
    if not commit_sha:
        commit_sha = "-"
    build_url = ctx.args.build_url or resolve_build_url(ctx) or "-"

    # Persist resolved values so the manifest reflects what was used, not the
    # raw (possibly empty) args.
    data["delivery"]["commit_sha"] = commit_sha
    data["delivery"]["build_url"] = build_url

    # Change-detection prefix: the task name, optionally extended by --salt.
    if ctx.args.salt:
        prefix = ctx.task.name + ":" + ctx.args.salt
        prefix_source = "--task:name + --salt"
    else:
        prefix = ctx.task.name
        prefix_source = "--task:name"

    # Surface the salt-augmented prefix so the "KEY" column shows
    # `<prefix>:<hash>` (the change-detection identity); the raw output_sha is
    # identical across salt namespaces, hiding the per-salt separation.
    data["delivery"]["prefix"] = prefix

    # iter handles are created per attempt inside the retry loop. The
    # CLI-streamed `--bes-backend` sinks stream phase-1 events and are waited
    # alongside the trait sinks (see `_get_output_shas`).
    build_events = collect_bes_from_args(ctx) + list(bazel_trait.build_event_sinks)
    announce_bes_sinks(ctx, build_events)

    for handler in bazel_trait.build_start:
        handler(ctx)

    # Delivery needs a remote cache (may arrive from any rc section, incl. a
    # common --remote_cache=...). A real --remote_executor is tracked separately
    # (used directly by phase 2; else phase 2 uses a dummy, so no real RBE is
    # required). The run command resolves both regardless of source section.
    remote_cache_uri = rc.flag_value("--remote_cache", command = "build")
    user_remote_executor_uri = rc.flag_value("--remote_executor", command = "build")

    # An executor implies a cache, so either flag satisfies the requirement.
    if not remote_cache_uri:
        remote_cache_uri = user_remote_executor_uri
    if not remote_cache_uri and phase_1_2_runs:
        # --mode=always --dry-run --track-state=false degrades gracefully (skip
        # phase 1/2, no digests); other combinations need digests and hard-error.
        if mode == "always" and dry_run and not track_state:
            info(ctx.std, "No remote cache configured; the preview will list candidates without action digests." +
                          " Configure --bazel-flag=--remote_cache=<uri> (or set it in .bazelrc) to surface digests in the preview output.")
            phase_1_2_runs = False
        else:
            error(ctx.std, "Delivery requires a remote cache but no --remote_cache or --remote_executor was found." +
                           " (Use --mode=always --track-state=false to deliver every target without change detection.)")
            return _emit_final(ph, exit_code = 1)

    # Resolve the delivery set (via `--query` or positional targets) under a
    # single `resolve` phase. The phase update is the opening bookend, emitted
    # before the query runs; the resolved set is recorded into `data` within
    # the same phase and surfaces on the next phase's update.
    query_expr = ctx.args.query
    ph.update(
        _pick_status(data, had_failure = False, terminal = False),
        phases.ProgressStyles(
            body = "Resolving targets to deliver...",
            stream = "Resolving targets to deliver",
        ),
        kind = "delivery_results",
        data = data,
        phase = phases.Phase(name = "resolve", description = "Resolve targets to deliver", emoji = "🎯"),
        subject = query_expr,
    )
    if query_expr:
        # Echo the query so the resolved set (or failure) is attributable to it.
        info(ctx.std, "Running bazel query: {}".format(query_expr))

        # The query runs off the active run command, self-expanded for the
        # `query` command (and carrying `--ignore_all_rc_files`), so it resolves
        # external repos the way the build does — e.g. an rc-set
        # `--noenable_bzlmod` is honored — without a separate flag dance.
        targets = [t.name for t in ctx.bazel.query(
            query_expr,
            rc = rc,
            announce_version = announce_version,
            announce_command = announce_command,
        )]
        limit = ctx.args.limit
        if limit > 0:
            targets = targets[:limit]
    else:
        targets = ctx.args.targets

    # Also accept ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS (whitespace-separated;
    # commas collide with Bazel labels) for CI param-field wiring.
    forced_targets = list(ctx.args.force_targets)
    env_forced = ctx.std.env.var("ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS") or ""
    for tok in env_forced.split():
        if tok and tok not in forced_targets:
            forced_targets.append(tok)

    # Setup opened the surface with the requested subject (often an empty
    # query); now record the resolved set into `data` and refine the surface
    # `subject` to the resolved labels. `summary_title` caps long lists.
    data["target_pattern"] = " ".join(list(targets)) if targets else ""
    data["delivery"]["targets_total"] = len(targets)

    # Emit within the resolve phase (no `phase`, so no boundary/`→`) — just
    # latches the resolved data and refined subject.
    ph.dispatch(phases.Update(
        kind = "delivery_results",
        data = data,
        subject = data["target_pattern"],
    ))

    if not targets:
        info(ctx.std, "No targets to deliver")
        return _emit_final(ph, exit_code = 0)

    # Hard-fail on forced labels not in the resolved set: force-target only
    # flips change detection, it doesn't add labels — catches typos at startup.
    unmatched_forced = [t for t in forced_targets if t not in targets]
    if unmatched_forced:
        msg = "--force-target / ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS labels not in the resolved delivery set: " + ", ".join(unmatched_forced) + ". Force-target re-delivers labels already selected by --query or positional args; it does not add new labels. Either fix the typo or update --query / positional targets to include them."
        _emit_final(ph, exit_code = 1)
        fail(msg)

    _print_header(color, endpoint, ci_host, commit_sha, prefix, prefix_source, build_url, rc.expand(command = "build"), targets, forced_targets, mode, dry_run, track_state)

    # `rc=` opts into the runinfo aspect so the deliverables spawned in phase 3
    # replay their `args` attribute + env the way `bazel run` does. The aspect
    # rides phase 3 (the build feeding `.event`) via `run_tracker.aspects`.
    run_tracker = runnable(ctx, targets, rc = rc)

    _t_total = time.monotonic()

    # Phase 1/2 — skipped only in --mode=always + --track-state=false.
    if phase_1_2_runs:
        _t_build = time.monotonic()
        output_shas, non_hermetic_misses, uncacheable_actions, build_code = _get_output_shas(bazel_trait, ph, build_events, targets, rc, user_remote_executor_uri or "", color)
        info(ctx.std, "Build+checksum total: {}.".format(fmt_elapsed(time.monotonic() - _t_build)))

        for handler in bazel_trait.build_end:
            handler(ctx, build_code)

        if build_code != 0:
            error(ctx.std, "Build failed with exit code {}.".format(build_code))

            # Synthetic warn rows so the check run conveys why it failed.
            for label in targets:
                delivery_add_result(
                    data,
                    label,
                    "warn",
                    message = "build failed (exit {})".format(build_code),
                )
                _fire_target_hook(data, delivery_trait, None, label)
            return _emit_final(ph, exit_code = build_code)
    else:
        output_shas = {}
        non_hermetic_misses = {}
        uncacheable_actions = []

    # The nasty targets: uncacheable actions that blocked hashing. If every
    # target still got a digest, they didn't actually matter — say nothing.
    # Only when a deliverable failed to hash AND there are uncacheable actions do
    # we blame them: name the (usually small) list once, with remediation; the
    # per-target rows point back here. No dependency-graph query — the build is
    # scoped to the deliverables and their deps, so a listed uncacheable action
    # is by construction upstream of some unhashable deliverable. ERROR (task
    # fails) unless --warn-unresolved-digest downgrades to a WARNING.
    blocking_culprits = collect_blocking_culprits(uncacheable_actions, non_hermetic_misses, targets)
    unresolved_deliverables = [t for t in targets if not output_shas.get(t)]
    if phase_1_2_runs and unresolved_deliverables and blocking_culprits:
        _report_blocking_culprits(ctx, blocking_culprits, len(unresolved_deliverables), failing = not ctx.args.warn_unresolved_digest)

    # Record each target's digest with deliveryd. Skipped when --track-state=false.
    if track_state:
        status = _pick_status(data, had_failure = False, terminal = False)
        ph.update(
            status,
            phases.ProgressStyles(
                body = "Recording delivery digests...",
                stream = "Recording delivery digests",
            ),
            kind = "delivery_results",
            data = data,
            phase = phases.Phase(name = "record", description = "Record delivery digests", emoji = "📝"),
        )
        for label in targets:
            if label in output_shas:
                deliveryd_record(ctx, endpoint, ci_host, commit_sha, prefix, label, output_shas[label])

    # Change detection: query deliveryd for prior-delivery state, filtered
    # below to changed targets. Skipped when --track-state=false (no endpoint)
    # or --mode=always (every target is a candidate).
    if track_state and mode != "always":
        status = _pick_status(data, had_failure = False, terminal = False)
        ph.update(
            status,
            phases.ProgressStyles(
                body = "Detecting which targets have already been delivered...",
                stream = "Detecting which targets have already been delivered",
            ),
            kind = "delivery_results",
            data = data,
            phase = phases.Phase(name = "detect", description = "Detect already-delivered targets", emoji = "🔬"),
        )
        delivery_state = deliveryd_query(ctx, endpoint, ci_host, commit_sha, prefix)
    else:
        delivery_state = {}

    # Phase 3: fused download + delivery. Bazel lands a target's outputs +
    # runfiles on disk before its `target_completed` fires (current-Bazel
    # guarantee, build/run only), so each delivery spawns on its event and
    # overlaps the rest of the build. --mode=always skips change detection.
    if mode == "always":
        delivery_targets = list(targets)
    else:
        delivery_targets = [
            label
            for label in targets
            if output_shas.get(label) and (
                label in forced_targets or
                not (delivery_state.get(label) and delivery_state.get(label).get("delivered"))
            )
        ]

    max_par = ctx.args.max_parallelization
    if max_par < 1:
        error(ctx.std, "--max-parallelization must be >= 1, got {}.".format(max_par))
        return _emit_final(ph, exit_code = 1)
    capture = max_par > 1

    status = _pick_status(data, had_failure = False, terminal = False)
    ph.update(
        status,
        phases.ProgressStyles(
            body = "Delivering targets...",
            stream = "Delivering targets",
        ),
        kind = "delivery_results",
        data = data,
        phase = phases.Phase(name = "deliver", description = "Deliver targets", emoji = "🚚"),
    )

    rows = []
    skipped_count = 0
    pending_count = 0
    success_count = 0
    failed_count = 0

    # Row now for targets needing no build (WARN missing-digest, SKIP delivered,
    # DRY-RUN preview); the rest go to `spawnable`, keyed by apparent label (the
    # form BES emits), with `spawn_order` holding table order.
    spawnable = {}
    spawn_order = []
    for label in targets:
        # --mode=always behaves as if every target was --force-target'd.
        is_forced = label in forced_targets or mode == "always"
        target_state = delivery_state.get(label)
        output_sha = output_shas.get(label)

        if not output_sha and phase_1_2_runs:
            # No change-detection digest. Two shapes:
            #  - Uncacheable actions are present — this target (or a dep) couldn't
            #    be hashed and would be silently dropped from delivery. Hard-fail
            #    by default; --warn-unresolved-digest downgrades to a warning.
            #  - No uncacheable action at all — it just isn't in the gRPC log
            #    (alias / transitioned / filtered). Keep the historical warning.
            mnemonics = non_hermetic_misses.get(apparent_label(label), [])
            blocked = bool(blocking_culprits)
            if mnemonics:
                detail = "uncacheable action(s) on this target ({})".format(", ".join(mnemonics))
            elif blocked:
                detail = "an uncacheable action blocked hashing — see the ERROR/WARNING above for the culprit target(s) and the fix"
            else:
                detail = "not in grpc log; target may be an alias — use the actual target label"
            msg = "no digest: {}. Phase-2 raw log: {}".format(detail, _PHASE2_LOG_PATH.format(ctx.task.name))

            # An uncacheable action is a hard error; a non-resolution with no
            # uncacheable action present stays a warning as it always has.
            if blocked and not ctx.args.warn_unresolved_digest:
                failed_count += 1
                rows.append((label, "FAIL", "fail", msg, "-", "-"))
                delivery_add_result(data, label, "fail", message = msg, is_forced = is_forced)
            else:
                pending_count += 1
                rows.append((label, "WARN", "warn", msg, "-", "-"))
                delivery_add_result(data, label, "warn", message = msg, is_forced = is_forced)
            _fire_target_hook(data, delivery_trait, run_tracker, label)
        elif not is_forced and target_state and target_state.get("delivered"):
            skipped_count += 1
            delivered_by = target_state.get("delivered_by") or "-"
            rows.append((label, "SKIP", "skip", delivered_by, output_sha, "-"))
            delivery_add_result(
                data,
                label,
                "skip",
                message = delivered_by,
                output_sha = output_sha,
                is_forced = is_forced,
            )
            _fire_target_hook(data, delivery_trait, run_tracker, label)
        elif preview_only:
            # dry-run + --track-state=false: no build runs, so preview directly.
            pending_count += 1
            forced_marker = " (FORCED)" if is_forced else ""
            rows.append((label, "DRY-RUN" + forced_marker, "pending", "-", output_sha or "-", "-"))
            delivery_add_result(
                data,
                label,
                "pending",
                message = "dry-run" + (" (forced)" if is_forced else ""),
                output_sha = output_sha or "-",
                is_forced = is_forced,
            )
            _fire_target_hook(data, delivery_trait, run_tracker, label)
        else:
            spawnable[apparent_label(label)] = (label, is_forced, output_sha or "-")
            spawn_order.append(label)

    build_exit_code = 0
    if delivery_targets and not preview_only:
        # Expand any `--config=NAME` in release_bazel_flags against the rc — the
        # release build reaches Bazel under --ignore_all_rc_files, so an
        # unexpanded `--config=release` would fail with "Config value not
        # defined" (the task's own expanded_flags already went through this).
        release_flags = bzl.flags.expand_config(ctx, ctx.args.release_bazel_flags)

        # Flag order (last-wins): active run command, then these per-call extras.
        # `run_tracker.flags` carries every flag needed to build-then-spawn the
        # deliverables (mandatory spawn flags + the `--remote_download_outputs=toplevel`
        # floor that upgrades a user `=minimal`); `run_tracker.aspects` carries the
        # runinfo aspect so each deliverable's `args`/env replay like `bazel run`.
        # release_flags (`--release-bazel-flag`s like `--stamp`, `--config=release`)
        # come AFTER so a release that *raises* the floor — e.g. `=all` for a rule
        # set that won't run without dependency outputs materialized — still wins
        # over `=toplevel` (the floor is a minimum, not a ceiling).
        # `--noremote_upload_local_results` keeps release artifacts out of the
        # shared remote cache (delivery-specific).
        phase3_flags = run_tracker.flags + list(release_flags) + deployment_auth_flags(ctx, rc, "build") + [
            "--noremote_upload_local_results",
        ]

        # Isolate the release build (and the artifacts dispatch reads from it) on
        # its own `-<suffix>` server when the user opted in: it stamps and applies
        # `--config=release`, reconfiguring the analysis away from the plain
        # build/test one. Off by default — no suffix keeps phase 3 on the shared
        # server. `--output_user_root` stays shared.
        phase3_rc = rc
        if delivery_suffix:
            phase3_rc = bzl.sibling_rc(ctx, lambda flags: apply_output_base_suffix(flags, "-" + delivery_suffix))

        # Redirect stderr to a file: phase-3 re-materializes artifacts (OCI
        # layers, runfiles) and its progress looks like redundant rebuilds;
        # the log is the escape hatch on real failure.
        phase3_log_path = _PHASE3_LOG_PATH.format(ctx.task.name)
        _t_download = time.monotonic()
        phase3_events = bazel.build_events.iterator()
        build = ctx.bazel.build(
            flags = phase3_flags,
            rc = phase3_rc,
            aspects = run_tracker.aspects,
            build_events = [phase3_events],
            stdout = None,
            stderr = ctx.std.fs.create(phase3_log_path),
            announce_version = announce_version,
            announce_command = announce_command,
            *delivery_targets
        )

        # `running` is a FIFO reaped in submission order: a child blocked on a
        # full stdout pipe drains in its turn, so a stuck delivery can't deadlock
        # the pipeline (each head exits independently of those queued behind it).
        dispatched = {}
        ready = []
        running = []
        total_deliverable = len(spawn_order)
        build_done = False
        last_emit_ms = now_ms(ctx)

        for _tick in sleep_iter(BES_DRAIN_TICK_MS):
            interesting = False

            # Drain events; on stream end drain once more (racing `done`), then
            # capture the build exit.
            if not build_done:
                for _ in range(10000):
                    event = phase3_events.try_pop()
                    if event == None:
                        break
                    run_tracker.event(event)
                if phase3_events.done:
                    for _ in range(10000):
                        event = phase3_events.try_pop()
                        if event == None:
                            break
                        run_tracker.event(event)
                    status = build.wait()
                    build_exit_code = status.code
                    dispatch_bazel_attempt_end(ctx, bazel_trait, status.code)

                    # phase 1/2 skipped → phase 3 is the only build; else the
                    # caller already fired `build_end`.
                    if not phase_1_2_runs:
                        dispatch_bazel_build_end(ctx, bazel_trait, status.code)
                    if status.code != 0:
                        error(ctx.std, "Delivery build failed with exit code {}. Phase-3 raw log: {}".format(status.code, phase3_log_path))
                        _surface_phase_stderr(ctx, 3, phase3_log_path)
                    else:
                        info(ctx.std, "Delivery build took {}.".format(fmt_elapsed(time.monotonic() - _t_download)))
                    build_done = True

            # Resolve each target once its default + runinfo outputs are in (see
            # `entrypoint_ready`), so a delivery spawns the instant it's built
            # without racing the aspect completion. Targets still not ready at
            # build end are resolved best-effort: no default output → never
            # built; built-but-non-runnable → the not-runnable branch below.
            for label in spawn_order:
                key = apparent_label(label)
                if key in dispatched:
                    continue
                if not run_tracker.entrypoint_ready(label) and not build_done:
                    continue
                _, is_forced, output_sha = spawnable[key]
                dispatched[key] = True
                interesting = True
                ep = run_tracker.determine_entrypoint(label)
                if ep == None:
                    pending_count += 1
                    if build_exit_code:
                        warn_msg = "never built (delivery build exited {}). Phase-3 raw log: {}".format(build_exit_code, phase3_log_path)
                    else:
                        warn_msg = "no build output reported for this target (possibly an alias, filtered, or transitioned away)"
                    rows.append((label, "WARN", "warn", warn_msg, output_sha, "-"))
                    delivery_add_result(data, label, "warn", message = warn_msg, output_sha = output_sha, is_forced = is_forced)
                    _fire_target_hook(data, delivery_trait, run_tracker, label)
                elif not ep.runfiles_dir:
                    not_runnable_msg = "tagged 'deliverable' but not runnable: no runfiles directory at {}.runfiles (target may not be an executable rule)".format(ep.path)
                    if ctx.args.warn_not_runnable:
                        pending_count += 1
                        rows.append((label, "WARN", "warn", not_runnable_msg, output_sha, "-"))
                        delivery_add_result(data, label, "warn", message = not_runnable_msg, output_sha = output_sha, is_forced = is_forced)
                    else:
                        failed_count += 1
                        rows.append((label, "FAIL", "fail", not_runnable_msg, output_sha, "-"))
                        delivery_add_result(data, label, "fail", message = not_runnable_msg, output_sha = output_sha, is_forced = is_forced)
                    _fire_target_hook(data, delivery_trait, run_tracker, label)
                elif dry_run:
                    pending_count += 1
                    forced_marker = " (FORCED)" if is_forced else ""
                    rows.append((label, "DRY-RUN" + forced_marker, "pending", "-", output_sha, "-"))
                    delivery_add_result(data, label, "pending", message = "dry-run" + (" (forced)" if is_forced else ""), output_sha = output_sha, is_forced = is_forced)
                    _fire_target_hook(data, delivery_trait, run_tracker, label)
                else:
                    ready.append((label, ep, is_forced, output_sha))

            for _ in range(max_par):
                if not ready or len(running) >= max_par:
                    break
                label, ep, is_forced, output_sha = ready.pop(0)
                forced_marker = " (FORCED)" if is_forced else ""
                print("  {} {}{}...".format(ansi.style("Delivering", ansi.BOLD, color), label, forced_marker))
                running.append((label, is_forced, output_sha, time.monotonic(), run_tracker.spawn(ep, [], capture)))
                interesting = True

            # Block on the head at capacity or when finalizing; otherwise reap
            # only finished heads so the event drain isn't stalled. The bound
            # drains every in-flight + queued delivery in one finalizing tick.
            for _ in range(len(running) + len(ready) + 1):
                if not running:
                    break
                must_reap = len(running) >= max_par or (build_done and not ready)
                if not must_reap and running[0][4].try_wait() == None:
                    break
                label, is_forced, output_sha, t_start, child = running.pop(0)
                if capture:
                    out = child.wait_with_output()
                    exit_code = out.status.code
                    _print_captured_output(label, exit_code, out.stdout, out.stderr, color)
                else:
                    exit_code = child.wait().code
                duration = fmt_elapsed(time.monotonic() - t_start)
                forced_marker = " (FORCED)" if is_forced else ""
                if exit_code == 0:
                    if track_state:
                        deliveryd_deliver(ctx, endpoint, ci_host, output_sha, prefix, build_url)
                    success_count += 1
                    rows.append((label, "OK" + forced_marker, "ok", build_url, output_sha, duration))
                    delivery_add_result(data, label, "ok", message = build_url, output_sha = output_sha, is_forced = is_forced)
                else:
                    if track_state:
                        deliveryd_delete_artifact(ctx, endpoint, ci_host, output_sha, prefix)
                    failed_count += 1
                    rows.append((label, "FAIL" + forced_marker, "fail", "-", output_sha, duration))
                    delivery_add_result(data, label, "fail", message = "exit {}".format(exit_code), output_sha = output_sha, is_forced = is_forced)
                _fire_target_hook(data, delivery_trait, run_tracker, label)
                interesting = True
                for _ in range(max_par):
                    if not ready or len(running) >= max_par:
                        break
                    nlabel, nep, nis_forced, noutput_sha = ready.pop(0)
                    nforced_marker = " (FORCED)" if nis_forced else ""
                    print("  {} {}{}...".format(ansi.style("Delivering", ansi.BOLD, color), nlabel, nforced_marker))
                    running.append((nlabel, nis_forced, noutput_sha, time.monotonic(), run_tracker.spawn(nep, [], capture)))

            # priority=False throttles surface PATCHes; the per-target lines
            # already tick the CLI.
            if interesting or now_ms(ctx) - last_emit_ms >= MIN_HEARTBEAT_INTERVAL_MS:
                ph.update(
                    _pick_status(data, had_failure = failed_count > 0, terminal = False),
                    phases.ProgressStyles(
                        body = "Delivered {} of {}...".format(success_count + failed_count, pluralize(total_deliverable, "target")),
                    ),
                    kind = "delivery_results",
                    data = data,
                    priority = False,
                )
                last_emit_ms = now_ms(ctx)

            if build_done and not ready and not running:
                break

    # The fused loop appends rows as deliveries complete; sort back to request
    # order for a stable table.
    _target_order = {label: i for i, label in enumerate(targets)}
    rows = sorted(rows, key = lambda r: _target_order.get(r[0], len(targets)))

    # Calculate column widths for alignment
    max_label_width = len("TARGET")
    for label, _, _, _, _, _ in rows:
        if len(label) > max_label_width:
            max_label_width = len(label)

    max_status_width = len("STATUS")
    for _, status_text, _, _, _, _ in rows:
        if len(status_text) > max_status_width:
            max_status_width = len(status_text)

    max_duration_width = len("DURATION")
    for _, _, _, _, _, duration in rows:
        if len(duration) > max_duration_width:
            max_duration_width = len(duration)

    status_styles = {
        "ok": ansi.BOLD + ansi.GREEN,
        "skip": ansi.BOLD + ansi.YELLOW,
        "pending": ansi.BOLD + ansi.YELLOW,
        "warn": ansi.BOLD + ansi.RED,
        "fail": ansi.BOLD + ansi.RED,
    }

    # KEY = <prefix>:<hash[:12]> — the change-detection identity (namespace +
    # content) naming this delivery.
    key_width = max(len("KEY"), len(prefix) + 13)

    print("")
    header = "  {}  {}  {}  {}  {}".format(
        pad("TARGET", max_label_width),
        pad("STATUS", max_status_width),
        pad("DURATION", max_duration_width),
        pad("KEY", key_width),
        "BUILD URL",
    )
    print(ansi.style(header, ansi.BOLD, color))
    for label, status_text, status_type, delivered_by, output_sha, duration in rows:
        styled_status = ansi.style(status_text, status_styles[status_type], color)
        padding = " " * (max_status_width - len(status_text))
        key = prefix + ":" + output_sha[:12] if output_sha and output_sha != "-" else "-"
        print("  {}  {}{}  {}  {}  {}".format(
            pad(label, max_label_width),
            styled_status,
            padding,
            pad(duration, max_duration_width),
            pad(key, key_width),
            delivered_by,
        ))

    total_elapsed = fmt_elapsed(time.monotonic() - _t_total)
    print("")
    summary_parts = [
        ansi.style("{} delivered".format(success_count), ansi.BOLD + ansi.GREEN, color),
        ansi.style("{} skipped".format(skipped_count), ansi.BOLD + ansi.YELLOW, color),
        ansi.style("{} pending".format(pending_count), ansi.BOLD + ansi.YELLOW, color),
        ansi.style("{} failed".format(failed_count), ansi.BOLD + ansi.RED, color),
    ]
    print("{} {}  ({} total)".format(ansi.style("Summary:", ansi.BOLD, color), ", ".join(summary_parts), total_elapsed))

    delivery_trait.delivery_end()

    # A failed build fails the task even though its targets are WARN, not FAIL.
    exit_code = build_exit_code or (1 if failed_count > 0 else 0)
    return _emit_final(ph, exit_code = exit_code)

delivery = task(
    kind = "delivery",
    summary = "Build and deliver binary targets. Targets are built with stamping and delivered exactly once per commit unless forced; change detection skips targets whose outputs haven't changed since the last delivery.",
    description = """Build and deliver binary targets. Targets are built with stamping and delivered exactly once per commit unless forced; change detection skips targets whose outputs haven't changed since the last delivery.

Currently """ + ansi.ITALIC + "only" + ansi.ITALIC_OFF + """ supported on Aspect Workflows CI runners. Support for generic CI runners is planned. Contact Aspect support <support@aspect.build> for more info.""",
    args = {
        "ci_host": args.string(
            default = "bk",
            description = "CI host identifier (e.g. bk, gh, circle).",
        ),
        "commit_sha": args.string(
            default = "",
            description = "Git commit SHA being delivered. Used as the change-detection key. Auto-detected from CI env vars (GITHUB_SHA / BUILDKITE_COMMIT / CIRCLE_SHA1 / CI_COMMIT_SHA, with PR-head resolution for GitHub Actions pull_request events) when unset or empty; pass a non-empty value to override.",
        ),
        "build_url": args.string(
            default = "",
            description = "URL of the CI build that produced the artifacts. Auto-detected from CI env vars when unset or empty; pass a non-empty value to override.",
        ),
        "query": args.string(
            default = "",
            description = "Bazel query expression to select candidate delivery targets (takes precedence over positional targets). Candidates are only delivered when change detection finds them new for the --task:name[:--salt] prefix — this does not force re-delivery. Targets tagged `manual` ARE included if they match the query expression (e.g. `attr(tags, scheduled_deliverable, //...)` resolves manual-tagged targets); the `manual` tag only excludes from wildcard target patterns like `//...:all`, not from attribute-filtered queries.",
        ),
        "limit": args.int(
            default = 0,
            description = "Maximum number of targets to deliver when using --query. 0 means no limit.",
        ),
        "bazel_flags": args.string_list(
            long = "bazel-flag",
            default = [],
            description = "Additional Bazel flags passed to every build phase (change detection + final delivery build). Flags that add non-determinism to release artifacts (e.g. --stamp, --workspace_status_command) belong in --release-bazel-flag instead so they apply only to the final delivery build and don't shift the change-detection digest.",
        ),
        "release_bazel_flags": args.string_list(
            long = "release-bazel-flag",
            default = ["--stamp"],
            description = "Bazel flags applied ONLY to the final delivery build, not to the change-detection phases. Use this for flags that add non-determinism to release artifacts and would otherwise spuriously shift the change-detection digest — e.g. --stamp, --workspace_status_command=<path>. Defaults to [\"--stamp\"] so delivered binaries embed workspace status; pass --release-bazel-flag=--nostamp to opt out.",
        ),
        "bazel_startup_flags": args.string_list(
            long = "bazel-startup-flag",
            default = [],
            description = "Additional Bazel startup flags.",
        ),
        "bazel_retry_attempts": args.int(
            default = DEFAULT_BAZEL_RETRY_ATTEMPTS,
            description = BAZEL_RETRY_ATTEMPTS_DESCRIPTION,
        ),
        "salt": args.string(
            default = "",
            description = "Additional string appended to --task:name to scope change detection (task-name:salt). Useful for scoping delivery to a specific environment or pipeline variant without changing --task:name.",
        ),
        "workflows_runner_delivery_output_base_suffix": args.string(
            long = "workflows-runner-delivery-output-base-suffix",
            default = "",
            description = "Suffix appended to the runner-derived Bazel --output_base for delivery's release build (the stamped, --config=release phase and the dispatch that reads its artifacts), moving it to its own Bazel server so its analysis stays warm across delivery runs instead of discarding the analysis cache the runner's build/test jobs reuse. --output_user_root is left shared so the install base and external-repo cache aren't duplicated. Empty (the default) runs the release build on the shared server. The plain change-detection build shares that server too; the checksum phase (which injects an aspect) always gets its own -checksum server regardless of this flag. Only takes effect on Aspect Workflows runners; a no-op elsewhere. Recommended value: `delivery`.",
        ),
        "force_targets": args.string_list(
            long = "force-target",
            default = [],
            description = "Re-deliver these targets even if they have already been delivered for this commit. Use as a break-glass override when a previous delivery needs to be repeated. Each label must already be in the resolved delivery set (from --query or positional args) — force-target only flips the change-detection skip, it does not add labels; an unmatched label hard-fails at startup so typos are caught early. The ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS env var (whitespace-separated labels) is merged in addition to this flag — convenient for CI parameter fields that don't easily template into a flag.",
        ),
        "mode": args.string(
            default = "selective",
            values = ["selective", "always"],
            description = "Delivery model. 'selective' (default): only run candidates that haven't already been delivered for this --task:name[:--salt] prefix (uses change detection). 'always': skip change detection entirely and run every resolved target — closest analogue to legacy always-deliver behavior. Combine with --dry-run for a preview and/or --track-state=false for environments without a state backend.",
        ),
        "dry_run": args.boolean(
            default = False,
            description = "Resolve delivery state and print what would be delivered without running any targets. Combines with both modes: --mode=selective --dry-run previews change-detection data; --mode=always --dry-run lists every resolved target as a delivery candidate.",
        ),
        "track_state": args.boolean(
            default = True,
            description = "Whether to track delivery state across runs (record what's been delivered, query before re-delivering). Default true. Set to false (--track-state=false) for environments where the state backend isn't available, like local development or non-Aspect-Workflows CI. Change detection cannot decide what to deliver without state, so --mode=selective --track-state=false is rejected; use --mode=always (optionally with --dry-run for a preview) when running without state tracking.",
        ),
        "max_parallelization": args.int(
            default = 1,
            description = "Maximum number of delivery targets to run concurrently. When greater than 1, stdout/stderr is captured and printed atomically after each target finishes.",
        ),
        "warn_not_runnable": args.boolean(
            default = False,
            description = "Downgrade a non-runnable deliverable from a hard failure (exit 1) to a warning. A target tagged 'deliverable' whose entrypoint has no runfiles tree fails by default. Set this flag if your repo intentionally tags non-executable targets as deliverable.",
        ),
        "warn_unresolved_digest": args.boolean(
            default = False,
            description = "Downgrade a delivery target whose change-detection digest could not be resolved from a hard failure (exit 1) to a warning. By default such a target fails the task: an unresolvable digest means an uncacheable action (typically a non-hermetic genrule — e.g. one that shells out to `git` — or a stamped action, on the target itself or a shared upstream dependency) could not be read from the remote cache while computing digests, so change detection could not run and the target would be silently NOT delivered. The failure names the offending target(s) and how to fix them (make them deterministic/cacheable, or tag them `no-remote` / `local`). Set this flag if your repo knowingly ships such actions and prefers a warning over a red build.",
        ),
        "upload_grpc_log": args.string(
            default = "auto",
            values = ["auto", "true", "false"],
            long = "upload-grpc-log",
            description = "Whether to upload the phase-2 Bazel gRPC log (--remote_grpc_log) as a CI artifact for debugging change-detection digests. 'auto' (default) uploads only when one or more digests could not be hashed. 'true' always uploads it; 'false' never does. (When phase 2 produces no gRPC log at all, there is nothing to upload regardless of this flag — the captured stderr is uploaded instead.) The checksum phase logs only GetActionResult/FindMissingBlobs lookups (digests + statuses) — no command lines or action env — but the gRPC call metadata can carry the remote-cache auth token, so the artifact is gated. Requires the Artifact Upload feature and a recognized CI host; no-op otherwise. Per-phase stderr logs are always uploaded on failure regardless of this flag.",
        ),
        "manifest_file": args.string(
            default = "",
            description = "Path to write the rendered delivery manifest to. Empty (the default) means no file is written. The structured manifest dict is always passed to DeliveryTrait.delivery_manifest regardless of this flag. Default rendering is pretty-printed JSON; override per surface via DeliveryTrait.render_manifest_file (the on-disk file) and DeliveryTrait.upload_manifest (the CI artifact). When the default upload is in play, the basename of this path is used as the CI artifact name (default: `delivery-manifest.json`).",
        ),
        # TODO: Support a long --pattern_file like bazel does (@./targets)
        # TODO: Support - (list from stdin)
        "targets": args.positional(
            maximum = 1000000000,
            description = "Bazel target labels to deliver.",
        ),
    } | bzl.announce.args("the delivery build phases") | bes_args(),
    traits = [
        BazelTrait,
        DeliveryTrait,
        HealthCheckTrait,
    ] + phases.TRAITS + artifacts.TRAITS + tips.TRAITS,
    implementation = _delivery_impl,
)
