"""
`aspect delivery` — deliver Bazel-built artifacts with change detection.

Replaces the legacy two-task `delivery_manifest` + `delivery` pipeline that
ran on Redis-backed state. Each invocation goes through up to three Bazel
build phases plus a dispatch loop:

  1. Phase 1 — build the resolved targets with the `hashsum` aspect injected.
     The aspect produces a `DeliveryHash` action per target, marked `no-local`
     so the action always resolves through the remote cache.
  2. Phase 2 — re-run with `--experimental_remote_require_cached` and
     `--remote_grpc_log`. Bazel emits a gRPC log entry for every action
     including `DeliveryHash`, and the impl extracts `action_digest.hash` per
     target. (Phases 1 and 2 share a single function.)
  3. deliveryd record/query — record (label, digest) pairs and query the
     per-prefix delivery state.
  4. Phase 3 — download runfiles for the targets that survived change
     detection, streaming BES into a run tracker to discover entrypoints.
  5. Dispatch — `bazel run` each pending target, then `deliveryd_deliver` (or
     `deliveryd_delete_artifact` on failure).


Flags
-----

Three orthogonal flags shape every invocation:

  --mode={selective,always}    default `selective` — the delivery model
  --dry-run                       default off — preview, do not run targets
  --track-state={true,false}      default true — record/query delivery state

`--mode=selective` uses change detection: only runs candidates that haven't
already been delivered for the `--task-key[:--salt]` prefix. `--mode=always`
skips change detection and treats every resolved target as a candidate
(closest analogue to the legacy `only_on_change: false` rule attribute;
`--force-target` is redundant in this mode).

`--track-state=true` (the default) records the digests and deliveries this
run produces, and queries the state backend for prior deliveries. Change
detection is built on this state, so `--mode=selective --track-state=false`
is rejected at startup with a pointer to `--mode=always`.

Today the state backend is `deliveryd` (a Unix-socket HTTP server that
Aspect Workflows runners start automatically and expose via
`ASPECT_WORKFLOWS_DELIVERY_API_ENDPOINT`). Other backends may be supported
in the future.


Combination matrix
------------------

Each cell says whether each pipeline stage runs:

  Combination                                       phase 1/2  phase 3  record  query  run  deliver
  --mode=selective (default)                            ✓         ✓       ✓      ✓     ✓     ✓
  --mode=selective --dry-run                            ✓         ✓       ✓      ✓     —     —
  --mode=selective --track-state=false                  rejected at startup
  --mode=always                                      ✓         ✓       ✓      —     ✓     ✓
  --mode=always --dry-run                            ✓         ✓       ✓      —     —     —
  --mode=always --track-state=false                  —         ✓       —      —     ✓     —
  --mode=always --dry-run --track-state=false      optional¹   —       —      —     —     —

¹ Best-effort preview — this is the only combination tolerant of a missing
  remote cache. If a remote cache is configured, action digests are computed
  and shown in the dry-run output. If not, a `NOTE:` is printed and the
  preview falls back to listing candidates without digests; everything else
  still works.


Failure modes
-------------

  --mode=selective --track-state=false            hard fail() at startup
  --track-state=true and the state backend
    endpoint env var is not set                   hard fail() at startup
  --track-state=true with --commit-sha unset and
    no CI env var exposing one (GITHUB_SHA,
    BUILDKITE_COMMIT, CIRCLE_SHA1, CI_COMMIT_SHA) hard fail() at startup
    (commit-sha is the state-key; off-runner runs
    with --track-state=false skip the check)
  --force-target / ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS
    contains a label not in the resolved
    delivery set (from --query / positional)      hard fail() at startup
  No --remote_cache configured (most modes)       graceful return 1 with error
  No --remote_cache configured for the
    --mode=always --dry-run --track-state=false   prints NOTE; continues
    best-effort preview                                without digests
  Bazel build failure in phase 1, 2, or 3         propagates Bazel exit code
  --max-parallelization < 1                       graceful return 1
  Per-target runtime failure (bazel run != 0)     recorded as FAIL; loop
                                                    continues; on
                                                    --track-state=true also
                                                    rolls back the recorded
                                                    artifact
  --query resolves to no targets                  prints "No targets to
                                                    deliver" and returns 0


User-facing migration guide: https://docs.aspect.build/cli/migration/delivery
"""

load("@aspect//bazel.axl", "BAZEL_RETRY_ATTEMPTS_DESCRIPTION", "BazelTrait", "DEFAULT_BAZEL_RETRY_ATTEMPTS")
load("@aspect//lib/artifacts.axl", "artifacts")
load("@aspect//lib/bazel_flags.axl", "setup_bazel_command")
load("@aspect//lib/bazel_results.axl", "BES_DRAIN_TICK_MS", "MIN_HEARTBEAT_INTERVAL_MS", "archive_bazel_attempt", "now_ms", "process_event", bazel_init_data = "init_data")
load("@aspect//lib/ci.axl", "detect_build_url")
load("@aspect//lib/delivery_results.axl", delivery_add_result = "add_result", delivery_conclusion = "conclusion", delivery_init_data = "init_data")
load(
    "@aspect//lib/deliveryd.axl",
    deliveryd_delete_artifact = "delete_artifact",
    deliveryd_deliver = "deliver",
    deliveryd_query = "query",
    deliveryd_record = "record",
)
load("@aspect//lib/environment.axl", "color_enabled", "error", "info", "warn")
load("@aspect//lib/github.axl", "detect_commit_sha")
load("@aspect//lib/health_check.axl", "HealthCheckTrait")
load("@aspect//lib/lifecycle.axl", "Phase", "ProgressStyles", "TaskLifecycleTrait", "TaskUpdate", "preflight_phase", "setup_phase", "task_update")
load("@aspect//lib/repro_commands.axl", "build_aspect_command", "repro_prefix", "task_cli_path")
load("@aspect//lib/runnable.axl", "LOCAL_SPAWN_FLAGS", "apparent_label", "runnable")
load("@aspect//lib/text.axl", "pluralize")
load("@aspect//lib/tips.axl", "tips")
load("@std//time.axl", "sleep_iter", "time")

DeliveryTrait = trait(
    delivery_start = attr(typing.Callable[[], None], default = lambda: None, description = "Hook called once at the start of a delivery run, before any targets are delivered"),
    delivery_end = attr(typing.Callable[[], None], default = lambda: None, description = "Hook called once at the end of a delivery run, after all targets are delivered"),
    deliver_target = attr(typing.Callable[[str, bool], None], default = lambda label, is_forced: None, description = "Hook called for each target being delivered; receives the label and a forced-delivery flag"),
)

# ANSI codes
_BOLD = "\033[1m"
_GREEN = "\033[32m"
_YELLOW = "\033[33m"
_RED = "\033[31m"
_RESET = "\033[0m"

def _style(text, codes, ansi):
    """Wrap text in ANSI codes if terminal is TTY."""
    if ansi:
        return codes + text + _RESET
    return text

def pad(s, width):
    return s + " " * (width - len(s))

def fmt_elapsed(secs):
    """Format an elapsed-seconds duration as `S.Ts` (sub-minute) or `MmSs` (≥1 min).

    Sub-minute output truncates to the tenths place (no rounding) — e.g. 9.99 → "9.9s".
    Minute output is whole-second; a minute is the largest unit (3661 → "61m1s").
    """
    if secs < 60:
        return "{}.{}s".format(int(secs), int(secs * 10) % 10)
    return "{}m{}s".format(int(secs) // 60, int(secs) % 60)

def _print_header(ansi, endpoint, ci_host, commit_sha, prefix, prefix_source, build_url, expanded_flags, targets, forced_targets, mode, dry_run, track_state):
    print(_style("Delivery:", _BOLD, ansi))
    mode_str = mode + (" (dry-run)" if dry_run else "")
    print("  {}: {}".format(_style("Mode", _BOLD, ansi), mode_str))
    if track_state:
        print("  {}: {}".format(_style("State", _BOLD, ansi), endpoint))
    else:
        print("  {}: (untracked — --track-state=false)".format(_style("State", _BOLD, ansi)))
    print("  {}: {}".format(_style("Host", _BOLD, ansi), ci_host))
    print("  {}: {}".format(_style("Commit", _BOLD, ansi), commit_sha))
    print("  {}: {} (set by {})".format(_style("Prefix", _BOLD, ansi), prefix, prefix_source))
    print("  {}: {}".format(_style("URL", _BOLD, ansi), build_url))
    print("  {}: {}".format(_style("Flags", _BOLD, ansi), expanded_flags))
    print()
    print(_style("Found {} to deliver:".format(pluralize(len(targets), "target")), _BOLD, ansi))
    for t in targets:
        forced_marker = _style(" (forced)", _YELLOW, ansi) if t in forced_targets else ""
        print("  - {}{}".format(t, forced_marker))
    print("")

def _print_captured_output(label, exit_code, stdout, stderr, ansi):
    sep = "─" * 36
    header = "── {} (exit {}) ".format(label, exit_code)
    print(_style(header + sep[:max(0, len(sep) - len(header))], _BOLD, ansi))
    combined = (stdout or "") + (stderr or "")
    if combined.strip():
        print(combined)
    print(_style(sep, _BOLD, ansi))

def _write_aspect_repo(ctx, repo_dir):
    ctx.std.fs.create_dir_all(repo_dir)
    ctx.std.fs.write(repo_dir + "/REPO.bazel", "")
    ctx.std.fs.write(repo_dir + "/BUILD.bazel", "")
    ctx.std.fs.write(repo_dir + "/hashsum.bzl", """def _hashsum_impl(target, ctx):
    files = target[DefaultInfo].files
    runfiles = target[DefaultInfo].default_runfiles
    hash_file = ctx.actions.declare_file(target.label.name + ".delivery_hash")
    ctx.actions.run_shell(
        inputs = depset([], transitive = [files, runfiles.files]),
        outputs = [hash_file],
        command = "echo 'Delivery by AXL' > " + hash_file.path,
        mnemonic = "DeliveryHash",
        progress_message = "Computing delivery hash for %{label}",
        execution_requirements = {"no-local": "1"},
    )
    return [OutputGroupInfo(delivery_hash = depset([hash_file]))]

hashsum = aspect(implementation = _hashsum_impl)
""")

_GRPC_LOG_PATH = "/tmp/aspect-delivery-grpc-{}.bin"
_PHASE2_LOG_PATH = "/tmp/aspect-delivery-phase2-{}.log"
_PHASE3_LOG_PATH = "/tmp/aspect-delivery-phase3-{}.log"
_EXECLOG_PATH = "/tmp/aspect-delivery-execlog-{}.bin"

# Mnemonic of the action our hashsum aspect registers per delivery target.
# The gRPC log uses this to identify the entries that carry change-detection
# digests. Anything else with a non-OK status is an action whose key drifted
# between phases (non-hermetic input); the phase-1 execution log's
# `remote_cacheable` field tells us whether the rule declared the opt-out.
_DELIVERY_HASH_MNEMONIC = "DeliveryHash"

def _get_output_shas(ctx, bazel_trait, lifecycle, build_events, targets, bazel_flags, remote_executor_uri, ansi, data):
    """Run phase 1 (main build) + phase 2 (digest extraction) and return
    `(output_shas, non_hermetic_misses, exit_code)`. Phase 1 BES events
    drive the `data` (delivery_results) metadata; phase 2's gRPC log yields
    the per-target action digests used for change detection.
    """
    repo_dir = "/tmp/aspect_delivery_" + ctx.task.key
    _write_aspect_repo(ctx, repo_dir)

    aspect_flags = [
        "--aspects=@aspect_delivery//:hashsum.bzl%hashsum",
        "--output_groups=+delivery_hash",
        "--inject_repository=aspect_delivery=" + repo_dir,
    ]

    phase1_flags = bazel_flags + ["--nokeep_state_after_build"]
    _t_phase1 = time.monotonic()

    # Snapshot pre-loop state so retries reset BES-derived counters
    # without re-running caller-managed setup. Restored via clear+update
    # to keep the caller's `dr` reference valid.
    pre_loop_state = dict(data)

    # `hasattr` guard so a future caller of `_get_output_shas` without
    # `--bazel-retry-attempts` wired up still works; `max(1, ...)` so a 0
    # or negative value still runs bazel once instead of being a silent
    # no-op.
    requested = ctx.args.bazel_retry_attempts if hasattr(ctx.args, "bazel_retry_attempts") else DEFAULT_BAZEL_RETRY_ATTEMPTS
    max_attempts = max(1, requested)
    for attempt in range(max_attempts):
        if attempt > 0:
            # Archive the failed attempt before resetting state.
            prior_attempts = archive_bazel_attempt(data, attempt, status.code)
            data.clear()
            data.update(pre_loop_state)

            # Fresh `bazel` sub-dict so the retry starts clean and the
            # archived snapshot isn't mutated by the next iteration.
            data["bazel"] = bazel_init_data()["bazel"]
            data["bazel_attempts"] = prior_attempts
        events = bazel.build_events.iterator()

        # Capture the execution log so we can read each spawn's
        # `remote_cacheable` flag — used post-wait to decide whether a
        # phase-2 miss was a declared opt-out or a real key drift.
        # Local-action-cache hits aren't logged (per spawn.proto), but
        # that's the same blind spot aquery has and we accept it.
        phase1_execlog_path = _EXECLOG_PATH.format(ctx.task.key)
        phase1_execlog_sinks = list(bazel_trait.execution_log_sinks)
        phase1_execlog_sinks.append(bazel.execution_log.file(path = phase1_execlog_path))
        build = ctx.bazel.build(
            flags = phase1_flags,
            build_events = [events] + build_events,
            execution_log = phase1_execlog_sinks,
            *targets
        )

        # Phase 1's sink UUID drives the "✨ Aspect Workflows" link in
        # the BK annotation / status check. Retries overwrite it.
        data["sink_invocation_id"] = build.sink_invocation_id

        # Phase 1 inherits the CLI's stdout/stderr (unlike phase 2/3), so
        # this announce is the only "we're working" signal during the
        # potentially-minutes-long build.
        targets_label = pluralize(len(targets), "target")
        status = _pick_status(data, had_failure = False, terminal = False)
        if attempt == 0:
            task_update(
                ctx,
                lifecycle,
                status,
                ProgressStyles(
                    body = "Building {} for delivery...".format(targets_label),
                    stream = "Building {} for delivery".format(targets_label),
                ),
                kind = "delivery_results",
                data = data,
                phase = Phase(name = "build", description = "Build delivery targets", emoji = "🔨"),
            )
        else:
            task_update(
                ctx,
                lifecycle,
                status,
                ProgressStyles(
                    body = "Retrying delivery build... (attempt {}, {})".format(attempt + 1, targets_label),
                    stream = "Retrying delivery build (attempt {}, {})".format(attempt + 1, targets_label),
                ),
                kind = "delivery_results",
                data = data,
                phase = Phase(
                    name = "build_retry_" + str(attempt + 1),
                    description = "Retry attempt — Build delivery targets",
                    emoji = "🔨",
                ),
            )

        # Tick-driven drain: fires a heartbeat refresh every
        # MIN_HEARTBEAT_INTERVAL_MS even when bazel is silent.
        last_emit_ms = now_ms(ctx)
        for _tick in sleep_iter(BES_DRAIN_TICK_MS):
            interesting = False
            for _ in range(10000):
                event = events.try_pop()
                if event == None:
                    break
                if process_event(data, event):
                    interesting = True
                for handler in bazel_trait.build_event:
                    handler(ctx, event)
            if interesting or now_ms(ctx) - last_emit_ms >= MIN_HEARTBEAT_INTERVAL_MS:
                _emit_update(ctx, lifecycle, data)
                last_emit_ms = now_ms(ctx)
            if events.done:
                break
        status = build.wait()

        # Flush trait sinks (e.g. bessie) before any potential retry —
        # re-binding a Live sink errors.
        for sink in build_events:
            sink.wait()
        if status.code == 0 or not bazel_trait.build_retry(status.code):
            break

    # Append the final attempt so bazel_attempts holds the full history.
    if data.get("bazel_attempts"):
        archive_bazel_attempt(data, attempt + 1, status.code)

    if status.code != 0:
        return {}, {}, status.code
    print("  Build took {}.".format(fmt_elapsed(time.monotonic() - _t_phase1)))

    # Phase 2. We parse the gRPC log regardless of exit code — a non-zero
    # result usually just means DeliveryHash wasn't cached remotely yet,
    # which is normal on first delivery.
    targets_label = pluralize(len(targets), "target")
    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Checksuming delivery digests for {}...".format(targets_label),
            stream = "Checksuming delivery digests for {}".format(targets_label),
        ),
        kind = "delivery_results",
        data = data,
        phase = Phase(name = "checksum", description = "Checksum delivery digests", emoji = "💯"),
    )
    _t_phase2 = time.monotonic()
    log_path = _GRPC_LOG_PATH.format(ctx.task.key)
    phase2_flags = bazel_flags + aspect_flags + [
        "--remote_executor=" + remote_executor_uri,
        "--experimental_remote_require_cached",
        "--remote_grpc_log=" + log_path,
        "--keep_going",
    ]

    # Redirect stderr to a log file: require-cached failures on first
    # delivery are noisy-but-expected, and the actionable signal lives in
    # the gRPC log we parse below. The log file is the escape hatch.
    phase2_log_path = _PHASE2_LOG_PATH.format(ctx.task.key)
    ctx.bazel.build(
        flags = phase2_flags,
        stdout = None,
        stderr = ctx.std.fs.create(phase2_log_path),
        *targets
    ).wait()

    # Normalize user-supplied targets to apparent form so they match however
    # the gRPC log records the label (canonical @@module+// or apparent @module//).
    apparent_targets = {apparent_label(t): t for t in targets}

    # output_shas: DeliveryHash action_digest per target (hit or miss).
    # misses_by_producer: non-OK entries for any other mnemonic, keyed by
    # the producing target (may be a transitive dep, not a deliverable).
    output_shas = {}
    misses_by_producer = {}
    log_file = ctx.std.fs.open(log_path)
    for entry in remote.logging.LogEntry().parse_from_delimited(log_file):
        if entry.method_name != "build.bazel.remote.execution.v2.ActionCache/GetActionResult":
            continue
        trace.log(entry)
        entry_label = apparent_label(entry.metadata.target_id)
        mnemonic = entry.metadata.action_mnemonic
        if mnemonic == _DELIVERY_HASH_MNEMONIC:
            if entry_label in apparent_targets:
                output_shas[apparent_targets[entry_label]] = entry.details.details.request.action_digest.hash
            continue

        # Non-DeliveryHash entry; record only the cache misses.
        if entry.status.code != 0:
            existing = misses_by_producer.get(entry_label, [])
            if mnemonic not in existing:
                existing.append(mnemonic)
                misses_by_producer[entry_label] = existing
    ctx.std.fs.remove_file(log_path)
    _unresolved = len(targets) - len(output_shas)
    if _unresolved == 0:
        print("  Resolved digests for all {} in {}.".format(targets_label, fmt_elapsed(time.monotonic() - _t_phase2)))
    else:
        # Always point at the phase-2 log when anything went unresolved —
        # the gRPC log may contain zero useful entries (auth/network/config
        # error before any GetActionResult fired), in which case the
        # per-target row's inline diagnosis can't fire and the log file is
        # the only diagnostic surface left.
        print("  Resolved {} of {} delivery digests in {}; {} could not be hashed. Phase-2 raw log: {}".format(
            len(output_shas),
            len(targets),
            fmt_elapsed(time.monotonic() - _t_phase2),
            _unresolved,
            phase2_log_path,
        ))

    # Filter to misses on actions that did NOT declare a remote-cache
    # opt-out — these are real key-drift symptoms (transient or
    # non-hermetic). Caller surfaces them inline on the failed row.
    non_hermetic_misses = {}
    if misses_by_producer:
        action_meta = {}
        execlog_file = ctx.std.fs.open(phase1_execlog_path)
        for entry in bazel.build.execution_log.ExecLogEntry().parse_from_delimited(execlog_file):
            if entry.kind != "spawn":
                continue
            spawn = entry.payload
            if not spawn.target_label or not spawn.mnemonic:
                continue
            action_meta[(spawn.target_label, spawn.mnemonic)] = {
                "remote_cacheable": spawn.remote_cacheable,
                "cacheable": spawn.cacheable,
            }
        for producer, mnemonics in misses_by_producer.items():
            for m in mnemonics:
                meta = action_meta.get((producer, m))

                # Skip declared opt-outs — they don't cause delivery
                # failures, so there's nowhere to surface them inline.
                if meta and not meta["remote_cacheable"]:
                    continue
                non_hermetic_misses.setdefault(producer, []).append(m)
    ctx.std.fs.remove_file(phase1_execlog_path)

    return output_shas, non_hermetic_misses, 0

def _pick_status(dr, had_failure, terminal):
    """Decide a delivery task's lifecycle status from accumulated data.

    Aborted (bazel terminated mid-build of phase 1/2/3) → "aborted".
    Hard failure (`fail` count > 0 or build failed) → "failing"/"failed".
    `warn` count > 0 → "warning" (soft signal).
    Else → "running"/"passed"."""
    if dr.get("bazel", {}).get("aborted"):
        return "aborted"
    if had_failure:
        return "failed" if terminal else "failing"
    counts = (dr.get("delivery", {}) or {}).get("counts", {}) or {}
    if counts.get("warn", 0) > 0:
        return "warning"
    return "passed" if terminal else "running"

def _compact_text(status, dr):
    """Compact Result-cell text for the PR-comment surface."""
    counts = (dr.get("delivery", {}) or {}).get("counts", {}) or {}
    ok = counts.get("ok", 0)
    skip = counts.get("skip", 0)
    warn = counts.get("warn", 0)
    fail = counts.get("fail", 0)
    if status == "failed" or status == "failing":
        if fail > 0:
            return "%d delivery fail%s" % (fail, "s" if fail != 1 else "")
        return ""
    if status == "passed" or status == "warning":
        bits = []
        if ok:
            bits.append("%d delivered" % ok)
        if warn:
            bits.append("%d warn" % warn)
        if skip:
            bits.append("%d skipped" % skip)
        if bits:
            return " · ".join(bits)
        return "no deliveries" if status == "passed" else ""
    if status == "running":
        done = ok + skip + warn + fail
        total = (dr.get("delivery", {}) or {}).get("targets_total", 0) or 0
        if done > 0:
            if total > 0:
                return "%d/%d delivered" % (done, total)
            return "%d delivered" % done
    return ""

def _body_text(status, dr):
    """Narrative-form `progress.body` for the PR-comment 💬 line."""
    compact = _compact_text(status, dr)
    if status == "passed" or status == "warning":
        return "Delivery complete" + ((" (" + compact + ")") if compact else "")
    if status == "failed":
        return "Delivery failed" + ((" (" + compact + ")") if compact else "")
    if status == "aborted":
        return "Delivery aborted"
    return ""

def _emit_update(ctx, lifecycle, dr, had_failure = False):
    """Emit a bare task_update carrying the accumulating delivery data.

    Used for data-only refreshes during phase 1 BES streaming — the
    feature side preserves the most recent phase label when
    `update.progress` is empty, so these emits push updated `dr` state
    without disturbing the displayed "Last update" line. Phase
    transitions go through `task_update()` instead.
    """
    status = _pick_status(dr, had_failure = had_failure, terminal = False)
    for handler in lifecycle.task_update:
        handler(ctx, TaskUpdate(
            kind = "delivery_results",
            status = status,
            data = dr,
            progress = ProgressStyles(),
        ))

def _emit_final(ctx, lifecycle, dr, exit_code):
    """Emit the terminal task_update + task_complete hooks for delivery.

    Called at every return path out of _delivery_impl so a check run is always
    completed — even on early error exits before any per-target data exist.
    """
    if not dr.get("finish_time_ms"):
        dr["finish_time_ms"] = now_ms(ctx)
    if not dr.get("wall_time_ms") and dr.get("start_time_ms"):
        dr["wall_time_ms"] = dr["finish_time_ms"] - dr["start_time_ms"]

    # Build a local-repro command pinned to `--mode=always --dry-run
    # --track-state=false` (the only combo that runs off a Workflows
    # runner). Skipped when zero targets resolved (repro would be noise).
    targets_total = (dr.get("delivery", {}) or {}).get("targets_total", 0) or 0
    if targets_total > 0:
        flags = []
        commit_sha = (dr.get("delivery", {}) or {}).get("commit_sha", "") or ctx.args.commit_sha
        if commit_sha and commit_sha != "-":
            flags.append(("--commit-sha", commit_sha))
        flags.append(("--mode", "always"))
        flags.append(("--track-state", "false"))
        flags.append(("--dry-run", "true"))
        repro = build_aspect_command(task_cli_path(ctx.task), flags, list(ctx.args.targets))
        if repro:
            desc = "Local dry-run preview of every resolved target."
            if ctx.args.mode != "always":
                desc = "CI ran --mode=%s; --mode=always --track-state=false for off-runner with no state backend." % ctx.args.mode
            prefix = repro_prefix(ctx)
            dr["repro_commands"].append({"command": prefix + repro, "description": desc})

    final_status = _pick_status(dr, had_failure = exit_code != 0, terminal = True)
    bookend = delivery_conclusion(final_status, dr)

    for handler in lifecycle.task_update:
        handler(ctx, TaskUpdate(
            kind = "delivery_results",
            status = final_status,
            final = True,
            conclusion = bookend,
            data = dr,
            progress = ProgressStyles(
                body = _body_text(final_status, dr),
            ),
        ))
    for handler in lifecycle.task_complete:
        handler(ctx, exit_code)

    return TaskConclusion(
        exit_code = exit_code,
        text = bookend,
        flagged = final_status == "warning",
    )

def _delivery_impl(ctx):
    hc_trait = ctx.traits[HealthCheckTrait]
    bazel_trait = ctx.traits[BazelTrait]
    lifecycle = ctx.traits[TaskLifecycleTrait]

    # Build the delivery-data shell and fire task_started early so any
    # later failure still produces a check run rather than a silent no-op.
    dr = delivery_init_data()
    dr["start_time_ms"] = now_ms(ctx)
    dr["delivery"]["commit_sha"] = ctx.args.commit_sha
    dr["delivery"]["build_url"] = ctx.args.build_url
    dr["delivery"]["ci_host"] = ctx.args.ci_host

    # Surface the run-shape so the check-run / annotation summary shows
    # `Mode: selective` or `Mode: always (dry-run, untracked)` above the
    # data table — analogous to lint's `Strategy:` line.
    dr["delivery"]["mode"] = ctx.args.mode
    dr["delivery"]["dry_run"] = bool(ctx.args.dry_run)
    dr["delivery"]["track_state"] = bool(ctx.args.track_state)

    # `subject` feeds the status-check "Explicit command line" block;
    # without it the rendered command is missing the target list.
    ansi = color_enabled(ctx.std)

    targets_subject = " ".join(list(ctx.args.targets)) if ctx.args.targets else ""
    setup_phase(ctx, lifecycle)
    for handler in lifecycle.task_started:
        handler(ctx, targets_subject)

    # phase1/2/3_flags layer on top of expanded_flags later.
    # --remote_download_outputs=minimal is mandatory for phases 1/2 (we
    # never download outputs while computing shas). Phase 3 additionally
    # appends ctx.args.release_bazel_flags for release-only Bazel flags
    # like --stamp.
    expanded_flags = setup_bazel_command(
        ctx,
        "build",
        bazel_trait,
        base_flags = ["--remote_download_outputs=minimal"],
    )

    preflight_phase(ctx, lifecycle, hc_trait)

    delivery_trait = ctx.traits[DeliveryTrait]
    delivery_trait.delivery_start()

    # Three orthogonal flags shape this invocation. See the module docstring
    # at the top of this file for the full reference and combination matrix.
    mode = ctx.args.mode
    dry_run = ctx.args.dry_run
    track_state = ctx.args.track_state

    if mode == "selective" and not track_state:
        msg = "--mode=selective requires --track-state=true. Change detection cannot decide what to deliver without persisted state. Either use --track-state=true (the default), or switch to --mode=always to deliver without change detection (combine with --dry-run for a preview)."
        _emit_final(ctx, lifecycle, dr, exit_code = 1)
        fail(msg)

    # phase 1/2 runs whenever digests are needed (recorded or previewed).
    phase_1_2_runs = track_state or dry_run

    # dry-run + --track-state=false: phase 3 has nothing to do.
    preview_only = dry_run and not track_state

    # deliveryd is the current state backend. Aspect Workflows runners start it
    # automatically and expose its Unix socket via the env var below.
    endpoint = ctx.std.env.var("ASPECT_WORKFLOWS_DELIVERY_API_ENDPOINT")
    if not endpoint and track_state:
        _emit_final(ctx, lifecycle, dr, exit_code = 1)
        fail("ASPECT_WORKFLOWS_DELIVERY_API_ENDPOINT is not set. The delivery state backend must be running. (Pass --track-state=false to run without state tracking; allowed in combination with --dry-run or --mode=always.)")

    # commit-sha / build-url auto-detect from CI env vars. commit_sha is
    # only consumed under track_state, so we only fail when both apply.
    ci_host = ctx.args.ci_host
    commit_sha = ctx.args.commit_sha or detect_commit_sha(ctx.std)
    if not commit_sha and track_state:
        msg = "Could not determine commit SHA. Pass --commit-sha=<sha>, or run on a CI host that exposes GITHUB_SHA, BUILDKITE_COMMIT, CIRCLE_SHA1, or CI_COMMIT_SHA."
        _emit_final(ctx, lifecycle, dr, exit_code = 1)
        fail(msg)
    if not commit_sha:
        commit_sha = "-"
    build_url = ctx.args.build_url or detect_build_url(ctx) or "-"

    # Change-detection prefix: always anchored to --task-key, optionally extended by --salt
    if ctx.args.salt:
        prefix = ctx.task.key + ":" + ctx.args.salt
        prefix_source = "--task-key + --salt"
    else:
        prefix = ctx.task.key
        prefix_source = "--task-key"

    # Surface the salt-augmented prefix to renderers so the "KEY" column
    # shows `<prefix>:<hash>` — the change-detection identity. The raw
    # output_sha alone is identical across salt namespaces, hiding that
    # records are stored separately per salt.
    dr["delivery"]["prefix"] = prefix

    # iter handles are created per attempt inside the retry loop.
    build_events = list(bazel_trait.build_event_sinks)

    for handler in bazel_trait.build_start:
        handler(ctx)

    # Delivery requires a remote cache (and may surface via common
    # section as --default_override=0:common=--remote_cache=...).
    # expand_all returns either strings or (value, version-constraint)
    # tuples; take the first element of the tuple form.
    remote_cache_uri = None
    _override_prefix = "--default_override=0:common="
    for flag in expanded_flags:
        f = flag[0] if type(flag) == "tuple" else flag
        if f.startswith(_override_prefix):
            f = f[len(_override_prefix):]
        if f.startswith("--remote_cache="):
            remote_cache_uri = f[len("--remote_cache="):]
        elif f.startswith("--remote_executor="):
            remote_cache_uri = f[len("--remote_executor="):]
    if not remote_cache_uri and phase_1_2_runs:
        # --mode=always --dry-run --track-state=false degrades gracefully
        # (skip phase 1/2, no digests). Other combinations need digests
        # and hard-error.
        if mode == "always" and dry_run and not track_state:
            info(ctx.std, "No remote cache configured; the preview will list candidates without action digests." +
                          " Configure --bazel-flag=--remote_cache=<uri> (or set it in .bazelrc) to surface digests in the preview output.")
            phase_1_2_runs = False
        else:
            error(ctx.std, "Delivery requires a remote cache but no --remote_cache or --remote_executor was found." +
                           " (Use --mode=always --track-state=false to deliver every target without change detection.)")
            return _emit_final(ctx, lifecycle, dr, exit_code = 1)

    query_expr = ctx.args.query
    if query_expr:
        targets = [t.name for t in ctx.bazel.query().raw(query_expr).eval()]
        limit = ctx.args.limit
        if limit > 0:
            targets = targets[:limit]
    else:
        targets = ctx.args.targets

    # Also accept ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS (whitespace-
    # separated; commas collide with valid Bazel labels) for CI systems
    # that wire a parameter field to the env var.
    forced_targets = list(ctx.args.force_targets)
    env_forced = ctx.std.env.var("ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS") or ""
    for tok in env_forced.split():
        if tok and tok not in forced_targets:
            forced_targets.append(tok)

    # task_started fired earlier with an empty subject; now that the
    # target set is resolved, push it so the check run reflects it.
    dr["target_pattern"] = " ".join(list(targets)) if targets else ""

    # Total target count for the "X/N delivered" running compact.
    dr["delivery"]["targets_total"] = len(targets)
    targets_label = pluralize(len(targets), "target")
    status = _pick_status(dr, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Resolving {} to deliver...".format(targets_label),
            stream = "Resolving {} to deliver".format(targets_label),
        ),
        kind = "delivery_results",
        data = dr,
        phase = Phase(name = "resolve", description = "Resolve targets to deliver", emoji = "🎯"),
    )

    if not targets:
        info(ctx.std, "No targets to deliver")
        return _emit_final(ctx, lifecycle, dr, exit_code = 0)

    # Hard-fail on forced labels not in the resolved set: force-target
    # only flips change detection, it doesn't add labels. Catches typos
    # at startup rather than silently ignoring them.
    unmatched_forced = [t for t in forced_targets if t not in targets]
    if unmatched_forced:
        msg = "--force-target / ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS labels not in the resolved delivery set: " + ", ".join(unmatched_forced) + ". Force-target re-delivers labels already selected by --query or positional args; it does not add new labels. Either fix the typo or update --query / positional targets to include them."
        _emit_final(ctx, lifecycle, dr, exit_code = 1)
        fail(msg)

    _print_header(ansi, endpoint, ci_host, commit_sha, prefix, prefix_source, build_url, expanded_flags, targets, forced_targets, mode, dry_run, track_state)

    run_tracker = runnable(ctx, targets)

    _t_total = time.monotonic()

    # Phase 1/2 — skipped only in --mode=always + --track-state=false.
    if phase_1_2_runs:
        _t_build = time.monotonic()
        output_shas, non_hermetic_misses, build_code = _get_output_shas(ctx, bazel_trait, lifecycle, build_events, targets, expanded_flags, remote_cache_uri, ansi, dr)
        print("  Build+checksum total: {}.".format(fmt_elapsed(time.monotonic() - _t_build)))

        for handler in bazel_trait.build_end:
            handler(ctx, build_code)

        if build_code != 0:
            error(ctx.std, "Build failed with exit code {}.".format(build_code))

            # Synthetic warn rows so the check run conveys WHY it failed.
            for label in targets:
                delivery_add_result(
                    dr,
                    label,
                    "warn",
                    message = "build failed (exit {})".format(build_code),
                )
            return _emit_final(ctx, lifecycle, dr, exit_code = build_code)
    else:
        output_shas = {}
        non_hermetic_misses = {}

    # Record each target's digest with deliveryd. Skipped when --track-state=false.
    if track_state:
        status = _pick_status(dr, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            status,
            ProgressStyles(
                body = "Recording delivery digests...",
                stream = "Recording delivery digests",
            ),
            kind = "delivery_results",
            data = dr,
            phase = Phase(name = "record", description = "Record delivery digests", emoji = "📝"),
        )
        for label in targets:
            if label in output_shas:
                deliveryd_record(ctx, endpoint, ci_host, commit_sha, prefix, label, output_shas[label])

    # Query deliveryd. Skipped when --track-state=false (no endpoint) or
    # in --mode=always (every target is a candidate regardless of state).
    if track_state and mode != "always":
        status = _pick_status(dr, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            status,
            ProgressStyles(
                body = "Checking which targets have already been delivered...",
                stream = "Checking which targets have already been delivered",
            ),
            kind = "delivery_results",
            data = dr,
            phase = Phase(name = "query", description = "Query delivery state", emoji = "❓"),
        )
        delivery_state = deliveryd_query(ctx, endpoint, ci_host, commit_sha, prefix)
    else:
        delivery_state = {}

    # Phase 3: download + BES for targets that actually need delivery.
    # In --mode=always every resolved target is a delivery candidate (no change detection).
    if mode == "always":
        delivery_targets = list(targets)
    else:
        delivery_targets = [
            label
            for label in targets
            if output_shas.get(label) and (
                label in forced_targets or
                not (delivery_state.get(label) and delivery_state.get(label).get("delivered"))
            )
        ]

    # Phase 3 builds + materializes runfiles for `bazel run`. Skipped
    # only for the dry-run + --track-state=false preview (nothing to
    # run, no entrypoints needed).
    if delivery_targets and not preview_only:
        delivery_targets_label = pluralize(len(delivery_targets), "target")
        status = _pick_status(dr, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            status,
            ProgressStyles(
                body = "Downloading runfiles for {} being delivered...".format(delivery_targets_label),
                stream = "Downloading runfiles for {} being delivered".format(delivery_targets_label),
            ),
            kind = "delivery_results",
            data = dr,
            phase = Phase(name = "download", description = "Download runfiles", emoji = "📥"),
        )

        # release_bazel_flags sit between expanded_flags and the trailing
        # spawn-required flags so release-only values (e.g. --stamp) win
        # over --config=X expansion. The trailing block is appended LAST
        # and overrides everything — must take effect for the delivery
        # spawn to succeed.
        # --noremote_upload_local_results: release artifacts shouldn't
        #     pollute the shared remote cache (delivery-specific).
        phase3_flags = list(expanded_flags) + list(ctx.args.release_bazel_flags) + LOCAL_SPAWN_FLAGS + [
            "--noremote_upload_local_results",
        ]
        _t_download = time.monotonic()

        # Redirect stderr to a log file. Phase 3 re-materializes
        # artifacts (OCI layers, runfiles trees) and the progress lines
        # look misleadingly like redundant rebuilds; the log is the
        # escape hatch on real failure.
        phase3_log_path = _PHASE3_LOG_PATH.format(ctx.task.key)
        phase3_events = bazel.build_events.iterator()
        build = ctx.bazel.build(
            flags = phase3_flags,
            build_events = [phase3_events],
            stdout = None,
            stderr = ctx.std.fs.create(phase3_log_path),
            *delivery_targets
        )
        for event in phase3_events:
            run_tracker.event(event)
        status = build.wait()

        # When phase 1/2 was skipped, phase 3 is the only build that ran
        # — dispatch build_end hooks here with its status.
        if not phase_1_2_runs:
            for handler in bazel_trait.build_end:
                handler(ctx, status.code)
        if status.code != 0:
            error(ctx.std, "Build failed with exit code {}. Phase-3 raw log: {}".format(status.code, phase3_log_path))
            for label in delivery_targets:
                delivery_add_result(
                    dr,
                    label,
                    "warn",
                    message = "download failed (exit {})".format(status.code),
                    output_sha = output_shas.get(label, ""),
                )
            return _emit_final(ctx, lifecycle, dr, exit_code = status.code)
        print("  Download took {}.".format(fmt_elapsed(time.monotonic() - _t_download)))

    max_par = ctx.args.max_parallelization
    if max_par < 1:
        error(ctx.std, "--max-parallelization must be >= 1, got {}.".format(max_par))
        return _emit_final(ctx, lifecycle, dr, exit_code = 1)
    capture = max_par > 1

    # Step 1: collect targets needing delivery; record WARN/SKIP immediately
    status = _pick_status(dr, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Selecting targets for delivery...",
            stream = "Selecting targets for delivery",
        ),
        kind = "delivery_results",
        data = dr,
        phase = Phase(name = "deliver", description = "Deliver targets", emoji = "🚚"),
    )
    data = []
    skipped_count = 0
    pending_count = 0
    success_count = 0
    failed_count = 0
    pending = []  # [(label, entrypoint, is_forced, output_sha)]

    for label in targets:
        # --mode=always behaves as if every target was passed via --force-target.
        is_forced = label in forced_targets or mode == "always"
        target_state = delivery_state.get(label)
        output_sha = output_shas.get(label)

        if not output_sha and phase_1_2_runs:
            # Surface the drifting mnemonic inline when we have one
            # (e.g. PyWriteBuildData with --stamp); otherwise give the
            # generic alias hint.
            pending_count += 1
            mnemonics = non_hermetic_misses.get(apparent_label(label), [])
            if mnemonics:
                msg = "no digest: non-cacheable upstream action(s) ({}); likely non-hermetic. Phase-2 raw log: {}".format(", ".join(mnemonics), _PHASE2_LOG_PATH.format(ctx.task.key))
            else:
                msg = "no output_sha (not in grpc log; target may be an alias — use the actual target label)"
            data.append((label, "WARN", "warn", msg, "-", "-"))
            delivery_add_result(
                dr,
                label,
                "warn",
                message = msg,
                is_forced = is_forced,
            )
        elif not is_forced and target_state and target_state.get("delivered"):
            skipped_count += 1
            delivered_by = target_state.get("delivered_by") or "-"
            data.append((label, "SKIP", "skip", delivered_by, output_sha, "-"))
            delivery_add_result(
                dr,
                label,
                "skip",
                message = delivered_by,
                output_sha = output_sha,
                is_forced = is_forced,
            )
        elif preview_only:
            # No entrypoint needed; dry_run=True skips the bazel run path.
            pending.append((label, None, is_forced, output_sha or "-"))
        else:
            ep = run_tracker.determine_entrypoint(label)
            if ep == None:
                warn_msg = "no build output reported for this target (possibly an alias, filtered, or transitioned away)"
                pending_count += 1
                data.append((label, "WARN", "warn", warn_msg, output_sha or "-", "-"))
                delivery_add_result(dr, label, "warn", message = warn_msg, output_sha = output_sha or "", is_forced = is_forced)
            elif not ep.runfiles_dir:
                not_runnable_msg = "tagged 'deliverable' but not runnable: no runfiles directory at {}.runfiles (target may not be an executable rule)".format(ep.path)
                if ctx.args.warn_not_runnable:
                    pending_count += 1
                    data.append((label, "WARN", "warn", not_runnable_msg, output_sha or "-", "-"))
                    delivery_add_result(dr, label, "warn", message = not_runnable_msg, output_sha = output_sha or "", is_forced = is_forced)
                else:
                    failed_count += 1
                    data.append((label, "FAIL", "fail", not_runnable_msg, output_sha or "-", "-"))
                    delivery_add_result(dr, label, "fail", message = not_runnable_msg, output_sha = output_sha or "", is_forced = is_forced)
            else:
                pending.append((label, ep, is_forced, output_sha or "-"))

        delivery_trait.deliver_target(label, is_forced)

    # Intermediate update so skip/warn state is visible in the check run
    # before the (potentially long) per-target loop starts.
    pending_label = pluralize(len(pending), "target")
    if dry_run:
        prepass_progress = "Previewing {}... (dry-run)".format(pending_label)
        prepass_cli = "Previewing {} (dry-run)".format(pending_label)
    elif pending:
        prepass_progress = "Delivering {}...".format(pending_label)
        prepass_cli = "Delivering {}".format(pending_label)
    else:
        prepass_progress = "No targets to deliver"
        prepass_cli = "No targets to deliver"
    status = _pick_status(dr, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = prepass_progress,
            stream = prepass_cli,
        ),
        kind = "delivery_results",
        data = dr,
    )

    # Step 2: dispatch in chunks of max_par — spawn all in chunk, poll for completions
    for chunk_start in range(0, len(pending), max_par):
        chunk = pending[chunk_start:chunk_start + max_par]

        if dry_run:
            for label, _, is_forced, output_sha in chunk:
                forced_marker = " (FORCED)" if is_forced else ""
                pending_count += 1
                data.append((label, "DRY-RUN" + forced_marker, "pending", "-", output_sha, "-"))
                delivery_add_result(
                    dr,
                    label,
                    "pending",
                    message = "dry-run" + (" (forced)" if is_forced else ""),
                    output_sha = output_sha,
                    is_forced = is_forced,
                )
            continue

        children = []
        for label, entrypoint, is_forced, output_sha in chunk:
            forced_marker = " (FORCED)" if is_forced else ""
            print("  {} {}{}...".format(_style("Delivering", _BOLD, ansi), label, forced_marker))
            children.append((label, is_forced, output_sha, time.monotonic(), run_tracker.spawn(entrypoint, [], capture)))

        for label, is_forced, output_sha, t_start, child in children:
            forced_marker = " (FORCED)" if is_forced else ""
            if capture:
                out = child.wait_with_output()
                exit_code = out.status.code
                _print_captured_output(label, exit_code, out.stdout, out.stderr, ansi)
            else:
                exit_code = child.wait().code

            duration = fmt_elapsed(time.monotonic() - t_start)
            if exit_code == 0:
                if track_state:
                    deliveryd_deliver(ctx, endpoint, ci_host, output_sha, prefix, build_url)
                success_count += 1
                data.append((label, "OK" + forced_marker, "ok", build_url, output_sha, duration))
                delivery_add_result(
                    dr,
                    label,
                    "ok",
                    message = build_url,
                    output_sha = output_sha,
                    is_forced = is_forced,
                )
            else:
                if track_state:
                    deliveryd_delete_artifact(ctx, endpoint, ci_host, output_sha, prefix)
                failed_count += 1
                data.append((label, "FAIL" + forced_marker, "fail", "-", output_sha, duration))
                delivery_add_result(
                    dr,
                    label,
                    "fail",
                    message = "exit {}".format(exit_code),
                    output_sha = output_sha,
                    is_forced = is_forced,
                )

            # Per-completion progress update. priority=False throttles BK
            # / GHSC PATCHes; stream="" suppresses the CLI line since the
            # per-target "Delivering <label>..." already ticks.
            done = success_count + failed_count
            status = _pick_status(dr, had_failure = failed_count > 0, terminal = False)
            task_update(
                ctx,
                lifecycle,
                status,
                ProgressStyles(
                    body = "Delivering {} of {}...".format(done, pluralize(len(pending), "target")),
                ),
                kind = "delivery_results",
                data = dr,
                priority = False,
            )

    # Calculate column widths for alignment
    max_label_width = len("TARGET")
    for label, _, _, _, _, _ in data:
        if len(label) > max_label_width:
            max_label_width = len(label)

    max_status_width = len("STATUS")
    for _, status_text, _, _, _, _ in data:
        if len(status_text) > max_status_width:
            max_status_width = len(status_text)

    max_duration_width = len("DURATION")
    for _, _, _, _, _, duration in data:
        if len(duration) > max_duration_width:
            max_duration_width = len(duration)

    status_styles = {
        "ok": _BOLD + _GREEN,
        "skip": _BOLD + _YELLOW,
        "pending": _BOLD + _YELLOW,
        "warn": _BOLD + _RED,
        "fail": _BOLD + _RED,
    }

    # KEY = <prefix>:<hash[:12]> — the change-detection identity that
    # uniquely names this delivery (namespace + content).
    key_width = max(len("KEY"), len(prefix) + 13)

    print("")
    header = "  {}  {}  {}  {}  {}".format(
        pad("TARGET", max_label_width),
        pad("STATUS", max_status_width),
        pad("DURATION", max_duration_width),
        pad("KEY", key_width),
        "BUILD URL",
    )
    print(_style(header, _BOLD, ansi))
    for label, status_text, status_type, delivered_by, output_sha, duration in data:
        styled_status = _style(status_text, status_styles[status_type], ansi)
        padding = " " * (max_status_width - len(status_text))
        key = prefix + ":" + output_sha[:12] if output_sha and output_sha != "-" else "-"
        print("  {}  {}{}  {}  {}  {}".format(
            pad(label, max_label_width),
            styled_status,
            padding,
            pad(duration, max_duration_width),
            pad(key, key_width),
            delivered_by,
        ))

    total_elapsed = fmt_elapsed(time.monotonic() - _t_total)
    print("")
    summary_parts = [
        _style("{} delivered".format(success_count), _BOLD + _GREEN, ansi),
        _style("{} skipped".format(skipped_count), _BOLD + _YELLOW, ansi),
        _style("{} pending".format(pending_count), _BOLD + _YELLOW, ansi),
        _style("{} failed".format(failed_count), _BOLD + _RED, ansi),
    ]
    print("{} {}  ({} total)".format(_style("Summary:", _BOLD, ansi), ", ".join(summary_parts), total_elapsed))

    delivery_trait.delivery_end()

    for hook in hc_trait.post_health_check:
        result = hook(ctx)
        if result != None:
            fail(result)

    exit_code = 1 if failed_count > 0 else 0
    return _emit_final(ctx, lifecycle, dr, exit_code = exit_code)

delivery = task(
    name = "delivery",
    summary = "Build and deliver binary targets. Targets are built with stamping and delivered exactly once per commit unless forced; change detection skips targets whose outputs haven't changed since the last delivery.",
    description = """Build and deliver binary targets. Targets are built with stamping and delivered exactly once per commit unless forced; change detection skips targets whose outputs haven't changed since the last delivery.

Currently \x1b[3monly\x1b[23m supported on Aspect Workflows CI runners. Support for generic CI runners is planned. Contact Aspect support <support@aspect.build> for more info.""",
    args = {
        "ci_host": args.string(
            default = "bk",
            description = "CI host identifier (e.g. bk, gh, circle).",
        ),
        "commit_sha": args.string(
            default = "",
            description = "Git commit SHA being delivered. Used as the change-detection key. Auto-detected from CI env vars (GITHUB_SHA / BUILDKITE_COMMIT / CIRCLE_SHA1 / CI_COMMIT_SHA, with PR-head resolution for GitHub Actions pull_request events) when unset or empty; pass a non-empty value to override.",
        ),
        "build_url": args.string(
            default = "",
            description = "URL of the CI build that produced the artifacts. Auto-detected from CI env vars when unset or empty; pass a non-empty value to override.",
        ),
        "query": args.string(
            default = "",
            description = "Bazel query expression to select candidate delivery targets (takes precedence over positional targets). Candidates are only delivered when change detection finds them new for the --task-key[:--salt] prefix — this does not force re-delivery. Targets tagged `manual` ARE included if they match the query expression (e.g. `attr(tags, scheduled_deliverable, //...)` resolves manual-tagged targets); the `manual` tag only excludes from wildcard target patterns like `//...:all`, not from attribute-filtered queries.",
        ),
        "limit": args.int(
            default = 0,
            description = "Maximum number of targets to deliver when using --query. 0 means no limit.",
        ),
        "announce_rc": args.boolean(
            default = False,
            description = "Print the resolved Bazel `.bazelrc` flags before running the delivery build phases. Useful when debugging which config sections fired or what the final flag set looks like. ASPECT_DEBUG=1 logs the same disclosure regardless of this flag.",
        ),
        "bazel_flags": args.string_list(
            long = "bazel-flag",
            default = [],
            description = "Additional Bazel flags passed to every build phase (change detection + final delivery build). Flags that add non-determinism to release artifacts (e.g. --stamp, --workspace_status_command) belong in --release-bazel-flag instead so they apply only to the final delivery build and don't shift the change-detection digest.",
        ),
        "release_bazel_flags": args.string_list(
            long = "release-bazel-flag",
            default = ["--stamp"],
            description = "Bazel flags applied ONLY to the final delivery build, not to the change-detection phases. Use this for flags that add non-determinism to release artifacts and would otherwise spuriously shift the change-detection digest — e.g. --stamp, --workspace_status_command=<path>. Defaults to [\"--stamp\"] so delivered binaries embed workspace status; pass --release-bazel-flag=--nostamp to opt out.",
        ),
        "bazel_startup_flags": args.string_list(
            long = "bazel-startup-flag",
            default = [],
            description = "Additional Bazel startup flags.",
        ),
        "bazel_retry_attempts": args.int(
            default = DEFAULT_BAZEL_RETRY_ATTEMPTS,
            description = BAZEL_RETRY_ATTEMPTS_DESCRIPTION,
        ),
        "salt": args.string(
            default = "",
            description = "Additional string appended to --task-key to scope change detection (task-key:salt). Useful for scoping delivery to a specific environment or pipeline variant without changing --task-key.",
        ),
        "force_targets": args.string_list(
            long = "force-target",
            default = [],
            description = "Re-deliver these targets even if they have already been delivered for this commit. Use as a break-glass override when a previous delivery needs to be repeated. Each label must already be in the resolved delivery set (from --query or positional args) — force-target only flips the change-detection skip, it does not add labels; an unmatched label hard-fails at startup so typos are caught early. The ASPECT_WORKFLOWS_DELIVERY_FORCE_TARGETS env var (whitespace-separated labels) is merged in addition to this flag — convenient for CI parameter fields that don't easily template into a flag.",
        ),
        "mode": args.string(
            default = "selective",
            values = ["selective", "always"],
            description = "Delivery model. 'selective' (default): only run candidates that haven't already been delivered for this --task-key[:--salt] prefix (uses change detection). 'always': skip change detection entirely and run every resolved target — closest analogue to legacy always-deliver behavior. Combine with --dry-run for a preview and/or --track-state=false for environments without a state backend.",
        ),
        "dry_run": args.boolean(
            default = False,
            description = "Resolve delivery state and print what would be delivered without running any targets. Combines with both modes: --mode=selective --dry-run previews change-detection data; --mode=always --dry-run lists every resolved target as a delivery candidate.",
        ),
        "track_state": args.boolean(
            default = True,
            description = "Whether to track delivery state across runs (record what's been delivered, query before re-delivering). Default true. Set to false (--track-state=false) for environments where the state backend isn't available, like local development or non-Aspect-Workflows CI. Change detection cannot decide what to deliver without state, so --mode=selective --track-state=false is rejected; use --mode=always (optionally with --dry-run for a preview) when running without state tracking.",
        ),
        "max_parallelization": args.int(
            default = 1,
            description = "Maximum number of delivery targets to run concurrently. When greater than 1, stdout/stderr is captured and printed atomically after each target finishes.",
        ),
        "warn_not_runnable": args.boolean(
            default = False,
            description = "Downgrade a non-runnable deliverable from a hard failure (exit 1) to a warning. A target tagged 'deliverable' whose entrypoint has no runfiles tree fails by default. Set this flag if your repo intentionally tags non-executable targets as deliverable.",
        ),
        # TODO: Support a long --pattern_file like bazel does (@./targets)
        # TODO: Support - (list from stdin)
        "targets": args.positional(
            maximum = 1000000000,
            description = "Bazel target labels to deliver.",
        ),
    },
    traits = [
        BazelTrait,
        DeliveryTrait,
        HealthCheckTrait,
        TaskLifecycleTrait,
    ] + artifacts.TRAITS + tips.TRAITS,
    implementation = _delivery_impl,
)
