"""Define the 'format' task

Format builds a multi-formatter target and then runs it on the changed files.
It's a simple example of interaction with version control, which Bazel only does via the workspace_status_command.

Install:
    Add rules_lint to MODULE.aspect.
    See examples in https://github.com/bazel-starters

Usage:
    # Format changed files
    aspect format
    # Format all files
    aspect format --all_files
    # Specify the label of the format_multirun binary
    aspect format --formatter_target=//path/to:formatter_bin

"""

load("./lib/github.axl", "detect_changed_files")
load("./lib/path_glob.axl", "match_any")
load("./lib/runnable.axl", "runnable")
load("./traits.axl", "BazelTrait")


def _git_capture(ctx, *args):
    """Run `git <args>` and return (stdout, exit_code, stderr).

    All stderr goes to a string so caller can include it in a fail()
    message. Stdout is captured as-is (no trim).
    """
    result = ctx.std.process.command("git").args(list(args)) \
        .current_dir(ctx.std.env.current_dir()) \
        .stdout("piped").stderr("piped").spawn().wait_with_output()
    return result.stdout, result.status.code, result.stderr


def _snapshot_tracked_state(ctx):
    """Snapshot the current tracked-tree state via `git stash create`.

    Returns:
        - commit SHA (str) on success — pass to `_diff_against` to compute
          the formatter-induced diff.
        - "" when the working tree is clean (`git stash create` produces
          empty output and no commit object). `_diff_against("")` then
          falls back to `git diff HEAD` which gives the same answer.
        - None when the workspace has no initial commit yet. `git stash
          create` requires HEAD, so on a freshly-initialized repo it
          fails with "You do not have the initial commit yet". We can't
          snapshot in that case, but we don't want to break `aspect
          format` either — callers should skip the diff phase and run
          the formatter as-is. Diffing against the empty tree object
          (4b825d…) was considered as a fallback but rejected: it would
          report every tracked file as "changed" regardless of whether
          the formatter actually touched it, which defeats the purpose
          of the detection.

    This is non-destructive: stash create writes a commit object to the
    object store without modifying the working tree, index, or stash list.

    No cleanup needed. `stash create` does NOT add a stash entry — there's
    nothing in `git stash list` to drop. The commit object it writes is
    unreachable from any ref, so `git gc` reaps it automatically (after the
    default ~2-week grace period for unreachable objects). Don't add a
    "leak" cleanup pass — there is no leak.
    """
    # Probe for HEAD before attempting `git stash create`. Fresh repos
    # with no commits fail the stash with a confusing "do not have the
    # initial commit yet" message; check explicitly so the caller can
    # decide what to do.
    _, head_code, _ = _git_capture(ctx, "rev-parse", "--verify", "HEAD")
    if head_code != 0:
        return None

    out, code, err = _git_capture(ctx, "stash", "create")
    if code != 0:
        msg = "`git stash create` failed (exit %d).\nstderr: %s\nThe formatter task uses this to snapshot pre-format state for diff detection. Ensure the workspace is a git repo." % (code, err.strip())
        fail(msg)
    return out.strip()


def _diff_against(ctx, base):
    """Return the diff between `base` (a commit SHA) and the working tree
    as a string. `base=""` means diff against HEAD.

    No --color flag — output is consumed by string equality and patch
    archival; both want plain text.
    """
    target = base if base else "HEAD"
    out, code, err = _git_capture(ctx, "diff", target)
    if code != 0:
        msg = "`git diff %s` failed (exit %d).\nstderr: %s" % (target, code, err.strip())
        fail(msg)
    return out


# buildifier: disable=function-docstring
def _impl(ctx: TaskContext) -> int:
    out = ctx.std.io.stdout
    bazel_trait = ctx.traits[BazelTrait]
    out.write("Building formatter...\n")

    flags = [
        "--remote_download_outputs=toplevel",
        "--build_runfile_links",
        "--experimental_build_event_upload_strategy=local",
        "--noallow_analysis_cache_discard",
    ]
    flags.extend(ctx.args.bazel_flag)
    flags.extend(bazel_trait.extra_flags)
    # Task-time flag contributors — features register hooks that need ctx.task
    # (e.g. --build_metadata=ASPECT_TASK_NAME=...) which features can't produce
    # at activation time because FeatureContext has no task.
    # See BazelDefaults in feature/defaults.axl.
    for hook in bazel_trait.task_flags:
        flags.extend(hook(ctx))
    if bazel_trait.flags:
        flags = bazel_trait.flags(flags)

    startup_flags = list(ctx.args.bazel_startup_flag)
    startup_flags.extend(bazel_trait.extra_startup_flags)
    if bazel_trait.startup_flags:
        startup_flags = bazel_trait.startup_flags(startup_flags)
    ctx.bazel.startup_flags.extend(startup_flags)

    r = runnable(ctx, [ctx.args.formatter_target])

    build = ctx.bazel.build(
        ctx.args.formatter_target,
        build_events = True,
        flags = flags,
    )

    for event in build.build_events():
        r.event(event)

    if not build.wait().success:
        fail("Building the formatter has failed.")

    formatter = r.determine_entrypoint(ctx.args.formatter_target)
    if not formatter:
        fail("Failed to determine the formatter entrypoint.")

    ignore_patterns = list(ctx.args.ignore_pattern)

    format_args = []
    if not ctx.args.all_files:
        # Prefers the GitHub PR Files API when authenticated and in a PR
        # context (works on any CI host), falling back to a local
        # `git diff <merge-base> --diff-filter=d --name-only`. The
        # --base-ref / --merge-base flags below only apply to that fallback.
        changed_files = detect_changed_files(
            ctx,
            line_level = False,
            base_ref = ctx.args.base_ref,
            merge_base = ctx.args.merge_base or None,
        )
        if ignore_patterns:
            kept = [f for f in changed_files if not match_any(ignore_patterns, f)]
            ignored_count = len(changed_files) - len(kept)
            if ignored_count > 0:
                out.write("Filtered %d file(s) via --ignore-pattern.\n" % ignored_count)
            changed_files = kept
        if not changed_files:
            out.write("No files to format.\n")
            return 0
        out.write("Formatting changed files:\n%s\n" % "\n".join(changed_files))
        format_args = changed_files

    # Snapshot pre-format tracked state so we can detect what the formatter
    # changed independently of any pre-existing dirty files. `git stash
    # create` is non-destructive: writes a commit object representing the
    # working-tree+index state and returns its SHA without touching the
    # working tree, index, or stash list. Empty output = clean tree.
    pre_snap = _snapshot_tracked_state(ctx)

    exit = r.spawn(formatter, format_args).wait()

    if not exit.success:
        # Formatter binary itself errored — surface that and skip the
        # formatting-required check. Whatever the formatter wrote to disk
        # is left in place for the user to inspect.
        out.write("\x1b[0;31mERROR\x1b[0m: formatter exited with code %d\n" % exit.code)
        return exit.code

    # No HEAD means snapshot wasn't possible — either we're not in a git
    # repository or the repo has no initial commit yet. The formatter still
    # ran and wrote whatever it wanted to disk; we just can't compute a
    # diff, so degrade the detection feature with a warning rather than
    # failing the task.
    if pre_snap == None:
        out.write("\x1b[0;33mWARNING\x1b[0m: cannot resolve HEAD (no initial git commit, or not in a git repository); formatting-required detection is skipped. The formatter ran, but we cannot tell whether it changed anything.\n")
        out.write("Make at least one commit (or run inside a git repo) and re-run if you want `aspect format` to surface formatter-induced changes.\n")
        return 0

    # Diff the post-format tree against the pre-format snapshot. Any
    # non-empty diff means the formatter modified files = "formatting
    # required". When `pre_snap` is empty (working tree was clean before),
    # `git diff HEAD` gives the same answer.
    formatter_diff = _diff_against(ctx, pre_snap)
    if not formatter_diff:
        return 0

    # List the affected file set, then filter through --ignore-pattern.
    # Ignore patterns hide files from BOTH the user-facing affected list
    # and the failure decision below. They don't undo the formatter's
    # changes — those still sit in the working tree — but they prevent
    # files in (e.g.) nested Bazel workspaces or vendored directories
    # from failing this task.
    name_out, _, _ = _git_capture(ctx, "diff", "--name-only", pre_snap if pre_snap else "HEAD")
    affected_all = [f for f in name_out.strip().split("\n") if f]
    if ignore_patterns:
        affected = [f for f in affected_all if not match_any(ignore_patterns, f)]
        ignored_count = len(affected_all) - len(affected)
    else:
        affected = affected_all
        ignored_count = 0

    if not affected:
        # All formatter changes are in ignored paths — task is OK from the
        # user's perspective. Note any working-tree changes the formatter
        # made so they aren't surprising downstream.
        if ignored_count > 0:
            out.write("Formatter modified %d file(s), all matching --ignore-pattern; treating as OK.\n" % ignored_count)
        return 0

    out.write("\nFormatting changes were applied to %d file(s):\n" % len(affected))
    for f in affected:
        out.write("  - %s\n" % f)
    if ignored_count > 0:
        out.write("(also modified %d file(s) matching --ignore-pattern; not counted toward failure)\n" % ignored_count)

    if ctx.args.soft_fail:
        out.write("\x1b[0;33mWARNING\x1b[0m: formatting required, but --soft-fail is set; task exits 0.\n")
        out.write("Run `aspect format` locally and commit the result, or amend with --soft-fail=false to enforce.\n")
        return 0

    out.write("\x1b[0;31mERROR\x1b[0m: formatting required. Run `aspect format` locally and commit the result.\n")
    return 1

format = task(
    implementation = _impl,
    traits = [BazelTrait],
    args = {
        "all_files": args.boolean(
            default = False,
            description = "Format every file in the working tree instead of just the changed-file set. Useful for nightly maintenance jobs or when introducing a new formatter to a repo for the first time.",
        ),
        "soft_fail": args.boolean(
            default = False,
            description = "When true, the task returns 0 even if the formatter modified files, printing a WARNING with the affected file list instead. Useful for teams introducing automated formatting incrementally so the CI step doesn't block merges. The formatter binary's own non-zero exits are still surfaced as task failures regardless of this flag.",
        ),
        "ignore_pattern": args.string_list(
            description = "Glob pattern(s) of paths to exclude from formatting. Repeat the flag to pass multiple — e.g. `--ignore-pattern='vendor/**' --ignore-pattern='**/*.generated.go'`. Patterns match against repo-relative file paths. In the default (changed-files) mode, filtered files are dropped from the file list passed to the formatter. In --all-files mode the formatter discovers files itself, so ignored files may still be rewritten on disk; in either mode, ignored files are excluded from the post-format diff used to decide whether the task fails. Useful for nested Bazel workspaces (where running the parent's formatter would stomp the child's files) and for vendored / generated directories. Pattern syntax: `*` (one segment), `**` (zero or more segments), `?` (one char); case-sensitive.",
        ),
        "base_ref": args.string(
            default = "origin/main",
            description = "Base ref for the changed-file set when the local-git fallback runs (no PR context detected, or PR-API auth unavailable). Resolved to a merge-base via `git merge-base HEAD <base-ref>`. Ignored on the GitHub PR Files API path. Override --merge-base to skip the merge-base resolution and use a specific SHA directly.",
        ),
        "merge_base": args.string(
            description = "Explicit merge-base SHA for the local-git fallback's diff base. When set, skips the `git merge-base HEAD <base-ref>` resolution and uses this SHA directly. Ignored on the GitHub PR Files API path.",
        ),
        "formatter_target": args.string(
            default = "//tools/format",
            description = "Bazel label of the format_multirun target (or any runnable target) to invoke as the formatter. The target is built first, then run with the changed-file list passed as positional arguments.",
        ),
        "bazel_flag": args.string_list(
            description = "Additional Bazel flags forwarded to the formatter build. Repeat the flag to pass multiple — e.g. `--bazel-flag=--config=ci --bazel-flag=--keep_going`.",
        ),
        "bazel_startup_flag": args.string_list(
            description = "Additional Bazel startup flags. Repeat the flag to pass multiple. Note: changing startup flags restarts the Bazel server.",
        ),
    },
)
