"""Define the 'format' task

Builds a formatter target and runs it against changed (or all) files in the
workspace. Supports bazel binary targets such as format_multirun targets from
rules_lint as well as any standalone runnable formatter binary targets such as
@buildifier_prebuilt//buildifier.

Usage:
    # Format changed files (default)
    aspect format
    # Format every file the formatter knows how to handle (self-discovery)
    aspect format --scope=all
    # Format all non-gitignored tracked files
    aspect format --scope=tracked
    # Scope to specific file types (useful with raw formatters)
    aspect format --scope=tracked --include-pattern='**/*.bzl' --include-pattern='**/BUILD*'
    # Specify the formatter target
    aspect format --formatter-target=//path/to:formatter_bin

"""

load("@std//time.axl", "sleep_iter")
load("./bazel.axl", "BazelTrait")
load("./lib/artifacts.axl", "artifacts")
load("./lib/bazel_flags.axl", "setup_bazel_command")
load("./lib/bazel_results.axl", "BES_DRAIN_TICK_MS", "MIN_HEARTBEAT_INTERVAL_MS", "now_ms", "process_event")
load("./lib/change_detection.axl", "BASE_REF_DESCRIPTION_TAIL")
load("./lib/environment.axl", "color_enabled", "error", "info", "warn")
load("./lib/format_results.axl", fmt_init_data = "init_data", format_conclusion = "conclusion")
load("./lib/github.axl", "detect_changed_files", "detect_ci_base_ref", "print_changed_files_listing")
load("./lib/health_check.axl", "HealthCheckTrait")
load("./lib/lifecycle.axl", "Phase", "ProgressStyles", "TaskLifecycleTrait", "TaskUpdate", "pick_task_status", "preflight_phase", "resolve_severity", "setup_phase", "task_update")
load("./lib/path_glob.axl", "match_any")
load("./lib/path_normalize.axl", "normalize_files_for_cwd")
load("./lib/repro_commands.axl", "build_aspect_command", "build_bazel_command", "explicit_flags", "print_repro_and_fix", "repro_prefix", "task_cli_path")
load("./lib/runnable.axl", "LOCAL_SPAWN_FLAGS", "runnable")
load("./lib/text.axl", "pluralize")
load("./lib/tips.axl", "tips")

# Max characters per formatter invocation batch (same cap as rules_lint's format.sh).
_MAX_BATCH_CHARS = 128000

# .gitattributes attributes that mark files as generated/lint-ignored.
_GITATTR_IGNORED = ["rules-lint-ignored", "linguist-generated", "gitlab-generated"]

def _git_capture_in(ctx, work_dir, *args):
    """Run `git <args>` in `work_dir` and return (stdout, exit_code, stderr)."""
    result = ctx.std.process.command("git").args(list(args)) \
        .current_dir(work_dir) \
        .stdout("piped").stderr("piped").spawn().wait_with_output()
    return result.stdout, result.status.code, result.stderr

def _git_capture(ctx, *args):
    """Run `git <args>` in the user's CWD and return (stdout, exit_code, stderr)."""
    return _git_capture_in(ctx, ctx.std.env.current_dir(), *args)

def _git_capture_root(ctx, *args):
    """Run `git <args>` from the git root and return (stdout, exit_code, stderr).

    Disables core.quotePath so file paths in output are never C-quoted,
    allowing non-ASCII filenames to be compared and matched correctly.
    """
    return _git_capture_in(ctx, ctx.std.env.git_root_dir(), "-c", "core.quotePath=false", *args)

def _chunk_files(files):
    """Split files into batches sized to stay under OS arg limits.

    Uses the same 128 000-char cap as rules_lint's format.sh. Always returns ≥1 batch.
    """
    if not files:
        return [[]]
    batches = []
    current = []
    current_chars = 0
    for f in files:
        f_chars = len(f) + 1  # +1 for the arg separator
        if current_chars + f_chars > _MAX_BATCH_CHARS and current:
            batches.append(current)
            current = []
            current_chars = 0
        current.append(f)
        current_chars += f_chars
    if current:
        batches.append(current)
    return batches


def _filter_git_attributes(ctx, files):
    """Exclude files flagged as generated/lint-ignored via .gitattributes.

    Checks rules-lint-ignored, linguist-generated, and gitlab-generated
    attributes, mirroring rules_lint's ls-files function.
    """
    if not files:
        return files

    excluded = {}
    for batch in _chunk_files(files):
        check_args = ["check-attr"] + _GITATTR_IGNORED + ["--"] + batch
        # Run from the git root so repo-relative paths resolve correctly.
        out, code, _ = _git_capture_root(ctx, *check_args)
        if code != 0:
            continue
        for line in out.strip().split("\n"):
            if not line:
                continue
            # Format: "<path>: <attr>: <value>". Join all parts except the
            # last two so paths containing ": " are reconstructed correctly.
            parts = line.split(": ")
            if len(parts) >= 3 and parts[-1].strip() in ("set", "true"):
                excluded[": ".join(parts[:-2])] = True

    return [f for f in files if f not in excluded]


def _git_ls_files(ctx):
    """Return tracked and untracked-but-not-ignored files as repo-relative paths.

    Results are scoped to the user's CWD (a subdirectory run sees only that
    subtree). Paths are repo-relative so they can be matched against
    --include-pattern / --exclude-pattern which are documented as repo-relative.
    Call _normalize_files_for_formatter on the result before spawning the formatter.

    Returns None when git is unavailable or ls-files fails.
    """
    cwd = ctx.std.env.current_dir()
    git_root = ctx.std.env.git_root_dir()
    if not git_root:
        return None

    # Pathspec to scope ls-files to the user's CWD when invoked from a subdirectory.
    # Falls back to "." (whole repo) if CWD is the root or outside the repo.
    if cwd.startswith(git_root + "/"):
        path_scope = cwd[len(git_root) + 1:]
    else:
        path_scope = "."

    # --full-name produces repo-relative paths regardless of CWD.
    # Run from the git root so the pathspec resolves correctly.
    out, code, _ = _git_capture_root(ctx, "ls-files", "--cached", "--others",
                                      "--exclude-standard", "--full-name",
                                      "--", path_scope)
    if code != 0:
        return None
    files = [f for f in out.strip().split("\n") if f]

    # Exclude files tracked in the index but missing from disk (deleted with or without staging).
    del_out, del_code, _ = _git_capture_root(ctx, "ls-files", "--deleted",
                                              "--full-name", "--", path_scope)
    if del_code == 0:
        deleted = {f for f in del_out.strip().split("\n") if f}
        files = [f for f in files if f not in deleted]

    return _filter_git_attributes(ctx, files)


def _snapshot_tracked_state(ctx):
    """Snapshot the current tracked-tree state via `git stash create`.

    Returns:
        - commit SHA (str) on success — pass to `_diff_against` to compute
          the formatter-induced diff.
        - "" when the working tree is clean (`git stash create` produces
          empty output and no commit object). `_diff_against("")` then
          falls back to `git diff HEAD` which gives the same answer.
        - None when the workspace has no initial commit yet. `git stash
          create` requires HEAD, so on a freshly-initialized repo it
          fails with "You do not have the initial commit yet". We can't
          snapshot in that case, but we don't want to break `aspect
          format` either — callers should skip the diff phase and run
          the formatter as-is. Diffing against the empty tree object
          (4b825d…) was considered as a fallback but rejected: it would
          report every tracked file as "changed" regardless of whether
          the formatter actually touched it, which defeats the purpose
          of the detection.

    This is non-destructive: stash create writes a commit object to the
    object store without modifying the working tree, index, or stash list.

    No cleanup needed. `stash create` does NOT add a stash entry — there's
    nothing in `git stash list` to drop. The commit object it writes is
    unreachable from any ref, so `git gc` reaps it automatically (after the
    default ~2-week grace period for unreachable objects). Don't add a
    "leak" cleanup pass — there is no leak.
    """

    # Probe for HEAD before attempting `git stash create`. Fresh repos
    # with no commits fail the stash with a confusing "do not have the
    # initial commit yet" message; check explicitly so the caller can
    # decide what to do.
    _, head_code, _ = _git_capture(ctx, "rev-parse", "--verify", "HEAD")
    if head_code != 0:
        return None

    # Refresh the index before `git stash create` to avoid a known git
    # race: when the index's cached stat info disagrees with the working
    # tree (common after a CI workspace restore via tar — content matches
    # HEAD but mtimes don't), `git stash create`'s entry-point dirty
    # check sees "changes", then its internal refresh clears the
    # stat-mismatch, then the post-refresh check sees "no changes" and
    # exits 1 silently with no stderr. Refreshing first makes the entry
    # check observe the same state the internal refresh will produce.
    # Exit code is intentionally ignored: --refresh exits 1 when any
    # entry has a real content difference, which is fine — we want the
    # stat-info sync, not a verdict.
    _git_capture(ctx, "update-index", "--refresh", "-q")

    out, code, err = _git_capture(ctx, "stash", "create")
    if code != 0:
        msg = "`git stash create` failed (exit %d).\nstderr: %s\nThe formatter task uses this to snapshot pre-format state for diff detection. Ensure the workspace is a git repo." % (code, err.strip())
        fail(msg)
    return out.strip()

def _diff_against(ctx, base):
    """Return the diff between `base` (a commit SHA) and the working tree
    as a string. `base=""` means diff against HEAD.

    No --color flag — output is consumed by string equality and patch
    archival; both want plain text.
    """
    target = base if base else "HEAD"
    out, code, err = _git_capture(ctx, "diff", target)
    if code != 0:
        msg = "`git diff %s` failed (exit %d).\nstderr: %s" % (target, code, err.strip())
        fail(msg)
    return out

def _normalize_files_for_formatter(ctx, files):
    """Rebase git-root-relative `files` to CWD-relative paths.

    Thin wrapper around `normalize_files_for_cwd` that reads CWD and git root
    from ctx. CWD-relative paths work for the formatter because bare binaries
    spawn in CWD, and sh_binary wrappers (e.g. format_multirun) cd to
    BUILD_WORKING_DIRECTORY (= CWD) before invoking the underlying formatter.
    """
    return normalize_files_for_cwd(
        ctx.std.env.current_dir(),
        ctx.std.env.git_root_dir(),
        files,
    )

def _pick_status(data, had_failure, terminal):
    return pick_task_status(data, "format", had_failure, terminal)

def _compact_text(status, data):
    """Compact Result-cell text for the PR-comment surface."""
    n = len((data.get("format", {}) or {}).get("affected_files", []) or [])
    if status == "failed" or status == "failing":
        if n > 0:
            return "%d file%s need%s format" % (n, "s" if n != 1 else "", "" if n != 1 else "s")
        return ""
    if status == "passed":
        return "clean"
    if status == "warning" or status == "running":
        if n > 0:
            return "%d file%s differ%s" % (n, "s" if n != 1 else "", "" if n != 1 else "s")
        return ""
    return ""

def _body_text(status, data):
    """Narrative-form `progress.body` for the PR-comment 💬 line.
    Wraps `_compact_text` with a status-specific verb prefix."""
    compact = _compact_text(status, data)
    if status == "passed" or status == "warning":
        return "Format complete" + ((" (" + compact + ")") if compact else "")
    if status == "failed":
        return "Format failed" + ((" (" + compact + ")") if compact else "")
    if status == "aborted":
        return "Format aborted"
    return ""

# When a single fix command would carry more files than this, the
# producer emits a truncated positional-list entry plus a re-discovery
# fallback that uses the detection flags.
_FIX_FILES_LIMIT = 20

# Character budget for the vanilla-bazel alternate fix command. Long
# affected-file lists truncate entry-wise at this limit with a
# `# +N more` shell-comment marker — there's no re-discovery fallback
# for the bazel alt (the user can fall back to the aspect commands above).
_BAZEL_ALT_MAX_CHARS = 4096

# Plain-default flags echoed iff the user explicitly passed them on
# the CLI. Auto / env-resolved flags (`--severity`, `--base-ref`) are
# pinned by the repro / fix callers themselves — the local default
# typically differs from CI's resolution, so the repro must encode
# CI's behavior to be faithful.
_DETECTION_PAIRS = [
    ("scope", "--scope"),
    ("formatter_target", "--formatter-target"),
    ("exclude_patterns", "--exclude-pattern"),
    ("include_patterns", "--include-pattern"),
    ("merge_base", "--merge-base"),
]

def _surfaced_base_ref_flag(ctx):
    """`--base-ref` carrying CI's resolved base ref (env var if unset).
    Returned as a one-element list for `+`-concatenation, empty when
    no base ref is known."""
    surfaced = ctx.args.base_ref or detect_ci_base_ref(ctx.std)
    return [("--base-ref", surfaced)] if surfaced else []

def _append_repro_command(ctx, data):
    """Append the always-rendered "Reproduce" command. Re-runs the
    same `aspect format ...` invocation CI ran so the user gets the
    same diagnose-then-fail behavior locally. `--severity=fail` is
    pinned — the repro intent is "make me see the failure".

    The vanilla-bazel alternate goes in fix_commands (see
    `_append_fix_commands`): `bazel run <formatter_target>` actually
    formats files rather than re-reporting failure, which is the
    semantic of a fix, not a repro.
    """
    flags = ([("--severity", "fail")] +
             explicit_flags(ctx, _DETECTION_PAIRS) +
             _surfaced_base_ref_flag(ctx))
    prefix = repro_prefix(ctx)
    data["repro_commands"].append({
        "command": prefix + build_aspect_command(task_cli_path(ctx.task), flags, []),
        "description": "",
    })

def _append_fix_commands(ctx, data):
    """Append fix-command entries to `data["fix_commands"]`.

    Three commands at most:

      1. Aspect fix on the affected file list (or first N when long) —
         `aspect format --severity=info <files>`.
      2. Re-discover fallback (only when the file list was truncated) —
         `aspect format` with the original change-detection flags so
         the user formats every affected file even though the list
         didn't fit.
      3. Vanilla-bazel alternate for users without the Aspect CLI —
         `bazel run <formatter_target> -- <formatter_args> <files>`. Bounded
         at `_BAZEL_ALT_MAX_CHARS`; when the command exceeds that budget,
         `build_bazel_command` wraps it onto multiple lines and truncates the
         trailing args with a `# +N more` shell-comment marker. `--run_in_cwd`
         is forwarded when the task ran with it.

    No-op when there are no affected files: nothing to fix, no commands.
    """
    affected = (data.get("format", {}) or {}).get("affected_files", []) or []
    if not affected:
        return
    task_path = task_cli_path(ctx.task)
    prefix = repro_prefix(ctx)

    # Positional file list bypasses --scope / --base-ref / --merge-base /
    # --include-pattern / --exclude-pattern, so the explicit-file fix command
    # omits them and only preserves the user-explicit `--formatter-target`.
    positional_flags = ([("--severity", "info")] +
                        explicit_flags(ctx, [("formatter_target", "--formatter-target")]))
    if len(affected) <= _FIX_FILES_LIMIT:
        data["fix_commands"].append({
            "command": prefix + build_aspect_command(task_path, positional_flags, affected, max_chars = 4096),
            "description": "",
        })
    else:
        shown = affected[:_FIX_FILES_LIMIT]
        remaining = len(affected) - _FIX_FILES_LIMIT
        data["fix_commands"].append({
            "command": prefix + build_aspect_command(task_path, positional_flags, shown, max_chars = 4096),
            "description": "First %d of %d affected files (plus %d other%s)" % (
                _FIX_FILES_LIMIT,
                len(affected),
                remaining,
                "" if remaining == 1 else "s",
            ),
        })

        detection = ([("--severity", "info")] +
                     explicit_flags(ctx, _DETECTION_PAIRS) +
                     _surfaced_base_ref_flag(ctx))
        data["fix_commands"].append({
            "command": prefix + build_aspect_command(task_path, detection, []),
            "description": "Or re-discover and format all %d affected files" % len(affected),
        })

    bazel_flags = ["--run_in_cwd"] if ctx.args.run_in_cwd else []
    bazel_run_args = [ctx.args.formatter_target] + list(ctx.args.formatter_args) + affected
    data["fix_commands"].append({
        "command": prefix + build_bazel_command(
            "run",
            bazel_run_args,
            flags = bazel_flags,
            max_chars = _BAZEL_ALT_MAX_CHARS,
        ),
        "description": "without Aspect CLI",
    })

def _apply_pattern_filters(ctx, files, include_patterns, exclude_patterns):
    """Apply --include-pattern and --exclude-pattern to a file list.

    Logs the number of skipped/filtered files when non-zero.
    Returns the filtered list.
    """
    if include_patterns:
        kept = [f for f in files if match_any(include_patterns, f)]
        skipped = len(files) - len(kept)
        if skipped > 0:
            info(ctx.std, "Skipped %d file(s) not matching --include-pattern." % skipped)
        files = kept
    if exclude_patterns:
        kept = [f for f in files if not match_any(exclude_patterns, f)]
        n_excluded = len(files) - len(kept)
        if n_excluded > 0:
            info(ctx.std, "Filtered %d file(s) via --exclude-pattern." % n_excluded)
        files = kept
    return files


def _emit_final(ctx, lifecycle, data, exit_code):
    """Emit the terminal task_update and task_complete for status-check consumers."""
    status = _pick_status(data, had_failure = exit_code != 0, terminal = True)
    if not data.get("finish_time_ms"):
        data["finish_time_ms"] = now_ms(ctx)
    if data.get("start_time_ms") and not data["bazel"].get("wall_time_ms"):
        data["bazel"]["wall_time_ms"] = data["finish_time_ms"] - data["start_time_ms"]

    _append_repro_command(ctx, data)
    _append_fix_commands(ctx, data)

    bookend = format_conclusion(status, data)

    for handler in lifecycle.task_update:
        handler(ctx, TaskUpdate(
            kind = "format_results",
            status = status,
            final = True,
            conclusion = bookend,
            data = data,
            progress = ProgressStyles(
                body = _body_text(status, data),
            ),
        ))
    print_repro_and_fix(ctx.std, data, status)
    for handler in lifecycle.task_complete:
        handler(ctx, exit_code)

    return TaskConclusion(
        exit_code = exit_code,
        text = bookend,
        flagged = status == "warning",
    )

# buildifier: disable=function-docstring
def _impl(ctx: TaskContext) -> int | TaskConclusion:
    bazel_trait = ctx.traits[BazelTrait]
    hc_trait = ctx.traits[HealthCheckTrait]
    lifecycle = ctx.traits[TaskLifecycleTrait]
    ansi = color_enabled(ctx.std)

    # Initialize data and fire task_started FIRST so any subsequent failure
    # still creates a visible status check.
    data = fmt_init_data()
    data["start_time_ms"] = now_ms(ctx)
    data["format"]["scope"] = ctx.args.scope
    data["format"]["formatter_target"] = ctx.args.formatter_target
    severity_resolved = resolve_severity(ctx)
    data["format"]["severity_resolved"] = severity_resolved
    setup_phase(ctx, lifecycle)
    for handler in lifecycle.task_started:
        handler(ctx, ctx.args.formatter_target)

    flags = setup_bazel_command(ctx, "build", bazel_trait)
    preflight_phase(ctx, lifecycle, hc_trait)

    flags.extend(LOCAL_SPAWN_FLAGS)

    r = runnable(ctx, [ctx.args.formatter_target])

    # Pass `bazel_trait.build_event_sinks` (which carries the Aspect
    # backend gRPC sink in CI) so the "✨ Aspect Workflows" link resolves
    # to a real backend record; otherwise we'd 404 on the sink_invocation_id.
    events = bazel.build_events.iterator()
    build_events = [events] + list(bazel_trait.build_event_sinks)

    # Fire `bazel_trait.build_start` hooks before spawning bazel —
    # Workflows registers the BK `--- :bazel: Running bazel …`
    # section marker here, and other features hook the build kick-off
    # for instrumentation / pre-spawn work.
    for hook in bazel_trait.build_start:
        hook(ctx)

    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Building formatter... (%s)" % ctx.args.formatter_target,
            stream = "Building formatter (%s)" % ctx.args.formatter_target,
        ),
        kind = "format_results",
        data = data,
        phase = Phase(name = "build", description = "Build formatter", emoji = "🔨"),
    )

    build = ctx.bazel.build(
        ctx.args.formatter_target,
        build_events = build_events,
        flags = flags,
        current_dir = ctx.std.env.aspect_root_dir(),
    )

    # `build.sink_invocation_id` is minted inside the runtime's `Build::spawn`
    # before it returns. Populate `data["sink_invocation_id"]` here and
    # emit a running task_update so the BK annotation / status check picks up
    # the Aspect Workflows link as soon as the build is spawned, rather than
    # waiting for `build.wait()` to surface it.
    data["sink_invocation_id"] = build.sink_invocation_id

    # Re-emit (now that the sink_invocation_id is known so we can show
    # the Web UI link) but target only the status surfaces — empty
    # `stream` suppresses the duplicate CLI line.
    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Building formatter... (%s)" % ctx.args.formatter_target,
        ),
        kind = "format_results",
        data = data,
    )

    # Tick-driven drain: fires a heartbeat refresh every
    # MIN_HEARTBEAT_INTERVAL_MS even when bazel is silent. Per-event
    # work: r.event() (entrypoint discovery), bazel_trait.build_event
    # hooks (ArtifactUpload records testlog paths), process_event
    # populates the shared bazel state for the rendered body.
    last_emit_ms = now_ms(ctx)
    for _tick in sleep_iter(BES_DRAIN_TICK_MS):
        interesting = False
        for _ in range(10000):
            event = events.try_pop()
            if event == None:
                break
            r.event(event)
            for handler in bazel_trait.build_event:
                handler(ctx, event)
            if process_event(data, event):
                interesting = True
        if interesting or now_ms(ctx) - last_emit_ms >= MIN_HEARTBEAT_INTERVAL_MS:
            heartbeat_status = _pick_status(data, had_failure = False, terminal = False)
            for handler in lifecycle.task_update:
                handler(ctx, TaskUpdate(
                    kind = "format_results",
                    status = heartbeat_status,
                    data = data,
                    progress = ProgressStyles(),
                ))
            last_emit_ms = now_ms(ctx)
        if events.done:
            break

    build_status = build.wait()
    for sink in bazel_trait.build_event_sinks:
        sink.wait()

    # Fire `bazel_trait.build_end` hooks. The ArtifactUpload feature's
    # `_on_build_end` runs the actual artifact upload step here (Profile /
    # BEP / Execlog / Testlogs); without it the format task never uploads
    # any artifacts and the rendered "Artifacts" row is empty.
    for hook in bazel_trait.build_end:
        hook(ctx, build_status.code)

    if not build_status.success:
        _emit_final(ctx, lifecycle, data, build_status.code or 1)
        fail("Building the formatter has failed.")

    ep = r.determine_entrypoint(ctx.args.formatter_target)
    if not ep:
        _emit_final(ctx, lifecycle, data, 1)
        fail("Failed to determine the formatter entrypoint.")

    exclude_patterns = list(ctx.args.exclude_patterns)
    include_patterns = list(ctx.args.include_patterns)

    # Positional files explicitly provided → bypass change-detection
    # entirely. `--scope`, `--base-ref`, `--merge-base`, `--exclude-pattern`,
    # and `--include-pattern` are silently ignored here; the formatter
    # receives exactly the listed paths. This is the typical local
    # repro path: the user copies the fix command from CI which
    # carries a positional file list, runs it as-is.
    explicit_files = list(ctx.args.files)

    format_args = []
    if explicit_files:
        print("Formatting %d file%s from positional arguments." % (
            len(explicit_files),
            "" if len(explicit_files) == 1 else "s",
        ))
        data["changed_files_count"] = len(explicit_files)
        format_args = explicit_files
    elif ctx.args.scope == "changed":
        # Prefers the GitHub PR Files API when authenticated and in a PR
        # context (works on any CI host), falling back to a local
        # `git diff <merge-base> --diff-filter=d --name-only`. The
        # --base-ref / --merge-base flags below only apply to that fallback.
        status = _pick_status(data, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            status,
            ProgressStyles(
                body = "Detecting changed files...",
                stream = "Detecting changed files",
            ),
            kind = "format_results",
            data = data,
            phase = Phase(name = "detect", description = "Detect changed files", emoji = "🔍"),
        )
        detect_result = detect_changed_files(
            ctx,
            line_level = False,
            base_ref = ctx.args.base_ref,
            merge_base = ctx.args.merge_base or None,
        )

        # Shared diagnostic listing — announces the source (PR Files
        # API vs local git diff with SHAs) and lists every entry the
        # source returned. format uses line_level=False so the
        # entries are bare filenames; the listing prints just the
        # filename per row (no +/- counts — the source didn't give
        # us per-line data).
        print_changed_files_listing(ctx, detect_result)
        if detect_result.get("unscoped"):
            # Change-detection failed — fall back to formatter self-discovery
            # (no positional args), equivalent to --scope=all.
            warn(ctx.std, "Could not determine the changed-file set (%s). Falling back to formatter self-discovery. Override with --merge-base=<sha> or set --base-ref to a ref available locally." % detect_result["source"])
            format_args = []
        else:
            changed_files = detect_result["files"]
            changed_files = _apply_pattern_filters(ctx, changed_files, include_patterns, exclude_patterns)
            changed_files = _normalize_files_for_formatter(ctx, changed_files)
            if not changed_files:
                info(ctx.std, "No files to format")
                data["format"]["no_files_to_format"] = True
                return _emit_final(ctx, lifecycle, data, 0)

            # Surface the input file count so the Configuration row can show
            # `Scope: changed — N file(s)` (analogous to lint's
            # "Strategy: hold-the-line — filtered to N changed files"). This
            # is the post-filter set the formatter actually sees.
            data["changed_files_count"] = len(changed_files)
            format_args = changed_files

    elif ctx.args.scope == "tracked":
        git_files = _git_ls_files(ctx)
        if git_files != None:
            git_files = _apply_pattern_filters(ctx, git_files, include_patterns, exclude_patterns)
            if not git_files:
                info(ctx.std, "No files to format")
                data["format"]["no_files_to_format"] = True
                return _emit_final(ctx, lifecycle, data, 0)
            # Normalize repo-relative → CWD-relative so the formatter can find the files.
            git_files = _normalize_files_for_formatter(ctx, git_files)
            data["changed_files_count"] = len(git_files)
            format_args = git_files
        else:
            warn(ctx.std, "git ls-files unavailable; falling back to formatter self-discovery.")

    # Snapshot pre-format tracked state so we can detect what the formatter
    # changed independently of any pre-existing dirty files. `git stash
    # create` is non-destructive: writes a commit object representing the
    # working-tree+index state and returns its SHA without touching the
    # working tree, index, or stash list. Empty output = clean tree.
    pre_snap = _snapshot_tracked_state(ctx)

    if format_args:
        files_label = pluralize(len(format_args), "file")
        scope_label = " in scope" if (not explicit_files and ctx.args.scope == "changed") else ""
        status = _pick_status(data, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            status,
            ProgressStyles(
                body = "Formatting %s%s..." % (files_label, scope_label),
                stream = "Formatting %s%s" % (files_label, scope_label),
            ),
            kind = "format_results",
            data = data,
            phase = Phase(name = "format", description = "Format files", emoji = "✨"),
        )
    else:
        # format_args=[] — formatter self-discovers (scope=all always; scope=tracked
        # when git is unavailable; scope=changed when change-detection could not
        # determine the base).
        status = _pick_status(data, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            status,
            ProgressStyles(
                body = "Formatting all files...",
                stream = "Formatting all files",
            ),
            kind = "format_results",
            data = data,
            phase = Phase(name = "format", description = "Format files", emoji = "✨"),
        )

    spawn_cwd = ctx.std.env.current_dir() if ctx.args.run_in_cwd else None

    # Spawn the formatter once per batch to stay under OS arg limits.
    exit = None
    for chunk in _chunk_files(format_args):
        exit = r.spawn(ep, list(ctx.args.formatter_args) + chunk, cwd = spawn_cwd).wait()
        if not exit.success:
            break

    if not exit.success:
        # Formatter binary itself errored — surface that and skip the
        # formatting-required check. Whatever the formatter wrote to disk
        # is left in place for the user to inspect.
        error(ctx.std, "Formatter exited with code %d." % exit.code)
        data["format"]["formatter_error"] = True
        data["format"]["formatter_error_code"] = exit.code
        return _emit_final(ctx, lifecycle, data, exit.code)

    # No HEAD means snapshot wasn't possible — either we're not in a git
    # repository or the repo has no initial commit yet. The formatter still
    # ran and wrote whatever it wanted to disk; we just can't compute a
    # diff, so degrade the detection feature with a warning rather than
    # failing the task.
    if pre_snap == None:
        warn(ctx.std, "Cannot resolve HEAD (no initial git commit, or not in a git repository); " +
                      "formatting-required detection is skipped. The formatter ran, but we cannot tell " +
                      "whether it changed anything. Make at least one commit (or run inside a git repo) " +
                      "and re-run if you want `aspect format` to surface formatter-induced changes.")
        data["format"]["no_git"] = True
        return _emit_final(ctx, lifecycle, data, 0)

    # Diff the post-format tree against the pre-format snapshot. Any
    # non-empty diff means the formatter modified files = "formatting
    # required". When `pre_snap` is empty (working tree was clean before),
    # `git diff HEAD` gives the same answer.
    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Computing format diff...",
            stream = "Computing format diff",
        ),
        kind = "format_results",
        data = data,
        phase = Phase(name = "diff", description = "Detect formatter-induced changes", emoji = "📋"),
    )
    formatter_diff = _diff_against(ctx, pre_snap)
    if not formatter_diff:
        # CLI verdict is descriptive past-tense ("N files were modified")
        # — distinct from the prescriptive CI-style status pane phrasing
        # ("All N files are properly formatted").
        if explicit_files:
            scope_text = ""
        elif ctx.args.scope == "changed":
            scope_text = " in scope"
        else:
            scope_text = ""
        print("No files%s were modified." % scope_text)
        return _emit_final(ctx, lifecycle, data, 0)

    # Pattern filters hide files from the user-facing affected list and the
    # failure decision. They don't undo the formatter's changes — those still
    # sit in the working tree — but they prevent unexpected files from failing.
    name_out, _, _ = _git_capture(ctx, "diff", "--name-only", pre_snap if pre_snap else "HEAD")
    affected_raw = [f for f in name_out.strip().split("\n") if f]
    affected = affected_raw
    if include_patterns and not explicit_files:
        affected = [f for f in affected if match_any(include_patterns, f)]
    if exclude_patterns:
        affected = [f for f in affected if not match_any(exclude_patterns, f)]
    filtered_count = len(affected_raw) - len(affected)
    affected = _normalize_files_for_formatter(ctx, affected)

    if not affected:
        if filtered_count > 0:
            info(ctx.std, "Formatter modified %d file(s), all filtered by pattern rules; treating as OK." % filtered_count)
        return _emit_final(ctx, lifecycle, data, 0)

    n = len(affected)
    if explicit_files:
        scope_qual = ""
    elif ctx.args.scope == "changed":
        scope_qual = " in scope"
    else:
        scope_qual = ""
    if n == 1:
        print("1 file%s was modified:" % scope_qual)
    else:
        print("%d files%s were modified:" % (n, scope_qual))
    for f in affected:
        print("  - %s" % f)
    if filtered_count > 0:
        print("(also modified %d file(s) hidden by pattern filters; not counted toward failure)" % filtered_count)

    data["format"]["affected_files"] = affected
    data["format"]["filtered_count"] = filtered_count

    # Optional: archive the diff as a CI artifact so reviewers can apply
    # it locally without re-running the formatter. Off by default.
    #
    # Scope the uploaded patch to `affected` so it matches the failure-decision
    # basis. When the formatter rewrites filtered files too (e.g. --scope=all
    # discovering extra files), the patch is re-scoped so it only reflects
    # changes that contribute to failure or appear in the affected list.
    if ctx.args.upload_format_diff:
        if filtered_count > 0:
            upload_diff, _, _ = _git_capture(
                ctx,
                "diff",
                pre_snap if pre_snap else "HEAD",
                "--",
                *affected
            )
        else:
            upload_diff = formatter_diff

        # Upload as a CI artifact and surface the URL in data so the
        # status-check renderer can link to it. `artifacts.upload`
        # handles CI detection, naming, transport, and registration; a
        # silent no-op (returning "") when off-CI or upload fails.
        data["format"]["patch_url"] = artifacts.upload(
            ctx,
            kind = "format_diff",
            name = "format.patch",
            content = upload_diff,
        )

    # Verdict from --severity (resolved at entry).
    data["applied"] = True
    if severity_resolved == "fail":
        error(ctx.std, "Formatting required.")
        return _emit_final(ctx, lifecycle, data, 1)
    if severity_resolved == "warn":
        info(ctx.std, "Formatter modified %d file(s). --severity=warn → exiting 0 with a warning signal." % len(affected))
    else:
        print("Formatted %d file(s). Review and commit the changes." % len(affected))
    return _emit_final(ctx, lifecycle, data, 0)

format = task(
    args = {
        "scope": args.string(
            default = "changed",
            values = ["changed", "tracked", "all"],
            description = "Which files to format. 'changed' (default) formats only files that differ from the merge base — the GitHub PR Files API in PR contexts, otherwise `git diff <merge-base>`. 'tracked' enumerates all non-gitignored files via `git ls-files` (respecting .gitignore and .gitattributes) and passes them to the formatter; raw formatters that handle only specific file types should pair --scope=tracked with --include-pattern (e.g. `--include-pattern='**/*.bzl'` for buildifier). 'all' lets the formatter discover files itself across the working tree (subject to its own extension coverage). 'tracked' and 'all' are both useful as a nightly-job mode and when introducing a new formatter to a repo for the first time.",
        ),
        "severity": args.string(
            default = "auto",
            values = ["auto", "info", "warn", "fail"],
            description = "Severity raised when the formatter modified files. 'info' exits 0 (status=passed). 'warn' exits 0 with status=warning — a non-fatal yellow signal in CI surfaces. 'fail' exits 1 with status=failed — the CI gate. 'auto' (default) resolves to 'fail' on a recognized CI host and 'info' off CI. The formatter binary's own non-zero exits surface as task failures regardless.",
        ),
        "include_patterns": args.string_list(
            long = "include-pattern",
            description = "Glob pattern(s) of paths to include in formatting. When set, only files matching at least one pattern are passed to the formatter; all others are silently skipped. Repeat the flag to pass multiple — e.g. `--include-pattern='**/*.bzl' --include-pattern='**/BUILD'`. Patterns match against repo-relative file paths (note: `*` matches within one directory level, so use `**/*.bzl` not `*.bzl` to match files at any depth). Most useful with --scope=tracked when the formatter_target is a raw binary that handles only a single file type (e.g. `--include-pattern='**/*.bzl' --include-pattern='**/BUILD*'` for buildifier). Applied before --exclude-pattern. Pattern syntax: `*` (one segment), `**` (zero or more segments), `?` (one char); case-sensitive.",
        ),
        "exclude_patterns": args.string_list(
            long = "exclude-pattern",
            description = "Glob pattern(s) of paths to exclude from formatting. Repeat the flag to pass multiple — e.g. `--exclude-pattern='vendor/**' --exclude-pattern='**/*.generated.go'`. Patterns match against repo-relative file paths. In `--scope=changed` and `--scope=tracked`, excluded files are dropped from the file list before the formatter is invoked. In `--scope=all`, the formatter discovers files itself so excluded files may still be rewritten on disk; in all scopes, excluded files are omitted from the post-format diff used to decide whether the task fails. Useful for nested Bazel workspaces (where running the parent's formatter would stomp the child's files) and for vendored / generated directories. Pattern syntax: `*` (one segment), `**` (zero or more segments), `?` (one char); case-sensitive.",
        ),
        "upload_format_diff": args.boolean(
            default = True,
            description = "Upload the formatter's diff as a CI artifact (named `format.patch`) so reviewers can apply it locally without re-running the formatter. No-op when the working tree is clean post-format, or when not running on a recognized CI host (GitHub Actions, Buildkite, CircleCI, GitLab). The download URL (where the CI provider returns one) is surfaced via `artifacts` (kind=\"format_diff\"). Pass `--upload-format-diff=false` to disable.",
        ),
        "base_ref": args.string(
            default = "",
            description = "Base ref for the changed-file set, " + BASE_REF_DESCRIPTION_TAIL,
        ),
        "merge_base": args.string(
            description = "Explicit merge-base SHA for the local-git fallback's diff base. When set, skips the `git merge-base HEAD <base-ref>` resolution and uses this SHA directly. Ignored on the GitHub PR Files API path.",
        ),
        "formatter_target": args.string(
            default = "//tools/format",
            description = "Bazel label of the format_multirun target (or any runnable target) to invoke as the formatter. The target is built first, then run with the changed-file list passed as positional arguments.",
        ),
        "run_in_cwd": args.boolean(
            default = False,
            description = "Spawn the formatter with the current working directory as cwd, rather than the `bazel run` default of `<runfiles_dir>/<workspace>`. Mirrors Bazel's `--run_in_cwd` flag. Set this for formatter targets that do not switch to `$BUILD_WORKSPACE_DIRECTORY` on their own and instead resolve workspace-relative file arguments against the process cwd — for example, `@buildifier_prebuilt//buildifier`, which is a `buildifier_binary` rule (symlink to the raw Go binary, no shell wrapper). Wrapper-based formatters such as `format_multirun` from rules_lint already `cd $BUILD_WORKSPACE_DIRECTORY` on entry, so this flag is a no-op for them. (A truly bare binary — one with no runfiles tree at all — already spawns in cwd because there is no `runfiles_dir/<workspace>` to fall back to.)",
        ),
        "formatter_args": args.string_list(
            long = "formatter-arg",
            description = "Extra positional arguments forwarded to the formatter binary on every invocation, before the file list. Set this in a format alias's `defaults` to encode formatter-specific flags (e.g. `--check=false`, language toggles). Threaded through both the aspect-task spawn (`<formatter_target> <formatter_args> <files>`) and the vanilla-bazel alternate fix command (`bazel run <formatter_target> -- <formatter_args> <files>`).",
        ),
        "announce_rc": args.boolean(
            default = False,
            description = "Print the resolved Bazel `.bazelrc` flags before running the formatter build. Useful when debugging which config sections fired or what the final flag set looks like. ASPECT_DEBUG=1 logs the same disclosure regardless of this flag.",
        ),
        "bazel_flags": args.string_list(
            long = "bazel-flag",
            description = "Additional Bazel flags forwarded to the formatter build. Repeat the flag to pass multiple — e.g. `--bazel-flag=--config=ci --bazel-flag=--keep_going`.",
        ),
        "bazel_startup_flags": args.string_list(
            long = "bazel-startup-flag",
            description = "Additional Bazel startup flags. Repeat the flag to pass multiple. Note: changing startup flags restarts the Bazel server.",
        ),
        # Positional file list. When non-empty, the formatter receives
        # these files directly — change-detection is skipped, and
        # `--scope`, `--base-ref`, `--merge-base`, `--include-pattern`,
        # and `--exclude-pattern` are silently ignored. This is the
        # "format these specific files" mode reviewers use locally after
        # picking up a fix command from CI:
        #
        #   aspect format -- crates/aspect-cli/src/foo.axl crates/aspect-cli/src/bar.axl
        #
        # Defaults to an empty list, which falls back to the
        # change-detection path driven by `--scope`. Hyphen-led entries
        # are accepted via the standard `--` separator (`aspect
        # format -- file1 file2`).
        "files": args.positional(
            default = [],
            description = "Optional positional list of files to format. When non-empty the formatter runs on exactly these paths and the change-detection flags (--scope / --base-ref / --merge-base / --include-pattern / --exclude-pattern) are ignored. When empty, the task auto-discovers files via the configured --scope.",
            maximum = 4096,
            minimum = 0,
        ),
    },
    traits = [
        BazelTrait,
        HealthCheckTrait,
        TaskLifecycleTrait,
    ] + artifacts.TRAITS + tips.TRAITS,
    implementation = _impl,
)
