"""Define the 'format' task

Builds a formatter target and runs it against changed (or all) files in the
workspace. Supports bazel binary targets such as format_multirun targets from
rules_lint as well as any standalone runnable formatter binary targets such as
@buildifier_prebuilt//buildifier.

Usage:
    # Format changed files (default)
    aspect format
    # Format every file the formatter knows how to handle
    aspect format --scope=all
    # Specify the formatter target
    aspect format --formatter-target=//path/to:formatter_bin

"""

load("@aspect//bazel.axl", "BazelTrait", "bazel")
load("@std//time.axl", "sleep_iter")
load("./private/lib/artifacts.axl", "artifacts")
load("./private/lib/bazel_results.axl", "BES_DRAIN_TICK_MS", "MIN_HEARTBEAT_INTERVAL_MS", "now_ms", "process_event")
load("./private/lib/bazel_runner.axl", "dispatch_bazel_attempt_end", "dispatch_bazel_build_end")
load("./private/lib/bes_sinks.axl", "announce_bes_sinks", "bes_args", "collect_bes_from_args", "summarize_bes_upload")
load("./private/lib/change_detection.axl", "BASE_REF_DESCRIPTION_TAIL")
load("./private/lib/environment.axl", "color_enabled", "error", "info", "warn")
load("./private/lib/format_results.axl", fmt_init_data = "init_data", format_conclusion = "conclusion")
load("./private/lib/format_spawn.axl", "compute_spawn_args")
load("./private/lib/github.axl", "detect_changed_files", "detect_ci_base_ref", "print_changed_files_listing")
load("./private/lib/health_check.axl", "HealthCheckTrait")
load("./private/lib/lifecycle.axl", "phases", "pick_task_status", "resolve_severity")
load("./private/lib/path_glob.axl", "match_any")
load("./private/lib/path_normalize.axl", "normalize_files_for_cwd")
load("./private/lib/repro_commands.axl", "build_aspect_command", "build_bazel_command", "explicit_flags", "filter_by_flavor", "has_tools_bazel_wrapper", "print_repro_and_fix", "repro_flavor_args", "repro_prefix", "task_cli_path")
load("./private/lib/runnable.axl", "RUN_IN_DESCRIPTION", "resolve_run_in", "runnable")
load("./private/lib/text.axl", "pluralize")
load("./private/lib/tips.axl", "tips")

def _git_capture(ctx, *args):
    """Run `git <args>` → (stdout, exit_code, stderr). Stdout untrimmed."""
    result = ctx.std.process.command("git").args(list(args)) \
        .current_dir(ctx.std.env.current_dir()) \
        .stdout("piped").stderr("piped").spawn().wait_with_output()
    return result.stdout, result.status.code, result.stderr

def _snapshot_tracked_state(ctx):
    """Snapshot tracked-tree state via `git stash create`. Returns:
        - commit SHA (str) on success — pass to `_diff_against`.
        - "" when clean (stash create writes nothing); `_diff_against("")`
          falls back to `git diff HEAD`, same answer.
        - None when no initial commit (stash create requires HEAD). Caller
          skips the diff phase. (Diffing the empty-tree object 4b825d… was
          rejected: it flags every tracked file regardless of the formatter.)

    Non-destructive: writes a commit object only, no working-tree/index/stash
    changes. No cleanup needed — the unreachable object is gc'd automatically;
    there is no leak, don't add a cleanup pass.
    """

    # Probe HEAD first: fresh repos fail stash create with a confusing
    # "do not have the initial commit yet".
    _, head_code, _ = _git_capture(ctx, "rev-parse", "--verify", "HEAD")
    if head_code != 0:
        return None

    # Refresh the index first to dodge a git race: when cached stat info
    # disagrees with the tree (common after a CI tar restore — content matches
    # HEAD, mtimes don't), stash create's entry check sees "changes", its
    # internal refresh clears the mismatch, the post-refresh check sees none and
    # exits 1 silently. Refreshing first syncs the stat info. Exit code ignored
    # (--refresh exits 1 on real content diffs; we want the sync, not a verdict).
    _git_capture(ctx, "update-index", "--refresh", "-q")

    out, code, err = _git_capture(ctx, "stash", "create")
    if code != 0:
        msg = "`git stash create` failed (exit %d).\nstderr: %s\nThe formatter task uses this to snapshot pre-format state for diff detection. Ensure the workspace is a git repo." % (code, err.strip())
        fail(msg)
    return out.strip()

def _diff_against(ctx, base):
    """Diff `base` (commit SHA) against the working tree; base="" → HEAD.
    No --color — output is string-compared and archived as a patch."""
    target = base if base else "HEAD"
    out, code, err = _git_capture(ctx, "diff", target)
    if code != 0:
        msg = "`git diff %s` failed (exit %d).\nstderr: %s" % (target, code, err.strip())
        fail(msg)
    return out

def _normalize_files_for_formatter(ctx, files):
    """Rebase git-root-relative `files` to CWD-relative (ctx-reading wrapper
    around normalize_files_for_cwd). CWD-relative works because bare binaries
    spawn in CWD and sh_binary wrappers cd to BUILD_WORKING_DIRECTORY (= CWD).
    """
    return normalize_files_for_cwd(
        ctx.std.env.current_dir(),
        ctx.std.env.git_root_dir(),
        files,
    )

def _pick_status(data, had_failure, terminal):
    return pick_task_status(data, "format", had_failure, terminal)

def _compact_text(status, data):
    """Compact Result-cell text for the PR-comment surface."""
    n = len((data.get("format", {}) or {}).get("affected_files", []) or [])
    if status == "failed" or status == "failing":
        if n > 0:
            return "%d file%s need%s format" % (n, "s" if n != 1 else "", "" if n != 1 else "s")
        return ""
    if status == "passed":
        return "clean"
    if status == "warning" or status == "running":
        if n > 0:
            return "%d file%s differ%s" % (n, "s" if n != 1 else "", "" if n != 1 else "s")
        return ""
    return ""

def _body_text(status, data):
    """Narrative-form `progress.body` for the PR-comment 💬 line.
    Wraps `_compact_text` with a status-specific verb prefix."""
    compact = _compact_text(status, data)
    if status == "passed" or status == "warning":
        return "Format complete" + ((" (" + compact + ")") if compact else "")
    if status == "failed":
        return "Format failed" + ((" (" + compact + ")") if compact else "")
    if status == "aborted":
        return "Format aborted"
    return ""

# Above this many files, the producer truncates the positional list and adds a
# re-discovery fallback using the detection flags.
_FIX_FILES_LIMIT = 20

# Char budget for the vanilla-bazel alternate; long file lists truncate with a
# `# +N more` marker (no re-discovery fallback — use the aspect commands above).
_BAZEL_ALT_MAX_CHARS = 4096

# Plain-default flags echoed iff explicitly passed. Auto/env-resolved flags
# (--severity, --base-ref) are pinned by the repro/fix callers since the local
# default differs from CI's resolution.
_DETECTION_PAIRS = [
    ("scope", "--scope"),
    ("formatter_target", "--formatter-target"),
    ("exclude_patterns", "--exclude-pattern"),
    ("include_patterns", "--include-pattern"),
    ("merge_base", "--merge-base"),
    # Explicit formatter args survive into repro + re-discovery fix so a
    # CLI-passed tree-walk flag isn't lost on a CI failure.
    ("formatter_args", "--formatter-arg"),
    ("formatter_args_for_tree_walk", "--formatter-arg-for-tree-walk"),
]

def _surfaced_base_ref_flag(ctx):
    """--base-ref carrying CI's resolved base ref (env var if unset), as a
    one-element list for +-concatenation; empty when no base ref is known."""
    surfaced = ctx.args.base_ref or detect_ci_base_ref(ctx.std)
    return [("--base-ref", surfaced)] if surfaced else []

def _append_repro_command(ctx, data):
    """Append the always-rendered Reproduce command: re-runs CI's
    `aspect format ...` with --severity=fail pinned (intent: "make me see it").

    The vanilla-bazel alternate is a fix, not a repro, so it lives in
    fix_commands (`bazel run` formats rather than re-reporting failure).
    """
    flags = ([("--severity", "fail")] +
             explicit_flags(ctx, _DETECTION_PAIRS) +
             _surfaced_base_ref_flag(ctx))
    prefix = repro_prefix(ctx)
    data["repro_commands"].append(phases.ReproFixCommand(
        command = prefix + build_aspect_command(task_cli_path(ctx.task), flags, []),
        slug = "format-repro",
    ))

def _append_fix_commands(ctx, data):
    """Append fix-command entries to data["fix_commands"]. No-op when no
    affected files. Up to three commands:
      1. Aspect fix on affected files (first N when long):
         `aspect format --severity=info <files>`.
      2. Re-discover fallback (only when truncated): `aspect format` with the
         change-detection flags.
      3. Vanilla-bazel alternate `bazel run <formatter_target> -- ...`, bounded
         at _BAZEL_ALT_MAX_CHARS (truncates with `# +N more`); skipped under the
         Aspect `tools/bazel` wrapper.
    """
    affected = (data.get("format", {}) or {}).get("affected_files", []) or []
    if not affected:
        return
    task_path = task_cli_path(ctx.task)
    prefix = repro_prefix(ctx)

    # Positional file list bypasses --scope/--base-ref/--merge-base/--include-/
    # --exclude-pattern, so this fix command omits them, keeping --formatter-target.
    positional_flags = ([("--severity", "info")] +
                        explicit_flags(ctx, [("formatter_target", "--formatter-target")]))
    if len(affected) <= _FIX_FILES_LIMIT:
        data["fix_commands"].append(phases.ReproFixCommand(
            command = prefix + build_aspect_command(task_path, positional_flags, affected, max_chars = 4096),
            slug = "format-fix",
        ))
    else:
        shown = affected[:_FIX_FILES_LIMIT]
        remaining = len(affected) - _FIX_FILES_LIMIT
        data["fix_commands"].append(phases.ReproFixCommand(
            command = prefix + build_aspect_command(task_path, positional_flags, shown, max_chars = 4096),
            description = "First %d of %d affected files (plus %d other%s)" % (
                _FIX_FILES_LIMIT,
                len(affected),
                remaining,
                "" if remaining == 1 else "s",
            ),
            slug = "format-fix-truncated",
        ))

        detection = ([("--severity", "info")] +
                     explicit_flags(ctx, _DETECTION_PAIRS) +
                     _surfaced_base_ref_flag(ctx))
        data["fix_commands"].append(phases.ReproFixCommand(
            command = prefix + build_aspect_command(task_path, detection, []),
            description = "Or re-discover and format all %d affected files" % len(affected),
            slug = "format-fix-rediscover",
        ))

    # Vanilla-bazel alternate. Skipped under the `tools/bazel` wrapper — there
    # `bazel run` re-routes through `aspect run`, so "vanilla" would mislead.
    # Only --run-in=cwd maps to a Bazel flag (--run_in_cwd); other modes drop.
    if not has_tools_bazel_wrapper(ctx):
        bazel_flags = ["--run_in_cwd"] if ctx.args.run_in == "cwd" else []
        bazel_run_args = [ctx.args.formatter_target] + list(ctx.args.formatter_args) + affected
        data["fix_commands"].append(phases.ReproFixCommand(
            command = prefix + build_bazel_command(
                "run",
                bazel_run_args,
                flags = bazel_flags,
                max_chars = _BAZEL_ALT_MAX_CHARS,
            ),
            description = "vanilla bazel",
            slug = "format-fix-vanilla-bazel",
        ))

def _emit_final(ph, exit_code):
    """Emit the terminal task_update for status-check consumers."""
    ctx = ph.ctx
    data = ph.data
    status = _pick_status(data, had_failure = exit_code != 0, terminal = True)
    if not data.get("finish_time_ms"):
        data["finish_time_ms"] = now_ms(ctx)
    if data.get("start_time_ms") and not data["bazel"].get("wall_time_ms"):
        data["bazel"]["wall_time_ms"] = data["finish_time_ms"] - data["start_time_ms"]

    _append_repro_command(ctx, data)
    _append_fix_commands(ctx, data)

    # Honor the repro_flavors / fix_flavors controls (a list of aspect / bazel).
    data["repro_commands"] = filter_by_flavor(data["repro_commands"], ctx.args.repro_flavors)
    data["fix_commands"] = filter_by_flavor(data["fix_commands"], ctx.args.fix_flavors)

    bookend = format_conclusion(status, data)

    # Pre-hook with rich ReproFixInfo (exit_code/extras) the ph.dispatch
    # safety-net can't supply; hooked entries skip dispatch via `_hooked`.
    ph.suggest_fixes(
        "format_results",
        status,
        exit_code = exit_code,
        extras = {
            "affected_files": (data.get("format", {}) or {}).get("affected_files", []) or [],
        },
    )

    ph.dispatch(phases.Update(
        kind = "format_results",
        status = status,
        final = True,
        conclusion = bookend,
        data = data,
        progress = phases.ProgressStyles(
            body = _body_text(status, data),
        ),
    ))
    print_repro_and_fix(ctx.std, data, status)

    return TaskConclusion(
        exit_code = exit_code,
        text = bookend,
        flagged = status == "warning",
    )

# buildifier: disable=function-docstring
def _impl(ctx: TaskContext) -> int | TaskConclusion:
    bazel_trait = ctx.traits[BazelTrait]
    ansi = color_enabled(ctx.std)

    # Resolve --run-in up front: a bad value must fail before phases.setup opens
    # status surfaces and the build spends time.
    spawn_cwd = resolve_run_in(ctx, ctx.args.run_in)

    # Initialize data for status-check emission.
    data = fmt_init_data()
    ph = phases.new(ctx, data)
    data["start_time_ms"] = now_ms(ctx)
    data["format"]["scope"] = ctx.args.scope
    data["format"]["formatter_target"] = ctx.args.formatter_target
    severity_resolved = resolve_severity(ctx)
    data["format"]["severity_resolved"] = severity_resolved

    # Single pre-task setup phase (status surface, rc parse, health checks);
    # returns resolved flags (a failed health check fails the task inside).
    rc = ph.setup(ctx.args.formatter_target, "format_results")
    announce_version, announce_command = bazel.announce.resolve(ctx)
    endpoint_auth_flags = bazel.auth.flags(ctx, rc, "build")

    # `rc=` opts into the runinfo aspect: `r.flags` captures the formatter's
    # executable + `args` attribute + env so `r.spawn` replays them ahead of the
    # changed-file list.
    r = runnable(ctx, [ctx.args.formatter_target], rc = rc)

    # Pass build_event_sinks (carries the Aspect backend gRPC sink in CI) so the
    # "✨ Aspect Workflows" link resolves to a real record, not a 404.
    bes_sinks = collect_bes_from_args(ctx) + list(bazel_trait.build_event_sinks)
    announce_bes_sinks(ctx, bes_sinks)
    events = bazel.build_events.iterator()
    build_events = [events] + bes_sinks

    # Fire build_start hooks before spawning — Workflows registers the BK
    # `--- :bazel: Running bazel …` marker; other features hook pre-spawn work.
    for hook in bazel_trait.build_start:
        hook(ctx)

    status = _pick_status(data, had_failure = False, terminal = False)
    ph.update(
        status,
        phases.ProgressStyles(
            body = "Building formatter... (%s)" % ctx.args.formatter_target,
            stream = "Building formatter (%s)" % ctx.args.formatter_target,
        ),
        kind = "format_results",
        data = data,
        phase = phases.Phase(name = "build", description = "Build formatter", emoji = "🔨"),
    )

    build = ctx.bazel.build(
        ctx.args.formatter_target,
        build_events = build_events,
        flags = r.flags + endpoint_auth_flags,
        aspects = r.aspects,
        directory = ctx.std.env.aspect_root_dir(),
        announce_version = announce_version,
        announce_command = announce_command,
    )

    # sink_invocation_id is minted in Build::spawn before it returns. Populate
    # data + emit a running task_update so the BK annotation / status check
    # picks up the Workflows link at spawn rather than waiting for build.wait().
    data["sink_invocation_id"] = build.sink_invocation_id

    # Re-emit now the link is known, but only to status surfaces — empty
    # `stream` suppresses the duplicate CLI line.
    status = _pick_status(data, had_failure = False, terminal = False)
    ph.update(
        status,
        phases.ProgressStyles(
            body = "Building formatter... (%s)" % ctx.args.formatter_target,
        ),
        kind = "format_results",
        data = data,
    )

    # Tick-driven drain: heartbeat refresh every MIN_HEARTBEAT_INTERVAL_MS even
    # when bazel is silent. Per event: r.event() (entrypoint discovery),
    # build_event hooks (ArtifactUpload records testlogs), process_event.
    last_emit_ms = now_ms(ctx)
    for _tick in sleep_iter(BES_DRAIN_TICK_MS):
        interesting = False
        for _ in range(10000):
            event = events.try_pop()
            if event == None:
                break
            r.event(event)
            for handler in bazel_trait.build_event:
                handler(ctx, event)
            if process_event(data, event):
                interesting = True
        if interesting or now_ms(ctx) - last_emit_ms >= MIN_HEARTBEAT_INTERVAL_MS:
            heartbeat_status = _pick_status(data, had_failure = False, terminal = False)
            ph.dispatch(phases.Update(
                kind = "format_results",
                status = heartbeat_status,
                data = data,
                progress = phases.ProgressStyles(),
            ))
            last_emit_ms = now_ms(ctx)
        if events.done:
            break

    build_status = build.wait()
    for sink in bes_sinks:
        sink.wait()
    summarize_bes_upload(ctx, bes_sinks)
    dispatch_bazel_attempt_end(ctx, bazel_trait, build_status.code)
    dispatch_bazel_build_end(ctx, bazel_trait, build_status.code)

    if not build_status.success:
        _emit_final(ph, build_status.code or 1)
        fail("Building the formatter has failed.")

    ep = r.determine_entrypoint(ctx.args.formatter_target)
    if not ep:
        _emit_final(ph, 1)
        fail("Failed to determine the formatter entrypoint.")

    exclude_patterns = list(ctx.args.exclude_patterns)
    include_patterns = list(ctx.args.include_patterns)

    # Explicit positional files → bypass change-detection; --scope/--base-ref/
    # --merge-base/--exclude-/--include-pattern ignored, formatter gets exactly
    # these paths. Typical local repro: user pastes CI's fix command as-is.
    explicit_files = list(ctx.args.files)

    format_args = []
    if explicit_files:
        print("Formatting %d file%s from positional arguments." % (
            len(explicit_files),
            "" if len(explicit_files) == 1 else "s",
        ))
        data["changed_files_count"] = len(explicit_files)
        format_args = explicit_files
    elif ctx.args.scope == "changed":
        # Prefers the GitHub PR Files API (authenticated PR context, any CI
        # host), else local `git diff <merge-base> --diff-filter=d --name-only`.
        # --base-ref / --merge-base apply only to that fallback.
        status = _pick_status(data, had_failure = False, terminal = False)
        ph.update(
            status,
            phases.ProgressStyles(
                body = "Detecting changed files...",
                stream = "Detecting changed files",
            ),
            kind = "format_results",
            data = data,
            phase = phases.Phase(name = "detect", description = "Detect changed files", emoji = "🔍"),
        )
        detect_result = detect_changed_files(
            ctx,
            line_level = False,
            base_ref = ctx.args.base_ref,
            merge_base = ctx.args.merge_base or None,
        )

        # Shared diagnostic listing — announces the source and lists each entry.
        # line_level=False → bare filenames, no +/- counts.
        print_changed_files_listing(ctx, detect_result)
        if detect_result.get("unscoped"):
            # Degrade to --scope=all: no positionals, formatter walks the tree.
            warn(ctx.std, "Could not determine the changed-file set (%s). Formatting all files in scope (equivalent to --scope=all). Override with --merge-base=<sha> or set --base-ref to a ref available locally." % detect_result["source"])
            format_args = []
        else:
            changed_files = detect_result["files"]
            if include_patterns:
                kept = [f for f in changed_files if match_any(include_patterns, f)]
                skipped_count = len(changed_files) - len(kept)
                if skipped_count > 0:
                    info(ctx.std, "Skipped %d file(s) not matching --include-pattern." % skipped_count)
                changed_files = kept
            if exclude_patterns:
                kept = [f for f in changed_files if not match_any(exclude_patterns, f)]
                n_excluded = len(changed_files) - len(kept)
                if n_excluded > 0:
                    info(ctx.std, "Filtered %d file(s) via --exclude-pattern." % n_excluded)
                changed_files = kept
            changed_files = _normalize_files_for_formatter(ctx, changed_files)
            if not changed_files:
                info(ctx.std, "No files to format")
                data["format"]["no_files_to_format"] = True
                return _emit_final(ph, 0)

            # Post-filter count for the Configuration row's `Scope: changed — N file(s)`.
            data["changed_files_count"] = len(changed_files)
            format_args = changed_files

    # Snapshot pre-format tracked state to detect formatter changes
    # independently of pre-existing dirty files. Non-destructive; "" = clean.
    pre_snap = _snapshot_tracked_state(ctx)

    if explicit_files or ctx.args.scope == "changed":
        files_label = pluralize(len(format_args), "file")
        scope_label = "" if explicit_files else " in scope"
        status = _pick_status(data, had_failure = False, terminal = False)
        ph.update(
            status,
            phases.ProgressStyles(
                body = "Formatting %s%s..." % (files_label, scope_label),
                stream = "Formatting %s%s" % (files_label, scope_label),
            ),
            kind = "format_results",
            data = data,
            phase = phases.Phase(name = "format", description = "Format files", emoji = "✨"),
        )
    else:
        status = _pick_status(data, had_failure = False, terminal = False)
        ph.update(
            status,
            phases.ProgressStyles(
                body = "Formatting all files...",
                stream = "Formatting all files",
            ),
            kind = "format_results",
            data = data,
            phase = phases.Phase(name = "format", description = "Format files", emoji = "✨"),
        )

    spawn_args = compute_spawn_args(
        ctx.args.formatter_args,
        format_args,
        ctx.args.formatter_args_for_tree_walk,
    )
    exit = r.spawn(ep, spawn_args, cwd = spawn_cwd).wait()

    if not exit.success:
        # Formatter itself errored — skip the formatting-required check;
        # whatever it wrote stays on disk for inspection.
        error(ctx.std, "Formatter exited with code %d." % exit.code)
        data["format"]["formatter_error"] = True
        data["format"]["formatter_error_code"] = exit.code
        return _emit_final(ph, exit.code)

    # No HEAD (no git repo / no initial commit) → no snapshot, can't diff. The
    # formatter ran; degrade detection with a warning rather than failing.
    if pre_snap == None:
        warn(ctx.std, "Cannot resolve HEAD (no initial git commit, or not in a git repository); " +
                      "formatting-required detection is skipped. The formatter ran, but we cannot tell " +
                      "whether it changed anything. Make at least one commit (or run inside a git repo) " +
                      "and re-run if you want `aspect format` to surface formatter-induced changes.")
        data["format"]["no_git"] = True
        return _emit_final(ph, 0)

    # Diff post-format tree vs the pre-format snapshot; non-empty = formatting
    # required. Empty pre_snap (was clean) → `git diff HEAD`, same answer.
    status = _pick_status(data, had_failure = False, terminal = False)
    ph.update(
        status,
        phases.ProgressStyles(
            body = "Computing format diff...",
            stream = "Computing format diff",
        ),
        kind = "format_results",
        data = data,
        phase = phases.Phase(name = "diff", description = "Detect formatter-induced changes", emoji = "📋"),
    )
    formatter_diff = _diff_against(ctx, pre_snap)
    if not formatter_diff:
        # CLI verdict is descriptive past-tense ("N files were modified"),
        # distinct from the prescriptive CI status pane phrasing.
        if explicit_files:
            scope_text = ""
        elif ctx.args.scope == "changed":
            scope_text = " in scope"
        else:
            scope_text = ""
        print("No files%s were modified." % scope_text)
        return _emit_final(ph, 0)

    # Pattern filters hide files from the affected list + failure decision; they
    # don't undo changes (still in the tree), just stop unexpected files failing.
    name_out, _, _ = _git_capture(ctx, "diff", "--name-only", pre_snap if pre_snap else "HEAD")
    affected_raw = [f for f in name_out.strip().split("\n") if f]
    affected = affected_raw
    if include_patterns and not explicit_files:
        affected = [f for f in affected if match_any(include_patterns, f)]
    if exclude_patterns:
        affected = [f for f in affected if not match_any(exclude_patterns, f)]
    filtered_count = len(affected_raw) - len(affected)
    affected = _normalize_files_for_formatter(ctx, affected)

    if not affected:
        if filtered_count > 0:
            info(ctx.std, "Formatter modified %d file(s), all filtered by pattern rules; treating as OK." % filtered_count)
        return _emit_final(ph, 0)

    n = len(affected)
    if explicit_files:
        scope_qual = ""
    elif ctx.args.scope == "changed":
        scope_qual = " in scope"
    else:
        scope_qual = ""
    if n == 1:
        print("1 file%s was modified:" % scope_qual)
    else:
        print("%d files%s were modified:" % (n, scope_qual))
    for f in affected:
        print("  - %s" % f)
    if filtered_count > 0:
        print("(also modified %d file(s) hidden by pattern filters; not counted toward failure)" % filtered_count)

    data["format"]["affected_files"] = affected
    data["format"]["filtered_count"] = filtered_count

    # Optionally archive the diff as a CI artifact. Scope it to `affected` so it
    # matches the failure-decision basis — in --scope=all the formatter rewrites
    # filtered files too, which shouldn't appear in the uploaded patch.
    if ctx.args.upload_format_diff:
        if filtered_count > 0:
            upload_diff, _, _ = _git_capture(
                ctx,
                "diff",
                pre_snap if pre_snap else "HEAD",
                "--",
                *affected
            )
        else:
            upload_diff = formatter_diff

        # Upload as a CI artifact; URL surfaced in data for the renderer.
        # artifacts.upload handles CI detection/naming/transport, "" no-op off-CI.
        data["format"]["patch_url"] = artifacts.upload(
            ctx,
            kind = "format_diff",
            name = "format.patch",
            content = upload_diff,
        )

    # Verdict from --severity (resolved at entry).
    data["applied"] = True
    if severity_resolved == "fail":
        error(ctx.std, "Formatting required.")
        return _emit_final(ph, 1)
    if severity_resolved == "warn":
        info(ctx.std, "Formatter modified %d file(s). --severity=warn → exiting 0 with a warning signal." % len(affected))
    else:
        print("Formatted %d file(s). Review and commit the changes." % len(affected))
    return _emit_final(ph, 0)

format = task(
    args = {
        "scope": args.string(
            default = "changed",
            values = ["changed", "all"],
            description = "Which files to format. 'changed' (default) formats only files that differ from the merge base — the GitHub PR Files API in PR contexts, otherwise `git diff <merge-base>`. 'all' lets the formatter discover files itself across the working tree (subject to its own extension coverage). Useful as a nightly-job mode and when introducing a new formatter to a repo for the first time.",
        ),
        "severity": args.string(
            default = "auto",
            values = ["auto", "info", "warn", "fail"],
            description = "Severity raised when the formatter modified files. 'info' exits 0 (status=passed). 'warn' exits 0 with status=warning — a non-fatal yellow signal in CI surfaces. 'fail' exits 1 with status=failed — the CI gate. 'auto' (default) resolves to 'fail' on a recognized CI host and 'info' off CI. The formatter binary's own non-zero exits surface as task failures regardless.",
        ),
        "include_patterns": args.string_list(
            long = "include-pattern",
            description = "Glob pattern(s) of paths to include in formatting. When set, only files matching at least one pattern are passed to the formatter; all others are silently skipped. Repeat the flag to pass multiple — e.g. `--include-pattern='**/*.bzl' --include-pattern='**/BUILD'`. Patterns match against repo-relative file paths (note: `*` matches within one directory level, so use `**/*.bzl` not `*.bzl` to match files at any depth). Useful when the formatter_target is a raw binary that handles only a single file type. In `--scope=changed` (default), non-matching files are dropped from the file list before invoking the formatter. Applied before --exclude-pattern. Pattern syntax: `*` (one segment), `**` (zero or more segments), `?` (one char); case-sensitive.",
        ),
        "exclude_patterns": args.string_list(
            long = "exclude-pattern",
            description = "Glob pattern(s) of paths to exclude from formatting. Repeat the flag to pass multiple — e.g. `--exclude-pattern='vendor/**' --exclude-pattern='**/*.generated.go'`. Patterns match against repo-relative file paths. In `--scope=changed` (default), filtered files are dropped from the file list passed to the formatter. In `--scope=all`, the formatter discovers files itself, so excluded files may still be rewritten on disk; in either scope, excluded files are omitted from the post-format diff used to decide whether the task fails. Useful for nested Bazel workspaces (where running the parent's formatter would stomp the child's files) and for vendored / generated directories. Pattern syntax: `*` (one segment), `**` (zero or more segments), `?` (one char); case-sensitive.",
        ),
        "upload_format_diff": args.boolean(
            default = True,
            description = "Upload the formatter's diff as a CI artifact (named `format.patch`) so reviewers can apply it locally without re-running the formatter. No-op when the working tree is clean post-format, or when not running on a recognized CI host (GitHub Actions, Buildkite, CircleCI, GitLab). The download URL (where the CI provider returns one) is surfaced via `artifacts` (kind=\"format_diff\"). Pass `--upload-format-diff=false` to disable.",
        ),
        "base_ref": args.string(
            default = "",
            description = "Base ref for the changed-file set, " + BASE_REF_DESCRIPTION_TAIL,
        ),
        "merge_base": args.string(
            description = "Explicit merge-base SHA for the local-git fallback's diff base. When set, skips the `git merge-base HEAD <base-ref>` resolution and uses this SHA directly. Ignored on the GitHub PR Files API path.",
        ),
        "formatter_target": args.string(
            default = "//tools/format",
            description = "Bazel label of the format_multirun target (or any runnable target) to invoke as the formatter. The target is built first, then run with the changed-file list passed as positional arguments.",
        ),
        "run_in": args.string(
            default = "",
            description = RUN_IN_DESCRIPTION + (
                " Set this for formatter targets that resolve workspace-" +
                "relative file arguments against the process cwd rather " +
                "than reading `$BUILD_WORKSPACE_DIRECTORY` — e.g. " +
                "`@buildifier_prebuilt//buildifier`, a symlink to the raw " +
                "Go binary with no shell wrapper. Wrapper-based formatters " +
                "such as `format_multirun` from rules_lint already " +
                "`cd $BUILD_WORKSPACE_DIRECTORY` on entry and see this as " +
                "a no-op."
            ),
        ),
        "formatter_args": args.string_list(
            long = "formatter-arg",
            description = "Extra positional arguments forwarded to the formatter binary on every invocation, before the file list. Set this in a format alias's `defaults` to encode formatter-specific flags (e.g. `--check=false`, language toggles). Threaded through both the aspect-task spawn (`<formatter_target> <formatter_args> <files>`) and the vanilla-bazel alternate fix command (`bazel run <formatter_target> -- <formatter_args> <files>`). For tree-walk flags (e.g. buildifier's `-r .`) that should fire only when no positional files are passed to the formatter, use `formatter_args_for_tree_walk` instead — args set here always fire and would turn a per-file invocation into a whole-tree rewrite.",
        ),
        "formatter_args_for_tree_walk": args.string_list(
            long = "formatter-arg-for-tree-walk",
            description = "Extra positional arguments appended to the formatter binary's argv only when no positional files would otherwise reach it — i.e. when `aspect format` is invoked without explicit file args AND change-detection produced no file list (typically `--scope=all`, but also `--scope=changed` runs where the change-detection source returned no matches or degraded to scope-all). Appended after the (empty) file list and after `formatter_args`. Designed for bare formatter binaries that need an explicit tree-walk flag to do anything useful when the task delegates discovery to them. Example: `formatter_args_for_tree_walk = [\"-r\", \".\"]` for `@buildifier_prebuilt//buildifier`. Has no effect when the formatter receives at least one file (positionally or via `--scope=changed`), so it cannot accidentally turn a per-file invocation into a whole-tree rewrite. Wrapper targets like `format_multirun` from rules_lint walk on their own and don't need this.",
        ),
        # Positional file list: when non-empty the formatter gets these directly
        # (change-detection + --scope/--base-ref/--merge-base/--include-/
        # --exclude-pattern skipped). Empty → change-detection via --scope.
        # Hyphen-led entries via `--` (`aspect format -- file1 file2`).
        "files": args.positional(
            default = [],
            description = "Optional positional list of files to format. When non-empty the formatter runs on exactly these paths and the change-detection flags (--scope / --base-ref / --merge-base / --include-pattern / --exclude-pattern) are ignored. When empty, the task auto-discovers files via the configured --scope.",
            maximum = 4096,
            minimum = 0,
        ),
    } | bazel.flags.args("the formatter build") | bazel.announce.args("the formatter build") | bes_args() | repro_flavor_args(include_fix = True),
    traits = [
        BazelTrait,
        HealthCheckTrait,
    ] + phases.TRAITS + artifacts.TRAITS + tips.TRAITS,
    implementation = _impl,
)
