"""Define the 'format' task

Format builds a multi-formatter target and then runs it on the changed files.
It's a simple example of interaction with version control, which Bazel only does via the workspace_status_command.

Install:
    Add rules_lint to MODULE.aspect.
    See examples in https://github.com/bazel-starters

Usage:
    # Format changed files (default)
    aspect format
    # Format every file the formatter knows how to handle
    aspect format --scope=all
    # Specify the label of the format_multirun binary
    aspect format --formatter-target=//path/to:formatter_bin

"""

load("@std//time.axl", "sleep_iter")
load("./bazel.axl", "BazelTrait")
load("./lib/artifacts.axl", "ArtifactsTrait", "artifact_name", "create_uploader")
load("./lib/bazel_results.axl", "BES_DRAIN_TICK_MS", "MIN_HEARTBEAT_INTERVAL_MS", "now_ms", "pluralize", "process_event")
load("./lib/checkrun.axl", "GitHubCheckRunTrait")
load("./lib/environment.axl", "color_enabled", "detect_ci", "error", "info", "warn")
load("./lib/format_results.axl", fmt_init_data = "init_data", format_conclusion = "conclusion")
load("./lib/github.axl", "detect_changed_files", "print_changed_files_listing")
load("./lib/health_check.axl", "HealthCheckTrait")
load("./lib/lifecycle.axl", "Phase", "ProgressStyles", "TaskLifecycleTrait", "TaskUpdate", "pick_task_status", "preflight_phase", "resolve_on_change", "setup_phase", "task_update")
load("./lib/path_glob.axl", "match_any")
load("./lib/repro_commands.axl", "build_aspect_command", "task_cli_path")
load("./lib/runnable.axl", "runnable")

def _git_capture(ctx, *args):
    """Run `git <args>` and return (stdout, exit_code, stderr).

    All stderr goes to a string so caller can include it in a fail()
    message. Stdout is captured as-is (no trim).
    """
    result = ctx.std.process.command("git").args(list(args)) \
        .current_dir(ctx.std.env.current_dir()) \
        .stdout("piped").stderr("piped").spawn().wait_with_output()
    return result.stdout, result.status.code, result.stderr

def _snapshot_tracked_state(ctx):
    """Snapshot the current tracked-tree state via `git stash create`.

    Returns:
        - commit SHA (str) on success — pass to `_diff_against` to compute
          the formatter-induced diff.
        - "" when the working tree is clean (`git stash create` produces
          empty output and no commit object). `_diff_against("")` then
          falls back to `git diff HEAD` which gives the same answer.
        - None when the workspace has no initial commit yet. `git stash
          create` requires HEAD, so on a freshly-initialized repo it
          fails with "You do not have the initial commit yet". We can't
          snapshot in that case, but we don't want to break `aspect
          format` either — callers should skip the diff phase and run
          the formatter as-is. Diffing against the empty tree object
          (4b825d…) was considered as a fallback but rejected: it would
          report every tracked file as "changed" regardless of whether
          the formatter actually touched it, which defeats the purpose
          of the detection.

    This is non-destructive: stash create writes a commit object to the
    object store without modifying the working tree, index, or stash list.

    No cleanup needed. `stash create` does NOT add a stash entry — there's
    nothing in `git stash list` to drop. The commit object it writes is
    unreachable from any ref, so `git gc` reaps it automatically (after the
    default ~2-week grace period for unreachable objects). Don't add a
    "leak" cleanup pass — there is no leak.
    """

    # Probe for HEAD before attempting `git stash create`. Fresh repos
    # with no commits fail the stash with a confusing "do not have the
    # initial commit yet" message; check explicitly so the caller can
    # decide what to do.
    _, head_code, _ = _git_capture(ctx, "rev-parse", "--verify", "HEAD")
    if head_code != 0:
        return None

    out, code, err = _git_capture(ctx, "stash", "create")
    if code != 0:
        msg = "`git stash create` failed (exit %d).\nstderr: %s\nThe formatter task uses this to snapshot pre-format state for diff detection. Ensure the workspace is a git repo." % (code, err.strip())
        fail(msg)
    return out.strip()

def _diff_against(ctx, base):
    """Return the diff between `base` (a commit SHA) and the working tree
    as a string. `base=""` means diff against HEAD.

    No --color flag — output is consumed by string equality and patch
    archival; both want plain text.
    """
    target = base if base else "HEAD"
    out, code, err = _git_capture(ctx, "diff", target)
    if code != 0:
        msg = "`git diff %s` failed (exit %d).\nstderr: %s" % (target, code, err.strip())
        fail(msg)
    return out

def _try_upload_format_diff(ctx, diff_text):
    """Write the formatter's diff to a temp file and upload it via the
    CI-specific artifact uploader. Failures are logged but don't fail the
    task — the diff is informational, not load-bearing for the verdict.

    The download URL (when the CI provider returns one) lands in
    ArtifactsTrait.artifact_urls["format_diff"] so future status-check
    features can surface a "View patch" link.
    """
    ci = detect_ci(ctx.std.env)
    uploader = create_uploader(ctx.std.env)
    if not uploader:
        info(ctx.std, "Skipping format diff upload — not running on a recognized CI host.")
        return

    # Write the patch to a job-scoped tmpdir so concurrent format runs in
    # the same process don't collide.
    tmp = ctx.std.env.temp_dir()
    patch_path = tmp + "/format-" + ctx.task.key + ".patch"
    ctx.std.fs.write(patch_path, diff_text)

    name = artifact_name(ci, ctx.task.name, ctx.task.key, "format.patch")
    result = uploader.upload_file(ctx, patch_path, name)
    if not result["success"]:
        warn(ctx.std, "Format diff upload failed: %s" % "; ".join(result.get("errors") or ["unknown error"]))
        return

    # Surface the download URL via ArtifactsTrait so status-check or
    # other downstream features can link to it.
    download_url = result.get("download_url") or ""
    if download_url:
        artifacts_trait = ctx.traits[ArtifactsTrait]
        urls = dict(artifacts_trait.artifact_urls) if artifacts_trait.artifact_urls else {}
        urls["format_diff"] = download_url
        artifacts_trait.artifact_urls = urls
        info(ctx.std, "Uploaded format diff patch — %s" % download_url)
    else:
        info(ctx.std, "Uploaded format diff patch (no stable URL on this CI host).")

def _pick_status(data, had_failure, terminal):
    return pick_task_status(data, "format", had_failure, terminal)

def _compact_text(status, data):
    """Compact Result-cell text for the PR-comment surface."""
    n = len((data.get("format", {}) or {}).get("affected_files", []) or [])
    if status == "failed" or status == "failing":
        if n > 0:
            return "%d file%s need%s format" % (n, "s" if n != 1 else "", "" if n != 1 else "s")
        return ""
    if status == "passed":
        return "clean"
    if status == "warning" or status == "running":
        if n > 0:
            return "%d file%s differ%s" % (n, "s" if n != 1 else "", "" if n != 1 else "s")
        return ""
    return ""

def _body_text(status, data):
    """Narrative-form `progress.body` for the PR-comment 💬 line.
    Wraps `_compact_text` with a status-specific verb prefix."""
    compact = _compact_text(status, data)
    if status == "passed" or status == "warning":
        return "Format complete" + ((" (" + compact + ")") if compact else "")
    if status == "failed":
        return "Format failed" + ((" (" + compact + ")") if compact else "")
    if status == "aborted":
        return "Format aborted"
    return ""

# When a single fix command would carry more files than this, the
# producer emits a truncated positional-list entry plus a re-discovery
# fallback that uses the detection flags.
_FIX_FILES_LIMIT = 20

def _append_repro_command(ctx, data):
    """Append the always-rendered "Reproduce" command. Re-runs the
    same `aspect format --on-change=fail ...` invocation CI ran, with
    the same scope / formatter / ignore-pattern flags, so the user
    gets the same diagnose-then-fail behavior locally.
    """
    flags = [
        ("--on-change", "fail"),
        ("--scope", ctx.args.scope),
        ("--formatter-target", ctx.args.formatter_target),
    ]
    if ctx.args.ignore_patterns:
        flags.append(("--ignore-pattern", list(ctx.args.ignore_patterns)))
    if ctx.args.base_ref and ctx.args.base_ref != "origin/main":
        flags.append(("--base-ref", ctx.args.base_ref))
    if ctx.args.merge_base:
        flags.append(("--merge-base", ctx.args.merge_base))
    data["repro_commands"].append({
        "command": build_aspect_command(task_cli_path(ctx.task), flags, []),
        "description": "",
    })

def _append_fix_commands(ctx, data):
    """Append fix-command entries to `data["fix_commands"]`.

    The fix command flips to `--on-change=silent` and carries the
    affected files as positional args so the user rewrites exactly
    what CI flagged, bypassing local change-detection. When the
    affected list exceeds `_FIX_FILES_LIMIT`, also emits a re-discovery
    entry as a fallback.
    """
    affected = (data.get("format", {}) or {}).get("affected_files", []) or []
    if not affected:
        return
    task_path = task_cli_path(ctx.task)

    # Positionals bypass --scope / --base-ref / --merge-base /
    # --ignore-pattern, so the explicit-file fix command omits them.
    explicit_flags = [
        ("--on-change", "silent"),
        ("--formatter-target", ctx.args.formatter_target),
    ]
    if len(affected) <= _FIX_FILES_LIMIT:
        data["fix_commands"].append({
            "command": build_aspect_command(task_path, explicit_flags, affected, max_chars = 4096),
            "description": "",
        })
        return

    shown = affected[:_FIX_FILES_LIMIT]
    remaining = len(affected) - _FIX_FILES_LIMIT
    data["fix_commands"].append({
        "command": build_aspect_command(task_path, explicit_flags, shown, max_chars = 4096),
        "description": "First %d of %d affected files (plus %d other%s)" % (
            _FIX_FILES_LIMIT,
            len(affected),
            remaining,
            "" if remaining == 1 else "s",
        ),
    })

    detection_flags = [
        ("--scope", ctx.args.scope),
        ("--formatter-target", ctx.args.formatter_target),
    ]
    if ctx.args.ignore_patterns:
        detection_flags.append(("--ignore-pattern", list(ctx.args.ignore_patterns)))
    if ctx.args.base_ref and ctx.args.base_ref != "origin/main":
        detection_flags.append(("--base-ref", ctx.args.base_ref))
    if ctx.args.merge_base:
        detection_flags.append(("--merge-base", ctx.args.merge_base))
    data["fix_commands"].append({
        "command": build_aspect_command(task_path, [("--on-change", "silent")] + detection_flags, []),
        "description": "Or re-discover and format all %d affected files" % len(affected),
    })

def _emit_final(ctx, lifecycle, data, exit_code):
    """Emit the terminal task_update and task_complete for status-check consumers."""
    status = _pick_status(data, had_failure = exit_code != 0, terminal = True)
    if not data.get("finish_time_ms"):
        data["finish_time_ms"] = now_ms(ctx)
    if data.get("start_time_ms") and not data["bazel"].get("wall_time_ms"):
        data["bazel"]["wall_time_ms"] = data["finish_time_ms"] - data["start_time_ms"]

    _append_repro_command(ctx, data)
    _append_fix_commands(ctx, data)

    bookend = format_conclusion(status, data)

    for handler in lifecycle.task_update:
        handler(ctx, TaskUpdate(
            kind = "format_results",
            status = status,
            final = True,
            conclusion = bookend,
            data = data,
            progress = ProgressStyles(
                body = _body_text(status, data),
            ),
        ))
    for handler in lifecycle.task_complete:
        handler(ctx, exit_code)

    return TaskConclusion(
        exit_code = exit_code,
        text = bookend,
        flagged = status == "warning",
    )

# buildifier: disable=function-docstring
def _impl(ctx: TaskContext) -> int | TaskConclusion:
    bazel_trait = ctx.traits[BazelTrait]
    hc_trait = ctx.traits[HealthCheckTrait]
    lifecycle = ctx.traits[TaskLifecycleTrait]
    ansi = color_enabled(ctx.std)

    # Initialize data and fire task_started FIRST so any subsequent failure
    # still creates a visible status check.
    data = fmt_init_data()
    data["start_time_ms"] = now_ms(ctx)
    data["format"]["scope"] = ctx.args.scope
    data["format"]["formatter_target"] = ctx.args.formatter_target
    on_change_resolved = resolve_on_change(ctx)
    data["format"]["on_change_resolved"] = on_change_resolved
    setup_phase(ctx, lifecycle)
    for handler in lifecycle.task_started:
        handler(ctx, ctx.args.formatter_target)

    # Pre-flight: Workflows' `print_environment_info` +
    # `agent_health_check` hooks fire here, printing the
    # `--- :computer: Workflows runner environment` and health check
    # BK section markers.
    preflight_phase(ctx, lifecycle, hc_trait)

    flags = [
        "--remote_download_outputs=toplevel",
        "--build_runfile_links",
        "--experimental_build_event_upload_strategy=local",
    ]
    flags.extend(ctx.args.bazel_flags)
    flags.extend(bazel_trait.extra_flags)

    # Task-time flag contributors — features register hooks that need ctx.task
    # (e.g. --build_metadata=ASPECT_TASK_NAME=...) which features can't produce
    # at activation time because FeatureContext has no task.
    # See Workflows in feature/workflows.axl.
    for hook in bazel_trait.task_flags:
        flags.extend(hook(ctx))
    if bazel_trait.flags:
        flags = bazel_trait.flags(flags)

    startup_flags = list(ctx.args.bazel_startup_flags)
    startup_flags.extend(bazel_trait.extra_startup_flags)
    if bazel_trait.startup_flags:
        startup_flags = bazel_trait.startup_flags(startup_flags)
    ctx.bazel.startup_flags.extend(startup_flags)

    r = runnable(ctx, [ctx.args.formatter_target])

    # Pass `bazel_trait.build_event_sinks` (which includes the Aspect
    # backend gRPC sink in CI deployments) so this build's BES events
    # actually reach the backend and the "✨ Aspect Workflows" link in
    # the format check-run / annotation header resolves to a real
    # invocation. Bare `build_events = True` would set up a local pipe
    # only — the runtime would still mint a sink_invocation_id, but the
    # Aspect backend would have no record under that UUID, leading to
    # the "invocation not found" 404 we observed live.
    build_events = list(bazel_trait.build_event_sinks) if bazel_trait.build_event_sinks else True

    # Fire `bazel_trait.build_start` hooks before spawning bazel —
    # Workflows registers the BK `--- :bazel: Running bazel …`
    # section marker here, and other features hook the build kick-off
    # for instrumentation / pre-spawn work.
    for hook in bazel_trait.build_start:
        hook(ctx)

    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Building formatter... (%s)" % ctx.args.formatter_target,
            stream = "Building formatter (%s)" % ctx.args.formatter_target,
        ),
        kind = "format_results",
        data = data,
        phase = Phase(name = "build", description = "Build formatter", emoji = "🔨"),
    )

    build = ctx.bazel.build(
        ctx.args.formatter_target,
        build_events = build_events,
        flags = flags,
    )

    # Subscribe BEFORE emitting (broadcaster only delivers to pre-existing
    # subscribers); a warm daemon can stream BES events within milliseconds,
    # so any delay between `ctx.bazel.build` returning and the subscribe
    # risks missing the early burst — including the target_completed for
    # the formatter that `runnable.determine_entrypoint` needs.
    events = build.build_events()

    # `build.sink_invocation_id` is minted inside the runtime's `Build::spawn`
    # before it returns. Populate `data["sink_invocation_id"]` here and
    # emit a running task_update so the BK annotation / status check picks up
    # the Aspect Workflows link as soon as the build is spawned, rather than
    # waiting for `build.wait()` to surface it.
    data["sink_invocation_id"] = build.sink_invocation_id

    # Re-emit (now that the sink_invocation_id is known so we can show
    # the Web UI link) but target only the status surfaces — empty
    # `stream` suppresses the duplicate CLI line.
    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Building formatter... (%s)" % ctx.args.formatter_target,
        ),
        kind = "format_results",
        data = data,
    )

    # Tick-driven drain: fires a heartbeat refresh every
    # MIN_HEARTBEAT_INTERVAL_MS even when bazel is silent. Per-event
    # work: r.event() (entrypoint discovery), bazel_trait.build_event
    # hooks (ArtifactUpload records testlog paths), process_event
    # populates the shared bazel state for the rendered body.
    last_emit_ms = now_ms(ctx)
    for _tick in sleep_iter(BES_DRAIN_TICK_MS):
        interesting = False
        for _ in range(10000):
            event = events.try_pop()
            if event == None:
                break
            r.event(event)
            for handler in bazel_trait.build_event:
                handler(ctx, event)
            if process_event(data, event):
                interesting = True
        if interesting or now_ms(ctx) - last_emit_ms >= MIN_HEARTBEAT_INTERVAL_MS:
            heartbeat_status = _pick_status(data, had_failure = False, terminal = False)
            for handler in lifecycle.task_update:
                handler(ctx, TaskUpdate(
                    kind = "format_results",
                    status = heartbeat_status,
                    data = data,
                    progress = ProgressStyles(),
                ))
            last_emit_ms = now_ms(ctx)
        if events.done():
            break

    build_status = build.wait()

    # Fire `bazel_trait.build_end` hooks. The ArtifactUpload feature's
    # `_on_build_end` runs the actual artifact upload step here (Profile /
    # BEP / Execlog / Testlogs); without it the format task never uploads
    # any artifacts and the rendered "Artifacts" row is empty.
    for hook in bazel_trait.build_end:
        hook(ctx, build_status.code)

    if not build_status.success:
        _emit_final(ctx, lifecycle, data, build_status.code or 1)
        fail("Building the formatter has failed.")

    formatter = r.determine_entrypoint(ctx.args.formatter_target)
    if not formatter:
        _emit_final(ctx, lifecycle, data, 1)
        fail("Failed to determine the formatter entrypoint.")

    ignore_patterns = list(ctx.args.ignore_patterns)

    # Positional files explicitly provided → bypass change-detection
    # entirely. `--scope`, `--base-ref`, `--merge-base`, and
    # `--ignore-pattern` are silently ignored here; the formatter
    # receives exactly the listed paths. This is the typical local
    # repro path: the user copies the fix command from CI which
    # carries a positional file list, runs it as-is.
    explicit_files = list(ctx.args.files)

    format_args = []
    if explicit_files:
        print("Formatting %d file%s from positional arguments." % (
            len(explicit_files),
            "" if len(explicit_files) == 1 else "s",
        ))
        data["changed_files_count"] = len(explicit_files)
        format_args = explicit_files
    elif ctx.args.scope == "changed":
        # Prefers the GitHub PR Files API when authenticated and in a PR
        # context (works on any CI host), falling back to a local
        # `git diff <merge-base> --diff-filter=d --name-only`. The
        # --base-ref / --merge-base flags below only apply to that fallback.
        status = _pick_status(data, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            status,
            ProgressStyles(
                body = "Detecting changed files...",
                stream = "Detecting changed files",
            ),
            kind = "format_results",
            data = data,
            phase = Phase(name = "detect", description = "Detect changed files", emoji = "🔍"),
        )
        detect_result = detect_changed_files(
            ctx,
            line_level = False,
            base_ref = ctx.args.base_ref,
            merge_base = ctx.args.merge_base or None,
        )

        # Shared diagnostic listing — announces the source (PR Files
        # API vs local git diff with SHAs) and lists every entry the
        # source returned. format uses line_level=False so the
        # entries are bare filenames; the listing prints just the
        # filename per row (no +/- counts — the source didn't give
        # us per-line data).
        print_changed_files_listing(ctx, detect_result)
        changed_files = detect_result["files"]
        if ignore_patterns:
            kept = [f for f in changed_files if not match_any(ignore_patterns, f)]
            ignored_count = len(changed_files) - len(kept)
            if ignored_count > 0:
                info(ctx.std, "Filtered %d file(s) via --ignore-pattern." % ignored_count)
            changed_files = kept
        if not changed_files:
            info(ctx.std, "No files to format")
            data["format"]["no_files_to_format"] = True
            return _emit_final(ctx, lifecycle, data, 0)

        # Surface the input file count so the Configuration row can show
        # `Scope: changed — N file(s)` (analogous to lint's
        # "Strategy: hold-the-line — filtered to N changed files"). This
        # is the post-ignore-pattern set the formatter actually saw.
        data["changed_files_count"] = len(changed_files)
        format_args = changed_files

    # Snapshot pre-format tracked state so we can detect what the formatter
    # changed independently of any pre-existing dirty files. `git stash
    # create` is non-destructive: writes a commit object representing the
    # working-tree+index state and returns its SHA without touching the
    # working tree, index, or stash list. Empty output = clean tree.
    pre_snap = _snapshot_tracked_state(ctx)

    if explicit_files or ctx.args.scope == "changed":
        files_label = pluralize(len(format_args), "file")
        scope_label = "" if explicit_files else " in scope"
        status = _pick_status(data, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            status,
            ProgressStyles(
                body = "Formatting %s%s..." % (files_label, scope_label),
                stream = "Formatting %s%s" % (files_label, scope_label),
            ),
            kind = "format_results",
            data = data,
            phase = Phase(name = "format", description = "Format files", emoji = "✨"),
        )
    else:
        status = _pick_status(data, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            status,
            ProgressStyles(
                body = "Formatting all files...",
                stream = "Formatting all files",
            ),
            kind = "format_results",
            data = data,
            phase = Phase(name = "format", description = "Format files", emoji = "✨"),
        )
    exit = r.spawn(formatter, format_args).wait()

    if not exit.success:
        # Formatter binary itself errored — surface that and skip the
        # formatting-required check. Whatever the formatter wrote to disk
        # is left in place for the user to inspect.
        error(ctx.std, "Formatter exited with code %d." % exit.code)
        data["format"]["formatter_error"] = True
        data["format"]["formatter_error_code"] = exit.code
        return _emit_final(ctx, lifecycle, data, exit.code)

    # No HEAD means snapshot wasn't possible — either we're not in a git
    # repository or the repo has no initial commit yet. The formatter still
    # ran and wrote whatever it wanted to disk; we just can't compute a
    # diff, so degrade the detection feature with a warning rather than
    # failing the task.
    if pre_snap == None:
        warn(ctx.std, "Cannot resolve HEAD (no initial git commit, or not in a git repository); " +
                      "formatting-required detection is skipped. The formatter ran, but we cannot tell " +
                      "whether it changed anything. Make at least one commit (or run inside a git repo) " +
                      "and re-run if you want `aspect format` to surface formatter-induced changes.")
        data["format"]["no_git"] = True
        return _emit_final(ctx, lifecycle, data, 0)

    # Diff the post-format tree against the pre-format snapshot. Any
    # non-empty diff means the formatter modified files = "formatting
    # required". When `pre_snap` is empty (working tree was clean before),
    # `git diff HEAD` gives the same answer.
    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Computing format diff...",
            stream = "Computing format diff",
        ),
        kind = "format_results",
        data = data,
        phase = Phase(name = "diff", description = "Detect formatter-induced changes", emoji = "📋"),
    )
    formatter_diff = _diff_against(ctx, pre_snap)
    if not formatter_diff:
        # CLI verdict is descriptive past-tense ("N files were modified")
        # — distinct from the prescriptive CI-style status pane phrasing
        # ("All N files are properly formatted").
        if explicit_files:
            scope_text = ""
        elif ctx.args.scope == "changed":
            scope_text = " in scope"
        else:
            scope_text = ""
        print("No files%s were modified." % scope_text)
        return _emit_final(ctx, lifecycle, data, 0)

    # List the affected file set, then filter through --ignore-pattern.
    # Ignore patterns hide files from BOTH the user-facing affected list
    # and the failure decision below. They don't undo the formatter's
    # changes — those still sit in the working tree — but they prevent
    # files in (e.g.) nested Bazel workspaces or vendored directories
    # from failing this task.
    name_out, _, _ = _git_capture(ctx, "diff", "--name-only", pre_snap if pre_snap else "HEAD")
    affected_all = [f for f in name_out.strip().split("\n") if f]
    if ignore_patterns:
        affected = [f for f in affected_all if not match_any(ignore_patterns, f)]
        ignored_count = len(affected_all) - len(affected)
    else:
        affected = affected_all
        ignored_count = 0

    if not affected:
        # All formatter changes are in ignored paths — task is OK from the
        # user's perspective. Note any working-tree changes the formatter
        # made so they aren't surprising downstream.
        if ignored_count > 0:
            info(ctx.std, "Formatter modified %d file(s), all matching --ignore-pattern; treating as OK." % ignored_count)
        return _emit_final(ctx, lifecycle, data, 0)

    n = len(affected)
    if explicit_files:
        scope_qual = ""
    elif ctx.args.scope == "changed":
        scope_qual = " in scope"
    else:
        scope_qual = ""
    if n == 1:
        print("1 file%s was modified:" % scope_qual)
    else:
        print("%d files%s were modified:" % (n, scope_qual))
    for f in affected:
        print("  - %s" % f)
    if ignored_count > 0:
        print("(also modified %d file(s) matching --ignore-pattern; not counted toward failure)" % ignored_count)

    # Populate data with the affected file set and ignore count for status checks.
    data["format"]["affected_files"] = affected
    data["format"]["ignored_count"] = ignored_count

    # Optional: archive the diff as a CI artifact so reviewers can apply
    # it locally without re-running the formatter. Off by default.
    #
    # Scope the uploaded patch to `affected` (the post-ignore file set)
    # so it matches the failure-decision basis. In --scope=changed mode
    # this is redundant — the formatter never saw ignored files, so
    # `formatter_diff` is already scoped to un-ignored paths. In
    # --scope=all mode the formatter discovers files itself via
    # `git ls-files` and rewrites ignored ones; without re-scoping, the
    # uploaded patch would carry those changes even though they don't
    # contribute to failure or appear in the user-facing affected list.
    if ctx.args.upload_format_diff:
        if ignored_count > 0:
            upload_diff, _, _ = _git_capture(
                ctx,
                "diff",
                pre_snap if pre_snap else "HEAD",
                "--",
                *affected
            )
        else:
            upload_diff = formatter_diff
        _try_upload_format_diff(ctx, upload_diff)

        # Surface the patch URL in data so the status-check renderer can link to it.
        artifacts_trait = ctx.traits[ArtifactsTrait]
        if artifacts_trait.artifact_urls:
            data["format"]["patch_url"] = artifacts_trait.artifact_urls.get("format_diff", "") or ""

    # Verdict from --on-change (resolved at entry).
    data["applied"] = True
    if on_change_resolved == "fail":
        error(ctx.std, "Formatting required. Run `aspect format` locally and commit the result.")
        return _emit_final(ctx, lifecycle, data, 1)
    if on_change_resolved == "warn":
        info(ctx.std, "Formatter modified %d file(s). --on-change=warn → exiting 0 with a warning signal. " % len(affected) +
                      "Run `aspect format` locally and commit the result, or set --on-change=fail to gate.")
    else:
        print("Formatted %d file(s). Review and commit the changes." % len(affected))
    return _emit_final(ctx, lifecycle, data, 0)

format = task(
    implementation = _impl,
    traits = [BazelTrait, ArtifactsTrait, HealthCheckTrait, TaskLifecycleTrait, GitHubCheckRunTrait],
    args = {
        "scope": args.string(
            default = "changed",
            values = ["changed", "all"],
            description = "Which files to format. 'changed' (default) formats only files that differ from the merge base — the GitHub PR Files API in PR contexts, otherwise `git diff <merge-base>`. 'all' lets the formatter discover files itself across the working tree (subject to its own extension coverage). Useful as a nightly-job mode and when introducing a new formatter to a repo for the first time.",
        ),
        "on_change": args.string(
            default = "auto",
            values = ["auto", "silent", "warn", "fail"],
            long = "on-change",
            description = "Verdict when the formatter modified files. 'silent' exits 0 (status=passed). 'warn' exits 0 with status=warning — a non-fatal yellow signal in CI surfaces. 'fail' exits 1 with status=failed — the CI gate. 'auto' (default) resolves to 'fail' on a recognized CI host and 'silent' off CI. The formatter binary's own non-zero exits surface as task failures regardless.",
        ),
        "ignore_patterns": args.string_list(
            long = "ignore-pattern",
            description = "Glob pattern(s) of paths to exclude from formatting. Repeat the flag to pass multiple — e.g. `--ignore-pattern='vendor/**' --ignore-pattern='**/*.generated.go'`. Patterns match against repo-relative file paths. In `--scope=changed` (default), filtered files are dropped from the file list passed to the formatter. In `--scope=all`, the formatter discovers files itself, so ignored files may still be rewritten on disk; in either scope, ignored files are excluded from the post-format diff used to decide whether the task fails. Useful for nested Bazel workspaces (where running the parent's formatter would stomp the child's files) and for vendored / generated directories. Pattern syntax: `*` (one segment), `**` (zero or more segments), `?` (one char); case-sensitive.",
        ),
        "upload_format_diff": args.boolean(
            default = True,
            description = "Upload the formatter's diff as a CI artifact (named `format.patch`) so reviewers can apply it locally without re-running the formatter. No-op when the working tree is clean post-format, or when not running on a recognized CI host (GitHub Actions, Buildkite, CircleCI, GitLab). The download URL (where the CI provider returns one) is surfaced via ArtifactsTrait.artifact_urls['format_diff']. Pass `--upload-format-diff=false` to disable.",
        ),
        "base_ref": args.string(
            default = "origin/main",
            description = "Base ref for the changed-file set when the local-git fallback runs (no PR context detected, or PR-API auth unavailable). Resolved to a merge-base via `git merge-base HEAD <base-ref>`. Ignored on the GitHub PR Files API path. Override --merge-base to skip the merge-base resolution and use a specific SHA directly.",
        ),
        "merge_base": args.string(
            description = "Explicit merge-base SHA for the local-git fallback's diff base. When set, skips the `git merge-base HEAD <base-ref>` resolution and uses this SHA directly. Ignored on the GitHub PR Files API path.",
        ),
        "formatter_target": args.string(
            default = "//tools/format",
            description = "Bazel label of the format_multirun target (or any runnable target) to invoke as the formatter. The target is built first, then run with the changed-file list passed as positional arguments.",
        ),
        "bazel_flags": args.string_list(
            long = "bazel-flag",
            description = "Additional Bazel flags forwarded to the formatter build. Repeat the flag to pass multiple — e.g. `--bazel-flag=--config=ci --bazel-flag=--keep_going`.",
        ),
        "bazel_startup_flags": args.string_list(
            long = "bazel-startup-flag",
            description = "Additional Bazel startup flags. Repeat the flag to pass multiple. Note: changing startup flags restarts the Bazel server.",
        ),
        # Positional file list. When non-empty, the formatter receives
        # these files directly — change-detection is skipped, and
        # `--scope`, `--base-ref`, `--merge-base`, and
        # `--ignore-pattern` are silently ignored. This is the "format
        # these specific files" mode reviewers use locally after
        # picking up a fix command from CI:
        #
        #   aspect format -- crates/aspect-cli/src/foo.axl crates/aspect-cli/src/bar.axl
        #
        # Defaults to an empty list, which falls back to the
        # change-detection path driven by `--scope`. Hyphen-led entries
        # are accepted via the standard `--` separator (`aspect
        # format -- file1 file2`).
        "files": args.positional(
            default = [],
            description = "Optional positional list of files to format. When non-empty the formatter runs on exactly these paths and the change-detection flags (--scope / --base-ref / --merge-base / --ignore-pattern) are ignored. When empty, the task auto-discovers files via the configured --scope.",
            maximum = 4096,
            minimum = 0,
        ),
    },
)
