"""Define the 'format' task

Builds a formatter target and runs it against changed (or all) files in the
workspace. Supports bazel binary targets such as format_multirun targets from
rules_lint as well as any standalone runnable formatter binary targets such as
@buildifier_prebuilt//buildifier.

Usage:
    # Format changed files (default)
    aspect format
    # Format every file the formatter knows how to handle (self-discovery)
    aspect format --scope=all
    # Format all non-gitignored tracked files
    aspect format --scope=tracked
    # Scope to specific file types (useful with raw formatters)
    aspect format --scope=tracked --include-pattern='**/*.bzl' --include-pattern='**/BUILD*'
    # Specify the formatter target
    aspect format --formatter-target=//path/to:formatter_bin

"""

load("@aspect//bazel.axl", "BazelTrait")
load("@std//time.axl", "sleep_iter")
load("./private/lib/artifacts.axl", "artifacts")
load("./private/lib/bazel_flags.axl", "announce_bazel_args", "aspect_endpoint_auth_flags", "bazel_flag_args", "resolve_bazel_announce")
load("./private/lib/bazel_results.axl", "BES_DRAIN_TICK_MS", "MIN_HEARTBEAT_INTERVAL_MS", "now_ms", "process_event")
load("./private/lib/bazel_runner.axl", "dispatch_bazel_attempt_end", "dispatch_bazel_build_end")
load("./private/lib/bes_sinks.axl", "announce_bes_sinks", "bes_args", "collect_bes_from_args", "summarize_bes_upload")
load("./private/lib/change_detection.axl", "BASE_REF_DESCRIPTION_TAIL")
load("./private/lib/environment.axl", "color_enabled", "error", "info", "warn")
load("./private/lib/format_results.axl", fmt_init_data = "init_data", format_conclusion = "conclusion")
load("./private/lib/format_spawn.axl", "compute_spawn_args")
load("./private/lib/github.axl", "detect_changed_files", "detect_ci_base_ref", "print_changed_files_listing")
load("./private/lib/health_check.axl", "HealthCheckTrait")
load("./private/lib/lifecycle.axl", "Phase", "ProgressStyles", "ReproFixCommand", "TaskLifecycleTrait", "TaskUpdate", "apply_repro_fix_hooks", "dispatch_task_update", "pick_task_status", "resolve_severity", "setup_phase", "task_update")
load("./private/lib/path_glob.axl", "match_any")
load("./private/lib/path_normalize.axl", "normalize_files_for_cwd")
load("./private/lib/repro_commands.axl", "build_aspect_command", "build_bazel_command", "explicit_flags", "filter_by_flavor", "has_tools_bazel_wrapper", "print_repro_and_fix", "repro_flavor_args", "repro_prefix", "task_cli_path")
load("./private/lib/runnable.axl", "RUN_IN_DESCRIPTION", "resolve_run_in", "runnable")
load("./private/lib/text.axl", "pluralize")
load("./private/lib/tips.axl", "tips")

# Max characters per formatter invocation batch (same cap as rules_lint's format.sh).
_MAX_BATCH_CHARS = 128000

# .gitattributes attributes that mark files as generated/ignored.
# Files with any of these set to "true" or "set" are excluded by --scope=tracked.
# The rules_lint-sourced subset (rules-lint-ignored, linguist-generated, gitlab-generated)
# was pulled from format.sh line 242 at commit 624d58b:
# https://github.com/aspect-build/rules_lint/blob/624d58ba63ff4aaf196ceb553f9ca8a32de5e489/format/private/format.sh#L242
_GITATTR_IGNORED = ["aspect-format-ignored", "rules-lint-ignored", "linguist-generated", "gitlab-generated"]

def _git_capture_in(ctx, work_dir, *args):
    """Run `git <args>` in `work_dir` and return (stdout, exit_code, stderr)."""
    result = ctx.std.process.command("git").args(list(args)) \
        .current_dir(work_dir) \
        .stdout("piped").stderr("piped").spawn().wait_with_output()
    return result.stdout, result.status.code, result.stderr

def _git_capture(ctx, *args):
    """Run `git <args>` in the user's CWD and return (stdout, exit_code, stderr)."""
    return _git_capture_in(ctx, ctx.std.env.current_dir(), *args)

def _git_capture_root(ctx, *args):
    """Run `git <args>` from the git root and return (stdout, exit_code, stderr).

    Disables core.quotePath so file paths in output are never C-quoted,
    allowing non-ASCII filenames to be compared and matched correctly.
    """
    return _git_capture_in(ctx, ctx.std.env.git_root_dir(), "-c", "core.quotePath=false", *args)

def _chunk_files(files):
    """Split files into batches sized to stay under OS arg limits.

    Uses the same 128 000-char cap as rules_lint's format.sh. Always returns ≥1 batch.
    """
    if not files:
        return [[]]
    batches = []
    current = []
    current_chars = 0
    for f in files:
        f_chars = len(f) + 1  # +1 for the arg separator
        if current_chars + f_chars > _MAX_BATCH_CHARS and current:
            batches.append(current)
            current = []
            current_chars = 0
        current.append(f)
        current_chars += f_chars
    if current:
        batches.append(current)
    return batches

def _filter_git_attributes(ctx, files):
    """Exclude files flagged as generated/ignored via .gitattributes.

    Checks the following attributes (any set to "true" causes exclusion):
      aspect-format-ignored  — aspect-native escape hatch
      rules-lint-ignored     — rules_lint compatibility
      linguist-generated     — GitHub Linguist / standard generated-file marker
      gitlab-generated       — GitLab equivalent of linguist-generated
    """
    if not files:
        return files

    excluded = {}
    for batch in _chunk_files(files):
        check_args = ["check-attr"] + _GITATTR_IGNORED + ["--"] + batch

        # Run from the git root so repo-relative paths resolve correctly.
        out, code, _ = _git_capture_root(ctx, *check_args)
        if code != 0:
            continue
        for line in out.strip().split("\n"):
            if not line:
                continue

            # Format: "<path>: <attr>: <value>". Join all parts except the
            # last two so paths containing ": " are reconstructed correctly.
            parts = line.split(": ")
            if len(parts) >= 3 and parts[-1].strip() in ("set", "true"):
                excluded[": ".join(parts[:-2])] = True

    return [f for f in files if f not in excluded]

def _git_ls_files(ctx):
    """Return tracked and untracked-but-not-ignored files as repo-relative paths.

    Results are scoped to the user's CWD (a subdirectory run sees only that
    subtree). Paths are repo-relative so they can be matched against
    --include-pattern / --exclude-pattern which are documented as repo-relative.
    Call _normalize_files_for_formatter on the result before spawning the formatter.

    Returns None when git is unavailable or ls-files fails.
    """
    cwd = ctx.std.env.current_dir()
    git_root = ctx.std.env.git_root_dir()
    if not git_root:
        return None

    # Pathspec to scope ls-files to the user's CWD when invoked from a subdirectory.
    # Falls back to "." (whole repo) if CWD is the root or outside the repo.
    if cwd.startswith(git_root + "/"):
        path_scope = cwd[len(git_root) + 1:]
    else:
        path_scope = "."

    # --full-name produces repo-relative paths regardless of CWD.
    # Run from the git root so the pathspec resolves correctly.
    out, code, _ = _git_capture_root(
        ctx,
        "ls-files",
        "--cached",
        "--others",
        "--exclude-standard",
        "--full-name",
        "--",
        path_scope,
    )
    if code != 0:
        return None
    files = [f for f in out.strip().split("\n") if f]

    # Exclude files tracked in the index but missing from disk (deleted with or without staging).
    del_out, del_code, _ = _git_capture_root(
        ctx,
        "ls-files",
        "--deleted",
        "--full-name",
        "--",
        path_scope,
    )
    if del_code == 0:
        deleted = {f: True for f in del_out.strip().split("\n") if f}
        files = [f for f in files if f not in deleted]

    return _filter_git_attributes(ctx, files)

def _snapshot_tracked_state(ctx):
    """Snapshot tracked-tree state via `git stash create`. Returns:
        - commit SHA (str) on success — pass to `_diff_against`.
        - "" when clean (stash create writes nothing); `_diff_against("")`
          falls back to `git diff HEAD`, same answer.
        - None when no initial commit (stash create requires HEAD). Caller
          skips the diff phase. (Diffing the empty-tree object 4b825d… was
          rejected: it flags every tracked file regardless of the formatter.)

    Non-destructive: writes a commit object only, no working-tree/index/stash
    changes. No cleanup needed — the unreachable object is gc'd automatically;
    there is no leak, don't add a cleanup pass.
    """

    # Probe HEAD first: fresh repos fail stash create with a confusing
    # "do not have the initial commit yet".
    _, head_code, _ = _git_capture(ctx, "rev-parse", "--verify", "HEAD")
    if head_code != 0:
        return None

    # Refresh the index first to dodge a git race: when cached stat info
    # disagrees with the tree (common after a CI tar restore — content matches
    # HEAD, mtimes don't), stash create's entry check sees "changes", its
    # internal refresh clears the mismatch, the post-refresh check sees none and
    # exits 1 silently. Refreshing first syncs the stat info. Exit code ignored
    # (--refresh exits 1 on real content diffs; we want the sync, not a verdict).
    _git_capture(ctx, "update-index", "--refresh", "-q")

    out, code, err = _git_capture(ctx, "stash", "create")
    if code != 0:
        msg = "`git stash create` failed (exit %d).\nstderr: %s\nThe formatter task uses this to snapshot pre-format state for diff detection. Ensure the workspace is a git repo." % (code, err.strip())
        fail(msg)
    return out.strip()

def _diff_against(ctx, base):
    """Diff `base` (commit SHA) against the working tree; base="" → HEAD.
    No --color — output is string-compared and archived as a patch."""
    target = base if base else "HEAD"
    out, code, err = _git_capture(ctx, "diff", target)
    if code != 0:
        msg = "`git diff %s` failed (exit %d).\nstderr: %s" % (target, code, err.strip())
        fail(msg)
    return out

def _normalize_files_for_formatter(ctx, files):
    """Rebase git-root-relative `files` to CWD-relative (ctx-reading wrapper
    around normalize_files_for_cwd). CWD-relative works because bare binaries
    spawn in CWD and sh_binary wrappers cd to BUILD_WORKING_DIRECTORY (= CWD).
    """
    return normalize_files_for_cwd(
        ctx.std.env.current_dir(),
        ctx.std.env.git_root_dir(),
        files,
    )

def _pick_status(data, had_failure, terminal):
    return pick_task_status(data, "format", had_failure, terminal)

def _compact_text(status, data):
    """Compact Result-cell text for the PR-comment surface."""
    n = len((data.get("format", {}) or {}).get("affected_files", []) or [])
    if status == "failed" or status == "failing":
        if n > 0:
            return "%d file%s need%s format" % (n, "s" if n != 1 else "", "" if n != 1 else "s")
        return ""
    if status == "passed":
        return "clean"
    if status == "warning" or status == "running":
        if n > 0:
            return "%d file%s differ%s" % (n, "s" if n != 1 else "", "" if n != 1 else "s")
        return ""
    return ""

def _body_text(status, data):
    """Narrative-form `progress.body` for the PR-comment 💬 line.
    Wraps `_compact_text` with a status-specific verb prefix."""
    compact = _compact_text(status, data)
    if status == "passed" or status == "warning":
        return "Format complete" + ((" (" + compact + ")") if compact else "")
    if status == "failed":
        return "Format failed" + ((" (" + compact + ")") if compact else "")
    if status == "aborted":
        return "Format aborted"
    return ""

# Above this many files, the producer truncates the positional list and adds a
# re-discovery fallback using the detection flags.
_FIX_FILES_LIMIT = 20

# Char budget for the vanilla-bazel alternate; long file lists truncate with a
# `# +N more` marker (no re-discovery fallback — use the aspect commands above).
_BAZEL_ALT_MAX_CHARS = 4096

# Plain-default flags echoed iff explicitly passed. Auto/env-resolved flags
# (--severity, --base-ref) are pinned by the repro/fix callers since the local
# default differs from CI's resolution.
_DETECTION_PAIRS = [
    ("scope", "--scope"),
    ("formatter_target", "--formatter-target"),
    ("exclude_patterns", "--exclude-pattern"),
    ("include_patterns", "--include-pattern"),
    ("merge_base", "--merge-base"),
    # Explicit formatter args survive into repro + re-discovery fix so a
    # CLI-passed tree-walk flag isn't lost on a CI failure.
    ("formatter_args", "--formatter-arg"),
    ("formatter_args_for_tree_walk", "--formatter-arg-for-tree-walk"),
]

def _surfaced_base_ref_flag(ctx):
    """--base-ref carrying CI's resolved base ref (env var if unset), as a
    one-element list for +-concatenation; empty when no base ref is known."""
    surfaced = ctx.args.base_ref or detect_ci_base_ref(ctx.std)
    return [("--base-ref", surfaced)] if surfaced else []

def _append_repro_command(ctx, data):
    """Append the always-rendered Reproduce command: re-runs CI's
    `aspect format ...` with --severity=fail pinned (intent: "make me see it").

    The vanilla-bazel alternate is a fix, not a repro, so it lives in
    fix_commands (`bazel run` formats rather than re-reporting failure).
    """
    flags = ([("--severity", "fail")] +
             explicit_flags(ctx, _DETECTION_PAIRS) +
             _surfaced_base_ref_flag(ctx))
    prefix = repro_prefix(ctx)
    data["repro_commands"].append(ReproFixCommand(
        command = prefix + build_aspect_command(task_cli_path(ctx.task), flags, []),
        slug = "format-repro",
    ))

def _append_fix_commands(ctx, data):
    """Append fix-command entries to data["fix_commands"]. No-op when no
    affected files. Up to three commands:
      1. Aspect fix on affected files (first N when long):
         `aspect format --severity=info <files>`.
      2. Re-discover fallback (only when truncated): `aspect format` with the
         change-detection flags.
      3. Vanilla-bazel alternate `bazel run <formatter_target> -- ...`, bounded
         at _BAZEL_ALT_MAX_CHARS (truncates with `# +N more`); skipped under the
         Aspect `tools/bazel` wrapper.
    """
    affected = (data.get("format", {}) or {}).get("affected_files", []) or []
    if not affected:
        return
    task_path = task_cli_path(ctx.task)
    prefix = repro_prefix(ctx)

    # Positional file list bypasses --scope/--base-ref/--merge-base/--include-/
    # --exclude-pattern, so this fix command omits them, keeping --formatter-target.
    positional_flags = ([("--severity", "info")] +
                        explicit_flags(ctx, [("formatter_target", "--formatter-target")]))
    if len(affected) <= _FIX_FILES_LIMIT:
        data["fix_commands"].append(ReproFixCommand(
            command = prefix + build_aspect_command(task_path, positional_flags, affected, max_chars = 4096),
            slug = "format-fix",
        ))
    else:
        shown = affected[:_FIX_FILES_LIMIT]
        remaining = len(affected) - _FIX_FILES_LIMIT
        data["fix_commands"].append(ReproFixCommand(
            command = prefix + build_aspect_command(task_path, positional_flags, shown, max_chars = 4096),
            description = "First %d of %d affected files (plus %d other%s)" % (
                _FIX_FILES_LIMIT,
                len(affected),
                remaining,
                "" if remaining == 1 else "s",
            ),
            slug = "format-fix-truncated",
        ))

        detection = ([("--severity", "info")] +
                     explicit_flags(ctx, _DETECTION_PAIRS) +
                     _surfaced_base_ref_flag(ctx))
        data["fix_commands"].append(ReproFixCommand(
            command = prefix + build_aspect_command(task_path, detection, []),
            description = "Or re-discover and format all %d affected files" % len(affected),
            slug = "format-fix-rediscover",
        ))

    # Vanilla-bazel alternate. Skipped under the `tools/bazel` wrapper — there
    # `bazel run` re-routes through `aspect run`, so "vanilla" would mislead.
    # Only --run-in=cwd maps to a Bazel flag (--run_in_cwd); other modes drop.
    if not has_tools_bazel_wrapper(ctx):
        bazel_flags = ["--run_in_cwd"] if ctx.args.run_in == "cwd" else []
        bazel_run_args = [ctx.args.formatter_target] + list(ctx.args.formatter_args) + affected
        data["fix_commands"].append(ReproFixCommand(
            command = prefix + build_bazel_command(
                "run",
                bazel_run_args,
                flags = bazel_flags,
                max_chars = _BAZEL_ALT_MAX_CHARS,
            ),
            description = "vanilla bazel",
            slug = "format-fix-vanilla-bazel",
        ))

def _apply_pattern_filters(ctx, files, include_patterns, exclude_patterns):
    """Apply --include-pattern and --exclude-pattern to a file list.

    Logs the number of skipped/filtered files when non-zero.
    Returns the filtered list.
    """
    if include_patterns:
        kept = [f for f in files if match_any(include_patterns, f)]
        skipped = len(files) - len(kept)
        if skipped > 0:
            info(ctx.std, "Skipped %d file(s) not matching --include-pattern." % skipped)
        files = kept
    if exclude_patterns:
        kept = [f for f in files if not match_any(exclude_patterns, f)]
        n_excluded = len(files) - len(kept)
        if n_excluded > 0:
            info(ctx.std, "Filtered %d file(s) via --exclude-pattern." % n_excluded)
        files = kept
    return files

def _emit_final(ctx, lifecycle, data, exit_code):
    """Emit the terminal task_update for status-check consumers."""
    status = _pick_status(data, had_failure = exit_code != 0, terminal = True)
    if not data.get("finish_time_ms"):
        data["finish_time_ms"] = now_ms(ctx)
    if data.get("start_time_ms") and not data["bazel"].get("wall_time_ms"):
        data["bazel"]["wall_time_ms"] = data["finish_time_ms"] - data["start_time_ms"]

    _append_repro_command(ctx, data)
    _append_fix_commands(ctx, data)

    # Honor the repro_flavors / fix_flavors controls (a list of aspect / bazel).
    data["repro_commands"] = filter_by_flavor(data["repro_commands"], ctx.args.repro_flavors)
    data["fix_commands"] = filter_by_flavor(data["fix_commands"], ctx.args.fix_flavors)

    bookend = format_conclusion(status, data)

    # Pre-hook with rich ReproFixInfo (exit_code/extras) the dispatch_task_update
    # safety-net can't supply; hooked entries skip dispatch via `_hooked`.
    apply_repro_fix_hooks(
        ctx,
        lifecycle,
        data,
        kind = "format_results",
        status = status,
        exit_code = exit_code,
        extras = {
            "affected_files": (data.get("format", {}) or {}).get("affected_files", []) or [],
        },
    )

    dispatch_task_update(ctx, lifecycle, TaskUpdate(
        kind = "format_results",
        status = status,
        final = True,
        conclusion = bookend,
        data = data,
        progress = ProgressStyles(
            body = _body_text(status, data),
        ),
    ))
    print_repro_and_fix(ctx.std, data, status)

    return TaskConclusion(
        exit_code = exit_code,
        text = bookend,
        flagged = status == "warning",
    )

# buildifier: disable=function-docstring
def _impl(ctx: TaskContext) -> int | TaskConclusion:
    bazel_trait = ctx.traits[BazelTrait]
    hc_trait = ctx.traits[HealthCheckTrait]
    lifecycle = ctx.traits[TaskLifecycleTrait]
    ansi = color_enabled(ctx.std)

    # Resolve --run-in up front: a bad value must fail before setup_phase opens
    # status surfaces and the build spends time.
    spawn_cwd = resolve_run_in(ctx, ctx.args.run_in)

    # Initialize data for status-check emission.
    data = fmt_init_data()
    data["start_time_ms"] = now_ms(ctx)
    data["format"]["scope"] = ctx.args.scope
    data["format"]["formatter_target"] = ctx.args.formatter_target
    severity_resolved = resolve_severity(ctx)
    data["format"]["severity_resolved"] = severity_resolved

    # Single pre-task setup phase (status surface, rc parse, health checks);
    # returns resolved flags (a failed health check fails the task inside).
    rc = setup_phase(ctx, lifecycle, ctx.args.formatter_target, "format_results", data, hc_trait, bazel_trait)
    announce_version, announce_command = resolve_bazel_announce(ctx)
    endpoint_auth_flags = aspect_endpoint_auth_flags(ctx, rc, "build")

    # `rc=` opts into the runinfo aspect: `r.flags` captures the formatter's
    # executable + `args` attribute + env so `r.spawn` replays them ahead of the
    # changed-file list.
    r = runnable(ctx, [ctx.args.formatter_target], rc = rc)

    # Pass build_event_sinks (carries the Aspect backend gRPC sink in CI) so the
    # "✨ Aspect Workflows" link resolves to a real record, not a 404.
    bes_sinks = collect_bes_from_args(ctx) + list(bazel_trait.build_event_sinks)
    announce_bes_sinks(ctx, bes_sinks)
    events = bazel.build_events.iterator()
    build_events = [events] + bes_sinks

    # Fire build_start hooks before spawning — Workflows registers the BK
    # `--- :bazel: Running bazel …` marker; other features hook pre-spawn work.
    for hook in bazel_trait.build_start:
        hook(ctx)

    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Building formatter... (%s)" % ctx.args.formatter_target,
            stream = "Building formatter (%s)" % ctx.args.formatter_target,
        ),
        kind = "format_results",
        data = data,
        phase = Phase(name = "build", description = "Build formatter", emoji = "🔨"),
    )

    build = ctx.bazel.build(
        ctx.args.formatter_target,
        build_events = build_events,
        flags = r.flags + endpoint_auth_flags,
        aspects = r.aspects,
        directory = ctx.std.env.aspect_root_dir(),
        announce_version = announce_version,
        announce_command = announce_command,
    )

    # sink_invocation_id is minted in Build::spawn before it returns. Populate
    # data + emit a running task_update so the BK annotation / status check
    # picks up the Workflows link at spawn rather than waiting for build.wait().
    data["sink_invocation_id"] = build.sink_invocation_id

    # Re-emit now the link is known, but only to status surfaces — empty
    # `stream` suppresses the duplicate CLI line.
    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Building formatter... (%s)" % ctx.args.formatter_target,
        ),
        kind = "format_results",
        data = data,
    )

    # Tick-driven drain: heartbeat refresh every MIN_HEARTBEAT_INTERVAL_MS even
    # when bazel is silent. Per event: r.event() (entrypoint discovery),
    # build_event hooks (ArtifactUpload records testlogs), process_event.
    last_emit_ms = now_ms(ctx)
    for _tick in sleep_iter(BES_DRAIN_TICK_MS):
        interesting = False
        for _ in range(10000):
            event = events.try_pop()
            if event == None:
                break
            r.event(event)
            for handler in bazel_trait.build_event:
                handler(ctx, event)
            if process_event(data, event):
                interesting = True
        if interesting or now_ms(ctx) - last_emit_ms >= MIN_HEARTBEAT_INTERVAL_MS:
            heartbeat_status = _pick_status(data, had_failure = False, terminal = False)
            dispatch_task_update(ctx, lifecycle, TaskUpdate(
                kind = "format_results",
                status = heartbeat_status,
                data = data,
                progress = ProgressStyles(),
            ))
            last_emit_ms = now_ms(ctx)
        if events.done:
            break

    build_status = build.wait()
    for sink in bes_sinks:
        sink.wait()
    summarize_bes_upload(ctx, bes_sinks)
    dispatch_bazel_attempt_end(ctx, bazel_trait, build_status.code)
    dispatch_bazel_build_end(ctx, bazel_trait, build_status.code)

    if not build_status.success:
        _emit_final(ctx, lifecycle, data, build_status.code or 1)
        fail("Building the formatter has failed.")

    ep = r.determine_entrypoint(ctx.args.formatter_target)
    if not ep:
        _emit_final(ctx, lifecycle, data, 1)
        fail("Failed to determine the formatter entrypoint.")

    exclude_patterns = list(ctx.args.exclude_patterns)
    include_patterns = list(ctx.args.include_patterns)

    # Explicit positional files → bypass change-detection; --scope/--base-ref/
    # --merge-base/--exclude-/--include-pattern ignored, formatter gets exactly
    # these paths. Typical local repro: user pastes CI's fix command as-is.
    explicit_files = list(ctx.args.files)

    format_files = []
    if explicit_files:
        print("Formatting %d file%s from positional arguments." % (
            len(explicit_files),
            "" if len(explicit_files) == 1 else "s",
        ))
        data["changed_files_count"] = len(explicit_files)
        format_files = explicit_files
    elif ctx.args.scope == "changed":
        # Prefers the GitHub PR Files API (authenticated PR context, any CI
        # host), else local `git diff <merge-base> --diff-filter=d --name-only`.
        # --base-ref / --merge-base apply only to that fallback.
        status = _pick_status(data, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            status,
            ProgressStyles(
                body = "Detecting changed files...",
                stream = "Detecting changed files",
            ),
            kind = "format_results",
            data = data,
            phase = Phase(name = "detect", description = "Detect changed files", emoji = "🔍"),
        )
        detect_result = detect_changed_files(
            ctx,
            line_level = False,
            base_ref = ctx.args.base_ref,
            merge_base = ctx.args.merge_base or None,
        )

        # Shared diagnostic listing — announces the source and lists each entry.
        # line_level=False → bare filenames, no +/- counts.
        print_changed_files_listing(ctx, detect_result)
        if detect_result.get("unscoped"):
            # Change-detection failed — fall back to formatter self-discovery
            # (no positional args), equivalent to --scope=all.
            warn(ctx.std, "Could not determine the changed-file set (%s). Falling back to formatter self-discovery. Override with --merge-base=<sha> or set --base-ref to a ref available locally." % detect_result["source"])
            format_files = []
        else:
            changed_files = detect_result["files"]
            changed_files = _apply_pattern_filters(ctx, changed_files, include_patterns, exclude_patterns)
            changed_files = _normalize_files_for_formatter(ctx, changed_files)
            if not changed_files:
                info(ctx.std, "No files to format")
                data["format"]["no_files_to_format"] = True
                return _emit_final(ctx, lifecycle, data, 0)

            # Post-filter count for the Configuration row's `Scope: changed — N file(s)`.
            data["changed_files_count"] = len(changed_files)
            format_files = changed_files

    elif ctx.args.scope == "tracked":
        git_files = _git_ls_files(ctx)
        if git_files != None:
            git_files = _apply_pattern_filters(ctx, git_files, include_patterns, exclude_patterns)
            if not git_files:
                info(ctx.std, "No files to format")
                data["format"]["no_files_to_format"] = True
                return _emit_final(ctx, lifecycle, data, 0)

            # Normalize repo-relative → CWD-relative so the formatter can find the files.
            git_files = _normalize_files_for_formatter(ctx, git_files)
            data["changed_files_count"] = len(git_files)
            format_files = git_files
        else:
            warn(ctx.std, "git ls-files unavailable; falling back to formatter self-discovery.")

    # Snapshot pre-format tracked state so we can detect what the formatter
    # changed independently of any pre-existing dirty files. `git stash
    # create` is non-destructive: writes a commit object representing the
    # working-tree+index state and returns its SHA without touching the
    # working tree, index, or stash list. Empty output = clean tree.
    pre_snap = _snapshot_tracked_state(ctx)

    if format_files:
        files_label = pluralize(len(format_files), "file")
        scope_label = " in scope" if (not explicit_files and ctx.args.scope == "changed") else ""
        status = _pick_status(data, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            status,
            ProgressStyles(
                body = "Formatting %s%s..." % (files_label, scope_label),
                stream = "Formatting %s%s" % (files_label, scope_label),
            ),
            kind = "format_results",
            data = data,
            phase = Phase(name = "format", description = "Format files", emoji = "✨"),
        )
    else:
        # format_files=[] — formatter self-discovers (scope=all always; scope=tracked
        # when git is unavailable; scope=changed when change-detection could not
        # determine the base).
        status = _pick_status(data, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            status,
            ProgressStyles(
                body = "Formatting all files...",
                stream = "Formatting all files",
            ),
            kind = "format_results",
            data = data,
            phase = Phase(name = "format", description = "Format files", emoji = "✨"),
        )

    # Spawn the formatter once per batch to stay under OS arg limits.
    exit = None
    if format_files:
        for chunk in _chunk_files(format_files):
            exit = r.spawn(ep, list(ctx.args.formatter_args) + chunk, cwd = spawn_cwd).wait()
            if not exit.success:
                break
    else:
        spawn_args = compute_spawn_args(
            ctx.args.formatter_args,
            format_files,
            ctx.args.formatter_args_for_tree_walk,
        )
        exit = r.spawn(ep, spawn_args, cwd = spawn_cwd).wait()

    if not exit.success:
        # Formatter itself errored — skip the formatting-required check;
        # whatever it wrote stays on disk for inspection.
        error(ctx.std, "Formatter exited with code %d." % exit.code)
        data["format"]["formatter_error"] = True
        data["format"]["formatter_error_code"] = exit.code
        return _emit_final(ctx, lifecycle, data, exit.code)

    # No HEAD (no git repo / no initial commit) → no snapshot, can't diff. The
    # formatter ran; degrade detection with a warning rather than failing.
    if pre_snap == None:
        warn(ctx.std, "Cannot resolve HEAD (no initial git commit, or not in a git repository); " +
                      "formatting-required detection is skipped. The formatter ran, but we cannot tell " +
                      "whether it changed anything. Make at least one commit (or run inside a git repo) " +
                      "and re-run if you want `aspect format` to surface formatter-induced changes.")
        data["format"]["no_git"] = True
        return _emit_final(ctx, lifecycle, data, 0)

    # Diff post-format tree vs the pre-format snapshot; non-empty = formatting
    # required. Empty pre_snap (was clean) → `git diff HEAD`, same answer.
    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Computing format diff...",
            stream = "Computing format diff",
        ),
        kind = "format_results",
        data = data,
        phase = Phase(name = "diff", description = "Detect formatter-induced changes", emoji = "📋"),
    )
    formatter_diff = _diff_against(ctx, pre_snap)
    if not formatter_diff:
        # CLI verdict is descriptive past-tense ("N files were modified"),
        # distinct from the prescriptive CI status pane phrasing.
        if explicit_files:
            scope_text = ""
        elif ctx.args.scope == "changed":
            scope_text = " in scope"
        else:
            scope_text = ""
        print("No files%s were modified." % scope_text)
        return _emit_final(ctx, lifecycle, data, 0)

    # Pattern filters hide files from the affected list + failure decision; they
    # don't undo changes (still in the tree), just stop unexpected files failing.
    name_out, _, _ = _git_capture(ctx, "diff", "--name-only", pre_snap if pre_snap else "HEAD")
    affected_raw = [f for f in name_out.strip().split("\n") if f]
    affected = affected_raw
    if include_patterns and not explicit_files:
        affected = [f for f in affected if match_any(include_patterns, f)]
    if exclude_patterns:
        affected = [f for f in affected if not match_any(exclude_patterns, f)]
    filtered_count = len(affected_raw) - len(affected)
    affected = _normalize_files_for_formatter(ctx, affected)

    if not affected:
        if filtered_count > 0:
            info(ctx.std, "Formatter modified %d file(s), all filtered by pattern rules; treating as OK." % filtered_count)
        return _emit_final(ctx, lifecycle, data, 0)

    n = len(affected)
    if explicit_files:
        scope_qual = ""
    elif ctx.args.scope == "changed":
        scope_qual = " in scope"
    else:
        scope_qual = ""
    if n == 1:
        print("1 file%s was modified:" % scope_qual)
    else:
        print("%d files%s were modified:" % (n, scope_qual))
    for f in affected:
        print("  - %s" % f)
    if filtered_count > 0:
        print("(also modified %d file(s) hidden by pattern filters; not counted toward failure)" % filtered_count)

    data["format"]["affected_files"] = affected
    data["format"]["filtered_count"] = filtered_count

    # Optional: archive the diff as a CI artifact so reviewers can apply
    # it locally without re-running the formatter. Off by default.
    #
    # Scope the uploaded patch to `affected` so it matches the failure-decision
    # basis. When the formatter rewrites filtered files too (e.g. --scope=all
    # discovering extra files), the patch is re-scoped so it only reflects
    # changes that contribute to failure or appear in the affected list.
    if ctx.args.upload_format_diff:
        if filtered_count > 0:
            upload_diff, _, _ = _git_capture(
                ctx,
                "diff",
                pre_snap if pre_snap else "HEAD",
                "--",
                *affected
            )
        else:
            upload_diff = formatter_diff

        # Upload as a CI artifact; URL surfaced in data for the renderer.
        # artifacts.upload handles CI detection/naming/transport, "" no-op off-CI.
        data["format"]["patch_url"] = artifacts.upload(
            ctx,
            kind = "format_diff",
            name = "format.patch",
            content = upload_diff,
        )

    # Verdict from --severity (resolved at entry).
    data["applied"] = True
    if severity_resolved == "fail":
        error(ctx.std, "Formatting required.")
        return _emit_final(ctx, lifecycle, data, 1)
    if severity_resolved == "warn":
        info(ctx.std, "Formatter modified %d file(s). --severity=warn → exiting 0 with a warning signal." % len(affected))
    else:
        print("Formatted %d file(s). Review and commit the changes." % len(affected))
    return _emit_final(ctx, lifecycle, data, 0)

format = task(
    args = {
        "scope": args.string(
            default = "changed",
            values = ["changed", "tracked", "all"],
            description = "Which files to format. 'changed' (default) formats only files that differ from the merge base — the GitHub PR Files API in PR contexts, otherwise `git diff <merge-base>`. 'tracked' enumerates all non-gitignored files via `git ls-files` (respecting .gitignore and .gitattributes) and passes them to the formatter; raw formatters that handle only specific file types should pair --scope=tracked with --include-pattern (e.g. `--include-pattern='**/*.bzl'` for buildifier). 'all' lets the formatter discover files itself across the working tree (subject to its own extension coverage). 'tracked' and 'all' are both useful as a nightly-job mode and when introducing a new formatter to a repo for the first time.",
        ),
        "severity": args.string(
            default = "auto",
            values = ["auto", "info", "warn", "fail"],
            description = "Severity raised when the formatter modified files. 'info' exits 0 (status=passed). 'warn' exits 0 with status=warning — a non-fatal yellow signal in CI surfaces. 'fail' exits 1 with status=failed — the CI gate. 'auto' (default) resolves to 'fail' on a recognized CI host and 'info' off CI. The formatter binary's own non-zero exits surface as task failures regardless.",
        ),
        "include_patterns": args.string_list(
            long = "include-pattern",
            description = "Glob pattern(s) of paths to include in formatting. When set, only files matching at least one pattern are passed to the formatter; all others are silently skipped. Repeat the flag to pass multiple — e.g. `--include-pattern='**/*.bzl' --include-pattern='**/BUILD'`. Patterns match against repo-relative file paths (note: `*` matches within one directory level, so use `**/*.bzl` not `*.bzl` to match files at any depth). Most useful with --scope=tracked when the formatter_target is a raw binary that handles only a single file type (e.g. `--include-pattern='**/*.bzl' --include-pattern='**/BUILD*'` for buildifier). Applied before --exclude-pattern. Pattern syntax: `*` (one segment), `**` (zero or more segments), `?` (one char); case-sensitive.",
        ),
        "exclude_patterns": args.string_list(
            long = "exclude-pattern",
            description = "Glob pattern(s) of paths to exclude from formatting. Repeat the flag to pass multiple — e.g. `--exclude-pattern='vendor/**' --exclude-pattern='**/*.generated.go'`. Patterns match against repo-relative file paths. In `--scope=changed` and `--scope=tracked`, excluded files are dropped from the file list before the formatter is invoked. In `--scope=all`, the formatter discovers files itself so excluded files may still be rewritten on disk; in all scopes, excluded files are omitted from the post-format diff used to decide whether the task fails. Useful for nested Bazel workspaces (where running the parent's formatter would stomp the child's files) and for vendored / generated directories. Pattern syntax: `*` (one segment), `**` (zero or more segments), `?` (one char); case-sensitive.",
        ),
        "upload_format_diff": args.boolean(
            default = True,
            description = "Upload the formatter's diff as a CI artifact (named `format.patch`) so reviewers can apply it locally without re-running the formatter. No-op when the working tree is clean post-format, or when not running on a recognized CI host (GitHub Actions, Buildkite, CircleCI, GitLab). The download URL (where the CI provider returns one) is surfaced via `artifacts` (kind=\"format_diff\"). Pass `--upload-format-diff=false` to disable.",
        ),
        "base_ref": args.string(
            default = "",
            description = "Base ref for the changed-file set, " + BASE_REF_DESCRIPTION_TAIL,
        ),
        "merge_base": args.string(
            description = "Explicit merge-base SHA for the local-git fallback's diff base. When set, skips the `git merge-base HEAD <base-ref>` resolution and uses this SHA directly. Ignored on the GitHub PR Files API path.",
        ),
        "formatter_target": args.string(
            default = "//tools/format",
            description = "Bazel label of the format_multirun target (or any runnable target) to invoke as the formatter. The target is built first, then run with the changed-file list passed as positional arguments.",
        ),
        "run_in": args.string(
            default = "",
            description = RUN_IN_DESCRIPTION + (
                " Set this for formatter targets that resolve workspace-" +
                "relative file arguments against the process cwd rather " +
                "than reading `$BUILD_WORKSPACE_DIRECTORY` — e.g. " +
                "`@buildifier_prebuilt//buildifier`, a symlink to the raw " +
                "Go binary with no shell wrapper. Wrapper-based formatters " +
                "such as `format_multirun` from rules_lint already " +
                "`cd $BUILD_WORKSPACE_DIRECTORY` on entry and see this as " +
                "a no-op."
            ),
        ),
        "formatter_args": args.string_list(
            long = "formatter-arg",
            description = "Extra positional arguments forwarded to the formatter binary on every invocation, before the file list. Set this in a format alias's `defaults` to encode formatter-specific flags (e.g. `--check=false`, language toggles). Threaded through both the aspect-task spawn (`<formatter_target> <formatter_args> <files>`) and the vanilla-bazel alternate fix command (`bazel run <formatter_target> -- <formatter_args> <files>`). For tree-walk flags (e.g. buildifier's `-r .`) that should fire only when no positional files are passed to the formatter, use `formatter_args_for_tree_walk` instead — args set here always fire and would turn a per-file invocation into a whole-tree rewrite.",
        ),
        "formatter_args_for_tree_walk": args.string_list(
            long = "formatter-arg-for-tree-walk",
            description = "Extra positional arguments appended to the formatter binary's argv only when no positional files would otherwise reach it — i.e. when `aspect format` is invoked without explicit file args AND change-detection produced no file list (typically `--scope=all`, but also `--scope=changed` runs where the change-detection source returned no matches or degraded to scope-all). Appended after the (empty) file list and after `formatter_args`. Designed for bare formatter binaries that need an explicit tree-walk flag to do anything useful when the task delegates discovery to them. Example: `formatter_args_for_tree_walk = [\"-r\", \".\"]` for `@buildifier_prebuilt//buildifier`. Has no effect when the formatter receives at least one file (positionally or via `--scope=changed`), so it cannot accidentally turn a per-file invocation into a whole-tree rewrite. Wrapper targets like `format_multirun` from rules_lint walk on their own and don't need this.",
        ),
        # Positional file list: when non-empty the formatter gets these directly
        # (change-detection + --scope/--base-ref/--merge-base/--include-/
        # --exclude-pattern skipped). Empty → change-detection via --scope.
        # Hyphen-led entries via `--` (`aspect format -- file1 file2`).
        "files": args.positional(
            default = [],
            description = "Optional positional list of files to format. When non-empty the formatter runs on exactly these paths and the change-detection flags (--scope / --base-ref / --merge-base / --include-pattern / --exclude-pattern) are ignored. When empty, the task auto-discovers files via the configured --scope.",
            maximum = 4096,
            minimum = 0,
        ),
    } | bazel_flag_args("the formatter build") | announce_bazel_args("the formatter build") | bes_args() | repro_flavor_args(include_fix = True),
    traits = [
        BazelTrait,
        HealthCheckTrait,
        TaskLifecycleTrait,
    ] + artifacts.TRAITS + tips.TRAITS,
    implementation = _impl,
)
