"""Define the 'format' task

Format builds a multi-formatter target and then runs it on the changed files.
It's a simple example of interaction with version control, which Bazel only does via the workspace_status_command.

Install:
    Add rules_lint to MODULE.aspect.
    See examples in https://github.com/bazel-starters

Usage:
    # Format changed files
    aspect format
    # Format all files
    aspect format --all_files
    # Specify the label of the format_multirun binary
    aspect format --formatter_target=//path/to:formatter_bin
    
"""

load("./lib/github.axl", "detect_changed_files")
load("./lib/runnable.axl", "runnable")
load("./traits.axl", "BazelTrait")

# buildifier: disable=function-docstring
def _impl(ctx: TaskContext) -> int:
    out = ctx.std.io.stdout
    bazel_trait = ctx.traits[BazelTrait]
    out.write("Building formatter...\n")

    flags = [
        "--remote_download_outputs=toplevel",
        "--build_runfile_links",
        "--experimental_build_event_upload_strategy=local",
        "--noallow_analysis_cache_discard",
    ]
    flags.extend(ctx.args.bazel_flag)
    flags.extend(bazel_trait.extra_flags)
    # Task-time flag contributors — features register hooks that need ctx.task
    # (e.g. --build_metadata=ASPECT_TASK_NAME=...) which features can't produce
    # at activation time because FeatureContext has no task.
    # See BazelDefaults in feature/defaults.axl.
    for hook in bazel_trait.task_flags:
        flags.extend(hook(ctx))
    if bazel_trait.flags:
        flags = bazel_trait.flags(flags)

    startup_flags = list(ctx.args.bazel_startup_flag)
    startup_flags.extend(bazel_trait.extra_startup_flags)
    if bazel_trait.startup_flags:
        startup_flags = bazel_trait.startup_flags(startup_flags)

    r = runnable(ctx, [ctx.args.formatter_target])

    build = ctx.bazel.build(
        ctx.args.formatter_target,
        build_events = True,
        flags = flags,
        startup_flags = startup_flags,
    )

    for event in build.build_events():
        r.event(event)

    if not build.wait().success:
        fail("Building the formatter has failed.")

    formatter = r.determine_entrypoint(ctx.args.formatter_target)
    if not formatter:
        fail("Failed to determine the formatter entrypoint.")

    format_args = []
    if not ctx.args.all_files:
        # Prefers the GitHub PR Files API when authenticated and in a PR
        # context (works on any CI host), falling back to a local
        # `git diff <merge-base> --diff-filter=d --name-only`. The
        # --base-ref / --merge-base flags below only apply to that fallback.
        changed_files = detect_changed_files(
            ctx,
            line_level = False,
            base_ref = ctx.args.base_ref,
            merge_base = ctx.args.merge_base or None,
        )
        out.write("Formatting changed files:\n%s\n" % "\n".join(changed_files))
        format_args = changed_files

    exit = r.spawn(formatter, format_args).wait()

    if not exit.success:
        out.write("\x1b[0;31mERROR\x1b[0m: format exited with code %d\n" % exit.code)

    return exit.code

format = task(
    implementation = _impl,
    traits = [BazelTrait],
    args = {
        "all_files": args.boolean(
            default = False,
            description = "Format every file in the working tree instead of just the changed-file set. Useful for nightly maintenance jobs or when introducing a new formatter to a repo for the first time.",
        ),
        "base_ref": args.string(
            default = "origin/main",
            description = "Base ref for the changed-file set when the local-git fallback runs (no PR context detected, or PR-API auth unavailable). Resolved to a merge-base via `git merge-base HEAD <base-ref>`. Ignored on the GitHub PR Files API path. Override --merge-base to skip the merge-base resolution and use a specific SHA directly.",
        ),
        "merge_base": args.string(
            description = "Explicit merge-base SHA for the local-git fallback's diff base. When set, skips the `git merge-base HEAD <base-ref>` resolution and uses this SHA directly. Ignored on the GitHub PR Files API path.",
        ),
        "formatter_target": args.string(
            default = "//tools/format",
            description = "Bazel label of the format_multirun target (or any runnable target) to invoke as the formatter. The target is built first, then run with the changed-file list passed as positional arguments.",
        ),
        "bazel_flag": args.string_list(
            description = "Additional Bazel flags forwarded to the formatter build. Repeat the flag to pass multiple — e.g. `--bazel-flag=--config=ci --bazel-flag=--keep_going`.",
        ),
        "bazel_startup_flag": args.string_list(
            description = "Additional Bazel startup flags. Repeat the flag to pass multiple. Note: changing startup flags restarts the Bazel server.",
        ),
    },
)
