"""Define the 'gazelle' task

`aspect gazelle` runs a single gazelle target with `-mode=diff` to get the
verdict + patch (unified diff on stdout) without touching the tree. In fix mode
(default) the captured patch is applied via `git apply -p0` — no second gazelle
invocation, which matters on large monorepos where the whole-repo scan is slow.

Flow:
    1. Build the gazelle target.
    2. Run with `-mode=diff`, capture stdout. The wrapper hardcodes `-mode fix`;
       Go's flag parser makes our appended `-mode` last-wins (→ diff mode). Exit
       code is unreliable here (0 even on diff), so the verdict is stdout content.
    3. Empty stdout → exit 0 (clean).
    4. Non-empty diff: report affected files, exit 1. `--check` only reports;
       fix mode (default) also `git apply -p0`s the patch. Non-zero exit means
       "BUILDs were out of date — commit the changes" (matches format).
    5. `--upload-gazelle-diff` on a recognized CI host also uploads `gazelle.patch`.

Single target (not a `with_check=True` sibling): `with_check` is specific to
`aspect_gazelle()` from aspect_gazelle_prebuilt; upstream `gazelle()`
(bazel-contrib/bazel-gazelle, from-source) only emits `<name>` and
`<name>-runner.bash`. The `-mode=diff` override drives both; CI exercises the
from-source path via `:gazelle_from_source`.

Not git stash + git diff (unlike format): gazelle's own `-mode=diff` yields a
clean diff that natively includes new BUILD files (`--- /dev/null +++ <path>`),
which `git diff` (tracked-only) would miss.

Install — add to MODULE.bazel (`with_check` NOT required):
        bazel_dep(name = "aspect_gazelle_prebuilt", version = "0.0.8")

        load("@aspect_gazelle_prebuilt//:def.bzl", "aspect_gazelle")
        aspect_gazelle(name = "gazelle", languages = ["go", "proto", "python"])

Usage:
    # Default: --severity/--check-only=auto → apply silently locally, gate (exit 1) on CI.
    aspect gazelle
    # CI gate: detect drift, exit 1, don't touch the tree.
    aspect gazelle --severity=fail --check-only=true
    # Limit to dirs / intersect with --scope=changed.
    aspect gazelle --severity=fail --check-only=true tools/go services/api
    aspect gazelle --severity=fail --check-only=true --scope=changed apps/web/
    # Incremental: restrict to dirs with files changed vs --base-ref (default origin/main).
    aspect gazelle --severity=fail --check-only=true --scope=changed
    # Soft-fail (warn, exit 0) / audit (warn + apply locally).
    aspect gazelle --severity=warn --check-only=true
    aspect gazelle --severity=warn
    # Forward gazelle flags / pick subcommand / upload patch.
    aspect gazelle --gazelle-flag=-progress --gazelle-flag=-r tools/go
    aspect gazelle --gazelle-command=fix
    aspect gazelle --severity=fail --check-only=true --upload-gazelle-diff
    # Override target (e.g. from-source; pair with --config=pure_go on Linux).
    aspect gazelle --severity=fail --check-only=true \\
        --gazelle-target=//tools/gazelle:gazelle_from_source --bazel-flag=--config=pure_go

CAUTION — --scope=changed and its dir-shaping flags (--dirs,
--scope-all-on-change, --changed-file-pattern) narrow gazelle's work; each is a
place a misconfig can silently MISS updates a full --scope=all run would produce:
  - --dirs: intersection-filters; changed dirs outside listed roots dropped.
  - --changed-file-pattern: filters contributing files; every source extension
    your plugins care about MUST be listed or those dirs are dropped.
  - --scope-all-on-change: escalation list for repo-wide-effect config files
    (gazelle_python.yaml, tsconfig.json, package.json, top-level BUILD.bazel);
    unlisted changes won't force the full pass.
Default to --scope=all; reach for these only when CI latency justifies it, and
periodically re-run --scope=all to catch missed drift.

Perf: under gazelle's default `-index=all`, positional dirs (what
--scope=changed passes) only skip BUILD regeneration — gazelle still traverses
the whole workspace, parses every BUILD, and re-determines target exports
(dominates wall time on large repos). For the full win pass
`--gazelle-flag=-index=lazy`, which restricts that work to visited dirs plus
those announced via `# gazelle:<lang>_search` directives. Those directives MUST
cover every external code root (third_party, Go replacements, vendored proto, …)
— same silent-miss risk. Two prerequisites: every active language extension
must implement the lazy-indexing API (`GenerateResult.RelsToIndex` + search
directives; pre-API ones under-index — why `-index=all` is still default), and
all imported external roots must be reachable via search directives. Optionally
add `--gazelle-flag=-r=false` to skip recursion, but some extensions are
incompatible with non-recursive mode — test first.
https://github.com/bazel-contrib/bazel-gazelle#lazy-indexing-in-fix-and-update
"""

load("@aspect//bazel.axl", "BazelTrait", "dispatch_bazel_attempt_end", "dispatch_bazel_build_end", bzl = "bazel")
load("@std//time.axl", "sleep_iter")
load("./private/lib/artifacts.axl", "artifacts")
load("./private/lib/bazel_results.axl", "BES_DRAIN_TICK_MS", "MIN_HEARTBEAT_INTERVAL_MS", "now_ms", "process_event")
load("./private/lib/bes_sinks.axl", "announce_bes_sinks", "bes_args", "collect_bes_from_args", "summarize_bes_upload")
load("./private/lib/change_detection.axl", "BASE_REF_DESCRIPTION_TAIL")
load("./private/lib/environment.axl", "color_enabled", "detect_ci", "error", "info", "warn")
load("./private/lib/gazelle_results.axl", "dedupe_subtrees", "dir_at_or_below", "extract_changed_dirs", gaz_init_data = "init_data", gazelle_conclusion = "conclusion")
load("./private/lib/github.axl", "detect_changed_files", "detect_ci_base_ref", "print_changed_files_listing")
load("./private/lib/health_check.axl", "HealthCheckTrait")
load("./private/lib/lifecycle.axl", "phases", "pick_task_status", "resolve_severity")
load("./private/lib/path_glob.axl", "match_any")
load("./private/lib/repro_commands.axl", "build_aspect_command", "build_bazel_command", "explicit_flags", "filter_by_flavor", "has_tools_bazel_wrapper", "print_repro_and_fix", "repro_flavor_args", "repro_prefix", "task_cli_path")
load("./private/lib/runnable.axl", "runnable")
load("./private/lib/text.axl", "pluralize")
load("./private/lib/tips.axl", "tips")

def _parse_diff_paths(diff_text):
    """Extract affected paths from a unified diff via `+++` lines
    (`+++ path\\t<timestamp>`, the post-fix side). Sorted unique paths;
    empty when unparseable (callers then print the raw diff).
    """
    paths = {}
    for line in diff_text.split("\n"):
        if not line.startswith("+++ "):
            continue
        rest = line[len("+++ "):]

        # Strip trailing tab + timestamp.
        tab_idx = rest.find("\t")
        path = rest[:tab_idx] if tab_idx >= 0 else rest
        path = path.strip()
        if not path or path == "/dev/null":
            continue
        paths[path] = True
    return sorted(paths.keys())

def _pick_status(data, had_failure, terminal):
    return pick_task_status(data, "gazelle", had_failure, terminal)

def _compact_text(status, data):
    """Compact Result-cell text for the PR-comment surface."""
    n = len((data.get("gazelle", {}) or {}).get("affected_files", []) or [])
    if status == "failed" or status == "failing":
        return ("%d out of date" % n) if n > 0 else ""
    if status == "passed":
        return "clean"
    if status == "warning":
        if n > 0:
            return "%d update%s" % (n, "s" if n != 1 else "")
        return ""
    if status == "running":
        if n > 0:
            return "%d update%s pending" % (n, "s" if n != 1 else "")
        return ""
    return ""

def _body_text(status, data):
    """Narrative-form `progress.body` for the PR-comment 💬 line."""
    compact = _compact_text(status, data)
    if status == "passed" or status == "warning":
        return "Gazelle complete" + ((" (" + compact + ")") if compact else "")
    if status == "failed":
        return "Gazelle failed" + ((" (" + compact + ")") if compact else "")
    if status == "aborted":
        return "Gazelle aborted"
    return ""

# Above this many dirs, the producer truncates the positional list and adds a
# re-discovery fallback using the detection flags.
_FIX_DIRS_LIMIT = 20

# Forwarded flags echoed in repro/fix commands iff the user passed them.
_FORWARDED_PAIRS = [
    ("gazelle_command", "--gazelle-command"),
    ("gazelle_flags", "--gazelle-flag"),
]

# Scope/change-detection flags echoed iff explicitly passed. Auto/env-resolved
# flags (--severity, --check-only, --base-ref) are pinned by the callers below.
_SCOPE_PAIRS = [
    ("scope", "--scope"),
    ("gazelle_target", "--gazelle-target"),
]
_CHANGED_SCOPE_PAIRS = [
    ("merge_base", "--merge-base"),
    ("scope_all_on_change", "--scope-all-on-change"),
    ("changed_file_patterns", "--changed-file-pattern"),
]

def _mode_prefix(mode):
    """Pin --severity/--check-only to reproduce CI locally:
    "check" → diagnose-then-fail, "apply" → apply-locally."""
    if mode == "check":
        return [("--severity", "fail"), ("--check-only", "true")]
    return [("--severity", "info"), ("--check-only", "false")]

def _detection_flags(ctx, mode):
    """Flags recreating the change-detection invocation (repro command +
    fix re-discovery fallback). --base-ref surfaced from detect_ci_base_ref so
    the repro encodes CI's resolved base ref even if CI ran without it."""
    flags = _mode_prefix(mode) + explicit_flags(ctx, _SCOPE_PAIRS)
    if ctx.args.scope == "changed":
        surfaced_base_ref = ctx.args.base_ref or detect_ci_base_ref(ctx.std)
        if surfaced_base_ref:
            flags.append(("--base-ref", surfaced_base_ref))
        flags += explicit_flags(ctx, _CHANGED_SCOPE_PAIRS)
    return flags + explicit_flags(ctx, _FORWARDED_PAIRS)

def _explicit_dirs_flags(ctx, mode):
    """Flags for invocations scoped via explicit positional dirs (bypass
    change detection). Smaller subset of _detection_flags."""
    return (_mode_prefix(mode) +
            explicit_flags(ctx, [("gazelle_target", "--gazelle-target")]) +
            explicit_flags(ctx, _FORWARDED_PAIRS))

def _append_repro_command(ctx, data):
    """Append the always-rendered Reproduce command: re-runs CI's
    `aspect gazelle --severity=fail --check-only=true ...` with the
    post-resolution effective dirs as positionals (CI's exact working set).

    The vanilla-bazel alternate is a fix, not a repro, so it lives in
    fix_commands (`bazel run` applies updates rather than re-reporting).
    """
    effective_dirs = (data.get("gazelle", {}) or {}).get("dirs", []) or []
    prefix = repro_prefix(ctx)
    data["repro_commands"].append(phases.ReproFixCommand(
        command = prefix + build_aspect_command(
            task_cli_path(ctx.task),
            _detection_flags(ctx, "check"),
            list(effective_dirs),
        ),
        slug = "gazelle-repro",
    ))

def _append_fix_commands(ctx, data):
    """Append fix-command entries to data["fix_commands"]. Only when gazelle
    found something. Up to three commands:
      1. Aspect fix on affected dirs (first N when long):
         `aspect gazelle --severity=info --check-only=false <dirs>`.
      2. Re-discover fallback (only when the dir list was truncated).
      3. Vanilla-bazel alternate `bazel run <gazelle_target>` (fix/update by
         default); skipped under the Aspect `tools/bazel` wrapper.

    The primary fix flips to --severity=info --check-only=false with the
    affected dirs as positionals; positionals supersede scope=changed (implicit
    --scope=all over the listed dirs), so detection flags are omitted."""
    affected = (data.get("gazelle", {}) or {}).get("affected_files", []) or []
    if not affected:
        return
    task_path = task_cli_path(ctx.task)
    fix_dirs = dedupe_subtrees(extract_changed_dirs(affected))
    explicit_flags = _explicit_dirs_flags(ctx, "apply")
    prefix = repro_prefix(ctx)

    if len(fix_dirs) <= _FIX_DIRS_LIMIT:
        data["fix_commands"].append(phases.ReproFixCommand(
            command = prefix + build_aspect_command(task_path, explicit_flags, fix_dirs, max_chars = 4096),
            slug = "gazelle-fix",
        ))
    else:
        shown = fix_dirs[:_FIX_DIRS_LIMIT]
        remaining = len(fix_dirs) - _FIX_DIRS_LIMIT
        data["fix_commands"].append(phases.ReproFixCommand(
            command = prefix + build_aspect_command(task_path, explicit_flags, shown, max_chars = 4096),
            description = "First %d of %d affected dirs (plus %d other%s)" % (
                _FIX_DIRS_LIMIT,
                len(fix_dirs),
                remaining,
                "" if remaining == 1 else "s",
            ),
            slug = "gazelle-fix-truncated",
        ))
        data["fix_commands"].append(phases.ReproFixCommand(
            command = prefix + build_aspect_command(task_path, _detection_flags(ctx, "apply"), []),
            description = "Or re-discover and update all %d affected dirs" % len(fix_dirs),
            slug = "gazelle-fix-rediscover",
        ))

    # Vanilla-bazel alternate. Skipped under the `tools/bazel` wrapper — there
    # `bazel run` re-routes through `aspect run`, so "vanilla" would mislead.
    if not has_tools_bazel_wrapper(ctx):
        data["fix_commands"].append(phases.ReproFixCommand(
            command = prefix + build_bazel_command("run", [ctx.args.gazelle_target]),
            description = "vanilla bazel",
            slug = "gazelle-fix-vanilla-bazel",
        ))

def _resolve_check_only(ctx):
    """Resolve --check-only=auto|true|false to a bool. auto → True on CI
    (don't dirty the tree), False locally (apply). Independent of --severity:
    check-only controls applying the patch, severity controls the verdict.
    """
    val = ctx.args.check_only
    if val == "auto":
        return bool(detect_ci(ctx.std.env))
    return val == "true"

def _resolve_effective_dirs(ph):
    """Combine --scope/--dirs/--scope-all-on-change/--changed-file-pattern into
    the effective dir list. Returns (effective_dirs, no_op); no_op=True → exit 0
    cleanly (--scope=changed found no dirs, or --scope=all positionals all
    filtered out — widening to whole-repo would surprise the caller).

    --scope=all (default): user dirs verbatim (post existence-filter + subtree-
        dedupe); empty = whole-repo.
    --scope=changed: detect changed files, escalate to whole-repo on a
        --scope-all-on-change match, filter by --changed-file-pattern, derive
        parent dirs, intersect with user_dirs, dedupe overlapping subtrees."""
    ctx = ph.ctx
    data = ph.data
    raw_user_dirs = list(ctx.args.dirs or [])
    user_dirs = []
    for d in raw_user_dirs:
        if ctx.std.fs.exists(d):
            user_dirs.append(d)
        else:
            warn(ctx.std, "Skipping non-existent directory: %s" % d)

    # Positionals given but none survived: refuse to widen to whole-repo. A
    # typo/stale path shouldn't rewrite unrelated BUILD files.
    if raw_user_dirs and not user_dirs:
        info(ctx.std, "All supplied directories were missing — skipping gazelle to avoid widening to a whole-repo run.")
        return [], True

    if ctx.args.scope == "all":
        return dedupe_subtrees(user_dirs), False

    # --scope=changed
    status = _pick_status(data, had_failure = False, terminal = False)
    ph.update(
        status,
        phases.ProgressStyles(
            body = "Detecting changed files...",
            stream = "Detecting changed files",
        ),
        kind = "gazelle_results",
        data = data,
        phase = phases.Phase(name = "detect", description = "Detect changed files", emoji = "🔍"),
    )
    detect_result = detect_changed_files(
        ctx,
        line_level = False,
        base_ref = ctx.args.base_ref,
        merge_base = ctx.args.merge_base or None,
    )
    print_changed_files_listing(ctx, detect_result)
    if detect_result.get("unscoped"):
        # Degrade to whole-repo (== --scope=all).
        warn(ctx.std, "Could not determine the changed-file set (%s). Escalating to a whole-repo gazelle update (equivalent to --scope=all). Override with --merge-base=<sha> or set --base-ref to a ref available locally." % detect_result["source"])
        return dedupe_subtrees(user_dirs), False

    # Escalate to whole-repo on any --scope-all-on-change match (e.g.
    # MODULE.bazel → deps may have shifted). Checked against the unfiltered set
    # so it still fires even when --changed-file-pattern would drop the file.
    escalate = list(ctx.args.scope_all_on_change or [])
    if escalate:
        for f in detect_result["files"]:
            if match_any(escalate, f):
                info(ctx.std, "Changed file %r matches --scope-all-on-change pattern — escalating to a whole-repo update." % f)
                return dedupe_subtrees(user_dirs), False

    # Filter by --changed-file-pattern; empty = keep all (gazelle decides per-dir).
    file_patterns = list(ctx.args.changed_file_patterns or [])
    if file_patterns:
        matching_files = [f for f in detect_result["files"] if match_any(file_patterns, f)]
        dropped = len(detect_result["files"]) - len(matching_files)
        if dropped > 0:
            info(ctx.std, "--changed-file-pattern filtered out %d non-matching changed file(s)." % dropped)
    else:
        matching_files = detect_result["files"]

    raw_dirs = extract_changed_dirs(matching_files)
    changed_dirs = [d for d in raw_dirs if ctx.std.fs.exists(d)]

    if user_dirs:
        effective = [d for d in changed_dirs if dir_at_or_below(d, user_dirs)]
    else:
        effective = changed_dirs

    effective = dedupe_subtrees(effective)

    if not effective:
        info(ctx.std, "No changed directories — skipping gazelle.")
        return [], True

    return effective, False

def _emit_final(ph, exit_code):
    """Emit the terminal task_update and return a TaskConclusion. Always
    appends the repro command; appends fix commands when gazelle had updates."""
    ctx = ph.ctx
    data = ph.data
    status = _pick_status(data, had_failure = exit_code != 0, terminal = True)
    if not data.get("finish_time_ms"):
        data["finish_time_ms"] = now_ms(ctx)
    if data.get("start_time_ms") and not data["bazel"].get("wall_time_ms"):
        data["bazel"]["wall_time_ms"] = data["finish_time_ms"] - data["start_time_ms"]

    _append_repro_command(ctx, data)
    _append_fix_commands(ctx, data)

    # Honor the repro_flavors / fix_flavors controls (a list of aspect / bazel).
    data["repro_commands"] = filter_by_flavor(data["repro_commands"], ctx.args.repro_flavors)
    data["fix_commands"] = filter_by_flavor(data["fix_commands"], ctx.args.fix_flavors)

    bookend = gazelle_conclusion(status, data)

    # Pre-hook with rich ReproFixInfo (exit_code/extras) the phases.dispatch
    # safety-net can't supply; hooked entries skip dispatch via `_hooked`.
    ph.suggest_fixes(
        "gazelle_results",
        status,
        exit_code = exit_code,
        extras = {
            "affected_files": (data.get("gazelle", {}) or {}).get("affected_files", []) or [],
        },
    )

    ph.dispatch(phases.Update(
        kind = "gazelle_results",
        status = status,
        final = True,
        conclusion = bookend,
        data = data,
        progress = phases.ProgressStyles(
            body = _body_text(status, data),
        ),
    ))
    print_repro_and_fix(ctx.std, data, status)

    return TaskConclusion(
        exit_code = exit_code,
        text = bookend,
        flagged = status == "warning",
    )

# buildifier: disable=function-docstring
def _impl(ctx: TaskContext) -> int | TaskConclusion:
    bazel_trait = ctx.traits[BazelTrait]
    ansi = color_enabled(ctx.std)

    # Initialize data for status-check emission.
    data = gaz_init_data()
    ph = phases.new(ctx, data)
    data["start_time_ms"] = now_ms(ctx)
    data["gazelle"]["gazelle_target"] = ctx.args.gazelle_target
    data["gazelle"]["gazelle_command"] = ctx.args.gazelle_command or ""
    data["gazelle"]["scope"] = ctx.args.scope
    data["gazelle"]["scope_all_on_change"] = list(ctx.args.scope_all_on_change or [])
    data["gazelle"]["changed_file_patterns"] = list(ctx.args.changed_file_patterns or [])
    severity_resolved = resolve_severity(ctx)
    check_only = _resolve_check_only(ctx)
    data["gazelle"]["severity_resolved"] = severity_resolved
    data["gazelle"]["check_only"] = check_only

    # Single pre-task setup phase (status surface, rc parse, health checks);
    # returns resolved flags (a failed health check fails the task inside).
    rc = ph.setup(ctx.args.gazelle_target, "gazelle_results")
    announce_version, announce_command = bzl.announce.resolve(ctx)
    endpoint_auth_flags = bzl.auth.flags(ctx, rc, "build")

    # Resolve dirs before the build: gazelle needs them when spawned, the no-op
    # short-circuit skips the build entirely, and the repro/fix builders read
    # data["gazelle"]["dirs"].
    effective_dirs, no_op = _resolve_effective_dirs(ph)
    data["gazelle"]["dirs"] = list(effective_dirs)
    if no_op:
        data["gazelle"]["no_changed_dirs"] = True
        return _emit_final(ph, 0)

    # `rc=` opts into the runinfo aspect: `r.flags` captures the gazelle
    # target's executable (the sh_binary, not its `-runner.bash` helper), its
    # `args` attribute, and its env so `r.spawn` resolves and replays them.
    r = runnable(ctx, [ctx.args.gazelle_target], rc = rc)

    # See format.axl for why the trait sinks need to be plumbed in.
    bes_sinks = collect_bes_from_args(ctx) + list(bazel_trait.build_event_sinks)
    announce_bes_sinks(ctx, bes_sinks)
    events = bazel.build_events.iterator()
    build_events = [events] + bes_sinks

    # Fire build_start hooks before spawning — Workflows registers the BK
    # `--- :bazel: Running bazel …` section marker here.
    for hook in bazel_trait.build_start:
        hook(ctx)

    status = _pick_status(data, had_failure = False, terminal = False)
    ph.update(
        status,
        phases.ProgressStyles(
            body = "Building gazelle... (%s)" % ctx.args.gazelle_target,
            stream = "Building gazelle (%s)" % ctx.args.gazelle_target,
        ),
        kind = "gazelle_results",
        data = data,
        phase = phases.Phase(name = "build", description = "Build gazelle", emoji = "🔨"),
    )

    build = ctx.bazel.build(
        ctx.args.gazelle_target,
        build_events = build_events,
        flags = r.flags + endpoint_auth_flags,
        aspects = r.aspects,
        directory = ctx.std.env.bazel_root_dir(),
        announce_version = announce_version,
        announce_command = announce_command,
    )

    # sink_invocation_id is minted in Build::spawn before it returns. Populate
    # data + emit a running task_update so the BK annotation / status check
    # picks up the Workflows link at spawn rather than waiting for build.wait().
    data["sink_invocation_id"] = build.sink_invocation_id

    # Re-emit now the link is known, but only to status surfaces — empty
    # `stream` suppresses the duplicate CLI line.
    status = _pick_status(data, had_failure = False, terminal = False)
    ph.update(
        status,
        phases.ProgressStyles(
            body = "Building gazelle... (%s)" % ctx.args.gazelle_target,
        ),
        kind = "gazelle_results",
        data = data,
    )

    # Tick-driven drain: heartbeat refresh every MIN_HEARTBEAT_INTERVAL_MS even
    # when bazel is silent. Per event: r.event() (entrypoint discovery),
    # build_event hooks (ArtifactUpload records testlogs), process_event.
    last_emit_ms = now_ms(ctx)
    for _tick in sleep_iter(BES_DRAIN_TICK_MS):
        interesting = False
        for _ in range(10000):
            event = events.try_pop()
            if event == None:
                break
            r.event(event)
            for handler in bazel_trait.build_event:
                handler(ctx, event)
            if process_event(data, event):
                interesting = True
        if interesting or now_ms(ctx) - last_emit_ms >= MIN_HEARTBEAT_INTERVAL_MS:
            heartbeat_status = _pick_status(data, had_failure = False, terminal = False)
            ph.dispatch(phases.Update(
                kind = "gazelle_results",
                status = heartbeat_status,
                data = data,
                progress = phases.ProgressStyles(),
            ))
            last_emit_ms = now_ms(ctx)
        if events.done:
            break

    build_status = build.wait()
    for sink in bes_sinks:
        sink.wait()
    summarize_bes_upload(ctx, bes_sinks)
    dispatch_bazel_attempt_end(ctx, bazel_trait, build_status.code)
    dispatch_bazel_build_end(ctx, bazel_trait, build_status.code)

    if not build_status.success:
        _emit_final(ph, build_status.code or 1)
        fail("Building the gazelle target has failed.")

    ep = r.determine_entrypoint(ctx.args.gazelle_target)
    if not ep:
        _emit_final(ph, 1)
        fail("Failed to determine the gazelle target's entrypoint.")

    # Diff phase: -mode=diff yields the verdict + patch without touching the
    # tree. The wrapper hardcodes `-mode fix`; our appended `-mode=diff` wins
    # (Go flag last-wins) so gazelle prints a unified diff instead of writing.
    #
    # Exit code isn't the verdict — it varies by provenance: prebuilt exits 0
    # even on a non-empty diff (first-wins outer arg extraction keeps mode=fix,
    # swallows ErrDiff), from-source exits 1. So drive off stdout: empty stdout
    # + non-zero = real error; otherwise stdout speaks regardless of exit code.
    #
    # capture=True pipes stdout+stderr; drain both, stdout to EOF first (gazelle
    # has usually flushed stderr by then). User --gazelle-flag values pass
    # through but any -mode is stripped so our -mode=diff stays last.
    diff_args = []
    if ctx.args.gazelle_command:
        diff_args.append(ctx.args.gazelle_command)
    for f in ctx.args.gazelle_flags:
        if not f.startswith("-mode") and not f.startswith("--mode"):
            diff_args.append(f)
        else:
            info(ctx.std, "--gazelle-flag=%s ignored in diff phase (task controls -mode internally)." % f)
    diff_args.append("-mode=diff")
    diff_args.extend(effective_dirs)
    status = _pick_status(data, had_failure = False, terminal = False)
    ph.update(
        status,
        phases.ProgressStyles(
            body = "Running gazelle... (-mode=diff)",
            stream = "Running gazelle (-mode=diff)",
        ),
        kind = "gazelle_results",
        data = data,
        phase = phases.Phase(name = "diff", description = "Compute BUILD-file diff", emoji = "📋"),
    )
    diff_proc = r.spawn(ep, diff_args, capture = True)
    diff_stdout = diff_proc.stdout().read_to_string()
    diff_stderr = diff_proc.stderr().read_to_string()
    diff_status = diff_proc.wait()

    # Surface gazelle's stderr unconditionally (warnings, plugin diagnostics).
    if diff_stderr.strip():
        print(diff_stderr)
        if not diff_stderr.endswith("\n"):
            print("")

    # Real errors (config, missing plugin) = non-zero exit + empty stdout;
    # stderr already printed, so just fail hard.
    if not diff_status.success and not diff_stdout.strip():
        error(ctx.std, "Gazelle (-mode=diff) exited %d with no diff output (likely a configuration error)." % diff_status.code)
        data["gazelle"]["gazelle_error"] = True
        data["gazelle"]["gazelle_error_code"] = diff_status.code
        return _emit_final(ph, diff_status.code)

    if not diff_stdout.strip():
        # Clean, regardless of --severity / --check-only.
        print("✅ All BUILD files are up to date.")
        return _emit_final(ph, 0)

    affected = _parse_diff_paths(diff_stdout)

    # Apply phase (default): `git apply -p0` the captured diff rather than
    # re-running gazelle (the whole-repo scan is slow; the diff is exactly what
    # fix-mode would write). `-p0` is required — gazelle emits workspace-root-
    # relative paths and the default `-p1` would strip the leading dir.
    # --check-only=true (CI) skips this (no dirtied tree); false (local) applies.
    if not check_only:
        files_label = pluralize(len(affected), "file")
        status = _pick_status(data, had_failure = False, terminal = False)
        phases.update(
            ctx,
            status,
            phases.ProgressStyles(
                body = "Applying gazelle patch... (%s)" % files_label,
                stream = "Applying gazelle patch (%s)" % files_label,
            ),
            kind = "gazelle_results",
            data = data,
            phase = phases.Phase(name = "apply", description = "Apply gazelle patch", emoji = "📦"),
        )
        tmp = ctx.std.env.temp_dir()
        patch_path = tmp + "/gazelle-" + ctx.task.name + ".patch"
        ctx.std.fs.write(patch_path, diff_stdout)
        apply_result = ctx.std.process.command("git").args(["apply", "-p0", patch_path]) \
            .current_dir(ctx.std.env.aspect_root_dir()) \
            .stdout("piped").stderr("piped").spawn().wait_with_output()
        ctx.std.fs.remove_file(patch_path)
        if not apply_result.status.success:
            error(ctx.std, "Failed to apply gazelle's patch via `git apply` (exit %d).\nstderr: %s\nThe diff was generated but couldn't be applied — possibly the working tree changed during the run, or gazelle produced a diff format git doesn't accept. Run `bazel run %s` directly to apply." % (apply_result.status.code, apply_result.stderr.strip(), ctx.args.gazelle_target))
            data["gazelle"]["affected_files"] = affected
            data["gazelle"]["apply_error"] = True
            data["gazelle"]["apply_error_msg"] = apply_result.stderr.strip()
            return _emit_final(ph, apply_result.status.code)

    verb = "would update" if check_only else "updated"
    if affected:
        print("\nGazelle %s %d file(s):" % (verb, len(affected)))
        for f in affected:
            print("  - %s" % f)
    else:
        # Non-empty diff but no `+++` paths parsed — print the raw diff.
        print("\nGazelle %s BUILD files (raw diff follows):" % verb)
        print(diff_stdout)

    data["gazelle"]["affected_files"] = affected

    if ctx.args.upload_gazelle_diff:
        # Upload as a CI artifact; URL surfaced in data for the renderer.
        # artifacts.upload handles CI detection/naming/transport, "" no-op off-CI.
        data["gazelle"]["patch_url"] = artifacts.upload(
            ctx,
            kind = "gazelle_diff",
            name = "gazelle.patch",
            content = diff_stdout,
        )

    # Verdict from --severity (resolved at entry).
    if severity_resolved == "fail":
        error(ctx.std, "BUILD files are out of date.")
        return _emit_final(ph, 1)
    if severity_resolved == "warn":
        info(ctx.std, "BUILD files are out of date. --severity=warn → exiting 0 with a warning signal.")
    elif not check_only:
        # Local apply: tree already updated, don't tell them to re-run.
        print("Gazelle updated %d file(s). Review and commit the changes." % len(affected))
    return _emit_final(ph, 0)

gazelle = task(
    args = {
        "severity": args.string(
            default = "auto",
            values = ["auto", "info", "warn", "fail"],
            description = "Severity raised when gazelle wants to update BUILD files. 'info' exits 0 (status=passed). 'warn' exits 0 with status=warning — a non-fatal yellow signal in CI surfaces. 'fail' exits 1 with status=failed — the CI gate. 'auto' (default) resolves to 'fail' on a recognized CI host and 'info' off CI. Gazelle's own non-zero exits (configuration errors, missing language plugins) surface as task failures regardless.",
        ),
        "check_only": args.string(
            default = "auto",
            values = ["auto", "true", "false"],
            long = "check-only",
            description = "Whether to skip the `git apply` step (detect-only) or apply the patch as part of the task. 'true' detect-only (don't modify the working tree). 'false' apply via `git apply -p0`. 'auto' (default) resolves to 'true' on a recognized CI host and 'false' off CI. Independent of --severity: this controls apply behavior; --severity controls the verdict.",
        ),
        "scope": args.string(
            default = "all",
            values = ["all", "changed"],
            description = "Which directories gazelle should update BUILD files in. 'all' (default) considers every directory in the workspace. 'changed' restricts updates to directories that contain files changed against the base branch — the GitHub PR Files API in PR contexts when authenticated, otherwise local `git diff <merge-base>`. Useful for incremental gazelle in CI when you don't want to revisit BUILD files in unrelated subtrees. CAUTION: 'changed' (and the flags that shape its dir set — `--dirs`, `--scope-all-on-change`, `--changed-file-pattern`) narrows the work gazelle does; a misconfiguration can silently MISS BUILD-file updates a full `--scope=all` run would have produced. Use with caution; periodically run with `--scope=all` to catch drift. NOTE: 'changed' only saves the BUILD-regeneration step for non-listed dirs. By default gazelle still traverses the whole workspace, parses every BUILD, and re-determines target exports (often re-parsing source) before regeneration runs — on large repos those steps dominate wall time. Combine with `--gazelle-flag=-index=lazy` (plus `# gazelle:go_search` / `# gazelle:proto_search` directives in your BUILD files) to also narrow the traverse + parse + indexing work for the full incremental win. Optionally also pass `--gazelle-flag=-r=false` to skip recursion on top of that, but some gazelle language extensions are incompatible with non-recursive mode — test against your plugin set first. See https://github.com/bazel-contrib/bazel-gazelle#lazy-indexing-in-fix-and-update.",
        ),
        "base_ref": args.string(
            default = "",
            description = "Base ref for the changed-file set under --scope=changed, " + BASE_REF_DESCRIPTION_TAIL,
        ),
        "merge_base": args.string(
            description = "Explicit merge-base SHA for the local-git fallback's diff base. When set, skips the `git merge-base HEAD <base-ref>` resolution.",
        ),
        "scope_all_on_change": args.string_list(
            long = "scope-all-on-change",
            default = ["BUILD.bazel", "MODULE.bazel"],
            description = "When --scope=changed and any changed file matches one of these glob patterns, escalate to a whole-repo update (as if --scope=all). The defaults cover the workspace-level files that affect gazelle's behavior repo-wide: `BUILD.bazel` (top-level gazelle directives) and `MODULE.bazel` (bazel_dep set that gazelle deps-resolution reads). Repeat the flag to specify a custom list — custom values REPLACE the defaults, so include them if you want to keep them: `--scope-all-on-change=BUILD.bazel --scope-all-on-change=MODULE.bazel --scope-all-on-change=gazelle_python.yaml`. Patterns are repo-relative and use standard glob syntax (`*` matches one path segment, `**` matches zero or more, `?` matches one char). Has no effect under --scope=all. CAUTION: this is the escape hatch for repo-wide-effect config files. Anything that influences gazelle's output across the tree (`gazelle_python.yaml`, `tsconfig.json`, `package.json`, top-level `BUILD.bazel`, …) MUST be listed here, otherwise a change to one of those won't force a full pass and updates can be missed silently.",
        ),
        "changed_file_patterns": args.string_list(
            long = "changed-file-pattern",
            description = "When --scope=changed, only changed files that match at least one of these glob patterns contribute to the derived dir set. Empty (default) means every changed file's parent dir contributes. Set this to mirror your gazelle language-plugin coverage so directories whose only changes are files gazelle doesn't care about are excluded: `--changed-file-pattern='**/*.py' --changed-file-pattern='**/*.ts' --changed-file-pattern='**/*.tsx' --changed-file-pattern='**/BUILD' --changed-file-pattern='**/BUILD.bazel'`. Repeat the flag to add more. Patterns match repo-relative paths; segment matching is `*` (one segment), `**` (zero or more segments), `?` (one char). Has no effect under --scope=all. Independent of --scope-all-on-change, which is checked against the full unfiltered changed-files list (so a MODULE.bazel change can still escalate even when the pattern list excludes it). CAUTION: every source-file extension your gazelle plugins care about MUST be listed. A directory whose only changes are an unlisted extension is dropped, and the BUILD updates that change would have triggered are silently missed.",
        ),
        "upload_gazelle_diff": args.boolean(
            default = True,
            description = "Upload gazelle's diff as a CI artifact (named `gazelle.patch`) so reviewers can apply it locally without re-running gazelle. No-op when the working tree is clean (no diff to upload), or when not running on a recognized CI host (GitHub Actions, Buildkite, CircleCI, GitLab). The download URL (where the CI provider returns one) is surfaced via `artifacts` (kind=\"gazelle_diff\"). Pass `--upload-gazelle-diff=false` to disable.",
        ),
        "gazelle_target": args.string(
            default = "//tools/gazelle:gazelle",
            description = "Bazel label of the gazelle target. Generated by `aspect_gazelle()` from `@aspect_gazelle_prebuilt//:def.bzl`. The task runs the target once with `-mode=diff` to derive the verdict + patch without modifying the tree, then (when `--check-only=false`, or `--check-only=auto` off-CI) applies the captured patch via `git apply -p0` rather than re-running gazelle.",
        ),
        "gazelle_command": args.string(
            default = "",
            description = "Gazelle subcommand to pass before flags: 'fix' or 'update'. When empty (default), no subcommand is passed and gazelle uses its built-in default. 'update' adds and updates rules for new and changed source files. 'fix' does everything 'update' does and additionally removes rules for deleted files and performs language-specific cleanups. Note: 'update-repos' is not supported here because its interaction with `-mode=diff` is untested — use `bazel run <target> -- update-repos` directly for dependency updates.",
        ),
        "gazelle_flags": args.string_list(
            long = "gazelle-flag",
            description = "Additional flags forwarded to the gazelle binary. Repeat to pass multiple — e.g. `--gazelle-flag=-progress --gazelle-flag=-r`. Any `-mode`/`--mode` flag is ignored — the task controls mode internally and applies changes via `git apply` rather than a second gazelle invocation. Flags specific to `aspect_gazelle_prebuilt` (e.g. `-progress`, `-cache`) are accepted here but will cause errors against from-source gazelle targets that don't know those flags.",
        ),
        "dirs": args.positional(
            minimum = 0,
            maximum = 4096,
            description = "Directories gazelle should update BUILD files in. When empty (default), gazelle considers every directory in the workspace. Combine with --scope=changed to take the intersection with directories that contain changed files. Useful for scoping to a sub-workspace within a monorepo. CAUTION: under --scope=changed, supplying narrow dirs intersection-filters the derived set. Changed dirs that fall outside the listed roots are dropped, so the BUILD updates those changes would have triggered are silently missed. NOTE: positional dirs only narrow the BUILD-regeneration step. Under gazelle's default `-index=all`, gazelle still traverses every workspace directory, parses every BUILD, and re-determines target exports (often re-parsing source) repo-wide. Pair with `--gazelle-flag=-index=lazy` (plus `# gazelle:go_search` / `# gazelle:proto_search` directives) to also narrow that traversal + parse + indexing work. Optionally also pass `--gazelle-flag=-r=false` to skip recursion on top of that, but some gazelle language extensions are incompatible with non-recursive mode — test against your plugin set first. See https://github.com/bazel-contrib/bazel-gazelle#lazy-indexing-in-fix-and-update.",
        ),
    } | bzl.flags.args("the gazelle build") | bzl.announce.args("the gazelle build") | bes_args() | repro_flavor_args(include_fix = True),
    traits = [
        BazelTrait,
        HealthCheckTrait,
    ] + phases.TRAITS + artifacts.TRAITS + tips.TRAITS,
    implementation = _impl,
)
