"""Define the 'gazelle' task

`aspect gazelle` runs a single gazelle target with `-mode=diff` to
get the verdict (was anything out of date) and the patch (unified
diff on stdout) without modifying the tree. In fix mode (default)
the captured patch is then applied via `git apply -p0` — there's no
second gazelle invocation, which matters on large monorepos where
gazelle's whole-repo scan is the slow part.

Flow:
    1. Build the gazelle target.
    2. Run it with `-mode=diff`, capture stdout. The wrapper
       hardcodes `-mode fix`; Gazelle's Go flag parser treats the
       second `-mode` as a last-wins override (BEHAVIOR switches
       to diff-mode — no tree modification, unified diff on
       stdout). Exit code is unreliable in this duplicate-flag
       config (it's 0 even on diff), so the verdict comes from
       stdout content, not exit code.
    3. If stdout is empty → exit 0 (clean).
    4. If stdout has a diff:
         - In `--check` mode: report the affected files and exit 1.
         - In fix mode (default): `git apply -p0 <diff>` to write
           the changes, report the affected files, exit 1. The
           non-zero exit signals "BUILDs were out of date — please
           commit the working-tree changes" (matches format's
           contract).
    5. With `--upload-gazelle-diff` set on a recognized CI host,
       the captured patch is also uploaded as `gazelle.patch` so
       reviewers can apply it locally.

Why a single target (rather than a `with_check = True` sibling
`.check` target):
  - `with_check` is specific to `aspect_gazelle()` from
    `aspect_gazelle_prebuilt`. Upstream `gazelle()` from
    `bazel-contrib/bazel-gazelle` (used when building gazelle from
    source via `bazel_dep(name = "gazelle")` + rules_go) has no
    equivalent — it only emits `<name>` and `<name>-runner.bash`.
    The `-mode=diff` runtime override works against both, so the
    same task implementation drives prebuilt and from-source
    targets. We exercise the from-source path via the
    `:gazelle_from_source` regression target in CI.

Why not git stash + git diff (the format task):
  - We can rely on gazelle's own `-mode=diff` to produce a clean
    unified diff. Formatters mostly can't — see format.axl's
    docstring for that story.
  - Detecting newly-created BUILD files (a common gazelle output)
    via `git diff` is awkward — that's tracked-file-only, so we'd
    need a separate `git ls-files --others` snapshot. The diff
    from `-mode=diff` includes new files natively
    (`--- /dev/null +++ <new path>`).

Install:
    Add `aspect_gazelle_prebuilt` to MODULE.bazel:

        bazel_dep(name = "aspect_gazelle_prebuilt", version = "0.0.8")

    Define a gazelle target. `with_check` is NOT required:

        load("@aspect_gazelle_prebuilt//:def.bzl", "aspect_gazelle")

        aspect_gazelle(
            name = "gazelle",
            languages = ["go", "proto", "python"],  # whatever fits
        )

Usage:
    # Default — apply locally (exit 0), gate on CI (exit 1 on diff).
    # `--check=auto` resolves to "true" when running on a recognized
    # CI host and "false" otherwise.
    aspect gazelle

    # CI gate: don't modify the tree, just report and exit 1 on diff.
    aspect gazelle --check=true

    # Limit BUILD-file updates to specific directories.
    aspect gazelle --check=true tools/go services/api

    # Fast incremental mode: restrict updates to directories that
    # contain changed files (against `--base-ref`, default origin/main).
    aspect gazelle --check=true --scope=changed

    # Combine --scope=changed with positional dirs to intersect — only
    # update changed subtrees that fall under apps/web/.
    aspect gazelle --check=true --scope=changed apps/web/

    # Soft-fail mode for incremental adoption — WARN instead of fail
    # when BUILD files are out of date.
    aspect gazelle --check=true --soft-fail

    # Pass arbitrary gazelle flags (e.g. aspect-gazelle's --progress).
    aspect gazelle --gazelle-flag=-progress --gazelle-flag=-r tools/go

    # Use the 'fix' subcommand (removes obsolete rules too).
    aspect gazelle --gazelle-command=fix

    # CI patch upload: archives the diff as a `gazelle.patch` artifact.
    aspect gazelle --check=true --upload-gazelle-diff

    # Override the gazelle target (e.g. build-from-source variant).
    # Combine with `--bazel-flag=--config=pure_go` if linking against
    # toolchains_llvm_bootstrapped on Linux.
    aspect gazelle --check=true \\
        --gazelle-target=//tools/gazelle:gazelle_from_source \\
        --bazel-flag=--config=pure_go

⚠️  Caution on --scope=changed and its dependent flags

  `--scope=changed` and the flags that shape its dir set — `--dirs`,
  `--scope-all-on-change`, `--changed-file-pattern` — are an
  incremental-CI optimization that *narrows the work* gazelle does.
  Each one is a place a misconfiguration can silently cause gazelle
  to MISS BUILD-file updates that a full `--scope=all` run would have
  produced. Concretely:

    - `--dirs` (under scope=changed): intersection-filters the
      derived dir set. Changed dirs outside the listed roots are
      dropped.
    - `--changed-file-pattern`: filters which changed files
      contribute. Source-language extensions your gazelle plugins
      care about MUST all be listed, otherwise dirs whose only
      changes are those file types are dropped.
    - `--scope-all-on-change`: the escalation list for
      gazelle-config-style files. Anything that influences gazelle's
      output repo-wide (e.g. `gazelle_python.yaml`, `tsconfig.json`,
      `package.json`, top-level `BUILD.bazel`) needs to be here,
      otherwise a change to one of those won't force the full pass.

  Default to `--scope=all` and reach for these flags only when CI
  latency justifies the configuration burden. Periodically re-run
  with `--scope=all` to catch any drift the incremental path missed.

  Performance note — pair with gazelle's `-index=lazy`. With
  gazelle's default `-index=all`, passing positional dirs (which is
  what `--scope=changed` does under the hood) only skips the
  BUILD-regeneration step for non-listed dirs. Gazelle still:

    1. traverses the entire workspace,
    2. parses every BUILD file, and
    3. determines what each existing target exports (per language;
       may re-parse source files in srcs to do so).

  On large repos those three steps are the bulk of the wall time,
  so the `--scope=changed` speedup against a stock gazelle invocation
  is much smaller than it looks. For the full incremental win, pass
  gazelle's `-index=lazy`:

      aspect gazelle --check=true --scope=changed \\
          --gazelle-flag=-index=lazy

  With lazy indexing gazelle restricts the traverse + parse + export
  work to the dirs it was asked to visit plus those announced through
  `# gazelle:go_search` / `# gazelle:proto_search` directives. Those
  directives MUST cover every external code root your project depends
  on (third_party trees, Go module replacements, vendored proto, …)
  — same silent-miss risk as the other dependent flags.

  Two prerequisites for `-index=lazy` to behave correctly:

    - Every gazelle language extension you use must implement the
      lazy-indexing API (`GenerateResult.RelsToIndex`, opt-in
      search directives). Extensions that pre-date the API will
      under-index under `-index=lazy` and may resolve imports
      incorrectly. This is why `-index=all` is still gazelle's
      default. Verify your active plugins support it before flipping
      this on in CI.
    - All external code roots your project imports from must be
      reachable through `# gazelle:<lang>_search` directives in
      checked-in BUILD files.

  You can optionally also pass `--gazelle-flag=-r=false` to skip
  recursing into subdirectories on top of `-index=lazy`, but some
  gazelle language extensions are incompatible with non-recursive
  mode — test it against your plugin set before relying on it.

  See the gazelle docs:
  https://github.com/bazel-contrib/bazel-gazelle#lazy-indexing-in-fix-and-update
"""

load("@std//time.axl", "sleep_iter")
load("./bazel.axl", "BazelTrait")
load("./lib/artifacts.axl", "ArtifactsTrait", "artifact_name", "create_uploader")
load("./lib/bazel_results.axl", "BES_DRAIN_TICK_MS", "MIN_HEARTBEAT_INTERVAL_MS", "now_ms", "pluralize", "process_event")
load("./lib/checkrun.axl", "GitHubCheckRunTrait")
load("./lib/environment.axl", "color_enabled", "detect_ci", "error", "info", "warn")
load(
    "./lib/gazelle_results.axl",
    "dedupe_subtrees",
    "dir_at_or_below",
    "extract_changed_dirs",
    gaz_init_data = "init_data",
)
load("./lib/github.axl", "detect_changed_files", "print_changed_files_listing")
load("./lib/health_check.axl", "HealthCheckTrait")
load("./lib/lifecycle.axl", "Phase", "ProgressStyles", "TaskLifecycleTrait", "TaskUpdate", "preflight_phase", "setup_phase", "task_update")
load("./lib/path_glob.axl", "match_any")
load("./lib/repro_commands.axl", "build_aspect_command", "task_cli_path")
load("./lib/runnable.axl", "runnable")

def _parse_diff_paths(diff_text):
    """Extract the set of affected paths from a unified diff.

    Looks at `+++` lines (the "after" file in each hunk header).
    Format:

        +++ path/to/file.bazel\\t<timestamp>

    For new files the corresponding `---` line is `--- /dev/null`,
    which we don't need — the `+++` side is always the path that
    would exist post-fix.

    Returns a sorted list of unique paths. Empty list if the diff
    is unparseable; callers fall back to printing the raw diff in
    that case so the user still has something to act on.
    """
    paths = {}
    for line in diff_text.split("\n"):
        if not line.startswith("+++ "):
            continue
        rest = line[len("+++ "):]

        # Strip the trailing tab + timestamp if present.
        tab_idx = rest.find("\t")
        path = rest[:tab_idx] if tab_idx >= 0 else rest
        path = path.strip()
        if not path or path == "/dev/null":
            continue
        paths[path] = True
    return sorted(paths.keys())

def _try_upload_gazelle_diff(ctx, diff_text):
    """Write gazelle's diff to a temp file and upload it via the
    CI-specific artifact uploader. Failures are logged but don't fail
    the task — the diff is informational, not load-bearing for the
    verdict.

    The download URL (when the CI provider returns one) lands in
    `ArtifactsTrait.artifact_urls["gazelle_diff"]` so future
    status-check features can surface a "View patch" link, mirroring
    the format task's `format_diff` artifact.
    """
    ci = detect_ci(ctx.std.env)
    uploader = create_uploader(ctx.std.env)
    if not uploader:
        info(ctx.std, "Skipping gazelle diff upload — not running on a recognized CI host.")
        return

    # Write the patch to a job-scoped tmpdir so concurrent gazelle
    # runs in the same process don't collide.
    tmp = ctx.std.env.temp_dir()
    patch_path = tmp + "/gazelle-" + ctx.task.key + ".patch"
    ctx.std.fs.write(patch_path, diff_text)

    name = artifact_name(ci, ctx.task.name, ctx.task.key, "gazelle.patch")
    result = uploader.upload_file(ctx, patch_path, name)
    if not result["success"]:
        warn(ctx.std, "Gazelle diff upload failed: %s" % "; ".join(result.get("errors") or ["unknown error"]))
        return

    download_url = result.get("download_url") or ""
    if download_url:
        artifacts_trait = ctx.traits[ArtifactsTrait]
        urls = dict(artifacts_trait.artifact_urls) if artifacts_trait.artifact_urls else {}
        urls["gazelle_diff"] = download_url
        artifacts_trait.artifact_urls = urls
        info(ctx.std, "Uploaded gazelle diff patch — %s" % download_url)
    else:
        info(ctx.std, "Uploaded gazelle diff patch (no stable URL on this CI host).")

def _pick_status(data, had_failure, terminal):
    """Decide a gazelle task's lifecycle status from accumulated data.

    Aborted (bazel terminated mid-build) → "aborted".
    Hard failure → "failing"/"failed".
    `affected_files` non-empty (gazelle wants to update BUILD files) →
    "warning" (soft-fail or fix-applied — same signal either way).
    Else → "running"/"passed"."""
    if data.get("bazel", {}).get("aborted"):
        return "aborted"
    if had_failure:
        return "failed" if terminal else "failing"
    if (data.get("gazelle", {}) or {}).get("affected_files"):
        return "warning"
    return "passed" if terminal else "running"

def _compact_text(status, data):
    """Compact Result-cell text for the PR-comment surface."""
    n = len((data.get("gazelle", {}) or {}).get("affected_files", []) or [])
    if status == "failed" or status == "failing":
        return ("%d out of date" % n) if n > 0 else ""
    if status == "passed":
        return "clean"
    if status == "warning":
        if n > 0:
            return "%d update%s" % (n, "s" if n != 1 else "")
        return ""
    if status == "running":
        if n > 0:
            return "%d update%s pending" % (n, "s" if n != 1 else "")
        return ""
    return ""

def _body_text(status, data):
    """Narrative-form `progress.body` for the PR-comment 💬 line."""
    compact = _compact_text(status, data)
    if status == "passed" or status == "warning":
        return "Gazelle complete" + ((" (" + compact + ")") if compact else "")
    if status == "failed":
        return "Gazelle failed" + ((" (" + compact + ")") if compact else "")
    if status == "aborted":
        return "Gazelle aborted"
    return ""

# When a single fix command would carry more dirs than this, the
# producer emits a truncated positional-list entry plus a re-discovery
# fallback that uses the detection flags.
_FIX_DIRS_LIMIT = 20

# Per-task forwarded flags that aren't scope/check related — included
# in every emitted repro / fix command so local re-runs use the same
# gazelle target and subcommand CI used.
def _forwarded_flags(ctx):
    flags = []
    if ctx.args.gazelle_command:
        flags.append(("--gazelle-command", ctx.args.gazelle_command))
    if ctx.args.gazelle_flags:
        flags.append(("--gazelle-flag", list(ctx.args.gazelle_flags)))
    return flags

def _detection_flags(ctx, check_value):
    """Flag set that recreates the original change-detection invocation.
    Used by both the repro command and the fix-command's re-discovery
    fallback. Omits `--base-ref` when it's the default so the rendered
    command stays short. `--soft-fail` is intentionally never captured
    — a local re-run wants the real fail/pass signal."""
    flags = [
        ("--check", check_value),
        ("--scope", ctx.args.scope),
        ("--gazelle-target", ctx.args.gazelle_target),
    ]
    if ctx.args.scope == "changed":
        if ctx.args.base_ref and ctx.args.base_ref != "origin/main":
            flags.append(("--base-ref", ctx.args.base_ref))
        if ctx.args.merge_base:
            flags.append(("--merge-base", ctx.args.merge_base))
        if ctx.args.scope_all_on_change:
            flags.append(("--scope-all-on-change", list(ctx.args.scope_all_on_change)))
        if ctx.args.changed_file_patterns:
            flags.append(("--changed-file-pattern", list(ctx.args.changed_file_patterns)))
    return flags + _forwarded_flags(ctx)

def _explicit_dirs_flags(ctx, check_value):
    """Flag set for invocations that scope via explicit positional dirs
    and bypass change detection. Smaller subset of `_detection_flags`."""
    return [
        ("--check", check_value),
        ("--gazelle-target", ctx.args.gazelle_target),
    ] + _forwarded_flags(ctx)

def _append_repro_command(ctx, data):
    """Append the always-rendered Reproduce command. Re-runs the same
    `aspect gazelle --check=true ...` invocation CI ran, with the
    post-resolution effective dirs as positionals so the user reproduces
    CI's exact working set."""
    effective_dirs = (data.get("gazelle", {}) or {}).get("dirs", []) or []
    data["repro_commands"].append({
        "command": build_aspect_command(
            task_cli_path(ctx.task),
            _detection_flags(ctx, "true"),
            list(effective_dirs),
        ),
        "description": "",
    })

def _append_fix_commands(ctx, data):
    """Append fix-command entries to `data["fix_commands"]`. Emitted
    only when gazelle actually found something to update.

    The primary fix flips `--check=false` and carries the parent dirs
    of the affected BUILD files as positionals — gazelle re-walks
    those subtrees and applies the captured diff via `git apply -p0`.
    Positionals supersede scope=changed (gazelle walks the listed dirs
    under the implicit --scope=all), so the detection flags are omitted.

    When `len(fix_dirs) > _FIX_DIRS_LIMIT` the explicit-positional
    command would get unwieldy, so it's truncated and a re-discovery
    entry is appended as a fallback."""
    affected = (data.get("gazelle", {}) or {}).get("affected_files", []) or []
    if not affected:
        return
    task_path = task_cli_path(ctx.task)
    fix_dirs = dedupe_subtrees(extract_changed_dirs(affected))
    explicit_flags = _explicit_dirs_flags(ctx, "false")

    if len(fix_dirs) <= _FIX_DIRS_LIMIT:
        data["fix_commands"].append({
            "command": build_aspect_command(task_path, explicit_flags, fix_dirs, max_chars = 4096),
            "description": "",
        })
        return

    shown = fix_dirs[:_FIX_DIRS_LIMIT]
    remaining = len(fix_dirs) - _FIX_DIRS_LIMIT
    data["fix_commands"].append({
        "command": build_aspect_command(task_path, explicit_flags, shown, max_chars = 4096),
        "description": "First %d of %d affected dirs (plus %d other%s)" % (
            _FIX_DIRS_LIMIT,
            len(fix_dirs),
            remaining,
            "" if remaining == 1 else "s",
        ),
    })
    data["fix_commands"].append({
        "command": build_aspect_command(task_path, _detection_flags(ctx, "false"), []),
        "description": "Or re-discover and update all %d affected dirs" % len(fix_dirs),
    })

def _resolve_check_mode(ctx):
    """Resolve `--check=auto|true|false` to an `enforce_check` bool.

    `auto` → enforce on CI hosts (`detect_ci(...)` truthy), apply
    locally. `true` always enforces (CI gate, skip the apply step).
    `false` never enforces (apply and exit 0 even on diff)."""
    check_mode = ctx.args.check
    if check_mode == "auto":
        return bool(detect_ci(ctx.std.env))
    if check_mode == "true":
        return True
    return False

def _resolve_effective_dirs(ctx, lifecycle, data):
    """Combine --scope, --dirs, --scope-all-on-change, and
    --changed-file-pattern into the effective dir list to pass to gazelle.

    Returns (effective_dirs, no_op). no_op=True signals the caller to
    exit 0 cleanly — either `--scope=changed` saw no surviving dirs,
    or `--scope=all` had positionals that all got filtered out (in
    which case widening to whole-repo would surprise the caller).

    --scope=all (default): user-supplied dirs verbatim (post-existence-filter
        and post-subtree-dedupe). Empty list = whole-repo update.
    --scope=changed: detect changed files, optionally escalate to whole-repo
        if a triggering file matched, filter by --changed-file-pattern (if set),
        derive parent dirs, intersect with user_dirs if non-empty, dedupe
        overlapping subtrees."""
    raw_user_dirs = list(ctx.args.dirs or [])
    user_dirs = []
    for d in raw_user_dirs:
        if ctx.std.fs.exists(d):
            user_dirs.append(d)
        else:
            warn(ctx.std, "Skipping non-existent directory: %s" % d)

    # If positionals were supplied but none survived the existence
    # filter, refuse to silently widen scope to whole-repo. The user
    # asked for scoping; running on everything because of a typo or a
    # stale path would unexpectedly rewrite unrelated BUILD files.
    if raw_user_dirs and not user_dirs:
        info(ctx.std, "All supplied directories were missing — skipping gazelle to avoid widening to a whole-repo run.")
        return [], True

    if ctx.args.scope == "all":
        return dedupe_subtrees(user_dirs), False

    # --scope=changed
    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Detecting changed files...",
            stream = "Detecting changed files",
        ),
        kind = "gazelle_results",
        data = data,
        phase = Phase(name = "detect", description = "Detect changed files", emoji = "🔍"),
    )
    detect_result = detect_changed_files(
        ctx,
        line_level = False,
        base_ref = ctx.args.base_ref,
        merge_base = ctx.args.merge_base or None,
    )
    print_changed_files_listing(ctx, detect_result)

    # Escalate to whole-repo if any changed file matches a
    # --scope-all-on-change pattern (e.g. MODULE.bazel changed → deps
    # set may have shifted, gazelle should re-resolve everywhere).
    # Checked against the unfiltered set so the escalation still
    # triggers even when --changed-file-pattern would have dropped it.
    escalate = list(ctx.args.scope_all_on_change or [])
    if escalate:
        for f in detect_result["files"]:
            if match_any(escalate, f):
                info(ctx.std, "Changed file %r matches --scope-all-on-change pattern — escalating to a whole-repo update." % f)
                return dedupe_subtrees(user_dirs), False

    # Filter changed files by --changed-file-pattern (when set).
    # Empty list = keep everything (gazelle decides relevance per-dir).
    file_patterns = list(ctx.args.changed_file_patterns or [])
    if file_patterns:
        matching_files = [f for f in detect_result["files"] if match_any(file_patterns, f)]
        dropped = len(detect_result["files"]) - len(matching_files)
        if dropped > 0:
            info(ctx.std, "--changed-file-pattern filtered out %d non-matching changed file(s)." % dropped)
    else:
        matching_files = detect_result["files"]

    raw_dirs = extract_changed_dirs(matching_files)
    changed_dirs = [d for d in raw_dirs if ctx.std.fs.exists(d)]

    if user_dirs:
        effective = [d for d in changed_dirs if dir_at_or_below(d, user_dirs)]
    else:
        effective = changed_dirs

    effective = dedupe_subtrees(effective)

    if not effective:
        info(ctx.std, "No changed directories — skipping gazelle.")
        return [], True

    return effective, False

def _emit_final(ctx, lifecycle, data, exit_code):
    """Emit the terminal task_update and task_complete for status-check
    consumers. Always appends the repro command; appends fix commands
    when gazelle reported something to update."""
    status = _pick_status(data, had_failure = exit_code != 0, terminal = True)
    if not data.get("finish_time_ms"):
        data["finish_time_ms"] = now_ms(ctx)
    if data.get("start_time_ms") and not data["bazel"].get("wall_time_ms"):
        data["bazel"]["wall_time_ms"] = data["finish_time_ms"] - data["start_time_ms"]

    _append_repro_command(ctx, data)
    _append_fix_commands(ctx, data)

    for handler in lifecycle.task_update:
        handler(ctx, TaskUpdate(
            kind = "gazelle_results",
            status = status,
            final = True,
            data = data,
            progress = ProgressStyles(
                body = _body_text(status, data),
            ),
        ))
    for handler in lifecycle.task_complete:
        handler(ctx, exit_code)

# buildifier: disable=function-docstring
def _impl(ctx: TaskContext) -> int:
    bazel_trait = ctx.traits[BazelTrait]
    hc_trait = ctx.traits[HealthCheckTrait]
    lifecycle = ctx.traits[TaskLifecycleTrait]
    ansi = color_enabled(ctx.std)

    # Initialize data and fire task_started FIRST so any subsequent failure
    # still creates a visible status check.
    data = gaz_init_data()
    data["start_time_ms"] = now_ms(ctx)
    data["gazelle"]["gazelle_target"] = ctx.args.gazelle_target
    data["gazelle"]["gazelle_command"] = ctx.args.gazelle_command or ""
    data["gazelle"]["check_mode"] = ctx.args.check
    data["gazelle"]["scope"] = ctx.args.scope
    data["gazelle"]["scope_all_on_change"] = list(ctx.args.scope_all_on_change or [])
    data["gazelle"]["changed_file_patterns"] = list(ctx.args.changed_file_patterns or [])
    data["gazelle"]["soft_fail"] = bool(ctx.args.soft_fail)
    enforce_check = _resolve_check_mode(ctx)
    data["gazelle"]["enforce_check"] = enforce_check
    setup_phase(ctx, lifecycle)
    for handler in lifecycle.task_started:
        handler(ctx, ctx.args.gazelle_target)

    # Resolve effective dirs before the bazel build phase: gazelle
    # needs the dir list when spawned, the no-op short-circuit lets
    # us skip the build entirely when there's nothing to update, and
    # the repro/fix builders below read `data["gazelle"]["dirs"]` to
    # emit the post-resolution working set.
    effective_dirs, no_op = _resolve_effective_dirs(ctx, lifecycle, data)
    data["gazelle"]["dirs"] = list(effective_dirs)
    if no_op:
        data["gazelle"]["no_changed_dirs"] = True
        _emit_final(ctx, lifecycle, data, 0)
        return 0

    # Pre-flight: Workflows' `print_environment_info` +
    # `agent_health_check` hooks fire here, printing the
    # `--- :computer: Workflows runner environment` and health check
    # BK section markers.
    preflight_phase(ctx, lifecycle, hc_trait)

    flags = [
        "--remote_download_outputs=toplevel",
        "--build_runfile_links",
        "--experimental_build_event_upload_strategy=local",
    ]
    flags.extend(ctx.args.bazel_flag)
    flags.extend(bazel_trait.extra_flags)

    # Task-time flag contributors — features register hooks that need
    # ctx.task (e.g. --build_metadata=ASPECT_TASK_NAME=...).
    for hook in bazel_trait.task_flags:
        flags.extend(hook(ctx))
    if bazel_trait.flags:
        flags = bazel_trait.flags(flags)

    startup_flags = list(ctx.args.bazel_startup_flag)
    startup_flags.extend(bazel_trait.extra_startup_flags)
    if bazel_trait.startup_flags:
        startup_flags = bazel_trait.startup_flags(startup_flags)
    ctx.bazel.startup_flags.extend(startup_flags)

    r = runnable(ctx, [ctx.args.gazelle_target])

    # Pass `bazel_trait.build_event_sinks` (which includes the Aspect
    # backend gRPC sink in CI deployments) so this build's BES events
    # actually reach the backend and the "✨ Aspect Workflows" link in
    # the gazelle check-run / annotation header resolves to a real
    # invocation. See the matching comment in format.axl for why bare
    # `build_events = True` isn't sufficient.
    build_events = list(bazel_trait.build_event_sinks) if bazel_trait.build_event_sinks else True

    # Fire `bazel_trait.build_start` hooks before spawning bazel — features
    # like Workflows register the BK `--- :bazel: Running bazel …`
    # section marker here.
    for hook in bazel_trait.build_start:
        hook(ctx)

    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Building gazelle... (%s)" % ctx.args.gazelle_target,
            stream = "Building gazelle (%s)" % ctx.args.gazelle_target,
        ),
        kind = "gazelle_results",
        data = data,
        phase = Phase(name = "build", description = "Build gazelle", emoji = "🔨"),
    )

    build = ctx.bazel.build(
        ctx.args.gazelle_target,
        build_events = build_events,
        flags = flags,
    )

    # Subscribe to the BES stream BEFORE doing any potentially-slow work
    # (e.g. emitting task_updates that spawn `buildkite-agent annotate`).
    # The broadcaster only delivers events to subscribers that joined
    # before the event was sent — on a warm bazel daemon (second
    # `aspect gazelle` invocation in a step) BES events stream within
    # milliseconds, so any delay between `ctx.bazel.build` returning and
    # this `build_events()` call risks missing the early burst
    # (`build_started`, `target_completed`, `named_set_of_files`) that
    # `runnable` needs to determine the gazelle target's entrypoint.
    events = build.build_events()

    # `build.sink_invocation_id` is minted inside the runtime's `Build::spawn`
    # before it returns. Populate `data["sink_invocation_id"]` here and
    # emit a running task_update so the BK annotation / status check picks up
    # the Aspect Workflows link as soon as the build is spawned, rather than
    # waiting for `build.wait()` to surface it.
    data["sink_invocation_id"] = build.sink_invocation_id

    # Re-emit (now that the sink_invocation_id is known so we can show the Web UI link)
    # but target only the status surfaces — empty `stream` suppresses the
    # duplicate CLI line.
    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Building gazelle... (%s)" % ctx.args.gazelle_target,
        ),
        kind = "gazelle_results",
        data = data,
    )

    # Tick-driven drain: fires a heartbeat refresh every
    # MIN_HEARTBEAT_INTERVAL_MS even when bazel is silent. Per-event
    # work: r.event() (entrypoint discovery), bazel_trait.build_event
    # hooks (ArtifactUpload records testlog paths), process_event
    # populates the shared bazel state for the rendered body.
    last_emit_ms = now_ms(ctx)
    for _tick in sleep_iter(BES_DRAIN_TICK_MS):
        interesting = False
        for _ in range(10000):
            event = events.try_pop()
            if event == None:
                break
            r.event(event)
            for handler in bazel_trait.build_event:
                handler(ctx, event)
            if process_event(data, event):
                interesting = True
        if interesting or now_ms(ctx) - last_emit_ms >= MIN_HEARTBEAT_INTERVAL_MS:
            heartbeat_status = _pick_status(data, had_failure = False, terminal = False)
            for handler in lifecycle.task_update:
                handler(ctx, TaskUpdate(
                    kind = "gazelle_results",
                    status = heartbeat_status,
                    data = data,
                    progress = ProgressStyles(),
                ))
            last_emit_ms = now_ms(ctx)
        if events.done():
            break

    build_status = build.wait()

    # Fire `bazel_trait.build_end` hooks. The ArtifactUpload feature's
    # `_on_build_end` runs the actual artifact upload step here.
    for hook in bazel_trait.build_end:
        hook(ctx, build_status.code)

    if not build_status.success:
        _emit_final(ctx, lifecycle, data, build_status.code or 1)
        fail("Building the gazelle target has failed.")

    gazelle = r.determine_entrypoint(ctx.args.gazelle_target)
    if not gazelle:
        _emit_final(ctx, lifecycle, data, 1)
        fail("Failed to determine the gazelle target's entrypoint.")

    # Upstream `gazelle()` (bazel-gazelle, used by `gazelle_from_source`-
    # style targets) produces both a `<name>` sh_binary and an inner
    # `<name>-runner.bash` script — and `determine_entrypoint` may
    # surface either depending on BES ordering. The inner runner
    # script's `$0`-relative runfiles lookup expects to find a sibling
    # `<name>-runner.bash.runfiles` dir, but bazel actually creates
    # the runfiles tree as `<name>.runfiles` (matching the sh_binary).
    # Stripping the suffix points us at the sh_binary symlink instead,
    # whose runfiles dir resolves correctly.
    if gazelle.endswith("-runner.bash"):
        gazelle = gazelle[:-len("-runner.bash")]

    # Diff phase: run with -mode=diff to get the verdict and the patch
    # without modifying the tree. The aspect_gazelle wrapper hardcodes
    # `-mode fix`; we append `-mode=diff` to flip the inner gazelle's
    # flag parser to diff mode (last-wins, via Go's stdlib flag pkg)
    # so it prints a unified diff to stdout instead of writing files.
    #
    # Exit code can't be trusted as the verdict — it differs by gazelle
    # provenance:
    #
    #   * aspect_gazelle_prebuilt: exits 0 even on a non-empty diff.
    #     The aspect-gazelle binary's own arg extraction is first-wins,
    #     so its outer `mode` stays at the wrapper's hardcoded "fix"
    #     and never trips its `mode != Fix` exit-1 branch. (Its
    #     vendored gazelle copy also swallows the upstream ErrDiff for
    #     this same reason.)
    #   * upstream gazelle (from-source path): exits 1 on a non-empty
    #     diff — standard upstream behavior.
    #
    # So we drive the verdict off stdout content, not the exit code.
    # Empty stdout + non-zero exit = real gazelle error; otherwise the
    # stdout content speaks for itself regardless of exit code.
    #
    # capture=True pipes both stdout and stderr. We drain both so
    # nothing is silently dropped — order matters (read stdout to EOF
    # before stderr; gazelle has typically flushed stderr by the time
    # stdout closes).
    #
    # User flags from --gazelle-flag are passed through, but any -mode
    # flag is stripped — our appended -mode=diff must be the last mode
    # flag so that Go's last-wins flag parsing keeps us in diff mode
    # regardless of gazelle provenance.
    diff_args = []
    if ctx.args.gazelle_command:
        diff_args.append(ctx.args.gazelle_command)
    for f in ctx.args.gazelle_flags:
        if not f.startswith("-mode") and not f.startswith("--mode"):
            diff_args.append(f)
        else:
            info(ctx.std, "--gazelle-flag=%s ignored in diff phase (task controls -mode internally)." % f)
    diff_args.append("-mode=diff")
    diff_args.extend(effective_dirs)
    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Running gazelle... (-mode=diff)",
            stream = "Running gazelle (-mode=diff)",
        ),
        kind = "gazelle_results",
        data = data,
        phase = Phase(name = "diff", description = "Compute BUILD-file diff", emoji = "📋"),
    )
    diff_proc = r.spawn(gazelle, diff_args, capture = True)
    diff_stdout = diff_proc.stdout().read_to_string()
    diff_stderr = diff_proc.stderr().read_to_string()
    diff_status = diff_proc.wait()

    # Surface gazelle's stderr unconditionally so warnings, "encountered
    # changes" notes, language-plugin diagnostics, etc. aren't swallowed.
    if diff_stderr.strip():
        print(diff_stderr)
        if not diff_stderr.endswith("\n"):
            print("")

    # Real gazelle errors (config issues, missing language plugin, etc.)
    # surface as non-zero exit + empty stdout. We've already printed
    # stderr above; just turn that into a hard failure.
    if not diff_status.success and not diff_stdout.strip():
        error(ctx.std, "Gazelle (-mode=diff) exited %d with no diff output (likely a configuration error)." % diff_status.code)
        data["gazelle"]["gazelle_error"] = True
        data["gazelle"]["gazelle_error_code"] = diff_status.code
        _emit_final(ctx, lifecycle, data, diff_status.code)
        return diff_status.code

    if not diff_stdout.strip():
        # Clean — gazelle reports no changes needed regardless of
        # --check / fix mode.
        print("✅ All BUILD files are up to date.")
        _emit_final(ctx, lifecycle, data, 0)
        return 0

    affected = _parse_diff_paths(diff_stdout)

    # Apply phase (default mode): apply the captured diff via
    # `git apply -p0` rather than re-running gazelle. Skipping the
    # second gazelle invocation is a meaningful win — gazelle scans
    # the whole repo and on large workspaces that's slow even when
    # cached. The diff we already have is exactly what fix-mode
    # would produce, so `git apply` is equivalent.
    #
    # `-p0` is required: gazelle emits paths relative to the
    # workspace root (e.g. `tools/gazelle/testdata/BUILD.bazel`) and
    # the default `-p1` would strip the leading directory and look
    # for `gazelle/testdata/BUILD.bazel`, which doesn't exist.
    #
    # CI-style enforcement (--check=true, or --check=auto on CI) skips
    # this entirely — the gate doesn't want a dirtied tree. Local apply
    # mode (--check=false, or --check=auto off-CI) runs `git apply` so
    # the user's working tree gets updated.
    if not enforce_check:
        files_label = pluralize(len(affected), "file")
        status = _pick_status(data, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            status,
            ProgressStyles(
                body = "Applying gazelle patch... (%s)" % files_label,
                stream = "Applying gazelle patch (%s)" % files_label,
            ),
            kind = "gazelle_results",
            data = data,
            phase = Phase(name = "apply", description = "Apply gazelle patch", emoji = "📦"),
        )
        tmp = ctx.std.env.temp_dir()
        patch_path = tmp + "/gazelle-" + ctx.task.key + ".patch"
        ctx.std.fs.write(patch_path, diff_stdout)
        apply_result = ctx.std.process.command("git").args(["apply", "-p0", patch_path]) \
            .current_dir(ctx.std.env.root_dir()) \
            .stdout("piped").stderr("piped").spawn().wait_with_output()
        ctx.std.fs.remove_file(patch_path)
        if not apply_result.status.success:
            error(ctx.std, "Failed to apply gazelle's patch via `git apply` (exit %d).\nstderr: %s\nThe diff was generated but couldn't be applied — possibly the working tree changed during the run, or gazelle produced a diff format git doesn't accept. Run `bazel run %s` directly to apply." % (apply_result.status.code, apply_result.stderr.strip(), ctx.args.gazelle_target))
            data["gazelle"]["affected_files"] = affected
            data["gazelle"]["apply_error"] = True
            data["gazelle"]["apply_error_msg"] = apply_result.stderr.strip()
            _emit_final(ctx, lifecycle, data, apply_result.status.code)
            return apply_result.status.code

    verb = "would update" if enforce_check else "updated"
    if affected:
        print("\nGazelle %s %d file(s):" % (verb, len(affected)))
        for f in affected:
            print("  - %s" % f)
    else:
        # Diff was non-empty but `+++` lines didn't yield paths —
        # fall back to printing the raw diff so the user has
        # something to act on.
        print("\nGazelle %s BUILD files (raw diff follows):" % verb)
        print(diff_stdout)

    # Populate data for status-check consumers.
    data["gazelle"]["affected_files"] = affected

    if ctx.args.upload_gazelle_diff:
        _try_upload_gazelle_diff(ctx, diff_stdout)

        # Surface the patch URL in data.
        artifacts_trait = ctx.traits[ArtifactsTrait]
        if artifacts_trait.artifact_urls:
            data["gazelle"]["patch_url"] = artifacts_trait.artifact_urls.get("gazelle_diff", "") or ""

    if ctx.args.soft_fail:
        info(ctx.std, "BUILD files are out of date, but --soft-fail is set; task exits 0. " +
                      "Run `aspect gazelle` locally and commit the result, or amend with --soft-fail=false to enforce.")
        _emit_final(ctx, lifecycle, data, 0)
        return 0

    if not enforce_check:
        # Local apply mode — we just updated the user's tree; don't tell
        # them to re-run what they already ran.
        print("Gazelle updated %d file(s). Review and commit the changes." % len(affected))
        _emit_final(ctx, lifecycle, data, 0)
        return 0

    error(ctx.std, "BUILD files are out of date. Run `aspect gazelle` locally and commit the result.")
    _emit_final(ctx, lifecycle, data, 1)
    return 1

gazelle = task(
    implementation = _impl,
    traits = [ArtifactsTrait, BazelTrait, HealthCheckTrait, TaskLifecycleTrait, GitHubCheckRunTrait],
    args = {
        "check": args.string(
            default = "auto",
            values = ["auto", "true", "false"],
            description = "Whether to fail the task when gazelle wants to update BUILD files. 'auto' (default) checks when running on a recognized CI host and applies-without-failing locally — the apply step already did the work, so a local invocation that returned the 'fix locally and commit' failure exit would be telling the user to run something they just ran. 'true' always fails on changes (CI gate; skips the apply step). 'false' never fails on changes (applies and exits 0 with a 'Gazelle updated N file(s)' message). Gazelle's own non-zero exits (configuration errors, missing language plugins) are still surfaced as task failures regardless of this flag; --soft-fail (which prints a WARNING and exits 0) takes precedence when set.",
        ),
        "scope": args.string(
            default = "all",
            values = ["all", "changed"],
            description = "Which directories gazelle should update BUILD files in. 'all' (default) considers every directory in the workspace. 'changed' restricts updates to directories that contain files changed against the base branch — the GitHub PR Files API in PR contexts when authenticated, otherwise local `git diff <merge-base>`. Useful for incremental gazelle in CI when you don't want to revisit BUILD files in unrelated subtrees. CAUTION: 'changed' (and the flags that shape its dir set — `--dirs`, `--scope-all-on-change`, `--changed-file-pattern`) narrows the work gazelle does; a misconfiguration can silently MISS BUILD-file updates a full `--scope=all` run would have produced. Use with caution; periodically run with `--scope=all` to catch drift. NOTE: 'changed' only saves the BUILD-regeneration step for non-listed dirs. By default gazelle still traverses the whole workspace, parses every BUILD, and re-determines target exports (often re-parsing source) before regeneration runs — on large repos those steps dominate wall time. Combine with `--gazelle-flag=-index=lazy` (plus `# gazelle:go_search` / `# gazelle:proto_search` directives in your BUILD files) to also narrow the traverse + parse + indexing work for the full incremental win. Optionally also pass `--gazelle-flag=-r=false` to skip recursion on top of that, but some gazelle language extensions are incompatible with non-recursive mode — test against your plugin set first. See https://github.com/bazel-contrib/bazel-gazelle#lazy-indexing-in-fix-and-update.",
        ),
        "base_ref": args.string(
            default = "origin/main",
            description = "Base ref for the changed-file set when --scope=changed and no PR context is detected (i.e., the local-git fallback runs). Resolved to a merge-base via `git merge-base HEAD <base-ref>`. Ignored on the GitHub PR Files API path. Override --merge-base to skip merge-base resolution.",
        ),
        "merge_base": args.string(
            description = "Explicit merge-base SHA for the local-git fallback's diff base. When set, skips the `git merge-base HEAD <base-ref>` resolution.",
        ),
        "soft_fail": args.boolean(
            default = False,
            description = "When true, the task returns 0 even when gazelle wants to update BUILD files, printing a WARNING with the affected file list instead. Useful for teams adopting gazelle incrementally so the CI step doesn't block merges while the backlog of unmanaged BUILD files is cleared. Gazelle's own non-zero exits (configuration errors, missing language plugins) are still surfaced as task failures regardless of this flag.",
        ),
        "scope_all_on_change": args.string_list(
            long = "scope-all-on-change",
            default = ["BUILD.bazel", "MODULE.bazel"],
            description = "When --scope=changed and any changed file matches one of these glob patterns, escalate to a whole-repo update (as if --scope=all). The defaults cover the workspace-level files that affect gazelle's behavior repo-wide: `BUILD.bazel` (top-level gazelle directives) and `MODULE.bazel` (bazel_dep set that gazelle deps-resolution reads). Repeat the flag to specify a custom list — custom values REPLACE the defaults, so include them if you want to keep them: `--scope-all-on-change=BUILD.bazel --scope-all-on-change=MODULE.bazel --scope-all-on-change=gazelle_python.yaml`. Patterns are repo-relative and use standard glob syntax (`*` matches one path segment, `**` matches zero or more, `?` matches one char). Has no effect under --scope=all. CAUTION: this is the escape hatch for repo-wide-effect config files. Anything that influences gazelle's output across the tree (`gazelle_python.yaml`, `tsconfig.json`, `package.json`, top-level `BUILD.bazel`, …) MUST be listed here, otherwise a change to one of those won't force a full pass and updates can be missed silently.",
        ),
        "changed_file_patterns": args.string_list(
            long = "changed-file-pattern",
            description = "When --scope=changed, only changed files that match at least one of these glob patterns contribute to the derived dir set. Empty (default) means every changed file's parent dir contributes. Set this to mirror your gazelle language-plugin coverage so directories whose only changes are files gazelle doesn't care about are excluded: `--changed-file-pattern='**/*.py' --changed-file-pattern='**/*.ts' --changed-file-pattern='**/*.tsx' --changed-file-pattern='**/BUILD' --changed-file-pattern='**/BUILD.bazel'`. Repeat the flag to add more. Patterns match repo-relative paths; segment matching is `*` (one segment), `**` (zero or more segments), `?` (one char). Has no effect under --scope=all. Independent of --scope-all-on-change, which is checked against the full unfiltered changed-files list (so a MODULE.bazel change can still escalate even when the pattern list excludes it). CAUTION: every source-file extension your gazelle plugins care about MUST be listed. A directory whose only changes are an unlisted extension is dropped, and the BUILD updates that change would have triggered are silently missed.",
        ),
        "upload_gazelle_diff": args.boolean(
            default = True,
            description = "Upload gazelle's diff as a CI artifact (named `gazelle.patch`) so reviewers can apply it locally without re-running gazelle. No-op when the working tree is clean (no diff to upload), or when not running on a recognized CI host (GitHub Actions, Buildkite, CircleCI, GitLab). The download URL (where the CI provider returns one) is surfaced via ArtifactsTrait.artifact_urls['gazelle_diff']. Pass `--upload-gazelle-diff=false` to disable.",
        ),
        "gazelle_target": args.string(
            default = "//tools/gazelle:gazelle",
            description = "Bazel label of the gazelle target. Generated by `aspect_gazelle()` from `@aspect_gazelle_prebuilt//:def.bzl`. The task runs the target once with `-mode=diff` to derive the verdict + patch without modifying the tree, then (in apply mode, when `--check=false` or `--check=auto` off-CI) applies the captured patch via `git apply -p0` rather than re-running gazelle.",
        ),
        "gazelle_command": args.string(
            default = "",
            description = "Gazelle subcommand to pass before flags: 'fix' or 'update'. When empty (default), no subcommand is passed and gazelle uses its built-in default. 'update' adds and updates rules for new and changed source files. 'fix' does everything 'update' does and additionally removes rules for deleted files and performs language-specific cleanups. Note: 'update-repos' is not supported here because its interaction with `-mode=diff` is untested — use `bazel run <target> -- update-repos` directly for dependency updates.",
        ),
        "gazelle_flags": args.string_list(
            long = "gazelle-flag",
            description = "Additional flags forwarded to the gazelle binary. Repeat to pass multiple — e.g. `--gazelle-flag=-progress --gazelle-flag=-r`. Any `-mode`/`--mode` flag is ignored — the task controls mode internally and applies changes via `git apply` rather than a second gazelle invocation. Flags specific to `aspect_gazelle_prebuilt` (e.g. `-progress`, `-cache`) are accepted here but will cause errors against from-source gazelle targets that don't know those flags.",
        ),
        "dirs": args.positional(
            minimum = 0,
            maximum = 4096,
            description = "Directories gazelle should update BUILD files in. When empty (default), gazelle considers every directory in the workspace. Combine with --scope=changed to take the intersection with directories that contain changed files. Useful for scoping to a sub-workspace within a monorepo. CAUTION: under --scope=changed, supplying narrow dirs intersection-filters the derived set. Changed dirs that fall outside the listed roots are dropped, so the BUILD updates those changes would have triggered are silently missed. NOTE: positional dirs only narrow the BUILD-regeneration step. Under gazelle's default `-index=all`, gazelle still traverses every workspace directory, parses every BUILD, and re-determines target exports (often re-parsing source) repo-wide. Pair with `--gazelle-flag=-index=lazy` (plus `# gazelle:go_search` / `# gazelle:proto_search` directives) to also narrow that traversal + parse + indexing work. Optionally also pass `--gazelle-flag=-r=false` to skip recursion on top of that, but some gazelle language extensions are incompatible with non-recursive mode — test against your plugin set first. See https://github.com/bazel-contrib/bazel-gazelle#lazy-indexing-in-fix-and-update.",
        ),
        "bazel_flag": args.string_list(
            description = "Additional Bazel flags forwarded to the gazelle build. Repeat the flag to pass multiple — e.g. `--bazel-flag=--config=ci --bazel-flag=--keep_going`.",
        ),
        "bazel_startup_flag": args.string_list(
            description = "Additional Bazel startup flags. Repeat the flag to pass multiple. Note: changing startup flags restarts the Bazel server.",
        ),
    },
)
