load("./lib/environment.axl", "error")
load("./lib/github.axl", "github")

def _token_impl(ctx: TaskContext) -> int:
    repo_args = ctx.args.repo
    if len(repo_args) == 0:
        error(ctx.std, "Repo argument is required (format: OWNER/REPO).")
        return 1
    (owner, sep, repo_name) = repo_args[0].partition("/")
    if not sep or not owner or not repo_name:
        error(ctx.std, "Repo must be in owner/repo format (e.g. my-org/my-repo).")
        return 1

    creds = ctx.aspect.auth.credentials(profile = ctx.args.profile)
    if creds == None:
        error(ctx.std, github.missing_credentials_reason(ctx))
        return 1

    if ctx.args.roles:
        for role in ctx.args.roles:
            if not github.validate_role(role):
                error(ctx.std, "Unknown role %r; valid roles: %s" % (role, ", ".join(github.VALID_ROLES)))
                return 1

    body = json.encode({"owner": owner, "repo": repo_name})

    url = ctx.aspect.auth.api_url + "/github/token"
    if ctx.args.roles:
        url = url + "?roles=" + ",".join(ctx.args.roles)

    resp = ctx.http().post(
        url = url,
        headers = {
            "Authorization": "Bearer " + creds.access_token,
            "Content-Type": "application/json",
        },
        data = body,
    ).block()

    if resp.status == 401:
        error(ctx.std, "Authentication failed. Run `aspect auth login` to re-authenticate.")
        return 1
    if resp.status == 403:
        error(ctx.std, "Access denied: %s" % resp.body)
        return 1
    if resp.status == 404:
        error(ctx.std, "GitHub App not installed. See https://docs.aspect.build/cli/authentication")
        return 1
    if resp.status < 200 or resp.status >= 300:
        error(ctx.std, "API request failed (HTTP " + str(resp.status) + "): " + resp.body)
        return 1

    parsed = json.try_decode(resp.body, None)
    if parsed == None or "token" not in parsed:
        error(ctx.std, "API returned 2xx but the body was not a valid token response.")
        return 1
    print(parsed["token"])
    return 0

token = task(
    group = ["github"],
    implementation = _token_impl,
    args = {
        "repo": args.positional(
            minimum = 1,
            maximum = 1,
            description = "GitHub repository in OWNER/REPO format",
        ),
        "roles": args.string_list(
            long = "role",
            description = "Restrict token to specific role(s). May be specified multiple times. Valid: checks.read, checks.write, statuses.read, statuses.write, prs.read, prs.write, issues.read",
        ),
        "profile": args.string(
            description = "Auth profile name",
        ),
    },
)
