load("./lib/github.axl", "github")


def _token_impl(ctx: TaskContext) -> int:
    repo_args = ctx.args.repo
    if len(repo_args) == 0:
        print("Error: repo argument is required (format: OWNER/REPO)")
        return 1
    (owner, sep, repo_name) = repo_args[0].partition("/")
    if not sep or not owner or not repo_name:
        print("Error: repo must be in owner/repo format (e.g. my-org/my-repo)")
        return 1

    creds = ctx.aspect.auth.credentials(profile=ctx.args.profile)
    if creds == None:
        print("Error: " + github.missing_credentials_reason(ctx))
        return 1

    if ctx.args.role:
        for role in ctx.args.role:
            if not github.validate_role(role):
                print("Error: unknown role %r, valid roles: %s" % (role, ", ".join(github.VALID_ROLES)))
                return 1

    body = json.encode({"owner": owner, "repo": repo_name})

    url = ctx.aspect.auth.api_url + "/github/token"
    if ctx.args.role:
        url = url + "?roles=" + ",".join(ctx.args.role)

    resp = ctx.http().post(
        url = url,
        headers = {
            "Authorization": "Bearer " + creds.access_token,
            "Content-Type": "application/json",
        },
        data = body,
    ).block()

    if resp.status == 401:
        print("Error: authentication failed. Run `aspect auth login` to re-authenticate.")
        return 1
    if resp.status == 403:
        print("Error: access denied. %s" % resp.body)
        return 1
    if resp.status == 404:
        print("Error: GitHub App not installed. See https://docs.aspect.build/github-app")
        return 1
    if resp.status < 200 or resp.status >= 300:
        print("Error: API request failed (HTTP " + str(resp.status) + "): " + resp.body)
        return 1

    parsed = json.decode(resp.body)
    print(parsed["token"])
    return 0

token = task(
    group = ["github"],
    implementation = _token_impl,
    args = {
        "repo": args.positional(
            minimum = 1,
            maximum = 1,
            description = "GitHub repository in OWNER/REPO format",
        ),
        "role": args.string_list(
            description = "Restrict token to specific role(s). May be specified multiple times. Valid: checks.read, checks.write, statuses.read, statuses.write, prs.read, prs.write, issues.read",
        ),
        "profile": args.string(
            description = "Auth profile name",
        ),
    },
)
