"""`aspect init` — scaffold a new Bazel project from the Aspect Workflows template.

The renderer (lib/init_render.axl) ships with the CLI as generic, template-agnostic code.
Everything template-specific — the presets and the file-inclusion rules — is
read at runtime from the template's `template-config.json` (data), so the
template owns its own config and the CLI never loads template code.

The template tree (and its config) is resolved at runtime from one of:
  1. `--template-source <dir>`: a local checkout of the template repo. Used by
     the template repo's own CI, the aspect-starters publish job, and local
     template development.
  2. default: download the template archive from GitHub — the latest published
     release, or `--template-ref` (a branch, tag, or commit) when given.

After rendering, `tools/repin` regenerates the language lockfiles the template
ships as placeholders (unless `--skip-repin`).
"""

load("./lib/init_render.axl", "load_config", "preset_flags", "preset_names", "render")

# The template lives in this GitHub repo. By default `aspect init` fetches the
# latest published release; `--template-ref` overrides with an explicit git ref
# (branch, tag, or commit), e.g. `--template-ref=main` for the bleeding edge.
_TEMPLATE_REPO = "aspect-build/aspect-workflows-template"
_LATEST_RELEASE_API = "https://api.github.com/repos/{}/releases/latest".format(_TEMPLATE_REPO)

_BAZEL_WORKSPACE_MARKERS = ["MODULE.bazel", "WORKSPACE", "WORKSPACE.bazel", "WORKSPACE.bzlmod"]

def _is_bazel_workspace(ctx, dir):
    for marker in _BAZEL_WORKSPACE_MARKERS:
        if ctx.std.fs.exists(dir + "/" + marker):
            return True
    return False

def _run(ctx, argv, current_dir = None):
    """Run a subprocess, failing with its argv + exit code on a non-zero status."""
    cmd = ctx.std.process.command(argv[0]).args(argv[1:])
    if current_dir:
        cmd = cmd.current_dir(current_dir)
    status = cmd.spawn().wait()
    if not status.success:
        fail("command failed ({}): {}".format(status.code, " ".join(argv)))

def _prompt_preset(ctx, names):
    """Prompt the user to choose a preset by number (TTY only)."""
    if not ctx.std.io.stdout.is_tty:
        fail("no --preset given and stdin is not a TTY; pass --preset=<name>")
    ctx.std.io.stdout.write("Choose a preset:\n")
    for i, name in enumerate(names):
        ctx.std.io.stdout.write("  {}. {}\n".format(i + 1, name))
    ctx.std.io.stdout.write("Enter a number [1-{}]: ".format(len(names)))
    ctx.std.io.stdout.flush()
    raw = ctx.std.io.stdin.read(16).strip()
    if not raw.isdigit():
        fail("invalid selection: {!r}".format(raw))
    idx = int(raw) - 1
    if idx < 0 or idx >= len(names):
        fail("selection out of range: {}".format(raw))
    return names[idx]

def project_name(arg_name, out_dir):
    """Resolve the project name (snake_case).

    Uses `arg_name` when given, else the output directory's basename, falling
    back to "my_project" for "." or empty. Hyphens become underscores so the
    result is a valid snake_case identifier.
    """
    name = arg_name
    if not name:
        base = out_dir.rstrip("/").rsplit("/", 1)[-1]
        name = base if base and base != "." else "my_project"
    return name.replace("-", "_")

def _latest_release_ref(ctx):
    """Return the tag of the template repo's latest GitHub release.

    Queries the releases/latest API. Fails with a clear hint to pass an explicit
    `--template-ref` when the repo has no releases yet (or the API is
    unreachable).
    """
    work = ctx.std.fs.mkdtemp(prefix = "aspect-init-rel-")
    meta = work + "/release.json"
    ctx.http().download(url = _LATEST_RELEASE_API, output = meta, mode = 0o644).block()

    # try_decode (not decode): the API can return non-JSON on a rate-limit or
    # error, which should surface as the hint below, not a parse traceback.
    parsed = json.try_decode(ctx.std.fs.read_to_string(meta), None)
    tag = parsed.get("tag_name") if parsed else None
    if not tag:
        fail("could not determine the latest {} release; pass --template-ref=<branch|tag|commit> (e.g. --template-ref=main)".format(_TEMPLATE_REPO))
    return tag

def _fetch_template(ctx, ref):
    """Download + extract the template archive for `ref` from GitHub.

    Uses the `archive/<ref>.tar.gz` endpoint, which resolves a branch, tag, or
    commit alike. Returns the extracted repo dir — discovered by listing the
    archive's single top-level directory rather than reconstructing GitHub's
    strip-prefix, which varies by ref type (e.g. tag `v1.2` extracts to
    `aspect-workflows-template-1.2`).
    """
    url = "https://github.com/{}/archive/{}.tar.gz".format(_TEMPLATE_REPO, ref)
    work = ctx.std.fs.mkdtemp(prefix = "aspect-init-")
    archive = work + "/template.tar.gz"
    ctx.std.io.stdout.write("Fetching template from {}\n".format(url))
    ctx.http().download(url = url, output = archive, mode = 0o644).block()
    _run(ctx, ["tar", "-xzf", archive, "-C", work])
    for entry in ctx.std.fs.read_dir(work):
        if entry.is_dir:
            return work + "/" + entry.path
    fail("template archive for ref {!r} contained no directory".format(ref))

def _impl(ctx):
    out_dir = ctx.args.directory[0] if ctx.args.directory else "."

    if _is_bazel_workspace(ctx, out_dir):
        ctx.std.io.stdout.write(
            "Refusing to scaffold: {} already looks like a Bazel workspace.\n".format(out_dir),
        )
        return 1

    # Resolve the template repo dir: a checkout root holding template-config.json
    # alongside the template/ tree (load_config + render read them from here).
    # --template-source (a local checkout root, not the template/ dir) wins;
    # otherwise fetch from GitHub at --template-ref, defaulting to the latest
    # published release.
    if ctx.args.template_source:
        repo_dir = ctx.args.template_source
    else:
        ref = ctx.args.template_ref or _latest_release_ref(ctx)
        repo_dir = _fetch_template(ctx, ref)
    config = load_config(ctx, repo_dir)
    template_dir = repo_dir + "/template"

    # Resolve the preset (validated against the config).
    preset = ctx.args.preset or _prompt_preset(ctx, preset_names(config))
    flags = dict(preset_flags(config, preset))

    # License defaults to "none" so users add their own; `--license=Apache-2.0`
    # opts in. preset_flags() is copied above so this override doesn't mutate config.
    flags["license"] = ctx.args.license != "none"

    name = project_name(ctx.args.name, out_dir)

    ctx.std.fs.create_dir_all(out_dir)
    written = render(ctx, config, template_dir, out_dir, name, flags)
    ctx.std.io.stdout.write("Scaffolded {} files into {} (preset: {}).\n".format(len(written), out_dir, preset))

    if not ctx.args.skip_repin:
        # Probe with the full path, but exec the cwd-relative "./tools/repin":
        # _run sets current_dir=out_dir, so a path built from out_dir would be
        # resolved a second time against out_dir (out_dir/out_dir/tools/repin)
        # whenever out_dir is relative.
        if ctx.std.fs.exists(out_dir + "/tools/repin"):
            ctx.std.io.stdout.write("Regenerating lockfiles (tools/repin)...\n")
            _run(ctx, ["./tools/repin"], current_dir = out_dir)

    ctx.std.io.stdout.write("\nDone. Next steps:\n  cd {}\n  aspect build //...\n".format(out_dir))
    return 0

# NB: --preset has no static `values=` list — valid presets are read at runtime
# from the template's template-config.json (preset_flags fails on an unknown name).
init = task(
    name = "init",
    summary = "Scaffold a new Bazel project from the Aspect Workflows template.",
    implementation = _impl,
    args = {
        "directory": args.positional(minimum = 0, maximum = 1, default = ["."]),
        "preset": args.string(default = "", description = "Preset to scaffold (prompts if omitted)."),
        "name": args.string(default = "", description = "Project name (defaults to the directory name)."),
        "template_source": args.string(default = "", description = "Local path to a template checkout (overrides the GitHub download)."),
        "template_ref": args.string(default = "", description = "Git ref (branch, tag, or commit) of aspect-workflows-template to fetch. Defaults to the latest release. Ignored when --template-source is set."),
        "license": args.string(default = "none", values = ["Apache-2.0", "none"], description = "License to scaffold; defaults to 'none' (add your own). Pass 'Apache-2.0' to include it."),
        "skip_repin": args.boolean(default = False, description = "Skip regenerating lockfiles after scaffolding."),
    },
)
