"""`aspect init` — scaffold a new Bazel project from the Aspect Workflows template.

The sole positional argument is the project name, which doubles as the output
directory: a bare name scaffolds into a new subdirectory of that name, and "."
targets the current directory. On a TTY the argument may be omitted to prompt
for it interactively; off a TTY it is required (so the command never silently
scaffolds into the current directory).

The renderer (lib/init_render.axl) ships with the CLI as generic, template-agnostic code.
Everything template-specific — the presets and the file-inclusion rules — is
read at runtime from the template's `template-config.json` (data), so the
template owns its own config and the CLI never loads template code.

The template tree (and its config) is resolved at runtime from the `--template`
source, a scheme-prefixed locator (so new source kinds slot in without changing
the flag surface):

  - `github:<owner>/<repo>` (default `github:aspect-build/aspect-workflows-template`):
    download the template archive from GitHub — the latest published release, or
    `--template-ref` (a branch, tag, or commit) when given.
  - `file:<dir>` (or the `file://<dir>` URI form): a local checkout of the
    template repo. Used by the template repo's own CI, the aspect-starters
    publish job, and local template development. `--template-ref` is ignored.

After rendering, `tools/repin` regenerates the language lockfiles the template
ships as placeholders (unless `--skip-repin`).
"""

load("./private/lib/init_render.axl", "load_config", "preset_flags", "preset_names", "render")
load("./private/lib/prompt.axl", "prompt_choice")

# Default template source: the latest published release of this GitHub repo.
# `--template-ref` overrides the ref (branch, tag, or commit), e.g.
# `--template=github:aspect-build/aspect-workflows-template --template-ref=main`.
_DEFAULT_TEMPLATE = "github:aspect-build/aspect-workflows-template"

_BAZEL_WORKSPACE_MARKERS = ["MODULE.bazel", "WORKSPACE", "WORKSPACE.bazel", "WORKSPACE.bzlmod"]

def _is_bazel_workspace(ctx, dir):
    for marker in _BAZEL_WORKSPACE_MARKERS:
        if ctx.std.fs.exists(dir + "/" + marker):
            return True
    return False

def _run(ctx, argv, current_dir = None):
    """Run a subprocess, failing with its argv + exit code on a non-zero status."""
    cmd = ctx.std.process.command(argv[0]).args(argv[1:])
    if current_dir:
        cmd = cmd.current_dir(current_dir)
    status = cmd.spawn().wait()
    if not status.success:
        fail("command failed ({}): {}".format(status.code, " ".join(argv)))

_TEMPLATE_SCHEME = enum("github", "file")

TemplateSource = record(
    scheme = field(_TEMPLATE_SCHEME),
    # github: an `<owner>/<repo>` slug. file: a local checkout directory.
    value = field(str),
)

def parse_template(spec):
    """Parse a `--template` locator into a `TemplateSource`.

    A scheme prefix selects the source kind: `github:<owner>/<repo>` or
    `file:<dir>`. The scheme is required so the locator is unambiguous and new
    kinds (e.g. `gitlab:`) can be added without guessing. Fails on an unknown or
    missing scheme.

    `file:` accepts both the bare form (`file:/abs`, `file:./rel`) and the
    `file://` URI form (`file:///abs`); a leading `//` is stripped so the
    standard spelling and relative paths both resolve to the path.
    """
    scheme, sep, value = spec.partition(":")
    if not sep or not value:
        fail("invalid --template {!r}: expected '<scheme>:<value>', e.g. {!r}".format(spec, _DEFAULT_TEMPLATE))
    if scheme == "github":
        return TemplateSource(scheme = _TEMPLATE_SCHEME("github"), value = value)
    if scheme == "file":
        path = value[2:] if value.startswith("//") else value
        if not path:
            fail("invalid --template {!r}: file: needs a directory, e.g. 'file:/path/to/checkout'".format(spec))
        return TemplateSource(scheme = _TEMPLATE_SCHEME("file"), value = path)
    fail("unknown --template scheme {!r} in {!r}; supported: github:, file:".format(scheme, spec))

def _prompt_preset(ctx, names):
    """Prompt the user to choose a preset by name, printing an off-TTY hint.

    A typo shouldn't discard the template that was just fetched, so
    [`prompt_choice`] re-prompts on bad input; None means off a TTY or exhausted.
    """
    if not ctx.std.io.stdout.is_tty:
        print("No --preset given and stdin is not a TTY; pass --preset=<name>.")
        return None
    return prompt_choice(ctx, names, lambda name: name, ["Choose a preset:"])

def project_name(arg_name, out_dir):
    """Resolve the project name (snake_case).

    Uses `arg_name` when given, else the output directory's basename, falling
    back to "my_project" for "." or empty. Hyphens become underscores so the
    result is a valid snake_case identifier.
    """
    name = arg_name
    if not name:
        base = out_dir.rstrip("/").rsplit("/", 1)[-1]
        name = base if base and base != "." else "my_project"
    return name.replace("-", "_")

def _prompt_project(ctx):
    """Prompt for the project name on a TTY, returning the entered string.

    The entered name doubles as the output directory: a bare name scaffolds into
    a new subdirectory of that name; "." targets the current directory. Returns
    None on empty input rather than silently defaulting to the current directory
    — _resolve_target turns that into a clean message and a non-zero exit.
    """
    ctx.std.io.stdout.write("Project name (or '.' for the current directory): ")
    ctx.std.io.stdout.flush()
    raw = str(ctx.std.io.stdin.read(256)).strip()
    return raw or None

def _resolve_target(ctx):
    """Resolve the output directory from the positional argument.

    The positional doubles as the project name and the output directory. When
    omitted, prompt on a TTY (entering "." targets the current directory); off a
    TTY the argument is required, so the command never silently scaffolds into
    the current directory.

    Returns the target directory, or None when the user supplied no name (empty
    prompt input, or no argument off a TTY). A clean message is printed here and
    the caller exits non-zero — a bad invocation shouldn't surface as an AXL
    traceback.
    """
    if ctx.args.directory:
        return ctx.args.directory[0]
    if ctx.std.io.stdout.is_tty:
        target = _prompt_project(ctx)
        if not target:
            print("No project name entered.")
        return target
    print("No project name given; pass a name (e.g. 'aspect init my-project') or '.' to scaffold into the current directory.")
    return None

def _latest_release_ref(ctx, repo):
    """Return the tag of `repo`'s latest GitHub release.

    Queries the releases/latest API. Fails with a clear hint to pass an explicit
    `--template-ref` when the repo has no releases yet (or the API is
    unreachable).
    """
    work = ctx.std.fs.mkdtemp(prefix = "aspect-init-rel-")
    meta = work + "/release.json"
    api_url = "https://api.github.com/repos/{}/releases/latest".format(repo)
    ctx.http().download(url = api_url, output = meta, mode = 0o644).block()

    # try_decode (not decode): the API can return non-JSON on a rate-limit or
    # error, which should surface as the hint below, not a parse traceback.
    parsed = json.try_decode(ctx.std.fs.read_to_string(meta), None)
    tag = parsed.get("tag_name") if parsed else None
    if not tag:
        fail("could not determine the latest {} release; pass --template-ref=<branch|tag|commit> (e.g. --template-ref=main)".format(repo))
    return tag

def _fetch_template(ctx, repo, ref):
    """Download + extract the `repo` template archive for `ref` from GitHub.

    Uses the `archive/<ref>.tar.gz` endpoint, which resolves a branch, tag, or
    commit alike. Returns the extracted repo dir — discovered by listing the
    archive's single top-level directory rather than reconstructing GitHub's
    strip-prefix, which varies by ref type (e.g. tag `v1.2` extracts to
    `aspect-workflows-template-1.2`).
    """
    url = "https://github.com/{}/archive/{}.tar.gz".format(repo, ref)
    work = ctx.std.fs.mkdtemp(prefix = "aspect-init-")
    archive = work + "/template.tar.gz"
    ctx.std.io.stdout.write("Fetching template from {}\n".format(url))
    ctx.http().download(url = url, output = archive, mode = 0o644).block()
    _run(ctx, ["tar", "-xzf", archive, "-C", work])
    for entry in ctx.std.fs.read_dir(work):
        if entry.is_dir:
            return work + "/" + entry.path
    fail("template archive for ref {!r} contained no directory".format(ref))

def _impl(ctx):
    out_dir = _resolve_target(ctx)
    if not out_dir:
        return 1

    if _is_bazel_workspace(ctx, out_dir):
        ctx.std.io.stdout.write(
            "Refusing to scaffold: {} already looks like a Bazel workspace.\n".format(out_dir),
        )
        return 1

    # Resolve the template repo dir: a checkout root holding template-config.json
    # alongside the template/ tree (load_config + render read them from here).
    # `file:` uses the local checkout as-is; `github:` fetches the archive at
    # --template-ref, defaulting to the latest published release.
    source = parse_template(ctx.args.template)
    if source.scheme == _TEMPLATE_SCHEME("file"):
        repo_dir = source.value
    else:
        ref = ctx.args.template_ref or _latest_release_ref(ctx, source.value)
        repo_dir = _fetch_template(ctx, source.value, ref)
    config = load_config(ctx, repo_dir)
    template_dir = repo_dir + "/template"

    # Resolve the preset (validated against the config).
    preset = ctx.args.preset or _prompt_preset(ctx, preset_names(config))
    if not preset:
        return 1
    flags = dict(preset_flags(config, preset))

    # License defaults to "none" so users add their own; `--license=Apache-2.0`
    # opts in. preset_flags() is copied above so this override doesn't mutate config.
    flags["license"] = ctx.args.license != "none"

    name = project_name(ctx.args.name, out_dir)

    ctx.std.fs.create_dir_all(out_dir)
    written = render(ctx, config, template_dir, out_dir, name, flags)
    ctx.std.io.stdout.write("Scaffolded {} files into {} (preset: {}).\n".format(len(written), out_dir, preset))

    if not ctx.args.skip_repin:
        # Probe with the full path, but exec the cwd-relative "./tools/repin":
        # _run sets current_dir=out_dir, so a path built from out_dir would be
        # resolved a second time against out_dir (out_dir/out_dir/tools/repin)
        # whenever out_dir is relative.
        if ctx.std.fs.exists(out_dir + "/tools/repin"):
            ctx.std.io.stdout.write("Regenerating lockfiles (tools/repin)...\n")
            _run(ctx, ["./tools/repin"], current_dir = out_dir)

    ctx.std.io.stdout.write("\nDone. Next steps:\n  cd {}\n  aspect build //...\n".format(out_dir))
    return 0

# NB: --preset has no static `values=` list — valid presets are read at runtime
# from the template's template-config.json (preset_flags fails on an unknown name).
init = task(
    kind = "init",
    summary = "Scaffold a new Bazel project from the Aspect Workflows template.",
    implementation = _impl,
    args = {
        "directory": args.positional(minimum = 0, maximum = 1, description = "Project name, which is also the output directory. Use '.' to scaffold into the current directory. Required off a TTY; prompts interactively when omitted."),
        "preset": args.string(default = "", description = "Preset to scaffold (prompts if omitted)."),
        "name": args.string(default = "", description = "Project name (defaults to the directory name)."),
        "template": args.string(default = _DEFAULT_TEMPLATE, description = "Template source as '<scheme>:<value>': 'github:<owner>/<repo>' (default 'github:aspect-build/aspect-workflows-template'), or 'file:<dir>'/'file://<dir>' for a local checkout."),
        "template_ref": args.string(default = "", description = "Git ref (branch, tag, or commit) to fetch for a 'github:' template. Defaults to the latest release. Ignored for 'file:'."),
        "license": args.string(default = "none", values = ["Apache-2.0", "none"], description = "License to scaffold; defaults to 'none' (add your own). Pass 'Apache-2.0' to include it."),
        "skip_repin": args.boolean(default = False, description = "Skip regenerating lockfiles after scaffolding."),
    },
)
