"""Define the 'lint' task

Builds with linting aspects enabled (remotely cacheable), then presents the
data locally on the terminal or in code review via Aspect's Marvin bot.

Install:
    Add rules_lint to MODULE.aspect.
    See examples in https://github.com/bazel-starters

Usage:
    # Lint all targets in the repository
    aspect lint
    # Lint specific targets
    aspect lint -- //path/to:targets -//not:this_one
    # Fix lint violations, where the underlying linter provides fixes
    aspect lint --fix
"""

load("@aspect//bazel.axl", "BazelTrait")
load("@std//time.axl", "sleep", "sleep_iter")
load("./private/lib/artifacts.axl", "artifacts")
load("./private/lib/bazel_flags.axl", "announce_bazel_args", "aspect_endpoint_auth_flags", "bazel_flag_args", "resolve_bazel_announce")
load("./private/lib/bazel_results.axl", "BES_DRAIN_TICK_MS", "MIN_HEARTBEAT_INTERVAL_MS", "bb_clientd_root", "file_uri_to_path", "now_ms", "process_event")
load("./private/lib/bazel_runner.axl", "dispatch_bazel_attempt_end", "dispatch_bazel_build_end")
load("./private/lib/bes_sinks.axl", "announce_bes_sinks", "bes_args", "collect_bes_from_args", "summarize_bes_upload")
load("./private/lib/change_detection.axl", "BASE_REF_DESCRIPTION_TAIL")
load("./private/lib/environment.axl", "color_enabled", "detect_ci", "error", "warn")
load("./private/lib/github.axl", "detect_changed_files", "detect_ci_base_ref", "print_changed_files_listing")
load("./private/lib/health_check.axl", "HealthCheckTrait")
load("./private/lib/lifecycle.axl", "Phase", "ProgressStyles", "ReproFixCommand", "TaskLifecycleTrait", "TaskUpdate", "apply_repro_fix_hooks", "dispatch_task_update", "setup_phase", "task_update")
load("./private/lib/lint_results.axl", "detect_lint_tool", lint_accumulate = "accumulate", lint_conclusion = "conclusion", lint_init_data = "init_data")
load("./private/lib/repro_commands.axl", "build_aspect_command", "explicit_flags", "flavor_allows", "print_repro_and_fix", "repro_flavor_args", "repro_prefix", "task_cli_path")
load("./private/lib/sarif.axl", "get_sarif_summary", "parse_sarif", "parse_sarif_diagnostics")
load("./private/lib/tar.axl", "tar_create")
load("./private/lib/text.axl", "pluralize")
load("./private/lib/tips.axl", "tips")

# Poll budget for pending lint files after build.wait(): remote downloads are
# async and the BES event can arrive before the file lands. 30s is generous.
_POST_BUILD_DOWNLOAD_TIMEOUT_MS = 30000

# Bound for a single lint-file read probe (see _read_lint_file).
_LINT_FILE_PROBE_TIMEOUT_MS = 250

# Blocking budget for one drain/event pass. Each pass may spend at most this
# long waiting on freshly spawned read probes in total; past the budget,
# probes are polled nonblocking (timeout 0) and their results harvested on a
# later pass. Bounds a batch of many distinct stuck files — hundreds of
# unfetchable blobs would otherwise stall one pass for minutes at one probe
# timeout each — so the loop keeps ticking, heartbeating, and checking its
# own deadlines.
_PASS_READ_BUDGET_MS = 1000

# Age at which a still-unreadable lint file gets a one-time warning naming it.
# Surfaces a stuck remote-cache/FUSE read while the task is still running —
# without it, a wedged storage layer is silent until the post-build skip.
_PENDING_READ_WARN_MS = 30000

def _bb_clientd_mounted(ctx, root):
    """True when a bb_clientd virtual filesystem is mounted at `root`.

    Read from /proc/self/mounts: procfs never blocks, while stat()ing the
    mount root would be served by the (possibly wedged) bb_clientd daemon
    itself. Without procfs (macOS) fall back to a direct existence check.

    Runners without bb_clientd — non-Aspect runners, or future Aspect runner
    versions — still receive bytestream:// URIs in BES events; those fall
    back to the file's local output-tree path instead (see _lint_file_path).
    """
    mounts = ctx.std.fs.try_read_to_string("/proc/self/mounts")
    if mounts:
        return " " + root + " " in mounts
    return ctx.std.fs.exists(root)

def _lint_file_path(file, bb_root):
    """Best local path for a BES-announced lint output file, or "".

    With a bb_clientd mount (`bb_root` set), bytestream:// URIs resolve
    through it. Without one (non-Aspect runners, runners without bb_clientd),
    fall back to the file's output-tree path (path_prefix/name, relative to
    the workspace): the lint build passes --remote_download_regex for lint
    outputs, so Bazel downloads them into bazel-out even under minimal
    downloads and the local copy serves the read. file:// URIs are local
    paths either way. "" when nothing can serve the file (e.g. inlined
    contents with no path_prefix).
    """
    uri = file.file
    if bb_root == None and type(uri) == "string" and uri.startswith("bytestream://"):
        prefix = list(file.path_prefix or [])
        if prefix and file.name:
            return "/".join(prefix) + "/" + file.name
        return ""
    return file_uri_to_path(uri, bb_root)

# Filter functions — (all_diagnostics, changed_files) -> relevant_diagnostics
def filter_all(diagnostics, changed_files):
    return diagnostics

def filter_hunks(diagnostics, changed_files):
    """Keep diagnostics whose line is in a changed file's displayed-hunk window.

    The window is `hunk_lines` (added + ±3 context, matching GitHub's Files
    Changed view) populated by `detect_changed_files`; falls back to `lines`
    (added-only) on older fixtures. SARIF lines are 1-based, `hunk_lines`
    0-based, so compare `(diag.line - 1)`. Line-level (unlike `filter_changeset`)
    so the strategy filter matches what PR comments / annotations can surface.
    """
    if not changed_files:
        return []  # no change context → treat as no relevant diagnostics
    by_file = {}
    for cf in changed_files:
        path = cf.get("file", "")
        if not path:
            continue
        region = cf.get("hunk_lines") or cf.get("lines", []) or []
        by_file[path] = {ln: True for ln in region}
    result = []
    for d in diagnostics:
        path = d.get("file", "")
        line = d.get("line", 0) or 0
        if not path or not line:
            continue
        region = by_file.get(path)
        if region == None:
            continue
        if (line - 1) not in region:
            continue
        result.append(d)
    return result

def _parse_patch_hunks(content):
    """Extract the (file, line) span of every hunk in a unified diff.

    Returns `{file, start_line, end_line}` per hunk; `file` is the post-fix
    `+++ b/<path>` side (leading `b/` stripped), lines 1-based inclusive.
    Empty list when unparseable — callers treat that as "leave the patch alone".
    """
    hunks = []
    current_file = ""
    for line in content.split("\n"):
        if line.startswith("+++ "):
            rest = line[4:]
            if rest.startswith("b/"):
                rest = rest[2:]
            tab_idx = rest.find("\t")
            current_file = (rest[:tab_idx] if tab_idx >= 0 else rest).strip()
            continue
        if not current_file or not line.startswith("@@"):
            continue

        # Hunk header `@@ -X,Y +A,B @@`: the `+A,B` side is the post-fix range
        # (1-based, B lines). `,B` omitted when B == 1.
        parts = line.split(" ")
        if len(parts) < 3 or not parts[2].startswith("+"):
            continue
        add_spec = parts[2][1:]
        if "," in add_spec:
            a_str, b_str = add_spec.split(",", 1)
        else:
            a_str, b_str = add_spec, "1"
        if not (a_str.isdigit() and b_str.isdigit()):
            continue
        start = int(a_str)
        count = int(b_str)
        if count <= 0:
            continue
        hunks.append({
            "file": current_file,
            "start_line": start,
            "end_line": start + count - 1,
        })
    return hunks

def _filter_patches_by_strategy(ctx, patches, strategy, changed_files):
    """Return the subset of `patches` whose hunks land in the strategy's scope.

    Synthesizes a diagnostic at every line of each hunk's post-fix range and
    keeps the patch iff any survives `strategy.filter`. Unparseable patches
    default-keep (no hunks ⇒ can't filter); unreadable patches (transient FUSE
    read failure) drop with a warning — downstream tar/apply would fail on
    them anyway. soft/hard keep all; hold-the-file keeps patches touching a
    changed file; hold-the-line requires hunk overlap.
    """
    if not patches:
        return []
    kept = []
    for patch_path in patches:
        content = _read_lint_file(ctx, patch_path)
        if content == None:
            warn(ctx.std, "Failed to read lint patch (skipping): %s" % patch_path)
            continue
        hunks = _parse_patch_hunks(content)
        if not hunks:
            kept.append(patch_path)
            continue
        synthetic = []
        for h in hunks:
            for ln in range(h["start_line"], h["end_line"] + 1):
                synthetic.append({"file": h["file"], "line": ln})
        if strategy.filter(synthetic, changed_files):
            kept.append(patch_path)
    return kept

def _filter_suggestions_by_strategy(suggestions, strategy, changed_files):
    """Drop suggestions whose anchor `(file, end_line || start_line)` is out of
    the strategy's scope, reusing `strategy.filter` so gating matches diagnostics.
    """
    if not suggestions:
        return []
    synthetic = []
    for s in suggestions:
        anchor = s.get("end_line", 0) or s.get("start_line", 0) or 0
        synthetic.append({"file": s.get("file", "") or "", "line": anchor})
    kept = strategy.filter(synthetic, changed_files)
    kept_anchors = {(d["file"], d["line"]): True for d in kept}
    return [
        s
        for s in suggestions
        if (
            (s.get("file", "") or ""),
            (s.get("end_line", 0) or s.get("start_line", 0) or 0),
        ) in kept_anchors
    ]

def filter_changeset(diagnostics, changed_files):
    """Keep ALL diagnostics from any changed file (file-level).

    Looser than `filter_hunks`: findings on unchanged lines of a changed file
    are kept. Such findings can't post as PR comments (GitHub 422s lines outside
    the displayed hunk) or annotate, so rendered details list them but per-line
    surfaces won't — the accepted trade-off. Returns [] with no change context.
    """
    if not changed_files:
        return []  # no change context → treat as no relevant diagnostics
    changed_paths = {cf["file"]: True for cf in changed_files}
    return [d for d in diagnostics if d["file"] in changed_paths]

Strategy = record(
    filter = field(typing.Callable[[list, list], list]),
    # (all_diagnostics, changed_files) -> relevant_diagnostics
    fail_on_severity = field(str | None, "error"),
    # None = never fail on severity; "error" = fail if any diagnostic has severity "error"
    fail_on_linter_error = field(bool, False),
    # True = also fail if any linter exited non-zero
)

# Built-in strategies
StrategySoft = Strategy(
    filter = filter_all,
    fail_on_severity = None,  # never fails
    fail_on_linter_error = False,
)

StrategyHard = Strategy(
    filter = filter_all,
    fail_on_severity = "error",
    fail_on_linter_error = True,  # also fail if linter exits non-zero
)

# hold-the-line (default): line-level — findings must fall in a displayed hunk
# on a changed file. Right default for PR review: every surface (details,
# annotations, comments) shows the same set.
StrategyHoldTheLine = Strategy(
    filter = filter_hunks,
    fail_on_severity = "error",
    fail_on_linter_error = False,
)

# hold-the-file: file-level — every finding on any touched file counts. Broader
# coverage at the cost of surface symmetry (out-of-hunk findings list in details
# only, can't annotate/comment).
StrategyHoldTheFile = Strategy(
    filter = filter_changeset,
    fail_on_severity = "error",
    fail_on_linter_error = False,
)

_STRATEGIES = {
    "soft": StrategySoft,
    "hard": StrategyHard,
    "hold-the-line": StrategyHoldTheLine,
    "hold-the-file": StrategyHoldTheFile,
}

LintTrait = trait(
    # Where to surface lint findings. Cross-cutting: read by GithubStatusChecks
    # (annotations) and GithubLintComments (SARIF + patch-derived comments).
    # Modes:
    #   "auto"        — (default) annotate every SARIF finding except those whose
    #                   anchor matches a posted patch auto-fix comment (de-dup);
    #                   fix-bearing SARIF findings → comments; patches post on PR.
    #   "both"        — annotate everything (no de-dup) + fix-bearing → comments.
    #   "comments"    — every finding → comment, no annotations. Requires a PR.
    #   "annotations" — every finding → annotation, suppress ALL PR comments.
    # has_fix/DORMANT caveat: the `has_fix` discriminant (set from SARIF
    # relatedLocations by lib/sarif.axl::_result_has_fix) is False for every
    # rules_lint Go-errorformat linter today, so SARIF-derived comments are empty
    # in auto/both and only patch comments post; auto still differs from both via
    # patch-correlated annotation suppression. Tracked:
    # https://github.com/aspect-build/rules_lint/issues/749. Full trace in
    # shellcheck-sarif-investigation.md. Comments carry hidden markers
    # (run_id, task_key, tool, file, line, rule_id) for dedup/cleanup — see the
    # module docstring of feature/github_lint_comments.axl for the state machine.
    findings_destination = attr(str, default = "auto"),

    # Lifecycle hooks. Each is a list of callables; features append to compose.

    # Once before the build, after changed_files is set. (ctx) -> None
    lint_start = attr(list[typing.Callable[[TaskContext], None]], default = []),

    # Per SARIF file as it streams in. (ctx, sarif_filepath) -> None
    lint_report = attr(list[typing.Callable[[TaskContext, str], None]], default = []),

    # Per `.patch` file (rules_lint `--format=diff`; parse via lib/patch.axl::parse).
    # (ctx, patch_filepath, patch_name) -> None. patch_name retains the
    # `.AspectRulesLint<Tool>` mnemonic; the resolved filepath is content-hashed
    # on CI so use patch_name when the tool name matters.
    lint_patch = attr(list[typing.Callable[[TaskContext, str, str], None]], default = []),

    # Once after all SARIF collected, with strategy-filtered diagnostics.
    # (ctx, relevant_diagnostics) -> None
    lint_end = attr(list[typing.Callable[[TaskContext, list], None]], default = []),

    # Canonical changed-file set, populated by the task impl via
    # detect_changed_files BEFORE any hook fires so features read it as data.
    # Shape: [{"file": str, "lines": [int 0-based added line indices]}].
    changed_files = attr(list, default = []),

    # Suggested-fix comment records posted by GithubLintComments during lint_end,
    # threaded into data["lint"]["suggestions"]. Each record:
    #   {tool, file, start_line, end_line (1-based new-side incl),
    #    severity ("error"|"warning"|"info"|"" uncorrelated),
    #    rule_id (SARIF ruleId or ""), correlated (bool: SARIF diag on same
    #    (file,line)), comment_url (html_url; "" when post failed or deduped)}
    suggestions = attr(list, default = []),

    # `(file, line) → comment_url` for every posted SARIF-derived comment, so the
    # renderer links a finding row to its 💬 comment. "comments" mode links every
    # finding; "auto"/"both" only fix-bearing. Patch comments live on `suggestions`.
    comment_urls = attr(dict, default = {}),
)

# Allowed LintTrait.findings_destination values — keep in sync with the trait docstring.
FINDINGS_DESTINATIONS = ["auto", "both", "comments", "annotations"]

def validate_findings_destination(value):
    """Return value if it's a recognised findings_destination, else fail."""
    if value not in FINDINGS_DESTINATIONS:
        fail(
            "lint: invalid LintTrait.findings_destination=%r — expected one of %s" %
            (value, ", ".join(FINDINGS_DESTINATIONS)),
        )
    return value

def _strategy_name(strategy):
    """Kebab-case label for a Strategy record, matching the `--strategy=…` form."""
    if strategy == StrategyHoldTheLine:
        return "hold-the-line"
    if strategy == StrategyHoldTheFile:
        return "hold-the-file"
    if strategy == StrategyHard:
        return "hard"
    if strategy == StrategySoft:
        return "soft"
    return "custom"

def linter_error_message(failed_linters, strategy_name):
    """Message for the fail_on_linter_error path, naming the offending tool(s)
    when known. A non-zero `.exit_code` whose BES name didn't parse leaves
    `failed_linters` empty, so fall back to an unnamed message.

    `failed_linters` is a set-like dict of tool names.
    """
    if failed_linters:
        head = "Linter process(es) exited non-zero: %s." % ", ".join(sorted(failed_linters.keys()))
    else:
        head = "A linter process exited non-zero."
    return (
        "%s See the linter output under the 🔬 Lint phase above for details. " % head +
        "(strategy=%s fails on any linter error.)" % strategy_name
    )

_SEV_CLI_ICON = {
    "error": "🚨",
    "warning": "⚠️",
    "info": "ℹ️",
}

def _print_linters_run(ctx, tools_run):
    """Print a one-line summary of the linters that fired. No-op when none ran."""
    if not tools_run:
        return
    ansi = color_enabled(ctx.std)
    bold = "\033[1m" if ansi else ""
    reset = "\033[0m" if ansi else ""
    print("")
    print("%s🧹 Linters%s (%d): %s" % (bold, reset, len(tools_run), ", ".join(tools_run)))

def _print_relevant_findings(ctx, relevant, strategy_name):
    """Print the strategy-filtered findings to stderr in compact
    `file:line · tool · rule_id · message` form — the subset that drives the
    exit code / PR comments / annotations, distinct from the raw streamed output.
    No-op when empty.
    """
    if not relevant:
        return
    ansi = color_enabled(ctx.std)
    bold = "\033[1m" if ansi else ""
    reset = "\033[0m" if ansi else ""
    print("")
    label = "%sLint findings%s after %s%s%s (%d)" % (
        bold,
        reset,
        bold,
        strategy_name,
        reset,
        len(relevant),
    )
    print(label)
    for d in relevant:
        icon = _SEV_CLI_ICON.get(d.get("severity", "") or "", "❓")
        file_path = d.get("file", "?") or "?"
        line = d.get("line", 0) or 0
        tool = d.get("tool", "") or ""
        rule_id = d.get("rule_id", "") or ""
        message = d.get("message", "") or ""
        parts = ["%s %s:%d" % (icon, file_path, line)]
        if tool:
            parts.append(tool)
        if rule_id:
            parts.append(rule_id)
        head = " · ".join(parts)
        if message:
            print("  " + head + " — " + message)
        else:
            print("  " + head)

def _upload_patches_artifact(ctx, patches):
    """Bundle the `.patch` files into one tar.gz and upload as a CI artifact via
    `artifacts.upload_file`. No-op with no patches or off a recognized CI host.
    Each patch keeps its repo-relative path so a downloader can `tar xf` + `git
    apply` without rewriting paths.
    """
    if not patches:
        return

    tmpdir = ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_JOB_TMPDIR") or ctx.std.env.temp_dir()
    archive_dir = ctx.std.fs.mkdtemp(prefix = "aspect-lint-patches-", parent = tmpdir)
    archive_path = archive_dir + "/lint-patches.tar.gz"

    # mtree mapping each patch under its repo-relative path; strip the
    # bazel-out/bazel-bin prefix so entries read as `examples/lint/hello...patch`.
    lines = ["#mtree"]
    for patch in patches:
        idx = patch.find("/bazel-out/")
        if idx < 0:
            idx = patch.find("/bazel-bin/")
        if idx >= 0:
            tail = patch[idx + 1:]
            for prefix in ("bazel-out/", "bazel-bin/"):
                if tail.startswith(prefix):
                    rest = tail[len(prefix):]

                    # bazel-out/<config>/bin/... — drop two segments; bazel-bin/ is repo-relative.
                    if prefix == "bazel-out/":
                        slash1 = rest.find("/")
                        if slash1 >= 0:
                            rest = rest[slash1 + 1:]
                            if rest.startswith("bin/"):
                                rest = rest[4:]
                    tail = rest
                    break
            archive_entry = tail
        else:
            archive_entry = patch.rsplit("/", 1)[-1]
        lines.append("./" + archive_entry + " type=file contents=" + patch)
    mtree = "\n".join(lines) + "\n"

    if not tar_create(ctx, archive_path, mtree):
        warn(ctx.std, "Failed to create patch archive.")
        return

    artifacts.upload_file(ctx, kind = "lint_patches", name = "lint-patches.tar.gz", path = archive_path)

    if ctx.std.fs.exists(archive_path):
        ctx.std.fs.remove_file(archive_path)

# Lint task owns its mapping from `data` to lifecycle status (running | warning |
# failing | passed | failed | aborted) and the PR-comment Result-cell string.

def _pick_status(data, had_failure, terminal):
    """Decide lifecycle status from accumulated data.

    `had_failure` — hard-fail signal (build failed, fail_on_severity hit).
    `terminal`    — True iff this is the final `task_update` emit.
    Aborted rides on `data["bazel"]["aborted"]` (shared BES counter shape).
    """
    if data.get("bazel", {}).get("aborted"):
        return "aborted"
    if had_failure:
        return "failed" if terminal else "failing"
    counts = (data.get("lint", {}) or {}).get("counts_by_severity", {}) or {}
    if counts.get("warning", 0) > 0:
        return "warning"
    return "passed" if terminal else "running"

def _compact_text(status, data):
    """Compact Result-cell string for the PR-comment surface.

    Pure (status, data) → str: severity breakdown + suggested-fix count.
    Empty when no data accumulated yet (renderer falls back to phase prefix).
    """
    counts = (data.get("lint", {}) or {}).get("counts_by_severity", {}) or {}
    e = counts.get("error", 0)
    w = counts.get("warning", 0)
    i = counts.get("info", 0)

    # Suggestions are populated post-lint_end; treat absence as 0 mid-flight.
    suggestions = (data.get("lint", {}) or {}).get("suggestions", []) or []
    s = len(suggestions)
    if status == "failed" or status == "failing":
        bits = _sev_bits(e, w, i)
        if s > 0:
            bits.append("%d auto fix%s" % (s, "es" if s != 1 else ""))
        if bits:
            return " · ".join(bits)
        return ""
    if status == "passed":
        if s > 0:
            return "clean · %d auto fix%s" % (s, "es" if s != 1 else "")
        return "clean"
    if status == "warning":
        bits = _sev_bits(e, w, i)
        if s > 0:
            bits.append("%d auto fix%s" % (s, "es" if s != 1 else ""))
        if bits:
            return " · ".join(bits)
        return ""

    # running: severity breakdown only (suggestions don't exist until lint_end).
    bits = _sev_bits(e, w, i)
    if bits:
        return " · ".join(bits)
    return ""

def _sev_bits(e, w, i):
    """Per-severity count bits in display order (error → warning → info), skipping zeros."""
    bits = []
    if e > 0:
        bits.append("%d error%s" % (e, "s" if e != 1 else ""))
    if w > 0:
        bits.append("%d warning%s" % (w, "s" if w != 1 else ""))
    if i > 0:
        bits.append("%d info" % i)
    return bits

def _body_text(status, data):
    """Narrative `progress.body` for the PR-comment 💬 line — wraps `_compact_text`
    with a status verb prefix (e.g. `Lint failed · 3 errors`). Terminal emits only.
    """
    compact = _compact_text(status, data)
    if status == "passed":
        return "Lint complete" + ((" (" + compact + ")") if compact else "")
    if status == "warning":
        return "Lint complete" + ((" (" + compact + ")") if compact else "")
    if status == "failed":
        return "Lint failed" + ((" (" + compact + ")") if compact else "")
    if status == "aborted":
        return "Lint aborted"
    return ""

def _read_lint_file(ctx, filepath, timeout_ms = _LINT_FILE_PROBE_TIMEOUT_MS):
    """Read a lint output file, or None when its contents can't be read yet.

    Paths under the bb_clientd mount (bytestream:// URIs resolved by
    `file_uri_to_path`) go through the bounded `poll_read_to_string`: the
    inode exists as soon as the BES event arrives but reading blocks until
    the blob materializes — and blocks *forever* when the blob can't be
    fetched at all. A plain read would wedge the whole task inside one
    uninterruptible syscall, so the read runs in the background, each call
    returns within `timeout_ms` (0 = poll without blocking), and None keeps
    the file in the pending queue — retried each tick until the post-build
    drain budget warns and skips it.

    Anything else is a plain local path — file:// URIs, or the output-tree
    fallback for bytestream URIs on runners without bb_clientd — read
    directly: local disk can't stall the way bb_clientd reads can, and the
    direct path avoids a background probe thread per read. An
    empty read of a file whose size is non-zero is a failed read, matching
    the probe's contract.

    Either way, None always means unreadable, never empty: a clean linter's
    empty `.out` reads as "".
    """
    root = bb_clientd_root(ctx)
    if root == None or not filepath.startswith(root):
        if not ctx.std.fs.exists(filepath):
            return None
        content = ctx.std.fs.try_read_to_string(filepath)
        if content == "" and ctx.std.fs.metadata(filepath).size > 0:
            return None
        return content
    return ctx.std.fs.poll_read_to_string(filepath, timeout_ms)

def _probe_timeout_ms(ctx, pass_deadline_ms):
    """Per-read probe bound for one drain/event pass: the standard probe
    timeout, clamped to what remains of the pass's `_PASS_READ_BUDGET_MS`
    blocking budget. 0 (nonblocking poll) once the budget is spent."""
    remaining = pass_deadline_ms - now_ms(ctx)
    if remaining <= 0:
        return 0
    return min(remaining, _LINT_FILE_PROBE_TIMEOUT_MS)

def _try_process_lint_file(ctx, file, filepath, data, strategy, changed_files, lint_trait, github_output, patches, probe_timeout_ms):
    """Read and process one BES lint output file.

    Returns None when the file's contents can't be read yet (see
    `_read_lint_file`; `probe_timeout_ms` bounds the read wait, 0 = poll
    without blocking), else {"interesting": bool, "linter_exit_code": int,
    "failed_tool": str}. A None keeps the file in the pending queue, retried
    each tick until the post-build drain timeout warns and skips it.
    `failed_tool` names the linter when its `.exit_code` was non-zero (else ""),
    so the fail_on_linter_error path can report which tool failed.
    SARIF is filtered per-batch against the (pure) strategy scope, so per-batch
    results equal a terminal pass and findings don't flicker as batches arrive.
    """
    if file.name.endswith(".out"):
        out = _read_lint_file(ctx, filepath, probe_timeout_ms)
        if out == None:
            return None
        ctx.std.io.stderr.write(out)
        return {"interesting": False, "linter_exit_code": 0, "failed_tool": ""}

    if file.name.endswith(".report"):
        report = _read_lint_file(ctx, filepath, probe_timeout_ms)
        if report == None:
            return None
        if "sarif-" in report:
            lint_accumulate(data, strategy.filter(parse_sarif_diagnostics(report), changed_files))
            for hook in lint_trait.lint_report:
                hook(ctx, filepath)
            return {"interesting": True, "linter_exit_code": 0, "failed_tool": ""}
        ctx.std.io.stdout.write(report)
        if github_output:
            ctx.std.fs.write(github_output, "lint-report=" + filepath)
        return {"interesting": False, "linter_exit_code": 0, "failed_tool": ""}

    if file.name.endswith(".patch"):
        # Readability gate (content discarded): requeues the patch until the
        # blob is materialized, since lint_patch hooks buffer the path and
        # later re-read it with a plain read_to_string.
        if _read_lint_file(ctx, filepath, probe_timeout_ms) == None:
            return None
        patches.append(filepath)
        for hook in lint_trait.lint_patch:
            hook(ctx, filepath, file.name)
        return {"interesting": False, "linter_exit_code": 0, "failed_tool": ""}

    if file.name.endswith(".exit_code"):
        content = _read_lint_file(ctx, filepath, probe_timeout_ms)
        if content == None:
            return None
        stripped = content.rstrip()
        if not stripped.isdigit():
            # Empty/garbled content: treat like an in-flight download so it's
            # retried, then warned and skipped by the post-build timeout.
            return None
        exit_code = int(stripped)
        failed_tool = detect_lint_tool(file.name) if exit_code != 0 else ""
        return {"interesting": False, "linter_exit_code": exit_code, "failed_tool": failed_tool}

    return {"interesting": False, "linter_exit_code": 0, "failed_tool": ""}

def _record_lint_result(result, failed_linters):
    """Fold one non-None `_try_process_lint_file` result into `failed_linters`
    (a set-like dict of tool names that exited non-zero) and return
    `(interesting, exit_nonzero)`. Shared by the live BES loop and the
    post-build drain so both treat a result identically.
    """
    if result["linter_exit_code"] != 0 and result["failed_tool"]:
        failed_linters[result["failed_tool"]] = True
    return (result["interesting"], result["linter_exit_code"] != 0)

def _drain_pending_files(ctx, bb_root, pending, pending_meta, data, strategy, changed_files, lint_trait, github_output, patches, failed_linters, pass_deadline_ms):
    """One pass over pending files → (still_pending, was_interesting, exit_nonzero).
    still_pending holds files whose remote download hasn't landed or whose
    contents couldn't be read yet. `pass_deadline_ms` caps this pass's total
    blocking time on read probes (see `_probe_timeout_ms`).
    `pending_meta` (path → {"first_ms", "warned"}) tracks how long each file
    has been unreadable across passes; a file pending longer than
    `_PENDING_READ_WARN_MS` gets a one-time warning naming it, so a stuck
    remote-cache read is visible in the log while the task is still running.
    `failed_linters` accumulates tool names whose `.exit_code` was non-zero.
    """
    still_pending = []
    interesting = False
    exit_nonzero = False
    now = now_ms(ctx)
    for pfile in pending:
        pfilepath = _lint_file_path(pfile, bb_root)
        result = _try_process_lint_file(ctx, pfile, pfilepath, data, strategy, changed_files, lint_trait, github_output, patches, _probe_timeout_ms(ctx, pass_deadline_ms))
        if result == None:
            meta = pending_meta.setdefault(pfilepath, {"first_ms": now, "warned": False})
            if not meta["warned"] and now - meta["first_ms"] >= _PENDING_READ_WARN_MS:
                warn(ctx.std, "Lint file still not readable %ds after its build event arrived (retrying): %s" % ((now - meta["first_ms"]) // 1000, pfilepath))
                meta["warned"] = True
            still_pending.append(pfile)
        else:
            pending_meta.pop(pfilepath, None)
            file_interesting, file_exit_nonzero = _record_lint_result(result, failed_linters)
            interesting = interesting or file_interesting
            exit_nonzero = exit_nonzero or file_exit_nonzero
    return (still_pending, interesting, exit_nonzero)

# buildifier: disable=function-docstring
def _impl(ctx: TaskContext) -> int | TaskConclusion:
    lint_trait = ctx.traits[LintTrait]
    bazel_trait = ctx.traits[BazelTrait]
    hc_trait = ctx.traits[HealthCheckTrait]
    lifecycle = ctx.traits[TaskLifecycleTrait]
    strategy = _STRATEGIES[ctx.args.strategy]
    ansi = color_enabled(ctx.std)

    # Validate up front so a typo doesn't fail after the build has run.
    validate_findings_destination(lint_trait.findings_destination)

    data = lint_init_data()
    data["start_time_ms"] = now_ms(ctx)
    data["lint"]["strategy"] = _strategy_name(strategy)
    data["target_pattern"] = " ".join(list(ctx.args.targets)) if ctx.args.targets else ""

    # Base flags computed before setup_phase, which forwards them to setup_bazel_command.
    base_flags = ["--remote_download_regex='.*AspectRulesLint.*'"]
    for aspect in ctx.args.aspects:
        base_flags.append("--aspects=" + aspect)

    # Patch production is gated by --fix OR any lint_patch hook. Applying still
    # requires --fix; a hook-only run produces patches without touching the tree.
    fix_apply = ctx.args.fix
    fix_produce = fix_apply or bool(lint_trait.lint_patch)
    if fix_produce:
        base_flags.append("--output_groups=rules_lint_patch")
        base_flags.append("--@aspect_rules_lint//lint:fix")

    # rules_lint_human / rules_lint_machine are separate action sets (requesting
    # both runs each linter twice): human = colored terminal output, machine =
    # exit codes + SARIF. detect_ci() guards CI hosts that allocate a pseudo-TTY.
    is_interactive = ctx.std.io.stdout.is_tty and not detect_ci(ctx.std.env)
    if is_interactive:
        base_flags.append("--output_groups=rules_lint_human")
    if lint_trait.lint_report or not is_interactive:
        base_flags.append("--output_groups=rules_lint_machine")

    # Pre-task setup phase (status surface, rc parse, health checks); returns
    # resolved flags (a failed health check fails the task inside setup_phase).
    rc = setup_phase(ctx, lifecycle, data["target_pattern"], "lint_results", data, hc_trait, bazel_trait, "build", bazel_base_flags = base_flags)
    announce_version, announce_command = resolve_bazel_announce(ctx)
    endpoint_auth_flags = aspect_endpoint_auth_flags(ctx, rc, "build")

    # Detect changed files BEFORE lint_start hooks so features read the canonical
    # lint_trait.changed_files. Prefers GitHub PR Files API, falls back to local
    # `git diff <base> --unified=0`. Lives in lib/github.axl (format wants it too).
    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Detecting changed files...",
            stream = "Detecting changed files",
        ),
        kind = "lint_results",
        data = data,
        phase = Phase(name = "detect", description = "Detect changed files", emoji = "🔍"),
    )
    detect_result = detect_changed_files(
        ctx,
        line_level = True,
        base_ref = ctx.args.base_ref,
        merge_base = ctx.args.merge_base or None,
    )
    if detect_result.get("unscoped"):
        # Change detection failed (e.g. shallow checkout). Override to
        # StrategyHard (filter_all, ignores changed_files) so we surface all
        # findings rather than silently hiding them; any --strategy is overridden.
        warn(ctx.std, "Could not determine the changed-file set (%s). Linting with `strategy=hard` (all findings shown, no hold-the-line scoping). Override with --merge-base=<sha> or set --base-ref to a ref available locally." % detect_result["source"])
        strategy = StrategyHard
        changed_files = []
    else:
        changed_files = detect_result["files"]
    lint_trait.changed_files = changed_files
    data["lint"]["changed_files"] = changed_files

    # Shared changed-file listing (announces source, prints sorted entries).
    # See lib/github.axl::print_changed_files_listing for row format / rename rules.
    print_changed_files_listing(ctx, detect_result)

    for hook in lint_trait.lint_start:
        hook(ctx)

    bes_sinks = collect_bes_from_args(ctx) + list(bazel_trait.build_event_sinks)
    announce_bes_sinks(ctx, bes_sinks)
    events = bazel.build_events.iterator()
    build_events = [events] + bes_sinks

    for hook in bazel_trait.build_start:
        hook(ctx)

    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Running lint aspects...",
            stream = "Running lint aspects",
        ),
        kind = "lint_results",
        data = data,
        phase = Phase(name = "lint", description = "Run lint aspects", emoji = "🔬"),
    )

    # 6. Build + stream events
    # TODO: re-introduce --quiet once we can capture (not only inherit-or-not)
    # Bazel's stdout/stderr. Today suppressing both hides build failures.
    build = ctx.bazel.build(
        build_events = build_events,
        announce_version = announce_version,
        announce_command = announce_command,
        flags = endpoint_auth_flags,
        *ctx.args.targets
    )

    # sink_invocation_id is minted in Build::spawn before it returns, so set it
    # here (before build.wait()) — an early task_update lets the BK annotation /
    # status check surface the Aspect Workflows link as soon as the build spawns.
    data["sink_invocation_id"] = build.sink_invocation_id

    # Re-emit now that sink_invocation_id is known (Web UI link); status surfaces
    # only — empty `stream` suppresses the duplicate CLI line.
    status = _pick_status(data, had_failure = False, terminal = False)
    task_update(
        ctx,
        lifecycle,
        status,
        ProgressStyles(
            body = "Running lint aspects...",
        ),
        kind = "lint_results",
        data = data,
    )

    linter_exit_code = 0

    # Tool names whose `.exit_code` was non-zero; reported in the
    # fail_on_linter_error path so the failure names the offending linter.
    failed_linters = {}
    patches = []
    github_output = ctx.std.env.var("GITHUB_OUTPUT")

    # Files whose download hadn't completed when their named_set_of_files BES
    # event arrived; retried each tick. `pending_meta` tracks per-path age so
    # a stuck read warns while the task runs (see _drain_pending_files).
    pending_files = []
    pending_meta = {}

    # rules_lint tool names observed in BES file-name markers.
    lint_tools_run = {}

    # Whether bytestream:// paths can resolve at all on this runner; remote
    # lint outputs are skipped (and counted) when they can't.
    bb_root = bb_clientd_root(ctx)
    if bb_root != None and not _bb_clientd_mounted(ctx, bb_root):
        bb_root = None
    skipped_remote_files = 0

    # Emit on each interesting tick, and at least every MIN_HEARTBEAT_INTERVAL_MS
    # to keep the elapsed timer live.
    last_emit_ms = now_ms(ctx)
    for _tick in sleep_iter(BES_DRAIN_TICK_MS):
        interesting = False
        pass_deadline_ms = now_ms(ctx) + _PASS_READ_BUDGET_MS

        pending_files, pending_interesting, pending_exit_nonzero = _drain_pending_files(
            ctx,
            bb_root,
            pending_files,
            pending_meta,
            data,
            strategy,
            changed_files,
            lint_trait,
            github_output,
            patches,
            failed_linters,
            pass_deadline_ms,
        )
        if pending_interesting:
            interesting = True
        if pending_exit_nonzero:
            linter_exit_code = 1

        for _ in range(10000):
            event = events.try_pop()
            if event == None:
                break
            for handler in bazel_trait.build_event:
                handler(ctx, event)
            if process_event(data, event):
                interesting = True
            if event.kind == "named_set_of_files":
                for file in event.payload.files:
                    filepath = _lint_file_path(file, bb_root)
                    tool = detect_lint_tool(file.name)
                    if tool:
                        lint_tools_run[tool] = True
                    if file.name.endswith(".patch") or file.name.endswith(".out") or file.name.endswith(".report") or file.name.endswith(".exit_code"):
                        if not filepath:
                            skipped_remote_files += 1
                            continue
                        result = _try_process_lint_file(ctx, file, filepath, data, strategy, changed_files, lint_trait, github_output, patches, _probe_timeout_ms(ctx, pass_deadline_ms))
                        if result == None:
                            pending_files.append(file)
                        else:
                            file_interesting, file_exit_nonzero = _record_lint_result(result, failed_linters)
                            interesting = interesting or file_interesting
                            if file_exit_nonzero:
                                linter_exit_code = 1
        if interesting or now_ms(ctx) - last_emit_ms >= MIN_HEARTBEAT_INTERVAL_MS:
            # Flip to "failing" on mid-build action failure so the breakdown tags Lint.
            had_action_failure = data["bazel"].get("failed_actions_total", 0) > 0
            heartbeat_status = _pick_status(data, had_failure = had_action_failure, terminal = False)
            dispatch_task_update(ctx, lifecycle, TaskUpdate(
                kind = "lint_results",
                status = heartbeat_status,
                data = data,
                progress = ProgressStyles(),
            ))
            last_emit_ms = now_ms(ctx)
        if events.done:
            break

    # 7. Wait for build
    build_status = build.wait()
    for sink in bes_sinks:
        sink.wait()
    summarize_bes_upload(ctx, bes_sinks)

    dispatch_bazel_attempt_end(ctx, bazel_trait, build_status.code)

    # Final drain: poll until pending downloads land or timeout. --remote_download_regex
    # transfers are async, so files can still be in flight after build.wait().
    if pending_files:
        _POST_BUILD_SLOW_WARN_MS = 3000
        post_build_start_ms = now_ms(ctx)
        post_build_deadline_ms = post_build_start_ms + _POST_BUILD_DOWNLOAD_TIMEOUT_MS
        slow_warned = False
        for _i in range(_POST_BUILD_DOWNLOAD_TIMEOUT_MS // BES_DRAIN_TICK_MS + 1):
            pending_files, _, pending_exit_nonzero = _drain_pending_files(
                ctx,
                bb_root,
                pending_files,
                pending_meta,
                data,
                strategy,
                changed_files,
                lint_trait,
                github_output,
                patches,
                failed_linters,
                now_ms(ctx) + _PASS_READ_BUDGET_MS,
            )
            if pending_exit_nonzero:
                linter_exit_code = 1
            if not pending_files:
                break
            elapsed_ms = now_ms(ctx) - post_build_start_ms
            if not slow_warned and elapsed_ms >= _POST_BUILD_SLOW_WARN_MS:
                print("Waiting for lint reports to finish downloading from the remote cache...")
                slow_warned = True
            if now_ms(ctx) >= post_build_deadline_ms:
                for pfile in pending_files:
                    pfilepath = _lint_file_path(pfile, bb_root)
                    warn(ctx.std, "Lint file not readable %ds after build completed (skipping): %s" % (_POST_BUILD_DOWNLOAD_TIMEOUT_MS // 1000, pfilepath))
                break
            sleep(BES_DRAIN_TICK_MS)

    if skipped_remote_files:
        warn(ctx.std, "Skipped %s: no bb_clientd mount on this runner and no local output-tree path to read instead" % pluralize(skipped_remote_files, "remote lint output"))

    build_failed = not build_status.success
    data["lint"]["build_failed"] = build_failed
    data["lint"]["linter_exit_code"] = linter_exit_code
    if not data.get("finish_time_ms"):
        data["finish_time_ms"] = now_ms(ctx)
    if not data["bazel"].get("wall_time_ms") and data.get("start_time_ms"):
        data["bazel"]["wall_time_ms"] = data["finish_time_ms"] - data["start_time_ms"]

    # 8. BazelTrait.build_end hooks
    dispatch_bazel_build_end(ctx, bazel_trait, build_status.code)

    # Scope patches to the strategy so we neither rewrite out-of-scope files
    # locally nor publish an artifact of unrelated fixes. soft/hard keep all.
    scoped_patches = _filter_patches_by_strategy(ctx, patches, strategy, changed_files)

    # 8b. Upload patches as one artifact on a CI host that supports it, so users
    # can apply them offline when a feature didn't post them as PR suggestions.
    if scoped_patches and not build_failed:
        _upload_patches_artifact(ctx, scoped_patches)

    # 9. Apply patches — gated on `not build_failed` AND a non-empty scoped
    # subset. Applying auto-fixes against a broken build risks compounding the
    # breakage. Skipping the phase emit also keeps current_phase() on `lint` so
    # the breakdown tags the right phase and no zero-work `Apply` row appears.
    if not build_failed and fix_apply and scoped_patches:
        patches_label = pluralize(len(scoped_patches), "auto-fix patch", plural = "auto-fix patches")
        status = _pick_status(data, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            status,
            ProgressStyles(
                body = "Applying %s..." % patches_label,
                stream = "Applying " + patches_label,
            ),
            kind = "lint_results",
            data = data,
            phase = Phase(name = "apply", description = "Apply auto-fix patches", emoji = "📦"),
        )
        for patch in scoped_patches:
            ctx.std.process.command("patch").arg("-p1").arg("--input=" + patch) \
                .current_dir(ctx.std.env.current_dir()).spawn().wait()

    # 10. Strategy filter → relevant diagnostics for reporting + exit code.
    # Skip the `filter` phase emit when the build failed or no aspect ran:
    # emitting a filter boundary would make the breakdown tag Filter (failed)
    # instead of Lint; without it the lint phase stays active so Lint is tagged.
    if not build_failed and lint_tools_run:
        status = _pick_status(data, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            status,
            ProgressStyles(
                body = "Filtering diagnostics...",
                stream = "Filtering diagnostics",
            ),
            kind = "lint_results",
            data = data,
            phase = Phase(name = "filter", description = "Filter diagnostics", emoji = "🔎"),
        )

    # diagnostics were already filtered per-batch as SARIF streamed in, so the
    # Filter phase emit above is just the UI marker; no separate pass needed.
    relevant = list(data["lint"]["diagnostics"])

    # Thread the linter set so the 🧹 chart and CLI summary share a sorted snapshot.
    data["lint"]["tools_run"] = sorted(lint_tools_run.keys())
    _print_linters_run(ctx, data["lint"]["tools_run"])

    # Print the post-filter subset (drives exit code / PR / annotations), distinct
    # from the high-volume raw output streamed during the Lint phase.
    _print_relevant_findings(ctx, relevant, _strategy_name(strategy))

    # 11. lint_end hooks receive filtered diagnostics
    for hook in lint_trait.lint_end:
        hook(ctx, relevant)

    # 11b. Copy lint_end suggestion records onto data, applying the same strategy
    # filter as the diagnostics — otherwise hold-the-line surfaces auto-fixes for
    # excluded lines ("0 findings but 3 auto-fixes?").
    data["lint"]["suggestions"] = _filter_suggestions_by_strategy(
        list(lint_trait.suggestions),
        strategy,
        changed_files,
    )

    # Threaded the same way; see LintTrait.comment_urls for link semantics.
    data["lint"]["comment_urls"] = dict(lint_trait.comment_urls)

    # 12. Exit code. `not lint_tools_run` guards the silent zero-aspect case —
    # a green `aspect lint` in CI must mean "passed", not "never ran".
    if build_failed:
        exit_code = 1
    elif not lint_tools_run:
        if rc.flag_values("--aspects", command = "build"):
            error(ctx.std, (
                "Lint aspect(s) configured but produced no rules_lint output. " +
                "Verify the configured aspect is from aspect_rules_lint and " +
                "that your target pattern includes lintable targets."
            ))
        else:
            error(ctx.std, (
                "No lint aspect configured. Pass --aspect=<label> " +
                "(e.g. --aspect=//tools/lint:linters.bzl%shellcheck) or add " +
                "--aspects=… via a bazelrc --config."
            ))
        exit_code = 1
    elif strategy.fail_on_severity and any([d["severity"] == strategy.fail_on_severity for d in relevant]):
        exit_code = 1
    elif strategy.fail_on_linter_error and linter_exit_code != 0:
        # Without this the path surfaces nothing: a linter that crashed without
        # emitting findings would fail with an unexplained exit 1.
        error(ctx.std, linter_error_message(failed_linters, _strategy_name(strategy)))
        exit_code = 1
    else:
        exit_code = 0

    # Repro reruns the same scope. The fix variant (adds --fix) is gated on the
    # strategy-filtered suggestion set, not the raw trait list, so we don't offer
    # a fix command for patches the strategy excluded.
    repro_flags = explicit_flags(ctx, [
        ("strategy", "--strategy"),
        ("aspects", "--aspect"),
        ("merge_base", "--merge-base"),
    ])
    surfaced_base_ref = ctx.args.base_ref or detect_ci_base_ref(ctx.std)
    if surfaced_base_ref:
        repro_flags.append(("--base-ref", surfaced_base_ref))
    targets = list(ctx.args.targets)
    task_path = task_cli_path(ctx.task)
    prefix = repro_prefix(ctx)
    if flavor_allows(ctx.args.repro_flavors, "lint-repro"):
        data["repro_commands"].append(ReproFixCommand(
            command = prefix + build_aspect_command(task_path, repro_flags, targets),
            slug = "lint-repro",
        ))
    if data["lint"]["suggestions"] and flavor_allows(ctx.args.fix_flavors, "lint-fix"):
        data["fix_commands"].append(ReproFixCommand(
            command = prefix + build_aspect_command(task_path, [("--fix", None)] + repro_flags, targets),
            slug = "lint-fix",
        ))

    # Final task_update — drives the GithubStatusChecks terminal render.
    final_status = _pick_status(data, had_failure = exit_code != 0, terminal = True)
    bookend = lint_conclusion(final_status, data)

    # Pre-hook with rich ReproFixInfo (exit_code/targets/extras) that the
    # dispatch_task_update safety-net can't supply; these are skipped on dispatch.
    apply_repro_fix_hooks(
        ctx,
        lifecycle,
        data,
        kind = "lint_results",
        status = final_status,
        exit_code = exit_code,
        targets = targets,
        extras = {
            "aspects": list(ctx.args.aspects),
            "suggestion_count": len(data["lint"]["suggestions"] or []),
        },
    )

    dispatch_task_update(ctx, lifecycle, TaskUpdate(
        kind = "lint_results",
        status = final_status,
        final = True,
        conclusion = bookend,
        data = data,
        progress = ProgressStyles(
            body = _body_text(final_status, data),
        ),
    ))
    print_repro_and_fix(ctx.std, data, final_status)

    return TaskConclusion(
        exit_code = exit_code,
        text = bookend,
        flagged = final_status == "warning",
    )

lint = task(
    args = {
        "aspects": args.string_list(
            long = "aspect",
            description = "Bazel aspect label(s) to apply for linting (e.g. //tools/lint:linters.bzl%eslint). Repeat the flag to run multiple aspects in a single invocation. Aspects may also be supplied via `--bazel-flag=--aspects=…` or a bazelrc `--config`; at least one rules_lint aspect must reach Bazel one way or another.",
        ),
        "fix": args.boolean(
            description = (
                "Apply auto-fixes from rules_lint to the working tree. " +
                "When omitted, the lint task still produces fix patches " +
                "if a feature consumes them (e.g. GithubLintComments " +
                "turns each hunk into a PR review comment with a " +
                "`suggestion` block) — it just doesn't apply them " +
                "locally. Pass `--fix` to apply on top of producing."
            ),
        ),
        "strategy": args.string(
            default = "hold-the-line",
            values = ["soft", "hard", "hold-the-line", "hold-the-file"],
            description = (
                "How lint diagnostics drive the exit code. " +
                "'hold-the-line' (default): line-level — fails only on " +
                "error-severity diagnostics inside a displayed hunk on " +
                "a changed file (matches what PR comments and annotations " +
                "can surface). 'hold-the-file': file-level — fails on " +
                "errors anywhere in a changed file, even outside the diff " +
                "window (broader; rendered details list these but per-line " +
                "surfaces can't show them). 'hard': fails on any error and " +
                "on linter-process failure. 'soft': surfaces diagnostics " +
                "without ever failing."
            ),
        ),
        "base_ref": args.string(
            default = "",
            description = "Base ref for the changed-file set, " + BASE_REF_DESCRIPTION_TAIL,
        ),
        "merge_base": args.string(
            description = "Explicit merge-base SHA for the local-git fallback's diff base. When set, skips the `git merge-base HEAD <base-ref>` resolution and uses this SHA directly. Ignored on the GitHub PR Files API path.",
        ),
        # TODO: Support a long --pattern_file like bazel does (@./targets)
        # TODO: Support - (list from stdin)
        "targets": args.positional(
            minimum = 0,
            maximum = 512,
            default = ["..."],
            description = "Bazel target patterns to lint. Defaults to '...' which expands to all rule targets in the package at and beneath the current directory. Pass multiple patterns to combine includes and excludes; when any pattern is hyphen-led, separate them from flags with `--` (e.g. `aspect lint -- //... -//experimental/...`).",
        ),
    } | bazel_flag_args("the lint build") | announce_bazel_args("the lint build") | bes_args() | repro_flavor_args(include_fix = True),
    traits = [
        BazelTrait,
        HealthCheckTrait,
        LintTrait,
        TaskLifecycleTrait,
    ] + artifacts.TRAITS + tips.TRAITS,
    implementation = _impl,
)
