"""Define the 'lint' task

First, perform a build with linting aspects enabled, and selecting appropriate output groups.
These can be remotely cached like any other actions.

Then collect the results for presentation, either locally on the terminal or in the code review with Aspect's Marvin bot.

Install:
    Add rules_lint to MODULE.aspect.
    See examples in https://github.com/bazel-starters

Usage:
    # Lint all targets in the repository
    aspect lint
    # Lint specific targets
    aspect lint -- //path/to:targets -//not:this_one
    # Fix lint violations, where the underlying linter provides fixes
    aspect lint --fix
"""

load("./lib/sarif.axl", "parse_sarif", "parse_sarif_diagnostics", "get_sarif_summary")
load("./traits.axl", "BazelTrait")

# bb_clientd FUSE mount root for resolving bytestream:// URIs on Aspect Workflows runners.
_BB_CLIENTD_ROOT = "/mnt/ephemeral/buildbarn/bb_clientd"

def _file_uri_to_path(uri):
    if uri.startswith("file://"):
        return uri[len("file://"):]
    if uri.startswith("bytestream://"):
        rest = uri[len("bytestream://"):]
        parts = rest.split("/")
        host = parts[0].split(":")[0]
        blob_hash = parts[2]
        blob_size = parts[3]
        return _BB_CLIENTD_ROOT + "/cas/" + host + "/blobs/sha256/file/" + blob_hash + "-" + blob_size
    return uri

def parse_diff_output(output):
    """
    Parse raw `git diff --unified=0` output into changed file/line information.

    Args:
        output: Raw output string from `git diff --unified=0`

    Returns:
        List of dicts: [{"file": str, "lines": [int]}]
        lines are 0-based line numbers of added lines only.
        Deleted files are excluded.
    """
    files = []
    current_file = None

    for line in output.split("\n"):
        if line.startswith("+++ b/"):
            path = line.removeprefix("+++ b/")
            current_file = {"file": path, "lines": []}
            files.append(current_file)
        elif line.startswith("--- /dev/null"):
            # Next +++ line is a new file (not a deletion); handled naturally
            pass
        elif line.startswith("+++ /dev/null"):
            # File was deleted — remove the entry we just added
            if current_file:
                files.pop()
                current_file = None
        elif line.startswith("@@ ") and current_file != None:
            # Parse hunk header: @@ -old,count +new,count @@
            # We only care about the +new,count part
            parts = line.split(" ")
            for part in parts:
                if part.startswith("+") and part != "+++":
                    # +start or +start,count
                    plus = part.removeprefix("+")
                    if "," in plus:
                        chunks = plus.split(",")
                        start = int(chunks[0])
                        count = int(chunks[1])
                    else:
                        start = int(plus)
                        count = 1
                    if count > 0:
                        # Convert to 0-based line numbers
                        for i in range(count):
                            current_file["lines"].append(start - 1 + i)
                    break

    return files


def _git_diff(ctx):
    """Default get_diff implementation using `git diff HEAD~1`.

    Returns: [{"file": "path/to/file.py", "lines": [0, 4, 9]}, ...]
    lines = 0-based line numbers of added lines only.
    Empty list = no change context available.
    """
    result = ctx.std.process.command("git") \
        .args(["diff", "HEAD~1", "--unified=0"]) \
        .current_dir(ctx.std.env.current_dir()) \
        .stdout("piped").stderr("piped").spawn().wait_with_output()
    if not result.status.success:
        return []  # no previous commit or not a git repo
    return parse_diff_output(result.stdout)


# Filter functions — (all_diagnostics, changed_files) -> relevant_diagnostics
def _filter_all(diagnostics, changed_files):
    return diagnostics

def _filter_changeset(diagnostics, changed_files):
    """Filter to ONLY diagnostics from changed files.

    This means lint results from unchanged files are completely excluded —
    they will not be surfaced to lint_end hooks or affect the exit code.
    If no changed file context is available, returns [] (nothing considered).
    """
    if not changed_files:
        return []  # no change context → treat as no relevant diagnostics
    changed_paths = {cf["file"]: True for cf in changed_files}
    return [d for d in diagnostics if d["file"] in changed_paths]


Strategy = record(
    filter              = field(typing.Callable[[list, list], list]),
    # (all_diagnostics, changed_files) -> relevant_diagnostics
    fail_on_severity    = field(str | None, "error"),
    # None = never fail on severity; "error" = fail if any diagnostic has severity "error"
    fail_on_linter_error = field(bool, False),
    # True = also fail if any linter exited non-zero
)


# Built-in strategies
StrategySoft = Strategy(
    filter              = _filter_all,
    fail_on_severity    = None,    # never fails
    fail_on_linter_error = False,
)

StrategyHard = Strategy(
    filter              = _filter_all,
    fail_on_severity    = "error",
    fail_on_linter_error = True,   # also fail if linter exits non-zero
)

StrategyHoldTheLine = Strategy(
    filter              = _filter_changeset,
    fail_on_severity    = "error",
    fail_on_linter_error = False,
)


LintTrait = trait(
    strategy    = attr(Strategy, StrategyHoldTheLine),
    get_diff    = attr(typing.Callable[[TaskContext], list], _git_diff),
    # (ctx) -> [{"file": str, "lines": [int]}]

    # Lifecycle hooks — lists of callables, composable via .append()
    # Features hold their own state via closures; no shared state dict is passed.
    lint_start  = attr(list[typing.Callable[[TaskContext], None]], []),
    # Called once before the build.

    lint_report = attr(list[typing.Callable[[TaskContext, str], None]], []),
    # Called per SARIF file as it arrives during the build stream.
    # Signature: (ctx, sarif_filepath)

    lint_end    = attr(list[typing.Callable[[TaskContext, list], None]], []),
    # Called once after all reports, receives strategy-filtered diagnostics.
    # Signature: (ctx, relevant_diagnostics)
)

# buildifier: disable=function-docstring
def impl(ctx: TaskContext) -> int:
    lint_trait = ctx.traits[LintTrait]
    bazel_trait = ctx.traits[BazelTrait]
    strategy = lint_trait.strategy

    quiet = ctx.args.quiet

    for hook in lint_trait.lint_start:
        hook(ctx)

    # 1. Fetch changed files (needed by strategy filter)
    changed_files = lint_trait.get_diff(ctx)


    # 3. Build flags — lint-specific first, then BazelTrait additions
    flags = [
        "--config=lint",
        "--remote_download_regex='.*AspectRulesLint.*'",
    ]
    if ctx.args.fix:
        flags.append("--output_groups=rules_lint_patch")
        flags.append("--@aspect_rules_lint//lint:fix")
    # Note: to test the non-interactive codepath, run with:
    # echo > nohup.out; nohup aspect lint ; cat nohup.out
    flags.append("--output_groups=rules_lint_" + (
        "human" if ctx.std.io.stdout.is_tty else "machine"))
    flags.append("--output_groups=rules_lint_machine")
    flags.extend(bazel_trait.extra_flags)
    if bazel_trait.flags:
        flags = bazel_trait.flags(flags)

    startup_flags = list(bazel_trait.extra_startup_flags)
    if bazel_trait.startup_flags:
        startup_flags = bazel_trait.startup_flags(startup_flags)

    # BES sinks: lint always needs the BEP stream for SARIF file collection;
    # add any extra sinks from BazelTrait on top.
    build_events = list(bazel_trait.build_event_sinks)
    if not build_events:
        build_events = True

    # 4. BazelTrait.build_start hooks
    for hook in bazel_trait.build_start:
        hook(ctx)

    # 5. Parse bazelrc and hand startup flags to the Bazel server
    rc = ctx.bazel.parse_rc(
        root = ctx.std.env.root_dir(),
        startup_flags = startup_flags,
        flags = flags,
        # ignore specific errors
        skip_config_if_missing = ["lint"],
    )
    rc_startup_flags, flags = rc.expand_all(command = "build")
    ctx.bazel.startup_flags.extend(startup_flags + rc_startup_flags + ["--ignore_all_rc_files"])

    if ctx.args.announce_rc:
        print(rc.announce(command = "build", ansi = ctx.std.io.stdout.is_tty))

    # 6. Build + stream events
    build = ctx.bazel.build(
        flags = flags,
        build_events = build_events,
        inherit_stderr = not ctx.args.quiet,
        inherit_stdout = not ctx.args.quiet,
        *ctx.args.targets,
    )
    all_diagnostics = []
    linter_exit_code = 0
    patches = []
    github_output = ctx.std.env.var("GITHUB_OUTPUT")


    for event in build.build_events():
        for handler in bazel_trait.build_event:
            handler(ctx, event)
        if event.kind == "named_set_of_files":
            for file in event.payload.files:
                filepath = _file_uri_to_path(file.file)
                if file.name.endswith(".out"):
                    ctx.std.io.stderr.write(ctx.std.fs.read_to_string(filepath))
                if file.name.endswith(".report"):
                    report = ctx.std.fs.read_to_string(filepath)
                    if "sarif-" in report:
                        all_diagnostics.extend(parse_sarif_diagnostics(report))
                        for hook in lint_trait.lint_report:
                            hook(ctx, filepath)
                        continue
                    ctx.std.io.stdout.write(report)
                    if github_output:
                        ctx.std.fs.write(github_output, "lint-report=" + filepath)
                if file.name.endswith(".patch"):
                    patches.append(_file_uri_to_path(file.file))
                if file.name.endswith(".exit_code"):
                    if int(ctx.std.fs.read_to_string(filepath).rstrip()) != 0:
                        linter_exit_code = 1

    # 7. Wait for build
    build_status = build.wait()
    build_failed = not build_status.success

    # 8. BazelTrait.build_end hooks
    for hook in bazel_trait.build_end:
        hook(ctx, build_status.code)

    # 9. Apply patches
    if ctx.args.fix:
        for patch in patches:
            ctx.std.process.command("patch").arg("-p1").arg("--input=" + patch) \
                .current_dir(ctx.std.env.current_dir()).spawn().wait()

    # 10. Apply strategy filter → relevant diagnostics for reporting and exit code
    relevant = strategy.filter(all_diagnostics, changed_files)

    # 11. lint_end hooks receive filtered diagnostics
    for hook in lint_trait.lint_end:
        hook(ctx, relevant)

    # 12. Determine exit code
    if build_failed:
        return 1
    if strategy.fail_on_severity:
        if any([d["severity"] == strategy.fail_on_severity for d in relevant]):
            return 1
    if strategy.fail_on_linter_error and linter_exit_code != 0:
        return 1
    return 0

lint = task(
    implementation = impl,
    traits = [LintTrait, BazelTrait],
    args = {
        "announce_rc": args.boolean(default = False),
        "quiet": args.boolean(default = False),
        "fix": args.boolean(),
        "targets": args.positional(minimum = 0, default = ["..."]),
    },
)
