"""Define the 'lint' task

First, perform a build with linting aspects enabled, and selecting appropriate output groups.
These can be remotely cached like any other actions.

Then collect the results for presentation, either locally on the terminal or in the code review with Aspect's Marvin bot.

Install:
    Add rules_lint to MODULE.aspect.
    See examples in https://github.com/bazel-starters

Usage:
    # Lint all targets in the repository
    aspect lint
    # Lint specific targets
    aspect lint -- //path/to:targets -//not:this_one
    # Fix lint violations, where the underlying linter provides fixes
    aspect lint --fix
"""

load("./lib/sarif.axl", "parse_sarif", "parse_sarif_diagnostics", "get_sarif_summary")
load("./lib/lint_results.axl", lint_init_results = "init_results", lint_accumulate = "accumulate")
load("./lib/bazel_results.axl", "now_ms")
load("./traits.axl", "BazelTrait", "HealthCheckTrait", "TaskLifecycleTrait", "TaskUpdate")
load("./lib/environment.axl", "color_enabled")
load("./lib/github.axl", "detect_changed_files")

# bb_clientd FUSE mount root for resolving bytestream:// URIs on Aspect Workflows runners.
_BB_CLIENTD_ROOT = "/mnt/ephemeral/buildbarn/bb_clientd"

def file_uri_to_path(uri):
    """Resolve a BES file URI to a local path via the bb_clientd FUSE mount.

    Handles both bytestream forms Bazel emits:
      - bytestream://HOST:PORT/blobs/HASH/SIZE                      (4 parts)
      - bytestream://HOST:PORT/blobs/<digest>/HASH/SIZE             (5 parts)

    The 5-part form is what modern Bazel (with sha256) emits — `parts[2]`
    holds the digest function name ("sha256"), and HASH/SIZE move to
    parts[3] / parts[4]. Treating the digest-function segment as the hash
    (the previous behavior) produced bb_clientd paths like
    `.../sha256/file/sha256-HASH`, which don't resolve.
    """
    if uri.startswith("file://"):
        return uri[len("file://"):]
    if uri.startswith("bytestream://"):
        rest = uri[len("bytestream://"):]
        parts = rest.split("/")
        host = parts[0].split(":")[0]
        # Detect the digest-function segment by checking if parts[2] is
        # one of the known function names. If it is, the hash/size shift
        # right by one. Default sha256 if unspecified.
        if len(parts) >= 5 and parts[2] in ("sha256", "sha512", "blake3"):
            digest_fn = parts[2]
            blob_hash = parts[3]
            blob_size = parts[4]
        else:
            digest_fn = "sha256"
            blob_hash = parts[2] if len(parts) > 2 else ""
            blob_size = parts[3] if len(parts) > 3 else ""
        return _BB_CLIENTD_ROOT + "/cas/" + host + "/blobs/" + digest_fn + "/file/" + blob_hash + "-" + blob_size
    return uri

# Filter functions — (all_diagnostics, changed_files) -> relevant_diagnostics
def filter_all(diagnostics, changed_files):
    return diagnostics

def filter_changeset(diagnostics, changed_files):
    """Filter to ONLY diagnostics from changed files.

    This means lint results from unchanged files are completely excluded —
    they will not be surfaced to lint_end hooks or affect the exit code.
    If no changed file context is available, returns [] (nothing considered).
    """
    if not changed_files:
        return []  # no change context → treat as no relevant diagnostics
    changed_paths = {cf["file"]: True for cf in changed_files}
    return [d for d in diagnostics if d["file"] in changed_paths]


Strategy = record(
    filter              = field(typing.Callable[[list, list], list]),
    # (all_diagnostics, changed_files) -> relevant_diagnostics
    fail_on_severity    = field(str | None, "error"),
    # None = never fail on severity; "error" = fail if any diagnostic has severity "error"
    fail_on_linter_error = field(bool, False),
    # True = also fail if any linter exited non-zero
)


# Built-in strategies
StrategySoft = Strategy(
    filter              = filter_all,
    fail_on_severity    = None,    # never fails
    fail_on_linter_error = False,
)

StrategyHard = Strategy(
    filter              = filter_all,
    fail_on_severity    = "error",
    fail_on_linter_error = True,   # also fail if linter exits non-zero
)

StrategyHoldTheLine = Strategy(
    filter              = filter_changeset,
    fail_on_severity    = "error",
    fail_on_linter_error = False,
)

_STRATEGIES = {
    "soft": StrategySoft,
    "hard": StrategyHard,
    "hold-the-line": StrategyHoldTheLine,
}


LintTrait = trait(
    # Canonical changed-file set for this lint run. Populated by the task
    # impl via detect_changed_files (GitHub PR Files API → local-git
    # fallback) BEFORE any lifecycle hook fires, so features read it as a
    # data field rather than each computing their own. Shape:
    # [{"file": str, "lines": [int (0-based added line indices)]}].
    changed_files = attr(list, default = []),

    # Lifecycle hooks. Each is a list of callables; features compose by
    # appending their hook to the list.

    # Called once before the build, after lint_trait.changed_files is set.
    # Signature: (ctx) -> None.
    lint_start = attr(list[typing.Callable[[TaskContext], None]], default = []),

    # Called per SARIF file as it arrives during the build stream.
    # Signature: (ctx, sarif_filepath) -> None.
    lint_report = attr(list[typing.Callable[[TaskContext, str], None]], default = []),

    # Called once after all SARIF reports are collected, receives the
    # strategy-filtered diagnostics for this run.
    # Signature: (ctx, relevant_diagnostics) -> None.
    lint_end = attr(list[typing.Callable[[TaskContext, list], None]], default = []),
)

def _capture_bes_fields(results, event):
    """Minimal BES handler for fields lint_results needs in its summary.

    Parallels bazel_results.process_event but:
      - doesn't reset on build_started (lint accumulates SARIF diagnostics
        across retries),
      - only captures metadata / workspace_status / timing / invocation_id —
        the fields the shared summary-row renderer reads.
    """
    kind = event.kind
    if kind == "build_started":
        payload = event.payload
        if payload:
            results["invocation_id"]       = getattr(payload, "uuid", "") or ""
            results["build_tool_version"]  = getattr(payload, "build_tool_version", "") or ""
            results["build_command"]       = getattr(payload, "command", "") or ""
            results["start_time_ms"]       = getattr(payload, "start_time_millis", 0) or 0
    elif kind == "build_finished":
        payload = event.payload
        if payload:
            finish_ms = getattr(payload, "finish_time_millis", 0) or 0
            results["finish_time_ms"] = finish_ms
            start = results.get("start_time_ms", 0)
            if start and finish_ms:
                results["wall_time_ms"] = finish_ms - start
    elif kind == "build_metadata":
        payload = event.payload
        if payload:
            meta = getattr(payload, "metadata", None) or {}
            for k, v in meta.items():
                results["metadata"][k] = v
    elif kind == "workspace_status":
        payload = event.payload
        if payload:
            items = getattr(payload, "item", None) or []
            for it in items:
                key = getattr(it, "key", "") or ""
                val = getattr(it, "value", "") or ""
                if key:
                    results["workspace_status"][key] = val


def _strategy_name(strategy):
    """Best-effort label for a Strategy record — matches the three built-ins."""
    if strategy == StrategyHoldTheLine:
        return "hold_the_line"
    if strategy == StrategyHard:
        return "hard"
    if strategy == StrategySoft:
        return "soft"
    return "custom"


# buildifier: disable=function-docstring
def _impl(ctx: TaskContext) -> int:
    lint_trait = ctx.traits[LintTrait]
    bazel_trait = ctx.traits[BazelTrait]
    hc_trait = ctx.traits[HealthCheckTrait]
    lifecycle = ctx.traits[TaskLifecycleTrait]
    strategy = _STRATEGIES[ctx.args.strategy]

    # Initialize lint results for status-check emission. Fire task_started
    # FIRST so any subsequent hook failure still produces a visible check run.
    results = lint_init_results()
    results["start_time_ms"]  = now_ms(ctx)
    results["strategy"]       = _strategy_name(strategy)
    results["target_pattern"] = " ".join(list(ctx.args.targets)) if ctx.args.targets else ""
    for handler in lifecycle.task_started:
        handler(ctx, results["target_pattern"])

    for hook in hc_trait.pre_health_check:
        hook(ctx)

    # Detect changed files BEFORE lint_start hooks so features can read
    # lint_trait.changed_files as the canonical set. Prefers the GitHub
    # PR Files API when authenticated and in a PR context (works on any
    # CI host), falling back to local `git diff <base> --unified=0`.
    # Lives in lib/github.axl because format also wants the same
    # precedence.
    changed_files = detect_changed_files(
        ctx,
        line_level = True,
        base_ref = ctx.args.base_ref,
        merge_base = ctx.args.merge_base or None,
    )
    lint_trait.changed_files = changed_files
    results["changed_files"] = changed_files

    for hook in lint_trait.lint_start:
        hook(ctx)


    # 3. Build flags — lint-specific first, then BazelTrait additions.
    # Each --aspect=<label> from the user becomes a Bazel --aspects=<label>.
    # At least one aspect is required (enforced by args.string_list(required=True)).
    flags = [
        "--remote_download_regex='.*AspectRulesLint.*'",
    ]
    for aspect in ctx.args.aspects:
        flags.append("--aspects=" + aspect)
    if ctx.args.fix:
        flags.append("--output_groups=rules_lint_patch")
        flags.append("--@aspect_rules_lint//lint:fix")

    # Note: to test the non-interactive codepath, run with:
    # echo > nohup.out; nohup aspect lint ; cat nohup.out
    if ctx.std.io.stdout.is_tty:
        flags.append("--output_groups=rules_lint_human")

    if lint_trait.lint_report:
        flags.append("--output_groups=rules_lint_machine")

    flags.extend(bazel_trait.extra_flags)
    # Task-time flag contributors — features register hooks that need
    # ctx.task (e.g. --build_metadata=ASPECT_TASK_NAME=...) which features
    # can't produce at activation time because FeatureContext has no task.
    # See BazelDefaults in feature/defaults.axl.
    for hook in bazel_trait.task_flags:
        flags.extend(hook(ctx))
    if bazel_trait.flags:
        flags = bazel_trait.flags(flags)

    startup_flags = list(bazel_trait.extra_startup_flags)
    if bazel_trait.startup_flags:
        startup_flags = bazel_trait.startup_flags(startup_flags)

    # BES sinks: lint always needs the BEP stream for SARIF file collection;
    # add any extra sinks from BazelTrait on top.
    build_events = list(bazel_trait.build_event_sinks)
    if not build_events:
        build_events = True

    # 4. BazelTrait.build_start hooks
    for hook in bazel_trait.build_start:
        hook(ctx)

    # 5. Parse bazelrc and hand startup flags to the Bazel server
    rc = ctx.bazel.parse_rc(
        root = ctx.std.env.root_dir(),
        startup_flags = startup_flags,
        flags = flags,
    )
    rc_startup_flags, flags = rc.expand_all(command = "build")
    ctx.bazel.startup_flags.extend(startup_flags + rc_startup_flags + ["--ignore_all_rc_files"])

    if ctx.args.announce_rc:
        print(rc.announce(command = "build", ansi = color_enabled(ctx.std)))

    # 6. Build + stream events
    # TODO: re-introduce a --quiet arg once we can capture (rather than
    # only inherit-or-not) Bazel's stdout/stderr. Today suppressing both
    # streams hides build failures from the user, which is the opposite
    # of what most --quiet expectations imply.
    build = ctx.bazel.build(
        flags = flags,
        build_events = build_events,
        inherit_stderr = True,
        inherit_stdout = True,
        *ctx.args.targets,
    )
    all_diagnostics = []
    linter_exit_code = 0
    patches = []
    github_output = ctx.std.env.var("GITHUB_OUTPUT")


    for event in build.build_events():
        for handler in bazel_trait.build_event:
            handler(ctx, event)
        _capture_bes_fields(results, event)
        if event.kind == "named_set_of_files":
            for file in event.payload.files:
                filepath = file_uri_to_path(file.file)
                if file.name.endswith(".out"):
                    ctx.std.io.stderr.write(ctx.std.fs.read_to_string(filepath))
                if file.name.endswith(".report"):
                    report = ctx.std.fs.read_to_string(filepath)
                    if "sarif-" in report:
                        diags = parse_sarif_diagnostics(report)
                        all_diagnostics.extend(diags)
                        lint_accumulate(results, diags)
                        # Emit a live task_update so status-check consumers
                        # see the finding counts ratchet up during the build.
                        for handler in lifecycle.task_update:
                            handler(ctx, TaskUpdate(
                                kind   = "lint_results",
                                status = "running",
                                data   = {"results": results},
                            ))
                        for hook in lint_trait.lint_report:
                            hook(ctx, filepath)
                        continue
                    ctx.std.io.stdout.write(report)
                    if github_output:
                        ctx.std.fs.write(github_output, "lint-report=" + filepath)
                if file.name.endswith(".patch"):
                    patches.append(file_uri_to_path(file.file))
                if file.name.endswith(".exit_code"):
                    if int(ctx.std.fs.read_to_string(filepath).rstrip()) != 0:
                        linter_exit_code = 1

    # 7. Wait for build
    build_status = build.wait()
    build_failed = not build_status.success
    results["sink_invocation_id"] = build.sink_invocation_id
    results["build_failed"]       = build_failed
    results["linter_exit_code"]   = linter_exit_code
    if not results.get("finish_time_ms"):
        results["finish_time_ms"] = now_ms(ctx)
    if not results.get("wall_time_ms") and results.get("start_time_ms"):
        results["wall_time_ms"] = results["finish_time_ms"] - results["start_time_ms"]

    # 8. BazelTrait.build_end hooks
    for hook in bazel_trait.build_end:
        hook(ctx, build_status.code)

    # 9. Apply patches
    if ctx.args.fix:
        for patch in patches:
            ctx.std.process.command("patch").arg("-p1").arg("--input=" + patch) \
                .current_dir(ctx.std.env.current_dir()).spawn().wait()

    # 10. Apply strategy filter → relevant diagnostics for reporting and exit code
    relevant = strategy.filter(all_diagnostics, changed_files)

    # 11. lint_end hooks receive filtered diagnostics
    for hook in lint_trait.lint_end:
        hook(ctx, relevant)

    # 12. Determine exit code
    if build_failed:
        exit_code = 1
    elif strategy.fail_on_severity and any([d["severity"] == strategy.fail_on_severity for d in relevant]):
        exit_code = 1
    elif strategy.fail_on_linter_error and linter_exit_code != 0:
        exit_code = 1
    else:
        exit_code = 0

    # Final task_update — for GithubStatusChecks this drives the terminal
    # render. Status "passed" | "failed" signals it's the last update.
    final_status = "passed" if exit_code == 0 else "failed"
    for handler in lifecycle.task_update:
        handler(ctx, TaskUpdate(
            kind   = "lint_results",
            status = final_status,
            data   = {"results": results},
        ))
    for handler in lifecycle.task_complete:
        handler(ctx, exit_code)

    for hook in hc_trait.post_health_check:
        result = hook(ctx)
        if result != None:
            fail(result)

    return exit_code

lint = task(
    implementation = _impl,
    traits = [LintTrait, BazelTrait, HealthCheckTrait, TaskLifecycleTrait],
    args = {
        "aspects": args.string_list(
            long = "aspect",
            required = True,
            description = "Bazel aspect label(s) to apply for linting (e.g. //tools/lint:linters.bzl%eslint). Repeat the flag to run multiple aspects in a single invocation. At least one aspect is required.",
        ),
        "announce_rc": args.boolean(
            default = False,
            description = "Print the resolved Bazel `.bazelrc` flags before running the lint build. Useful when debugging which config sections fired or what the final flag set looks like.",
        ),
        "fix": args.boolean(
            description = "Apply auto-fixes from rules_lint where the linter provides them. Runs the build with --output_groups=rules_lint_patch and applies the resulting patches to the working tree.",
        ),
        "strategy": args.string(
            default = "hold-the-line",
            values = ["soft", "hard", "hold-the-line"],
            description = "How lint diagnostics drive the exit code: 'hold-the-line' (default) fails only on error-severity diagnostics in changed files; 'hard' fails on any error and on linter-process failure; 'soft' surfaces diagnostics without ever failing.",
        ),
        "base_ref": args.string(
            default = "origin/main",
            description = "Base ref for the changed-file set when the local-git fallback runs (no PR context detected, or PR-API auth unavailable). Resolved to a merge-base via `git merge-base HEAD <base-ref>`. Ignored on the GitHub PR Files API path. Override --merge-base to skip the merge-base resolution and use a specific SHA directly.",
        ),
        "merge_base": args.string(
            description = "Explicit merge-base SHA for the local-git fallback's diff base. When set, skips the `git merge-base HEAD <base-ref>` resolution and uses this SHA directly. Ignored on the GitHub PR Files API path.",
        ),
        "targets": args.positional(
            minimum = 0,
            default = ["..."],
            description = "Bazel target patterns to lint. Defaults to '...' which expands to all rule targets in the package at and beneath the current directory.",
        ),
    },
)
