"""Define the 'lint' task

First, perform a build with linting aspects enabled, and selecting appropriate output groups.
These can be remotely cached like any other actions.

Then collect the results for presentation, either locally on the terminal or in the code review with Aspect's Marvin bot.

Install:
    Add rules_lint to MODULE.aspect.
    See examples in https://github.com/bazel-starters

Usage:
    # Lint all targets in the repository
    aspect lint
    # Lint specific targets
    aspect lint -- //path/to:targets -//not:this_one
    # Fix lint violations, where the underlying linter provides fixes
    aspect lint --fix
"""

load("./lib/environment.axl", "color_enabled")
load("./lib/github.axl", "detect_changed_files")
load("./lib/sarif.axl", "get_sarif_summary", "parse_sarif", "parse_sarif_diagnostics")
load("./traits.axl", "BazelTrait", "HealthCheckTrait")

# bb_clientd FUSE mount root for resolving bytestream:// URIs on Aspect Workflows runners.
_BB_CLIENTD_ROOT = "/mnt/ephemeral/buildbarn/bb_clientd"

def file_uri_to_path(uri):
    """Resolve a BES file URI to a local path via the bb_clientd FUSE mount.

    Handles both bytestream forms Bazel emits:
      - bytestream://HOST:PORT/blobs/HASH/SIZE                      (4 parts)
      - bytestream://HOST:PORT/blobs/<digest>/HASH/SIZE             (5 parts)

    The 5-part form is what modern Bazel (with sha256) emits — `parts[2]`
    holds the digest function name ("sha256"), and HASH/SIZE move to
    parts[3] / parts[4]. Treating the digest-function segment as the hash
    (the previous behavior) produced bb_clientd paths like
    `.../sha256/file/sha256-HASH`, which don't resolve.
    """
    if uri.startswith("file://"):
        return uri[len("file://"):]
    if uri.startswith("bytestream://"):
        rest = uri[len("bytestream://"):]
        parts = rest.split("/")
        host = parts[0].split(":")[0]

        # Detect the digest-function segment by checking if parts[2] is
        # one of the known function names. If it is, the hash/size shift
        # right by one. Default sha256 if unspecified.
        if len(parts) >= 5 and parts[2] in ("sha256", "sha512", "blake3"):
            digest_fn = parts[2]
            blob_hash = parts[3]
            blob_size = parts[4]
        else:
            digest_fn = "sha256"
            blob_hash = parts[2] if len(parts) > 2 else ""
            blob_size = parts[3] if len(parts) > 3 else ""
        return _BB_CLIENTD_ROOT + "/cas/" + host + "/blobs/" + digest_fn + "/file/" + blob_hash + "-" + blob_size
    return uri

# Filter functions — (all_diagnostics, changed_files) -> relevant_diagnostics
def filter_all(diagnostics, changed_files):
    return diagnostics

def filter_changeset(diagnostics, changed_files):
    """Filter to ONLY diagnostics from changed files.

    This means lint results from unchanged files are completely excluded —
    they will not be surfaced to lint_end hooks or affect the exit code.
    If no changed file context is available, returns [] (nothing considered).
    """
    if not changed_files:
        return []  # no change context → treat as no relevant diagnostics
    changed_paths = {cf["file"]: True for cf in changed_files}
    return [d for d in diagnostics if d["file"] in changed_paths]

Strategy = record(
    filter = field(typing.Callable[[list, list], list]),
    # (all_diagnostics, changed_files) -> relevant_diagnostics
    fail_on_severity = field(str | None, "error"),
    # None = never fail on severity; "error" = fail if any diagnostic has severity "error"
    fail_on_linter_error = field(bool, False),
    # True = also fail if any linter exited non-zero
)

# Built-in strategies
StrategySoft = Strategy(
    filter = filter_all,
    fail_on_severity = None,  # never fails
    fail_on_linter_error = False,
)

StrategyHard = Strategy(
    filter = filter_all,
    fail_on_severity = "error",
    fail_on_linter_error = True,  # also fail if linter exits non-zero
)

StrategyHoldTheLine = Strategy(
    filter = filter_changeset,
    fail_on_severity = "error",
    fail_on_linter_error = False,
)

_STRATEGIES = {
    "soft": StrategySoft,
    "hard": StrategyHard,
    "hold-the-line": StrategyHoldTheLine,
}

LintTrait = trait(
    # Canonical changed-file set for this lint run. Populated by the task
    # impl via detect_changed_files (GitHub PR Files API → local-git
    # fallback) BEFORE any lifecycle hook fires, so features read it as a
    # data field rather than each computing their own. Shape:
    # [{"file": str, "lines": [int (0-based added line indices)]}].
    changed_files = attr(list, default = []),

    # Lifecycle hooks. Each is a list of callables; features compose by
    # appending their hook to the list.

    # Called once before the build, after lint_trait.changed_files is set.
    # Signature: (ctx) -> None.
    lint_start = attr(list[typing.Callable[[TaskContext], None]], default = []),

    # Called per SARIF file as it arrives during the build stream.
    # Signature: (ctx, sarif_filepath) -> None.
    lint_report = attr(list[typing.Callable[[TaskContext, str], None]], default = []),

    # Called once after all SARIF reports are collected, receives the
    # strategy-filtered diagnostics for this run.
    # Signature: (ctx, relevant_diagnostics) -> None.
    lint_end = attr(list[typing.Callable[[TaskContext, list], None]], default = []),
)

# buildifier: disable=function-docstring
def _impl(ctx: TaskContext) -> int:
    lint_trait = ctx.traits[LintTrait]
    bazel_trait = ctx.traits[BazelTrait]
    hc_trait = ctx.traits[HealthCheckTrait]
    strategy = _STRATEGIES[ctx.args.strategy]

    # 1. Health checks
    for hook in hc_trait.pre_health_check:
        hook(ctx)

    # 2. Detect changed files BEFORE lint_start hooks so features can read
    # lint_trait.changed_files as the canonical set. Prefers the GitHub
    # PR Files API when authenticated and in a PR context (works on any
    # CI host), falling back to local `git diff <base> --unified=0`.
    # Lives in lib/github.axl because format also wants the same
    # precedence.
    changed_files = detect_changed_files(
        ctx,
        line_level = True,
        base_ref = ctx.args.base_ref,
        merge_base = ctx.args.merge_base or None,
    )
    lint_trait.changed_files = changed_files

    for hook in lint_trait.lint_start:
        hook(ctx)

    # 3. Build flags — lint-specific first, then BazelTrait additions.
    # Each --aspect=<label> from the user becomes a Bazel --aspects=<label>.
    # At least one aspect is required (enforced by args.string_list(required=True)).
    flags = [
        "--remote_download_regex='.*AspectRulesLint.*'",
    ]
    for aspect in ctx.args.aspects:
        flags.append("--aspects=" + aspect)
    if ctx.args.fix:
        flags.append("--output_groups=rules_lint_patch")
        flags.append("--@aspect_rules_lint//lint:fix")

    # Note: to test the non-interactive codepath, run with:
    # echo > nohup.out; nohup aspect lint ; cat nohup.out
    if ctx.std.io.stdout.is_tty:
        flags.append("--output_groups=rules_lint_human")

    if lint_trait.lint_report:
        flags.append("--output_groups=rules_lint_machine")

    flags.extend(bazel_trait.extra_flags)

    # Task-time flag contributors — features register hooks that need
    # ctx.task (e.g. --build_metadata=ASPECT_TASK_NAME=...) which features
    # can't produce at activation time because FeatureContext has no task.
    # See Workflows in feature/workflows.axl.
    for hook in bazel_trait.task_flags:
        flags.extend(hook(ctx))
    if bazel_trait.flags:
        flags = bazel_trait.flags(flags)

    startup_flags = list(bazel_trait.extra_startup_flags)
    if bazel_trait.startup_flags:
        startup_flags = bazel_trait.startup_flags(startup_flags)

    # BES sinks: lint always needs the BEP stream for SARIF file collection;
    # add any extra sinks from BazelTrait on top.
    build_events = list(bazel_trait.build_event_sinks)
    if not build_events:
        build_events = True

    # 4. BazelTrait.build_start hooks
    for hook in bazel_trait.build_start:
        hook(ctx)

    # 5. Parse bazelrc and hand startup flags to the Bazel server
    rc = ctx.bazel.parse_rc(
        root = ctx.std.env.root_dir(),
        startup_flags = startup_flags,
        flags = flags,
    )
    rc_startup_flags, flags = rc.expand_all(command = "build")
    ctx.bazel.startup_flags.extend(startup_flags + rc_startup_flags + ["--ignore_all_rc_files"])

    if ctx.args.announce_rc:
        print(rc.announce(command = "build", ansi = color_enabled(ctx.std)))

    # 6. Build + stream events
    # TODO: re-introduce a --quiet arg once we can capture (rather than
    # only inherit-or-not) Bazel's stdout/stderr. Today suppressing both
    # streams hides build failures from the user, which is the opposite
    # of what most --quiet expectations imply.
    build = ctx.bazel.build(
        flags = flags,
        build_events = build_events,
        inherit_stderr = True,
        inherit_stdout = True,
        *ctx.args.targets
    )
    all_diagnostics = []
    linter_exit_code = 0
    patches = []
    github_output = ctx.std.env.var("GITHUB_OUTPUT")

    for event in build.build_events():
        for handler in bazel_trait.build_event:
            handler(ctx, event)
        if event.kind == "named_set_of_files":
            for file in event.payload.files:
                filepath = file_uri_to_path(file.file)
                if file.name.endswith(".out"):
                    ctx.std.io.stderr.write(ctx.std.fs.read_to_string(filepath))
                if file.name.endswith(".report"):
                    report = ctx.std.fs.read_to_string(filepath)
                    if "sarif-" in report:
                        all_diagnostics.extend(parse_sarif_diagnostics(report))
                        for hook in lint_trait.lint_report:
                            hook(ctx, filepath)
                        continue
                    ctx.std.io.stdout.write(report)
                    if github_output:
                        ctx.std.fs.write(github_output, "lint-report=" + filepath)
                if file.name.endswith(".patch"):
                    patches.append(file_uri_to_path(file.file))
                if file.name.endswith(".exit_code"):
                    if int(ctx.std.fs.read_to_string(filepath).rstrip()) != 0:
                        linter_exit_code = 1

    # 7. Wait for build
    build_status = build.wait()
    build_failed = not build_status.success

    # 8. BazelTrait.build_end hooks
    for hook in bazel_trait.build_end:
        hook(ctx, build_status.code)

    # 9. Apply patches
    if ctx.args.fix:
        for patch in patches:
            ctx.std.process.command("patch").arg("-p1").arg("--input=" + patch) \
                .current_dir(ctx.std.env.current_dir()).spawn().wait()

    # 10. Apply strategy filter → relevant diagnostics for reporting and exit code
    relevant = strategy.filter(all_diagnostics, changed_files)

    # 11. lint_end hooks receive filtered diagnostics
    for hook in lint_trait.lint_end:
        hook(ctx, relevant)

    # 12. Determine exit code
    if build_failed:
        exit_code = 1
    elif strategy.fail_on_severity and any([d["severity"] == strategy.fail_on_severity for d in relevant]):
        exit_code = 1
    elif strategy.fail_on_linter_error and linter_exit_code != 0:
        exit_code = 1
    else:
        exit_code = 0

    for hook in hc_trait.post_health_check:
        result = hook(ctx)
        if result != None:
            fail(result)

    return exit_code

lint = task(
    implementation = _impl,
    traits = [LintTrait, BazelTrait, HealthCheckTrait],
    args = {
        "aspects": args.string_list(
            long = "aspect",
            required = True,
            description = "Bazel aspect label(s) to apply for linting (e.g. //tools/lint:linters.bzl%eslint). Repeat the flag to run multiple aspects in a single invocation. At least one aspect is required.",
        ),
        "announce_rc": args.boolean(
            default = False,
            description = "Print the resolved Bazel `.bazelrc` flags before running the lint build. Useful when debugging which config sections fired or what the final flag set looks like.",
        ),
        "fix": args.boolean(
            description = "Apply auto-fixes from rules_lint where the linter provides them. Runs the build with --output_groups=rules_lint_patch and applies the resulting patches to the working tree.",
        ),
        "strategy": args.string(
            default = "hold-the-line",
            values = ["soft", "hard", "hold-the-line"],
            description = "How lint diagnostics drive the exit code: 'hold-the-line' (default) fails only on error-severity diagnostics in changed files; 'hard' fails on any error and on linter-process failure; 'soft' surfaces diagnostics without ever failing.",
        ),
        "base_ref": args.string(
            default = "origin/main",
            description = "Base ref for the changed-file set when the local-git fallback runs (no PR context detected, or PR-API auth unavailable). Resolved to a merge-base via `git merge-base HEAD <base-ref>`. Ignored on the GitHub PR Files API path. Override --merge-base to skip the merge-base resolution and use a specific SHA directly.",
        ),
        "merge_base": args.string(
            description = "Explicit merge-base SHA for the local-git fallback's diff base. When set, skips the `git merge-base HEAD <base-ref>` resolution and uses this SHA directly. Ignored on the GitHub PR Files API path.",
        ),
        "targets": args.positional(
            minimum = 0,
            maximum = 512,
            default = ["..."],
            description = "Bazel target patterns to lint. Defaults to '...' which expands to all rule targets in the package at and beneath the current directory. Pass multiple patterns to combine includes and excludes; when any pattern is hyphen-led, separate them from flags with `--` (e.g. `aspect lint -- //... -//experimental/...`).",
        ),
    },
)
