use_task("auth.axl", "login")
use_task("auth.axl", "logout")
use_task("auth.axl", "whoami")
use_task("build.axl", "build")
use_task("github.axl", "token")
use_task("test.axl", "test")
use_task("axl_add.axl", "add")

# Configure delivery
use_config("config/delivery.axl", "configure_delivery")

# Configure builtins
use_config("config/builtins.axl", "configure_builtins")

# Configure artifact uploads
use_config("config/artifacts.axl", "configure_artifacts")

# Configure rules_lint if its declared by user
use_config(
    "config/lint.axl",
    "configure_rules_lint",
    requires = ["aspect_rules_lint"]
)

use_config(
    "config/nolint.axl",
    "configure_dummy_lint",
    conflicts = ["aspect_rules_lint"]
)
