use_task("auth.axl", "login")
use_task("auth.axl", "logout")
use_task("auth.axl", "whoami")
use_task("build.axl", "build")
use_task("github.axl", "token")
use_task("test.axl", "test")
use_task("axl_add.axl", "add")
use_task("delivery.axl", "delivery")
use_task("lint.axl", "lint")
use_task("format.axl", "format")
use_task("gazelle.axl", "gazelle")

use_feature("feature/artifacts.axl", "ArtifactUpload")
use_feature("feature/defaults.axl", "BazelDefaults")
use_feature("feature/github_lint_comments.axl", "GithubLintComments")
use_feature("feature/github_status_checks.axl", "GithubStatusChecks")
use_feature("feature/telemetry.axl", "Telemetry")
