use_task("auth.axl", "configure")
use_task("auth.axl", "login")
use_task("auth.axl", "logout")
use_task("auth.axl", "remove")
use_task("auth.axl", "status")
use_task("auth.axl", "use")
use_task("build.axl", "build")
use_task("github.axl", "token")
use_task("run.axl", "run")
use_task("test.axl", "test")
use_task("axl_add.axl", "add")
use_task("delivery.axl", "delivery")
use_task("cache_diff.axl", "diff")
use_task("lint.axl", "lint")
use_task("format.axl", "format")
use_task("gazelle.axl", "gazelle")
use_task("wrapper.axl", "install")
use_task("wrapper.axl", "uninstall")
use_task("init.axl", "init")
use_task("bazelrc.axl", "bazelrc")
use_task("warming.axl", "warming")

use_feature("feature/artifacts.axl", "ArtifactUpload")
use_feature("feature/circleci_test_results.axl", "CircleCITestResults")
use_feature("feature/deployment.axl", "Deployment")
use_feature("feature/github_lint_comments.axl", "GithubLintComments")
use_feature("feature/github_status_checks.axl", "GithubStatusChecks")
use_feature("feature/github_status_comments.axl", "GithubStatusComments")
use_feature("feature/gitlab_commit_statuses.axl", "GitlabCommitStatuses")
use_feature("feature/gitlab_status_comments.axl", "GitlabStatusComments")
use_feature("feature/gitlab_lint_comments.axl", "GitlabLintComments")
use_feature("feature/telemetry.axl", "Telemetry")
use_feature("feature/workflows.axl", "Workflows")
use_feature("feature/buildkite_annotations.axl", "BuildkiteAnnotations")
use_feature("feature/tips.axl", "Tips")
