"""A default 'run' task that builds a target with `bazel build` and runs the resulting binary."""

load("@aspect//bazel.axl", "BazelTrait", "dispatch_bazel_attempt_end", "dispatch_bazel_build_end", bzl = "bazel")
load("@std//time.axl", "sleep_iter")
load("./bazel/build_events.axl", "announce_bes_sinks", "bes_args", "collect_bes_from_args", "summarize_bes_upload")
load("./private/lib/artifacts.axl", "artifacts")
load("./private/lib/bazel_results.axl", "BES_DRAIN_TICK_MS", "init_data", "process_event")
load("./private/lib/environment.axl", "error")
load("./private/lib/health_check.axl", "HealthCheckTrait")
load("./private/lib/lifecycle.axl", "phases")
load("./private/lib/runnable.axl", "RUN_IN_DESCRIPTION", "resolve_run_in", "runnable")
load("./private/lib/tips.axl", "tips")

def _impl(ctx: TaskContext) -> int | TaskConclusion:
    bazel_trait = ctx.traits[BazelTrait]

    target = ctx.args.target[0]
    forward_args = list(ctx.args.run_args)

    # Resolve --run-in up front: a bad value (typo, `git-root` outside
    # a git repo) must fail before phases.setup opens status surfaces
    # and before the build spends time.
    spawn_cwd = resolve_run_in(ctx, ctx.args.run_in)

    data = init_data()
    ph = phases.new(ctx, data)

    # The single pre-task setup phase (status surface, rc parse, health
    # checks); returns the resolved flags (a failed health check fails the task
    # inside phases.setup). Expand the "build" rc section, not "run": this task
    # ultimately invokes `ctx.bazel.build`, which spawns a literal `bazel
    # build`. The `run:` rc section can contain options Bazel's `build` command
    # rejects as unrecognized (e.g. `--script_path`).
    rc = ph.setup(target, "bazel_results", "build")
    announce_version, announce_command = bzl.announce.resolve(ctx)
    endpoint_auth_flags = bzl.rc_flags(ctx, rc, "build")

    # `rc=` opts into the runinfo aspect: `r.flags` then carries the spawn
    # flags + aspect injection that capture the executable, the `args` attribute,
    # and the target env so `r.spawn` replays them the way `bazel run` does.
    r = runnable(ctx, [target], rc = rc)
    bes_sinks = collect_bes_from_args(ctx) + list(bazel_trait.build_event_sinks)
    announce_bes_sinks(ctx, bes_sinks)
    events = bazel.build_events.iterator()
    build_events = [events] + bes_sinks

    for hook in bazel_trait.build_start:
        hook(ctx)

    ph.update(
        "running",
        phases.ProgressStyles(
            body = "Building %s..." % target,
            stream = "Building %s" % target,
        ),
        kind = "bazel_results",
        phase = phases.Phase(name = "build", description = "Build run target", emoji = "🔨"),
    )

    build = ctx.bazel.build(
        target,
        build_events = build_events,
        flags = r.flags + endpoint_auth_flags,
        aspects = r.aspects,
        announce_version = announce_version,
        announce_command = announce_command,
    )

    for _tick in sleep_iter(BES_DRAIN_TICK_MS):
        for _ in range(10000):
            event = events.try_pop()
            if event == None:
                break
            r.event(event)
            for handler in bazel_trait.build_event:
                handler(ctx, event)
            process_event(data, event)
        if events.done:
            break

    build_status = build.wait()
    for sink in bes_sinks:
        sink.wait()
    summarize_bes_upload(ctx, bes_sinks)
    dispatch_bazel_attempt_end(ctx, bazel_trait, build_status.code)
    dispatch_bazel_build_end(ctx, bazel_trait, build_status.code)

    if not build_status.success:
        return build_status.code

    entrypoint = r.determine_entrypoint(target)
    if entrypoint == None:
        error(ctx.std, "Failed to determine the run entrypoint for %s." % target)
        return 1

    ph.update(
        "running",
        phases.ProgressStyles(
            body = "Running %s..." % target,
            stream = "Running %s" % target,
        ),
        phase = phases.Phase(name = "run", description = "Run target", emoji = "🚀"),
    )

    return r.spawn(entrypoint, forward_args, cwd = spawn_cwd).wait().code

run = task(
    summary = "Build a target with bazel and run the resulting binary.",
    args = {
        "target": args.positional(
            minimum = 1,
            maximum = 1,
            description = "Bazel target to build and run.",
        ),
        "run_args": args.trailing_var_args(
            description = "Arguments forwarded to the target binary. Separate from `aspect run`'s own flags with `--`, e.g. `aspect run //foo:bar -- --binary-arg value`.",
        ),
        "run_in": args.string(
            default = "",
            description = RUN_IN_DESCRIPTION + (
                " Set this for binaries that resolve workspace-relative " +
                "file arguments against the process cwd rather than reading " +
                "`$BUILD_WORKSPACE_DIRECTORY` — e.g. " +
                "`@buildifier_prebuilt//buildifier`, a symlink to the raw " +
                "Go binary with no shell wrapper. Wrapper-based binaries " +
                "that already `cd $BUILD_WORKSPACE_DIRECTORY` on entry see " +
                "this flag as a no-op."
            ),
        ),
    } | bzl.flags.args("the build") | bzl.announce.args("the build") | bes_args(),
    traits = [
        BazelTrait,
        HealthCheckTrait,
    ] + phases.TRAITS + artifacts.TRAITS + tips.TRAITS,
    implementation = _impl,
)
