"""Public facade re-exporting the tips authoring API.

The implementation lives in `lib/tips.axl` (see it for docstrings and
field semantics). This file exists so user `config.axl` files can author
and customize tips with a single import:

    load("@aspect//tips.axl",
         "add_tip",
         "tips",
         "TIP_IMPORTANT",
         "TIP_WARNING",
         "TIP_SUGGESTION",
         "TIP_INFO",
         "TIP_TEMPLATE_RAW",
         "TIP_TEMPLATE_FORMAT",
         "TIP_TEMPLATE_JINJA2",
         "SURFACE_CLI",
         "SURFACE_GITHUB_STATUS_CHECKS",
         "SURFACE_BUILDKITE_ANNOTATIONS",
         "SURFACE_GITHUB_PR_SUMMARY",
         "TASK_SCREENS",
         "AGGREGATE_SCREENS",
         "SURFACE_ALL",
         "TipsTrait",
         "TipInfo",
         "TipSuggestion",
         "TIP_ACCEPT",
         "TIP_REJECT",
         "tip_replace")

This is the customer-facing surface; internal modules load directly from
`lib/tips.axl`.
"""

load(
    "./lib/tips.axl",
    _AGGREGATE_SCREENS = "AGGREGATE_SCREENS",
    _SURFACE_ALL = "SURFACE_ALL",
    _SURFACE_BUILDKITE_ANNOTATIONS = "SURFACE_BUILDKITE_ANNOTATIONS",
    _SURFACE_CLI = "SURFACE_CLI",
    _SURFACE_GITHUB_PR_SUMMARY = "SURFACE_GITHUB_PR_SUMMARY",
    _SURFACE_GITHUB_STATUS_CHECKS = "SURFACE_GITHUB_STATUS_CHECKS",
    _TASK_SCREENS = "TASK_SCREENS",
    _TIP_ACCEPT = "TIP_ACCEPT",
    _TIP_IMPORTANT = "TIP_IMPORTANT",
    _TIP_INFO = "TIP_INFO",
    _TIP_REJECT = "TIP_REJECT",
    _TIP_SUGGESTION = "TIP_SUGGESTION",
    _TIP_TEMPLATE_FORMAT = "TIP_TEMPLATE_FORMAT",
    _TIP_TEMPLATE_JINJA2 = "TIP_TEMPLATE_JINJA2",
    _TIP_TEMPLATE_RAW = "TIP_TEMPLATE_RAW",
    _TIP_WARNING = "TIP_WARNING",
    _TipAction = "TipAction",
    _TipInfo = "TipInfo",
    _TipSuggestion = "TipSuggestion",
    _TipsTrait = "TipsTrait",
    _add_tip = "add_tip",
    _tip_replace = "tip_replace",
    _tips = "tips",
)

# Severities.
TIP_IMPORTANT = _TIP_IMPORTANT
TIP_WARNING = _TIP_WARNING
TIP_SUGGESTION = _TIP_SUGGESTION
TIP_INFO = _TIP_INFO

# Template types.
TIP_TEMPLATE_RAW = _TIP_TEMPLATE_RAW
TIP_TEMPLATE_FORMAT = _TIP_TEMPLATE_FORMAT
TIP_TEMPLATE_JINJA2 = _TIP_TEMPLATE_JINJA2

# Surfaces + shorthands.
SURFACE_CLI = _SURFACE_CLI
SURFACE_GITHUB_STATUS_CHECKS = _SURFACE_GITHUB_STATUS_CHECKS
SURFACE_BUILDKITE_ANNOTATIONS = _SURFACE_BUILDKITE_ANNOTATIONS
SURFACE_GITHUB_PR_SUMMARY = _SURFACE_GITHUB_PR_SUMMARY
TASK_SCREENS = _TASK_SCREENS
AGGREGATE_SCREENS = _AGGREGATE_SCREENS
SURFACE_ALL = _SURFACE_ALL

# Producer API.
#
# `add_tip` and the built-in `tip_*` functions are typed pass-throughs to
# the implementations in `lib/tips.axl` (loaded with a `_` prefix). The
# public signature carries the `ctx: TaskContext` annotation and the
# authoring docstring (this is the surface that rolls up into generated
# docs); the `_`-prefixed impl leaves `ctx` untyped so internal callers
# and tests can drive it with a stub context.

def add_tip(
        ctx: TaskContext,
        id: str,
        severity: str,
        title: str,
        body: str,
        type: str = TIP_TEMPLATE_RAW,
        key: str = "",
        vars: dict = {},
        accumulate: dict = {},
        surfaces: list = [],
        combine_across_tasks: bool = False):
    """Add a tip to the task's tip storage and print a `TIP:` block to
    the terminal (subject to the owner feature's `auto_print` arg).

    The single entry point for tips.

    A tip is identified by `(id, key)`. Re-emitting the same `(id, key)`
    within a task replaces the stored content (accumulate fields ride
    along); a different `key` is a distinct tip. Silencing is always by
    `id`: no-op if `id` is in the silence list.

    No-op overall when the `Tips` feature is disabled — the trait's
    `add` callable falls back to its null-object default.

    Args:
      ctx: The task context the tip is added to.
      id: Stable identifier — the kind of tip and its silence key. Tips
        with the same `(id, key)` are the same tip (re-emit replaces);
        `id` alone is what `--tips:silence=<id>` and the silence list match.
      severity: One of `TIP_IMPORTANT` / `TIP_WARNING` / `TIP_SUGGESTION` /
        `TIP_INFO` — drives ordering and the emoji/label.
      title: Short headline, interpreted per `type`.
      body: Markdown body, interpreted per `type`.
      type: The interpolation engine for `title` / `body`:
        `TIP_TEMPLATE_RAW` (default) surfaces them as-is;
        `TIP_TEMPLATE_FORMAT` applies Starlark `str.format(**vars)`;
        `TIP_TEMPLATE_JINJA2` renders them as Jinja2 against `vars` +
        `accumulate`, keeping the source so a re-emit or cross-task union
        can re-render.
      key: Optional discriminator distinguishing same-`id` tips about
        different subjects (e.g. one flaky-test tip per label). Empty
        means a single tip per `id`.
      vars: Fixed scalar values for `TIP_TEMPLATE_FORMAT` /
        `TIP_TEMPLATE_JINJA2` interpolation. Ignored for
        `TIP_TEMPLATE_RAW`. A name set in both `vars` and `accumulate`
        is an error.
      accumulate: List-valued Jinja2 fields (a `{{ name }}` reference
        sees a list). Each re-emit unions in new values (deduped +
        sorted); with `combine_across_tasks` the union also spans tasks.
        `TIP_TEMPLATE_JINJA2` only.
      surfaces: Allowlist of surface identifiers (`SURFACE_CLI` /
        `SURFACE_GITHUB_STATUS_CHECKS` / `SURFACE_BUILDKITE_ANNOTATIONS` /
        `SURFACE_GITHUB_PR_SUMMARY`, or the `TASK_SCREENS` /
        `AGGREGATE_SCREENS` shorthands) that may
        render the tip. Empty (the default) shows it everywhere
        (`SURFACE_ALL`). The terminal print is gated on `SURFACE_CLI`;
        omit `SURFACE_GITHUB_PR_SUMMARY` to keep the tip off the cross-task
        rollup.
      combine_across_tasks: How same-`(id, key)` tips from sibling tasks
        combine in the PR summary.
    """
    _add_tip(
        ctx,
        id = id,
        severity = severity,
        title = title,
        body = body,
        type = type,
        key = key,
        vars = vars,
        accumulate = accumulate,
        surfaces = surfaces,
        combine_across_tasks = combine_across_tasks,
    )

tips = _tips

# tip_suggestion hook.
TipsTrait = _TipsTrait
TipAction = _TipAction
TipInfo = _TipInfo
TipSuggestion = _TipSuggestion
TIP_ACCEPT = _TIP_ACCEPT
TIP_REJECT = _TIP_REJECT
tip_replace = _tip_replace
