"""Public facade re-exporting framework traits.

Each trait's definition lives in its owning module (see those files for
docstrings and field semantics). This file exists so user `config.axl`
files can load the full trait set with a single import:

    load("@aspect//:traits.axl",
         "BazelTrait",
         "TaskLifecycleTrait",
         "DeliveryTrait",
         "HealthCheckTrait",
         "ReproFixInfo",
         "TaskUpdate")

Internal modules should load directly from the owning module — this
facade is purely a user-facing convenience.

Note: artifact URLs are no longer exposed via a trait. Use the
`artifacts` struct from `@aspect//lib/artifacts.axl` instead — it
carries `append` / `list` / `by_kind` / `by_label` / `browse_url`
and `TRAITS` for task registration (splat `+ artifacts.TRAITS` into
the task's trait list).
"""

load("./bazel.axl", _BazelTrait = "BazelTrait")
load("./delivery.axl", _DeliveryTrait = "DeliveryTrait")
load("./lib/health_check.axl", _HealthCheckTrait = "HealthCheckTrait")
load(
    "./lib/lifecycle.axl",
    _ReproFixInfo = "ReproFixInfo",
    _TaskLifecycleTrait = "TaskLifecycleTrait",
    _TaskUpdate = "TaskUpdate",
)
load("./lint.axl", _LintTrait = "LintTrait")

BazelTrait = _BazelTrait
DeliveryTrait = _DeliveryTrait
HealthCheckTrait = _HealthCheckTrait
LintTrait = _LintTrait
ReproFixInfo = _ReproFixInfo
TaskLifecycleTrait = _TaskLifecycleTrait
TaskUpdate = _TaskUpdate
