"""Public facade re-exporting framework traits.

Each trait's definition lives in its owning module (see those files for
docstrings and field semantics). This file exists so user `config.axl`
files can load the full trait set with a single import:

    load("@aspect//:traits.axl",
         "BazelTrait",
         "TaskLifecycleTrait",
         "GitHubStatusChecksTrait",
         "ArtifactsTrait",
         "DeliveryTrait",
         "HealthCheckTrait",
         "TaskUpdate")

Internal modules should load directly from the owning module — this
facade is purely a user-facing convenience.
"""

load("./bazel.axl", _BazelTrait = "BazelTrait")
load("./delivery.axl", _DeliveryTrait = "DeliveryTrait")
load("./feature/github_status_checks.axl", _GitHubStatusChecksTrait = "GitHubStatusChecksTrait")
load("./lib/artifacts.axl", _ArtifactsTrait = "ArtifactsTrait")
load("./lib/checkrun.axl", _GitHubCheckRunTrait = "GitHubCheckRunTrait")
load("./lib/health_check.axl", _HealthCheckTrait = "HealthCheckTrait")
load(
    "./lib/lifecycle.axl",
    _TaskLifecycleTrait = "TaskLifecycleTrait",
    _TaskUpdate = "TaskUpdate",
)
load("./lib/tips.axl", _TipsTrait = "TipsTrait")
load("./lint.axl", _LintTrait = "LintTrait")

ArtifactsTrait = _ArtifactsTrait
BazelTrait = _BazelTrait
DeliveryTrait = _DeliveryTrait
GitHubCheckRunTrait = _GitHubCheckRunTrait
GitHubStatusChecksTrait = _GitHubStatusChecksTrait
HealthCheckTrait = _HealthCheckTrait
LintTrait = _LintTrait
TaskLifecycleTrait = _TaskLifecycleTrait
TaskUpdate = _TaskUpdate
TipsTrait = _TipsTrait
