"""Public facade re-exporting framework traits.

Each trait's definition lives in its owning module (see those files for
docstrings and field semantics). This file exists so user `config.axl`
files can load the full trait set with a single import:

    load("@aspect//traits.axl",
         "BazelTrait",
         "Phases",
         "DeliveryTrait",
         "HealthCheckTrait",
         "REPRO_FIX_ACCEPT",
         "REPRO_FIX_REJECT",
         "ReproFixAction",
         "ReproFixCommand",
         "ReproFixCommandKind",
         "ReproFixInfo",
         "ReproFixSuggestion",
         "TaskUpdate",
         "repro_fix_replace")

Internal modules should load directly from the owning module — this
facade is purely a user-facing convenience. The tip authoring API
(`TipsTrait`, `tip_suggestion` records, severities, surfaces, …) lives
in its own facade: `@aspect//tips.axl`.

Note (internal): artifact URLs are no longer exposed via a trait. Built-in
code uses the `artifacts` struct (owned by the `ArtifactUpload` feature)
instead — it carries `append` / `list` / `by_kind` / `by_label` /
`browse_url` and `TRAITS` for task registration (splat `+ artifacts.TRAITS`
into the task's trait list).
"""

load("@aspect//bazel.axl", _BazelTrait = "BazelTrait")
load("@aspect//delivery.axl", _DeliveryTrait = "DeliveryTrait")
load("@aspect//lint.axl", _LintTrait = "LintTrait")
load("./private/lib/health_check.axl", _HealthCheckTrait = "HealthCheckTrait")
load(
    "./private/lib/lifecycle.axl",
    _Phases = "Phases",
    _REPRO_FIX_ACCEPT = "REPRO_FIX_ACCEPT",
    _REPRO_FIX_REJECT = "REPRO_FIX_REJECT",
    _ReproFixAction = "ReproFixAction",
    _ReproFixCommand = "ReproFixCommand",
    _ReproFixCommandKind = "ReproFixCommandKind",
    _ReproFixInfo = "ReproFixInfo",
    _ReproFixSuggestion = "ReproFixSuggestion",
    _TaskUpdate = "TaskUpdate",
    _repro_fix_replace = "repro_fix_replace",
)

BazelTrait = _BazelTrait
DeliveryTrait = _DeliveryTrait
HealthCheckTrait = _HealthCheckTrait
LintTrait = _LintTrait
REPRO_FIX_ACCEPT = _REPRO_FIX_ACCEPT
REPRO_FIX_REJECT = _REPRO_FIX_REJECT
ReproFixAction = _ReproFixAction
ReproFixCommand = _ReproFixCommand
ReproFixCommandKind = _ReproFixCommandKind
ReproFixInfo = _ReproFixInfo
ReproFixSuggestion = _ReproFixSuggestion
Phases = _Phases
TaskUpdate = _TaskUpdate
repro_fix_replace = _repro_fix_replace
