"""`aspect ci warming` — pre-populate Bazel caches on a CI runner.

Runs the health checks, cleans the prior Bazel state under the runner's storage
mount (`ASPECT_WORKFLOWS_RUNNER_STORAGE_PATH`), then runs `bazel build --nobuild`
against the given targets so the repository, output, and bazel caches under that
mount are populated and ready for the warming archive. On an Aspect Workflows
runner it then runs the warming archiver
(`ASPECT_WORKFLOWS_RUNNER_WARMING_ARCHIVER`, defaulting to
`/etc/aspect/workflows/bin/warming_archive`) to upload the populated caches to
the warming bucket — so a CI workflow only needs to call `aspect ci warming`.

Like every other task that calls Bazel, it resolves its flags through
`phases.setup` (which folds in the Workflows runner metadata — the per-runner
`--output_base`, repository cache, and identity header — and runs the
`HealthCheckTrait` health checks before building). It is therefore not given an
`--output-base` flag of its own; on a Workflows runner the output base comes
from the runner metadata.

The whole run surfaces as a single status check / Buildkite annotation
(`kind = "warming_results"`, rendered by `private/lib/warming_results.axl`)
spanning the 🔨 populate and 📦 archive phases, so the check reflects the
archive-upload outcome, not just the build. Off a Workflows runner the archive
step is reported as skipped and the task still passes. (The prior-state cleanup
runs after `phases.setup` — so the health check runs first — but before the
populate build; it shuts down the health check's Bazel server before wiping the
output base, and isn't a surface phase of its own. See `_impl`.)
"""

load("@aspect//bazel.axl", "BazelTrait", "dispatch_bazel_attempt_end", "dispatch_bazel_build_end", bzl = "bazel")
load("@std//time.axl", "sleep_iter")
load("./private/lib/artifacts.axl", "artifacts")
load("./private/lib/bazel_results.axl", "BES_DRAIN_TICK_MS", "MIN_HEARTBEAT_INTERVAL_MS", "now_ms", "process_event")
load("./bazel/build_events.axl", "announce_bes_sinks", "bes_args", "collect_bes_from_args", "summarize_bes_upload")
load("./private/lib/environment.axl", "error", "warn")
load("./private/lib/health_check.axl", "HealthCheckTrait")
load("./private/lib/lifecycle.axl", "phases")
load("./private/lib/tips.axl", "tips")
load("./private/lib/warming_results.axl", warming_conclusion = "conclusion", warming_init_data = "init_data")

ASPECT_CLI_RELEASES_URL = "https://github.com/aspect-build/aspect-cli/releases"

# Path to the warming-archive uploader, overridable by the runner via
# ASPECT_WORKFLOWS_RUNNER_WARMING_ARCHIVER; falls back to its default location.
_DEFAULT_WARMING_ARCHIVER = "/etc/aspect/workflows/bin/warming_archive"

_KIND = "warming_results"

def _pick_status(data, had_failure, terminal):
    """Lifecycle status for the warming surface. A recorded failure (build or
    archive) → failed/failing; otherwise running while in-flight, passed at
    the terminal."""
    w = data.get("warming", {}) or {}
    if data.get("bazel", {}).get("aborted"):
        return "aborted"
    if had_failure or w.get("build_failed") or w.get("archive_error"):
        return "failed" if terminal else "failing"
    return "passed" if terminal else "running"

def _emit_final(ph, exit_code):
    """Emit the terminal task_update for status-check consumers and return the
    TaskConclusion `_impl` returns."""
    ctx = ph.ctx
    data = ph.data
    status = _pick_status(data, had_failure = exit_code != 0, terminal = True)
    if not data.get("finish_time_ms"):
        data["finish_time_ms"] = now_ms(ctx)
    if data.get("start_time_ms") and not data["bazel"].get("wall_time_ms"):
        data["bazel"]["wall_time_ms"] = data["finish_time_ms"] - data["start_time_ms"]

    bookend = warming_conclusion(status, data)
    return ph.update(
        status,
        phases.ProgressStyles(body = bookend),
        kind = _KIND,
        data = data,
        final = True,
        conclusion = bookend,
        exit_code = exit_code,
    )

def _clean_storage_mount(ctx, mount: str):
    """Remove prior Bazel state under the runner storage `mount`. Match
    rosetta's pre-warming cleanup. Best-effort throughout: bazel may have left
    output dirs read-only, so chmod first; spawn errors are tolerated since the
    dirs/server may not exist yet on a fresh runner."""
    for sub in ["bazel", "output", "caches/repository"]:
        d = mount + "/" + sub
        ctx.std.process.command("find").args([d, "-type", "d", "-exec", "chmod", "u+w", "{}", "+"]).spawn().wait()

        # Remove the directories' *contents*, not the directories themselves:
        # the storage-mount subdirs are created (and owned) by the runner
        # bootstrap, so `rm -rf <dir>` fails with "Permission denied" on the
        # mount entry while `rm -rf <dir>/*` clears what we actually need to.
        # Use a shell so the glob expands.
        ctx.std.process.command("sh").args(["-c", "rm -rf -- '%s'/* '%s'/.[!.]* 2>/dev/null || true" % (d, d)]).spawn().wait()

def _impl(ctx: TaskContext) -> int | TaskConclusion:
    bazel_trait = ctx.traits[BazelTrait]

    on_workflows_runner = bool(ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER"))
    targets = list(ctx.args.targets)

    data = warming_init_data()
    ph = phases.new(ctx, data)
    data["start_time_ms"] = now_ms(ctx)
    data["target_pattern"] = " ".join(targets)
    data["warming"]["on_runner"] = on_workflows_runner

    # Single pre-task setup phase: opens the status surface + renders the first
    # body, resolves Bazel flags + parses the workspace .bazelrc (folding in the
    # runner metadata, incl. --output_base), and runs the health_check hooks (a
    # failed check concludes the surface and fails the task inside).
    rc = ph.setup(data["target_pattern"], _KIND, "build")
    announce_version, announce_command = bzl.announce.resolve(ctx)
    endpoint_auth_flags = deployment_auth_flags(ctx, rc, "build")

    # Clean the prior Bazel state under the runner storage mount AFTER
    # `phases.setup` — the health check must run first (the Workflows
    # `agent_health_check` validates the runner before warming touches its
    # state). The health check (`ctx.bazel.health_check()`) starts/uses the
    # Bazel server in the runner `--output_base` under this same mount, so
    # `ctx.bazel.shutdown()` stops that server before wiping `<mount>/output/*`;
    # otherwise the removal would race a live server and poison it. shutdown
    # goes through the same launcher resolution as the health check (honoring
    # BAZEL_REAL / the tools/bazel wrapper) and replays the active run command's
    # startup flags, so it targets exactly that server. Best-effort throughout —
    # logged for the CLI and recorded in `data["warming"]`, no surface emit.
    mount = ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_STORAGE_PATH")
    if mount:
        print("Cleaning prior Bazel state under " + mount + "...")
        ctx.bazel.shutdown()
        _clean_storage_mount(ctx, mount)
        data["warming"]["cleaned"] = True

    # Populate phase: `bazel build --nobuild`. Pass build_event_sinks (the Aspect
    # backend gRPC sink in CI) so the "✨ Aspect Workflows" link resolves to a
    # real record. The local iterator drains BES into `data["bazel"]`.
    bes_sinks = collect_bes_from_args(ctx) + list(bazel_trait.build_event_sinks)
    announce_bes_sinks(ctx, bes_sinks)
    events = bazel.build_events.iterator()
    build_events = [events] + bes_sinks

    for hook in bazel_trait.build_start:
        hook(ctx)

    ph.update(
        "running",
        phases.ProgressStyles(
            body = "Populating caches... (bazel build --nobuild)",
            stream = "Populating caches (bazel build --nobuild)",
        ),
        kind = _KIND,
        data = data,
        phase = phases.Phase(name = "populate", description = "Populate Bazel caches", emoji = "🔨"),
    )

    build = ctx.bazel.build(
        flags = ["--nobuild"] + endpoint_auth_flags,
        build_events = build_events,
        announce_version = announce_version,
        announce_command = announce_command,
        *targets
    )

    # sink_invocation_id is minted in Build::spawn before it returns. Populate +
    # re-emit (status-surface only, empty stream) so the Workflows link surfaces
    # at spawn rather than at build.wait().
    data["sink_invocation_id"] = build.sink_invocation_id
    ph.update(
        "running",
        phases.ProgressStyles(body = "Populating caches... (bazel build --nobuild)"),
        kind = _KIND,
        data = data,
    )

    # Tick-driven drain: heartbeat refresh every MIN_HEARTBEAT_INTERVAL_MS even
    # when bazel is silent. Per event: build_event hooks (artifact recording) +
    # process_event (populate the bazel state for the rendered sections).
    last_emit_ms = now_ms(ctx)
    for _tick in sleep_iter(BES_DRAIN_TICK_MS):
        interesting = False
        for _ in range(10000):
            event = events.try_pop()
            if event == None:
                break
            for handler in bazel_trait.build_event:
                handler(ctx, event)
            if process_event(data, event):
                interesting = True
        if interesting or now_ms(ctx) - last_emit_ms >= MIN_HEARTBEAT_INTERVAL_MS:
            ph.dispatch(phases.Update(
                kind = _KIND,
                status = _pick_status(data, had_failure = False, terminal = False),
                data = data,
                progress = phases.ProgressStyles(),
            ))
            last_emit_ms = now_ms(ctx)
        if events.done:
            break

    build_status = build.wait()
    for sink in bes_sinks:
        sink.wait()
    summarize_bes_upload(ctx, bes_sinks)

    # Fire the attempt-end + build-end hooks the `workflows` feature registers
    # (sandbox-state repair, runner-unhealthy signaling on server-internal-error
    # exits). Warming runs a single attempt, so both fire exactly once.
    dispatch_bazel_attempt_end(ctx, bazel_trait, build_status.code)
    dispatch_bazel_build_end(ctx, bazel_trait, build_status.code)

    if not build_status.success:
        data["warming"]["build_failed"] = True
        return _emit_final(ph, build_status.code or 1)

    # Archive phase: upload the populated caches to the warming bucket. Only on
    # an Aspect Workflows runner; off-runner it's reported as skipped.
    if not on_workflows_runner:
        reason = "not on an Aspect Workflows runner"
        data["warming"]["archive_skipped_reason"] = reason
        warn(
            ctx.std,
            "not on an Aspect Workflows runner; skipping the warming archive upload " +
            "step. The bazel cache populate step ran successfully. On an Aspect " +
            "Workflows runner this task also uploads the populated caches to the " +
            "warming bucket.",
        )
        return _emit_final(ph, 0)

    ph.update(
        "running",
        phases.ProgressStyles(
            body = "Uploading warming archive...",
            stream = "Uploading warming archive",
        ),
        kind = _KIND,
        data = data,
        phase = phases.Phase(name = "archive", description = "Upload warming archive", emoji = "📦"),
    )

    archiver = ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_WARMING_ARCHIVER") or _DEFAULT_WARMING_ARCHIVER
    data["warming"]["archiver_path"] = archiver
    data["warming"]["archive_attempted"] = True
    if not ctx.std.fs.exists(archiver):
        msg = "the warming archiver was not found at %s. Upgrade to the latest aspect-cli to enable warming: %s" % (archiver, ASPECT_CLI_RELEASES_URL)
        error(ctx.std, "Cannot upload the warming archive: " + msg)
        data["warming"]["archive_error"] = msg
        return _emit_final(ph, 1)

    # Inherits the script's stdout/stderr so the user sees its progress in real time.
    archive = ctx.std.process.command(archiver).spawn().wait()
    if archive.code != 0:
        data["warming"]["archive_error"] = "the warming archiver exited with code %d" % archive.code
        return _emit_final(ph, archive.code)

    data["warming"]["archive_succeeded"] = True
    return _emit_final(ph, 0)

warming = task(
    group = ["ci"],
    summary = "Pre-populate Bazel caches on a CI runner (and archive them on Aspect Workflows runners).",
    description = "Cleans prior Bazel state under the runner's storage mount, then runs `bazel build --nobuild` against the given targets so subsequent jobs on the same runner pool start with hot caches. On an Aspect Workflows runner it then creates and uploads the warming archives to the warming bucket, so a warming pipeline only needs to call `aspect ci warming`. Off a Workflows runner the cache-populate step still runs and the archive step is skipped.",
    implementation = _impl,
    traits = [
        BazelTrait,
        HealthCheckTrait,
    ] + phases.TRAITS + artifacts.TRAITS + tips.TRAITS,
    args = {
        "targets": args.positional(
            minimum = 1,
            maximum = 512,
            default = ["..."],
            description = "Bazel target patterns to warm. Defaults to '...' which expands to all rule targets in the package at and beneath the current directory.",
        ),
    } | bzl.flags.args("the warming build") | bzl.announce.args("the warming build") | bes_args(),
)
