"""`aspect wrapper install` / `aspect wrapper uninstall` — generate the
`tools/bazel` Bazelisk wrapper (and `tools/bazel.md`) into a Bazel workspace.
The wrapper is filled from an embedded template, with the Bazel flag arrays
harvested from the workspace's own Bazel. See the task descriptions below for
the flags and tools/bazel.md for what the wrapper does.
"""

load("./lib/environment.axl", "error", "info")
load(
    "./lib/wrapper.axl",
    "ALL_SHELLS",
    "InstallAction",
    "WRAPPER_DOC_PATH",
    "WRAPPER_MARKER",
    "WRAPPER_SCRIPT_PATH",
    "classify_install",
    "derive_flag_lists",
    "detect_shell",
    "find_workspace_root",
    "flag_specs_from_collection",
    "has_wrapper_marker",
    "parse_wrapper_version",
    "render_install",
    "shell_snippet",
)
load("./lib/wrapper_template.axl", "WRAPPER_DOC", "WRAPPER_TEMPLATE")

def _print_shell_instructions(ctx: TaskContext) -> None:
    """Print rc snippets for the user's shell (or all with `--all-shells`).
    Informational only — never edits rc files."""
    if ctx.args.all_shells:
        shells = ALL_SHELLS
    else:
        detected = detect_shell(ctx.std.env.var("SHELL"))
        if detected == None:
            info(ctx.std, "Could not detect your shell from $SHELL; printing every snippet (use --all-shells to silence this note).")
            shells = ALL_SHELLS
        else:
            shells = [detected]

    print("")
    print("Shell setup (optional — the wrapper works without it):")
    for shell in shells:
        print("")
        print(shell_snippet(shell))

def _install_impl(ctx: TaskContext) -> int:
    root = find_workspace_root(ctx.std)
    if root == None:
        error(ctx.std, "Not inside a Bazel workspace (no MODULE.bazel / WORKSPACE found in this directory or any parent). Run `aspect wrapper install` from your workspace.")
        return 1

    script_path = root + "/" + WRAPPER_SCRIPT_PATH
    doc_path = root + "/" + WRAPPER_DOC_PATH

    # Harvest the workspace's Bazel flags and render the wrapper. This raises
    # (no bazel, too old, undecodable output) and aborts the task non-zero
    # before any file is written — the intended fail-fast.
    collection = ctx.bazel.flags_as_proto()
    specs = flag_specs_from_collection(collection)
    lists = derive_flag_lists(specs)
    cli_version = ctx.std.env.aspect_cli_version() or "unknown"
    target = render_install(WRAPPER_TEMPLATE, lists, cli_version, "")

    existing = ctx.std.fs.read_to_string(script_path) if ctx.std.fs.exists(script_path) else None

    # The executable bit only matters on Unix; treat it as set on Windows to
    # avoid a perpetual "needs repair" verdict.
    existing_executable = True
    if existing != None and ctx.std.env.os() != "windows":
        existing_executable = ctx.std.fs.metadata(script_path).executable

    action = classify_install(existing, target, existing_executable)
    target_version = parse_wrapper_version(target) or "unknown"
    local_version = parse_wrapper_version(existing) or "unknown"

    # Matching bytes that merely lost the executable bit — its own message so
    # the user isn't told a same-version file is being "upgraded".
    is_repair = existing != None and existing == target

    if ctx.args.check:
        if action == InstallAction("install"):
            error(ctx.std, "%s is missing. Run `aspect wrapper install` to add it." % WRAPPER_SCRIPT_PATH)
            return 1
        if action == InstallAction("upgrade"):
            if is_repair:
                error(ctx.std, "%s has the right contents but is not executable. Run `aspect wrapper install` to repair it." % WRAPPER_SCRIPT_PATH)
            else:
                error(ctx.std, "%s is stale (Bazel flags changed or aspect-cli updated). Run `aspect wrapper install` to update." % WRAPPER_SCRIPT_PATH)
            return 1
        print("%s is up to date (version %s)." % (WRAPPER_SCRIPT_PATH, target_version))
        return 0

    if action == InstallAction("noop"):
        print("%s is already up to date (version %s)." % (WRAPPER_SCRIPT_PATH, target_version))
        _print_shell_instructions(ctx)
        return 0

    is_install = action == InstallAction("install")

    if ctx.args.dry_run:
        if is_install:
            print("Would install %s (version %s)." % (WRAPPER_SCRIPT_PATH, target_version))
        elif is_repair:
            print("Would repair the executable bit on %s (version %s)." % (WRAPPER_SCRIPT_PATH, target_version))
        else:
            print("Would upgrade %s (local %s -> version %s)." % (WRAPPER_SCRIPT_PATH, local_version, target_version))
        print("Would write %s." % WRAPPER_DOC_PATH)
        _print_shell_instructions(ctx)
        return 0

    # Overwrite protection for upgrades (install / repair have nothing unsafe
    # to clobber).
    if not is_install and not is_repair:
        # Refuse to replace a foreign tools/bazel without --yes, in any mode —
        # symmetric with `uninstall`'s marker check.
        if not has_wrapper_marker(existing) and not ctx.args.yes:
            error(ctx.std, "%s exists but is not the Aspect wrapper (missing the `%s` marker). Re-run with --yes to replace it." % (WRAPPER_SCRIPT_PATH, WRAPPER_MARKER))
            return 1

        # Confirm upgrading our own wrapper unless --yes.
        if not ctx.args.yes and ctx.std.io.stdout.is_tty:
            ctx.std.io.stdout.write("Upgrade %s from local %s to %s? [y/N]: " % (WRAPPER_SCRIPT_PATH, local_version, target_version))
            ctx.std.io.stdout.flush()
            if str(ctx.std.io.stdin.read(1)).lower() != "y":
                print("Cancelled.")
                return 1

    tools_dir = root + "/tools"
    if not ctx.std.fs.exists(tools_dir):
        ctx.std.fs.create_dir_all(tools_dir)

    # Remove first so an existing symlink is replaced, not written through.
    # `remove_file` on a symlink removes the link, not the target.
    if ctx.std.fs.exists(script_path):
        ctx.std.fs.remove_file(script_path)
    ctx.std.fs.write(script_path, target)

    # `fs.write` does not set the executable bit, and Bazelisk execs tools/bazel
    # directly — so chmod it ourselves. No-op on Windows (no exec bit there).
    if ctx.std.env.os() != "windows":
        ctx.std.process.command("chmod").args(["+x", script_path]).spawn().wait()

    if ctx.std.fs.exists(doc_path):
        ctx.std.fs.remove_file(doc_path)
    ctx.std.fs.write(doc_path, WRAPPER_DOC)

    if is_install:
        print("Installed %s (version %s)." % (WRAPPER_SCRIPT_PATH, target_version))
    elif is_repair:
        print("Repaired the executable bit on %s (version %s)." % (WRAPPER_SCRIPT_PATH, target_version))
    else:
        print("Upgraded %s (local %s -> version %s)." % (WRAPPER_SCRIPT_PATH, local_version, target_version))
    print("Wrote %s." % WRAPPER_DOC_PATH)
    _print_shell_instructions(ctx)
    return 0

def _uninstall_impl(ctx: TaskContext) -> int:
    root = find_workspace_root(ctx.std)
    if root == None:
        error(ctx.std, "Not inside a Bazel workspace (no MODULE.bazel / WORKSPACE found in this directory or any parent). Run `aspect wrapper uninstall` from your workspace.")
        return 1

    script_path = root + "/" + WRAPPER_SCRIPT_PATH
    doc_path = root + "/" + WRAPPER_DOC_PATH

    if not ctx.std.fs.exists(script_path):
        info(ctx.std, "No %s to remove." % WRAPPER_SCRIPT_PATH)
        return 0

    content = ctx.std.fs.read_to_string(script_path)
    if not has_wrapper_marker(content):
        error(ctx.std, "%s exists but is not the Aspect wrapper (missing the `%s` marker). Refusing to delete a file this command did not install; remove it by hand if that is intended." % (WRAPPER_SCRIPT_PATH, WRAPPER_MARKER))
        return 1

    has_doc = ctx.std.fs.exists(doc_path)

    if ctx.args.dry_run:
        print("Would remove %s." % WRAPPER_SCRIPT_PATH)
        if has_doc:
            print("Would remove %s." % WRAPPER_DOC_PATH)
        return 0

    if not ctx.args.yes and ctx.std.io.stdout.is_tty:
        also = " and " + WRAPPER_DOC_PATH if has_doc else ""
        ctx.std.io.stdout.write("Remove %s%s? [y/N]: " % (WRAPPER_SCRIPT_PATH, also))
        ctx.std.io.stdout.flush()
        if str(ctx.std.io.stdin.read(1)).lower() != "y":
            print("Cancelled.")
            return 1

    ctx.std.fs.remove_file(script_path)
    print("Removed %s." % WRAPPER_SCRIPT_PATH)
    if has_doc:
        ctx.std.fs.remove_file(doc_path)
        print("Removed %s." % WRAPPER_DOC_PATH)
    return 0

install = task(
    group = ["wrapper"],
    summary = "Install the tools/bazel Bazelisk wrapper into this workspace.",
    implementation = _install_impl,
    args = {
        "check": args.boolean(
            default = False,
            description = "CI gate: exit non-zero if tools/bazel is missing or stale (Bazel flags changed or aspect-cli updated). Writes nothing.",
        ),
        "dry_run": args.boolean(
            default = False,
            description = "Print what would change (install / upgrade / no-op, plus the doc and shell snippets) without writing any files.",
        ),
        "all_shells": args.boolean(
            default = False,
            description = "Print rc snippets for every supported shell (bash, zsh, fish) instead of only the one detected from $SHELL.",
        ),
        "yes": args.boolean(
            default = False,
            description = "Skip the interactive confirmation prompt and allow replacing a tools/bazel not installed by this command (one missing the wrapper marker).",
        ),
    },
)

uninstall = task(
    group = ["wrapper"],
    summary = "Remove the Aspect tools/bazel wrapper from this workspace.",
    implementation = _uninstall_impl,
    args = {
        "dry_run": args.boolean(
            default = False,
            description = "Print what would be removed without deleting any files.",
        ),
        "yes": args.boolean(
            default = False,
            description = "Skip the interactive confirmation prompt before removing tools/bazel.",
        ),
    },
)
