load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "error-augmentor_lib",
    srcs = ["plugin.go"],
    importpath = "aspect.build/cli/plugins/error-augmentor",
    visibility = ["//release:__pkg__"],
    deps = [
        "//bazel/buildeventstream/proto",
        "//pkg/ioutils",
        "//pkg/plugin/sdk/v1alpha3/config",
        "//pkg/plugin/sdk/v1alpha3/plugin",
        "@com_github_hashicorp_go_plugin//:go-plugin",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_binary(
    name = "error-augmentor",
    embed = [":error-augmentor_lib"],
    gc_linkopts = [
        "-s",
        "-w",
    ],
    visibility = ["//visibility:public"],
)
