load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha1",
    srcs = [
        "aspectplugins.go",
        "setup.go",
    ],
    importpath = "aspect.build/cli/pkg/plugins/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ioutils",
        "//pkg/plugins/v1alpha1/config",
        "//pkg/plugins/v1alpha1/plugin",
        "@com_github_hashicorp_go_hclog//:go-hclog",
        "@com_github_hashicorp_go_plugin//:go-plugin",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
