# Generated by bazelrc-preset.bzl
# To update this file, run:
#   bazel run @@//tools:preset.update

common:ci --announce_rc
common --nobuild_runfile_links
common:debug --nocache_test_results
common:ruleset --check_direct_dependencies="off"
common:ci --color="yes"
common:ci --curses="yes"
common --enable_platform_specific_config
common --noexperimental_check_external_repository_files
common --experimental_fetch_all_coverage_outputs
test:ci --flaky_test_attempts=2
common:ci --grpc_keepalive_time="30s"
common --heap_dump_on_oom
startup --host_jvm_args="-DBAZEL_TRACK_SOURCE_DIRECTORIES=1"
common --incompatible_default_to_explicit_init_py
common --incompatible_enforce_starlark_utf8="error"
common --incompatible_modify_execution_info_additive
common --incompatible_strict_action_env
common:ci --lockfile_mode="error"
common --module_mirrors="https://bcr.cloudflaremirrors.com"
common:ci --remote_download_outputs="minimal"
common:ci --remote_local_fallback
common:ci --remote_timeout=3600
common --noremote_upload_local_results
common:ci --remote_upload_local_results
common --repo_env="JAVA_HOME=../bazel_tools/jdk"
common --reuse_sandbox_directories
common --nosandbox_default_allow_network
common:ci --show_progress_rate_limit=60
common --show_result=20
common:ci --show_timestamps
common:ci --terminal_columns=143
common --test_output="errors"
common:debug --test_output="streamed"
common:debug --test_strategy="exclusive"
test:ci --test_summary="terse"
common:debug --test_timeout=9999
