bazel_dep(name = "rules_cc", version = "0.2.13")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "bazel", version = "0.0.0")
bazel_dep(name = "googleapis", version = "0.0.0-20250604-de157ca3")

archive_override(
    module_name = "bazel",
    urls = ["https://github.com/bazelbuild/bazel/archive/refs/tags/8.0.0.tar.gz"],
    strip_prefix = "bazel-8.0.0"
)

bazel_dep(name = "remoteapis", version = "0.0.0")


archive_override(
    module_name = "remoteapis",
    urls = ["https://github.com/bazelbuild/bazel/archive/refs/tags/8.0.0.tar.gz"],
    strip_prefix = "bazel-8.0.0/third_party/remoteapis"
)
