load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "starzelle",
    srcs = [
        "plugin.go",
        "sdk.go",
    ],
    importpath = "github.com/aspect-build/aspect-cli/gazelle/host/starzelle",
    visibility = ["//visibility:public"],
    deps = [
        "//gazelle/common/starlark",
        "//gazelle/common/starlark/utils",
        "//gazelle/host/plugin",
        "//pkg/logger",
        "@com_github_bmatcuk_doublestar_v4//:doublestar",
        "@net_starlark_go//starlark",
    ],
)
