load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "typescript",
    srcs = [
        "config.go",
        "tsconfig.go",
    ],
    importpath = "github.com/aspect-build/aspect-cli/gazelle/languages/js/typescript",
    visibility = ["//visibility:public"],
    deps = [
        "//gazelle/common/logger",
        "//gazelle/languages/js/node",
        "//gazelle/languages/js/pnpm",
        "@com_github_msolo_jsonr//:jsonr",
    ],
)

go_test(
    name = "typescript_test",
    srcs = ["tsconfig_test.go"],
    data = glob(["tests/**/*.json"]),
    embed = [":typescript"],
)
