load("@aspect_bazel_lib//lib:expand_template.bzl", "expand_template")
load("//bazel/release:release.bzl", "release")
load("//bazel/release/homebrew:multi_platform_brew_artifacts.bzl", "multi_platform_brew_artifacts")
load("//bazel/rust:defs.bzl", "rust_binary", "rust_test")
load("//bazel/rust:multi_platform_rust_binaries.bzl", "multi_platform_rust_binaries")

rust_binary(
    name = "aspect-launcher",
    srcs = glob(["src/**/*.rs"]),
    version_key = "STABLE_MONOREPO_VERSION",
    visibility = ["//:__pkg__"],
    deps = [
        "//crates/aspect-telemetry",
        "@crates//:clap",
        "@crates//:dirs",
        "@crates//:fork",
        "@crates//:futures-util",
        "@crates//:miette",
        "@crates//:reqwest",
        "@crates//:serde",
        "@crates//:sha2",
        "@crates//:starlark_syntax",
        "@crates//:tempfile",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "test",
    size = "small",
    crate = ":aspect-launcher",
    deps = [
        "@crates//:serde_json",
    ],
)

release(
    name = "release",
    tags = ["no-macos"],
    targets = [
        ":bins",
        ":brew",
    ],
)

multi_platform_rust_binaries(
    name = "bins",
    tags = ["no-macos"],
    target = ":aspect-launcher",
)

multi_platform_brew_artifacts(
    name = "brew",
    binaries = {
        "monterey": ":aspect-launcher-x86_64-apple-darwin_bin",
        "arm64_monterey": ":aspect-launcher-aarch64-apple-darwin_bin",
        "big_sur": ":aspect-launcher-x86_64-apple-darwin_bin",
        "arm64_big_sur": ":aspect-launcher-aarch64-apple-darwin_bin",
        "x86_64_linux": ":aspect-launcher-x86_64-unknown-linux-musl_bin",
        "arm64_linux": ":aspect-launcher-aarch64-unknown-linux-musl_bin",
    },
    bottle_root_url = "https://github.com/aspect-build/aspect-cli/releases/download/v0.0.0-PLACEHOLDER",
    desc = "Correct, fast, usable: choose three",
    formula_name = "aspect",
    homepage = "https://aspect.build",
    license = "Apache-2.0",
    root_files = [
        "//:LICENSE",
        "//:README.md",
    ],
    tags = ["no-macos"],
    url = "https://github.com/aspect-build/aspect-cli",
    version_file = ":version_file",
)

expand_template(
    name = "version_file",
    out = "version",
    stamp_substitutions = {
        "0.0.0-PLACEHOLDER": "{{STABLE_MONOREPO_SHORT_VERSION}}",
    },
    template = ["0.0.0-PLACEHOLDER"],
)
