load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "starlark",
    srcs = ["glob.go"],
    importpath = "aspect.build/cli/gazelle/common/starlark",
    visibility = ["//visibility:public"],
    deps = [
        "//gazelle/common",
        "//pkg/logger",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_github_yargevad_filepathx//:filepathx",
        "@net_starlark_go//repl",
        "@net_starlark_go//starlark",
        "@net_starlark_go//syntax",
    ],
)
