load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")

go_library(
    name = "license",
    srcs = ["license.go"],
    embedsrcs = [
        "LICENSE",
    ],
    importpath = "aspect.build/cli/pkg/aspect/license",
    visibility = ["//visibility:public"],
    deps = [
        "//buildinfo",
        "//pkg/aspecterrors",
        "//pkg/bazel",
        "//pkg/ioutils",
        "@com_github_spf13_cobra//:cobra",
    ],
)

copy_file(
    name = "license_file",
    src = "//:LICENSE",
    out = "LICENSE",
)
