load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_file")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "license",
    srcs = ["license.go"],
    embedsrcs = [
        "LICENSE",
    ],
    importpath = "aspect.build/cli/pkg/aspect/license",
    visibility = ["//visibility:public"],
    deps = [
        "//buildinfo",
        "//pkg/bazel",
        "//pkg/ioutils",
        "@com_github_spf13_cobra//:cobra",
    ],
)

# go fmt needs the file being embedded in the source tree. A symlink is insufficient:
# "license.go:38:12: pattern LICENSE: cannot embed irregular file LICENSE"
copy_file(
    name = "license_file",
    src = "//:LICENSE",
    out = "_LICENSE",
)

write_source_file(
    name = "write_license_file",
    in_file = ":_LICENSE",
    out_file = "LICENSE",
)
