load("@bazel_gomock//:gomock.bzl", "gomock")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

# gazelle:exclude mock_system_test.go

gomock(
    name = "mock_system_source",
    out = "mock_system_test.go",
    interfaces = ["PluginSystem"],
    library = "//pkg/plugin/system",
    package = "mock",
    visibility = ["//visibility:private"],
)

go_library(
    name = "mock",
    srcs = [
        "doc.go",
        ":mock_system_source",  # keep
    ],
    importpath = "aspect.build/cli/pkg/plugin/system/mock",
    visibility = ["//:__subpackages__"],
    deps = [
        "//pkg/aspecterrors",  # keep
        "//pkg/interceptors",  # keep
        "//pkg/ioutils",  # keep
        "//pkg/plugin/system",  # keep
        "//pkg/plugin/system/bep",  # keep
        "@com_github_golang_mock//gomock",  # keep
    ],
)
