load("@io_bazel_rules_go//go:def.bzl", "go_library", "gomock")

# gazelle:exclude mock_plugin_test.go

gomock(
    name = "mock_plugin_source",
    out = "mock_plugin_test.go",
    interfaces = ["Plugin"],
    library = "//pkg/plugin/sdk/v1alpha4/plugin",
    package = "mock",
    visibility = ["//visibility:private"],
)

go_library(
    name = "mock",
    srcs = [
        "doc.go",
        ":mock_plugin_source",  # keep
    ],
    importpath = "github.com/aspect-build/aspect-cli/pkg/plugin/sdk/v1alpha4/plugin/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/buildeventstream",  # keep
        "//pkg/ioutils",  # keep
        "//pkg/plugin/sdk/v1alpha4/plugin",  # keep
        "@com_github_golang_mock//gomock",  # keep
    ],
)
