load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

go_library(
    name = "bazel",
    srcs = [
        "bazel.go",
        "bazelisk.go",
    ],
    embed = [":bazel_go_proto"],
    importpath = "aspect.build/cli/pkg/bazel",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_bazelbuild_bazelisk//core:go_default_library",
        "@com_github_bazelbuild_bazelisk//httputil:go_default_library",
        "@com_github_bazelbuild_bazelisk//platforms:go_default_library",
        "@com_github_bazelbuild_bazelisk//repositories:go_default_library",
        "@com_github_bazelbuild_bazelisk//versions:go_default_library",
        "@com_github_mitchellh_go_homedir//:go-homedir",
        "@org_golang_google_protobuf//proto",
    ],
)

proto_library(
    name = "bazel_proto",
    srcs = ["flags.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "bazel_go_proto",
    importpath = "aspect.build/cli/pkg/bazel",
    proto = ":bazel_proto",
    visibility = ["//visibility:public"],
)

# Need a way to reference the copy of flags.pb.go which lives in bazel-out
# We can't use a Label because that would resolve to the file at the same path
# in the source tree.
filegroup(
    name = "go_generated_srcs",
    srcs = [":bazel_go_proto"],
    output_group = "go_generated_srcs",
)

write_source_files(
    name = "write_flags_pb",
    files = {
        "flags.pb.go": ":go_generated_srcs",
    },
)
