load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bazel",
    srcs = [
        "bazel.go",
        "bazelisk.go",
    ],
    importpath = "aspect.build/cli/pkg/bazel",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/analysis",
        "//bazel/flags",
        "//pkg/bazel/workspace",
        "//pkg/ioutils",
        "@com_github_bazelbuild_bazelisk//core:go_default_library",
        "@com_github_bazelbuild_bazelisk//httputil:go_default_library",
        "@com_github_bazelbuild_bazelisk//platforms:go_default_library",
        "@com_github_bazelbuild_bazelisk//repositories:go_default_library",
        "@com_github_bazelbuild_bazelisk//versions:go_default_library",
        "@com_github_mitchellh_go_homedir//:go-homedir",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "bazel_test",
    srcs = ["bazel_test.go"],
    embed = [":bazel"],
    deps = [
        "//pkg/bazel/workspace/mock",
        "//pkg/ioutils",
        "@com_github_golang_mock//gomock",
        "@com_github_onsi_gomega//:gomega",
    ],
)
