load("@bazel_gomock//:gomock.bzl", "gomock")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bazel",
    srcs = [
        "bazel.go",
        "flags.go",
    ],
    importpath = "aspect.build/cli/pkg/bazel",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_bazelbuild_bazelisk//core:go_default_library",
        "@com_github_bazelbuild_bazelisk//repositories:go_default_library",
    ],
)

go_test(
    name = "bazel_test",
    srcs = ["bazel_test.go"],
    deps = [
        ":bazel",
        "@com_github_onsi_gomega//:gomega",
    ],
)

# gazelle:exclude mock_spawner_test.go

gomock(
    name = "mock_spawner_source",
    out = "mock_spawner_test.go",
    interfaces = ["Spawner"],
    library = ":bazel",
    package = "bazel",
)

go_library(
    name = "mock_spawner",
    srcs = [":mock_spawner_source"],
    importpath = "aspect.build/cli/pkg/bazel_mock",
    visibility = ["//:__subpackages__"],
    deps = ["@com_github_golang_mock//gomock"],
)
