load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "workspace",
    srcs = [
        "finder.go",
        "not_found_error.go",
    ],
    importpath = "github.com/aspect-build/aspect-cli/pkg/bazel/workspace",
    visibility = ["//visibility:public"],
)

go_test(
    name = "workspace_test",
    srcs = [
        "finder_test.go",
        "not_found_error_test.go",
    ],
    embed = [":workspace"],
    deps = [
        "//pkg/stdlib/mock",
        "@com_github_golang_mock//gomock",
        "@com_github_onsi_gomega//:gomega",
    ],
)
