load("@bazel_gomock//:gomock.bzl", "gomock")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

# gazelle:exclude mock_query_test.go

gomock(
    name = "mock_query_source",
    out = "mock_query_test.go",
    interfaces = [
        "ConfirmationRunner",
        "PromptRunner",
        "SelectRunner",
    ],
    library = "//pkg/aspect/query/shared",
    package = "mock",
    visibility = ["//visibility:private"],
)

go_library(
    name = "mock",
    srcs = [
        "doc.go",
        ":mock_query_source",  # keep
    ],
    importpath = "github.com/aspect-build/aspect-cli/pkg/aspect/query/shared/mock",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_golang_mock//gomock",  # keep
    ],
)
