load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "client",
    srcs = [
        "client.go",
        "download.go",
    ],
    importpath = "github.com/aspect-build/aspect-cli/pkg/plugin/client",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ioutils",
        "//pkg/plugin/sdk/v1alpha4/config",
        "//pkg/plugin/sdk/v1alpha4/plugin",
        "//pkg/plugin/types",
        "@com_github_fatih_color//:color",
        "@com_github_hashicorp_go_hclog//:go-hclog",
        "@com_github_hashicorp_go_plugin//:go-plugin",
    ],
)
