"""Build metadata flag generation.

Generates --build_metadata=KEY=VALUE flags consumed by both the Aspect Web UI
(`build_metadata` BES event) and status checks (results["metadata"] in
bazel_results.axl). Key names match the Web UI schema (silo
kilgore/app/layout/header/ExecutionContext.tsx); values are uppercase enum
strings (VCS=GITHUB, CI_HOST=BUILDKITE, …).
"""

load("../private/lib/ci.axl", "detect_buildkite_build_url")

_VCS_HOST_TO_ENUM = {
    "github.com": "GITHUB",
    "gitlab.com": "GITLAB",
    "bitbucket.org": "BITBUCKET",
}

def detect_vcs_from_host(host):
    """Canonical VCS enum for a host, "" if unrecognized. Suffix-matches so
    Enterprise/self-hosted subdomains (github.mycorp.com) map to the parent VCS."""
    if not host:
        return ""
    h = host.lower()
    for domain, enum in _VCS_HOST_TO_ENUM.items():
        if h == domain or h.endswith("." + domain.split(".")[0] + "." + domain.split(".", 1)[1]):
            return enum

    # Self-hosted heuristic: vendor name in the hostname.
    if "github" in h:
        return "GITHUB"
    if "gitlab" in h:
        return "GITLAB"
    if "bitbucket" in h:
        return "BITBUCKET"
    return ""

def parse_git_remote_url(url):
    """Parse a git remote URL (SSH or HTTPS) into {host, owner, repo, path}.
    owner = first path segment, repo = last, path = full namespace (needed for
    GitLab nested subgroups so the canonical URL resolves). {} if unparseable;
    strips credentials and trailing .git.
    """
    if not url:
        return {}
    host = ""
    path = ""
    if url.startswith("git@"):
        # SSH: git@host:owner/repo.git
        rest = url[len("git@"):]
        colon = rest.find(":")
        if colon < 0:
            return {}
        host = rest[:colon]
        path = rest[colon + 1:]
    else:
        scheme_end = url.find("://")
        if scheme_end < 0:
            return {}
        rest = url[scheme_end + 3:]

        # Strip user:pass@ credentials if present.
        at = rest.find("@")
        slash = rest.find("/")
        if at >= 0 and (slash < 0 or at < slash):
            rest = rest[at + 1:]
        slash = rest.find("/")
        if slash < 0:
            return {}
        host = rest[:slash]
        path = rest[slash + 1:]
    if path.endswith(".git"):
        path = path[:-len(".git")]
    parts = path.split("/")
    if len(parts) < 2:
        return {"host": host}
    return {"host": host, "owner": parts[0], "repo": parts[-1], "path": path}

def _git_show(process):
    """Run `git show HEAD` and return a dict of commit fields.

    Produces COMMIT_SHA, COMMIT_AUTHOR_NAME, COMMIT_AUTHOR_EMAIL, COMMIT_AUTHOR
    ("Name <email>"), COMMIT_MESSAGE, COMMIT_TIMESTAMP, TAG.
    """
    out = process.command("git").arg("show").arg("HEAD") \
        .arg("--format=%H%n%aN%n%aE%n%s%n%aI%n%D").arg("--no-patch") \
        .stdout("piped").stderr("piped").spawn().wait_with_output()

    if not out.stdout:
        return {}

    lines = out.stdout.strip().split("\n")
    result = {}

    if len(lines) >= 1 and lines[0].strip():
        result["COMMIT_SHA"] = lines[0].strip()

    name = lines[1].strip() if len(lines) >= 2 else ""
    email = lines[2].strip() if len(lines) >= 3 else ""
    if name:
        result["COMMIT_AUTHOR_NAME"] = name
    if email:
        result["COMMIT_AUTHOR_EMAIL"] = email

    # COMMIT_AUTHOR in the "Name <email>" form the Web UI docs advertise.
    if name and email:
        result["COMMIT_AUTHOR"] = name + " <" + email + ">"
    elif name:
        result["COMMIT_AUTHOR"] = name
    elif email:
        result["COMMIT_AUTHOR"] = email

    if len(lines) >= 4 and lines[3].strip():
        msg = lines[3].strip()
        if len(msg) > 80:
            msg = msg[:80]
        result["COMMIT_MESSAGE"] = msg
    if len(lines) >= 5 and lines[4].strip():
        result["COMMIT_TIMESTAMP"] = lines[4].strip()
    if len(lines) >= 6 and lines[5].strip():
        # Parse refs for tag: <name>
        for ref in lines[5].split(","):
            ref = ref.strip()
            if ref.startswith("tag: "):
                result["TAG"] = ref[len("tag: "):]
                break

    return result

def _apply_repo_url(meta, host, owner, repo, scheme = "https", url_path = None):
    """Set REPO_URL / REPO_OWNER / REPO_NAME / VCS from a parsed triple.
    url_path overrides the REPO_URL path segment for nested paths (GitLab
    subgroups "group/subgroup/project"); defaults to "owner/repo"."""
    if owner:
        meta["REPO_OWNER"] = owner
    if repo:
        meta["REPO_NAME"] = repo
    if host and owner and repo:
        path = url_path if url_path else owner + "/" + repo
        meta["REPO_URL"] = scheme + "://" + host + "/" + path
    vcs = detect_vcs_from_host(host)
    if vcs and "VCS" not in meta:
        meta["VCS"] = vcs

def _apply_vcs_override(env, meta):
    """Apply the ASPECT_VCS_URL override: a full repo URL that replaces any
    VCS/REPO_OWNER/REPO_NAME/REPO_URL the CI collector set — for mirror /
    vendored-checkout setups where the code actually lives elsewhere.

    Accepted forms (HTTPS/SSH, Enterprise hosts, GitLab nested groups):
        https://github.com/aspect-build/aspect-cli
        https://gitlab.com/group/subgroup/project
        git@github.com:aspect-build/aspect-cli.git
    """
    vcs_url = env.var("ASPECT_VCS_URL") or ""
    if not vcs_url:
        return

    parsed = parse_git_remote_url(vcs_url)
    host = parsed.get("host", "")
    owner = parsed.get("owner", "")
    repo = parsed.get("repo", "")
    url_path = parsed.get("path") or (owner + "/" + repo if owner and repo else "")
    if not host or not owner or not repo:
        return

    scheme = "http" if vcs_url.startswith("http://") else "https"

    # Wins over the CI collector; full parsed path keeps GitLab subgroups.
    meta["REPO_URL"] = scheme + "://" + host + "/" + url_path
    meta["REPO_OWNER"] = owner
    meta["REPO_NAME"] = repo
    vcs = detect_vcs_from_host(host)
    if vcs:
        meta["VCS"] = vcs

# GitHub Actions

def _collect_github(env, meta):
    meta["CI_HOST"] = "GITHUB_ACTIONS"
    meta["VCS"] = "GITHUB"

    sha = env.var("GITHUB_SHA")
    if sha:
        meta["COMMIT_SHA"] = sha

    actor = env.var("GITHUB_ACTOR")
    if actor:
        meta["USER"] = actor

    # Branch / tag detection.
    head_ref = env.var("GITHUB_HEAD_REF")
    if head_ref:
        # PR event: head ref = PR source branch; GITHUB_REF = "refs/pull/N/merge".
        meta["BRANCH_NAME"] = head_ref
        meta["PR_SOURCE_BRANCH_NAME"] = head_ref
        base_ref = env.var("GITHUB_BASE_REF") or ""
        if base_ref:
            meta["PR_TARGET_BRANCH_NAME"] = base_ref
        ref = env.var("GITHUB_REF") or ""
        if ref.startswith("refs/pull/") and "/" in ref[len("refs/pull/"):]:
            pr_num = ref[len("refs/pull/"):].split("/")[0]
            if pr_num:
                meta["PR_NUMBER"] = pr_num
                meta["PR_ID"] = pr_num
    else:
        ref = env.var("GITHUB_REF") or ""
        if ref.startswith("refs/heads/"):
            meta["BRANCH_NAME"] = ref[len("refs/heads/"):]
        elif ref.startswith("refs/tags/"):
            meta["TAG"] = ref[len("refs/tags/"):]

    event_name = env.var("GITHUB_EVENT_NAME") or ""
    if event_name in ("pull_request", "pull_request_target", "pull_request_review", "pull_request_review_comment"):
        meta["RUN_TYPE"] = "PULL_REQUEST"
    elif event_name == "push":
        ref = env.var("GITHUB_REF") or ""
        meta["RUN_TYPE"] = "TAG" if ref.startswith("refs/tags/") else "BRANCH_PUSH"
    elif event_name == "schedule":
        meta["RUN_TYPE"] = "SCHEDULED"
    elif event_name in ("workflow_dispatch", "repository_dispatch"):
        meta["RUN_TYPE"] = "MANUAL"

    # GITHUB_SERVER_URL supports Enterprise; GITHUB_REPOSITORY = "{owner}/{name}".
    # ASPECT_VCS_URL (via _apply_vcs_override) overrides these afterward.
    server = env.var("GITHUB_SERVER_URL") or "https://github.com"
    server_host = server
    if "://" in server_host:
        server_host = server_host.split("://", 1)[1]
    repo = env.var("GITHUB_REPOSITORY") or ""
    if "/" in repo:
        parts = repo.split("/", 1)
        _apply_repo_url(
            meta,
            server_host,
            parts[0],
            parts[1],
            scheme = "https" if server.startswith("https://") else "http",
        )

    # Build URL — link to the GitHub Actions run page.
    run_id = env.var("GITHUB_RUN_ID") or ""
    if repo and run_id:
        meta["BUILD_URL"] = server + "/" + repo + "/actions/runs/" + run_id

# Buildkite

def _collect_buildkite(env, meta):
    meta["CI_HOST"] = "BUILDKITE"

    commit = env.var("BUILDKITE_COMMIT")
    if commit:
        meta["COMMIT_SHA"] = commit

    creator = env.var("BUILDKITE_BUILD_CREATOR")
    if creator:
        meta["USER"] = creator

    branch = env.var("BUILDKITE_BRANCH")
    if branch:
        meta["BRANCH_NAME"] = branch

    tag = env.var("BUILDKITE_TAG")
    if tag:
        meta["TAG"] = tag

    # Repo parsing (github.com / gitlab.com / Enterprise via suffix detection).
    repo_url = env.var("BUILDKITE_REPO")
    if repo_url:
        parsed = parse_git_remote_url(repo_url)
        _apply_repo_url(
            meta,
            parsed.get("host", ""),
            parsed.get("owner", ""),
            parsed.get("repo", ""),
            url_path = parsed.get("path"),
        )

    # RUN_TYPE. Check PR before TAG because a PR may coincidentally have a tag.
    pr_num = env.var("BUILDKITE_PULL_REQUEST") or ""
    source = env.var("BUILDKITE_SOURCE") or ""
    if pr_num and pr_num != "false":
        meta["RUN_TYPE"] = "PULL_REQUEST"
        meta["PR_NUMBER"] = pr_num
        meta["PR_ID"] = pr_num
        if branch:
            meta["PR_SOURCE_BRANCH_NAME"] = branch
        target = env.var("BUILDKITE_PULL_REQUEST_BASE_BRANCH") or ""
        if target:
            meta["PR_TARGET_BRANCH_NAME"] = target
    elif tag:
        meta["RUN_TYPE"] = "TAG"
    elif source == "schedule":
        meta["RUN_TYPE"] = "SCHEDULED"
    elif source in ("ui", "api", "manual"):
        meta["RUN_TYPE"] = "MANUAL"
    else:
        meta["RUN_TYPE"] = "BRANCH_PUSH"

    # BUILD_URL — job-anchored so the link lands on the specific job execution.
    build_url = detect_buildkite_build_url(env)
    if build_url:
        meta["BUILD_URL"] = build_url

# CircleCI

def _collect_circleci(env, meta):
    meta["CI_HOST"] = "CIRCLE_CI"

    sha = env.var("CIRCLE_SHA1")
    if sha:
        meta["COMMIT_SHA"] = sha

    username = env.var("CIRCLE_USERNAME")
    if username:
        meta["USER"] = username

    branch = env.var("CIRCLE_BRANCH")
    if branch:
        meta["BRANCH_NAME"] = branch

    tag = env.var("CIRCLE_TAG")
    if tag:
        meta["TAG"] = tag

    # CIRCLE_REPOSITORY_URL is authoritative; CIRCLE_PROJECT_* fall back but
    # don't carry the host.
    repo_url = env.var("CIRCLE_REPOSITORY_URL") or ""
    if repo_url:
        parsed = parse_git_remote_url(repo_url)
        _apply_repo_url(
            meta,
            parsed.get("host", ""),
            parsed.get("owner", ""),
            parsed.get("repo", ""),
            url_path = parsed.get("path"),
        )

    # Fall back to CIRCLE_PROJECT_* for owner/repo if URL parsing missed them.
    if "REPO_OWNER" not in meta:
        owner = env.var("CIRCLE_PROJECT_USERNAME") or ""
        if owner:
            meta["REPO_OWNER"] = owner
    if "REPO_NAME" not in meta:
        repo = env.var("CIRCLE_PROJECT_REPONAME") or ""
        if repo:
            meta["REPO_NAME"] = repo

    pr_num = env.var("CIRCLE_PR_NUMBER") or ""
    if pr_num:
        meta["RUN_TYPE"] = "PULL_REQUEST"
        meta["PR_NUMBER"] = pr_num
        meta["PR_ID"] = pr_num
        if branch:
            meta["PR_SOURCE_BRANCH_NAME"] = branch
    elif tag:
        meta["RUN_TYPE"] = "TAG"
    else:
        meta["RUN_TYPE"] = "BRANCH_PUSH"

    build_url = env.var("CIRCLE_BUILD_URL")
    if build_url:
        meta["BUILD_URL"] = build_url

# GitLab CI

def _collect_gitlab(env, meta):
    meta["CI_HOST"] = "GITLAB"
    meta["VCS"] = "GITLAB"

    sha = env.var("CI_COMMIT_SHA")
    if sha:
        meta["COMMIT_SHA"] = sha

    user = env.var("GITLAB_USER_NAME")
    if user:
        meta["USER"] = user

    branch = env.var("CI_COMMIT_BRANCH")
    if branch:
        meta["BRANCH_NAME"] = branch

    tag = env.var("CI_COMMIT_TAG")
    if tag:
        meta["TAG"] = tag

    # Self-hosted GitLab: CI_SERVER_URL so URLs point at the right host.
    server_url = env.var("CI_SERVER_URL") or "https://gitlab.com"
    server_host = server_url
    if "://" in server_host:
        server_host = server_host.split("://", 1)[1]

    namespace = env.var("CI_PROJECT_NAMESPACE") or ""
    project = env.var("CI_PROJECT_NAME") or ""
    project_path = env.var("CI_PROJECT_PATH") or ""  # full namespace/project path
    if project_path and "/" in project_path:
        # Nested subgroups: REPO_OWNER = top group, REPO_NAME = leaf, but
        # REPO_URL must keep the full path to resolve.
        parts = project_path.split("/")
        _apply_repo_url(
            meta,
            server_host,
            parts[0],
            parts[-1],
            scheme = "https" if server_url.startswith("https://") else "http",
            url_path = project_path,
        )
    elif namespace and project:
        _apply_repo_url(
            meta,
            server_host,
            namespace,
            project,
            scheme = "https" if server_url.startswith("https://") else "http",
        )
    else:
        repo_url = env.var("CI_REPOSITORY_URL") or ""
        if repo_url:
            parsed = parse_git_remote_url(repo_url)
            _apply_repo_url(
                meta,
                parsed.get("host", ""),
                parsed.get("owner", ""),
                parsed.get("repo", ""),
                url_path = parsed.get("path"),
            )

    # PR (merge request) detection.
    mr_iid = env.var("CI_MERGE_REQUEST_IID") or ""
    source = env.var("CI_PIPELINE_SOURCE") or ""
    mr_source = env.var("CI_MERGE_REQUEST_SOURCE_BRANCH_NAME") or ""
    mr_target = env.var("CI_MERGE_REQUEST_TARGET_BRANCH_NAME") or ""
    if source == "merge_request_event" or mr_iid:
        meta["RUN_TYPE"] = "PULL_REQUEST"
        if mr_iid:
            meta["PR_NUMBER"] = mr_iid
            meta["PR_ID"] = mr_iid
        if mr_source:
            meta["PR_SOURCE_BRANCH_NAME"] = mr_source
        if mr_target:
            meta["PR_TARGET_BRANCH_NAME"] = mr_target
    elif tag:
        meta["RUN_TYPE"] = "TAG"
    elif source == "schedule":
        meta["RUN_TYPE"] = "SCHEDULED"
    elif source in ("web", "api", "trigger"):
        meta["RUN_TYPE"] = "MANUAL"
    else:
        meta["RUN_TYPE"] = "BRANCH_PUSH"

    build_url = env.var("CI_JOB_URL")
    if build_url:
        meta["BUILD_URL"] = build_url

# Task-identity metadata (depends on TaskContext, not just env)

def version_tuple(s):
    """Parse "5.18.0" → [5, 18, 0], tolerant of pre-release suffixes.
    Non-numeric/missing segments become 0 so bad inputs sort before "0.0.1"."""
    if not s:
        return [0, 0, 0]
    out = [0, 0, 0]
    parts = s.split(".")
    for i in range(3):
        if i >= len(parts):
            break
        p = parts[i]
        digits = ""
        for j in range(len(p)):
            c = p[j]
            if c >= "0" and c <= "9":
                digits += c
            else:
                break
        if digits:
            out[i] = int(digits)
    return out

def version_gte(a, b):
    """Semver-ish '>=' comparison. Handles "5.18.0" >= "5.18.0"."""
    return version_tuple(a) >= version_tuple(b)

# Runner version at which the Web UI adopts the split
# KIND/FRIENDLY_KIND/NAME/FRIENDLY_NAME/ID schema. Below it we emit the
# legacy two-field form (NAME=friendly_kind, ID=UUID).
_TASK_METADATA_NEW_SCHEMA_MIN_VERSION = "5.18.0"

def get_task_metadata_flags(ctx):
    """Generate --build_metadata flags for the current task identity.

    Two schemas by detected runner version:
      pre-5.18 / off-runner (legacy Web UI):
        ASPECT_TASK_NAME = <friendly_kind>, ASPECT_TASK_ID = <UUID>
      5.18.0+ (split schema):
        ASPECT_TASK_KIND = <kind>, ASPECT_TASK_FRIENDLY_KIND = <friendly_kind>,
        ASPECT_TASK_NAME = <name>, ASPECT_TASK_FRIENDLY_NAME = <friendly_name>,
        ASPECT_TASK_ID = <UUID>

    `ASPECT_TASK_KIND`/`ASPECT_TASK_FRIENDLY_KIND` describe the task kind (the
    command and its friendly label); `ASPECT_TASK_NAME`/`ASPECT_TASK_FRIENDLY_NAME`
    describe this particular invocation (`--task:name` / `--task:friendly-name`,
    explicit or generated). The legacy `ASPECT_TASK_KEY` field is no longer
    emitted.

    Off a Workflows runner (ASPECT_WORKFLOWS_RUNNER_VERSION unset) → legacy form
    so check runs against non-Aspect backends stay readable.
    """
    task = ctx.task
    kind = task.kind or ""
    friendly_kind = task.friendly_kind or ""
    name = task.name or ""
    friendly_name = task.friendly_name or ""
    uuid = task.id or ""

    runner_version = ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_VERSION") or ""
    new_schema = bool(runner_version) and version_gte(runner_version, _TASK_METADATA_NEW_SCHEMA_MIN_VERSION)

    flags = []
    if new_schema:
        if kind:
            flags.append("--build_metadata=ASPECT_TASK_KIND=" + kind)
        if friendly_kind:
            flags.append("--build_metadata=ASPECT_TASK_FRIENDLY_KIND=" + friendly_kind)
        if name:
            flags.append("--build_metadata=ASPECT_TASK_NAME=" + name)
        if friendly_name:
            flags.append("--build_metadata=ASPECT_TASK_FRIENDLY_NAME=" + friendly_name)
        if uuid:
            flags.append("--build_metadata=ASPECT_TASK_ID=" + uuid)
    else:
        # Legacy: NAME = friendly label of the kind, ID = UUID.
        if friendly_kind:
            flags.append("--build_metadata=ASPECT_TASK_NAME=" + friendly_kind)
        if uuid:
            flags.append("--build_metadata=ASPECT_TASK_ID=" + uuid)
    return flags

# Public entry point

def get_build_metadata_flags(std):
    """Generate --build_metadata=KEY=VALUE flags (empty values skipped)."""
    meta = {}

    # 1: CI-host-specific metadata.
    if std.env.var("GITHUB_ACTIONS"):
        _collect_github(std.env, meta)
    elif std.env.var("BUILDKITE"):
        _collect_buildkite(std.env, meta)
    elif std.env.var("CIRCLECI"):
        _collect_circleci(std.env, meta)
    elif std.env.var("GITLAB_CI"):
        _collect_gitlab(std.env, meta)

    # 2: Overlay `git show` commit data — authoritative for COMMIT_* (works
    # offline and off-CI).
    git_data = _git_show(std.process)
    for k, v in git_data.items():
        meta[k] = v

    # 3: VCS-URL override (mirror / vendored-checkout); after the CI collector
    # so it can correct where the code actually lives.
    _apply_vcs_override(std.env, meta)

    # 4: USER fallback (non-CI): git author name, then $USER.
    if not meta.get("USER"):
        if meta.get("COMMIT_AUTHOR_NAME"):
            meta["USER"] = meta["COMMIT_AUTHOR_NAME"]
        elif std.env.var("USER"):
            meta["USER"] = std.env.var("USER")

    # 5: Emit strings, skipping empty values.
    flags = []
    for key, value in meta.items():
        if value:
            flags.append("--build_metadata=" + key + "=" + value)

    return flags
