"""Everything about Bazel flags: the `--bazel-flag` / `--bazel-startup-flag` /
`announce-bazel-*` CLI args, the task-facing arg bundles (`core_args` /
`targets_arg`), startup+command flag composition, `.bazelrc` parsing
(`setup_command` / `sibling_rc`), `--config=` expansion, and per-invocation
endpoint auth flags.

Stateless functions taking `ctx` and deriving the active `BazelTrait` from
`ctx.traits` themselves (no `trait` argument to pass)."""

load("./build_events.axl", "bes_args")
load("./trait.axl", "BAZEL_RETRY_ATTEMPTS_DESCRIPTION", "BazelTrait", "DEFAULT_BAZEL_RETRY_ATTEMPTS")
load("../private/lib/environment.axl", "color_enabled", "detect_ci")

def _require_arg(ctx, name: str) -> None:
    """Fail with a clear contract error when a helper's required CLI arg is
    missing from the calling task."""
    if not hasattr(ctx.args, name):
        fail(
            ("Task is missing required `%s` arg. Tasks that use the `bazel` " +
             "flag helpers must declare bazel_flags, bazel_startup_flags, " +
             "announce_bazel_rc, announce_bazel_version, and " +
             "announce_bazel_command on the task definition.") % name,
        )

def _announce_value(ctx, value: str) -> bool:
    """Resolve one `"auto" | "true" | "false"` announce flag to a bool. `"auto"`
    is on under CI and off locally; `"true"`/`"false"` force it."""
    if value == "auto":
        return bool(detect_ci(ctx.std.env))
    return value == "true"

def _resolve_announce(ctx) -> tuple:
    """Resolve the per-spawn announce flags to `(version, command)` bools, passed
    to `ctx.bazel.build`/`.test` as `announce_version=`/`announce_command=`."""
    _require_arg(ctx, "announce_bazel_version")
    _require_arg(ctx, "announce_bazel_command")
    return (
        _announce_value(ctx, ctx.args.announce_bazel_version),
        _announce_value(ctx, ctx.args.announce_bazel_command),
    )

_ANNOUNCE_AUTO = "'auto' (default) prints on a recognized CI host and is quiet locally."
_ANNOUNCE_VALUES = ["auto", "true", "false"]

def _announce_args(rc_phrase: str) -> dict:
    """The three `announce_bazel_*` CLI args every Bazel-spawning task declares.
    Splat into a task's `args = {...}`; `rc_phrase` names the thing being run
    (e.g. `"the build"`, `"the lint build"`)."""
    return {
        "announce_bazel_rc": args.string(
            default = "auto",
            values = _ANNOUNCE_VALUES,
            long = "announce-bazel-rc",
            description = "Print the resolved Bazel `.bazelrc` flags before running %s. %s ASPECT_DEBUG=1 logs the same disclosure regardless." % (rc_phrase, _ANNOUNCE_AUTO),
        ),
        "announce_bazel_version": args.string(
            default = "auto",
            values = _ANNOUNCE_VALUES,
            long = "announce-bazel-version",
            description = "Print the detected Bazel version before each bazel spawn. %s" % _ANNOUNCE_AUTO,
        ),
        "announce_bazel_command": args.string(
            default = "auto",
            values = _ANNOUNCE_VALUES,
            long = "announce-bazel-command",
            description = "Print the exact bazel command line before each bazel spawn. %s" % _ANNOUNCE_AUTO,
        ),
    }

def _flag_args(build_phrase: str) -> dict:
    """The `bazel_flags` / `bazel_startup_flags` CLI args every Bazel-spawning
    task declares. Splat into a task's `args = {...}`; `build_phrase` names the
    bazel invocation (e.g. `"the build"`, `"the test invocation"`)."""
    return {
        "bazel_flags": args.string_list(
            long = "bazel-flag",
            description = "Additional Bazel flags forwarded to %s (e.g. --bazel-flag=--config=ci --bazel-flag=--keep_going). Repeat the flag to pass multiple." % build_phrase,
        ),
        "bazel_startup_flags": args.string_list(
            long = "bazel-startup-flag",
            description = "Additional Bazel startup flags (e.g. --bazel-startup-flag=--host_jvm_args=-Xmx2g). Repeat the flag to pass multiple. Note: changing startup flags restarts the Bazel server.",
        ),
    }

def _core_args(phrase: str) -> dict:
    """The command-agnostic CLI args every Bazel-spawning task registers (splat
    into `task(args)`): the flag/startup/announce args, the BES args, and the
    target-pattern-file / retry / cancel controls."""
    return _flag_args(phrase) | _announce_args(phrase) | bes_args() | {
        "target_pattern_file": args.string(
            default = "",
            description = "Read newline-separated target patterns from this file instead of the command line (mirrors Bazel's --target_pattern_file). Blank lines and `#` comments are ignored. Cannot be combined with command-line target patterns.",
        ),
        "bazel_retry_attempts": args.int(
            default = DEFAULT_BAZEL_RETRY_ATTEMPTS,
            description = BAZEL_RETRY_ATTEMPTS_DESCRIPTION,
        ),
        "cancel": args.boolean(
            default = False,
            description = "Cancel any running Bazel invocation before starting.",
        ),
    }

def _targets_arg(verb: str) -> dict:
    """The positional target-pattern arg, with command-specific help. Splat into
    a task's `args = {...}` alongside `core_args`."""
    return {
        "targets": args.positional(
            default = ["..."],
            minimum = 1,
            maximum = 512,
            description = "Bazel target patterns to %s. Defaults to '...' which expands to all rule targets in the package at and beneath the current directory. When any pattern is hyphen-led (e.g. excludes like `-//experimental/...`), separate them from flags with `--`: `aspect %s -- //... -//experimental/...`." % (verb, verb),
        ),
    }

def _resolve_startup_flags(ctx) -> list:
    """`ctx.args.bazel_startup_flags + trait.extra_startup_flags`, then the
    `trait.startup_flags(flags)` transform if set. Requires a `bazel_startup_flags`
    CLI arg."""
    bazel_trait = ctx.traits[BazelTrait]
    _require_arg(ctx, "bazel_startup_flags")
    flags = list(ctx.args.bazel_startup_flags)
    flags.extend(bazel_trait.extra_startup_flags)
    return flags

def _resolve_flags(ctx) -> list:
    """`ctx.args.bazel_flags + trait.extra_flags + trait.task_flags(ctx) hooks`,
    then the `trait.flags(flags)` transform if set. Requires a `bazel_flags` CLI
    arg."""
    bazel_trait = ctx.traits[BazelTrait]
    _require_arg(ctx, "bazel_flags")
    flags = list(ctx.args.bazel_flags)
    flags.extend(bazel_trait.extra_flags)
    for hook in bazel_trait.task_flags:
        flags.extend(hook(ctx))
    return flags

def _setup_command(ctx, command: str, base_flags: list = []):
    """Prepare `ctx.bazel` for upcoming `ctx.bazel.<command>` calls and return the
    active `RunCommand`.

    Resolves startup + command flags, parses the workspace `.bazelrc` into a
    `RunCommand`, registers it via `ctx.bazel.use_rc`, and emits the parsed-rc
    disclosure. Subsequent `ctx.bazel.build`/`test`/`query` use the active run
    command — each self-expands and adds `--ignore_all_rc_files`. `base_flags`
    are task-injected defaults the user can override via `--bazel-flag=...`.

    Built-in tasks reach this through `phases.setup`, which
    calls it before the Bazel health-check hooks so the check inspects the same
    active run command every Bazel call uses.
    """
    startup_flags = _resolve_startup_flags(ctx)
    flags = list(base_flags) + _resolve_flags(ctx)
    rc = ctx.bazel.parse_rc(
        startup_flags = startup_flags,
        flags = flags,
        skip_config_if_missing = _requested_config_names(flags),
    )
    ctx.bazel.use_rc(rc)
    trace.event("bazel.flags", fields = {"command": command, "flags": flags, "startup_flags": startup_flags})

    _require_arg(ctx, "announce_bazel_rc")
    if _announce_value(ctx, ctx.args.announce_bazel_rc):
        print(ctx.bazel.announce_rc(rc, command = command, ansi = color_enabled(ctx.std)))
    trace.log(ctx.bazel.announce_rc(rc, command = command, ansi = False))

    return rc

def _sibling_rc(ctx, startup_transform, command: str = "build", base_flags: list = []):
    """A `RunCommand` mirroring `setup_command`'s flag composition, but with the
    resolved startup flags run through `startup_transform` (a `list -> list`).

    For a phase that needs its own Bazel server within a task — e.g. delivery
    routing its checksum phase and its release build to separate `--output_base`s.
    Unlike `setup_command`, this neither registers the rc via `use_rc` nor emits
    the disclosure — pass the returned rc as a per-call `rc=` on `ctx.bazel.build`.
    """
    startup_flags = startup_transform(_resolve_startup_flags(ctx))
    flags = list(base_flags) + _resolve_flags(ctx)
    return ctx.bazel.parse_rc(
        startup_flags = startup_flags,
        flags = flags,
        skip_config_if_missing = _requested_config_names(flags),
    )

_CONFIG_PREFIX = "--config="

def _requested_config_names(flags: list) -> list:
    """The `--config=NAME` names in `flags` (items are `str` or `(value, cond)`
    tuples). Fed to `parse_rc(skip_config_if_missing=...)` so a sidecar `query`
    drops a build-only config instead of erroring."""
    names = []
    for flag in flags:
        value = flag[0] if type(flag) == "tuple" else flag
        if value.startswith(_CONFIG_PREFIX):
            names.append(value[len(_CONFIG_PREFIX):])
    return names

def _flags_delta(base_flags: list, full_flags: list) -> list:
    """The multiset difference `full_flags − base_flags`, preserving `full_flags`
    order.

    NOT a tail slice: `common`-section options render as `--default_override=0:
    common=…` that sort into the overrides block ahead of the tail, so a
    positional slice would drop them and misattribute later base flags. Entries
    may be strings or `(flag, condition)` tuples; both compare by value."""
    remaining = list(base_flags)
    delta = []
    for flag in full_flags:
        if flag in remaining:
            remaining.remove(flag)
        else:
            delta.append(flag)
    return delta

def _expand_config_flags(ctx, extra_flags: list, command: str = "build") -> list:
    """Expand the `--config=NAME` references in `extra_flags` against the rc.

    A `RunCommand` in effect adds `--ignore_all_rc_files`, so a `--config=NAME` in
    a per-call `flags = [...]` extras list would otherwise hit Bazel un-expanded
    and fail. This resolves it exactly as the task's own flags do. Returns ONLY
    the options `extra_flags` contributes (the `flags_delta` between expansions
    with and without them), so rc defaults aren't re-applied over the user's
    `--bazel-flag` overrides."""
    startup_flags = _resolve_startup_flags(ctx)

    base_rc = ctx.bazel.parse_rc(startup_flags = startup_flags, flags = [])
    _, base = base_rc.expand_all(command = command)

    full_rc = ctx.bazel.parse_rc(
        startup_flags = startup_flags,
        flags = list(extra_flags),
        skip_config_if_missing = _requested_config_names(list(extra_flags)),
    )
    _, full = full_rc.expand_all(command = command)

    return _flags_delta(base, full)

flags = namespace(
    resolve = _resolve_flags,
    resolve_startup = _resolve_startup_flags,
    args = _flag_args,
    expand_config = _expand_config_flags,
)

announce = namespace(
    args = _announce_args,
    resolve = _resolve_announce,
)

# Surfaced for the facade namespace, the invocation handle, and direct unit
# tests. `_`-private to task authors, who reach these through the assembled
# `bazel` namespace.
setup_command = _setup_command
sibling_rc = _sibling_rc
resolve_announce = _resolve_announce
core_args = _core_args
targets_arg = _targets_arg
testonly_flags_delta = _flags_delta
testonly_config_names = _requested_config_names
