load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "hello-world_lib",
    srcs = ["plugin.go"],
    importpath = "aspect.build/cli/plugins/hello-world",
    visibility = ["//release:__pkg__"],
    deps = [
        "//pkg/bazel",
        "//pkg/plugin/sdk/v1alpha2/config",
        "//pkg/plugin/sdk/v1alpha2/plugin",
        "@com_github_hashicorp_go_plugin//:go-plugin",
    ],
)

go_binary(
    name = "hello-world",
    embed = [":hello-world_lib"],
    gc_linkopts = [
        "-s",
        "-w",
    ],
    visibility = ["//visibility:public"],
)
