"""Configures mid-job artifact uploads for CI environments.

Uploads artifacts on an interval (every BATCH_SIZE new files) during the build
via the build_event handler. Each upload is a tar.gz archive (GitHub/GitLab) or
individual files (CircleCI/Buildkite), and the previous version is deleted after
a successful upload (rolling replacement where applicable).

Also configures Bazel profiling flags and uploads the profile at build_end.

After the first successful testlogs upload, ArtifactsTrait.testlogs_artifact is
set with the CI-specific URL where logs can be viewed/downloaded. GithubStatusChecks
reads this to surface a "Download test logs" link in the check run output.
"""

load("../lib/artifacts.axl", "create_uploader", "detect_ci", "artifact_name")
load("../traits.axl", "BazelTrait", "ArtifactsTrait")


def _update_artifacts_trait(artifacts_trait, state, env, ci, name):
    """Sync testlogs_artifact and testlogs_label_urls from upload state to the trait.

    Prefers a direct artifact URL when the provider returned one (GitHub artifact ID
    link, GitLab Generic Packages download URL). Falls back to the CI browse page.
    """
    group = state.get("_artifact_upload", {}).get("testlogs", {})
    # Use the URL the provider embedded in artifact_ref when it's a real HTTP URL.
    # This gives a direct download link for GitHub (/actions/runs/{id}/artifacts/{id})
    # and GitLab (Generic Packages API download URL).
    prev_ref = group.get("prev_ref", "")
    if prev_ref and prev_ref.startswith("http"):
        url = prev_ref
    else:
        url = _make_testlogs_url(env, ci)
    if url:
        artifacts_trait.testlogs_artifact = {"url": url, "name": name}
    label_urls = group.get("label_urls", {})
    if label_urls:
        artifacts_trait.testlogs_label_urls = dict(label_urls)


# Upload every N new files per group
_BATCH_SIZE = 5

# bb_clientd FUSE mount root for resolving bytestream:// URIs
_BB_CLIENTD_ROOT = "/mnt/ephemeral/buildbarn/bb_clientd"


_HEX = "0123456789abcdef"

def _make_uuid(ctx):
    """Generate a UUID v4 using /dev/urandom."""
    rand_bytes = ctx.std.fs.open("/dev/urandom").read(16)
    b = [rand_bytes[i] for i in range(16)]
    b[6] = (b[6] & 0x0F) | 0x40  # version 4
    b[8] = (b[8] & 0x3F) | 0x80  # variant bits
    h = "".join([_HEX[x >> 4] + _HEX[x & 0x0F] for x in b])
    return h[0:8] + "-" + h[8:12] + "-" + h[12:16] + "-" + h[16:20] + "-" + h[20:32]


def _file_uri_to_path(uri):
    """Convert a file:// or bytestream:// URI to a local filesystem path.

    bytestream:// URIs are resolved via the bb_clientd FUSE mount:
      bytestream://host:port/blobs/<hash>/<size>
      -> {_BB_CLIENTD_ROOT}/cas/{host}/blobs/sha256/file/{hash}-{size}
    """
    if not uri:
        return uri
    if uri.startswith("file://"):
        return uri[len("file://"):]
    if uri.startswith("bytestream://"):
        rest = uri[len("bytestream://"):]
        parts = rest.split("/")
        host_port = parts[0]
        host = host_port.split(":")[0]
        blob_hash = parts[2]
        blob_size = parts[3]
        return _BB_CLIENTD_ROOT + "/cas/" + host + "/blobs/sha256/file/" + blob_hash + "-" + blob_size
    return uri


def _collect_test_files(ctx, state, event):
    """Collect test output file paths from a test_result event.

    Records source paths and desired archive paths in state without copying.
    The archive is built later via mtree + bsdtar.
    """
    if event.kind != "test_result":
        return

    label = event.id.label
    label_path = label.lstrip("/").replace(":", "/")

    if "_test_entries" not in state:
        state["_test_entries"] = []
    if "_skipped_files" not in state:
        state["_skipped_files"] = []

    for file in event.payload.test_action_output:
        raw_uri = file.file
        src = _file_uri_to_path(raw_uri)
        if not src:
            src = "/".join(file.path_prefix) + "/" + file.name
        if not src:
            state["_skipped_files"].append({"label": label, "name": file.name, "reason": "no path", "raw": repr(raw_uri)})
            continue
        if not ctx.std.fs.exists(src):
            state["_skipped_files"].append({"label": label, "name": file.name, "reason": "not found", "raw": src})
            continue

        dest = label_path + "/" + file.name
        state["_test_entries"].append({"src": src, "dest": dest, "label": label})


def _init_upload_state(state):
    """Ensure the upload state is initialized in the shared state dict."""
    if "_artifact_upload" not in state:
        state["_artifact_upload"] = {
            # label_urls: accumulated {label -> download_url} map for per-file uploads
            # (CircleCI/GitLab). Empty for tar-based strategies (GitHub/Buildkite).
            "testlogs": {"last_count": 0, "version": 0, "prev_ref": None, "label_urls": {}},
        }


def _make_testlogs_url(env, ci):
    """Construct the URL where test logs can be viewed/downloaded on this CI.

    Returns the most direct link available without extra API calls:
      GitHub:    run artifacts page (testlogs archive is listed there)
      Buildkite: build page (artifacts appear in sidebar)
      CircleCI:  job page (has an Artifacts tab)
      GitLab:    job artifacts browse page

    Returns "" if the necessary env vars are missing.
    """
    if ci == "github":
        server = env.var("GITHUB_SERVER_URL") or "https://github.com"
        repo   = env.var("GITHUB_REPOSITORY") or ""
        run_id = env.var("GITHUB_RUN_ID") or ""
        if repo and run_id:
            return server + "/" + repo + "/actions/runs/" + run_id
    elif ci == "buildkite":
        return env.var("BUILDKITE_BUILD_URL") or ""
    elif ci == "circleci":
        return env.var("CIRCLE_BUILD_URL") or ""
    elif ci == "gitlab":
        project_url = env.var("CI_PROJECT_URL") or ""
        job_id      = env.var("CI_JOB_ID") or ""
        if project_url and job_id:
            return project_url + "/-/jobs/" + job_id + "/artifacts/browse"
    return ""


def _artifact_upload_impl(ctx: FeatureContext):
    """Wire interval-based artifact upload into BazelTrait lifecycle hooks.

    - build_event: collect testlog entries + upload every BATCH_SIZE new files
    - build_end: final flush of any remaining files + upload profile

    Uses ctx.task.name and ctx.task.key to identify the current task invocation.
    After a successful testlogs upload, sets ArtifactsTrait.testlogs_artifact so
    that GithubStatusChecks can surface a "Download test logs" link.
    """
    bazel_trait     = ctx.traits[BazelTrait]
    artifacts_trait = ctx.traits[ArtifactsTrait]

    uploader = create_uploader(ctx.std.env)
    ci = detect_ci(ctx.std.env)
    is_local = uploader == None

    debug = bool(ctx.std.env.var("ASPECT_DEBUG"))

    uuid = _make_uuid(ctx)

    profile_path = "/tmp/" + uuid + ".profile.gz"
    execlog_path = "/tmp/" + uuid + ".execlog.zstd"
    bep_path = "/tmp/" + uuid + ".bep.bin"

    bazel_trait.extra_flags.extend([
        "--generate_json_trace_profile",
        "--experimental_profile_include_target_label",
        "--profile=" + profile_path,
        "--heap_dump_on_oom",
    ])

    bazel_trait.execution_log_sinks.append(
        bazel.execution_log.compact_file(path = execlog_path),
    )
    bazel_trait.build_event_sinks.append(
        bazel.build_events.file(path = bep_path),
    )

    state = {}

    def _on_build_event(ctx, event):
        _collect_test_files(ctx, state, event)
        if not is_local:
            _init_upload_state(state)
            entries = state.get("_test_entries", [])
            if len(entries) >= state["_artifact_upload"]["testlogs"]["last_count"] + _BATCH_SIZE:
                name = artifact_name(ci, ctx.task.name, ctx.task.key, "testlogs")
                success = uploader.upload_testlogs(ctx, state["_artifact_upload"]["testlogs"], entries, name)
                # Surface the artifact URL and per-file label URLs as soon as the first
                # batch is available so GithubStatusChecks can add download links quickly.
                if success:
                    _update_artifacts_trait(artifacts_trait, state, ctx.std.env, ci, name)

    def _on_build_end(ctx, exit_code):
        if not is_local:
            warning = uploader.check(ctx.std.env)
            if warning:
                print("\nwarning: artifact upload skipped — " + warning)
            else:
                _init_upload_state(state)
                entries = state.get("_test_entries", [])
                name = artifact_name(ci, ctx.task.name, ctx.task.key, "testlogs")
                success = uploader.upload_testlogs(ctx, state["_artifact_upload"]["testlogs"], entries, name)
                # Always update after final upload so both the archive URL and per-file
                # label URLs reflect the complete set of uploaded files.
                if success:
                    _update_artifacts_trait(artifacts_trait, state, ctx.std.env, ci, name)

                task_name = ctx.task.name
                task_key = ctx.task.key
                for src, name in [
                    (profile_path, artifact_name(ci, task_name, task_key, "profile.gz")),
                    (execlog_path, artifact_name(ci, task_name, task_key, "execlog.zstd")),
                    (bep_path, artifact_name(ci, task_name, task_key, "bep.bin")),
                ]:
                    if ctx.std.fs.exists(src):
                        result = uploader.upload_file(ctx, src, name)
                        if result["success"]:
                            ctx.std.fs.remove_file(src)
                        else:
                            for err in result["errors"]:
                                print("artifact upload error (" + name + "): " + err)

        if debug:

            entries = state.get("_test_entries", [])
            skipped = state.get("_skipped_files", [])
            print("")
            print("------------------------------------")
            print("artifact upload debug summary:")
            print("uploader: " + ("active" if not is_local else "none"))
            print("profile:  " + profile_path + " (exists=" + str(ctx.std.fs.exists(profile_path)) + ")")
            print("execlog:  " + execlog_path + " (exists=" + str(ctx.std.fs.exists(execlog_path)) + ")")
            print("bes/bep:  " + bep_path + " (exists=" + str(ctx.std.fs.exists(bep_path)) + ")")
            print("testlog entries: " + str(len(entries)))
            for f in entries:
                print("  " + f["label"] + " " + f["src"] + " -> " + f["dest"])
            if skipped:
                print("skipped files: " + str(len(skipped)))
                for f in skipped:
                    print("  " + f["label"] + " " + f["name"] + " (" + f["reason"] + ": " + f["raw"] + ")")
            if is_local:
                print("no CI detected, uploads skipped (dry run)")
            artifact = artifacts_trait.testlogs_artifact
            if artifact:
                print("testlogs_artifact: " + artifact.get("name", "") + " -> " + artifact.get("url", ""))
            label_urls = artifacts_trait.testlogs_label_urls
            if label_urls:
                print("testlogs_label_urls: " + str(len(label_urls)) + " entries")
                for lbl, lbl_url in label_urls.items():
                    print("  " + lbl + " -> " + lbl_url)
            print("------------------------------------")

    bazel_trait.build_event.append(_on_build_event)
    bazel_trait.build_end.append(_on_build_end)


ArtifactUpload = feature(
    display_name = "Artifact Upload",
    summary = "Automatically upload build artifacts to CI. Supports GitHub Actions, Buildkite, CircleCI, and GitLab.",
    implementation = _artifact_upload_impl,
    args = {}
)
