"""Configures mid-job artifact uploads for CI environments.

Uploads artifacts on an interval (every BATCH_SIZE new files) during the build
via the build_event handler. Each upload is a tar.gz archive (GitHub/GitLab) or
individual files (CircleCI/Buildkite), and the previous version is deleted after
a successful upload (rolling replacement where applicable).

Also configures Bazel profiling flags and uploads the profile/execlog/BEP at
build_end.

What the feature does, and doesn't, control:

Turning on an opt-in (upload_testlogs / upload_profile / upload_bep /
upload_exec_log) is only *half* of what it takes for a file to exist on
disk and get uploaded. Per kind, upload requires:

  profile   — Bazel writes a JSON trace profile by default on every
              command (`$output_base/command.profile.gz`) regardless of
              flags. What this feature controls is *where* — our
              `--profile=<path>` on upload_profile=True redirects Bazel
              to our tmpdir so we know the path to upload. With
              upload_profile=False the profile still gets written, just
              to $output_base; we don't discover/upload it from there.

  bep       — a sink-based artifact: the BES stream has to be actively
              attached to the specific Bazel invocation via
              `bazel_trait.build_event_sinks`. No sink on the invocation,
              no file.

  exec log  — sink-based, same story: requires the sink on
              `bazel_trait.execution_log_sinks` to be attached to the
              specific invocation.

  testlogs  — event-derived: the task must run a Bazel command that
              emits `test_result` BES events (`bazel test` /
              `bazel coverage`) and route those events through
              `bazel_trait.build_event` so this feature sees them. Build-
              only commands never emit test_result — strategy can't
              conjure testlogs that Bazel didn't produce.

Everything above assumes the task's impl actually runs Bazel and plumbs
those trait fields through. A task that bypasses BazelTrait, or an
invocation that crashes before the relevant phase, leaves nothing on
disk; the upload loop's `fs.exists(src)` guard skips missing files
silently rather than failing the task.

Secret redaction is also not this feature's job. BEP events are redacted
at the stream source (crates/axl-runtime/src/engine/bazel/stream/redaction.rs);
profile and testlogs are not redacted and may echo environment values; the
compact exec log has no on-disk redaction yet, which is why upload_exec_log
defaults to off.

As uploads complete, the following ArtifactsTrait fields are populated so
features like GithubStatusChecks can surface download links:
  - artifacts_browse_url — CI "Artifacts" page/tab for the current job
  - artifact_urls[kind]  — direct download URL per kind
                           ("testlogs", "profile", "execlog", "bep")
  - testlogs_label_urls  — per-label, per-file URLs (CircleCI/GitLab)
"""

load("../lib/artifacts.axl", "artifact_name", "create_uploader", "detect_ci")
load("../traits.axl", "ArtifactsTrait", "BazelTrait")

def _record_artifact_url(artifacts_trait, kind, url):
    """Record a direct download URL for a specific artifact kind.

    Kinds: "testlogs", "profile", "execlog", "bep".
    Silently ignores non-http urls (e.g. when the provider returns just a name).
    """
    if not url or not url.startswith("http"):
        return
    urls = dict(artifacts_trait.artifact_urls) if artifacts_trait.artifact_urls else {}
    urls[kind] = url
    artifacts_trait.artifact_urls = urls

def _update_testlogs_trait(artifacts_trait, state, env, ci):
    """Sync testlogs-related fields from upload state to the trait.

    - artifacts_browse_url → CI artifacts page/tab (always a browse URL)
    - artifact_urls["testlogs"] → direct download URL for the testlogs tar (when derivable)
    - testlogs_label_urls → per-label file URLs (CircleCI/GitLab only)
    """
    group = state.get("_artifact_upload", {}).get("testlogs", {})

    # Browse URL is the CI artifacts page/tab — always the "Artifacts" link in the check run.
    browse = _make_artifacts_browse_url(env, ci)
    if browse:
        artifacts_trait.artifacts_browse_url = browse

    # Direct testlogs download URL if the provider returned one (GitHub artifactId,
    # GitLab Generic Packages URL). Empty on Buildkite (short-lived URLs).
    _record_artifact_url(artifacts_trait, "testlogs", group.get("download_url", ""))
    label_urls = group.get("label_urls", {})
    if label_urls:
        artifacts_trait.testlogs_label_urls = dict(label_urls)

# Upload every N new files per group
_BATCH_SIZE = 5

# bb_clientd FUSE mount root for resolving bytestream:// URIs
_BB_CLIENTD_ROOT = "/mnt/ephemeral/buildbarn/bb_clientd"

_HEX = "0123456789abcdef"

def _make_uuid(ctx):
    """Generate a UUID v4 using /dev/urandom."""
    rand_bytes = ctx.std.fs.open("/dev/urandom").read(16)
    b = [rand_bytes[i] for i in range(16)]
    b[6] = (b[6] & 0x0F) | 0x40  # version 4
    b[8] = (b[8] & 0x3F) | 0x80  # variant bits
    h = "".join([_HEX[x >> 4] + _HEX[x & 0x0F] for x in b])
    return h[0:8] + "-" + h[8:12] + "-" + h[12:16] + "-" + h[16:20] + "-" + h[20:32]

def _file_uri_to_path(uri):
    """Convert a file:// or bytestream:// URI to a local filesystem path.

    bytestream:// URIs are resolved via the bb_clientd FUSE mount:
      bytestream://host:port/blobs/<hash>/<size>
      -> {_BB_CLIENTD_ROOT}/cas/{host}/blobs/sha256/file/{hash}-{size}
    """
    if not uri:
        return uri
    if uri.startswith("file://"):
        return uri[len("file://"):]
    if uri.startswith("bytestream://"):
        rest = uri[len("bytestream://"):]
        parts = rest.split("/")
        host_port = parts[0]
        host = host_port.split(":")[0]
        blob_hash = parts[2]
        blob_size = parts[3]
        return _BB_CLIENTD_ROOT + "/cas/" + host + "/blobs/sha256/file/" + blob_hash + "-" + blob_size
    return uri

# Statuses that count as "not passed" for upload_test_logs="failed". Matches
# the `_FAILED_STATUSES` set in lib/bazel_results.axl plus flaky — a flaky
# test's log is exactly as interesting as a failing one.
_NOT_PASSED_STATUSES = [
    "failed",
    "timeout",
    "failed_to_build",
    "remote_failure",
    "blaze_halted_before_testing",
    "flaky",
    "incomplete",
    "no_status",
]

def _should_collect_test(strategy, status, cached_locally):
    """Return True if the test's logs should be collected for upload.

    strategy:
      "none"     — never (treated as upstream short-circuit; included here for
                   completeness in case this helper is called directly)
      "failed"   — any status other than "passed"
      "executed" — any test that actually ran (not served from local cache)
      "all"      — every test, including cached passes
    """
    if strategy == "none":
        return False
    if strategy == "all":
        return True
    if strategy == "executed":
        return not cached_locally
    if strategy == "failed":
        return status in _NOT_PASSED_STATUSES

    # Unknown strategy — fail closed so an operator typo doesn't leak logs.
    return False

def _collect_test_files(ctx, state, event, strategy):
    """Collect test output file paths from a test_result event.

    Records source paths and desired archive paths in state without copying.
    The archive is built later via mtree + bsdtar. `strategy` controls which
    test results' files get collected — see _should_collect_test.
    """
    if event.kind != "test_result":
        return

    status = event.payload.status or ""
    cached_locally = bool(event.payload.cached_locally)
    if not _should_collect_test(strategy, status, cached_locally):
        return

    label = event.id.label
    label_path = label.lstrip("/").replace(":", "/")

    if "_test_entries" not in state:
        state["_test_entries"] = []
    if "_skipped_files" not in state:
        state["_skipped_files"] = []

    for file in event.payload.test_action_output:
        raw_uri = file.file
        src = _file_uri_to_path(raw_uri)
        if not src:
            src = "/".join(file.path_prefix) + "/" + file.name
        if not src:
            state["_skipped_files"].append({"label": label, "name": file.name, "reason": "no path", "raw": repr(raw_uri)})
            continue
        if not ctx.std.fs.exists(src):
            state["_skipped_files"].append({"label": label, "name": file.name, "reason": "not found", "raw": src})
            continue

        dest = label_path + "/" + file.name
        state["_test_entries"].append({"src": src, "dest": dest, "label": label})

def _init_upload_state(state):
    """Ensure the upload state is initialized in the shared state dict.

    Per-group fields:
      prev_ref     — opaque handle passed to provider.delete_artifact for
                     rolling-delete between batches (GitHub only; providers
                     without a delete API ignore it).
      download_url — direct download URL surfaced to ArtifactsTrait.artifact_urls
                     for the current (latest) version of this group's archive.
      label_urls   — per-label {filename -> url} for per-file upload strategies
                     (CircleCI/GitLab). Empty for tar-based strategies.
    """
    if "_artifact_upload" not in state:
        state["_artifact_upload"] = {
            "testlogs": {"last_count": 0, "version": 0, "prev_ref": None, "download_url": "", "label_urls": {}},
        }

def _circleci_vcs(env):
    """Infer CircleCI's VCS path segment from CIRCLE_REPOSITORY_URL.

    The modern app.circleci.com URL contains a VCS segment:
        .../pipelines/{github|bitbucket|circleci}/...
    CircleCI doesn't expose it directly, but CIRCLE_REPOSITORY_URL (SSH or HTTPS
    form) contains the host. Defaults to `github` for unrecognized hosts since
    that's the overwhelmingly common case.
    """
    url = env.var("CIRCLE_REPOSITORY_URL") or ""
    if "bitbucket.org" in url:
        return "bitbucket"
    return "github"

def _make_artifacts_browse_url(env, ci):
    """Construct the CI artifacts browse URL for the current job.

    This URL goes to the page/tab where a user can see all artifacts uploaded
    during the job — it's the "Artifacts" link in status checks.

      GitHub:    {server}/{repo}/actions/runs/{run_id}                               (run page, artifacts section)
      Buildkite: {BUILDKITE_BUILD_URL}/steps/canvas?sid={step}&tab=artifacts         (step artifacts tab)
      CircleCI:  app.circleci.com/pipelines/{vcs}/{org}/{repo}/{pipeline_num}/
                 workflows/{workflow_id}/jobs/{job_num}/artifacts                    (modern UI artifacts tab)
      GitLab:    "" — GitLab's {job}/artifacts/browse only works for artifacts
                 uploaded via the standard `artifacts:` config. We upload via
                 the Generic Packages API (see `_upload_file_gitlab` in
                 lib/artifacts.axl), which lands files in the project's Package
                 Registry with no clean per-job page. Users see per-file
                 download URLs via artifact_urls/testlogs_label_urls instead.

    Returns "" if the necessary env vars are missing, or if the CI host has no
    usable browse URL for this upload strategy.
    """
    if ci == "github":
        server = env.var("GITHUB_SERVER_URL") or "https://github.com"
        repo = env.var("GITHUB_REPOSITORY") or ""
        run_id = env.var("GITHUB_RUN_ID") or ""
        if repo and run_id:
            return server + "/" + repo + "/actions/runs/" + run_id
    elif ci == "buildkite":
        build_url = env.var("BUILDKITE_BUILD_URL") or ""
        step_id = env.var("BUILDKITE_STEP_ID") or ""
        if build_url and step_id:
            return build_url + "/steps/canvas?sid=" + step_id + "&tab=artifacts"
        return build_url
    elif ci == "circleci":
        # Build the modern app.circleci.com URL. The legacy circleci.com hash
        # anchors (#artifacts, /artifacts) don't route reliably anymore.
        org = env.var("CIRCLE_PROJECT_USERNAME") or ""
        repo = env.var("CIRCLE_PROJECT_REPONAME") or ""
        pipeline_num = env.var("CIRCLE_PIPELINE_NUMBER") or ""
        workflow_id = env.var("CIRCLE_WORKFLOW_ID") or ""
        job_num = env.var("CIRCLE_BUILD_NUM") or ""
        if org and repo and pipeline_num and workflow_id and job_num:
            vcs = _circleci_vcs(env)
            return ("https://app.circleci.com/pipelines/" + vcs + "/" + org + "/" + repo +
                    "/" + pipeline_num + "/workflows/" + workflow_id + "/jobs/" + job_num + "/artifacts")

        # Fall back to the legacy build URL if the pipeline env vars aren't set.
        return env.var("CIRCLE_BUILD_URL") or ""
    return ""

def _artifact_upload_impl(ctx: FeatureContext):
    """Wire interval-based artifact upload into BazelTrait lifecycle hooks.

    - build_event: collect testlog entries + upload every BATCH_SIZE new files
    - build_end:   final flush of testlogs + upload profile/execlog/BEP

    Uses ctx.task.name and ctx.task.key to identify the current task invocation.
    As uploads complete, populates ArtifactsTrait fields (artifacts_browse_url,
    artifact_urls, testlogs_label_urls) via _update_testlogs_trait and
    _record_artifact_url so GithubStatusChecks can surface download links.
    """
    bazel_trait = ctx.traits[BazelTrait]
    artifacts_trait = ctx.traits[ArtifactsTrait]

    uploader = create_uploader(ctx.std.env)
    ci = detect_ci(ctx.std.env)
    is_local = uploader == None

    uuid = _make_uuid(ctx)
    upload_test_logs = ctx.args.upload_test_logs
    upload_testlogs = upload_test_logs != "none"  # convenience for the gate below
    upload_profile = ctx.args.upload_profile
    upload_bep = ctx.args.upload_bep
    upload_exec_log = ctx.args.upload_exec_log

    # Staging paths for the four uploadable artifact kinds. Prefer the Aspect
    # Workflows per-job tmpdir (auto-cleaned between jobs) over shared /tmp,
    # which is world-readable on most systems. Matches lib/artifacts.axl.
    tmpdir = ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_JOB_TMPDIR") or ctx.std.env.temp_dir()
    profile_path = tmpdir + "/" + uuid + ".profile.gz"
    execlog_path = tmpdir + "/" + uuid + ".execlog.zstd"

    # `.binpb` is Google's canonical extension for binary-encoded protobuf
    # (docs use it alongside `.textpb` / `.jsonpb`). We avoid `.bep.bin`
    # because macOS Finder's Archive Utility heuristic treats `.bin` as
    # potentially-compressed and auto-expands on double-click.
    bep_path = tmpdir + "/" + uuid + ".bep.binpb"

    # Only generate the profile when opt-in. --generate_json_trace_profile +
    # --profile=path cost wall-clock and write a file we'd otherwise leave on
    # disk. Skip them entirely when upload_profile is off.
    if upload_profile:
        bazel_trait.extra_flags.extend([
            "--generate_json_trace_profile",
            "--experimental_profile_include_target_label",
            "--profile=" + profile_path,
        ])

    # Register sinks only when their upload is opt-in. When off, Bazel never
    # writes the file at all — no leaked bytes on disk, no wasted I/O, and the
    # matching upload branch below finds nothing to publish.
    if upload_exec_log:
        bazel_trait.execution_log_sinks.append(
            bazel.execution_log.compact_file(path = execlog_path),
        )
    if upload_bep:
        bazel_trait.build_event_sinks.append(
            bazel.build_events.file(path = bep_path),
        )

    state = {}

    def _on_build_event(ctx, event):
        # Skip collection entirely when testlog upload is opt-out — no point
        # scanning test_result events and stashing paths we'll never read.
        if not upload_testlogs or is_local:
            return
        _collect_test_files(ctx, state, event, upload_test_logs)
        _init_upload_state(state)
        entries = state.get("_test_entries", [])
        if len(entries) >= state["_artifact_upload"]["testlogs"]["last_count"] + _BATCH_SIZE:
            name = artifact_name(ci, ctx.task.name, ctx.task.key, "testlogs")
            success = uploader.upload_testlogs(ctx, state["_artifact_upload"]["testlogs"], entries, name)

            # Surface the artifact URL and per-file label URLs as soon as the first
            # batch is available so GithubStatusChecks can add download links quickly.
            if success:
                _update_testlogs_trait(artifacts_trait, state, ctx.std.env, ci)

    def _on_build_end(ctx, exit_code):
        if not is_local:
            warning = uploader.check(ctx.std.env)
            if warning:
                print("\nwarning: artifact upload skipped — " + warning)
            else:
                if upload_testlogs:
                    _init_upload_state(state)
                    entries = state.get("_test_entries", [])
                    name = artifact_name(ci, ctx.task.name, ctx.task.key, "testlogs")

                    # final = True: publish under the plain `{name}` (no
                    # `.partial.N` suffix) so the user-facing artifact has a
                    # clean filename. Rolling-delete still removes the last
                    # partial via provider.delete_artifact(prev_ref).
                    success = uploader.upload_testlogs(
                        ctx,
                        state["_artifact_upload"]["testlogs"],
                        entries,
                        name,
                        final = True,
                    )

                    # Always update after final upload so both the archive URL and
                    # per-file label URLs reflect the complete set of uploaded files.
                    if success:
                        _update_testlogs_trait(artifacts_trait, state, ctx.std.env, ci)

                # Upload profile/bep/execlog. `download_url` is an HTTP URL on
                # GitHub/GitLab/CircleCI (empty on Buildkite) — record it so
                # status checks can link directly to the downloads. Remove the
                # source on BOTH success and failure: a failed upload does not
                # get a retry in this pipeline, so keeping the file just leaks
                # a potentially-sensitive artifact into /tmp.
                #
                # Each kind is included only when its corresponding opt-in
                # arg is set on the feature.
                task_name = ctx.task.name
                task_key = ctx.task.key
                uploads = []
                if upload_profile:
                    uploads.append(("profile", profile_path, artifact_name(ci, task_name, task_key, "profile.gz")))
                if upload_bep:
                    uploads.append(("bep", bep_path, artifact_name(ci, task_name, task_key, "bep.binpb")))
                if upload_exec_log:
                    uploads.append(("execlog", execlog_path, artifact_name(ci, task_name, task_key, "execlog.zstd")))
                uploaded_any = False
                for kind, src, aname in uploads:
                    if ctx.std.fs.exists(src):
                        result = uploader.upload_file(ctx, src, aname)
                        if result["success"]:
                            _record_artifact_url(artifacts_trait, kind, result.get("download_url", ""))
                            uploaded_any = True
                        else:
                            for err in result["errors"]:
                                print("artifact upload error (" + aname + "): " + err)
                        ctx.std.fs.remove_file(src)

                # Set the "Artifacts" browse URL whenever ANY upload succeeded
                # in this impl — not just when artifact_urls is populated.
                # Buildkite returns empty download_urls (short-lived), so
                # _record_artifact_url skips them and artifact_urls stays empty
                # even though the upload itself landed. Keying off
                # `uploaded_any` covers that path; testlogs still take the
                # earlier branch via _update_testlogs_trait.
                if uploaded_any and not artifacts_trait.artifacts_browse_url:
                    browse = _make_artifacts_browse_url(ctx.std.env, ci)
                    if browse:
                        artifacts_trait.artifacts_browse_url = browse

        if trace.enabled:
            entries = state.get("_test_entries", [])
            skipped = state.get("_skipped_files", [])
            trace.log("")
            trace.log("------------------------------------")
            trace.log("artifact upload debug summary:")
            trace.log("uploader: " + ("active" if not is_local else "none"))
            trace.log("profile:  " + profile_path + " (exists=" + str(ctx.std.fs.exists(profile_path)) + ")")
            trace.log("execlog:  " + execlog_path + " (exists=" + str(ctx.std.fs.exists(execlog_path)) + ")")
            trace.log("bes/bep:  " + bep_path + " (exists=" + str(ctx.std.fs.exists(bep_path)) + ")")
            trace.log("testlog entries: " + str(len(entries)))
            for f in entries:
                trace.log("  " + f["label"] + " " + f["src"] + " -> " + f["dest"])
            if skipped:
                trace.log("skipped files: " + str(len(skipped)))
                for f in skipped:
                    trace.log("  " + f["label"] + " " + f["name"] + " (" + f["reason"] + ": " + f["raw"] + ")")
            if is_local:
                trace.log("no CI detected, uploads skipped (dry run)")
            browse = artifacts_trait.artifacts_browse_url
            if browse:
                trace.log("artifacts_browse_url: " + browse)
            kinds = artifacts_trait.artifact_urls
            if kinds:
                for k, v in kinds.items():
                    trace.log("artifact_urls[" + k + "]: " + v)
            label_urls = artifacts_trait.testlogs_label_urls
            if label_urls:
                trace.log("testlogs_label_urls: " + str(len(label_urls)) + " entries")
                for lbl, file_urls in label_urls.items():
                    for fname, url in file_urls.items():
                        trace.log("  " + lbl + " [" + fname + "] -> " + url)
            trace.log("------------------------------------")

    bazel_trait.build_event.append(_on_build_event)
    bazel_trait.build_end.append(_on_build_end)

ArtifactUpload = feature(
    display_name = "Artifact Upload",
    summary = "Automatically upload build artifacts to CI. Supports GitHub Actions, Buildkite, CircleCI, and GitLab.",
    implementation = _artifact_upload_impl,
    args = {
        # All uploads are opt-in. An artifact published to CI is downloadable
        # by anyone with read access to the job, so "secrets never leave the
        # machine" means defaulting every channel to off and letting the
        # operator enable the ones they want for their threat model.
        #
        # Risk level, highest to lowest:
        #   upload_exec_log — carries action env vars + command lines; on-disk
        #                     redaction not yet implemented. Highest risk.
        #   upload_testlogs — test stdout/stderr and XML output may echo env
        #                     vars or print-debugged secrets.
        #   upload_bep      — BES events are redacted at the stream source
        #                     (see stream/redaction.rs), so on-disk contents
        #                     match the redacted form downstream consumers
        #                     see. Low risk but not zero (gaps in redaction
        #                     coverage land here).
        #   upload_profile  — JSON trace profile: target labels, file paths,
        #                     timing counters. Does not include env values
        #                     or command lines. Low risk; labels can still
        #                     leak internal project structure.
        # `upload_test_logs` selects which test.log / test.xml / test.outputs.zip
        # files get collected and uploaded:
        #   none      (default) — no test logs uploaded.
        #   failed    — only tests that didn't pass (failed, flaky, timeout,
        #               failed_to_build, remote_failure, incomplete, ...).
        #               Is the usual sensible choice — passing-test logs are noise.
        #   executed  — every test that actually ran (cached passes skipped).
        #   all       — everything, including cached passes.
        # Off by default — test output can echo env vars or print-debugged
        # secrets, and on public-repo CI any uploaded file is downloadable by
        # anyone with repo read access. When off, GithubStatusChecks will not
        # have download links for failed test logs.
        "upload_test_logs": args.string(
            default = "none",
            values = ["none", "failed", "executed", "all"],
            description = "Which test logs to upload as artifacts. " +
                          "'none' (default) uploads nothing. 'failed' uploads " +
                          "only non-passing tests. 'executed' uploads every test " +
                          "that ran (skips cached passes). 'all' uploads everything.",
        ),
        "upload_profile": args.boolean(
            default = False,
            description = "Upload Bazel's JSON trace profile as an artifact. Off by " +
                          "default. The profile does not typically contain env values " +
                          "or command lines, but target labels and file paths may " +
                          "reveal internal project structure.",
        ),
        "upload_bep": args.boolean(
            default = False,
            description = "Upload the Build Event Protocol binary file as an artifact. " +
                          "Off by default. The on-disk file is redacted at the stream " +
                          "source (headers, URL creds, non-allowlisted env vars), so " +
                          "risk is lower than the other channels — but gaps in redaction " +
                          "coverage would land here.",
        ),
        "upload_exec_log": args.boolean(
            default = False,
            description = "Upload Bazel's compact execution log as an artifact. " +
                          "Off by default — the log contains action env vars and " +
                          "command lines that may carry secrets; on-disk redaction " +
                          "is not yet implemented. Set to true on private-repo CI " +
                          "where artifact access is controlled.",
        ),
    },
)
