"""Public entry point for the artifact-upload feature.

`ArtifactUpload` is implemented co-located with its trait + types in the
internal `private/lib/artifacts.axl`; this file re-exports it at the
stable public path so user `config.axl` files load it as
`load("@aspect//feature/artifacts.axl", "ArtifactUpload")`. Load it from
here — the `private/` tree is internal and may change without notice.
"""

load("../private/lib/artifacts.axl", _ArtifactUpload = "ArtifactUpload")

ArtifactUpload = _ArtifactUpload
