"""Configures mid-job artifact uploads for CI environments.

Uploads artifacts on an interval (every BATCH_SIZE new files) during the build
via the build_event handler. Each upload is a tar.gz archive (GitHub/GitLab) or
individual files (CircleCI/Buildkite), and the previous version is deleted after
a successful upload (rolling replacement where applicable).

Also configures Bazel profiling flags and uploads the profile at build_end.
"""

load("../lib/artifacts.axl", "create_uploader")
load("../traits.axl", "BazelTrait")


# Upload every N new files per group
_BATCH_SIZE = 5

# bb_clientd FUSE mount root for resolving bytestream:// URIs
_BB_CLIENTD_ROOT = "/mnt/ephemeral/buildbarn/bb_clientd"


_HEX = "0123456789abcdef"

def _make_uuid(ctx):
    """Generate a UUID v4 using /dev/urandom."""
    rand_bytes = ctx.std.fs.open("/dev/urandom").read(16)
    b = [rand_bytes[i] for i in range(16)]
    b[6] = (b[6] & 0x0F) | 0x40  # version 4
    b[8] = (b[8] & 0x3F) | 0x80  # variant bits
    h = "".join([_HEX[x >> 4] + _HEX[x & 0x0F] for x in b])
    return h[0:8] + "-" + h[8:12] + "-" + h[12:16] + "-" + h[16:20] + "-" + h[20:32]


def _artifact_name_prefix(env):
    """Derive artifact name prefix from CI environment."""
    return env.var("GITHUB_JOB") or env.var("CI_JOB_NAME") or "aspect"


def _file_uri_to_path(uri):
    """Convert a file:// or bytestream:// URI to a local filesystem path.

    bytestream:// URIs are resolved via the bb_clientd FUSE mount:
      bytestream://host:port/blobs/<hash>/<size>
      -> {_BB_CLIENTD_ROOT}/cas/{host}/blobs/sha256/file/{hash}-{size}
    """
    if not uri:
        return uri
    if uri.startswith("file://"):
        return uri[len("file://"):]
    if uri.startswith("bytestream://"):
        rest = uri[len("bytestream://"):]
        parts = rest.split("/")
        host_port = parts[0]
        host = host_port.split(":")[0]
        blob_hash = parts[2]
        blob_size = parts[3]
        return _BB_CLIENTD_ROOT + "/cas/" + host + "/blobs/sha256/file/" + blob_hash + "-" + blob_size
    return uri


def _collect_test_files(ctx, state, event):
    """Collect test output file paths from a test_result event.

    Records source paths and desired archive paths in state without copying.
    The archive is built later via mtree + bsdtar.
    """
    if event.kind != "test_result":
        return

    label = event.id.label
    label_path = label.lstrip("/").replace(":", "/")

    if "_test_entries" not in state:
        state["_test_entries"] = []
    if "_skipped_files" not in state:
        state["_skipped_files"] = []

    for file in event.payload.test_action_output:
        raw_uri = file.file
        src = _file_uri_to_path(raw_uri)
        if not src:
            src = "/".join(file.path_prefix) + "/" + file.name
        if not src:
            state["_skipped_files"].append({"label": label, "name": file.name, "reason": "no path", "raw": repr(raw_uri)})
            continue
        if not ctx.std.fs.exists(src):
            state["_skipped_files"].append({"label": label, "name": file.name, "reason": "not found", "raw": src})
            continue

        dest = label_path + "/" + file.name
        state["_test_entries"].append({"src": src, "dest": dest, "label": label})


def _init_upload_state(state):
    """Ensure the upload state is initialized in the shared state dict."""
    if "_artifact_upload" not in state:
        state["_artifact_upload"] = {
            "testlogs": {"last_count": 0, "version": 0, "prev_ref": None},
        }


def _artifact_prefix(env, task_name):
    """Derive artifact name prefix from environment and task context."""
    return _artifact_name_prefix(env) + "-" + task_name


def _artifact_upload_impl(ctx: FeatureContext):
    """Wire interval-based artifact upload into BazelTrait lifecycle hooks.

    - build_event: collect testlog entries + upload every BATCH_SIZE new files
    - build_end: final flush of any remaining files + upload profile

    Uses ctx.task.name to identify the current task (e.g. "build", "test").
    """
    fragment = ctx.traits[BazelTrait]

    uploader = create_uploader(ctx.std.env)
    is_local = uploader == None

    debug = bool(ctx.std.env.var("ASPECT_DEBUG"))

    uuid = _make_uuid(ctx)

    profile_path = "/tmp/" + uuid + ".profile.gz"
    execlog_path = "/tmp/" + uuid + ".execlog.zstd"
    bep_path = "/tmp/" + uuid + ".bep.bin"

    fragment.extra_flags.extend([
        "--generate_json_trace_profile",
        "--experimental_profile_include_target_label",
        "--profile=" + profile_path,
        "--heap_dump_on_oom",
    ])

    fragment.execution_log_sinks.append(
        bazel.execution_log.compact_file(path = execlog_path),
    )
    fragment.build_event_sinks.append(
        bazel.build_events.file(path = bep_path),
    )

    def _on_build_event(ctx, state, event):
        _collect_test_files(ctx, state, event)
        if not is_local:
            _init_upload_state(state)
            entries = state.get("_test_entries", [])
            if len(entries) >= state["_artifact_upload"]["testlogs"]["last_count"] + _BATCH_SIZE:
                prefix = _artifact_prefix(ctx.std.env, ctx.task.name)
                uploader.upload_testlogs(ctx, state["_artifact_upload"]["testlogs"], entries, prefix + "-testlogs")

    def _on_build_end(ctx, state, exit_code):
        if debug:
            entries = state.get("_test_entries", [])
            skipped = state.get("_skipped_files", [])
            print("")
            print("--- artifact upload debug summary ---")
            print("uploader: " + ("active" if not is_local else "none"))
            print("profile: " + profile_path)
            print("execlog: " + execlog_path)
            print("bes/bep: " + bep_path)
            print("testlog entries: " + str(len(entries)))
            for f in entries:
                print("  " + f["label"] + " " + f["src"] + " -> " + f["dest"])
            if skipped:
                print("skipped files: " + str(len(skipped)))
                for f in skipped:
                    print("  " + f["label"] + " " + f["name"] + " (" + f["reason"] + ": " + f["raw"] + ")")
            if is_local:
                print("no CI detected, uploads skipped (dry run)")
            print("------------------------------------")

        if not is_local:
            _init_upload_state(state)
            entries = state.get("_test_entries", [])
            prefix = _artifact_prefix(ctx.std.env, ctx.task.name)
            uploader.upload_testlogs(ctx, state["_artifact_upload"]["testlogs"], entries, prefix + "-testlogs")

            task_name = ctx.task.name
            for src, artifact_name in [
                (profile_path, task_name + ".profile.gz"),
                (execlog_path, task_name + ".execlog.zstd"),
                (bep_path, task_name + ".bep.bin"),
            ]:
                if ctx.std.fs.exists(src):
                    uploader.upload_file(ctx, src, artifact_name)
                    ctx.std.fs.remove_file(src)

    fragment.build_event.append(_on_build_event)
    fragment.build_end.append(_on_build_end)



ArtifactUpload = feature(
    implementation = _artifact_upload_impl,
    attrs = {}
)
