"""Buildkite Annotations feature for Aspect tasks.

Creates and updates a Buildkite annotation reflecting the live state of a task.
Parallel to `GithubStatusChecks` — subscribes to the same `Phases`
hooks and reuses the same per-kind renderers so the rendered body stays in
sync with the GitHub check-run body.

The annotation style (success / info / warning / error) is mapped from the
task's terminal status + accumulated counts, so a passing-with-warnings lint
run shows up yellow rather than green.

Only runs when `BUILDKITE` env is set — skips silently in local dev.

Usage in `.aspect/config.axl`:

    load("@aspect//feature/buildkite_annotations.axl", "BuildkiteAnnotations")

    def config(ctx):
        ctx.features[BuildkiteAnnotations].args.enabled = True
        # Open the build + test phase log sections by default (else collapsed).
        ctx.features[BuildkiteAnnotations].args.expand_phases = ["build", "test"]
"""

load("../private/lib/bazel_results.axl", "format_run_date", "html_escape", "now_ms", "render_bes_url", "resolve_aspect_url")
load(
    "../private/lib/check_dispatch.axl",
    "SURFACE_BUILDKITE",
    "apply_artifact_links",
    "make_render_ctx",
    "renderer_for_kind",
    "should_emit_update",
    "snippet_budget_for",
)
load("../private/lib/ci.axl", "resolve_build_url")
load("../private/lib/environment.axl", "feature_logger", "workflows_results_url")
load("../private/lib/lifecycle.axl", "Phases", "TaskUpdate", "phases")
load("../private/lib/rate_limit.axl", "usage_footer")
load("../private/lib/result_text.axl", "severity_for_status")
load("../private/lib/tips.axl", "SURFACE_BUILDKITE_ANNOTATIONS", "collect_tips_sorted")

# ─── Style selection ──────────────────────────────────────────────────────────

def format_body(out, kind, status, task_label = "", final = False):
    """Public test hook; see `_format_body` for behavior."""
    return _format_body(out, kind, status, task_label = task_label, final = final)

# ─── Body formatting ──────────────────────────────────────────────────────────

_LOG = feature_logger("Buildkite annotations")

_ANNOTATION_SIZE_LIMIT = 1024 * 1024  # 1 MiB, Buildkite's hard limit per annotation

def _unwrap_details_for_streaming(text):
    """Drop `<details>` collapsibility from a rendered body so the
    same content stays visible during BK streaming updates.

    BK auto-collapses every `<details>` block on each annotation
    refresh, undoing any expansion the user did between updates. By
    rewriting the wrappers to plain elements, the section content
    renders inline (always visible) — the user doesn't lose state
    on every heartbeat. At terminal we keep the original
    `<details>` form so users can collapse sections they're done
    with.

    Transformation:
      `<details>` / `<details open>`  →  removed
      `</details>`                    →  removed
      `<summary>X</summary>`          →  `<strong>X</strong>`
    """
    text = text.replace("<details open>", "")
    text = text.replace("<details>", "")
    text = text.replace("</details>", "")
    text = text.replace("<summary>", "<strong>")
    text = text.replace("</summary>", "</strong>")
    return text

def _format_body(out, kind, status, task_label = "", final = False):
    """Concatenate renderer output into a single Markdown annotation body.

    The renderers return {title, summary, text}; BK takes Markdown + inline
    HTML, so the GH output is mostly usable as-is.

    `task_label`, when set, becomes a leading pill in front of the title
    so readers scanning a stack of annotations on a busy step page see
    "task: <key>" before the title — and so the annotation's verdict
    stripe reads as the task's, not the step's.

    On non-terminal updates the body's `<details>` wrappers are unwrapped
    (always visible) since BK auto-collapses them on every refresh
    (https://forum.buildkite.community/t/3820). Terminal renders keep the
    `<details>` form so users can collapse what they're done with.

    Hard-cap at 1 MiB; BK rejects larger annotations.
    """
    title = out.get("title", "") or ""
    summary = out.get("summary", "") or ""
    text = out.get("text", "") or ""
    if not final:
        text = _unwrap_details_for_streaming(text)

    # HTML-escape the title — per-kind `summary_title` helpers compose
    # it from user-controlled fields (target patterns, formatter
    # labels, gazelle labels). `task_label` is composed internally
    # (see `_task_label`) so it stays raw HTML.
    safe_title = html_escape(title)

    parts = []
    if title:
        if task_label:
            # Flex row: leading pill + h3-styled title. Pill styling
            # uses the Basscss classes BK whitelists for annotations
            # (https://buildkite.com/docs/pipelines/annotations#supported-css-classes):
            # `bg-blue-light` for contrast, `rounded` for soft corners,
            # `px1 mr2` for breathing room. Sibling `h3 m0` matches a
            # `### ` header without BK's CSS reasserting `<h3>`'s
            # default top margin.
            parts.append(
                '<div class="flex items-baseline mb2"><span class="bg-blue-light rounded px1 mr2">%s</span><span class="h3 m0">%s</span></div>' %
                (task_label, safe_title),
            )
        else:
            parts.append("### " + safe_title)
    if summary:
        parts.append(summary.strip())

    # Mirror the summary/text visual split that GHSC gets from
    # separate API fields. `border-top` on an empty div works around
    # BK's HTML sanitizer stripping `style` and the allowed Basscss
    # subset having no border classes.
    if summary and text:
        parts.append('<div class="border-top my3"></div>')
    if text:
        parts.append(text.strip())
    body = "\n\n".join(parts)

    if len(body) > _ANNOTATION_SIZE_LIMIT:
        # Trim from the tail — the body (`text`) is where trim cascades live,
        # and the summary/title are the most useful parts to preserve.
        body = body[:_ANNOTATION_SIZE_LIMIT - 64] + "\n\n_… annotation truncated (1 MiB limit)._"
    return body

def _task_label(task_name):
    """`:aspect: task <code>task-name</code>` — the leading pill that
    prefixes the title.

    The `:aspect:` emoji marks the annotation as Aspect's, the literal
    "task" scopes it to a single task (not the step), and the per-invocation
    name disambiguates multi-task steps. The task *kind* lives in the title
    next to the pill so duplicating it here would add noise.
    """
    return ":aspect: task <code>%s</code>" % task_name

# ─── Annotation I/O ───────────────────────────────────────────────────────────

def _write_annotation(ctx, style, body, context_id):
    """Invoke `buildkite-agent annotate` to create or replace the annotation.

    `--scope=job` pins the annotation to the running step's Annotations tab —
    without it, buildkite-agent posts to the build-level Annotations page,
    which mixes per-job task annotations together and isn't where reviewers
    look for "what did this step say?".
    `--context <id>` makes the call idempotent — re-running with the same
    context replaces the previous annotation rather than creating a new one.
    Body is passed on stdin to sidestep argv length limits.
    """
    _LOG.trace("invoking buildkite-agent annotate --style %s --context %s --scope=job (body=%d bytes)" %
               (style, context_id, len(body)))

    child = ctx.std.process.command("buildkite-agent") \
        .args(["annotate", "--style", style, "--context", context_id, "--scope=job"]) \
        .stdin("piped") \
        .stdout("piped") \
        .stderr("piped") \
        .spawn()

    # Buildkite accepts the body on stdin.
    stdin = child.stdin()

    # .write returns bytes written; loop until the whole body is flushed.
    remaining = body
    written = 0
    for _ in range(256):
        if not remaining:
            break
        n = stdin.write(remaining)
        if n == None or n <= 0:
            break
        written += n
        remaining = remaining[n:]
    stdin.close()

    out = child.wait_with_output()
    if not out.status.success:
        stderr = (out.stderr or "").strip()
        stdout = (out.stdout or "").strip()
        _LOG.warn(ctx.std, "Annotation failed (ctx=%s style=%s): code=%s stderr=%r stdout=%r body_written=%d/%d" %
                           (context_id, style, str(out.status.code), stderr, stdout, written, len(body)))
        return
    _LOG.trace("annotation ok (ctx=%s wrote=%d/%d bytes)" %
               (context_id, written, len(body)))

# ─── Feature implementation ───────────────────────────────────────────────────

def _buildkite_annotations(ctx: FeatureContext):
    lifecycle = ctx.traits[Phases]

    mode = ctx.args.mode
    is_bk = bool(ctx.std.env.var("BUILDKITE"))

    _LOG.trace("starting (mode=%s BUILDKITE=%r is_bk=%s)" %
               (mode, ctx.std.env.var("BUILDKITE") or "", is_bk))

    if mode == "ci-only" and not is_bk:
        _LOG.trace("skipping — mode=ci-only and BUILDKITE not set")
        return
    if mode == "local-only" and is_bk:
        _LOG.trace("skipping — mode=local-only and BUILDKITE is set")
        return

    # mode == "always" falls through

    # Publish which phases should render as expanded (`+++`) BK sections.
    # Independent of the `buildkite-agent annotate` probe below — phase section
    # headers are printed by the task lifecycle, not by this feature — so set it
    # before the probe can early-return. No-op off Buildkite (the section
    # emitter is itself BK-gated), so it's safe under any `mode`.
    phases.publish_expanded_phases(ctx, ctx.args.expand_phases)

    # Probe buildkite-agent — on a Workflows runner it always exists,
    # so this is a clean rc check; elsewhere `.spawn()` raises before
    # we ever get the rc.
    probe = ctx.std.process.command("buildkite-agent") \
        .args(["--version"]) \
        .stdout("piped").stderr("piped").spawn().wait()
    if not probe.success:
        _LOG.warn(ctx.std, "`buildkite-agent --version` returned code=%s; skipping." %
                           str(probe.code))
        return
    _LOG.trace("buildkite-agent probe ok")

    # Sub-1-second cadences would spawn `buildkite-agent annotate` faster
    # than it can finish — clamp to 1s floor.
    min_update_interval_ms = max(1, ctx.args.min_update_interval_seconds) * 1000
    _state = {}

    def _make_links(data):
        # The annotation IS on the BK job page, so we only need enough for
        # the rendered summary's CI link.
        links = {
            "ci_label": "Buildkite",
            "ci_url": resolve_build_url(ctx),
            "aspect_url": "",
            "bes_url": "",
            "results_base_url": workflows_results_url(ctx.std),
        }
        apply_artifact_links(ctx, links)

        links["aspect_url"] = resolve_aspect_url(links, data)
        links["bes_url"] = render_bes_url(data)
        return links

    def _init(ctx):
        # One-time init on the first task_update — cache identity for
        # `make_render_ctx` (FeatureContext has no .task). The subject was
        # already latched into `_state` by the caller. The "in progress"
        # annotation is written by the render path below, not here: the first
        # task_update is the Setup phase mark, which carries a `kind`, so the
        # normal render emits the initial annotation.
        _state["_started_ms"] = now_ms(ctx)
        _state["_task_kind"] = ctx.task.kind
        _state["_triggered_by"] = (ctx.std.env.var("BUILDKITE_BUILD_CREATOR") or
                                   ctx.std.env.var("BUILDKITE_PIPELINE_NAME") or "")
        _state["_context_id"] = "aspect-%s" % ctx.task.name
        _state["_task_label"] = _task_label(ctx.task.name)

        subject = _state.get("_subject", "")
        subject_str = (" " + subject) if subject else ""
        _LOG.trace("aspect/%s%s (ctx=%s)" %
                   (ctx.task.name, subject_str, _state["_context_id"]))

    def _task_update(ctx, update):
        # Latch the subject before init/render: `phases.setup` sets it on the
        # first update, but a later update may refine it (e.g. a query task
        # resolving its targets). Empty means "no change", so keep the prior
        # value. Init reads `_state["_subject"]`, so this must run first.
        if update.subject:
            _state["_subject"] = update.subject

        if not _state.get("_initialized"):
            _state["_initialized"] = True
            _init(ctx)

        status = update.status
        final = update.final

        # Keep the most recent phase label on bare refreshes (empty
        # progress styles). BK renders the narrative `body` form.
        progress_text = update.progress.body
        if progress_text:
            _state["_progress"] = progress_text

        context_id = _state.get("_context_id", "")
        if not context_id:
            _LOG.trace("task_update fired but no context_id; ignoring (kind=%s status=%s)" %
                       (update.kind, status))
            return

        renderer = renderer_for_kind(update.kind)
        if renderer == None:
            _LOG.trace("no renderer for kind=%r; ignoring" % update.kind)
            return
        data = update.data if update.data else renderer.init()

        # Bypass throttle on first-failing (so the red stripe lands
        # immediately) and on caller-priority updates (transitions the
        # user shouldn't wait for, e.g. the first BES event off
        # "Spawning bazel build…").
        first_failing = status == "failing" and not _state.get("_seen_failing")
        if first_failing:
            _state["_seen_failing"] = True
            _state["_last_update_ms"] = now_ms(ctx)
        elif update.priority:
            _state["_last_update_ms"] = now_ms(ctx)
        elif not should_emit_update(_state, now_ms(ctx), min_update_interval_ms, final):
            return

        _snippet_opts, _max_snippets = snippet_budget_for(SURFACE_BUILDKITE)
        out = renderer.render(
            ctx,
            data,
            status,
            make_render_ctx(_state, tips = collect_tips_sorted(ctx, surface = SURFACE_BUILDKITE_ANNOTATIONS), api_usage = usage_footer(ctx), last_updated_at = format_run_date(ctx, now_ms(ctx))),
            _make_links(data),
            None,
            None,
            snippet_options = _snippet_opts,
            max_snippets = _max_snippets,
        )
        body = _format_body(out, update.kind, status, task_label = _state.get("_task_label", ""), final = final)
        style = severity_for_status(status)
        if final:
            _LOG.trace("completing %s (style=%s len=%d)" %
                       (context_id, style, len(body)))
        elif first_failing:
            _LOG.trace("early-failing %s (style=%s len=%d)" %
                       (context_id, style, len(body)))
        _write_annotation(ctx, style, body, context_id)

    lifecycle.task_update.append(_task_update)

BuildkiteAnnotations = feature(
    summary = "Post live task status as Buildkite annotations.",
    implementation = _buildkite_annotations,
    # Gated on BUILDKITE at runtime; safe to enable everywhere.
    enabled = True,
    args = {
        "mode": args.string(
            default = "ci-only",
            values = ["ci-only", "local-only", "always"],
            description = "When to create Buildkite annotations: ci-only (default), local-only, or always.",
        ),
        "min_update_interval_seconds": args.int(
            default = 5,
            description = "Minimum seconds between live Buildkite annotation refreshes during a task. " +
                          "Default 5s, minimum 1s (smaller values are silently raised to 1). Higher values " +
                          "reduce `buildkite-agent annotate` invocations on chatty tasks at the cost of " +
                          "less-responsive live annotations. The task's terminal result and phase " +
                          "boundaries always land immediately regardless of this setting.",
        ),
        "expand_phases": args.string_list(
            default = [],
            long = "buildkite-annotations:expand-phase",
            description = "Phase id (e.g. \"build\", \"test\") whose Buildkite log section is open by " +
                          "default; repeat the flag to name several " +
                          "(--buildkite-annotations:expand-phase=build --buildkite-annotations:expand-phase=test). " +
                          "A named phase's `--- ` collapsed header is emitted as an expanded `+++` header " +
                          "instead, regardless of the task's own `Phase.expanded`. Note BK auto-expands " +
                          "only the last collapsed section when none is explicitly expanded, so expanding " +
                          "an earlier phase suppresses that auto-expansion of the closing timing-summary " +
                          "section. Empty (default) leaves each phase's own `Phase.expanded`.",
        ),
    },
)
