load("../lib/environment.axl",
    "get_environment",
    "get_bazelrc_flags",
    "print_environment_info",
)
load("../lib/build_metadata.axl", "get_build_metadata_flags")
load("../traits.axl", "BazelTrait", "HealthCheckTrait")
load("../lib/health_check.axl", "agent_health_check")

def _default_bazel_behavior(ctx: FeatureContext):
    environment = get_environment(ctx.std)

    health_check = ctx.traits[HealthCheckTrait]
    bazel_trait = ctx.traits[BazelTrait]

    if environment:
        def _buildkite_bazel_section(ctx):
            if environment.ci.host == "buildkite":
                print("--- :bazel: Running bazel %s %s" % (ctx.task.name, " ".join(ctx.args.target_pattern)))

        bazel_trait.build_start.append(_buildkite_bazel_section)
        health_check.pre_health_check.append(lambda ctx: print_environment_info(environment))
        health_check.pre_health_check.append(lambda ctx: agent_health_check(ctx, environment))


    if environment:
        # Flags to optimize build & test
        (startup_flags, build_flags) = get_bazelrc_flags(
            environment = environment,
            root_dir = ctx.std.env.root_dir(),
        )

        metadata_flags = get_build_metadata_flags(ctx.std)

        bessie_endpoint = environment.build_events.backend
        bessie_sinks = []
        if bessie_endpoint:
            bessie_sinks.append(bazel.build_events.grpc(
                uri = bessie_endpoint,
                metadata = {} # TODO: how does bessie authenticate?
            ))

        bazel_version_output = ctx.std.process.command("bazel").arg("--version").stdout("piped").spawn().wait_with_output()
        if "aspect" in bazel_version_output.stdout:
            bazel_trait.extra_startup_flags.append("--aspect:disable_plugins")

        bazel_trait.extra_startup_flags.extend(startup_flags)
        bazel_trait.extra_flags.extend(build_flags)
        bazel_trait.extra_flags.extend(metadata_flags)
        bazel_trait.build_event_sinks.extend(bessie_sinks)

        if environment.ci.host == "github":
            # Prevent github actions from reaping the JVM server at the of a job.
            ctx.std.env.set_var("RUNNER_TRACKING_ID", "")
            # Here to ensure we restart the Bazel server.
            bazel_trait.extra_startup_flags.append("--host_jvm_args=-DRUNNER_TRACKING_ID=noop")

    # On GitHub Actions, Bazel runs without a TTY so --color=auto disables
    # colored output. GHA's log viewer does render ANSI color codes though,
    # so force --color=yes. We don't force --curses=yes because GHA's log
    # viewer is line-oriented and doesn't handle cursor-control sequences,
    # so curses output would appear garbled instead of updating in place.
    if ctx.std.env.var("GITHUB_ACTIONS"):
        bazel_trait.extra_flags.extend(["--color=yes"])


BazelDefaults = feature(
    implementation = _default_bazel_behavior,
    args = {}
)