"""Public entry point for the deployment feature.

`Deployment` is implemented co-located with the `--deployment` / `--aspect-*`
wiring in the internal `private/lib/deployment_flags.axl`; this file re-exports it
at the stable public path so user `config.axl` files load it as
`load("@aspect//feature/deployment.axl", "Deployment")`. Load it from here — the
`private/` tree is internal and may change without notice.
"""

load("../private/lib/deployment_flags.axl", _Deployment = "Deployment")

Deployment = _Deployment
