load("../traits.axl", "BazelTrait", "HealthCheckTrait")
load("../lib/github.axl", "github", "detect_commit_sha", "detect_github_repo")

def _github_status_checks(ctx: FeatureContext):
    bazel_trait = ctx.traits[BazelTrait]
    health_check = ctx.traits[HealthCheckTrait]
    sha = detect_commit_sha(ctx.std.env)
    (owner, repo) = detect_github_repo(ctx.std)
    if sha and owner and repo:
        def _print_check_name(ctx):
            print("GitHub status check: aspect/%s (%s)" % (ctx.task.name, ctx.task.key))

        # TODO: move to ctx.task.lifecycle_hooks.pre_task once that is available
        health_check.pre_health_check.append(_print_check_name)

        state = {}

        def _build_start(ctx):
            token = github.authenticate(ctx, ctx.std.env, owner = owner, repo = repo, roles = ["checks.write", "statuses.write", "prs.write"])
            if not token:
                return
            state["_github_token"] = token
            check_name = "aspect/%s (%s)" % (ctx.task.name, ctx.task.key)
            result = github.status_checks.create(ctx, token, owner, repo, sha, check_name)
            if result["success"]:
                state["_check_run_id"] = result["check_run_id"]

        def _build_end(ctx, exit_code):
            token = state.get("_github_token")
            check_run_id = state.get("_check_run_id")
            if not token or not check_run_id:
                return
            if exit_code == 0:
                github.status_checks.complete(ctx, token, owner, repo, check_run_id)
            else:
                github.status_checks.fail(ctx, token, owner, repo, check_run_id)

        bazel_trait.build_start.append(_build_start)
        bazel_trait.build_end.append(_build_end)


GithubStatusChecks = feature(
    implementation = _github_status_checks,
    attrs = {}
)