"""GitHub Status Check feature for Aspect tasks.

Creates/updates a GitHub check run for a task's live state. CI-only.

Rendering is delegated by `task_update.kind` (bazel_results → build/test,
lint_results → lint, format_results → format, gazelle_results → gazelle,
delivery_results → delivery). The per-kind dispatch table lives in
`lib/check_dispatch.axl`, kept in lockstep with `BuildkiteAnnotations`;
new task kinds plug in there.

Templates and metadata_keys are feature args:

    def config(ctx: ConfigContext):
        ctx.features[GithubStatusChecks].args.templates = {
            "summary": "my custom {{ status_label }} template",
        }
        ctx.features[GithubStatusChecks].args.metadata_keys = ["DEPLOY_ENV", "WORKSPACE"]
        # Or ["*"] to show everything.
"""

load("@aspect//lint.axl", "LintTrait")
load(
    "../private/lib/bazel_results.axl",
    "format_run_date",
    "now_ms",
    "render_bes_url",
    "resolve_aspect_url",
)
load(
    "../private/lib/check_dispatch.axl",
    "SURFACE_STATUS_CHECK",
    "apply_artifact_links",
    "kind_for_task",
    "make_render_ctx",
    "renderer_for_kind",
    "should_emit_update",
    "snippet_budget_for",
)
load("../private/lib/checkrun.axl", "checkrun")
load("../private/lib/ci.axl", "detect_ci_host", "resolve_build_url")
load("../private/lib/environment.axl", "feature_logger", "workflows_results_url")
load("../private/lib/github.axl", "detect_commit_sha", "detect_github_repo", "github")
load("../private/lib/lifecycle.axl", "TaskLifecycleTrait", "TaskUpdate")
load(
    "../private/lib/lint_results.axl",
    "lint_annotation_plan",
    LINT_ANNOTATIONS_PER_BATCH = "ANNOTATIONS_PER_BATCH",
    lint_chunk_annotations = "chunk_annotations",
    lint_compute_annotations = "compute_annotations",
)
load(
    "../private/lib/rate_limit.axl",
    "BUCKET_APP",
    "PHASE_FALL_THROUGH",
    "PHASE_SUPPRESS",
    "should_emit_phase_change",
    "usage_footer",
)
load("../private/lib/tips.axl", "SURFACE_GITHUB_STATUS_CHECKS", "collect_tips_sorted")

_LOG = feature_logger("GitHub status checks")

# `checks.write` (create/update the check run) is always required.
# `actions.read` (job deep-link) is added only on GitHub Actions by
# `github.with_job_link_role`; off-GHA the Actions API is never called and
# requesting it would needlessly fail the mint on installations that don't
# grant it.
GITHUB_STATUS_CHECK_ROLES = ["checks.write"]

# Cadence for re-registering (heartbeating) a check run with the orphan-cleanup
# backend. A tight fraction of the backend's staleness window so a live task
# beats several times before it could be judged stale; the register upsert is
# cheap (one Aspect API call, not a GitHub call).
_HEARTBEAT_INTERVAL_MS = 30 * 1000

def _detect_triggered_by(env):
    """Return a short string describing who/what triggered this build."""
    if env.var("GITHUB_ACTIONS"):
        actor = env.var("GITHUB_ACTOR") or ""
        event = env.var("GITHUB_EVENT_NAME") or ""
        if actor and event:
            return actor + " (" + event + ")"
        return actor or "GitHub Actions"
    if env.var("BUILDKITE"):
        return (env.var("BUILDKITE_BUILD_CREATOR") or
                env.var("BUILDKITE_PIPELINE_NAME") or
                "Buildkite")
    if env.var("CIRCLECI"):
        return env.var("CIRCLE_USERNAME") or "CircleCI"
    if env.var("GITLAB_CI"):
        return env.var("GITLAB_USER_LOGIN") or "GitLab CI"
    return ""

def _collect_ci_links(ctx, results_base_url):
    """CI job URL + label, plus empty slots for sibling-feature URLs."""
    host = detect_ci_host(ctx.std.env)
    return {
        "ci_label": host["label"] if host else "",
        "ci_url": resolve_build_url(ctx),
        "aspect_url": "",
        "bes_url": "",
        "results_base_url": results_base_url,
    }

def _github_status_checks(ctx: FeatureContext):
    lifecycle = ctx.traits[TaskLifecycleTrait]

    templates = ctx.args.templates or {}
    metadata_keys = list(ctx.args.metadata_keys or [])

    # Check-run URL is published below via `checkrun.set_url`; siblings
    # (GithubStatusComments) read it via `checkrun.url(ctx)`. Stored in
    # `<tmpdir>/checkrun/<pid>.url`, keyed by the task-scoped pid.

    # Only consulted for kind="lint_results"; harmless on others.
    lint_trait = ctx.traits[LintTrait]

    mode = ctx.args.mode
    is_ci = bool(ctx.std.env.var("CI"))

    if mode == "ci-only" and not is_ci:
        return
    if mode == "local-only" and is_ci:
        return

    if github.bail_if_not_public_github(ctx.std, _LOG, "Skipping check-run creation."):
        return

    sha = detect_commit_sha(ctx.std)
    (owner, repo) = detect_github_repo(ctx.std)
    if not sha or not owner or not repo:
        return

    _ci_links_base = _collect_ci_links(ctx, workflows_results_url(ctx.std))

    # Clamp to 1s floor; branch (non-PR) builds get ≥60s since nobody's
    # watching a push-to-main run.
    min_update_interval_s = max(1, ctx.args.min_update_interval_seconds)
    pr, _ = github.detect_pr(ctx.std)
    if pr == None:
        min_update_interval_s = max(min_update_interval_s, 60)
    min_update_interval_ms = min_update_interval_s * 1000

    only_annotate_changed_regions = ctx.args.only_annotate_changed_regions

    # Feature-private state closed over by all hooks.
    _state = {}

    def _make_links(data):
        """Build the links dict from CI env + Aspect/BES + artifact URLs."""
        links = dict(_state.get("_ci_links") or _ci_links_base)

        # Aspect Web UI link (sink_invocation_id keyed).
        links["aspect_url"] = resolve_aspect_url(links, data)

        # Generic BES link from `--bes_results_url` + Bazel's invocation_id;
        # independent of the Aspect link — both surface when configured.
        links["bes_url"] = render_bes_url(data)

        links["check_run_url"] = checkrun.url(ctx)
        apply_artifact_links(ctx, links)
        return links

    def _create_check_run(ctx):
        """Authenticate and create the check run with initial output.

        Idempotent — if called twice for the same task, the second call is a
        no-op. Mirrors the double-completion guard in _complete_check_run.
        """
        if _state.get("_check_run_id"):
            return
        _state["_status"] = "running"
        _state["_started_ms"] = now_ms(ctx)
        _state["_triggered_by"] = _detect_triggered_by(ctx.std.env)

        # `_extra` captures the installation id + proof from the mint, forwarded
        # on the register heartbeat so the backend can attribute this check.
        auth_reason = {}
        auth_extra = {}
        token = github.authenticate(
            ctx,
            owner = owner,
            repo = repo,
            roles = github.with_job_link_role(ctx.std.env, GITHUB_STATUS_CHECK_ROLES),
            _reason = auth_reason,
            _extra = auth_extra,
        )
        if not token:
            _LOG.warn(ctx.std, "Authentication failed for %s/%s — %s" % (
                owner,
                repo,
                auth_reason.get("reason", "unknown"),
            ))
            return
        _state["_github_token"] = token
        _state["_installation_id"] = auth_extra.get("installation_id", "")
        _state["_installation_proof"] = auth_extra.get("installation_proof", "")

        # Re-resolve with the just-minted App token to upgrade the GHA run
        # URL to the per-job URL; cache-hits on the typical path.
        _ci_links_base["ci_url"] = resolve_build_url(ctx, existing_app_token = token) or _ci_links_base["ci_url"]
        _state["_ci_links"] = _ci_links_base

        # No `task_update.kind` yet — pick by task name, fall back to
        # bazel_results.
        initial_kind = kind_for_task(ctx.task.kind)
        initial_renderer = renderer_for_kind(initial_kind) or renderer_for_kind("bazel_results")
        initial_output = initial_renderer.render(
            ctx,
            initial_renderer.init(),
            "running",
            make_render_ctx(_state, tips = collect_tips_sorted(ctx, surface = SURFACE_GITHUB_STATUS_CHECKS), api_usage = usage_footer(ctx), last_updated_at = format_run_date(ctx, now_ms(ctx))),
            dict(_ci_links_base),
            templates,
            metadata_keys,
        )

        # Use the per-invocation task name so the Checks-tab row is unique
        # when the same kind runs more than once in a pipeline.
        check_name = "aspect / %s" % ctx.task.name
        result = github.status_checks.create(ctx, token, owner, repo, sha, check_name)
        if not result["success"]:
            _LOG.warn(ctx.std, "Failed to create check run: %s" % result.get("error", "unknown error"))
            return
        _state["_check_run_id"] = result["check_run_id"]
        _state["_check_name"] = check_name

        # Register the check for orphan cleanup and send the first heartbeat, so
        # the backend finalizes it as "Disconnected" if this process dies before
        # its own terminal update. Best-effort; retried on later heartbeats.
        _register_check(ctx, final = False)

        # Publish the URL so siblings (GithubStatusComments) can deep-link;
        # `checkrun.url` returns "" until this fires.
        html_url = result.get("html_url") or ""
        checkrun.set_url(ctx, html_url)

        # Point details_url at the check-run page; otherwise GitHub
        # auto-fills it with the App's useless homepage URL.
        github.status_checks.update(
            ctx,
            token,
            owner,
            repo,
            _state["_check_run_id"],
            output = initial_output,
            details_url = html_url or None,
        )

    def _register_check(ctx, final):
        """Register/heartbeat (`final=False`) or deregister (`final=True`) this
        task's check run with the Aspect API for orphan cleanup. Best-effort and
        non-blocking; a miss just leaves the backend to finalize on staleness.

        Needs the installation id + proof from the token mint; skips silently if
        they're absent (e.g. an env-token path that didn't mint an App token).
        """
        check_run_id = _state.get("_check_run_id")
        installation_id = _state.get("_installation_id")
        installation_proof = _state.get("_installation_proof")
        if not check_run_id or not installation_id or not installation_proof:
            return

        result = github.status_check_register(ctx, {
            "scm": "github",
            "installation_id": installation_id,
            "installation_proof": installation_proof,
            "owner": owner,
            "repo": repo,
            "run_id": ctx.std.env.var("GITHUB_RUN_ID") or "",
            "run_attempt": ctx.std.env.var("GITHUB_RUN_ATTEMPT") or "1",
            "head_sha": sha,
            "check_run_id": check_run_id,
            "name": _state.get("_check_name", ""),
            "final": final,
        })
        if result["success"] and not final:
            _state["_last_register_ms"] = now_ms(ctx)

    def _deregister_check(ctx):
        """Deregister once, after the task lands its own terminal conclusion, so
        the sweep never finalizes this concluded check as "Disconnected". Guarded
        so it fires at most once and disables any later heartbeat."""
        if _state.get("_deregistered"):
            return
        _state["_deregistered"] = True
        _register_check(ctx, final = True)

    def _maybe_heartbeat(ctx):
        """Re-register on the heartbeat cadence so this check's liveness clock
        keeps advancing while the task runs. Driven off `_task_update` rather
        than a timer — updates fire regularly, and a wall-clock gate keeps the
        rate bounded even when they don't. Stops once deregistered so a late
        update can't resurrect a concluded check."""
        if not _state.get("_check_run_id") or _state.get("_deregistered"):
            return
        last = _state.get("_last_register_ms", 0)
        if now_ms(ctx) - last >= _HEARTBEAT_INTERVAL_MS:
            _register_check(ctx, final = False)

    def _push_status(ctx, status, final, output = None):
        """Send a check-run update for `(status, final)`. Idempotent re:
        conclusion via `_state["_gh_conclusion"]`. Map:

          - `failing` → early-complete `failure` (red ❌ before build.wait).
          - live `running`/`warning` → PATCH output only, no conclusion.
          - terminal `passed` → `success` (may flip back from an early
            `failing`; GitHub's PATCH allows this for retry recovery).
          - terminal `warning` → `neutral` (ran with non-fatal findings).
          - terminal `failed`/`aborted` → `failure`.
        """
        token = _state.get("_github_token")
        check_run_id = _state.get("_check_run_id")
        if not token or not check_run_id:
            return

        # (status, final) → conclusion map. None = no conclusion change.
        desired = None
        if status == "failing":
            desired = "failure"  # early-fail
        elif final:
            if status == "failed" or status == "aborted":
                desired = "failure"
            elif status == "warning":
                desired = "neutral"
            elif status == "passed":
                desired = "success"

        current = _state.get("_gh_conclusion")
        if desired and desired != current:
            label = "early" if status == "failing" else "final"
            _LOG.trace("setting conclusion=%s on run %s (%s)" %
                       (desired, check_run_id, label))
            if desired == "success":
                result = github.status_checks.complete(ctx, token, owner, repo, check_run_id, output = output)
            elif desired == "neutral":
                result = github.status_checks.neutral(ctx, token, owner, repo, check_run_id, output = output)
            else:
                result = github.status_checks.fail(ctx, token, owner, repo, check_run_id, output = output)
            if result["success"]:
                _state["_gh_conclusion"] = desired

                # Deregister only once the terminal conclusion actually lands on
                # GitHub. If the PATCH failed, leave the check registered so the
                # sweep still finalizes it (as "Disconnected") rather than
                # dropping cleanup for a check GitHub still shows in progress.
                if final:
                    _deregister_check(ctx)
            else:
                _LOG.warn(ctx.std, "Complete/fail API call failed: %s" % result.get("error", "unknown"))
            return

        # A terminal update whose conclusion was already set early (e.g. `failing`
        # then `failed` — same `failure`) skips the block above; still deregister
        # so the sweep never mislabels this concluded check as "Disconnected".
        if final and _state.get("_gh_conclusion"):
            _deregister_check(ctx)

        # Mid-run progress PATCH (keeps the existing conclusion) — skippable
        # under budget pressure; the conclusion-setting calls above always land.
        github.status_checks.update(ctx, token, owner, repo, check_run_id, output = output, skippable = True)

    # TaskLifecycleTrait hooks

    def _init(ctx):
        # One-time init on first task_update: stash the task name (FeatureContext
        # has no .task; `make_render_ctx` reads it), then create the check run.
        subject = _state.get("_subject", "")
        subject_str = (" " + subject) if subject else ""
        _LOG.trace("aspect/%s%s" % (ctx.task.name, subject_str))
        _state["_task_kind"] = ctx.task.kind
        _create_check_run(ctx)

    def _lint_annotation_plan(ctx):
        """Resolve live PR context, then delegate to `lint_annotation_plan`.

        DORMANT-SPLIT — `has_fix` is False for every rules_lint
        Go-errorformat linter today
        (https://github.com/aspect-build/rules_lint/issues/749), so on-PR
        "auto" annotates the same set as "both" until upstream rules_lint
        emits SARIF `relatedLocations`.
        """
        pr, _ = github.detect_pr(ctx.std)
        return lint_annotation_plan(
            lint_trait.findings_destination,
            has_pr = pr != None,
        )

    def _send_extra_annotation_batches(ctx, token, check_run_id, output, batches):
        """Append annotation batches beyond the first via subsequent PATCHes.

        GitHub caps each check-runs request at 50 annotations; later batches
        append (not replace). Each PATCH carries title+summary so an
        intermediate state still renders consistently.
        """
        if not batches:
            return

        # Drop annotations + text from the carrier — the body writes once
        # (terminal complete); don't re-send the ~65KB text each PATCH.
        carrier = {
            "title": output.get("title", ""),
            "summary": output.get("summary", ""),
        }
        for batch in batches:
            patch = dict(carrier)
            patch["annotations"] = batch
            result = github.status_checks.update(
                ctx,
                token,
                owner,
                repo,
                check_run_id,
                output = patch,
            )
            if not result["success"]:
                _LOG.warn(ctx.std, "Annotation batch PATCH failed: %s" %
                                   result.get("error", "unknown"))

                # Stop on first failure — a later rerun recreates the check
                # run with full annotations.
                return

    def _task_update(ctx, update):
        # Latch the subject (raw, untruncated) before init/render. Empty
        # means "no change" — keep the prior value. Read by `_create_check_run`
        # for the initial title, so must precede the init guard.
        if update.subject:
            _state["_subject"] = update.subject

        if not _state.get("_initialized"):
            _state["_initialized"] = True
            _init(ctx)

            # `_init` already PATCHed the initial "running" body; don't
            # re-render this same Setup-mark update (redundant PATCH).
            return

        status = update.status
        final = update.final

        # Keep the prior phase label when this update set none (e.g. live
        # BES refreshes with empty progress). GHSC renders the `body` form.
        progress_text = update.progress.body
        if progress_text:
            _state["_progress"] = progress_text

        token = _state.get("_github_token")
        check_run_id = _state.get("_check_run_id")
        if not token or not check_run_id:
            return

        # Keep this check's liveness clock fresh while the task runs.
        _maybe_heartbeat(ctx)

        renderer = renderer_for_kind(update.kind)
        if renderer == None:
            return
        data = update.data if update.data else renderer.init()

        # Bypass throttle on conclusion-flipping updates and on the first
        # caller-priority update (e.g. the first BES event).
        desired_conclusion = None
        if status == "failing":
            desired_conclusion = "failure"
        elif final:
            if status == "failed" or status == "aborted":
                desired_conclusion = "failure"
            elif status == "warning":
                desired_conclusion = "neutral"
            elif status == "passed":
                desired_conclusion = "success"
        is_conclusion_transition = (
            desired_conclusion != None and
            desired_conclusion != _state.get("_gh_conclusion")
        )

        # Honor only the *first* priority event (the spawn-label flip);
        # later ones (phase transitions) throttle normally, else a
        # many-phase task would PATCH per boundary and burn App quota.
        # BK annotations honor every priority (no API cost).
        is_initial = update.priority and not _state.get("_saw_priority", False)
        if update.priority:
            _state["_saw_priority"] = True
        if not (is_conclusion_transition or is_initial):
            now = now_ms(ctx)
            phase_result = should_emit_phase_change(
                ctx,
                BUCKET_APP,
                update,
                _state,
                now,
                "_last_phase_change_ms",
                "_last_update_ms",
            )
            if phase_result == PHASE_SUPPRESS:
                return
            if phase_result == PHASE_FALL_THROUGH:
                # Space updates at the configured interval; the per-token budget
                # gate in `github._do_request` caps total App spend (the PATCH
                # below is skippable). No reactive factor — the budget is the cap.
                if not should_emit_update(_state, now, min_update_interval_ms, final):
                    return
        elif final:
            _state["_ended_ms"] = now_ms(ctx)  # terminal render needs it for duration

        _snippet_opts, _max_snippets = snippet_budget_for(SURFACE_STATUS_CHECK)
        output = renderer.render(
            ctx,
            data,
            status,
            make_render_ctx(_state, tips = collect_tips_sorted(ctx, surface = SURFACE_GITHUB_STATUS_CHECKS), api_usage = usage_footer(ctx), last_updated_at = format_run_date(ctx, now_ms(ctx))),
            _make_links(data),
            templates,
            metadata_keys,
            snippet_options = _snippet_opts,
            max_snippets = _max_snippets,
        )

        # Annotations only on the terminal update — GitHub appends across
        # PATCHes, so per-tick emission duplicates them.
        extra_batches = []
        if final and update.kind == "lint_results":
            ann_enabled, include_fix_bearing = _lint_annotation_plan(ctx)
        else:
            ann_enabled, include_fix_bearing = (False, False)
        if ann_enabled:
            # In "auto" mode only, suppress annotations at anchors where a
            # patch-derived auto-fix comment already lands ("both" wants the
            # duplication; the others have nothing to dedupe).
            suppress_anchors = {}
            if lint_trait.findings_destination == "auto":
                for s in (data.get("lint", {}) or {}).get("suggestions", []) or []:
                    if not s.get("correlated"):
                        continue
                    f = s.get("file", "") or ""
                    ln = (s.get("end_line", 0) or 0) or (s.get("start_line", 0) or 0)
                    if f and ln:
                        suppress_anchors[(f, ln)] = True
            (annotations, total_eligible) = lint_compute_annotations(
                data,
                only_changed_regions = only_annotate_changed_regions,
                include_fix_bearing = include_fix_bearing,
                suppress_anchors = suppress_anchors,
            )
            if annotations:
                batches = lint_chunk_annotations(annotations, LINT_ANNOTATIONS_PER_BATCH)
                output = dict(output)
                output["annotations"] = batches[0]
                extra_batches = batches[1:]
                if total_eligible > len(annotations):
                    _LOG.info(ctx.std, "Capping lint annotations at %d (of %d eligible)" %
                                       (len(annotations), total_eligible))

        _push_status(ctx, status, final, output = output)
        if final and extra_batches:
            _send_extra_annotation_batches(ctx, token, check_run_id, output, extra_batches)

    lifecycle.task_update.append(_task_update)

GithubStatusChecks = feature(
    summary = "Report live task status as GitHub check runs.",
    implementation = _github_status_checks,
    enabled = True,
    args = {
        "mode": args.string(
            default = "ci-only",
            values = ["ci-only", "local-only", "always"],
            description = "When to create GitHub Status Checks: ci-only (default), local-only, or always",
        ),
        "min_update_interval_seconds": args.int(
            default = 20,
            description = "Minimum seconds between live GitHub Status Check refreshes during a task. " +
                          "Default 20s for PR builds, 60s for branch / push builds (nobody's actively " +
                          "watching a push-to-main, so a tighter cadence just spends API quota). " +
                          "Minimum 1s (smaller values are silently raised to 1). Each refresh counts " +
                          "against the GitHub API rate limit; on busy repos this interval will " +
                          "automatically stretch further as the remaining quota shrinks or the task " +
                          "runs longer. The task's terminal result always lands immediately so the " +
                          "final conclusion shows up without delay.",
        ),
        "only_annotate_changed_regions": args.boolean(
            default = True,
            description = "Restrict lint check-run annotations to the displayed hunk regions of changed files (added lines + surrounding context from `detect_changed_files`). When false, off-region annotations are still posted but GitHub only renders them on the check-run detail page and commit page, not in Files Changed. Skipped silently when no changed-files context is available.",
        ),
        "templates": args.custom(
            dict,
            default = {},
            description = "Map of template overrides for the rendered check-run output. " +
                          "Keys: \"summary\", \"details\". Each value is a Jinja2 template " +
                          "string. Empty dict (default) uses the feature's built-in templates.",
        ),
        "metadata_keys": args.string_list(
            default = [],
            long = "github-status-checks:metadata-key",
            description = "Additional BES build_metadata keys to surface in the check run summary, " +
                          "beyond the built-in set (BRANCH, COMMIT_SHA, TAG, COMMIT_MESSAGE). Use " +
                          "[\"*\"] to show ALL metadata keys from the BES stream. Users inject " +
                          "custom keys via --bes_metadata=MY_KEY=value or --build_metadata=MY_KEY=value " +
                          "on their Bazel invocation.",
        ),
    },
)
