"""GitHub Status Check feature for Aspect tasks.

Creates and updates a GitHub check run reflecting the live state of a task.
Only runs when the CI environment variable is set — skips silently in local
developer workflows.

Rendering is delegated to the kind-specific library via `task_update.kind`:

  bazel_results    → build, test
  lint_results     → lint
  format_results   → format
  gazelle_results  → gazelle
  delivery_results → delivery

The per-kind dispatch table + helpers live in
`lib/check_dispatch.axl` so they stay in lockstep with the parallel
`BuildkiteAnnotations` feature. New task kinds plug in there.

Templates can be customized per-task via GitHubStatusChecksTrait:

    def config(ctx: ConfigContext):
        gh = ctx.traits[GitHubStatusChecksTrait]
        gh.templates["summary"] = "my custom {{ status_label }} template"
        # Show custom --bes_metadata keys in the summary:
        gh.metadata_keys = ["DEPLOY_ENV", "WORKSPACE"]
        # Or show everything:
        gh.metadata_keys = ["*"]
"""
load("../traits.axl", "TaskLifecycleTrait", "GitHubStatusChecksTrait", "ArtifactsTrait", "TaskUpdate")
load("../lint.axl", "LintTrait")
load("../lib/github.axl", "github", "detect_commit_sha", "detect_github_repo")
load("../lib/bazel_results.axl",
    "now_ms",
    "compute_reproducer_command",
    "resolve_aspect_url",
)
load("../lib/lint_results.axl",
    lint_compute_annotations = "compute_annotations",
    lint_chunk_annotations = "chunk_annotations",
    LINT_ANNOTATIONS_PER_BATCH = "ANNOTATIONS_PER_BATCH",
)
load("../lib/check_dispatch.axl",
    "apply_artifact_links",
    "kind_for_task",
    "make_render_ctx",
    "renderer_for_kind",
    "should_emit_update",
    "to_display_name",
)


_SUBJECT_MAX_LEN = 60


def _truncate_subject(subject):
    """Truncate subject at a word boundary if it exceeds _SUBJECT_MAX_LEN characters."""
    if len(subject) <= _SUBJECT_MAX_LEN:
        return subject
    window = subject[:_SUBJECT_MAX_LEN - 3]
    last_space = window.rfind(" ")
    if last_space > 0:
        return window[:last_space] + "..."
    return window + "..."


def _detect_triggered_by(env):
    """Return a short string describing who/what triggered this build."""
    if env.var("GITHUB_ACTIONS"):
        actor = env.var("GITHUB_ACTOR") or ""
        event = env.var("GITHUB_EVENT_NAME") or ""
        if actor and event:
            return actor + " (" + event + ")"
        return actor or "GitHub Actions"
    if env.var("BUILDKITE"):
        return (env.var("BUILDKITE_BUILD_CREATOR") or
                env.var("BUILDKITE_PIPELINE_NAME") or
                "Buildkite")
    if env.var("CIRCLECI"):
        return env.var("CIRCLE_USERNAME") or "CircleCI"
    if env.var("GITLAB_CI"):
        return env.var("GITLAB_USER_LOGIN") or "GitLab CI"
    return ""


def _collect_ci_links(env, results_base_url):
    """Collect CI job URL and optional Aspect Web UI URL from the environment."""
    ci_label = ""
    ci_url = ""

    if env.var("GITHUB_ACTIONS"):
        ci_label = "GitHub Actions"
        server = env.var("GITHUB_SERVER_URL") or "https://github.com"
        repository = env.var("GITHUB_REPOSITORY") or ""
        run_id = env.var("GITHUB_RUN_ID") or ""
        if repository and run_id:
            ci_url = server + "/" + repository + "/actions/runs/" + run_id
    elif env.var("BUILDKITE"):
        ci_label = "Buildkite"
        build_url = env.var("BUILDKITE_BUILD_URL") or ""
        step_id   = env.var("BUILDKITE_STEP_ID") or ""
        if build_url and step_id:
            ci_url = build_url + "/steps/canvas?sid=" + step_id
        else:
            ci_url = build_url
    elif env.var("CIRCLECI"):
        ci_label = "CircleCI"
        ci_url = env.var("CIRCLE_BUILD_URL") or ""
    elif env.var("GITLAB_CI"):
        ci_label = "GitLab CI"
        ci_url = env.var("CI_JOB_URL") or ""

    return {"ci_label": ci_label, "ci_url": ci_url, "aspect_url": "", "results_base_url": results_base_url}


def _github_status_checks(ctx: FeatureContext):
    lifecycle       = ctx.traits[TaskLifecycleTrait]
    gh_trait        = ctx.traits[GitHubStatusChecksTrait]
    artifacts_trait = ctx.traits[ArtifactsTrait]
    # LintTrait is read here so its `findings_destination` value is captured at
    # config time (each task gets its own feature instance). On non-lint tasks
    # this just yields the trait default — harmless because the value is only
    # consulted when handling kind="lint_results" updates further below.
    lint_trait      = ctx.traits[LintTrait]

    mode = ctx.args.mode
    is_ci = bool(ctx.std.env.var("CI"))

    if mode == "ci-only" and not is_ci:
        return
    if mode == "local-only" and is_ci:
        return
    # mode == "always" falls through

    # Gate on github.com. ASPECT_VCS_URL pointing at a non-github.com host
    # (Enterprise, GitLab, Bitbucket) is rejected loudly — the Aspect GitHub
    # App only works for github.com, so silently no-op would be confusing.
    # Self-hosted GitHub Enterprise support is planned via a user-provided
    # token + dynamically derived API base URL.
    vcs_url = ctx.std.env.var("ASPECT_VCS_URL") or ""
    if vcs_url and not github.is_public_github_url(vcs_url):
        host = github.extract_host(vcs_url)
        print("GitHub status checks: ASPECT_VCS_URL points at '%s', not github.com." % host)
        print("  This feature currently only supports repositories hosted on github.com")
        print("  via the Aspect GitHub App. Support for GitHub Enterprise (user-provided")
        print("  token + custom API base URL) is planned. Skipping check-run creation.")
        return

    sha = detect_commit_sha(ctx.std)
    (owner, repo) = detect_github_repo(ctx.std)
    if not sha or not owner or not repo:
        return

    _ci_links_base = _collect_ci_links(
        ctx.std.env,
        ctx.std.env.var("ASPECT_WORKFLOWS_BES_RESULTS_URL") or "",
    )

    min_update_interval_ms = ctx.args.min_update_interval_ms

    # Feature-private state dict closed over by all hook functions.
    _state = {}

    # -------------------------------------------------------------------------
    # Shared helpers
    # -------------------------------------------------------------------------

    def _make_links(results):
        """Build the links dict from CI env + BES invocation URL + artifact URLs."""
        links = dict(_state.get("_ci_links") or _ci_links_base)
        links["aspect_url"] = resolve_aspect_url(links, results)
        apply_artifact_links(links, artifacts_trait)
        return links

    def _create_check_run(ctx):
        """Authenticate and create the check run with initial output.

        Idempotent — if called twice for the same task, the second call is a
        no-op. Mirrors the double-completion guard in _complete_check_run.
        """
        if _state.get("_check_run_id"):
            return
        _state["_status"] = "running"
        _state["_started_ms"] = now_ms(ctx)
        _state["_triggered_by"] = _detect_triggered_by(ctx.std.env)

        # Authenticate first so we can reuse the Aspect App token to resolve the
        # running job URL. actions.read is only needed for the job deep-link —
        # the API call fails gracefully if the App isn't granted the permission.
        auth_reason = {}
        token = github.authenticate(
            ctx,
            owner = owner,
            repo = repo,
            roles = ["checks.write", "actions.read"],
            _reason = auth_reason,
        )
        if not token:
            print("GitHub status check: authentication failed for %s/%s — %s" % (
                owner, repo, auth_reason.get("reason", "unknown"),
            ))
            return
        _state["_github_token"] = token

        # Upgrade the GitHub Actions CI link from the run page to the specific
        # job page (/actions/runs/{run_id}/job/{job_id}) via a single API call.
        # Silently falls back to the run URL if the App lacks actions:read.
        if ctx.std.env.var("GITHUB_ACTIONS"):
            run_id = ctx.std.env.var("GITHUB_RUN_ID") or ""
            job_url = github.resolve_current_job_url(ctx, token, owner, repo, run_id)
            if job_url:
                _ci_links_base["ci_url"] = job_url
        _state["_ci_links"] = _ci_links_base

        # Pick the initial renderer based on the task name — we don't have a
        # task_update.kind yet. Falls back to bazel_results for unknown tasks,
        # matching the pre-dispatch behavior.
        initial_kind = kind_for_task(ctx.task.name)
        initial_renderer = renderer_for_kind(initial_kind) or renderer_for_kind("bazel_results")
        initial_output = initial_renderer.render(
            ctx, initial_renderer.init(), "running", make_render_ctx(_state, default_targets = "//..."),
            dict(_ci_links_base), gh_trait.templates, gh_trait.metadata_keys,
        )

        check_name = "aspect / %s (%s)" % (to_display_name(ctx.task.name), ctx.task.key)
        result = github.status_checks.create(ctx, token, owner, repo, sha, check_name)
        if not result["success"]:
            print("GitHub status check: failed to create check run: %s" % result.get("error", "unknown error"))
            return
        _state["_check_run_id"] = result["check_run_id"]
        github.status_checks.update(ctx, token, owner, repo, _state["_check_run_id"], output = initial_output)

    def _push_status(ctx, status, output = None):
        """Send a check-run update to GitHub for the given live `status`.

        Idempotent re: conclusion. Tracks `_state["_gh_conclusion"]` so:

          - `status == "failing"` (live, we already know the build will
            fail): early-complete the check run with `conclusion="failure"`
            so the PR shows the red ❌ as soon as we have signal — users
            get feedback without waiting for `build.wait()`.
          - `status == "running"` after an early-fail: PATCH output only,
            preserving the `failure` conclusion.
          - `status == "passed"` (terminal) after an early-fail: flip
            conclusion back to `"success"` (e.g. a retry recovered the
            failed build). GitHub's check-runs PATCH allows this.
          - `status == "passed"` / `"failed"` (terminal) without prior
            failing: complete with the matching conclusion.

        We emit zero conclusion changes for `running`-only paths — the
        check run sits at `status="in_progress"` with no conclusion until
        either `failing` or a terminal arrives.
        """
        token = _state.get("_github_token")
        check_run_id = _state.get("_check_run_id")
        if not token or not check_run_id:
            return

        desired = None
        if status == "failed" or status == "failing":
            desired = "failure"
        elif status == "passed":
            desired = "success"

        current = _state.get("_gh_conclusion")
        if desired and desired != current:
            label = "early" if status == "failing" else "final"
            print("GitHub status check: setting conclusion=%s on run %s (%s)" %
                  (desired, check_run_id, label))
            if desired == "success":
                result = github.status_checks.complete(ctx, token, owner, repo, check_run_id, output = output)
            else:
                result = github.status_checks.fail(ctx, token, owner, repo, check_run_id, output = output)
            if result["success"]:
                _state["_gh_conclusion"] = desired
            else:
                print("GitHub status check: complete/fail API call failed: %s" % result.get("error", "unknown"))
            return

        # No conclusion change — just refresh the body. Works whether the
        # check run is still in_progress or already completed (PATCH on a
        # completed check run keeps the existing conclusion).
        github.status_checks.update(ctx, token, owner, repo, check_run_id, output = output)

    # -------------------------------------------------------------------------
    # TaskLifecycleTrait hooks
    # -------------------------------------------------------------------------

    def _task_started(ctx, subject):
        subject_str = (" " + subject) if subject else ""
        print("GitHub status check: aspect/%s (%s) — %s%s" % (ctx.task.name, ctx.task.key, to_display_name(ctx.task.name), subject_str))
        _state["_subject"] = _truncate_subject(subject)
        # Stash the display name so the shared `make_render_ctx` helper
        # can include it in the title without needing to reach through a
        # FeatureContext (which has no .task).
        _state["_task_display_name"] = to_display_name(ctx.task.name)
        _create_check_run(ctx)

    def _lint_annotations_enabled():
        """Annotations are only emitted on lint check runs in the configured modes."""
        return lint_trait.findings_destination in ("annotations", "both")

    def _send_extra_annotation_batches(ctx, token, check_run_id, output, batches):
        """Append annotation batches beyond the first via subsequent PATCHes.

        GitHub limits each check-runs request to 50 annotations; additional
        batches are appended (not replaced) when sent on follow-up PATCHes.
        Each PATCH still carries title+summary so the rendered check run
        stays consistent if a viewer hits one of these intermediate states.
        """
        if not batches:
            return
        # Strip annotations and text from the carrier output so the body only
        # gets written once (on the terminal complete) and we don't waste API
        # bytes re-sending the (potentially 65KB) text on every PATCH.
        carrier = {
            "title":   output.get("title", ""),
            "summary": output.get("summary", ""),
        }
        for batch in batches:
            patch = dict(carrier)
            patch["annotations"] = batch
            result = github.status_checks.update(
                ctx, token, owner, repo, check_run_id, output = patch,
            )
            if not result["success"]:
                print("GitHub status check: annotation batch PATCH failed: %s" %
                      result.get("error", "unknown"))
                # Stop on first failure — partial batching is fine; a later
                # rerun will recreate the check run with full annotations.
                return

    def _task_update(ctx, update):
        status = update.status
        final  = status in ("passed", "failed")

        # Only overwrite the displayed phase label when the caller actually
        # set one. Bare TaskUpdate emits (e.g. live-data refreshes during a
        # long BES stream) come through with progress="" and should keep
        # the most recent phase label visible.
        if update.progress:
            _state["_progress"] = update.progress

        token = _state.get("_github_token")
        check_run_id = _state.get("_check_run_id")
        if not token or not check_run_id:
            return

        # Dispatch to the kind-specific renderer. Unknown kinds are a no-op
        # until a renderer is registered for them in lib/check_dispatch.axl.
        renderer = renderer_for_kind(update.kind)
        if renderer == None:
            return
        results = update.data.get("results", renderer.init())

        # Compute the `aspect <task> <labels>` reproducer command and stash it
        # alongside the results dict for the renderer. The fields go into a
        # local copy because update.data["results"] is frozen on the final
        # update (TaskUpdate is a record), so we can't mutate `results` itself.
        repro_cmd, repro_total = compute_reproducer_command(results, ctx.task.name)
        results = dict(results)
        results["reproducer_command"]       = repro_cmd
        results["reproducer_command_total"] = repro_total

        # Throttle bypass:
        #   - First transition into "failing" (or any conclusion change
        #     away from the current `_gh_conclusion`) is a status-
        #     transition event: bypass the throttle so the early-fail
        #     signal lands on the PR immediately rather than waiting up
        #     to `min_update_interval_ms`. The throttle still gates plain
        #     "running" → "running" body refreshes during a normal build.
        #   - `update.priority`: caller marked this update as a status
        #     transition the user shouldn't have to wait for (e.g. the
        #     first BES event flipping the label off "Spawning bazel
        #     build…" to "Bazel build running…").
        is_conclusion_transition = (
            (status == "failing" and _state.get("_gh_conclusion") != "failure") or
            (final and _state.get("_gh_conclusion") != ("success" if status == "passed" else "failure"))
        )
        if not (is_conclusion_transition or update.priority):
            if not should_emit_update(_state, now_ms(ctx), min_update_interval_ms, final):
                return
        elif final:
            # Record _ended_ms (normally done by should_emit_update on
            # final=True). The terminal render uses it for duration.
            _state["_ended_ms"] = now_ms(ctx)

        output = renderer.render(
            ctx, results, status, make_render_ctx(_state, default_targets = "//..."), _make_links(results),
            gh_trait.templates, gh_trait.metadata_keys,
        )

        # Lint annotations are emitted only on the terminal update. Non-final
        # updates can also produce annotations, but GitHub appends them across
        # PATCHes — emitting per-stream-tick would duplicate every finding.
        extra_batches = []
        if final and update.kind == "lint_results" and _lint_annotations_enabled():
            (annotations, total_eligible) = lint_compute_annotations(
                results,
                only_changed_regions = lint_trait.only_annotate_changed_regions,
            )
            if annotations:
                batches = lint_chunk_annotations(annotations, LINT_ANNOTATIONS_PER_BATCH)
                output = dict(output)
                output["annotations"] = batches[0]
                extra_batches = batches[1:]
                if total_eligible > len(annotations):
                    print(
                        "GitHub status check: capping lint annotations at %d (of %d eligible)" %
                        (len(annotations), total_eligible)
                    )

        # Single dispatch path: `_push_status` decides whether to flip
        # conclusion (early-fail, terminal, retry-recovery) or just refresh
        # the body. See its docstring for the full state machine.
        _push_status(ctx, status, output = output)
        if final and extra_batches:
            _send_extra_annotation_batches(ctx, token, check_run_id, output, extra_batches)

    lifecycle.task_started.append(_task_started)
    lifecycle.task_update.append(_task_update)


GithubStatusChecks = feature(
    implementation = _github_status_checks,
    enabled = True,
    args = {
        "mode": args.string(
            default = "ci-only",
            values = ["ci-only", "local-only", "always"],
            description = "When to create GitHub Status Checks: ci-only (default), local-only, or always",
        ),
        # Minimum milliseconds between live check run updates during a build.
        # Increase this if you are using a PAT with the standard 5000 req/hr limit.
        # GitHub App tokens have higher limits so 1000ms is a safe default.
        "min_update_interval_ms": args.int(default = 1000),
    },
)
