"""GitHub Status Check feature for Aspect tasks.

Creates and updates a GitHub check run reflecting the live state of a task.
Only runs when the CI environment variable is set — skips silently in local
developer workflows.

Rendering is delegated to the kind-specific library:
  kind="bazel_results" → bazel_results.render_check_output()

Future kinds (e.g. "delivery_results") add a branch in _task_update and a
corresponding render_check_output() function in their own library.

Usage in .aspect/config.axl:

    load("@aspect_workflows//:lib.axl", "GithubStatusChecks")

    configure(build, features = [GithubStatusChecks])
    configure(my_task, features = [GithubStatusChecks])

Templates can be customized per-task via GitHubStatusChecksTrait:

    def config(ctx: ConfigContext):
        gh = ctx.traits[GitHubStatusChecksTrait]
        gh.templates["summary"] = "my custom {{ status_label }} template"
        # Show custom --bes_metadata keys in the summary:
        gh.metadata_keys = ["DEPLOY_ENV", "WORKSPACE"]
        # Or show everything:
        gh.metadata_keys = ["*"]
"""
load("../traits.axl", "TaskLifecycleTrait", "GitHubStatusChecksTrait", "ArtifactsTrait", "TaskUpdate")
load("../lib/github.axl", "github", "detect_commit_sha", "detect_github_repo")
load("../lib/bazel_results.axl", "init_results", "now_ms", "render_check_output")


def _to_display_name(name):
    """Convert a snake_case task name to a CamelCase display name.

    Examples: "build" → "Build", "my_task" → "MyTask", "test_check_run" → "TestCheckRun"
    """
    return "".join([w[0].upper() + w[1:] for w in name.split("_") if w])


_SUBJECT_MAX_LEN = 60


def _truncate_subject(subject):
    """Truncate subject at a word boundary if it exceeds _SUBJECT_MAX_LEN characters."""
    if len(subject) <= _SUBJECT_MAX_LEN:
        return subject
    window = subject[:_SUBJECT_MAX_LEN - 3]
    last_space = window.rfind(" ")
    if last_space > 0:
        return window[:last_space] + "..."
    return window + "..."


def _detect_triggered_by(env):
    """Return a short string describing who/what triggered this build."""
    if env.var("GITHUB_ACTIONS"):
        actor = env.var("GITHUB_ACTOR") or ""
        event = env.var("GITHUB_EVENT_NAME") or ""
        if actor and event:
            return actor + " (" + event + ")"
        return actor or "GitHub Actions"
    if env.var("BUILDKITE"):
        return (env.var("BUILDKITE_BUILD_CREATOR") or
                env.var("BUILDKITE_PIPELINE_NAME") or
                "Buildkite")
    if env.var("CIRCLECI"):
        return env.var("CIRCLE_USERNAME") or "CircleCI"
    if env.var("GITLAB_CI"):
        return env.var("GITLAB_USER_LOGIN") or "GitLab CI"
    return ""


def _collect_ci_links(env, results_base_url):
    """Collect CI job URL and optional Aspect Web UI URL from the environment."""
    ci_label = ""
    ci_url = ""

    if env.var("GITHUB_ACTIONS"):
        ci_label = "GitHub Actions"
        server = env.var("GITHUB_SERVER_URL") or "https://github.com"
        repository = env.var("GITHUB_REPOSITORY") or ""
        run_id = env.var("GITHUB_RUN_ID") or ""
        if repository and run_id:
            ci_url = server + "/" + repository + "/actions/runs/" + run_id
    elif env.var("BUILDKITE"):
        ci_label = "Buildkite"
        build_url = env.var("BUILDKITE_BUILD_URL") or ""
        step_id   = env.var("BUILDKITE_STEP_ID") or ""
        if build_url and step_id:
            ci_url = build_url + "/steps/canvas?sid=" + step_id
        else:
            ci_url = build_url
    elif env.var("CIRCLECI"):
        ci_label = "CircleCI"
        ci_url = env.var("CIRCLE_BUILD_URL") or ""
    elif env.var("GITLAB_CI"):
        ci_label = "GitLab CI"
        ci_url = env.var("CI_JOB_URL") or ""

    return {"ci_label": ci_label, "ci_url": ci_url, "aspect_url": "", "results_base_url": results_base_url}


def _resolve_aspect_url(links, results):
    """Return the Aspect Web UI URL for an invocation, or "" if unavailable.

    Uses the first sink_invocation_id (the UUID the Aspect backend received the
    stream under) rather than Bazel's build_started.uuid — these differ because
    stream_sink.rs generates a fresh UUID when forwarding.
    """
    base = links.get("results_base_url", "")
    if not base:
        return ""
    sink_ids = results.get("sink_invocation_ids", [])
    inv_id = sink_ids[0] if sink_ids else ""
    if not inv_id:
        return ""
    if base.endswith("/"):
        base = base[:-1]
    return base + "/invocations/" + inv_id


def _github_status_checks(ctx: FeatureContext):
    lifecycle       = ctx.traits[TaskLifecycleTrait]
    gh_trait        = ctx.traits[GitHubStatusChecksTrait]
    artifacts_trait = ctx.traits[ArtifactsTrait]

    mode = ctx.args.mode
    is_ci = bool(ctx.std.env.var("CI"))

    if mode == "ci-only" and not is_ci:
        return
    if mode == "local-only" and is_ci:
        return
    # mode == "always" falls through

    sha = detect_commit_sha(ctx.std.env)
    (owner, repo) = detect_github_repo(ctx.std)
    if not sha or not owner or not repo:
        return

    _ci_links_base = _collect_ci_links(
        ctx.std.env,
        ctx.std.env.var("ASPECT_WORKFLOWS_BES_RESULTS_URL") or "",
    )

    min_update_interval_ms = ctx.args.min_update_interval_ms

    # Feature-private state dict closed over by all hook functions.
    _state = {}

    # -------------------------------------------------------------------------
    # Shared helpers
    # -------------------------------------------------------------------------

    def _make_render_ctx():
        """Build the render_ctx dict passed to kind-specific render functions."""
        return {
            "triggered_by": _state.get("_triggered_by", ""),
            "targets":      _state.get("_subject") or "//...",
            "started_ms":   _state.get("_started_ms", 0),
            "ended_ms":     _state.get("_ended_ms", 0),
            "progress":     _state.get("_progress", ""),
        }

    def _make_links(results):
        """Build the links dict from CI env + BES invocation URL + artifact URL."""
        links = dict(_state.get("_ci_links") or _ci_links_base)
        links["aspect_url"] = _resolve_aspect_url(links, results)
        # Surface artifact URL from ArtifactUpload feature if available.
        # Empty dict when ArtifactUpload is disabled or no upload has completed yet.
        artifact = artifacts_trait.testlogs_artifact
        links["testlogs_artifact_url"]  = artifact.get("url", "")  if artifact else ""
        links["testlogs_artifact_name"] = artifact.get("name", "") if artifact else ""
        # Per-file label URLs (CircleCI/GitLab only). Empty dict on GitHub/Buildkite.
        links["testlogs_label_urls"] = dict(artifacts_trait.testlogs_label_urls) if artifacts_trait.testlogs_label_urls else {}
        return links

    def _create_check_run(ctx):
        """Authenticate and create the check run with initial output."""
        _state["_status"] = "running"
        _state["_ci_links"] = _ci_links_base
        _state["_started_ms"] = now_ms(ctx)
        _state["_triggered_by"] = _detect_triggered_by(ctx.std.env)

        initial_output = render_check_output(
            ctx, init_results(), "running", _make_render_ctx(),
            dict(_ci_links_base), gh_trait.templates, gh_trait.metadata_keys,
        )

        token = github.authenticate(
            ctx, ctx.std.env,
            owner = owner, repo = repo,
            roles = ["checks.write", "statuses.write", "prs.write"],
        )
        if not token:
            print("GitHub status check: authentication failed for %s/%s (no token available)" % (owner, repo))
            return
        _state["_github_token"] = token

        check_name = "aspect/%s (%s)" % (_to_display_name(ctx.task.name), ctx.task.key)
        result = github.status_checks.create(ctx, token, owner, repo, sha, check_name)
        if not result["success"]:
            print("GitHub status check: failed to create check run: %s" % result.get("error", "unknown error"))
            return
        _state["_check_run_id"] = result["check_run_id"]
        github.status_checks.update(ctx, token, owner, repo, _state["_check_run_id"], output = initial_output)

    def _complete_check_run(ctx, status, output = None):
        """Complete the check run. Guards against double-completion — first call wins."""
        if _state.get("_completed"):
            return
        token = _state.get("_github_token")
        check_run_id = _state.get("_check_run_id")
        if not token or not check_run_id:
            return
        _state["_completed"] = True

        print("GitHub status check: completing run %s" % check_run_id)
        if status == "passed":
            result = github.status_checks.complete(ctx, token, owner, repo, check_run_id, output = output)
        else:
            result = github.status_checks.fail(ctx, token, owner, repo, check_run_id, output = output)
        if not result["success"]:
            print("GitHub status check: complete/fail API call failed: %s" % result.get("error", "unknown"))

    # -------------------------------------------------------------------------
    # TaskLifecycleTrait hooks
    # -------------------------------------------------------------------------

    def _task_started(ctx, subject):
        subject_str = (" " + subject) if subject else ""
        print("GitHub status check: aspect/%s (%s) — %s%s" % (ctx.task.name, ctx.task.key, _to_display_name(ctx.task.name), subject_str))
        _state["_subject"] = _truncate_subject(subject)
        _create_check_run(ctx)

    def _task_update(ctx, update):
        status = update.status
        final  = status in ("passed", "failed")

        _state["_progress"] = update.progress

        token = _state.get("_github_token")
        check_run_id = _state.get("_check_run_id")
        if not token or not check_run_id:
            return

        # Dispatch to the kind-specific renderer.
        if update.kind == "bazel_results":
            results = update.data.get("results", init_results())
            output = render_check_output(
                ctx, results, status, _make_render_ctx(), _make_links(results),
                gh_trait.templates, gh_trait.metadata_keys,
            )
        else:
            return  # unknown kind — no-op until a renderer is registered

        if final:
            _state["_ended_ms"] = now_ms(ctx)
            # Re-render with updated ended_ms before completing.
            output = render_check_output(
                ctx, results, status, _make_render_ctx(), _make_links(results),
                gh_trait.templates, gh_trait.metadata_keys,
            )
            _complete_check_run(ctx, status, output = output)
        else:
            now = now_ms(ctx)
            if now - _state.get("_last_update_ms", 0) < min_update_interval_ms:
                return
            _state["_last_update_ms"] = now
            github.status_checks.update(ctx, token, owner, repo, check_run_id, output = output)

    lifecycle.task_started.append(_task_started)
    lifecycle.task_update.append(_task_update)


GithubStatusChecks = feature(
    implementation = _github_status_checks,
    enabled = False,
    args = {
        "mode": args.string(
            default = "ci-only",
            values = ["ci-only", "local-only", "always"],
            description = "When to create GitHub Status Checks: ci-only (default), local-only, or always",
        ),
        # Minimum milliseconds between live check run updates during a build.
        # Increase this if you are using a PAT with the standard 5000 req/hr limit.
        # GitHub App tokens have higher limits so 1000ms is a safe default.
        "min_update_interval_ms": args.int(default = 1000),
    },
)
