"""GitHub Status Comments feature — aggregates per-task status from sibling CI jobs into one PR comment.

Every job is both a producer (uploads its task identity + data subset as an
artifact) and a writer (polls own-run + sibling-workflow artifacts and
PATCHes one PR comment). Polling is event-paced (ticks on BES events),
throttled by min_poll_interval_seconds. GitHub Actions only.

Requires the Aspect GitHub App with `prs.write` (issue-comment
POST/PATCH/DELETE/GET) and `actions.read` (run-artifact list/download
across any workflow on the same PR).

Comment shape is precomputed in AXL; the Jinja2 template is a pure
renderer. `_prepare_for_render` decorates each entry with:
  - `_severity`     "error"|"warning"|"info"|"success" — badge + row sort.
  - `_badge_key`    "failed"|"warning"|"running"|"passed"|"aborted" — keys
                    into `status_badges[...]`.
  - `_links_text`   Multi-link Markdown for the Links cell (omits unset URLs).
  - `_result_text`  Kind-specific Result cell text + elapsed.

Inline failure snippets: each job extracts its own (it owns the local
test.log / action-stderr paths; sibling writers can't read them) on its
terminal update and ships them in its status artifact under `failure_snippets`.
The writer picks which to show across all tasks via `_select_snippets`, which
first DEDUPES by `(label, snippet)` — the same target failing in several jobs
collapses to one snippet attributed to all of them (`task_keys`) rather than
rendering N identical copies — then sticky-selects (an already-shown snippet is
never evicted by a later-arriving one), deterministic fill, hard-capped at
`_MAX_COMMENT_SNIPPETS`. The chosen keys persist in the state block so selection
can't flip-flop as sibling jobs report in. Snippet blocks render expanded
(`<details open>`); the reader collapses what they're done with.

The repro / fix command sections use the same selection (`_select_sticky` over
deduped, deterministically-sorted rows, capped at `_MAX_COMMENT_REPROS` /
`_MAX_COMMENT_FIXES`, persisted as `shown_repros` / `shown_fixes`). Each capped
section ends in an "N more — not shown (M in `task`, …)" note that attributes
the hidden items per contributing task.

Body-template variables:
    marker         — HTML comment identifying this comment across PATCHes.
    started_at     — Earliest sibling-task start time, UTC.
    status_badges  — {badge_key -> label}.
    rollup         — {error, warning, running, passed, aborted} counts.
    entries        — per-task entry dicts, alphabetical by (job, name, key).
    snippet_rows / repro_rows / fix_rows — globally-selected items per section.
    *_overflow_note — "N more not shown" line for each capped section.
"""

load("@std//base64.axl", "base64")
load("@std//time.axl", "monotonic", "time")
load(
    "../lib/bazel_results.axl",
    "extract_failure_snippets",
    "format_duration_ms",
    "format_run_date",
    "init_data",
    "now_ms",
    "render_bes_url",
    "resolve_aspect_url",
)
load("../lib/check_dispatch.axl", "SURFACE_PR_COMMENT", "snippet_budget_for")
load("../lib/checkrun.axl", "checkrun")
load("../lib/ci.axl", "resolve_build_url")
load("../lib/environment.axl", "feature_logger", "workflows_results_url")
load("../lib/github.axl", "github")
load("../lib/lifecycle.axl", "TaskLifecycleTrait")
load("../lib/log_snippet.axl", "code_fence_for")
load(
    "../lib/rate_limit.axl",
    "BUCKET_APP",
    "PHASE_FALL_THROUGH",
    "PHASE_SUPPRESS",
    "effective_throttle_factor",
    "epoch_now_s",
    "export_observations",
    "ingest_sibling_observations",
    "should_emit_phase_change",
    "usage_footer",
)
load("../lib/repro_commands.axl", "ASPECT_CLI_INSTALL_HINT_MARKDOWN", "dedup_and_attribute", "rehydrate_commands")
load("../lib/result_text.axl", "severity_for_status")
load("../lib/tar.axl", "bsdtar")
load(
    "../lib/tips.axl",
    "SURFACE_GITHUB_PR_SUMMARY",
    "TIP_IMPORTANT",
    "TIP_TEMPLATE_JINJA2",
    "TIP_WARNING",
    "collect_tips_sorted",
    "decorate_tip",
    "severity_rank",
    "tip_shows_on",
    "tip_to_payload",
)

_ARTIFACT_PREFIX = "aspect-ci-status-"
_MARKER_FMT = "<!-- aspect-ci-status:pr-%d -->"

# Cross-workflow state block embedded in the rendered comment.
#
# The PR comment is the canonical cross-workflow source of truth — each
# workflow's artifact swarm sees only its own run_id's artifacts, so the
# comment carries `workflow_runs` slots, per-task `entries` snapshot,
# `head_sha`, `last_upsert_epoch_s`, and the sticky selection sets
# `shown_snippets` / `shown_repros` / `shown_fixes` as base64 JSON in an HTML
# comment. base64 keeps the literal `-->` terminator out of the payload.
_STATE_BLOCK_OPEN = "<!-- aspect-ci-status-state-v1:"
_STATE_BLOCK_CLOSE = " -->"

# Used by `_should_quiet_delete_log` — see that helper's docstring.
_EVENTUAL_CONSISTENCY_WINDOW_S = 15

# Delay before a terminal publish's one-shot re-sweep. Catches the race
# where two tasks finish near-simultaneously and the artifact LIST
# doesn't yet show the other's terminal artifact (would render it as
# still `running`). The body-diff short-circuit skips the second PATCH
# when no race actually occurred.
_TERMINAL_SETTLE_DELAY_MS = 5000

# Badges keyed by the precomputed `_badge_key`, not raw status:
#   "failed"  — terminal failed / live failing (error)
#   "warning" — passed/running with non-fatal signal
#   "running" — in flight, no warning
#   "passed"  — terminal clean
#   "aborted" — Bazel aborted (timeout, OOM, ctrl-c)
# Emoji-only, prefixed to the task name (`✅ build (build-gha)`),
# effectively replacing the per-kind icon; the rollup line spells out
# counts in words for screen readers.
_DEFAULT_STATUS_BADGES = {
    "running": "🔄",
    "passed": "✅",
    "warning": "⚠️",
    "failed": "❌",
    "aborted": "🔥",
}

# Rows sort by (job, name, key) so positions stay stable across PATCHes;
# the badge column carries the verdict. Severity-first sort would shuffle
# rows on every transition.

# Default body template — Jinja2. The renderer is dumb; every cell is
# precomputed in AXL (`_prepare_for_render`), so what a cell says is
# changed in AXL.
_DEFAULT_BODY_TEMPLATE = """{{ marker }}

## ✨ Aspect Workflows Tasks
{% if started_at %}📅 {{ started_at }}<br>
{% endif %}{% if not entries -%}
_No tasks have reported yet._
{% else -%}
{% macro section(label, icon, items) -%}
{% if items %}
## {{ icon }} {{ items|length }} {{ label }} task{{ "s" if items|length != 1 else "" }}

{% for e in items -%}
- {{ status_badges[e._badge_key] }} {{ e.name }}{% if e.key and e.key != e.name %} ({{ e.key }}){% endif %}{% if e._elapsed_text %} · {{ e._elapsed_text }}{% endif %}{% if e._links_text %} · {{ e._links_text }}{% endif %}{% if e._result_text %}<br>💬 {{ e._result_text }}{% endif %}
{% endfor -%}
{% endif -%}
{% endmacro -%}
{{ section("in progress", "🔄", sections.running) -}}
{{ section("failed",      "❌", sections.failed) -}}
{{ section("failing",     "❌", sections.failing) -}}
{{ section("flagged",     "⚠️", sections.flagged) -}}
{{ section("successful",  "✅", sections.successful) -}}
{% if snippet_rows %}
## 🔎 Failure output
{% for s in snippet_rows %}
<details open><summary><code>{{ s.label }}</code>{% if s.bucket == "timeout" %} (timed out){% endif %} output{% if s.task_keys %} · {{ s.task_keys|join(", ") }}{% endif %}</summary>

{{ s.fence }}text
{{ s.snippet }}
{{ s.fence }}
{% if s.truncated %}_…output truncated_{% endif %}
</details>
{% endfor %}
{% if snippet_overflow_note %}
{{ snippet_overflow_note }}
{% endif %}
{% endif -%}
{% if tip_rows %}
## 💡 Tips
{% for tip in tip_rows %}
> {{ tip.severity_emoji }} **{{ tip.severity_label|upper }}: {{ tip.title }}**
>
{{ tip.body_quoted }}
>
> <sub>_Surfaced by: {{ tip.task_keys|join(", ") }}_</sub>{% if tip.silence_hint %}
>
> {{ tip.silence_hint }}{% endif %}

{% endfor %}{% endif -%}
{% if fix_rows %}
## 🛠️ Fix
{% for r in fix_rows %}{% if r.show_heading %}
#### {% if r.severity_emoji %}{{ r.severity_emoji }} {% endif %}{% if r.kind %}{{ r.kind }}{% endif %}{% if r.task_keys %} ({{ r.task_keys|join(" · ") }}){% endif %}{% endif %}
```
{% if r.description %}# {{ r.description }}
{% endif %}{{ r.command }}
```
{% endfor %}
{% if fix_overflow_note %}
{{ fix_overflow_note }}
{% endif %}
""" + ASPECT_CLI_INSTALL_HINT_MARKDOWN + """
{% endif -%}
{% if repro_rows %}
## 🔁 Reproduce
{% for r in repro_rows %}{% if r.show_heading %}
#### {% if r.severity_emoji %}{{ r.severity_emoji }} {% endif %}{% if r.kind %}{{ r.kind }}{% endif %}{% if r.task_keys %} ({{ r.task_keys|join(" · ") }}){% endif %}{% endif %}
```
{% if r.description %}# {{ r.description }}
{% endif %}{{ r.command }}
```
{% endfor %}
{% if repro_overflow_note %}
{{ repro_overflow_note }}
{% endif %}
""" + ASPECT_CLI_INSTALL_HINT_MARKDOWN + """
{% endif -%}
{% endif %}
---

{% if last_updated_at or api_usage %}<sub>{% if last_updated_at %}⏱ Last updated {{ last_updated_at }}{% endif %}{% if last_updated_at and api_usage %} · {% endif %}{% if api_usage %}{{ api_usage }}{% endif %}</sub><br>
{%- endif %}<sub>🚀 Powered by [Aspect CLI](https://github.com/aspect-build/aspect-cli){% if cli_version %} (v{{ cli_version }}){% endif %} &nbsp;|&nbsp; [Aspect Build](https://aspect.build/) · [X](https://twitter.com/aspect_build) · [LinkedIn](https://www.linkedin.com/company/aspect-dev/) · [YouTube](http://www.youtube.com/@aspectbuild)</sub>
"""

# ─── Status → badge ───────────────────────────────────────────────────────────

_LOG = feature_logger("GitHub status comments")

# Producer status → badge key. `warning` = live or terminal non-fatal;
# `failing` is the live precursor of `failed`.
_STATUS_BADGE_KEY = {
    "running": "running",
    "warning": "warning",
    "failing": "failed",
    "passed": "passed",
    "failed": "failed",
    "aborted": "aborted",
}

def _badge_key_for(entry):
    return _STATUS_BADGE_KEY.get(entry.get("status", "running"), "running")

# ─── Cell formatters ──────────────────────────────────────────────────────────

def _links_cell_text(entry):
    """Build the row's link line; each link is `<icon> <label>`, omitted
    when its URL is unset (see `_publish` for URL sourcing):

      ✨ Aspect          — Aspect Web UI (per-task BES sink view).
      🔗 BES             — generic BES link from `--bes_results_url` +
                           invocation_id; independent of Aspect (both
                           render when pointed at distinct backends).
      🐙 GitHub Actions  — run / per-job page (upgrades to per-job URL).
      ☑️ Check           — GitHub Status Check; distinct icon from the
                           GitHub Actions row, constant (not severity).
    """
    parts = []

    if entry.get("aspect_url"):
        parts.append("✨ [Aspect](%s)" % entry["aspect_url"])

    # Independent of the Aspect link — both render when set.
    bes_url = entry.get("bes_url", "")
    if bes_url and bes_url != entry.get("aspect_url", ""):
        parts.append("🔗 [BES](%s)" % bes_url)

    if entry.get("ci_run_url"):
        parts.append("🐙 [GitHub Actions](%s)" % entry["ci_run_url"])

    if entry.get("check_run_url"):
        parts.append("☑️ [Check](%s)" % entry["check_run_url"])

    return " · ".join(parts)

def _elapsed_text(entry):
    """`⏱ <duration>` for the row, or "" when no elapsed accrued."""
    ms = entry.get("elapsed_ms", 0) or 0
    if ms <= 0:
        return ""
    return "⏱ " + format_duration_ms(ms)

def _result_cell_text(entry):
    """Compose the row's result text from the producer's `progress.body`.

    Layout per status:
      aborted                       — `aborted (reason)?`
      failed (with failed_in_phase) — `failed in <phase> · <body>?`
      failed (no phase prefix)      — `<body or "failed">`
      running/warning/failing/passed — `<body or status>`

    Elapsed is rendered separately. Kind-agnostic — composition lives in
    each producer's `_body_text`."""
    status = entry.get("status", "running")
    if status == "aborted":
        text = "aborted"
        if entry.get("abort_reason"):
            text = text + " (%s)" % entry["abort_reason"]
        return text
    pg = entry.get("progress", {}) or {}
    body = pg.get("body", "")

    parts = []
    if status == "failed":
        failed_in = entry.get("failed_in_phase", "")
        if failed_in:
            parts.append("failed in %s" % failed_in)

        # Drop "build failed" tail when phase prefix already says it.
        if body and not (failed_in == "build" and body == "build failed"):
            parts.append(body)
        if not parts:
            parts.append("failed")
    else:  # running / warning / failing / passed
        if body:
            parts.append(body)
        elif status == "running":
            # No body yet — "Starting..." reads better than bare "running".
            parts.append("Starting...")
        else:
            parts.append(status)

    return " · ".join(parts)

# ─── Pre-render decoration + rollup ───────────────────────────────────────────

def _prepare_for_render(entries):
    """Decorate entries for the template, sorted by (job, name, key) so
    positions stay stable across PATCHes. `_severity` is a pure status
    lookup exposed for templates."""
    for e in entries:
        e["_severity"] = severity_for_status(e.get("status", "running"))
        e["_badge_key"] = _badge_key_for(e)
        e["_links_text"] = _links_cell_text(e)
        e["_elapsed_text"] = _elapsed_text(e)
        e["_result_text"] = _result_cell_text(e)
    return sorted(entries, key = lambda e: (
        e.get("job", ""),
        e.get("name", ""),
        e.get("key", ""),
    ))

def _run_attempt_int(entry):
    """Parse `entry.run_attempt` as int. Missing / non-numeric → 1."""
    raw = entry.get("run_attempt", "1") or "1"
    if type(raw) == "int":
        return raw
    if type(raw) != "string" or not raw.isdigit():
        return 1
    return int(raw)

def _run_id_sort_key(run_id):
    """Sort key ordering run_ids oldest→newest (run_ids increase
    monotonically per repo). `(0, int)` for numeric; `(1, str)` for
    non-numeric (hand-edited slots sort last)."""
    s = str(run_id or "")
    if s.isdigit():
        return (0, int(s))
    return (1, s)

def _collapse_by(entries, key_of, rank_of):
    """Collapse entries sharing `key_of(entry)` to the one with greatest
    `rank_of(entry)`; ties keep first-seen. Survivors in arbitrary order."""
    best = {}
    for e in entries:
        k = key_of(e)
        cur = best.get(k)
        if cur == None or rank_of(e) > rank_of(cur):
            best[k] = e
    return list(best.values())

def _union_entries_by_name_key(primary, fallback):
    """`primary` plus `fallback` entries whose `(name, key)` isn't in
    `primary` (primary wins; fallback fills gaps), preserving order."""
    primary_keys = {(e.get("name", ""), e.get("key", "")): True for e in primary}
    return list(primary) + [
        e
        for e in fallback
        if (e.get("name", ""), e.get("key", "")) not in primary_keys
    ]

def _dedup_by_run_attempt(entries):
    """Collapse `(name, key, job)` to the highest `run_attempt`.

    The artifacts API has no `attempt_number` filter, so a re-run's
    listing returns every prior attempt; without this a task that
    uploaded "Starting..." on attempt 1 and a terminal on attempt 2
    appears in BOTH `running` and a terminal section. `job` is in the
    key so matrix rows stay distinct. Ties keep first-seen (newest by
    upstream order when callers feed newest-first)."""
    return _collapse_by(
        entries,
        lambda e: (e.get("name", ""), e.get("key", ""), e.get("job", "")),
        _run_attempt_int,
    )

def _dedup_for_display(entries):
    """Collapse exact-duplicate `(workflow_run_id, job, name, key)` rows
    to the highest `run_attempt`, for the render path only.

    Defense-in-depth: `_merge_state` already produces unique rows. Guards
    a snapshot briefly carrying two rows for one task in one run_id
    (eventual-consistency blip). `workflow_run_id` is in the key so
    distinct concurrent workflows sharing a `(job, name, key)` survive.
    Display copy only; persisted state untouched."""
    return _collapse_by(
        entries,
        lambda e: (e.get("workflow_run_id", ""), e.get("job", ""), e.get("name", ""), e.get("key", "")),
        _run_attempt_int,
    )

def _should_quiet_delete_log(last_upload_at, now):
    """Quiet (INFO vs WARN) a pre-upload `DeleteArtifact` failure in two
    benign cases:
      - `last_upload_at == None` → first cycle, nothing uploaded yet; the
        Twirp delete 404s as expected.
      - within `_EVENTUAL_CONSISTENCY_WINDOW_S` of an upload → the Azure
        read replica may not see the fresh artifact yet.
    Past the window, a failure stays at WARN."""
    if last_upload_at == None:
        return True
    return (now - last_upload_at) <= _EVENTUAL_CONSISTENCY_WINDOW_S

def _bucket_entries(entries):
    """Split entries into five status sections: running, failed, failing,
    flagged (warnings), successful — top-to-bottom by urgency, mirroring
    GitHub Actions' check-run ordering. Rows stay (job, name, key)-sorted
    within each bucket so only bucket membership changes across PATCHes.
    Aborted folds into `failed`. `entries` must be `_prepare_for_render`-d.
    """
    running = []
    failed = []
    failing = []
    flagged = []
    successful = []
    for e in entries:
        status = e.get("status", "running")
        if status == "running":
            running.append(e)
        elif status == "failed" or status == "aborted":
            failed.append(e)
        elif status == "failing":
            failing.append(e)
        elif status == "warning":
            # Non-fatal signal → flagged, so a passed-with-warnings task
            # gets a callout instead of blending into ✅ successful.
            flagged.append(e)
        elif status == "passed":
            successful.append(e)
        else:
            running.append(e)  # unknown status — surface as in-progress
    return {
        "running": running,
        "failed": failed,
        "failing": failing,
        "flagged": flagged,
        "successful": successful,
    }

def _extract_zip(ctx, zip_path, dest_dir):
    """Extract a zip into dest_dir using bsdtar. Returns False (warning)
    when bsdtar is unavailable — sibling-artifact discovery is best-effort
    and must not abort the task."""
    bin_path = bsdtar(ctx)
    if not bin_path:
        _LOG.warn(ctx.std, "Sibling-artifact extraction skipped: bsdtar unavailable")
        return False
    child = ctx.std.process.command(bin_path).args(["xf", zip_path, "-C", dest_dir]).stdout("piped").stderr("piped").spawn()
    return child.wait().code == 0

def _earliest_start_ms(entries):
    """Smallest `start_time_ms` across entries (the body's headline
    timestamp), or 0 if none carry one."""
    best = 0
    for e in entries:
        s = e.get("start_time_ms", 0) or 0
        if s > 0 and (best == 0 or s < best):
            best = s
    return best

def _max_recent_upsert_epoch(entries):
    """Largest `last_pr_comment_upsert_epoch_s` across entries. Drives
    the lease decision in `_publish`."""
    best = 0
    for e in entries:
        v = e.get("last_pr_comment_upsert_epoch_s", 0) or 0
        if v > best:
            best = v
    return best

def _running_sibling_count(entries):
    """Count entries still live (`running`/`failing`). `_publish` uses it
    to pay the settle delay only for the last couple of finishers."""
    n = 0
    for e in entries:
        s = e.get("status", "running")
        if s == "running" or s == "failing":
            n += 1
    return n

def _lease_held(now_epoch, last_upsert_epoch, lease_window_s):
    """True when a member published within `lease_window_s` of `now_epoch`.
    `last_upsert_epoch == 0` → nobody yet (first cycle). `max(0, …)` floors
    cross-runner clock skew (negative diff → lease held; over-throttle is
    safer than under)."""
    if last_upsert_epoch <= 0:
        return False
    return max(0, now_epoch - last_upsert_epoch) < lease_window_s

def _iso_in(ctx, minutes):
    """RFC 3339 UTC timestamp `minutes` from now via GNU `date`. Returns
    "" on failure so the caller drops the field rather than send junk."""
    if minutes <= 0:
        return ""
    result = ctx.std.process.command("date").args([
        "-u",
        "-d",
        "+%d minutes" % minutes,
        "+%Y-%m-%dT%H:%M:%SZ",
    ]).stdout("piped").spawn().wait_with_output()
    if result.status.code == 0:
        return result.stdout.strip()
    return ""

def _ci_run_url(env):
    """Return the GitHub Actions run URL, or "" if it can't be assembled."""
    server = env.var("GITHUB_SERVER_URL") or "https://github.com"
    repository = env.var("GITHUB_REPOSITORY") or ""
    run_id = env.var("GITHUB_RUN_ID") or ""
    if not repository or not run_id:
        return ""
    return server + "/" + repository + "/actions/runs/" + run_id

def _progress_dict(progress_styles):
    """Serialize a ProgressStyles record to a dict surviving the
    artifact-upload JSON round-trip (entry["progress"]["body"/"stream"])."""
    if progress_styles == None:
        return {"body": "", "stream": ""}
    return {
        "body": progress_styles.body or "",
        "stream": progress_styles.stream or "",
    }

def _results_subset(
        data,
        elapsed_ms,
        aspect_url,
        bes_url,
        check_run_url,
        current_phase,
        current_phase_elapsed_ms,
        progress_styles,
        failed_in_phase,
        start_time_ms = 0,
        failure_snippets = None):
    """Slice `init_data()` + live state to the fields the renderer needs.
    Kind-agnostic (counts ship via `progress.body`; repro/fix pass through,
    deduped at render). `data` is frozen on the final update so fields are
    copied out; live-state fields come from `_state`.

    `failure_snippets` is the producer's own inline failure snippets (plain
    dicts; only this job can read its log/stderr paths) — extracted on the
    terminal update by the caller and shipped in the artifact, since sibling
    writers can't re-derive them. The writer dedupes them across tasks and
    sticky-selects against the global budget at render."""
    bz = data.get("bazel", {})
    return {
        "elapsed_ms": elapsed_ms,
        # Earliest producer start; render picks the min across siblings.
        "start_time_ms": start_time_ms or 0,
        "aspect_url": aspect_url or "",
        "bes_url": bes_url or "",
        "check_run_url": check_run_url or "",
        "current_phase": current_phase or "",
        "current_phase_elapsed_ms": current_phase_elapsed_ms or 0,
        "progress": _progress_dict(progress_styles),
        "failed_in_phase": failed_in_phase or "",
        # Producer-authored; deduped across siblings by `_collect_repro_fix_rows`.
        "repro_commands": list(data.get("repro_commands", []) or []),
        "fix_commands": list(data.get("fix_commands", []) or []),
        # Producer-authored inline failure snippets [{label,kind,bucket,snippet,
        # truncated}]; deduped + sticky-selected against the global budget at render.
        "failure_snippets": list(failure_snippets or []),
        # abort_reason: human-readable rider (timeout, OOM, ctrl-c, …).
        "abort_reason": bz.get("abort_reason", ""),
    }

# Global cap on inline failure snippets shown in the whole PR comment, across
# all tasks. The per-task producer cap (SURFACE_PR_COMMENT) bounds what each job
# ships; this bounds what the aggregate renders. 5 lets one all-failing task
# fill the comment while still leaving room when failures spread across tasks.
_MAX_COMMENT_SNIPPETS = 5

# Global caps on the repro / fix command sections (post-dedup, across all
# tasks). Like snippets, these are sticky-selected so the shown set doesn't
# flip-flop as sibling jobs report; the rest collapse into an "N more" note.
_MAX_COMMENT_REPROS = 5
_MAX_COMMENT_FIXES = 5

# Snippet buckets that may carry an inline snippet, highest precedence first.
_SNIPPET_BUCKET_RANK = {"build": 0, "test": 1, "timeout": 2}

def _snippet_key(label, snippet):
    """Stable dedup identity for a failure snippet across tasks + PATCHes: same
    target AND same output collapse to one row (see `_select_snippets`)."""
    return label + "\x00" + snippet

def _select_sticky(candidates, shown_keys, max_items, key_of):
    """Generic sticky + deterministic + hard-capped selection over a presorted
    `candidates` list. Shared by snippets and repro/fix commands.

    `candidates` must already be in the deterministic fill order the caller
    wants. `key_of(item)` returns an item's stable identity string (persisted in
    the state block). `shown_keys` is the prior persisted order.

      1. Re-show every still-present prior key, in persisted order (append-only —
         never evicted by a newcomer that sorts earlier).
      2. Fill remaining budget from candidates not yet shown, in their order.
      3. Hard-cap at `max_items`.

    Returns `(selected, new_shown_keys, dropped)` — `dropped` is the candidates
    that didn't make the cut (in candidate order), for caller-specific overflow."""
    by_key = {}
    for c in candidates:
        k = key_of(c)
        if k not in by_key:
            by_key[k] = c

    selected = []
    new_shown = []
    taken = {}

    for k in shown_keys:
        if len(selected) >= max_items:
            break
        if k in by_key and k not in taken:
            selected.append(by_key[k])
            new_shown.append(k)
            taken[k] = True

    for c in candidates:
        if len(selected) >= max_items:
            break
        k = key_of(c)
        if k not in taken:
            selected.append(c)
            new_shown.append(k)
            taken[k] = True

    dropped = [c for c in candidates if key_of(c) not in taken]
    return (selected, new_shown, dropped)

def _select_snippets(entries, shown_keys):
    """Pick which inline failure snippets the comment shows, stably.

    Identical failures are DEDUPED across tasks first: the same target failing
    in several jobs (e.g. a build target built by build-gha, build-gha-debug and
    the test task) collapses to ONE snippet attributed to all of them
    (`task_keys`), rather than rendering the same output N times and crowding out
    distinct failures. The dedup identity is `(label, snippet)` — same target AND
    same output.

    Anti-flip-flop contract (see PR-comment design): selection is append-only
    within a run and hard-capped at `_MAX_COMMENT_SNIPPETS`.

      1. Re-show every already-shown snippet still present, in persisted order. A
         snippet, once shown, is NEVER evicted by a later-arriving one.
      2. Fill remaining budget from not-yet-shown candidates in a DETERMINISTIC
         order — (bucket_rank, label) — so the same inputs pick the same rows.
      3. Never exceed the budget.

    `entries` are merged per-task dicts (each may carry `failure_snippets`).
    `shown_keys` is the persisted list of dedup keys shown so
    far. Returns `(snippet_rows, new_shown_keys, overflow)` where snippet_rows are
    render dicts `{label, kind, bucket, snippet, truncated, fence, task_keys}` and
    `overflow` is `{total, by_task}` over DISTINCT (deduped) failures not shown —
    `total` is the global count, `by_task` attributes the not-shown to the tasks
    that hold them (a hidden failure shared by N tasks counts once per task)."""

    # Dedup available snippets by (label, snippet) across tasks, unioning the
    # contributing task_keys (first-seen order).
    available = {}
    order = []
    for e in entries:
        task_key = e.get("key", "") or e.get("name", "")
        for s in e.get("failure_snippets", []) or []:
            if type(s) != "dict":
                continue
            label = s.get("label", "")
            snippet_text = s.get("snippet", "")
            if not label or not snippet_text:
                continue
            key = _snippet_key(label, snippet_text)
            slot = available.get(key)
            if slot == None:
                available[key] = {
                    "label": label,
                    "kind": s.get("kind", ""),
                    "bucket": s.get("bucket", "test"),
                    "snippet": snippet_text,
                    "truncated": bool(s.get("truncated", False)),
                    # Fence sized past any backtick run so log content can't close
                    # the code block early (CommonMark fence-injection guard).
                    "fence": code_fence_for(snippet_text),
                    "task_keys": [task_key] if task_key else [],
                    "_key": key,
                }
                order.append(key)
            elif task_key and task_key not in slot["task_keys"]:
                slot["task_keys"].append(task_key)

    # Deterministic candidate order — (bucket_rank, label) — fed to the shared
    # sticky+capped core. Dedup key (label+content) is the sticky identity.
    candidates = sorted(
        [available[k] for k in order],
        key = lambda v: (_SNIPPET_BUCKET_RANK.get(v["bucket"], 9), v["label"]),
    )
    rows, new_shown, dropped = _select_sticky(
        candidates, shown_keys, _MAX_COMMENT_SNIPPETS, lambda v: v["_key"],
    )

    # Overflow over DISTINCT failures not shown, attributed to the tasks holding
    # them (a dropped failure shared by N tasks counts once per task).
    overflow = _by_task_overflow(dropped)
    return (rows, new_shown, overflow)

def _by_task_overflow(dropped):
    """Build `{total, by_task}` for dropped rows that each carry `task_keys`.
    `total` = number of dropped rows; `by_task` attributes each to every task in
    its `task_keys`, sorted by count desc then name."""
    by_task = {}
    total = 0
    for r in dropped:
        total += 1
        for tk in r.get("task_keys", []) or []:
            by_task[tk] = by_task.get(tk, 0) + 1
    rows = sorted(
        [{"task_key": tk, "count": n} for tk, n in by_task.items()],
        key = lambda x: (-x["count"], x["task_key"]),
    )
    return {"total": total, "by_task": rows}

# Per-bucket severity rank (highest first). Drives the per-row emoji and
# in-section ordering.
_BUCKET_SEVERITY_RANK = {
    "failed": 3,
    "failing": 3,
    "flagged": 2,
    "running": 1,
    "successful": 0,
}

_RANK_EMOJI = {3: "❌", 2: "⚠️", 1: "🔄", 0: "✅"}

def _collect_repro_fix_rows(sections):
    """Return `(repro_rows, fix_rows)` for the template, each row
    `{"kind", "command", "description", "task_keys": [...], "severity_emoji"}`.

    Scope: repro = non-passing (failed/failing/flagged); fix = every
    contributor (so format/gazelle advertise fixes even on green). Dedup
    on `(kind, command, description)`; `severity_emoji` = max across
    contributors. Sorted most-severe first, first-seen tiebreak.
    """

    # task_key → highest severity rank across buckets it appears in.
    task_rank = {}
    for bucket, rank in _BUCKET_SEVERITY_RANK.items():
        for e in sections.get(bucket, []) or []:
            tk = e.get("key", "") or e.get("name", "")
            if tk:
                task_rank[tk] = max(task_rank.get(tk, -1), rank)

    def _gather(buckets, command_field):
        entries = []
        for bucket in buckets:
            for e in sections.get(bucket, []) or []:
                kind = e.get("name", "") or ""
                task_key = e.get("key", "") or kind
                for c in e.get(command_field, []) or []:
                    if not c.command:
                        continue
                    entries.append({
                        "kind": kind,
                        "task_key": task_key,
                        "command": c.command,
                        "description": c.description,
                    })
        rows = dedup_and_attribute(entries)
        for r in rows:
            ranks = [task_rank.get(tk, 0) for tk in r["task_keys"]] or [0]
            r["_rank"] = max(ranks)
            r["severity_emoji"] = _RANK_EMOJI.get(r["_rank"], "")
            # Stable identity for sticky selection — the dedup triple, persisted
            # in the state block (independent of which tasks contributed).
            r["_key"] = _command_key(r["kind"], r["command"], r["description"])

        # Deterministic order: severity desc, then kind/command/description, so
        # the same inputs always pick the same rows regardless of arrival order
        # (the old `-_rank`-only sort left ties to churn across PATCHes).
        sorted_rows = sorted(rows, key = lambda r: (-r["_rank"], r["kind"], r["command"], r["description"]))
        return sorted_rows

    repro_rows = _gather(("failed", "failing", "flagged"), "repro_commands")
    fix_rows = _gather(("running", "failed", "failing", "flagged", "successful"), "fix_commands")
    return (repro_rows, fix_rows)

def _command_key(kind, command, description):
    """Stable identity for a deduped repro/fix command across PATCHes."""
    return (kind or "") + "\x00" + (command or "") + "\x00" + (description or "")

def _finalize_command_rows(rows):
    """Set `show_heading` on the FINAL (post-selection) row order: collapse
    consecutive repeated `(kind, task_keys)` headings — a task may contribute
    multiple commands (e.g. `aspect …` + `bazel …`)."""
    prev_heading_key = None
    for r in rows:
        heading_key = (r["kind"], tuple(r["task_keys"]))
        r["show_heading"] = heading_key != prev_heading_key
        prev_heading_key = heading_key
    return rows

# Cap on suggestion+info tips combined (important/warning always render
# in full). See `_collect_tip_rows`.
_MAX_SUBORDINATE_TIPS = 5

def _is_must_show(severity):
    """Severities that always surface regardless of cap (important/warning)."""
    return severity == TIP_IMPORTANT or severity == TIP_WARNING

def _ordered_unique(values):
    """First-seen-order dedup of a list."""
    out = []
    for v in values:
        if v and v not in out:
            out.append(v)
    return out

def _combine_across(ctx, contributors):
    """Collapse a same-`(id, key)` group into one row, unioning across tasks.

    `contributors` is `[(tip, task_key)]`. JINJA2 `accumulate` fields are
    unioned (first-seen) and re-rendered against `vars` + merged lists;
    title/body are newest-wins (last contributor); attributed to all."""
    tips_ = [t for t, _ in contributors]
    row = dict(tips_[-1])
    merged = {}
    for t in tips_:
        for name, values in (t.get("accumulate") or {}).items():
            merged[name] = _ordered_unique(merged.get(name, []) + list(values or []))
    if row.get("type") == TIP_TEMPLATE_JINJA2 and merged:
        row["accumulate"] = merged
        data = dict(row.get("vars") or {})
        data.update(merged)
        if row.get("_title_src"):
            row["title"] = ctx.template.jinja2(row["_title_src"], data = data)
        if row.get("_body_src"):
            row["body"] = ctx.template.jinja2(row["_body_src"], data = data)
    row["_task_keys"] = _ordered_unique([k for _, k in contributors])
    return row

def _latest(contributors):
    """Collapse a same-`(id, key)` group into one row, no accumulation.
    Identical `(title, body)` across tasks → kept, attributed to all;
    divergent → latest task's content wins, attributed to that task."""
    distinct = _ordered_unique([(t.get("title", ""), t.get("body", "")) for t, _ in contributors])
    if len(distinct) == 1:
        row = dict(contributors[0][0])
        row["_task_keys"] = _ordered_unique([k for _, k in contributors])
        return row
    tip, task_key = contributors[-1]
    row = dict(tip)
    row["_task_keys"] = [task_key] if task_key else []
    return row

def _collect_tip_rows(ctx, entries):
    """Group entries' `tips` by `(id, key)`, combine each group, attribute
    by task key, sort by severity, apply caps.

    Eligibility: `surfaces` empty or contains `SURFACE_GITHUB_PR_SUMMARY`
    (defensive re-assertion; producer already filtered).

    Per group, `combine_across_tasks` (True if any contributor sets it):
      - True  → `_combine_across` (union `accumulate`, attribute all).
      - False → `_latest` (identical content attributes all; divergent
        takes latest).

    Caps: important/warning always surface; suggestion+info capped at
    `_MAX_SUBORDINATE_TIPS`. Returns `decorate_tip` rows + sorted
    `task_keys`."""
    groups = {}
    insertion_order = []
    for e in entries:
        task_key = e.get("key", "") or e.get("name", "")
        for tip in e.get("tips", []) or []:
            if not tip.get("id"):
                continue
            if not tip_shows_on(tip, SURFACE_GITHUB_PR_SUMMARY):
                continue
            identity = (tip["id"], tip.get("key", ""))
            if identity not in groups:
                groups[identity] = []
                insertion_order.append(identity)
            groups[identity].append((tip, task_key))

    rows = []
    for identity in insertion_order:
        contributors = groups[identity]
        combine = any([t.get("combine_across_tasks") for t, _ in contributors])
        rows.append(_combine_across(ctx, contributors) if combine else _latest(contributors))

    rows = sorted(rows, key = lambda r: severity_rank(r.get("severity")))
    must_show, subordinate = [], []
    for r in rows:
        (must_show if _is_must_show(r.get("severity")) else subordinate).append(r)
    selected = must_show + subordinate[:_MAX_SUBORDINATE_TIPS]
    out = []
    for r in selected:
        decorated = decorate_tip(r)
        decorated["task_keys"] = sorted(r["_task_keys"])
        out.append(decorated)
    return out

def _format_overflow_note(overflow, noun_singular, noun_plural):
    """Human-readable "N more <noun> — not shown (M in `task-a`, …)" line, or ""
    when nothing overflowed. `overflow` is `{total, by_task}` from a selector.
    Per-task attribution lets a reviewer see which jobs hold the hidden items."""
    if not overflow:
        return ""
    total = overflow.get("total", 0)
    if total <= 0:
        return ""
    by_task = overflow.get("by_task", []) or []
    noun = noun_singular if total == 1 else noun_plural
    parts = ["%d in `%s`" % (e["count"], e["task_key"]) for e in by_task if e.get("task_key")]
    suffix = " (%s)" % ", ".join(parts) if parts else ""
    return "_+ %d more %s — not shown%s._" % (total, noun, suffix)

def _render_body(ctx, marker, entries, started_at, body_template, status_badges, sections, last_updated_at = "", api_usage = "", state = None, snippet_rows = None, snippet_overflow = None, repro_rows = None, fix_rows = None, repro_overflow = None, fix_overflow = None):
    """Render the comment body via the (possibly overridden) Jinja2 template.

    `entries` must be `_prepare_for_render`-d so the template is a pure
    renderer. `sections` is the `_bucket_entries` output. `started_at`
    is the earliest sibling start, pinned so the headline doesn't wobble
    across PATCHes ("" until a task starts).

    `last_updated_at` / `api_usage` are caller-supplied: the publish path
    renders twice — once with both `""` (deterministic diff baseline for
    the PATCH short-circuit) and once live for the upsert.

    `repro_rows` / `fix_rows` are the sticky-selected + finalized command rows
    (with `*_overflow` notes); when `None` they're computed unselected from
    `sections` (snapshot tests / non-merge callers that don't carry state).
    `tip_rows` is `_collect_tip_rows`'s output.

    `state` — when set, appends the cross-workflow state block (the
    canonical source of truth across PR workflows). `None` omits it
    (snapshot tests / non-merge callers)."""
    if repro_rows == None and fix_rows == None:
        repro_rows, fix_rows = _collect_repro_fix_rows(sections)
        _finalize_command_rows(repro_rows)
        _finalize_command_rows(fix_rows)
    tip_rows = _collect_tip_rows(ctx, entries)
    body = ctx.template.jinja2(body_template, data = {
        "marker": marker,
        "entries": entries,
        "started_at": started_at,
        "status_badges": status_badges,
        "sections": sections,
        "repro_rows": repro_rows,
        "fix_rows": fix_rows,
        "repro_overflow_note": _format_overflow_note(repro_overflow, "reproduce command", "reproduce commands"),
        "fix_overflow_note": _format_overflow_note(fix_overflow, "fix command", "fix commands"),
        "tip_rows": tip_rows,
        "snippet_rows": snippet_rows or [],
        "snippet_overflow_note": _format_overflow_note(snippet_overflow, "failure", "failures"),
        "api_usage": api_usage,
        "last_updated_at": last_updated_at,
        "cli_version": ctx.std.env.aspect_cli_version(),
    })
    if not body.endswith("\n"):
        body = body + "\n"
    if state != None:
        body = body + _serialize_state(state) + "\n"
    return body

def _serialize_state(state):
    """Encode the cross-workflow state as a single-line HTML comment.
    base64-wraps the JSON so the literal `-->` terminator can't appear
    inside. Round-tripped via `_parse_state`. `state`: `head_sha`,
    `last_upsert_epoch_s`, `workflow_runs` (`[{run_id, workflow_name}]`),
    `entries` (snapshots; TTL/race fallback), and the sticky selection sets
    `shown_snippets` / `shown_repros` / `shown_fixes`."""
    encoded = base64.encode(json.encode(state))
    return _STATE_BLOCK_OPEN + encoded + _STATE_BLOCK_CLOSE

_BASE64_ALPHABET = {c: True for c in "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".elems()}

def _is_standard_base64(s):
    """Pre-flight: all chars in standard base64 alphabet and length %4==0,
    so `_parse_state` can return None instead of `base64.decode` raising."""
    if not s or len(s) % 4 != 0:
        return False
    for c in s.elems():
        if c not in _BASE64_ALPHABET:
            return False
    return True

def _parse_state(body):
    """Extract the cross-workflow state block from a comment body.

    Returns `{head_sha, last_upsert_epoch_s, workflow_runs, entries,
    shown_snippets, shown_repros, shown_fixes}`, or `None` when absent/malformed
    (caller falls back to current-workflow-only). Wrong-typed fields (e.g. after
    a manual edit) normalize to defaults; list fields drop non-dict / non-string
    elements so downstream can assume well-typed rows."""
    if not body:
        return None
    start = body.find(_STATE_BLOCK_OPEN)
    if start < 0:
        return None
    payload_start = start + len(_STATE_BLOCK_OPEN)
    end = body.find(_STATE_BLOCK_CLOSE, payload_start)
    if end < 0:
        return None
    encoded = body[payload_start:end]
    if not _is_standard_base64(encoded):
        return None
    decoded = json.try_decode(str(base64.decode(encoded)), None)
    if type(decoded) != "dict":
        return None
    head_sha = decoded.get("head_sha")
    epoch = decoded.get("last_upsert_epoch_s")
    workflow_runs = decoded.get("workflow_runs")
    entries = decoded.get("entries")
    parsed_entries = [e for e in entries if type(e) == "dict"] if type(entries) == "list" else []

    def _string_list(v):
        return [k for k in v if type(k) == "string"] if type(v) == "list" else []

    # JSON round-trip flattens ReproFixCommand records to dicts; rehydrate
    # so `_collect_repro_fix_rows` can do `c.command`/`c.description`.
    # Only touch present keys so older-release entries round-trip unchanged.
    for e in parsed_entries:
        if "repro_commands" in e:
            e["repro_commands"] = rehydrate_commands(e["repro_commands"])
        if "fix_commands" in e:
            e["fix_commands"] = rehydrate_commands(e["fix_commands"])
    return {
        "head_sha": head_sha if type(head_sha) == "string" else "",
        "last_upsert_epoch_s": epoch if type(epoch) == "int" else 0,
        "workflow_runs": [r for r in workflow_runs if type(r) == "dict"] if type(workflow_runs) == "list" else [],
        "entries": parsed_entries,
        # Sticky selection state (lists of opaque keys); drop non-strings.
        "shown_snippets": _string_list(decoded.get("shown_snippets")),
        "shown_repros": _string_list(decoded.get("shown_repros")),
        "shown_fixes": _string_list(decoded.get("shown_fixes")),
    }

def _live_runs(workflow_runs, my_run_id, my_workflow_name):
    """Reduce `workflow_runs` slots (plus this writer's own run) to the
    newest `run_id` per `workflow_name`.

    A re-triggered workflow keeps its name but gets a fresh `GITHUB_RUN_ID`;
    the stale slot would duplicate every task (artifacts expire → snapshot
    fallback), so only the newest survives. Our own run competes like any
    slot — a newer run of our name wins and drops ours (else we'd resurrect
    stale rows). Empty-`workflow_name` slots pass through untouched (can't
    match to a newer run); a nameless own-run is always kept."""
    candidates = [r for r in workflow_runs if str(r.get("run_id", "")) != str(my_run_id)]
    candidates.append({"run_id": str(my_run_id), "workflow_name": my_workflow_name})

    newest_by_name = {}
    passthrough = []
    for r in candidates:
        name = r.get("workflow_name", "") or ""
        if not name:
            passthrough.append(r)
            continue
        cur = newest_by_name.get(name)
        if cur == None or _run_id_sort_key(r.get("run_id", "")) > _run_id_sort_key(cur.get("run_id", "")):
            newest_by_name[name] = r
    return list(newest_by_name.values()) + passthrough

def _merge_state(existing_state, head_sha, my_run_id, my_workflow_name, my_entries, refreshed_other_entries):
    """Build the new state block to write to the comment.

    Hybrid cross-workflow model:
      * `workflow_runs`: `{run_id, workflow_name}` slots, newest run_id per
        name. Each writer overlays only its own slot (slot-independent →
        no data race); `_live_runs` evicts re-triggered runs.
      * `entries`: full per-task snapshot, kept for (a) fallback when a
        sibling's artifacts are unreachable (TTL/API error), (b) terminal
        persistence past artifact retention.

    Args:
      existing_state: parsed comment state, or `None` for first writer.
      head_sha: THIS push's SHA; a mismatch discards everything (fresh start).
      my_run_id, my_workflow_name: this writer's identity.
      my_entries: this swarm's authoritative entries.
      refreshed_other_entries: `{run_id_str: [entry]}` for siblings refreshed
        this cycle; missing run_ids fall back to the snapshot.

    Returns a dict for `_serialize_state` (caller stamps `last_upsert_epoch_s`).
    """

    # Drop everything from a prior push.
    if existing_state and existing_state.get("head_sha") != head_sha:
        existing_state = None

    existing_runs = (existing_state or {}).get("workflow_runs", []) or []

    # Live run per workflow_name, our run competing as a candidate; we only
    # own our slot if we won (see `_live_runs`).
    workflow_runs = _live_runs(existing_runs, my_run_id, my_workflow_name)

    # Index the prior snapshot by run_id to backfill tasks a refresh didn't
    # return this cycle — else a partial refresh thrashes the entry count.
    snapshot_by_run = {}
    for e in ((existing_state or {}).get("entries", []) or []):
        rid = str(e.get("workflow_run_id", ""))
        snapshot_by_run.setdefault(rid, []).append(e)

    entries = []
    for r in workflow_runs:
        rid = str(r.get("run_id", ""))
        if rid == str(my_run_id):
            # Our authoritative entries (present only when we won our slot).
            entries.extend(my_entries)
            continue
        snapshot = snapshot_by_run.get(rid, [])
        refreshed = refreshed_other_entries.get(rid)
        if refreshed == None:
            entries.extend(snapshot)
        else:
            entries.extend(_union_entries_by_name_key(refreshed, snapshot))

    # Deterministic order so the serialized block is byte-stable across
    # writers; else alternating ownership flips order each cycle and
    # `_publish`'s unchanged-content short-circuit never fires.
    workflow_runs = sorted(workflow_runs, key = lambda r: str(r.get("run_id", "")))
    entries = sorted(entries, key = lambda e: (
        str(e.get("workflow_run_id", "")),
        str(e.get("job", "")),
        str(e.get("key", "")),
        str(e.get("name", "")),
        str(e.get("run_attempt", "")),
    ))

    return {
        "head_sha": head_sha,
        "workflow_runs": workflow_runs,
        "entries": entries,
    }

def _github_status_comments(ctx: FeatureContext):
    lifecycle = ctx.traits[TaskLifecycleTrait]

    # GHSC publishes the check-run URL via `checkrun.set_url`;
    # `checkrun.url(ctx)` returns "" until then.

    mode = ctx.args.mode
    is_ci = bool(ctx.std.env.var("CI"))
    if mode == "ci-only" and not is_ci:
        return
    if mode == "local-only" and is_ci:
        return

    # Hard gate: artifact upload uses the GitHub Actions Twirp API.
    if not ctx.std.env.var("GITHUB_ACTIONS"):
        return

    if github.bail_if_not_public_github(ctx.std, _LOG, "Skipping PR comment."):
        return

    pr, _ = github.detect_pr(ctx.std)
    if pr == None:
        return

    owner = pr["owner"]
    repo = pr["repo"]
    pr_number = pr["pr_number"]
    head_sha = pr.get("sha") or ""
    marker = _MARKER_FMT % pr_number
    job_name = ctx.std.env.var("GITHUB_JOB") or "unknown-job"
    run_id = ctx.std.env.var("GITHUB_RUN_ID") or ""
    run_attempt = ctx.std.env.var("GITHUB_RUN_ATTEMPT") or "1"
    workflow_name = ctx.std.env.var("GITHUB_WORKFLOW") or ""
    if not run_id:
        _LOG.info(ctx.std, "Missing GITHUB_RUN_ID; skipping.")
        return

    ci_run_url = _ci_run_url(ctx.std.env)
    min_poll_interval_seconds = ctx.args.min_poll_interval_seconds
    artifact_expires_minutes = ctx.args.artifact_expires_minutes

    # args.custom(dict, ...) hands None at runtime, not the declared default.
    templates = ctx.args.templates or {}
    body_template = templates.get("body") or _DEFAULT_BODY_TEMPLATE
    status_badges = dict(_DEFAULT_STATUS_BADGES)
    status_badges.update(ctx.args.status_badges or {})

    _state = {}

    def _empty_results_subset():
        """Default subset for the window between init and the first BES update."""
        return _results_subset(
            init_data(),
            0,  # elapsed_ms
            "",  # aspect_url
            "",  # bes_url
            checkrun.url(ctx),  # check_run_url
            "",  # current_phase
            0,  # current_phase_elapsed_ms
            None,  # progress_styles
            "",  # failed_in_phase
        )

    def _own_payload(ctx):
        """Build our own task entry dict — written to disk by _publish_self
        and folded into the comment without a download round-trip.

        `tips`: this task's tips (filtered/sorted), trimmed to render fields;
        the aggregator dedups by id across siblings.

        `rate_limit_observations`: piggybacks recent GitHub-API observations
        so siblings ingest them and every member computes the same
        `throttle_factor` → agreeing `lease_window` in `_publish`.

        `last_pr_comment_upsert_epoch_s`: high-water mark of any upsert this
        writer knows of (own or cross-workflow via the state block); 0 until
        seen. `_publish` takes `max(...)` across siblings, so when anyone has
        published recently everyone else honors the lease and skips the GET +
        upsert."""

        # Prefer the per-job URL to drop the reviewer on the failing job's logs.
        link_url = _state.get("_ci_link_url") or ci_run_url
        payload = {
            "name": _state["_task_name"],
            "key": _state["_task_key"],
            "job": job_name,
            "run_attempt": run_attempt,
            "status": _state.get("_status", "running"),
            "ci_run_url": link_url,
            "tips": [tip_to_payload(t) for t in collect_tips_sorted(ctx, surface = SURFACE_GITHUB_PR_SUMMARY)],
            "rate_limit_observations": export_observations(ctx),
            "last_pr_comment_upsert_epoch_s": _state.get("_last_pr_comment_upsert_epoch_s", 0),
            # Cross-workflow merge tags: `head_sha` (drop prior-push rows),
            # `workflow_run_id` (snapshot bucket + slot key), `workflow_name`.
            "workflow_run_id": run_id,
            "workflow_name": workflow_name,
            "head_sha": head_sha,
        }
        payload.update(_state.get("_results_subset") or _empty_results_subset())

        # Re-read each publish — the check-run feature publishes the URL
        # asynchronously, after the first bazel_results update.
        check_run_url = checkrun.url(ctx)
        if check_run_url:
            payload["check_run_url"] = check_run_url
        return payload

    def _publish_self(ctx, token):
        """Upload this task's status payload, replacing the prior artifact.
        Skips the round-trip when the payload is unchanged. Pre-upload
        `delete_artifact` quiets benign 404s via `_should_quiet_delete_log`."""
        if "_workdir" not in _state:
            _state["_workdir"] = ctx.std.fs.mkdtemp(prefix = "aspect-ci-status-")
        _state["_my_artifact_name"] = _ARTIFACT_PREFIX + job_name + "-" + _state["_task_key"] + "-" + run_attempt

        payload = _own_payload(ctx)
        payload_str = json.encode(payload)
        if _state.get("_last_payload_str") == payload_str:
            return True

        payload_path = _state["_workdir"] + "/task.json"
        ctx.std.fs.write(payload_path, payload_str)

        quiet = _should_quiet_delete_log(_state.get("_last_upload_at"), monotonic())
        github.delete_artifact(ctx, _state["_my_artifact_name"], quiet_failure_log = quiet)

        # Server-side TTL, refreshed per-cycle so active tasks stay alive
        # while inactive ones expire.
        expires_at = _iso_in(ctx, artifact_expires_minutes)
        up = github.upload_artifact(ctx, payload_path, _state["_my_artifact_name"], expires_at = expires_at)
        if not up.get("success"):
            _LOG.warn(ctx.std, "Upload failed: %s" % "; ".join(up.get("errors", []) or []))
            return False
        _state["_last_payload_str"] = payload_str
        _state["_last_upload_at"] = monotonic()
        return True

    def _list_and_download_workflow_artifacts(ctx, token, target_run_id, is_own_swarm):
        """Shared artifact list+download for own-swarm and cross-workflow.

        Downloads cached by artifact id (per-run_id slot); ids change on
        every replacement, so a stable id means no new payload since the
        last poll.

        Two dedup paths converge:
          - Duplicate names: Azure eventual-consistency reads can list a
            deleted artifact alongside the fresh one. Sort newest-id-first
            and skip `seen` names → newest wins.
          - `(name, key, job)` across attempts: no `attempt_number` filter,
            so re-runs list every attempt; `_dedup_by_run_attempt` collapses.

        `is_own_swarm=True` also: substitutes our own payload from `_state`,
        GCs stale cache entries, and ingests sibling rate-limit observations
        (swarm-scoped).

        Returns `None` on a list transport failure.
        """
        listed = github.actions.list_run_artifacts(ctx, token, owner, repo, target_run_id, name_prefix = _ARTIFACT_PREFIX)
        if not listed.get("success"):
            _LOG.warn(ctx.std, "List artifacts failed (run_id=%s): %s" % (target_run_id, listed.get("error", "unknown")))
            return None

        # Per-run_id cache slot — disjoint id spaces; a shared cache would
        # mis-GC cross-workflow entries against the own-swarm listing.
        cache_key = "_entry_cache:" + str(target_run_id)
        cache = _state.setdefault(cache_key, {})
        own_name = _state.get("_my_artifact_name", "") if is_own_swarm else ""
        workdir = _state["_workdir"]
        seen = {}
        current_ids = {}

        sorted_artifacts = sorted(listed["artifacts"], key = lambda a: -(a.get("id") or 0))
        for a in sorted_artifacts:
            aname = a.get("name", "")
            aid = str(a["id"])
            current_ids[aid] = True

            if aname in seen:
                continue

            if aname == own_name:
                seen[aname] = _own_payload(ctx)
                continue

            cached = cache.get(aid)
            if cached != None:
                seen[aname] = cached
                continue

            zip_path = workdir + "/" + aid + ".zip"
            dl = github.actions.download_artifact_zip(ctx, token, owner, repo, a["id"], zip_path)
            if not dl.get("success"):
                continue
            extract_dir = workdir + "/x-" + aid
            ctx.std.fs.create_dir_all(extract_dir)
            if not _extract_zip(ctx, zip_path, extract_dir):
                continue
            json_path = extract_dir + "/task.json"
            if not ctx.std.fs.exists(json_path):
                continue
            entry = json.try_decode(ctx.std.fs.read_to_string(json_path), None)
            if not entry:
                continue

            # JSON round-trip flattens ReproFixCommand records to dicts;
            # rehydrate for `c.command`/`c.description`. Only touch present
            # keys so older-release entries pass through unchanged.
            if "repro_commands" in entry:
                entry["repro_commands"] = rehydrate_commands(entry["repro_commands"])
            if "fix_commands" in entry:
                entry["fix_commands"] = rehydrate_commands(entry["fix_commands"])
            cache[aid] = entry
            seen[aname] = entry

            if is_own_swarm:
                # Artifact name (stable per `(job, task_key, run_attempt)`)
                # is the `sibling_id`, so a re-upload overwrites its prior
                # slice. Absent field (older producers) → ingest no-ops.
                ingest_sibling_observations(
                    ctx,
                    aname,
                    entry.get("rate_limit_observations", {}) or {},
                )

        if is_own_swarm:
            for aid in list(cache.keys()):
                if aid not in current_ids:
                    cache.pop(aid)

        return _dedup_by_run_attempt(list(seen.values()))

    def _collect_sibling_entries(ctx, token):
        """Entries from our own run's artifacts (own-swarm wrapper)."""
        return _list_and_download_workflow_artifacts(ctx, token, run_id, is_own_swarm = True)

    def _collect_other_workflow_entries(ctx, token, other_run_id):
        """Entries from a sibling workflow's artifacts (run_ids learned
        from the state block), so our PATCH carries fresh values.

        Returns the (possibly empty) list, or `None` on API failure.
        `_merge_state` unions this with the snapshot, so partial/empty
        refreshes never drop snapshot entries (terminal state survives
        retention; no eventual-consistency thrashing)."""
        return _list_and_download_workflow_artifacts(ctx, token, other_run_id, is_own_swarm = False)

    def _upsert_comment(ctx, token, body):
        """PATCH the existing comment when its id is known, else POST a
        fresh one (the unchanged-content short-circuit is in `_publish`).

        Returns `True` on success so the caller stamps the lease; `False`
        on failure so the caller skips the stamp and a sibling can take
        over rather than honor a stale lease behind a broken upsert."""
        if "_comment_id" in _state:
            res = github.issues.update_comment(ctx, token, owner, repo, _state["_comment_id"], body)
            if not res.get("success"):
                _LOG.warn(ctx.std, "Update failed: %s" % res.get("error", "unknown"))
                return False
            return True

        res = github.issues.create_comment(ctx, token, owner, repo, pr_number, body)
        if not res.get("success"):
            _LOG.warn(ctx.std, "Create failed: %s" % res.get("error", "unknown"))
            return False
        _state["_comment_id"] = res["comment_id"]

        # Race mitigation: if two jobs both POSTed, keep the lowest comment
        # id and delete the rest so all writers converge on one survivor.
        listed2 = github.issues.list_comments(ctx, token, owner, repo, pr_number)
        if not listed2.get("success"):
            return True
        dupes = [c for c in listed2["comments"] if marker in (c.get("body") or "")]
        if len(dupes) <= 1:
            return True
        dupes_sorted = sorted(dupes, key = lambda c: c["id"])
        _state["_comment_id"] = dupes_sorted[0]["id"]
        for d in dupes_sorted[1:]:
            github.issues.delete_comment(ctx, token, owner, repo, d["id"])
        return True

    def _fetch_existing_comment_body(ctx, token):
        """Read the PR's marker comment body so the render can merge other
        workflows' entries.

        Returns the body ("" when no marker comment yet), or `None` on
        transient API failure so the caller skips this cycle rather than
        clobber with a merge-less render. Sets `_state["_comment_id"]` on
        a hit so `_upsert_comment` skips re-listing."""
        if "_comment_id" in _state:
            res = github.issues.get_comment(ctx, token, owner, repo, _state["_comment_id"])
            if res.get("success"):
                return res.get("body", "") or ""

            # Comment deleted under us → fall back to list_comments.
            if res.get("status_code") == 404:
                _state.pop("_comment_id", None)
            else:
                _LOG.warn(ctx.std, "Get comment failed: %s" % res.get("error", "unknown"))
                return None
        listed = github.issues.list_comments(ctx, token, owner, repo, pr_number)
        if not listed.get("success"):
            _LOG.warn(ctx.std, "List comments failed: %s" % listed.get("error", "unknown"))
            return None
        for c in listed["comments"]:
            body = c.get("body") or ""
            if marker in body:
                _state["_comment_id"] = c["id"]
                return body
        return ""

    def _publish(ctx, final = False):
        token = _state.get("_github_token")
        if not token:
            return
        if not _publish_self(ctx, token):
            return
        raw_entries = _collect_sibling_entries(ctx, token)
        if raw_entries == None:
            return

        # Terminal-settle delay: when terminal and likely the last (or
        # second-to-last) finisher, wait out the LIST eventual-consistency
        # window and re-collect — else the comment can stick on a stale
        # `running` entry. Gated on a multi-task swarm with ≤1 sibling still
        # running (mid-stream terminals skip; the last task catches up).
        if (
            final and
            len(raw_entries) > 1 and
            _running_sibling_count(_prepare_for_render(raw_entries)) <= 1
        ):
            time.sleep(_TERMINAL_SETTLE_DELAY_MS)
            raw_entries = _collect_sibling_entries(ctx, token)
            if raw_entries == None:
                return

        # Lease coordination — the quota-burning PATCH is gated on a lease
        # any member can hold. Combined epoch = `max(state.last_upsert_epoch_s,
        # swarm-local)`: state block covers any-workflow; swarm-local covers
        # bootstrap before any state block. `lease_window_s` uses
        # `swarm_elapsed_s` + merged quota factor so members converge.
        #
        # Fast path: if the swarm-local lease holds, the combined one does
        # too — skip the comment GET + per-sibling refresh (miss a new row
        # for one cycle, but we wouldn't have PATCHed; next cycle catches
        # up). `final=True` always runs the full path.
        prepared_local = _prepare_for_render(raw_entries)
        local_earliest_ms = _earliest_start_ms(prepared_local)
        now_epoch = epoch_now_s(ctx.std)
        swarm_started_epoch = local_earliest_ms // 1000 if local_earliest_ms > 0 else now_epoch
        swarm_elapsed_s = max(0, now_epoch - swarm_started_epoch)
        factor = effective_throttle_factor(ctx, BUCKET_APP, swarm_elapsed_s, min_poll_interval_seconds)
        lease_window_s = min_poll_interval_seconds * factor
        swarm_local_lease_epoch = _max_recent_upsert_epoch(prepared_local)
        if not final and _lease_held(now_epoch, swarm_local_lease_epoch, lease_window_s):
            return

        # Cross-workflow merge (see `_merge_state`): fetch the comment,
        # refresh each sibling's entries from its artifacts, overlay our
        # own slot. Slot-independent writes → no cross-workflow clobber.
        existing_body = _fetch_existing_comment_body(ctx, token)
        if existing_body == None:
            return
        parsed = _parse_state(existing_body)
        cross_workflow_lease_epoch = parsed["last_upsert_epoch_s"] if parsed else 0

        # Propagate the cross-workflow epoch into our stamp so the next
        # `_publish_self` carries it; siblings then see the higher value and
        # skip their GET — only the leaseholder pays the cross-workflow GET.
        if cross_workflow_lease_epoch > _state.get("_last_pr_comment_upsert_epoch_s", 0):
            _state["_last_pr_comment_upsert_epoch_s"] = cross_workflow_lease_epoch

        # Combined lease check — a sibling workflow may have published even
        # when our swarm hasn't. Terminal bypasses the lease (else the
        # verdict could freeze on stale state); the body-diff below still
        # gates a redundant terminal PATCH.
        last_publish_epoch = max(cross_workflow_lease_epoch, swarm_local_lease_epoch)
        if not final and _lease_held(now_epoch, last_publish_epoch, lease_window_s):
            return

        refreshed_others = {}
        if parsed and parsed.get("head_sha") == head_sha:
            for r in parsed.get("workflow_runs", []) or []:
                other_run_id = str(r.get("run_id") or "")
                if not other_run_id or other_run_id == str(run_id):
                    continue
                other_entries = _collect_other_workflow_entries(ctx, token, other_run_id)
                if other_entries != None:
                    refreshed_others[other_run_id] = other_entries

        new_state = _merge_state(parsed, head_sha, run_id, workflow_name, raw_entries, refreshed_others)

        # Drop exact-duplicate rows before rendering (defense-in-depth;
        # persisted `new_state["entries"]` untouched).
        prepared = _prepare_for_render(_dedup_for_display(new_state["entries"]))
        sections = _bucket_entries(prepared)

        # Sticky + deterministic selection for snippets and repro/fix commands,
        # across siblings. Computed once so both renders agree; the chosen keys
        # persist in the state block so a later sibling can't evict an
        # already-shown item. Only reuse a prior sticky set on the SAME head_sha
        # — a new commit starts fresh (matching the entry-refresh guard above),
        # so a stale key from the previous commit can't consume a slot.
        same_head = parsed and parsed.get("head_sha") == head_sha

        def _prior(key):
            if not same_head:
                return []
            return [k for k in (parsed.get(key) or []) if type(k) == "string"]

        snippet_rows, shown_keys, snippet_overflow = _select_snippets(prepared, _prior("shown_snippets"))
        new_state["shown_snippets"] = shown_keys

        # Repro / fix commands: dedup + deterministic-sort, then sticky-select
        # against the global cap; the rest collapse into an "N more" note.
        all_repro_rows, all_fix_rows = _collect_repro_fix_rows(sections)
        repro_rows, repro_shown, repro_dropped = _select_sticky(
            all_repro_rows, _prior("shown_repros"), _MAX_COMMENT_REPROS, lambda r: r["_key"])
        fix_rows, fix_shown, fix_dropped = _select_sticky(
            all_fix_rows, _prior("shown_fixes"), _MAX_COMMENT_FIXES, lambda r: r["_key"])
        _finalize_command_rows(repro_rows)
        _finalize_command_rows(fix_rows)
        repro_overflow = _by_task_overflow(repro_dropped)
        fix_overflow = _by_task_overflow(fix_dropped)
        new_state["shown_repros"] = repro_shown
        new_state["shown_fixes"] = fix_shown

        # Earliest start across all siblings, pinned so it doesn't wobble.
        earliest_ms = _earliest_start_ms(prepared)
        started_at = format_run_date(ctx, earliest_ms)

        # Two renders: `stable_body` zeros timestamp/usage/epoch so the
        # unchanged-content short-circuit fires when no state changed;
        # `final_body` carries live values. The state block's entries +
        # workflow_runs are in the diff so a new sibling row invalidates it.
        stable_state = dict(new_state)
        stable_state["last_upsert_epoch_s"] = 0
        stable_body = _render_body(
            ctx,
            marker,
            prepared,
            started_at,
            body_template,
            status_badges,
            sections,
            state = stable_state,
            snippet_rows = snippet_rows,
            snippet_overflow = snippet_overflow,
            repro_rows = repro_rows,
            fix_rows = fix_rows,
            repro_overflow = repro_overflow,
            fix_overflow = fix_overflow,
        )
        if _state.get("_last_stable_body") == stable_body:
            return
        final_state = dict(new_state)
        final_state["last_upsert_epoch_s"] = now_epoch
        final_body = _render_body(
            ctx,
            marker,
            prepared,
            started_at,
            body_template,
            status_badges,
            sections,
            last_updated_at = format_run_date(ctx, now_ms(ctx)),
            api_usage = usage_footer(ctx),
            state = final_state,
            snippet_rows = snippet_rows,
            snippet_overflow = snippet_overflow,
            repro_rows = repro_rows,
            fix_rows = fix_rows,
            repro_overflow = repro_overflow,
            fix_overflow = fix_overflow,
        )
        if not _upsert_comment(ctx, token, final_body):
            # Skip stamping — the swarm should retry, not honor a stale
            # lease behind a broken publisher.
            return
        _state["_last_stable_body"] = stable_body

        # Swarm siblings see this on our next `_publish_self` (~1 cycle
        # later); cross-workflow siblings see it now via the state block.
        _state["_last_pr_comment_upsert_epoch_s"] = now_epoch

    def _init(ctx):
        # One-time init on first task_update: cache task identity (FeatureContext
        # has no ctx.task) for the artifact name, then authenticate for `_publish`.
        _state["_task_name"] = ctx.task.name
        _state["_task_key"] = ctx.task.key

        # Anchor for the time-based throttle in `_task_update`.
        _state["_task_started_at"] = monotonic()

        auth_reason = {}
        token = github.authenticate(
            ctx,
            owner = owner,
            repo = repo,
            roles = ["prs.write", "actions.read"],
            _reason = auth_reason,
        )
        if not token:
            # `_publish` no-ops without `_github_token`, disabling this surface.
            _LOG.warn(ctx.std, "Authentication failed for %s/%s — %s" % (
                owner,
                repo,
                auth_reason.get("reason", "unknown"),
            ))
            return
        _state["_github_token"] = token

        # Re-resolve with the App token; cache-hits if a sibling already did.
        upgraded = resolve_build_url(ctx, existing_app_token = token)
        if upgraded:
            _state["_ci_link_url"] = upgraded

    def _task_update(ctx, update):
        if not _state.get("_initialized"):
            _state["_initialized"] = True
            _init(ctx)

        _state["_status"] = update.status

        # Latch progress only when set, so a quiet-tick (empty) update
        # doesn't wipe the prior in-flight text.
        if update.progress.body or update.progress.stream:
            _state["_progress_styles"] = update.progress

        # Latch the phase at the first failing/failed transition —
        # current_phase() auto-clears on terminal failure.
        if update.status in ("failing", "failed") and not _state.get("_failed_in_phase"):
            cur = ctx.task.current_phase()
            _state["_failed_in_phase"] = cur.name if cur else ""

        # Capture data on every renderable kind, not just bazel_results:
        # all results dicts extend `init_data()` so `resolve_aspect_url` /
        # `_results_subset` work uniformly. Else the Aspect link is missing
        # from format/lint/gazelle/delivery rows.
        if update.kind in (
            "bazel_results",
            "lint_results",
            "format_results",
            "gazelle_results",
            "delivery_results",
        ):
            data = update.data if update.data else init_data()

            aspect_url = resolve_aspect_url(
                {"results_base_url": workflows_results_url(ctx.std)},
                data,
            )

            # Generic BES link from `--bes_results_url` + invocation_id.
            bes_url = render_bes_url(data)

            # Inline failure snippets: bazel_results only, and only on the
            # terminal update (data frozen, log/stderr paths materialized).
            # Each job ships its own; sibling writers can't read its files.
            failure_snippets = None
            if update.final and update.kind == "bazel_results":
                _snip_opts, _max_per_task = snippet_budget_for(SURFACE_PR_COMMENT)
                failure_snippets = extract_failure_snippets(ctx.std, data, _snip_opts, _max_per_task)

            cur = ctx.task.current_phase()
            _state["_results_subset"] = _results_subset(
                data,
                ctx.task.elapsed_ms,
                aspect_url,
                bes_url,
                checkrun.url(ctx),
                cur.name if cur else "",
                cur.duration_ms if cur else 0,
                _state.get("_progress_styles"),
                _state.get("_failed_in_phase", ""),
                start_time_ms = data.get("start_time_ms", 0) or 0,
                failure_snippets = failure_snippets,
            )

        # Bypass throttle on `update.final` (all terminal verdicts) and the
        # *first* priority event (spawn-label flip); later priority events
        # throttle normally, else a many-phase task burns App quota per
        # boundary. BK annotations honor every priority (no API cost).
        is_initial = update.priority and not _state.get("_saw_priority", False)
        if update.priority:
            _state["_saw_priority"] = True
        if not (update.final or is_initial):
            # Outer per-task throttle on BES ticks; the swarm-wide lease in
            # `_publish` is what actually gates the App-bucket PATCH.
            now = monotonic()
            phase_result = should_emit_phase_change(
                ctx,
                BUCKET_APP,
                update,
                _state,
                now,
                "_last_phase_change_s",
                "_last_publish_s",
                scale = 1,
            )
            if phase_result == PHASE_SUPPRESS:
                return
            if phase_result == PHASE_FALL_THROUGH:
                elapsed_s = now - _state.get("_task_started_at", now)
                factor = effective_throttle_factor(ctx, BUCKET_APP, elapsed_s, min_poll_interval_seconds)
                if now - _state.get("_last_publish_s", 0.0) < min_poll_interval_seconds * factor:
                    return
                _state["_last_publish_s"] = now
        _publish(ctx, final = update.final)

    lifecycle.task_update.append(_task_update)

# ─── Public test hooks ────────────────────────────────────────────────────────
#
# Re-exports of internals so the test can drive the renderer without
# standing up the feature. Same pattern as `buildkite_annotations.axl`.

def prepare_for_render(entries):
    """Public test hook; see `_prepare_for_render`."""
    return _prepare_for_render(entries)

def collect_tip_rows(ctx, entries):
    """Public test hook; see `_collect_tip_rows`."""
    return _collect_tip_rows(ctx, entries)

def bucket_entries(entries):
    """Public test hook; see `_bucket_entries`."""
    return _bucket_entries(entries)

def select_snippets(entries, shown_keys):
    """Public test hook; see `_select_snippets`."""
    return _select_snippets(entries, shown_keys)

def snippet_key(label, snippet):
    """Public test hook; see `_snippet_key`."""
    return _snippet_key(label, snippet)

def select_sticky(candidates, shown_keys, max_items, key_of):
    """Public test hook; see `_select_sticky`."""
    return _select_sticky(candidates, shown_keys, max_items, key_of)

def collect_repro_fix_rows(sections):
    """Public test hook; see `_collect_repro_fix_rows`."""
    return _collect_repro_fix_rows(sections)

def by_task_overflow(dropped):
    """Public test hook; see `_by_task_overflow`."""
    return _by_task_overflow(dropped)

def format_overflow_note(overflow, noun_singular, noun_plural):
    """Public test hook; see `_format_overflow_note`."""
    return _format_overflow_note(overflow, noun_singular, noun_plural)

def dedup_by_run_attempt(entries):
    """Public test hook; see `_dedup_by_run_attempt`."""
    return _dedup_by_run_attempt(entries)

def dedup_for_display(entries):
    """Public test hook; see `_dedup_for_display`."""
    return _dedup_for_display(entries)

def should_quiet_delete_log(last_upload_at, now):
    """Public test hook; see `_should_quiet_delete_log`."""
    return _should_quiet_delete_log(last_upload_at, now)

def render_body(ctx, marker, entries, started_at, body_template, status_badges, sections, state = None, snippet_rows = None, snippet_overflow = None):
    """Public test hook; see `_render_body`."""
    return _render_body(
        ctx,
        marker,
        entries,
        started_at,
        body_template,
        status_badges,
        sections,
        state = state,
        snippet_rows = snippet_rows,
        snippet_overflow = snippet_overflow,
    )

def serialize_state(state):
    """Public test hook; see `_serialize_state`."""
    return _serialize_state(state)

def parse_state(body):
    """Public test hook; see `_parse_state`."""
    return _parse_state(body)

def merge_state(existing_state, head_sha, my_run_id, my_workflow_name, my_entries, refreshed_other_entries):
    """Public test hook; see `_merge_state`."""
    return _merge_state(existing_state, head_sha, my_run_id, my_workflow_name, my_entries, refreshed_other_entries)

def lease_held(now_epoch, last_upsert_epoch, lease_window_s):
    """Public test hook; see `_lease_held`."""
    return _lease_held(now_epoch, last_upsert_epoch, lease_window_s)

def max_recent_upsert_epoch(entries):
    """Public test hook; see `_max_recent_upsert_epoch`."""
    return _max_recent_upsert_epoch(entries)

def results_subset(
        data,
        elapsed_ms,
        aspect_url = "",
        bes_url = "",
        check_run_url = "",
        current_phase = "",
        current_phase_elapsed_ms = 0,
        progress_styles = None,
        failed_in_phase = "",
        start_time_ms = 0):
    """Public test hook; see `_results_subset`. Defaults match an empty
    payload so fixtures can omit live-state fields. repro/fix commands
    pass through from `data`, not a separate parameter."""
    return _results_subset(
        data,
        elapsed_ms,
        aspect_url,
        bes_url,
        check_run_url,
        current_phase,
        current_phase_elapsed_ms,
        progress_styles,
        failed_in_phase,
        start_time_ms = start_time_ms,
    )

DEFAULT_BODY_TEMPLATE = _DEFAULT_BODY_TEMPLATE
DEFAULT_STATUS_BADGES = _DEFAULT_STATUS_BADGES
MARKER_FMT = _MARKER_FMT

GithubStatusComments = feature(
    implementation = _github_status_comments,
    enabled = True,
    args = {
        "mode": args.string(
            default = "ci-only",
            values = ["ci-only", "local-only", "always"],
            description = "When to post PR comments: ci-only (default), local-only, or always.",
        ),
        "min_poll_interval_seconds": args.int(
            default = 20,
            description = "Minimum seconds between PR-comment refreshes. Default 20s. Each refresh counts " +
                          "against the GitHub API rate limit; on busy repos this interval will automatically " +
                          "stretch further as the remaining quota shrinks or the run goes on longer. When " +
                          "multiple jobs in the same workflow run write to the same PR comment, they " +
                          "coordinate so only one job refreshes the comment per interval — the cost stays " +
                          "flat regardless of how many run in parallel. Terminal task verdicts always land " +
                          "immediately.",
        ),
        "artifact_expires_minutes": args.int(
            default = 30,
            description = "Server-side TTL for the per-task status artifact. Each upload sets the " +
                          "GitHub Actions artifact's expiresAt to now + this many minutes. " +
                          "Active tasks keep refreshing the timestamp on every cycle; inactive ones " +
                          "auto-expire so we don't accumulate junk in the run's artifact tab. " +
                          "Set to 0 to disable (no expiry).",
        ),
        # Config-only (set via configure(..., feature_args = {...}) in config.axl).
        "templates": args.custom(
            dict,
            default = {},
            description = "Per-section Jinja2 template overrides. Keys: 'body'. " +
                          "Vars available to 'body': marker, started_at, status_badges, rollup " +
                          "(dict with error/warning/running/passed/aborted counts), entries " +
                          "(alphabetical by (job, name, key); each decorated with _severity, " +
                          "_badge_key, _links_text, _elapsed_text, _result_text plus " +
                          "the raw {name, key, job, run_attempt, status, kind, elapsed_ms, " +
                          "ci_run_url, aspect_url, check_run_url, current_phase, progress, " +
                          "failed_in_phase, repro_commands, fix_commands, …}), and `repro_rows` / " +
                          "`fix_rows` (deduped across siblings via dedup_and_attribute). " +
                          "Empty dict → built-in default. config.axl only.",
        ),
        "status_badges": args.custom(
            dict,
            default = {},
            description = "Override badge_key -> label mapping merged over defaults " +
                          "(failed='❌ failed', warning='⚠️ warning', running='🔄 running', " +
                          "passed='✅ passed', aborted='🔥 aborted'). The badge_key is " +
                          "precomputed in AXL from severity + status + aborted, so the " +
                          "override is keyed by badge_key not raw lifecycle status. " +
                          "config.axl only.",
        ),
    },
)
