"""GitHub Status Comments feature — aggregates per-task status from sibling CI jobs into one PR comment.

Every job is both a producer (uploads its task identity + data subset as an
artifact) and a writer (polls sibling-job artifacts for its own run, refreshes
sibling-workflow artifacts for other runs named in the comment's state block,
and PATCHes one PR comment). Polling is event-paced — the loop ticks when
Bazel emits BES events, throttled by min_poll_interval_seconds.

GitHub Actions only.

Requires the Aspect GitHub App with roles `prs.write` (issue-comment
POST/PATCH/DELETE/GET) and `actions.read` (run-artifact list/download
across any workflow on the same PR).

The comment shape is precomputed in AXL — the Jinja2 template is a pure
renderer. `_prepare_for_render` walks raw entry payloads and decorates
each with:
  - `_severity`     ("error" | "warning" | "info" | "success") — drives the
                    badge and the row sort.
  - `_badge_key`    ("failed" | "warning" | "running" | "passed" | "aborted")
                    used to look up `status_badges[...]`.
  - `_links_text`   Multi-link Markdown for the Links cell, gracefully
                    omitting URLs that aren't populated.
  - `_result_text`  Task-kind-specific Result cell text + elapsed.

Body-template variables:
    marker         — HTML comment used to identify the comment across PATCHes.
    started_at     — Earliest sibling-task start time, formatted UTC.
    status_badges  — dict {badge_key -> label}.
    rollup         — counts dict ({error, warning, running, passed, aborted})
                     used in the **Status:** rollup line.
    entries        — list of per-task entry dicts, alphabetical by (job, name, key).
"""

load("@std//base64.axl", "base64")
load("@std//time.axl", "monotonic", "time")
load(
    "../lib/bazel_results.axl",
    "format_duration_ms",
    "format_run_date",
    "init_data",
    "now_ms",
    "render_bes_url",
    "resolve_aspect_url",
)
load("../lib/checkrun.axl", "checkrun")
load("../lib/ci.axl", "detect_build_url")
load("../lib/environment.axl", "feature_logger", "workflows_results_url")
load("../lib/github.axl", "github")
load("../lib/lifecycle.axl", "TaskLifecycleTrait")
load(
    "../lib/rate_limit.axl",
    "BUCKET_APP",
    "effective_throttle_factor",
    "epoch_now_s",
    "export_observations",
    "ingest_sibling_observations",
    "usage_footer",
)
load("../lib/repro_commands.axl", "dedup_and_attribute")
load("../lib/result_text.axl", "severity_for_status")
load("../lib/tar.axl", "bsdtar")
load(
    "../lib/tips.axl",
    "TIP_IMPORTANT",
    "TIP_TEMPLATE_JINJA2",
    "TIP_WARNING",
    "collect_tips_sorted",
    "decorate_tip",
    "severity_rank",
    "tip_to_payload",
)

_ARTIFACT_PREFIX = "aspect-ci-status-"
_MARKER_FMT = "<!-- aspect-ci-status:pr-%d -->"

# Cross-workflow state block embedded in the rendered comment.
#
# The PR comment is the canonical source of truth across concurrent GitHub
# Actions workflows on the same PR — each workflow's artifact swarm can
# only see its own run_id's artifacts, so the comment carries the
# cross-workflow `workflow_runs` slot list, per-task `entries` snapshot,
# `head_sha`, and `last_upsert_epoch_s` as a base64-encoded JSON payload
# inside an HTML comment. base64 keeps the literal `-->` (HTML-comment
# terminator) out of the payload regardless of entry content.
_STATE_BLOCK_OPEN = "<!-- aspect-ci-status-state-v1:"
_STATE_BLOCK_CLOSE = " -->"

# Used by `_should_quiet_delete_log` — see that helper's docstring.
_EVENTUAL_CONSISTENCY_WINDOW_S = 15

# Buffer applied between a task's terminal publish and a one-shot
# re-sweep. Catches the eventual-consistency race where two tasks
# finish near-simultaneously: the LIST call on the artifact API may
# not yet reflect the other task's freshly-uploaded terminal artifact,
# so the first publish would render the sibling as still `running`.
# The re-sweep re-collects after this delay and the body-diff
# short-circuit skips the second PATCH when no race actually occurred.
_TERMINAL_SETTLE_DELAY_MS = 5000

# Status badges keyed by the precomputed `_badge_key` on each entry,
# *not* the raw lifecycle status. `_badge_key` is one of:
#   "failed"  — terminal `failed` or live `failing` (severity error)
#   "warning" — passed/running with non-fatal signal (severity warning)
#   "running" — still in flight, no warning yet
#   "passed"  — terminal `passed` clean
#   "aborted" — Bazel aborted the invocation (timeout, OOM, ctrl-c)
#
# Emoji-only — placed directly in front of the task name so the row
# reads as `✅ build (build-gha)` rather than `✅ Passed · 🔨 build`.
# The status emoji effectively replaces the per-kind icon (the kind
# is implicit in the task name); the rollup line above the table
# spells out severity counts in words for screen readers / scanning.
_DEFAULT_STATUS_BADGES = {
    "running": "🔄",
    "passed": "✅",
    "warning": "⚠️",
    "failed": "❌",
    "aborted": "🔥",
}

# Rows sort alphabetically by (job, name, key) so a row's position
# stays stable across PATCHes — reviewers scan by muscle memory and
# the badge column carries the verdict. Severity-first sort would
# surface red at the top but shuffle rows on every status transition.

# Default body template — Jinja2, rendered via ctx.template.jinja2.
# The renderer is intentionally dumb — every cell is precomputed in
# AXL (`_prepare_for_render`). The template only stitches values into
# the markdown shell, so changes to *what* a cell says happen in AXL.
#
# `<pre><code>` for the reproducer block (the same primitive the
# legacy Marvin comments used) renders consistently on GitHub — fenced
# code inside <details> does not.
_DEFAULT_BODY_TEMPLATE = """{{ marker }}

## ✨ Aspect Workflows Tasks
{% if started_at %}📅 {{ started_at }}<br>
{% endif %}{% if not entries -%}
_No tasks have reported yet._
{% else -%}
{% macro section(label, icon, items) -%}
{% if items %}
## {{ icon }} {{ items|length }} {{ label }} task{{ "s" if items|length != 1 else "" }}

{% for e in items -%}
- {{ status_badges[e._badge_key] }} {{ e.name }}{% if e.key and e.key != e.name %} ({{ e.key }}){% endif %}{% if e._elapsed_text %} · {{ e._elapsed_text }}{% endif %}{% if e._links_text %} · {{ e._links_text }}{% endif %}{% if e._result_text %}<br>💬 {{ e._result_text }}{% endif %}
{% endfor -%}
{% endif -%}
{% endmacro -%}
{{ section("in progress", "🔄", sections.running) -}}
{{ section("failed",      "❌", sections.failed) -}}
{{ section("failing",     "❌", sections.failing) -}}
{{ section("flagged",     "⚠️", sections.flagged) -}}
{{ section("successful",  "✅", sections.successful) -}}
{% if tip_rows %}
## 💡 Tips
{% for tip in tip_rows %}
> {{ tip.severity_emoji }} **{{ tip.severity_label|upper }}: {{ tip.title }}**
>
{{ tip.body_quoted }}
>
> <sub>_Surfaced by: {{ tip.task_keys|join(", ") }}_</sub>{% if tip.silence_hint %}
>
> {{ tip.silence_hint }}{% endif %}

{% endfor %}{% endif -%}
{% if repro_rows %}
## 🔁 Reproduce
{% for r in repro_rows %}
#### {% if r.severity_emoji %}{{ r.severity_emoji }} {% endif %}{% if r.kind %}{{ r.kind }}{% endif %}{% if r.task_keys %} ({{ r.task_keys|join(" · ") }}){% endif %}
```
{{ r.command }}
```
{% if r.description %}_{{ r.description }}_
{% endif %}{% endfor %}
{% endif -%}
{% if fix_rows %}
## 🛠️ Fix
{% for r in fix_rows %}
#### {% if r.severity_emoji %}{{ r.severity_emoji }} {% endif %}{% if r.kind %}{{ r.kind }}{% endif %}{% if r.task_keys %} ({{ r.task_keys|join(" · ") }}){% endif %}
```
{{ r.command }}
```
{% if r.description %}_{{ r.description }}_
{% endif %}{% endfor %}
{% endif -%}
{% endif %}
---

{% if last_updated_at or api_usage %}<sub>{% if last_updated_at %}⏱ Last updated {{ last_updated_at }}{% endif %}{% if last_updated_at and api_usage %} · {% endif %}{% if api_usage %}{{ api_usage }}{% endif %}</sub><br>
{%- endif %}<sub>🚀 Powered by [Aspect CLI](https://github.com/aspect-build/aspect-cli){% if cli_version %} (v{{ cli_version }}){% endif %} &nbsp;|&nbsp; [Aspect Build](https://aspect.build/) · [X](https://twitter.com/aspect_build) · [LinkedIn](https://www.linkedin.com/company/aspect-dev/) · [YouTube](http://www.youtube.com/@aspectbuild)</sub>
"""

# ─── Status → badge ───────────────────────────────────────────────────────────

_LOG = feature_logger("GitHub status comments")

# Direct mapping from the producer-supplied status to the badge key.
# `warning` covers both live (non-fatal signal mid-flight) and terminal
# (passed-with-warnings); `failing` is the live precursor of `failed`.
# Aborted is a status of its own (no longer a separate flag).
_STATUS_BADGE_KEY = {
    "running": "running",
    "warning": "warning",
    "failing": "failed",
    "passed": "passed",
    "failed": "failed",
    "aborted": "aborted",
}

def _badge_key_for(entry):
    return _STATUS_BADGE_KEY.get(entry.get("status", "running"), "running")

# ─── Cell formatters ──────────────────────────────────────────────────────────

def _links_cell_text(entry):
    """Build the link line for the row. Each link is `<icon> <label>`;
    the link line sits on its own row in the list so there's
    horizontal budget for full names:

      ✨ Aspect          — Aspect Web UI (per-task BES sink view).
                            Aspect's product surface leads since this
                            is the most differentiated link of the
                            four; GitHub-side links are universal,
                            this one is the reason to be using us.
      🔗 BES             — generic BES results link from
                            `--bes_results_url` + Bazel's invocation_id.
                            Independent of Aspect; both render when both
                            point at distinct backends.
      🐙 GitHub Actions  — workflow run / per-job page (the producer
                            upgrades to the per-job URL when the
                            GitHub Actions API resolves one).
      ☑️ Check           — GitHub Status Check. Distinct icon from the
                            GitHub Actions row so the two GitHub-side
                            links are visually separable; the per-row
                            status badge conveys the verdict, so this
                            icon stays constant rather than mirroring
                            severity.

    Each is omitted when its URL isn't populated (graceful
    degradation — see _publish for which URLs are sourced where).
    """
    parts = []

    if entry.get("aspect_url"):
        parts.append("✨ [Aspect](%s)" % entry["aspect_url"])

    # Independent of the Aspect link — both render when set.
    bes_url = entry.get("bes_url", "")
    if bes_url and bes_url != entry.get("aspect_url", ""):
        parts.append("🔗 [BES](%s)" % bes_url)

    if entry.get("ci_run_url"):
        parts.append("🐙 [GitHub Actions](%s)" % entry["ci_run_url"])

    if entry.get("check_run_url"):
        parts.append("☑️ [Check](%s)" % entry["check_run_url"])

    return " · ".join(parts)

def _elapsed_text(entry):
    """Format the elapsed-time segment as `⏱ <duration>` for the row.
    Returns "" when no elapsed has accrued yet."""
    ms = entry.get("elapsed_ms", 0) or 0
    if ms <= 0:
        return ""
    return "⏱ " + format_duration_ms(ms)

def _result_cell_text(entry):
    """Compose the row's trailing result text from the producer-authored
    `progress.body` narrative.

    Layout per status:
      aborted                       — `aborted (reason)?`
      failed (with failed_in_phase) — `failed in <phase> · <body>?`
      failed (no phase prefix)      — `<body or "failed">`
      running / warning / failing   — `<body or status>`
      passed                        — `<body or status>`

    Elapsed is rendered separately by `_elapsed_text` and placed earlier
    in the row (right after task name); not appended here.

    All kind-specific composition lives upstream in each producer's
    `_body_text` helper; this function has zero kind awareness."""
    status = entry.get("status", "running")
    if status == "aborted":
        text = "aborted"
        if entry.get("abort_reason"):
            text = text + " (%s)" % entry["abort_reason"]
        return text
    pg = entry.get("progress", {}) or {}
    body = pg.get("body", "")

    parts = []
    if status == "failed":
        failed_in = entry.get("failed_in_phase", "")
        if failed_in:
            parts.append("failed in %s" % failed_in)

        # Drop "build failed" tail when phase prefix already says it.
        if body and not (failed_in == "build" and body == "build failed"):
            parts.append(body)
        if not parts:
            parts.append("failed")
    else:  # running / warning / failing / passed
        if body:
            parts.append(body)
        elif status == "running":
            # No body yet — task hasn't reported a phase narrative.
            # "Starting..." reads better than the bare "running" status.
            parts.append("Starting...")
        else:
            parts.append(status)

    return " · ".join(parts)

# ─── Pre-render decoration + rollup ───────────────────────────────────────────

def _prepare_for_render(entries):
    """Return a list of entries decorated for the template, sorted
    alphabetically by (job, name, key). The leading status badge on
    each row carries the verdict; row position stays stable across
    PATCHes so reviewers can return to a row by muscle memory.

    Severity comes from `severity_for_status(entry["status"])` — a
    pure status lookup, exposed on `entry["_severity"]` for templates
    that want it.
    """
    for e in entries:
        e["_severity"] = severity_for_status(e.get("status", "running"))
        e["_badge_key"] = _badge_key_for(e)
        e["_links_text"] = _links_cell_text(e)
        e["_elapsed_text"] = _elapsed_text(e)
        e["_result_text"] = _result_cell_text(e)
    return sorted(entries, key = lambda e: (
        e.get("job", ""),
        e.get("name", ""),
        e.get("key", ""),
    ))

def _run_attempt_int(entry):
    """Parse `entry.run_attempt` as int. Missing / non-numeric → 1."""
    raw = entry.get("run_attempt", "1") or "1"
    if type(raw) == "int":
        return raw
    if type(raw) != "string" or not raw.isdigit():
        return 1
    return int(raw)

def _dedup_by_run_attempt(entries):
    """Collapse entries that share a `(name, key, job)` identity to the
    one with the highest `run_attempt`.

    The artifacts API (`GET /actions/runs/{run_id}/artifacts`) doesn't
    accept an `attempt_number` filter, so a re-run workflow's listing
    returns artifacts from every prior attempt alongside the live
    attempt's. Without this dedup, a task that uploaded a "Starting..."
    payload on attempt 1 and then a terminal payload on attempt 2
    surfaces in BOTH `running` and the relevant terminal section of
    the rendered comment.

    Same-task / different-job rows (e.g. matrix jobs) are NOT collapsed
    because they're legitimately distinct entries — `job` is part of
    the dedup key.

    Tiebreak on equal `run_attempt`: the first entry to land in
    `by_logical` wins. Callers feeding entries newest-first (e.g.
    `_collect_sibling_entries`'s newest-id-first artifact sort) get
    the newest-by-upstream-ordering as the tiebreaker — sufficient
    for the only realistic tie scenario (two same-name artifacts on
    the same attempt left over from a delete-race)."""
    by_logical = {}
    for e in entries:
        key = (e.get("name", ""), e.get("key", ""), e.get("job", ""))
        existing = by_logical.get(key)
        if existing == None or _run_attempt_int(e) > _run_attempt_int(existing):
            by_logical[key] = e
    return list(by_logical.values())

def _should_quiet_delete_log(last_upload_at, now):
    """Decide whether a `DeleteArtifact` failure on a pre-upload cleanup
    should log at INFO (`True`) or WARN (`False`).

    Two benign cases:

      - `last_upload_at == None` → first cycle, nothing was ever
        uploaded for this artifact name. The Twirp `DeleteArtifact`
        will return 404; that's expected.
      - `(now - last_upload_at) <= _EVENTUAL_CONSISTENCY_WINDOW_S` →
        the Azure-backed read replica handling the delete may not yet
        see the freshly-uploaded artifact. The next cycle's delete
        typically catches up once the consistency window closes.

    Past the window, a continued failure is no longer attributable to
    eventual consistency and stays at WARN."""
    if last_upload_at == None:
        return True
    return (now - last_upload_at) <= _EVENTUAL_CONSISTENCY_WINDOW_S

def _bucket_entries(entries):
    """Split entries into status sections for the rendered comment.

    The five sections mirror how GitHub Actions organizes its check
    runs: in-progress at top (action-cue: still happening), then
    decided-bad (failed → fix now) before still-going-bad (failing →
    will likely fail), then non-fatal flagged (warnings), and finally
    successful at the bottom. Within each section rows stay
    alphabetical by (job, name, key) so a row's vertical position
    inside its bucket is stable across PATCHes — only the bucket
    membership changes as a task transitions, not the per-row order.

    Aborted is folded into `failed` rather than getting its own
    section: the user-facing list is five buckets per the GitHub
    Actions analogy, and aborted is a flavor of terminal failure.

    `entries` should already be `_prepare_for_render`-d so the
    decoration fields the template reads are populated.
    """
    running = []
    failed = []
    failing = []
    flagged = []
    successful = []
    for e in entries:
        status = e.get("status", "running")
        if status == "running":
            running.append(e)
        elif status == "failed" or status == "aborted":
            failed.append(e)
        elif status == "failing":
            failing.append(e)
        elif status == "warning":
            # Non-fatal signal — live or terminal (lifecycle disambiguates
            # via `update.final`). Surfaces in the flagged section so a
            # passed-with-non-fatal task still gets a visible callout
            # rather than blending into the bottom ✅ successful list.
            flagged.append(e)
        elif status == "passed":
            successful.append(e)
        else:
            # Unknown status — bucket as in-progress so it surfaces
            # somewhere rather than vanishing.
            running.append(e)
    return {
        "running": running,
        "failed": failed,
        "failing": failing,
        "flagged": flagged,
        "successful": successful,
    }

def _extract_zip(ctx, zip_path, dest_dir):
    """Extract a zip into dest_dir using bsdtar (already cached for zip_create)."""
    bin_path = bsdtar(ctx)
    child = ctx.std.process.command(bin_path).args(["xf", zip_path, "-C", dest_dir]).stdout("piped").stderr("piped").spawn()
    return child.wait().code == 0

def _earliest_start_ms(entries):
    """Pick the smallest `start_time_ms` across entries — the moment
    the first sibling task started, used as the body's headline
    timestamp. Returns 0 if no entry carries one."""
    best = 0
    for e in entries:
        s = e.get("start_time_ms", 0) or 0
        if s > 0 and (best == 0 or s < best):
            best = s
    return best

def _max_recent_upsert_epoch(entries):
    """Largest `last_pr_comment_upsert_epoch_s` across entries
    (including our own). Drives the lease decision in `_publish`."""
    best = 0
    for e in entries:
        v = e.get("last_pr_comment_upsert_epoch_s", 0) or 0
        if v > best:
            best = v
    return best

def _running_sibling_count(entries):
    """Count entries whose status is still live (`running` / `failing`).
    Used by `_publish` to decide whether a terminal update should pay
    the eventual-consistency settle delay — only the last couple of
    finishers need it."""
    n = 0
    for e in entries:
        s = e.get("status", "running")
        if s == "running" or s == "failing":
            n += 1
    return n

def _lease_held(now_epoch, last_upsert_epoch, lease_window_s):
    """True when a swarm member published within `lease_window_s` of
    `now_epoch`. `last_upsert_epoch == 0` means nobody has published
    yet — lease never held on the first cycle. `max(0, …)` floors the
    elapsed-since-upsert against GitHub Actions clock skew between
    runners (negative diff → treat as lease held; slight over-throttle
    is safer than under)."""
    if last_upsert_epoch <= 0:
        return False
    return max(0, now_epoch - last_upsert_epoch) < lease_window_s

def _iso_in(ctx, minutes):
    """RFC 3339 UTC timestamp `minutes` from now via GNU `date -u -d "+N minutes"`.
    Returns "" on failure so the caller can drop the field rather than send junk."""
    if minutes <= 0:
        return ""
    result = ctx.std.process.command("date").args([
        "-u",
        "-d",
        "+%d minutes" % minutes,
        "+%Y-%m-%dT%H:%M:%SZ",
    ]).stdout("piped").spawn().wait_with_output()
    if result.status.code == 0:
        return result.stdout.strip()
    return ""

def _ci_run_url(env):
    """Return the GitHub Actions run URL, or "" if it can't be assembled."""
    server = env.var("GITHUB_SERVER_URL") or "https://github.com"
    repository = env.var("GITHUB_REPOSITORY") or ""
    run_id = env.var("GITHUB_RUN_ID") or ""
    if not repository or not run_id:
        return ""
    return server + "/" + repository + "/actions/runs/" + run_id

def _progress_dict(progress_styles):
    """Serialize a ProgressStyles record to the dict shape that
    survives the artifact-upload JSON round-trip. Reader-side
    consumers see entry["progress"]["body"] / ["stream"]."""
    if progress_styles == None:
        return {"body": "", "stream": ""}
    return {
        "body": progress_styles.body or "",
        "stream": progress_styles.stream or "",
    }

def _results_subset(
        data,
        elapsed_ms,
        aspect_url,
        bes_url,
        check_run_url,
        current_phase,
        current_phase_elapsed_ms,
        progress_styles,
        failed_in_phase,
        start_time_ms = 0):
    """Slice `init_data()` + live state down to the fields the
    comment renderer needs.

    Kind-agnostic: every kind-specific count is composed at producer
    time and shipped via `progress.body`. Repro/fix commands pass
    through verbatim; the renderer dedupes at render time.

    `data` is frozen on the final update so we copy out fields.
    Live-state fields (phase, progress, failed_in_phase) come from
    `_state` and outlive any single update.
    """
    bz = data.get("bazel", {})
    return {
        "elapsed_ms": elapsed_ms,
        # Earliest moment the producer started — used at render time
        # to pick the earliest start across all sibling tasks for the
        # body's headline timestamp.
        "start_time_ms": start_time_ms or 0,
        "aspect_url": aspect_url or "",
        "bes_url": bes_url or "",
        "check_run_url": check_run_url or "",
        # Live-state fields (running rows + failed-in-phase):
        "current_phase": current_phase or "",
        "current_phase_elapsed_ms": current_phase_elapsed_ms or 0,
        "progress": _progress_dict(progress_styles),
        "failed_in_phase": failed_in_phase or "",
        # Producer-authored; `_collect_repro_fix_rows` dedupes across
        # siblings into the "🔁 Reproduce" / "🛠️ Fix" sections.
        "repro_commands": list(data.get("repro_commands", []) or []),
        "fix_commands": list(data.get("fix_commands", []) or []),
        # `status == "aborted"` carries the verdict; abort_reason is
        # the human-readable rider (timeout, OOM, ctrl-c, …).
        "abort_reason": bz.get("abort_reason", ""),
    }

# Severity rank per bucket, highest first. Drives both the per-row
# emoji (max severity across the row's contributing tasks) and the
# in-section row ordering (most-severe first).
_BUCKET_SEVERITY_RANK = {
    "failed": 3,
    "failing": 3,
    "flagged": 2,
    "running": 1,
    "successful": 0,
}

_RANK_EMOJI = {3: "❌", 2: "⚠️", 1: "🔄", 0: "✅"}

def _collect_repro_fix_rows(sections):
    """Walk every entry's `repro_commands` / `fix_commands` and return
    `(repro_rows, fix_rows)` ready for the template, each row shaped
    `{"kind", "command", "description", "task_keys": [...], "severity_emoji"}`.

    Scope: repro = non-passing only (failed/failing/flagged); fix =
    every task that contributed (so format/gazelle can always
    advertise their fix even on green).

    Dedup keys on `(kind, command, description)` so identical commands
    from different kinds keep their own heading. `severity_emoji` is
    the max across contributors. Rows are sorted most-severe first,
    first-seen-order tiebreak.
    """

    # task_key → highest severity rank across buckets it appears in.
    task_rank = {}
    for bucket, rank in _BUCKET_SEVERITY_RANK.items():
        for e in sections.get(bucket, []) or []:
            tk = e.get("key", "") or e.get("name", "")
            if tk:
                task_rank[tk] = max(task_rank.get(tk, -1), rank)

    def _gather(buckets, command_field):
        entries = []
        for bucket in buckets:
            for e in sections.get(bucket, []) or []:
                kind = e.get("name", "") or ""
                task_key = e.get("key", "") or kind
                for c in e.get(command_field, []) or []:
                    command = c.get("command", "") or ""
                    if not command:
                        continue
                    entries.append({
                        "kind": kind,
                        "task_key": task_key,
                        "command": command,
                        "description": c.get("description", "") or "",
                    })
        rows = dedup_and_attribute(entries)
        for r in rows:
            ranks = [task_rank.get(tk, 0) for tk in r["task_keys"]] or [0]
            r["_rank"] = max(ranks)
            r["severity_emoji"] = _RANK_EMOJI.get(r["_rank"], "")

        # Stable sort: most-severe first, first-seen for the tiebreak.
        return sorted(rows, key = lambda r: -r["_rank"])

    repro_rows = _gather(("failed", "failing", "flagged"), "repro_commands")
    fix_rows = _gather(("running", "failed", "failing", "flagged", "successful"), "fix_commands")
    return (repro_rows, fix_rows)

# Cap for non-important / non-warning tips in the aggregated section.
# Important and warning always render in full; this cap applies to
# suggestion + info combined so the comment can't get drowned by a
# flood of low-urgency tips. See `_collect_tip_rows` for the contract.
_MAX_SUBORDINATE_TIPS = 5

def _is_must_show(severity):
    """Tips at this severity always surface in the PR-comment Tips
    section regardless of cap — important signals key-feature breakage
    and warning signals degraded behavior."""
    return severity == TIP_IMPORTANT or severity == TIP_WARNING

def _collect_tip_rows(ctx, entries):
    """Walk every entry's `tips` list, dedup by id, attribute by task
    key, sort by severity, then apply the rendering caps.

    Dedup is by `id`. Pre-rendered tips (RAW/FORMAT) take the first
    seen `title` / `body`. JINJA2 tips union each accumulator's values
    across tasks (preserving first-seen order) and re-render so the
    comment surfaces the full cross-task picture (e.g. every scope +
    endpoint contributed by every task that hit the path).

    Render caps:
      - `TIP_IMPORTANT` and `TIP_WARNING` always surface.
      - `TIP_SUGGESTION` + `TIP_INFO` are combined and capped at
        `_MAX_SUBORDINATE_TIPS` total so a noisy task can't drown the
        section.

    Returns rows in `decorate_tip` shape plus `task_keys` (sorted) for
    the attribution footer."""
    by_id = {}
    insertion_order = []
    for e in entries:
        task_key = e.get("key", "") or e.get("name", "")
        for tip in e.get("tips", []) or []:
            id_ = tip.get("id", "")
            if not id_:
                continue
            if id_ not in by_id:
                row = dict(tip)
                row["accumulators"] = {
                    name: list(values or [])
                    for name, values in (tip.get("accumulators") or {}).items()
                }
                row["_task_keys"] = []
                by_id[id_] = row
                insertion_order.append(id_)
            else:
                row = by_id[id_]
                for name, values in (tip.get("accumulators") or {}).items():
                    current = row["accumulators"].get(name, [])
                    for v in values or []:
                        if v not in current:
                            current = current + [v]
                    row["accumulators"][name] = current
            if task_key and task_key not in by_id[id_]["_task_keys"]:
                by_id[id_]["_task_keys"].append(task_key)

    for row in by_id.values():
        if row.get("type") == TIP_TEMPLATE_JINJA2 and row["accumulators"]:
            if row.get("title_template"):
                row["title"] = ctx.template.jinja2(row["title_template"], data = row["accumulators"])
            if row.get("body_template"):
                row["body"] = ctx.template.jinja2(row["body_template"], data = row["accumulators"])

    rows = sorted(
        [by_id[id_] for id_ in insertion_order],
        key = lambda r: severity_rank(r.get("severity")),
    )
    must_show, subordinate = [], []
    for r in rows:
        (must_show if _is_must_show(r.get("severity")) else subordinate).append(r)
    selected = must_show + subordinate[:_MAX_SUBORDINATE_TIPS]
    out = []
    for r in selected:
        decorated = decorate_tip(r)
        decorated["task_keys"] = sorted(r["_task_keys"])
        out.append(decorated)
    return out

def _render_body(ctx, marker, entries, started_at, body_template, status_badges, sections, last_updated_at = "", api_usage = "", state = None):
    """Render the comment body via the (possibly user-overridden) Jinja2 template.

    `entries` is expected to be the output of `_prepare_for_render` —
    each entry is decorated with `_severity`, `_badge_key`,
    `_links_text`, `_elapsed_text`, and `_result_text` so the template
    stays a pure renderer.

    `sections` is the `_bucket_entries` output: {running, failed,
    failing, flagged, successful} → list[entry]. The default template
    renders one `## N <label> tasks` section per non-empty bucket,
    in that fixed order; a custom template can iterate them
    differently or fall back to the flat `entries` list.

    `started_at` is the formatted earliest start time across all
    sibling tasks (`format_run_date(_earliest_start_ms(...))`). Pinned
    to the start so the headline timestamp doesn't wobble across
    PATCHes once the run is underway. Empty string until at least one
    task has started.

    `last_updated_at` and `api_usage` are caller-supplied — the
    publish path renders the body twice per cycle, once with both set
    to `""` (the diff baseline — stable across polls so an unchanged
    task state can short-circuit the PATCH) and once with their live
    values for the actual upsert. Pulling them off the template's own
    side-effecting calls (`now_ms`, `usage_footer`) into parameters
    keeps the diff-render deterministic.

    `repro_rows` / `fix_rows` are computed from the per-entry
    `repro_commands` / `fix_commands` lists via
    `_collect_repro_fix_rows`, with dedup-and-attribute applied so a
    command contributed by two tasks renders as one row with both
    task keys.

    `tip_rows` is the deduped + attributed + severity-sorted output of
    `_collect_tip_rows`, with the cap applied so suggestion / info
    tips can't drown the section (important + warning always pass
    through in full).

    `state` — when set, an HTML-comment state block carrying the
    cross-workflow state (head_sha, last_upsert_epoch_s, workflow_runs,
    entries) is appended after the rendered body. The block is the
    canonical cross-workflow source of truth read by other workflows
    on the same PR. Pass `None` to omit (used by snapshot tests and
    callers that don't need cross-workflow merge)."""
    repro_rows, fix_rows = _collect_repro_fix_rows(sections)
    tip_rows = _collect_tip_rows(ctx, entries)
    body = ctx.template.jinja2(body_template, data = {
        "marker": marker,
        "entries": entries,
        "started_at": started_at,
        "status_badges": status_badges,
        "sections": sections,
        "repro_rows": repro_rows,
        "fix_rows": fix_rows,
        "tip_rows": tip_rows,
        "api_usage": api_usage,
        "last_updated_at": last_updated_at,
        "cli_version": ctx.std.env.aspect_cli_version(),
    })
    if not body.endswith("\n"):
        body = body + "\n"
    if state != None:
        body = body + _serialize_state(state) + "\n"
    return body

def _serialize_state(state):
    """Encode the cross-workflow state as a single-line HTML comment.

    Wraps a base64-encoded JSON payload so the literal `-->` HTML-comment
    terminator can never appear inside the body — regardless of entry
    string content. Round-tripped via `_parse_state`.

    `state` is a dict with `head_sha`, `last_upsert_epoch_s`,
    `workflow_runs` (`[{run_id, workflow_name}, ...]`), and `entries`
    (per-task snapshots used as TTL/race fallback).
    """
    encoded = base64.encode(json.encode(state))
    return _STATE_BLOCK_OPEN + encoded + _STATE_BLOCK_CLOSE

_BASE64_ALPHABET = {c: True for c in "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".elems()}

def _is_standard_base64(s):
    """Cheap pre-flight check: every char in the standard base64 alphabet
    (A-Z, a-z, 0-9, +, /, =) and the length is a multiple of 4. Lets
    `_parse_state` return `None` for a malformed payload rather than
    have `base64.decode` raise into the writer."""
    if not s or len(s) % 4 != 0:
        return False
    for c in s.elems():
        if c not in _BASE64_ALPHABET:
            return False
    return True

def _parse_state(body):
    """Extract the cross-workflow state block from a comment body, if present.

    Returns a dict with `head_sha`, `last_upsert_epoch_s`,
    `workflow_runs`, and `entries` on success. Returns `None` when the
    block is absent or malformed — the caller falls back to
    current-workflow-only behavior in that case.

    Each field is shape-checked before use: a payload that's syntactically
    valid base64-JSON but carries wrong types (e.g. `last_upsert_epoch_s`
    as a string after a manual comment edit, or `entries` as a dict
    instead of a list) is normalized to defaults rather than raising into
    the caller. List fields are filtered to drop non-dict elements so
    downstream merge/render can assume dict shape per row.
    """
    if not body:
        return None
    start = body.find(_STATE_BLOCK_OPEN)
    if start < 0:
        return None
    payload_start = start + len(_STATE_BLOCK_OPEN)
    end = body.find(_STATE_BLOCK_CLOSE, payload_start)
    if end < 0:
        return None
    encoded = body[payload_start:end]
    if not _is_standard_base64(encoded):
        return None
    decoded = json.try_decode(str(base64.decode(encoded)), None)
    if type(decoded) != "dict":
        return None
    head_sha = decoded.get("head_sha")
    epoch = decoded.get("last_upsert_epoch_s")
    workflow_runs = decoded.get("workflow_runs")
    entries = decoded.get("entries")
    return {
        "head_sha": head_sha if type(head_sha) == "string" else "",
        "last_upsert_epoch_s": epoch if type(epoch) == "int" else 0,
        "workflow_runs": [r for r in workflow_runs if type(r) == "dict"] if type(workflow_runs) == "list" else [],
        "entries": [e for e in entries if type(e) == "dict"] if type(entries) == "list" else [],
    }

def _merge_state(existing_state, head_sha, my_run_id, my_workflow_name, my_entries, refreshed_other_entries):
    """Build the new state block to write to the comment.

    The hybrid cross-workflow model:
      * `workflow_runs` is the list of `{run_id, workflow_name}` slots —
        one per workflow active on this PR. Each writer overlays its own
        slot, preserving sibling-workflow slots unchanged. Writes are
        slot-independent → no cross-workflow data race.
      * `entries` is the full per-task snapshot, kept for two reasons:
        (a) fallback when a sibling workflow's artifacts are unreachable
        (TTL expiry, transient API error); (b) terminal-state
        persistence past the artifact retention window.

    Args:
      existing_state: parsed state from the current comment body, or
        `None` for a first-writer comment.
      head_sha: PR head SHA for THIS push. A mismatch in
        `existing_state.head_sha` discards everything — a new push
        starts the comment fresh.
      my_run_id, my_workflow_name: this writer's identity.
      my_entries: this writer's swarm's authoritative entries.
      refreshed_other_entries: `{run_id_str: [entry, ...]}` for sibling
        workflows whose artifacts we successfully refreshed this cycle.
        Missing run_ids fall back to the snapshot in `existing_state`.

    Returns a dict ready to feed to `_serialize_state` (caller stamps
    `last_upsert_epoch_s`).
    """

    # Drop everything from a prior push.
    if existing_state and existing_state.get("head_sha") != head_sha:
        existing_state = None

    existing_runs = (existing_state or {}).get("workflow_runs", []) or []
    other_runs = [r for r in existing_runs if str(r.get("run_id", "")) != str(my_run_id)]
    workflow_runs = other_runs + [{"run_id": str(my_run_id), "workflow_name": my_workflow_name}]

    # Per-task union of refreshed entries with the comment's prior
    # snapshot. Refresh wins per `(name, key)`; snapshot fills any
    # tasks the refresh didn't return. Mitigates artifact-listing
    # eventual consistency: a partial refresh that's briefly missing
    # some task's artifact would otherwise drop that row this cycle
    # and re-add it next cycle when the listing converges, causing
    # visible "entry count flips" thrashing on the comment.
    snapshot_by_run = {}
    for e in ((existing_state or {}).get("entries", []) or []):
        rid = str(e.get("workflow_run_id", ""))
        snapshot_by_run.setdefault(rid, []).append(e)

    entries = list(my_entries)
    for r in other_runs:
        rid = str(r.get("run_id", ""))
        snapshot = snapshot_by_run.get(rid, [])
        refreshed = refreshed_other_entries.get(rid)
        if refreshed == None:
            entries.extend(snapshot)
            continue
        entries.extend(refreshed)
        refreshed_keys = {(e.get("name", ""), e.get("key", "")): True for e in refreshed}
        for e in snapshot:
            if (e.get("name", ""), e.get("key", "")) not in refreshed_keys:
                entries.append(e)

    # Deterministic ordering so the serialized state block is byte-stable
    # across writers. Without this, publish ownership alternating between
    # workflows would flip the order on each cycle (`others + [mine]`
    # depends on which writer "mine" is), and `stable_body`'s
    # unchanged-content short-circuit in `_publish` would never fire.
    workflow_runs = sorted(workflow_runs, key = lambda r: str(r.get("run_id", "")))
    entries = sorted(entries, key = lambda e: (
        str(e.get("workflow_run_id", "")),
        str(e.get("job", "")),
        str(e.get("key", "")),
        str(e.get("name", "")),
        str(e.get("run_attempt", "")),
    ))

    return {
        "head_sha": head_sha,
        "workflow_runs": workflow_runs,
        "entries": entries,
    }

def _github_status_comments(ctx: FeatureContext):
    lifecycle = ctx.traits[TaskLifecycleTrait]

    # The GHSC check-run feature publishes the URL after its API call
    # via `checkrun.set_url`; `checkrun.url(ctx)` returns "" until then.

    mode = ctx.args.mode
    is_ci = bool(ctx.std.env.var("CI"))
    if mode == "ci-only" and not is_ci:
        return
    if mode == "local-only" and is_ci:
        return

    # Hard gate: artifact upload uses the GitHub Actions Twirp API.
    if not ctx.std.env.var("GITHUB_ACTIONS"):
        return

    if github.bail_if_not_public_github(ctx.std, _LOG, "Skipping PR comment."):
        return

    pr, _ = github.detect_pr(ctx.std)
    if pr == None:
        return

    owner = pr["owner"]
    repo = pr["repo"]
    pr_number = pr["pr_number"]
    head_sha = pr.get("sha") or ""
    marker = _MARKER_FMT % pr_number
    job_name = ctx.std.env.var("GITHUB_JOB") or "unknown-job"
    run_id = ctx.std.env.var("GITHUB_RUN_ID") or ""
    run_attempt = ctx.std.env.var("GITHUB_RUN_ATTEMPT") or "1"
    workflow_name = ctx.std.env.var("GITHUB_WORKFLOW") or ""
    if not run_id:
        _LOG.info(ctx.std, "Missing GITHUB_RUN_ID; skipping.")
        return

    ci_run_url = _ci_run_url(ctx.std.env)
    min_poll_interval_seconds = ctx.args.min_poll_interval_seconds
    artifact_expires_minutes = ctx.args.artifact_expires_minutes

    # args.custom(dict, ...) hands us None at runtime, not the declared default.
    templates = ctx.args.templates or {}
    body_template = templates.get("body") or _DEFAULT_BODY_TEMPLATE
    status_badges = dict(_DEFAULT_STATUS_BADGES)
    status_badges.update(ctx.args.status_badges or {})

    _state = {}

    def _empty_results_subset():
        """Default _results_subset for the brief window between
        _task_started and the first BES update."""
        return _results_subset(
            init_data(),
            0,  # elapsed_ms
            "",  # aspect_url
            "",  # bes_url
            checkrun.url(ctx),  # check_run_url
            "",  # current_phase
            0,  # current_phase_elapsed_ms
            None,  # progress_styles
            "",  # failed_in_phase
        )

    def _own_payload(ctx):
        """Build our own task entry dict — what _publish_self writes to disk and
        also what gets folded into the rendered comment without going through a
        download round-trip.

        `tips` carries this task's tips at upload time (filtered + sorted by
        `collect_tips_sorted`); the comment aggregator dedups by id across
        siblings and attributes by task key. Trimmed to render fields so the
        upload payload doesn't carry filter glob lists or other internals.

        `rate_limit_observations` piggybacks this task's recent GitHub-API
        observations onto the artifact (`rate_limit.export_observations`).
        Sibling tasks ingest the field in `_collect_sibling_entries` so every
        swarm member computes `throttle_factor` over the same merged sample
        set — that's what makes the `lease_window` computed in `_publish`
        agree across the swarm.

        `last_pr_comment_upsert_epoch_s` is a high-water mark of any
        PR-comment upsert this writer is aware of — either our own
        successful upsert or a sibling-workflow upsert observed via the
        comment's state block (`max(state.last_upsert_epoch_s, our prior
        stamp)`). `0` until we've published or observed one. The lease
        decision in `_publish` takes `max(...)` across this field from
        all sibling entries: when any swarm member has published or seen
        a recent cross-workflow publish, everyone else honors the lease
        and skips both the comment GET and their own upsert."""

        # Prefer the per-job URL when we have it — drops the reviewer
        # straight on the failing job's logs.
        link_url = _state.get("_ci_link_url") or ci_run_url
        payload = {
            "name": _state["_task_name"],
            "key": _state["_task_key"],
            "job": job_name,
            "run_attempt": run_attempt,
            "status": _state.get("_status", "running"),
            "ci_run_url": link_url,
            "tips": [tip_to_payload(t) for t in collect_tips_sorted(ctx)],
            "rate_limit_observations": export_observations(ctx),
            "last_pr_comment_upsert_epoch_s": _state.get("_last_pr_comment_upsert_epoch_s", 0),
            # Cross-workflow merge tags. `head_sha` lets `_merge_state`
            # drop rows from a prior push; `workflow_run_id` keys the
            # snapshot-fallback bucket and the slot in `workflow_runs`;
            # `workflow_name` is for display.
            "workflow_run_id": run_id,
            "workflow_name": workflow_name,
            "head_sha": head_sha,
        }
        payload.update(_state.get("_results_subset") or _empty_results_subset())

        # Re-read each publish — the check-run feature publishes the
        # URL asynchronously, after the first bazel_results update.
        check_run_url = checkrun.url(ctx)
        if check_run_url:
            payload["check_run_url"] = check_run_url
        return payload

    def _publish_self(ctx, token):
        """Upload this task's status payload, replacing the prior
        cycle's artifact in place. Skips the API round-trip when the
        payload hasn't changed since the last successful upload —
        saves ~half the API calls on quiet builds. The pre-upload
        `delete_artifact` call uses `quiet_failure_log` gated on
        `_should_quiet_delete_log` so benign 404s don't spam WARN."""
        if "_workdir" not in _state:
            _state["_workdir"] = ctx.std.fs.mkdtemp(prefix = "aspect-ci-status-")
        _state["_my_artifact_name"] = _ARTIFACT_PREFIX + job_name + "-" + _state["_task_key"] + "-" + run_attempt

        payload = _own_payload(ctx)
        payload_str = json.encode(payload)
        if _state.get("_last_payload_str") == payload_str:
            return True

        payload_path = _state["_workdir"] + "/task.json"
        ctx.std.fs.write(payload_path, payload_str)

        quiet = _should_quiet_delete_log(_state.get("_last_upload_at"), monotonic())
        github.delete_artifact(ctx, _state["_my_artifact_name"], quiet_failure_log = quiet)

        # Server-side TTL — fresh per-cycle so a still-polling task
        # keeps its artifact alive while inactive ones expire on their own.
        expires_at = _iso_in(ctx, artifact_expires_minutes)
        up = github.upload_artifact(ctx, payload_path, _state["_my_artifact_name"], expires_at = expires_at)
        if not up.get("success"):
            _LOG.warn(ctx.std, "Upload failed: %s" % "; ".join(up.get("errors", []) or []))
            return False
        _state["_last_payload_str"] = payload_str
        _state["_last_upload_at"] = monotonic()
        return True

    def _list_and_download_workflow_artifacts(ctx, token, target_run_id, is_own_swarm):
        """Shared artifact-listing + download logic for both own-swarm and
        cross-workflow discovery.

        Per-artifact downloads are cached by artifact id under a
        per-run_id cache slot; only new ids cost a download. Artifact
        ids change on every replacement (delete + upload), so a stable
        id means the producer hasn't pushed a new payload since the
        last poll.

        Two duplicate-handling paths converge here:

          - **Same artifact name appears multiple times.** GitHub's
            artifact API is backed by Azure storage with eventual-
            consistency reads, so a listing can briefly include a
            previously-deleted artifact alongside the freshly-uploaded
            one. Sort newest-first (by artifact id; ids are
            monotonically increasing per repo) and skip names already
            in `seen` — the newest payload always wins.

          - **Same logical `(name, key, job)` across run attempts.**
            The artifacts endpoint doesn't accept an `attempt_number`
            filter, so a re-run workflow's listing returns every prior
            attempt's artifacts alongside the live attempt's.
            `_dedup_by_run_attempt` collapses them to the latest
            attempt before returning.

        When `is_own_swarm=True` the function additionally:
          * substitutes our own payload from `_state` (avoids a
            self-download round-trip),
          * GCs cache entries whose artifacts were replaced or deleted,
          * ingests sibling rate-limit observations into our merged
            ring buffer (swarm-only — cross-workflow siblings share the
            App-bucket quota by definition, but the swarm-coordination
            model is workflow-scoped).

        Returns `None` on transport failure listing artifacts.
        """
        listed = github.actions.list_run_artifacts(ctx, token, owner, repo, target_run_id, name_prefix = _ARTIFACT_PREFIX)
        if not listed.get("success"):
            _LOG.warn(ctx.std, "List artifacts failed (run_id=%s): %s" % (target_run_id, listed.get("error", "unknown")))
            return None

        # Per-run_id cache slot — different runs have disjoint artifact
        # id spaces, so a shared cache would mis-GC cross-workflow
        # entries against the own-swarm listing.
        cache_key = "_entry_cache:" + str(target_run_id)
        cache = _state.setdefault(cache_key, {})
        own_name = _state.get("_my_artifact_name", "") if is_own_swarm else ""
        workdir = _state["_workdir"]
        seen = {}
        current_ids = {}

        sorted_artifacts = sorted(listed["artifacts"], key = lambda a: -(a.get("id") or 0))
        for a in sorted_artifacts:
            aname = a.get("name", "")
            aid = str(a["id"])
            current_ids[aid] = True

            if aname in seen:
                continue

            if aname == own_name:
                seen[aname] = _own_payload(ctx)
                continue

            cached = cache.get(aid)
            if cached != None:
                seen[aname] = cached
                continue

            zip_path = workdir + "/" + aid + ".zip"
            dl = github.actions.download_artifact_zip(ctx, token, owner, repo, a["id"], zip_path)
            if not dl.get("success"):
                continue
            extract_dir = workdir + "/x-" + aid
            ctx.std.fs.create_dir_all(extract_dir)
            if not _extract_zip(ctx, zip_path, extract_dir):
                continue
            json_path = extract_dir + "/task.json"
            if not ctx.std.fs.exists(json_path):
                continue
            entry = json.try_decode(ctx.std.fs.read_to_string(json_path), None)
            if not entry:
                continue
            cache[aid] = entry
            seen[aname] = entry

            if is_own_swarm:
                # The artifact name (stable per `(job, task_key,
                # run_attempt)`) is the `sibling_id`, so a sibling that
                # re-uploads under the same logical identity overwrites
                # its prior slice instead of accumulating. Producers
                # that predate the share protocol leave the field absent
                # → ingest no-ops.
                ingest_sibling_observations(
                    ctx,
                    aname,
                    entry.get("rate_limit_observations", {}) or {},
                )

        if is_own_swarm:
            for aid in list(cache.keys()):
                if aid not in current_ids:
                    cache.pop(aid)

        return _dedup_by_run_attempt(list(seen.values()))

    def _collect_sibling_entries(ctx, token):
        """Discover entries from our own workflow run's artifacts. Thin
        wrapper around `_list_and_download_workflow_artifacts` with the
        own-swarm flag set."""
        return _list_and_download_workflow_artifacts(ctx, token, run_id, is_own_swarm = True)

    def _collect_other_workflow_entries(ctx, token, other_run_id):
        """Discover entries from a sibling workflow's artifacts on the
        same PR. Used to refresh data for workflow_run_ids we learned
        from the comment state block, so our PATCH carries fresh
        sibling-workflow values instead of stale snapshots.

        Returns the entry list (possibly empty) on success, or `None`
        on API failure. `_merge_state` per-task-unions whatever we
        return with the comment's snapshot — partial or empty refresh
        results never drop entries that are still in the snapshot, so
        a finished workflow's terminal state survives past its artifact
        retention window and partial listings during the API's
        eventual-consistency window don't cause comment thrashing."""
        return _list_and_download_workflow_artifacts(ctx, token, other_run_id, is_own_swarm = False)

    def _upsert_comment(ctx, token, body):
        """PATCH the existing comment when its id is known (set by
        `_fetch_existing_comment_body`), else POST a fresh one. The
        unchanged-content short-circuit lives in `_publish` (gated on a
        timestamp-stripped diff); by the time we reach here we're
        committing to an upsert.

        Returns `True` when the upsert hit GitHub successfully (so the
        caller can stamp `_last_pr_comment_upsert_epoch_s` and let the
        swarm-wide lease honor it). `False` on any failure — the caller
        skips the stamp so a sibling can take over the publisher role
        instead of honoring a stale lease behind a broken upsert."""
        if "_comment_id" in _state:
            res = github.issues.update_comment(ctx, token, owner, repo, _state["_comment_id"], body)
            if not res.get("success"):
                _LOG.warn(ctx.std, "Update failed: %s" % res.get("error", "unknown"))
                return False
            return True

        res = github.issues.create_comment(ctx, token, owner, repo, pr_number, body)
        if not res.get("success"):
            _LOG.warn(ctx.std, "Create failed: %s" % res.get("error", "unknown"))
            return False
        _state["_comment_id"] = res["comment_id"]

        # Race mitigation: if two jobs both POSTed within the same window, keep the
        # lowest comment id and delete the rest. Stable choice across all writers
        # so they converge on the same survivor.
        listed2 = github.issues.list_comments(ctx, token, owner, repo, pr_number)
        if not listed2.get("success"):
            return True
        dupes = [c for c in listed2["comments"] if marker in (c.get("body") or "")]
        if len(dupes) <= 1:
            return True
        dupes_sorted = sorted(dupes, key = lambda c: c["id"])
        _state["_comment_id"] = dupes_sorted[0]["id"]
        for d in dupes_sorted[1:]:
            github.issues.delete_comment(ctx, token, owner, repo, d["id"])
        return True

    def _fetch_existing_comment_body(ctx, token):
        """Read the PR's marker comment body so the upcoming render can
        merge entries written by other concurrent workflows.

        Returns the body string (empty string when no marker comment
        exists yet). Returns `None` on transient API failure so the caller
        can skip this cycle rather than clobber the comment with a
        merge-less render.

        Sets `_state["_comment_id"]` when the marker comment is found, so
        `_upsert_comment`'s follow-on PATCH knows the id without re-listing.
        """
        if "_comment_id" in _state:
            res = github.issues.get_comment(ctx, token, owner, repo, _state["_comment_id"])
            if res.get("success"):
                return res.get("body", "") or ""

            # If the comment was deleted out from under us, fall back to
            # list_comments and re-establish.
            if res.get("status_code") == 404:
                _state.pop("_comment_id", None)
            else:
                _LOG.warn(ctx.std, "Get comment failed: %s" % res.get("error", "unknown"))
                return None
        listed = github.issues.list_comments(ctx, token, owner, repo, pr_number)
        if not listed.get("success"):
            _LOG.warn(ctx.std, "List comments failed: %s" % listed.get("error", "unknown"))
            return None
        for c in listed["comments"]:
            body = c.get("body") or ""
            if marker in body:
                _state["_comment_id"] = c["id"]
                return body
        return ""

    def _publish(ctx, final = False):
        token = _state.get("_github_token")
        if not token:
            return
        if not _publish_self(ctx, token):
            return
        raw_entries = _collect_sibling_entries(ctx, token)
        if raw_entries == None:
            return

        # Terminal-settle delay: when we're terminal and look likely to
        # be the last or second-to-last finisher, wait out the artifact
        # LIST API's eventual-consistency window and re-collect.
        # Catches the race where two tasks finish near-simultaneously
        # and one of them snapshots the swarm before the other's
        # terminal artifact is visible — without this, the PR comment
        # can get stuck on a stale `running` entry.
        #
        # Gated on (a) a multi-task swarm — a solo task has nobody to
        # race — and (b) ≤ 1 sibling still running, so mid-stream
        # terminals skip the wait (the actual last task will catch up).
        if (
            final and
            len(raw_entries) > 1 and
            _running_sibling_count(_prepare_for_render(raw_entries)) <= 1
        ):
            time.sleep(_TERMINAL_SETTLE_DELAY_MS)
            raw_entries = _collect_sibling_entries(ctx, token)
            if raw_entries == None:
                return

        # Lease coordination — the quota-burning PR-comment PATCH (App
        # bucket) is gated on a lease that any swarm member can hold.
        # The combined lease epoch is `max(state.last_upsert_epoch_s,
        # swarm-local last_upsert_epoch_s)`: the state block carries
        # any-workflow's most-recent upsert, while the swarm-local term
        # covers the bootstrap before any writer has stamped a state
        # block. `lease_window_s` is fed `swarm_elapsed_s` and the
        # merged-view quota factor so every member converges on the
        # same answer.
        #
        # Fast path: if the swarm-local lease alone holds, the combined
        # lease holds too — skip the comment GET and per-sibling-workflow
        # `list_run_artifacts` refresh entirely. We'd miss a new
        # sibling-workflow row for one cycle, but we wouldn't have
        # PATCHed either; the next cycle catches up. `final=True`
        # always runs the full path so terminal verdicts pick up the
        # freshest cross-workflow state.
        prepared_local = _prepare_for_render(raw_entries)
        local_earliest_ms = _earliest_start_ms(prepared_local)
        now_epoch = epoch_now_s(ctx.std)
        swarm_started_epoch = local_earliest_ms // 1000 if local_earliest_ms > 0 else now_epoch
        swarm_elapsed_s = max(0, now_epoch - swarm_started_epoch)
        factor = effective_throttle_factor(ctx, BUCKET_APP, swarm_elapsed_s, min_poll_interval_seconds)
        lease_window_s = min_poll_interval_seconds * factor
        swarm_local_lease_epoch = _max_recent_upsert_epoch(prepared_local)
        if not final and _lease_held(now_epoch, swarm_local_lease_epoch, lease_window_s):
            return

        # Cross-workflow merge — see `_merge_state` for the contract.
        # Each writer fetches the current comment, refreshes every
        # sibling workflow's entries directly from that workflow's
        # artifacts, and overlays its own slot. Writes are
        # slot-independent so workflow A's PATCH cannot clobber
        # workflow B's data.
        existing_body = _fetch_existing_comment_body(ctx, token)
        if existing_body == None:
            return
        parsed = _parse_state(existing_body)
        cross_workflow_lease_epoch = parsed["last_upsert_epoch_s"] if parsed else 0

        # Propagate the cross-workflow lease epoch into our own stamp so
        # the next `_publish_self` carries it on our artifact. Sibling
        # swarm members' `_collect_sibling_entries` then sees the higher
        # value via `_max_recent_upsert_epoch` and their swarm-local
        # fast-path above can skip the GET — only the leaseholder ever
        # pays the cross-workflow GET cost per swarm.
        if cross_workflow_lease_epoch > _state.get("_last_pr_comment_upsert_epoch_s", 0):
            _state["_last_pr_comment_upsert_epoch_s"] = cross_workflow_lease_epoch

        # Combined lease check — a sibling workflow may have published
        # recently even when our own swarm hasn't. Terminal updates
        # bypass the lease (or the verdict could be frozen on stale
        # state); the body-diff short-circuit below still gates a
        # redundant terminal PATCH when our verdict has already been
        # picked up by a sibling's earlier publish.
        last_publish_epoch = max(cross_workflow_lease_epoch, swarm_local_lease_epoch)
        if not final and _lease_held(now_epoch, last_publish_epoch, lease_window_s):
            return

        refreshed_others = {}
        if parsed and parsed.get("head_sha") == head_sha:
            for r in parsed.get("workflow_runs", []) or []:
                other_run_id = str(r.get("run_id") or "")
                if not other_run_id or other_run_id == str(run_id):
                    continue
                other_entries = _collect_other_workflow_entries(ctx, token, other_run_id)
                if other_entries != None:
                    refreshed_others[other_run_id] = other_entries

        new_state = _merge_state(parsed, head_sha, run_id, workflow_name, raw_entries, refreshed_others)
        prepared = _prepare_for_render(new_state["entries"])
        sections = _bucket_entries(prepared)

        # Earliest start across all sibling tasks (own + cross-workflow)
        # — formatted as the body's headline timestamp. Pinned to the
        # run's wall-clock start so it doesn't wobble across PATCHes.
        earliest_ms = _earliest_start_ms(prepared)
        started_at = format_run_date(ctx, earliest_ms)

        # Two renders: `stable_body` zeros out `last_updated_at`,
        # `api_usage`, and the lease epoch so the unchanged-content
        # short-circuit fires when no task state changed. `final_body`
        # carries the live timestamp + quota footer + lease-stamped
        # state block. The state block's `entries` and `workflow_runs`
        # are in the diff so a new sibling-workflow row still
        # invalidates the cache.
        stable_state = dict(new_state)
        stable_state["last_upsert_epoch_s"] = 0
        stable_body = _render_body(
            ctx,
            marker,
            prepared,
            started_at,
            body_template,
            status_badges,
            sections,
            state = stable_state,
        )
        if _state.get("_last_stable_body") == stable_body:
            return
        final_state = dict(new_state)
        final_state["last_upsert_epoch_s"] = now_epoch
        final_body = _render_body(
            ctx,
            marker,
            prepared,
            started_at,
            body_template,
            status_badges,
            sections,
            last_updated_at = format_run_date(ctx, now_ms(ctx)),
            api_usage = usage_footer(ctx),
            state = final_state,
        )
        if not _upsert_comment(ctx, token, final_body):
            # Skip stamping the lease — the swarm should retry rather
            # than honor a stale lease behind a broken publisher.
            return
        _state["_last_stable_body"] = stable_body

        # Siblings see this epoch on our next `_publish_self` upload
        # (one outer cycle ≈ 10s later). Cross-workflow siblings see it
        # immediately via the state block we just PATCHed.
        _state["_last_pr_comment_upsert_epoch_s"] = now_epoch

    def _task_started(ctx, subject):
        # Cache task identity from TaskContext so the FeatureContext-level closure
        # can build the artifact name without reaching for ctx.task (which doesn't
        # exist on FeatureContext).
        _state["_task_name"] = ctx.task.name
        _state["_task_key"] = ctx.task.key
        _state["_status"] = "running"

        # Anchor for the time-based throttle in `_task_update`.
        _state["_task_started_at"] = monotonic()

        auth_reason = {}
        token = github.authenticate(
            ctx,
            owner = owner,
            repo = repo,
            roles = ["prs.write", "actions.read"],
            _reason = auth_reason,
        )
        if not token:
            _LOG.warn(ctx.std, "Authentication failed for %s/%s — %s" % (
                owner,
                repo,
                auth_reason.get("reason", "unknown"),
            ))
            return
        _state["_github_token"] = token

        # Re-resolve with the just-minted App token; cache-hits if a
        # sibling feature already resolved.
        upgraded = detect_build_url(ctx, existing_app_token = token)
        if upgraded:
            _state["_ci_link_url"] = upgraded

        _publish(ctx)

    def _task_update(ctx, update):
        _state["_status"] = update.status

        # Latch the producer-supplied progress record. Mirrors the BK /
        # GHSC body trick of overwriting only when the producer set a
        # value, so a quiet-tick TaskUpdate (empty record) doesn't wipe
        # the prior in-flight text.
        if update.progress.body or update.progress.stream:
            _state["_progress_styles"] = update.progress

        # Latch the phase we were in when the task first transitioned
        # to failing/failed. ctx.task.current_phase() auto-clears on
        # terminal failure, so we have to capture it before the
        # transition completes.
        if update.status in ("failing", "failed") and not _state.get("_failed_in_phase"):
            cur = ctx.task.current_phase()
            _state["_failed_in_phase"] = cur.name if cur else ""

        # Capture data on every update kind we know how to render —
        # not just bazel_results. The lint/format/gazelle/delivery
        # results dicts all extend `init_data()` (they layer their
        # kind-specific keys onto the same `data["bazel"]` skeleton),
        # so `resolve_aspect_url` and `_results_subset` work
        # uniformly. Without this, the Aspect Web UI link is missing
        # from format/lint/gazelle/delivery rows in the PR comment
        # because the subset-builder never runs for those kinds.
        if update.kind in (
            "bazel_results",
            "lint_results",
            "format_results",
            "gazelle_results",
            "delivery_results",
        ):
            data = update.data if update.data else init_data()

            # Aspect Web UI URL — same resolver every other surface uses.
            aspect_url = resolve_aspect_url(
                {"results_base_url": workflows_results_url(ctx.std)},
                data,
            )

            # Generic BES results link from `--bes_results_url` + the
            # Bazel-side invocation_id captured from the BES stream.
            bes_url = render_bes_url(data)

            cur = ctx.task.current_phase()
            _state["_results_subset"] = _results_subset(
                data,
                ctx.task.elapsed_ms,
                aspect_url,
                bes_url,
                checkrun.url(ctx),
                cur.name if cur else "",
                cur.duration_ms if cur else 0,
                _state.get("_progress_styles"),
                _state.get("_failed_in_phase", ""),
                start_time_ms = data.get("start_time_ms", 0) or 0,
            )

        # Bypass the throttle on:
        #   - `update.final` — terminal emits ("Lint complete", "Bazel
        #     test failed (3 tests failed)", …) always need to land.
        #     Covers `warning` and `aborted` as well as `passed` /
        #     `failed`; all four arrive with `final = True`.
        #   - the *first* `update.priority` event per task — the one
        #     that flips off the spawn-label placeholder once Bazel
        #     starts emitting real data. Subsequent priority events
        #     (phase transitions) are throttled normally; on a chatty
        #     task with many phases they'd otherwise PATCH the PR
        #     comment on every boundary and burn through App quota.
        #     BK annotations honor every priority (no API cost); GHSC
        #     and this surface honor only the first.
        is_initial = update.priority and not _state.get("_saw_priority", False)
        if update.priority:
            _state["_saw_priority"] = True
        if not (update.final or is_initial):
            # Outer throttle on candidate-publish events. Task-local
            # elapsed — per-task BES-tick rate-limiting. The swarm-wide
            # lease in `_publish` is what actually gates the
            # App-bucket-burning REST PATCH.
            now = monotonic()
            elapsed_s = now - _state.get("_task_started_at", now)
            factor = effective_throttle_factor(ctx, BUCKET_APP, elapsed_s, min_poll_interval_seconds)
            if now - _state.get("_last_publish_s", 0.0) < min_poll_interval_seconds * factor:
                return
            _state["_last_publish_s"] = now
        _publish(ctx, final = update.final)

    lifecycle.task_started.append(_task_started)
    lifecycle.task_update.append(_task_update)

# ─── Public test hooks ────────────────────────────────────────────────────────
#
# Re-exports of internals so `github_status_comments_test.axl` can drive
# the renderer without standing up the whole feature machinery. Same
# pattern as `buildkite_annotations.axl`'s `format_body` / `severity_for`
# public test hooks.

def prepare_for_render(entries):
    """Public test hook; see `_prepare_for_render`."""
    return _prepare_for_render(entries)

def collect_tip_rows(ctx, entries):
    """Public test hook; see `_collect_tip_rows`."""
    return _collect_tip_rows(ctx, entries)

def bucket_entries(entries):
    """Public test hook; see `_bucket_entries`."""
    return _bucket_entries(entries)

def dedup_by_run_attempt(entries):
    """Public test hook; see `_dedup_by_run_attempt`."""
    return _dedup_by_run_attempt(entries)

def should_quiet_delete_log(last_upload_at, now):
    """Public test hook; see `_should_quiet_delete_log`."""
    return _should_quiet_delete_log(last_upload_at, now)

def render_body(ctx, marker, entries, started_at, body_template, status_badges, sections, state = None):
    """Public test hook; see `_render_body`."""
    return _render_body(
        ctx,
        marker,
        entries,
        started_at,
        body_template,
        status_badges,
        sections,
        state = state,
    )

def serialize_state(state):
    """Public test hook; see `_serialize_state`."""
    return _serialize_state(state)

def parse_state(body):
    """Public test hook; see `_parse_state`."""
    return _parse_state(body)

def merge_state(existing_state, head_sha, my_run_id, my_workflow_name, my_entries, refreshed_other_entries):
    """Public test hook; see `_merge_state`."""
    return _merge_state(existing_state, head_sha, my_run_id, my_workflow_name, my_entries, refreshed_other_entries)

def lease_held(now_epoch, last_upsert_epoch, lease_window_s):
    """Public test hook; see `_lease_held`."""
    return _lease_held(now_epoch, last_upsert_epoch, lease_window_s)

def max_recent_upsert_epoch(entries):
    """Public test hook; see `_max_recent_upsert_epoch`."""
    return _max_recent_upsert_epoch(entries)

def results_subset(
        data,
        elapsed_ms,
        aspect_url = "",
        bes_url = "",
        check_run_url = "",
        current_phase = "",
        current_phase_elapsed_ms = 0,
        progress_styles = None,
        failed_in_phase = "",
        start_time_ms = 0):
    """Public test hook; see `_results_subset`. Defaults match an empty
    artifact payload so test fixtures can omit the live-state fields.
    Producer-authored `repro_commands` / `fix_commands` lists on `data`
    are passed through verbatim — fixtures should populate them via
    the standard `data["repro_commands"]` / `data["fix_commands"]`
    fields, not a separate parameter."""
    return _results_subset(
        data,
        elapsed_ms,
        aspect_url,
        bes_url,
        check_run_url,
        current_phase,
        current_phase_elapsed_ms,
        progress_styles,
        failed_in_phase,
        start_time_ms = start_time_ms,
    )

DEFAULT_BODY_TEMPLATE = _DEFAULT_BODY_TEMPLATE
DEFAULT_STATUS_BADGES = _DEFAULT_STATUS_BADGES
MARKER_FMT = _MARKER_FMT

GithubStatusComments = feature(
    implementation = _github_status_comments,
    enabled = True,
    args = {
        "mode": args.string(
            default = "ci-only",
            values = ["ci-only", "local-only", "always"],
            description = "When to post PR comments: ci-only (default), local-only, or always.",
        ),
        "min_poll_interval_seconds": args.int(
            default = 20,
            description = "Minimum seconds between PR-comment refreshes. Default 20s. Each refresh counts " +
                          "against the GitHub API rate limit; on busy repos this interval will automatically " +
                          "stretch further as the remaining quota shrinks or the run goes on longer. When " +
                          "multiple jobs in the same workflow run write to the same PR comment, they " +
                          "coordinate so only one job refreshes the comment per interval — the cost stays " +
                          "flat regardless of how many run in parallel. Terminal task verdicts always land " +
                          "immediately.",
        ),
        "artifact_expires_minutes": args.int(
            default = 30,
            description = "Server-side TTL for the per-task status artifact. Each upload sets the " +
                          "GitHub Actions artifact's expiresAt to now + this many minutes. " +
                          "Active tasks keep refreshing the timestamp on every cycle; inactive ones " +
                          "auto-expire so we don't accumulate junk in the run's artifact tab. " +
                          "Set to 0 to disable (no expiry).",
        ),
        # Config-only (set via configure(..., feature_args = {...}) in config.axl).
        "templates": args.custom(
            dict,
            default = {},
            description = "Per-section Jinja2 template overrides. Keys: 'body'. " +
                          "Vars available to 'body': marker, started_at, status_badges, rollup " +
                          "(dict with error/warning/running/passed/aborted counts), entries " +
                          "(alphabetical by (job, name, key); each decorated with _severity, " +
                          "_badge_key, _links_text, _elapsed_text, _result_text plus " +
                          "the raw {name, key, job, run_attempt, status, kind, elapsed_ms, " +
                          "ci_run_url, aspect_url, check_run_url, current_phase, progress, " +
                          "failed_in_phase, repro_commands, fix_commands, …}), and `repro_rows` / " +
                          "`fix_rows` (deduped across siblings via dedup_and_attribute). " +
                          "Empty dict → built-in default. config.axl only.",
        ),
        "status_badges": args.custom(
            dict,
            default = {},
            description = "Override badge_key -> label mapping merged over defaults " +
                          "(failed='❌ failed', warning='⚠️ warning', running='🔄 running', " +
                          "passed='✅ passed', aborted='🔥 aborted'). The badge_key is " +
                          "precomputed in AXL from severity + status + aborted, so the " +
                          "override is keyed by badge_key not raw lifecycle status. " +
                          "config.axl only.",
        ),
    },
)
