"""GitHub Status Check feature for Aspect tasks.

Creates and updates a GitHub check run reflecting the live state of a task.
Only runs when the CI environment variable is set — skips silently in local
developer workflows.

Rendering is delegated to the kind-specific library via `task_update.kind`:

  bazel_results    → build, test
  lint_results     → lint
  format_results   → format
  gazelle_results  → gazelle
  delivery_results → delivery

The per-kind dispatch table + helpers live in
`lib/check_dispatch.axl` so they stay in lockstep with the parallel
`BuildkiteAnnotations` feature. New task kinds plug in there.

Templates and BES-metadata surfacing are configured via this feature's
own args (see the `args` block on the `GithubStatusChecks = feature(...)`
declaration below):

    def config(ctx: ConfigContext):
        ctx.features[GithubStatusChecks].args.templates = {
            "summary": "my custom {{ status_label }} template",
        }
        ctx.features[GithubStatusChecks].args.metadata_keys = ["DEPLOY_ENV", "WORKSPACE"]
        # Or show everything:
        ctx.features[GithubStatusChecks].args.metadata_keys = ["*"]
"""

load(
    "../lib/bazel_results.axl",
    "format_run_date",
    "now_ms",
    "render_bes_url",
    "resolve_aspect_url",
)
load(
    "../lib/check_dispatch.axl",
    "apply_artifact_links",
    "kind_for_task",
    "make_render_ctx",
    "renderer_for_kind",
    "should_emit_update",
)
load("../lib/checkrun.axl", "checkrun")
load("../lib/ci.axl", "detect_build_url", "detect_ci_host")
load("../lib/environment.axl", "feature_logger", "workflows_results_url")
load("../lib/github.axl", "detect_commit_sha", "detect_github_repo", "github")
load("../lib/lifecycle.axl", "TaskLifecycleTrait", "TaskUpdate")
load(
    "../lib/lint_results.axl",
    "lint_annotation_plan",
    LINT_ANNOTATIONS_PER_BATCH = "ANNOTATIONS_PER_BATCH",
    lint_chunk_annotations = "chunk_annotations",
    lint_compute_annotations = "compute_annotations",
)
load("../lib/rate_limit.axl", "BUCKET_APP", "effective_throttle_factor", "usage_footer")
load("../lib/tips.axl", "collect_tips_sorted")
load("../lint.axl", "LintTrait")

# The previous `GitHubStatusChecksTrait` (templates, metadata_keys) was
# user-facing config riding on a trait — abuse-2 in the resolved design.
# Both fields are now `args` on the `GithubStatusChecks` feature below;
# users set them in `.aspect/config.axl` like any other feature arg:
#
#   def config(ctx: ConfigContext):
#       ctx.features[GithubStatusChecks].args.templates = {
#           "summary": "my custom {{ status_label }} template",
#       }
#       ctx.features[GithubStatusChecks].args.metadata_keys = ["DEPLOY_ENV"]

_LOG = feature_logger("GitHub status checks")

_SUBJECT_MAX_LEN = 60

def _truncate_subject(subject):
    """Truncate subject at a word boundary if it exceeds _SUBJECT_MAX_LEN characters."""
    if len(subject) <= _SUBJECT_MAX_LEN:
        return subject
    window = subject[:_SUBJECT_MAX_LEN - 3]
    last_space = window.rfind(" ")
    if last_space > 0:
        return window[:last_space] + "..."
    return window + "..."

def _detect_triggered_by(env):
    """Return a short string describing who/what triggered this build."""
    if env.var("GITHUB_ACTIONS"):
        actor = env.var("GITHUB_ACTOR") or ""
        event = env.var("GITHUB_EVENT_NAME") or ""
        if actor and event:
            return actor + " (" + event + ")"
        return actor or "GitHub Actions"
    if env.var("BUILDKITE"):
        return (env.var("BUILDKITE_BUILD_CREATOR") or
                env.var("BUILDKITE_PIPELINE_NAME") or
                "Buildkite")
    if env.var("CIRCLECI"):
        return env.var("CIRCLE_USERNAME") or "CircleCI"
    if env.var("GITLAB_CI"):
        return env.var("GITLAB_USER_LOGIN") or "GitLab CI"
    return ""

def _collect_ci_links(ctx, results_base_url):
    """Collect CI job URL and label, plus placeholders for sibling-feature URLs."""
    host = detect_ci_host(ctx.std.env)
    return {
        "ci_label": host["label"] if host else "",
        "ci_url": detect_build_url(ctx),
        "aspect_url": "",
        "bes_url": "",
        "results_base_url": results_base_url,
    }

def _github_status_checks(ctx: FeatureContext):
    lifecycle = ctx.traits[TaskLifecycleTrait]

    # Feature args (formerly GitHubStatusChecksTrait fields).
    templates = ctx.args.templates or {}
    metadata_keys = list(ctx.args.metadata_keys or [])

    # Per-task check-run URL is published below via `checkrun.set_url`
    # after the API call returns; sibling features (today:
    # GithubStatusComments) read it via `checkrun.url(ctx)`. Storage
    # is the per-task `<tmpdir>/checkrun/<pid>.url` file —
    # `ctx.std.process.pid()` is the task-scoped identifier (works
    # from any ctx flavor, including FeatureContext-captured
    # closures like `_make_links`).

    # Captured at config time per feature instance. Only consulted
    # when handling kind="lint_results" updates; harmless on others.
    lint_trait = ctx.traits[LintTrait]

    mode = ctx.args.mode
    is_ci = bool(ctx.std.env.var("CI"))

    if mode == "ci-only" and not is_ci:
        return
    if mode == "local-only" and is_ci:
        return

    # mode == "always" falls through

    if github.bail_if_not_public_github(ctx.std, _LOG, "Skipping check-run creation."):
        return

    sha = detect_commit_sha(ctx.std)
    (owner, repo) = detect_github_repo(ctx.std)
    if not sha or not owner or not repo:
        return

    _ci_links_base = _collect_ci_links(ctx, workflows_results_url(ctx.std))

    # Sub-1-second cadences would burn API quota and rarely surface as
    # something a reviewer can react to in time — clamp to 1s floor.
    # Branch builds (non-PR triggers) get at least a 60s interval —
    # nobody's actively watching a push-to-main run, so a more
    # responsive cadence just spends API quota for no review benefit.
    min_update_interval_s = max(1, ctx.args.min_update_interval_seconds)
    pr, _ = github.detect_pr(ctx.std)
    if pr == None:
        min_update_interval_s = max(min_update_interval_s, 60)
    min_update_interval_ms = min_update_interval_s * 1000

    only_annotate_changed_regions = ctx.args.only_annotate_changed_regions

    # Feature-private state dict closed over by all hook functions.
    _state = {}

    # -------------------------------------------------------------------------
    # Shared helpers
    # -------------------------------------------------------------------------

    def _make_links(data):
        """Build the links dict from CI env + Aspect/BES invocation URLs + artifact URLs."""
        links = dict(_state.get("_ci_links") or _ci_links_base)

        # Aspect Web UI link (sink_invocation_id keyed; Aspect-specific).
        links["aspect_url"] = resolve_aspect_url(links, data)

        # Generic BES results link from `--bes_results_url` + Bazel's
        # invocation_id (captured from the BES stream). Independent
        # of the Aspect link — both surface when configured.
        links["bes_url"] = render_bes_url(data)

        # Per-task check-run page URL.
        links["check_run_url"] = checkrun.url(ctx)
        apply_artifact_links(ctx, links)
        return links

    def _create_check_run(ctx):
        """Authenticate and create the check run with initial output.

        Idempotent — if called twice for the same task, the second call is a
        no-op. Mirrors the double-completion guard in _complete_check_run.
        """
        if _state.get("_check_run_id"):
            return
        _state["_status"] = "running"
        _state["_started_ms"] = now_ms(ctx)
        _state["_triggered_by"] = _detect_triggered_by(ctx.std.env)

        # actions.read is for the job deep-link only — the API call
        # fails gracefully if the App isn't granted the permission.
        auth_reason = {}
        token = github.authenticate(
            ctx,
            owner = owner,
            repo = repo,
            roles = ["checks.write", "actions.read"],
            _reason = auth_reason,
        )
        if not token:
            _LOG.warn(ctx.std, "Authentication failed for %s/%s — %s" % (
                owner,
                repo,
                auth_reason.get("reason", "unknown"),
            ))
            return
        _state["_github_token"] = token

        # Re-resolve with the just-minted App token: upgrades the GHA
        # run URL to the per-job URL if `_collect_ci_links` couldn't
        # auth at feature setup. Hits the cache on the typical path.
        _ci_links_base["ci_url"] = detect_build_url(ctx, existing_app_token = token) or _ci_links_base["ci_url"]
        _state["_ci_links"] = _ci_links_base

        # No `task_update.kind` yet — pick by task name, falling
        # back to bazel_results for unknown tasks.
        initial_kind = kind_for_task(ctx.task.name)
        initial_renderer = renderer_for_kind(initial_kind) or renderer_for_kind("bazel_results")
        initial_output = initial_renderer.render(
            ctx,
            initial_renderer.init(),
            "running",
            make_render_ctx(_state, default_targets = "//...", tips = collect_tips_sorted(ctx), api_usage = usage_footer(ctx), last_updated_at = format_run_date(ctx, now_ms(ctx))),
            dict(_ci_links_base),
            templates,
            metadata_keys,
        )

        # Match the CLI invocation name (`aspect <name>`) so the row
        # in the PR's Checks tab reads as a command, not a heading.
        check_name = "aspect / %s (%s)" % (ctx.task.name, ctx.task.key)
        result = github.status_checks.create(ctx, token, owner, repo, sha, check_name)
        if not result["success"]:
            _LOG.warn(ctx.std, "Failed to create check run: %s" % result.get("error", "unknown error"))
            return
        _state["_check_run_id"] = result["check_run_id"]

        # Publish the URL via `lib/checkrun.axl` so sibling features
        # (today: GithubStatusComments) can deep-link to this per-task
        # check run. Consumers tolerate the empty case — `checkrun.url`
        # returns "" until this fires.
        html_url = result.get("html_url") or ""
        checkrun.set_url(ctx, html_url)

        # Point details_url at the check-run page itself so external
        # integrations (e.g. Graphite) link users to the rendered
        # outputs. Without this, GitHub auto-fills details_url with the
        # GitHub App's homepage URL, which is useless to consumers.
        github.status_checks.update(
            ctx,
            token,
            owner,
            repo,
            _state["_check_run_id"],
            output = initial_output,
            details_url = html_url or None,
        )

    def _push_status(ctx, status, final, output = None):
        """Send a check-run update to GitHub for the given `(status, final)`.

        Idempotent re: conclusion. Tracks `_state["_gh_conclusion"]` so:

          - `status == "failing"` (live, hard fail already detected):
            early-complete the check run with `conclusion="failure"` so
            the PR shows the red ❌ as soon as we have signal — users
            get feedback without waiting for `build.wait()`.
          - Live `running` / `warning`: PATCH output only, no conclusion.
          - Terminal `passed`: complete with `success`. (After an early
            `failing` push, this flips conclusion back — GitHub's
            check-runs PATCH allows this for retry recovery.)
          - Terminal `warning`: complete with `neutral`. GitHub's native
            verdict for "ran and finished, with non-fatal findings" —
            used for lint warnings, format diffs, gazelle updates,
            delivery warns, test flakes.
          - Terminal `failed` / `aborted`: complete with `failure`.
        """
        token = _state.get("_github_token")
        check_run_id = _state.get("_check_run_id")
        if not token or not check_run_id:
            return

        # (status, final) → conclusion map. None = no conclusion change.
        desired = None
        if status == "failing":
            desired = "failure"  # early-fail: don't wait for terminal
        elif final:
            if status == "failed" or status == "aborted":
                desired = "failure"
            elif status == "warning":
                desired = "neutral"
            elif status == "passed":
                desired = "success"

        current = _state.get("_gh_conclusion")
        if desired and desired != current:
            label = "early" if status == "failing" else "final"
            _LOG.trace("setting conclusion=%s on run %s (%s)" %
                       (desired, check_run_id, label))
            if desired == "success":
                result = github.status_checks.complete(ctx, token, owner, repo, check_run_id, output = output)
            elif desired == "neutral":
                result = github.status_checks.neutral(ctx, token, owner, repo, check_run_id, output = output)
            else:
                result = github.status_checks.fail(ctx, token, owner, repo, check_run_id, output = output)
            if result["success"]:
                _state["_gh_conclusion"] = desired
            else:
                _LOG.warn(ctx.std, "Complete/fail API call failed: %s" % result.get("error", "unknown"))
            return

        # PATCH on a completed run keeps the existing conclusion.
        github.status_checks.update(ctx, token, owner, repo, check_run_id, output = output)

    # -------------------------------------------------------------------------
    # TaskLifecycleTrait hooks
    # -------------------------------------------------------------------------

    def _task_started(ctx, subject):
        subject_str = (" " + subject) if subject else ""
        _LOG.trace("aspect/%s (%s)%s" % (ctx.task.name, ctx.task.key, subject_str))
        _state["_subject"] = _truncate_subject(subject)

        # Stash for the shared `make_render_ctx` helper (FeatureContext
        # has no .task). The title's leading emoji is derived from the
        # status at compose time (verdict, not kind).
        _state["_task_name"] = ctx.task.name
        _create_check_run(ctx)

    def _lint_annotation_plan(ctx):
        """Resolve live PR context, then delegate to `lint_annotation_plan`.

        DORMANT-SPLIT — `has_fix` is False for every rules_lint
        Go-errorformat linter today (tracked in
        https://github.com/aspect-build/rules_lint/issues/749), so
        on-PR "auto" currently annotates the same set as "both" in
        practice. The split becomes observable once upstream
        rules_lint emits SARIF `relatedLocations`.
        """
        pr, _ = github.detect_pr(ctx.std)
        return lint_annotation_plan(
            lint_trait.findings_destination,
            has_pr = pr != None,
        )

    def _send_extra_annotation_batches(ctx, token, check_run_id, output, batches):
        """Append annotation batches beyond the first via subsequent PATCHes.

        GitHub limits each check-runs request to 50 annotations; additional
        batches are appended (not replaced) when sent on follow-up PATCHes.
        Each PATCH still carries title+summary so the rendered check run
        stays consistent if a viewer hits one of these intermediate states.
        """
        if not batches:
            return

        # Strip annotations and text from the carrier output so the body only
        # gets written once (on the terminal complete) and we don't waste API
        # bytes re-sending the (potentially 65KB) text on every PATCH.
        carrier = {
            "title": output.get("title", ""),
            "summary": output.get("summary", ""),
        }
        for batch in batches:
            patch = dict(carrier)
            patch["annotations"] = batch
            result = github.status_checks.update(
                ctx,
                token,
                owner,
                repo,
                check_run_id,
                output = patch,
            )
            if not result["success"]:
                _LOG.warn(ctx.std, "Annotation batch PATCH failed: %s" %
                                   result.get("error", "unknown"))

                # Stop on first failure — partial batching is fine; a later
                # rerun will recreate the check run with full annotations.
                return

    def _task_update(ctx, update):
        status = update.status
        final = update.final

        # Keep the most recent phase label when the caller didn't set
        # one (e.g. live BES-data refreshes with empty progress styles).
        # GHSC renders the narrative `body` form.
        progress_text = update.progress.body
        if progress_text:
            _state["_progress"] = progress_text

        token = _state.get("_github_token")
        check_run_id = _state.get("_check_run_id")
        if not token or not check_run_id:
            return

        renderer = renderer_for_kind(update.kind)
        if renderer == None:
            return
        data = update.data if update.data else renderer.init()

        # Bypass the throttle on conclusion-flipping updates (early
        # "failing", terminal verdicts) and on caller-priority updates
        # (status transitions the user shouldn't wait for, e.g. the
        # first BES event flipping off "Spawning bazel build…").
        desired_conclusion = None
        if status == "failing":
            desired_conclusion = "failure"
        elif final:
            if status == "failed" or status == "aborted":
                desired_conclusion = "failure"
            elif status == "warning":
                desired_conclusion = "neutral"
            elif status == "passed":
                desired_conclusion = "success"
        is_conclusion_transition = (
            desired_conclusion != None and
            desired_conclusion != _state.get("_gh_conclusion")
        )

        # Honor the *first* `update.priority` event per task only —
        # that's the spawn-label-flip after Bazel produces real data.
        # Subsequent priority events (phase transitions) are throttled
        # normally; on a task with many phases they'd otherwise PATCH
        # the check-run on every boundary and burn through App quota.
        # BK annotations honor every priority (no API cost).
        is_initial = update.priority and not _state.get("_saw_priority", False)
        if update.priority:
            _state["_saw_priority"] = True
        if not (is_conclusion_transition or is_initial):
            now = now_ms(ctx)
            elapsed_s = float(now - _state.get("_started_ms", now)) / 1000.0
            factor = effective_throttle_factor(ctx, BUCKET_APP, elapsed_s, min_update_interval_s)
            if not should_emit_update(_state, now, int(min_update_interval_ms * factor), final):
                return
        elif final:
            # The terminal render needs _ended_ms for duration.
            _state["_ended_ms"] = now_ms(ctx)

        output = renderer.render(
            ctx,
            data,
            status,
            make_render_ctx(_state, default_targets = "//...", tips = collect_tips_sorted(ctx), api_usage = usage_footer(ctx), last_updated_at = format_run_date(ctx, now_ms(ctx))),
            _make_links(data),
            templates,
            metadata_keys,
        )

        # Only emit annotations on the terminal update — GitHub
        # appends across PATCHes, so per-tick emission duplicates them.
        extra_batches = []
        if final and update.kind == "lint_results":
            ann_enabled, include_fix_bearing = _lint_annotation_plan(ctx)
        else:
            ann_enabled, include_fix_bearing = (False, False)
        if ann_enabled:
            # Suppress annotations at anchors where a patch-derived
            # auto-fix comment already lands — but only in "auto"
            # mode, which is explicitly the "split surfaces; avoid
            # duplication" choice. "both" wants the duplication,
            # "annotations" doesn't have comments to dedupe against,
            # and "comments" has no annotations at all.
            suppress_anchors = {}
            if lint_trait.findings_destination == "auto":
                for s in (data.get("lint", {}) or {}).get("suggestions", []) or []:
                    if not s.get("correlated"):
                        continue
                    f = s.get("file", "") or ""
                    ln = (s.get("end_line", 0) or 0) or (s.get("start_line", 0) or 0)
                    if f and ln:
                        suppress_anchors[(f, ln)] = True
            (annotations, total_eligible) = lint_compute_annotations(
                data,
                only_changed_regions = only_annotate_changed_regions,
                include_fix_bearing = include_fix_bearing,
                suppress_anchors = suppress_anchors,
            )
            if annotations:
                batches = lint_chunk_annotations(annotations, LINT_ANNOTATIONS_PER_BATCH)
                output = dict(output)
                output["annotations"] = batches[0]
                extra_batches = batches[1:]
                if total_eligible > len(annotations):
                    _LOG.info(ctx.std, "Capping lint annotations at %d (of %d eligible)" %
                                       (len(annotations), total_eligible))

        _push_status(ctx, status, final, output = output)
        if final and extra_batches:
            _send_extra_annotation_batches(ctx, token, check_run_id, output, extra_batches)

    lifecycle.task_started.append(_task_started)
    lifecycle.task_update.append(_task_update)

GithubStatusChecks = feature(
    implementation = _github_status_checks,
    enabled = True,
    args = {
        "mode": args.string(
            default = "ci-only",
            values = ["ci-only", "local-only", "always"],
            description = "When to create GitHub Status Checks: ci-only (default), local-only, or always",
        ),
        "min_update_interval_seconds": args.int(
            default = 20,
            description = "Minimum seconds between live GitHub Status Check refreshes during a task. " +
                          "Default 20s for PR builds, 60s for branch / push builds (nobody's actively " +
                          "watching a push-to-main, so a tighter cadence just spends API quota). " +
                          "Minimum 1s (smaller values are silently raised to 1). Each refresh counts " +
                          "against the GitHub API rate limit; on busy repos this interval will " +
                          "automatically stretch further as the remaining quota shrinks or the task " +
                          "runs longer. The task's terminal result always lands immediately so the " +
                          "final conclusion shows up without delay.",
        ),
        "only_annotate_changed_regions": args.boolean(
            default = True,
            description = "Restrict lint check-run annotations to the displayed hunk regions of changed files (added lines + surrounding context from `detect_changed_files`). When false, off-region annotations are still posted but GitHub only renders them on the check-run detail page and commit page, not in Files Changed. Skipped silently when no changed-files context is available.",
        ),
        "templates": args.custom(
            dict,
            default = {},
            description = "Map of template overrides for the rendered check-run output. " +
                          "Keys: \"summary\", \"details\". Each value is a Jinja2 template " +
                          "string. Empty dict (default) uses the feature's built-in templates.",
        ),
        "metadata_keys": args.string_list(
            default = [],
            description = "Additional BES build_metadata keys to surface in the check run summary, " +
                          "beyond the built-in set (BRANCH, COMMIT_SHA, TAG, COMMIT_MESSAGE). Use " +
                          "[\"*\"] to show ALL metadata keys from the BES stream. Users inject " +
                          "custom keys via --bes_metadata=MY_KEY=value or --build_metadata=MY_KEY=value " +
                          "on their Bazel invocation.",
        ),
    },
)
