"""GitHub Status Comments feature \342\200\224 aggregates per-task status from sibling CI jobs into one PR comment.

Every job contributes its own task status to the Aspect API
(`github.status_comment_contribute` → `POST /status-comments/contribute`),
which merges it with every sibling job's contribution and returns the
aggregated state plus a directive on whether THIS job should post the comment
this cycle. The server owns cross-job coordination + the post throttle;
rendering (the Jinja2 template, customizable via config) and posting (the
GitHub issue-comment API) stay client-side. Contribution is event-paced (ticks
on BES events), throttled to the server's budget-derived `desired_cadence_s`
(floored by min_poll_interval_seconds). That cadence paces the Aspect-API
contribute rate; the GitHub API spend (the elected poster's comment PATCH) is
bounded separately by the per-token call budget enforced in
`github._do_request`. Works on any supported CI host (GitHub Actions, Buildkite,
CircleCI) since coordination no longer depends on CI artifacts.

When the Aspect API is unreachable, the feature falls back to coordinating
through the comment's own embedded state block (read → merge own entry →
render → post under a local time lease), so a single job still renders a
correct comment.

Requires the Aspect GitHub App with `prs.write` (issue-comment
POST/PATCH/DELETE/GET) and Aspect credentials (ASPECT_API_TOKEN) for the
contribute call.

Comment shape is precomputed in AXL; the Jinja2 template is a pure
renderer. `_prepare_for_render` decorates each entry with:
  - `_severity`     "error"|"warning"|"info"|"success" \342\200\224 badge + row sort.
  - `_badge_key`    "failed"|"warning"|"running"|"passed"|"aborted" \342\200\224 keys
                    into `status_badges[...]`.
  - `_links_text`   Multi-link Markdown for the Links cell (omits unset URLs).
  - `_result_text`  Kind-specific Result cell text + elapsed.

Inline failure snippets: each job extracts its own (it owns the local
test.log / action-stderr paths; other jobs can't read them) on its terminal
update and ships them in its contribution under `failure_snippets`. The
renderer picks which to show across all tasks via `_select_snippets`, which
first DEDUPES by `(label, snippet)` \342\200\224 the same target failing in several jobs
collapses to one snippet attributed to all of them (`task_names`) rather than
rendering N identical copies \342\200\224 then sticky-selects (an already-shown snippet is
never evicted by a later-arriving one), deterministic fill, hard-capped at
`_MAX_COMMENT_SNIPPETS`. The chosen keys persist in the state block so selection
can't flip-flop as sibling jobs report in. Rows render grouped under "\360\237\222\245 Build
Failures" / "\342\235\214 Test Failures" (by bucket), each with a Repro/Fix-style header
(`\342\235\214 <kind> (<tasks>) \302\267 \\`<label>\\` <verb>:`) and a fenced block; a `\342\200\246` line
marks a head/tail-truncated log. `_split_snippet_rows` does the grouping +
decoration.

The repro / fix command sections use the same selection (`_select_sticky` over
deduped, deterministically-sorted rows, capped at `_MAX_COMMENT_REPROS` /
`_MAX_COMMENT_FIXES`, persisted as `shown_repros` / `shown_fixes`). Each capped
section ends in an "N more \342\200\224 not shown (M in `task`, \342\200\246)" note that attributes
the hidden items per contributing task.

Body-template variables:
    marker         \342\200\224 HTML comment identifying this comment across PATCHes.
    started_at     \342\200\224 Earliest sibling-task start time, UTC.
    status_badges  \342\200\224 {badge_key -> label}.
    rollup         \342\200\224 {error, warning, running, passed, aborted} counts.
    entries        \342\200\224 per-task entry dicts, alphabetical by (job, kind, name).
                     `entry.kind` is the task kind (the command); `entry.name`
                     is the per-invocation name. Rows render as `<name> [<kind>]`.
    build_snippets / test_snippets / repro_rows / fix_rows \342\200\224 selected items per section.
    *_overflow_note \342\200\224 "N more not shown" line for each capped section.
"""

load("@std//base64.axl", "base64")
load("@std//time.axl", "monotonic", "sleep")
load(
    "../private/lib/bazel_results.axl",
    "extract_failure_snippets",
    "format_duration_ms",
    "format_run_date",
    "init_data",
    "now_ms",
    "render_bes_url",
    "resolve_aspect_url",
)
load("../private/lib/check_dispatch.axl", "SURFACE_PR_COMMENT", "snippet_budget_for")
load("../private/lib/checkrun.axl", "checkrun")
load("../private/lib/ci.axl", "detect_ci_host", "resolve_build_url")
load("../private/lib/environment.axl", "feature_logger", "workflows_results_url")
load("../private/lib/github.axl", "github")
load("../private/lib/lifecycle.axl", "Phases")
load("../private/lib/log_snippet.axl", "code_fence_for")
load(
    "../private/lib/rate_limit.axl",
    "BUCKET_APP",
    "PHASE_FALL_THROUGH",
    "PHASE_SUPPRESS",
    "cadence_seconds",
    "epoch_now_s",
    "should_emit_phase_change",
    "usage_footer",
)
load("../private/lib/repro_commands.axl", "ASPECT_CLI_INSTALL_HINT_MARKDOWN", "dedup_and_attribute", "rehydrate_commands")
load("../private/lib/result_text.axl", "severity_for_status")
load(
    "../private/lib/tips.axl",
    "SURFACE_GITHUB_PR_SUMMARY",
    "TIP_IMPORTANT",
    "TIP_TEMPLATE_JINJA2",
    "TIP_WARNING",
    "collect_tips_sorted",
    "decorate_tip",
    "severity_rank",
    "tip_shows_on",
    "tip_to_payload",
)

_MARKER_FMT = "<!-- aspect-ci-status:pr-%d -->"

# Fallback CI-host link label/icon for entries serialized without host metadata
# (older entries, or hosts not in the registry). New entries carry the detected
# host's `ci_host_label` / `ci_host_icon` from `detect_ci_host`.
_DEFAULT_CI_HOST_LABEL = "GitHub Actions"
_DEFAULT_CI_HOST_ICON = "🐙"

# Cross-workflow state block embedded in the rendered comment.
#
# The Aspect API is the source of truth for cross-job coordination, but the
# rendered comment still embeds the merged state as base64 JSON in an HTML
# comment (`workflow_runs` slots, per-task `entries` snapshot, `head_sha`,
# `last_upsert_epoch_s`, and the sticky selection sets `shown_snippets` /
# `shown_repros` / `shown_fixes`). That block is the fallback coordination
# store when the API is unreachable. base64 keeps the literal `-->`
# terminator out of the payload.
_STATE_BLOCK_OPEN = "<!-- aspect-ci-status-state-v1:"
_STATE_BLOCK_CLOSE = " -->"

# One settle delay (seconds) for the create-time duplicate backstop. After this
# job creates a comment it lists once immediately; if no sibling is visible yet
# it waits this long once more (GitHub read-after-write lag can hide a racing
# sibling's just-created comment) and re-lists before giving up. Paid only on
# create; a confirmed duplicate converges without waiting.
_DEDUP_SETTLE_S = 3

# After a create, keep re-running the (no-sleep) dedup on subsequent publish
# cycles for this long so a sibling whose comment was still invisible at create
# time is collapsed promptly rather than lingering. Covers the read-after-write
# lag plus the spread between sibling workflows' first posts.
_DEDUP_RECHECK_WINDOW_S = 60

# How long the comment-state fallback waits before it will CREATE a comment when
# the Aspect API has never succeeded this run and no marker comment exists yet.
# At CI startup many jobs hit a cold Lambda at once; without this grace each
# would create its own comment out-of-band (a duplicate stampede). Waiting lets
# the API recover so the server's single-poster election creates the one comment;
# only a sustained outage falls through to a client-created comment.
_FALLBACK_CREATE_GRACE_S = 45

# Badges keyed by the precomputed `_badge_key`, not raw status:
#   "failed"  — terminal failed / live failing (error)
#   "warning" — passed/running with non-fatal signal
#   "running" — in flight, no warning
#   "passed"  — terminal clean
#   "aborted" — Bazel aborted (timeout, OOM, ctrl-c)
# Emoji-only, prefixed to the task row (`✅ build-gha [build]`),
# effectively replacing the per-kind icon; the rollup line spells out
# counts in words for screen readers.
_DEFAULT_STATUS_BADGES = {
    "running": "🔄",
    "passed": "✅",
    "warning": "⚠️",
    "failed": "❌",
    "aborted": "🔥",
}

# Rows sort by (job, name, key) so positions stay stable across PATCHes;
# the badge column carries the verdict. Severity-first sort would shuffle
# rows on every transition.

# Default body template — Jinja2. The renderer is dumb; every cell is
# precomputed in AXL (`_prepare_for_render`), so what a cell says is
# changed in AXL.
_DEFAULT_BODY_TEMPLATE = """{{ marker }}

## ✨ Aspect Workflows Tasks
{% if started_at %}📅 {{ started_at }}<br>
{% endif %}{% if not entries -%}
_No tasks have reported yet._
{% else -%}
{% macro section(label, icon, items) -%}
{% if items %}
## {{ icon }} {{ items|length }} {{ label }} task{{ "s" if items|length != 1 else "" }}

{% for e in items -%}
- {{ status_badges[e._badge_key] }} {{ e.name or e.kind }}{% if e.name and e.name != e.kind %} [{{ e.kind }}]{% endif %}{% if e._elapsed_text %} · {{ e._elapsed_text }}{% endif %}{% if e._links_text %} · {{ e._links_text }}{% endif %}{% if e._result_text %}<br>💬 {{ e._result_text }}{% endif %}
{% endfor -%}
{% endif -%}
{% endmacro -%}
{{ section("in progress", "🔄", sections.running) -}}
{{ section("failed",      "❌", sections.failed) -}}
{{ section("failing",     "❌", sections.failing) -}}
{{ section("flagged",     "⚠️", sections.flagged) -}}
{{ section("successful",  "✅", sections.successful) -}}
{% macro snippet_block(s) %}
❌ {{ s.kind or (s.bucket if s.bucket != "timeout" else "test") }} `{{ s.label }}` {{ s.verb }}:
{{ s.fence }}text
{% if s.trunc_head %}…
{% endif %}{{ s.snippet }}
{% if s.trunc_tail %}…
{% endif %}{{ s.fence }}
{% if s.task_label %}<sub>in {{ s.task_noun }} {{ s.task_label }}</sub>
{% endif %}
{%- if s.repros %}
Reproduce with:
{% for r in s.repros %}
```
{% if r.description %}# {{ r.description }}
{% endif %}{{ r.command }}
```
{%- endfor %}
{% endif %}
{% endmacro -%}
{% if build_snippets %}
## 💥 Build Failures
{% for s in build_snippets %}{{ snippet_block(s) }}{% endfor %}
{% endif -%}
{% if test_snippets %}
## ❌ Test Failures
{% for s in test_snippets %}{{ snippet_block(s) }}{% endfor %}
{% endif -%}
{% if snippet_overflow_note %}
{{ snippet_overflow_note }}
{% endif %}
{% if tip_rows %}
## 💡 Tips
{% for tip in tip_rows %}
> {{ tip.severity_emoji }} **{{ tip.severity_label|upper }}: {{ tip.title }}**
>
{{ tip.body_quoted }}
>
> <sub>_Surfaced by: {{ tip.task_names|join(", ") }}_</sub>{% if tip.silence_hint %}
>
> {{ tip.silence_hint }}{% endif %}

{% endfor %}{% endif -%}
{% if fix_rows %}
## 🛠️ Fix
{% for r in fix_rows %}{% if r.show_heading %}
#### {% if r.severity_emoji %}{{ r.severity_emoji }} {% endif %}{% if r.kind %}{{ r.kind }}{% endif %}{% if r.task_names %} ({{ r.task_names|join(" · ") }}){% endif %}{% endif %}
```
{% if r.description %}# {{ r.description }}
{% endif %}{{ r.command }}
```
{% endfor %}
{% if fix_overflow_note %}
{{ fix_overflow_note }}
{% endif %}
""" + ASPECT_CLI_INSTALL_HINT_MARKDOWN + """
{% endif -%}
{% if repro_rows %}
## 🔁 Reproduce
{% for r in repro_rows %}{% if r.show_heading %}
#### {% if r.severity_emoji %}{{ r.severity_emoji }} {% endif %}{% if r.kind %}{{ r.kind }}{% endif %}{% if r.task_names %} ({{ r.task_names|join(" · ") }}){% endif %}{% endif %}
```
{% if r.description %}# {{ r.description }}
{% endif %}{{ r.command }}
```
{% endfor %}
{% if repro_overflow_note %}
{{ repro_overflow_note }}
{% endif %}
""" + ASPECT_CLI_INSTALL_HINT_MARKDOWN + """
{% endif -%}
{% endif %}
---

{% if last_updated_at or api_usage %}<sub>{% if last_updated_at %}⏱ Last updated {{ last_updated_at }}{% endif %}{% if last_updated_at and api_usage %} · {% endif %}{% if api_usage %}{{ api_usage }}{% endif %}</sub><br>
{%- endif %}<sub>🚀 Powered by [Aspect CLI](https://github.com/aspect-build/aspect-cli){% if cli_version %} (v{{ cli_version }}){% endif %} &nbsp;|&nbsp; [Aspect Build](https://aspect.build/) · [X](https://twitter.com/aspect_build) · [LinkedIn](https://www.linkedin.com/company/aspect-dev/) · [YouTube](http://www.youtube.com/@aspectbuild)</sub>
"""

# ─── Status → badge ───────────────────────────────────────────────────────────

_LOG = feature_logger("GitHub status comments")

# Producer status → badge key. `warning` = live or terminal non-fatal;
# `failing` is the live precursor of `failed`.
_STATUS_BADGE_KEY = {
    "running": "running",
    "warning": "warning",
    "failing": "failed",
    "passed": "passed",
    "failed": "failed",
    "aborted": "aborted",
}

def _badge_key_for(entry):
    return _STATUS_BADGE_KEY.get(entry.get("status", "running"), "running")

# ─── Cell formatters ──────────────────────────────────────────────────────────

def _links_cell_text(entry):
    """Build the row's link line; each link is `<icon> <label>`, omitted
    when its URL is unset (see `_publish` for URL sourcing):

      ✨ Aspect          — Aspect Web UI (per-task BES sink view).
      🔗 BES             — generic BES link from `--bes_results_url` +
                           invocation_id; independent of Aspect (both
                           render when pointed at distinct backends).
      <icon> <host>      — the CI build/job page, labelled + iconed for the
                           host that produced the entry (GitHub Actions /
                           Buildkite / CircleCI / GitLab); falls back to
                           GitHub Actions for entries without host metadata.
      ☑️ Check           — GitHub Status Check; distinct icon from the CI
                           host row, constant (not severity).
    """
    parts = []

    if entry.get("aspect_url"):
        parts.append("✨ [Aspect](%s)" % entry["aspect_url"])

    # Independent of the Aspect link — both render when set.
    bes_url = entry.get("bes_url", "")
    if bes_url and bes_url != entry.get("aspect_url", ""):
        parts.append("🔗 [BES](%s)" % bes_url)

    if entry.get("ci_run_url"):
        icon = entry.get("ci_host_icon") or _DEFAULT_CI_HOST_ICON
        label = entry.get("ci_host_label") or _DEFAULT_CI_HOST_LABEL
        parts.append("%s [%s](%s)" % (icon, label, entry["ci_run_url"]))

    if entry.get("check_run_url"):
        parts.append("☑️ [Check](%s)" % entry["check_run_url"])

    return " · ".join(parts)

def _elapsed_text(entry):
    """`⏱ <duration>` for the row, or "" when no elapsed accrued."""
    ms = entry.get("elapsed_ms", 0) or 0
    if ms <= 0:
        return ""
    return "⏱ " + format_duration_ms(ms)

def _result_cell_text(entry):
    """Compose the row's result text from the producer's `progress.body`.

    Layout per status:
      aborted                       — `aborted (reason)?`
      failed (with failed_in_phase) — `failed in <phase> · <body>?`
      failed (no phase prefix)      — `<body or "failed">`
      running/warning/failing/passed — `<body or status>`

    Elapsed is rendered separately. Kind-agnostic — composition lives in
    each producer's `_body_text`."""
    status = entry.get("status", "running")
    if status == "aborted":
        text = "aborted"
        if entry.get("abort_reason"):
            text = text + " (%s)" % entry["abort_reason"]
        return text
    pg = entry.get("progress", {}) or {}
    body = pg.get("body", "")

    parts = []
    if status == "failed":
        failed_in = entry.get("failed_in_phase", "")
        if failed_in:
            parts.append("failed in %s" % failed_in)

        # Drop "build failed" tail when phase prefix already says it.
        if body and not (failed_in == "build" and body == "build failed"):
            parts.append(body)
        if not parts:
            parts.append("failed")
    else:  # running / warning / failing / passed
        if body:
            parts.append(body)
        elif status == "running":
            # No body yet — "Starting..." reads better than bare "running".
            parts.append("Starting...")
        else:
            parts.append(status)

    return " · ".join(parts)

# ─── Pre-render decoration + rollup ───────────────────────────────────────────

def _prepare_for_render(entries):
    """Decorate entries for the template, sorted by (job, name, key) so
    positions stay stable across PATCHes. `_severity` is a pure status
    lookup exposed for templates."""
    for e in entries:
        e["_severity"] = severity_for_status(e.get("status", "running"))
        e["_badge_key"] = _badge_key_for(e)
        e["_links_text"] = _links_cell_text(e)
        e["_elapsed_text"] = _elapsed_text(e)
        e["_result_text"] = _result_cell_text(e)
    return sorted(entries, key = lambda e: (
        e.get("job", ""),
        e.get("kind", ""),
        e.get("name", ""),
    ))

def _run_attempt_int(entry):
    """Parse `entry.run_attempt` as int. Missing / non-numeric → 1."""
    raw = entry.get("run_attempt", "1") or "1"
    if type(raw) == "int":
        return raw
    if type(raw) != "string" or not raw.isdigit():
        return 1
    return int(raw)

def _run_id_sort_key(run_id):
    """Sort key ordering run_ids oldest→newest (run_ids increase
    monotonically per repo). `(0, int)` for numeric; `(1, str)` for
    non-numeric (hand-edited slots sort last)."""
    s = str(run_id or "")
    if s.isdigit():
        return (0, int(s))
    return (1, s)

def _collapse_by(entries, key_of, rank_of):
    """Collapse entries sharing `key_of(entry)` to the one with greatest
    `rank_of(entry)`; ties keep first-seen. Survivors in arbitrary order."""
    best = {}
    for e in entries:
        k = key_of(e)
        cur = best.get(k)
        if cur == None or rank_of(e) > rank_of(cur):
            best[k] = e
    return list(best.values())

def _union_entries_by_task(primary, fallback):
    """`primary` plus `fallback` entries whose `(job, kind, name)` isn't in
    `primary` (primary wins; fallback fills gaps), preserving order. `job` is
    in the identity so matrix rows — the same task kind/name run by distinct
    jobs in one run — stay distinct (matching the display dedup key)."""

    def _key(e):
        return (e.get("job", ""), e.get("kind", ""), e.get("name", ""))

    primary_keys = {_key(e): True for e in primary}
    return list(primary) + [e for e in fallback if _key(e) not in primary_keys]

def _dedup_for_display(entries):
    """Collapse exact-duplicate `(workflow_run_id, job, name, key)` rows
    to the highest `run_attempt`, for the render path only.

    Defense-in-depth: the server merge already produces unique rows. Guards
    a snapshot briefly carrying two rows for one task in one run_id.
    `workflow_run_id` is in the key so distinct concurrent workflows sharing
    a `(job, kind, name)` survive. Display copy only; persisted state
    untouched."""
    return _collapse_by(
        entries,
        lambda e: (e.get("workflow_run_id", ""), e.get("job", ""), e.get("kind", ""), e.get("name", "")),
        _run_attempt_int,
    )

def _bucket_entries(entries):
    """Split entries into five status sections: running, failed, failing,
    flagged (warnings), successful — top-to-bottom by urgency, mirroring
    GitHub Actions' check-run ordering. Rows stay (job, name, key)-sorted
    within each bucket so only bucket membership changes across PATCHes.
    Aborted folds into `failed`. `entries` must be `_prepare_for_render`-d.
    """
    running = []
    failed = []
    failing = []
    flagged = []
    successful = []
    for e in entries:
        status = e.get("status", "running")
        if status == "running":
            running.append(e)
        elif status == "failed" or status == "aborted":
            failed.append(e)
        elif status == "failing":
            failing.append(e)
        elif status == "warning":
            # Non-fatal signal → flagged, so a passed-with-warnings task
            # gets a callout instead of blending into ✅ successful.
            flagged.append(e)
        elif status == "passed":
            successful.append(e)
        else:
            running.append(e)  # unknown status — surface as in-progress
    return {
        "running": running,
        "failed": failed,
        "failing": failing,
        "flagged": flagged,
        "successful": successful,
    }

def _earliest_start_ms(entries):
    """Smallest `start_time_ms` across entries (the body's headline
    timestamp), or 0 if none carry one."""
    best = 0
    for e in entries:
        s = e.get("start_time_ms", 0) or 0
        if s > 0 and (best == 0 or s < best):
            best = s
    return best

def _lease_held(now_epoch, last_upsert_epoch, lease_window_s):
    """True when a member published within `lease_window_s` of `now_epoch`.
    `last_upsert_epoch == 0` → nobody yet (first cycle). `max(0, …)` floors
    cross-runner clock skew (negative diff → lease held; over-throttle is
    safer than under)."""
    if last_upsert_epoch <= 0:
        return False
    return max(0, now_epoch - last_upsert_epoch) < lease_window_s

def _dedup_survivor(items, marker):
    """Pick the surviving status comment/note among `items` and the rest to
    delete, so concurrent first-posters converge deterministically.

    `items` are listed comments/notes, each a dict with an `id` and `body`.
    Keeps the lowest `id` bearing `marker` (a stable choice every writer agrees
    on regardless of arrival order). Returns `(survivor_id, [loser_id, ...])`,
    or `(None, [])` when fewer than two marker items exist (nothing to do)."""
    dupes = [it for it in items if marker in (it.get("body") or "")]
    if len(dupes) <= 1:
        return (None, [])
    dupes_sorted = sorted(dupes, key = lambda it: it["id"])
    return (dupes_sorted[0]["id"], [it["id"] for it in dupes_sorted[1:]])

def _markers_stable(items, marker):
    """True when exactly one marker comment/note is visible — the converged
    steady state. Zero visible means read-after-write lag (keep rechecking),
    two or more means a duplicate still to collapse."""
    return len([it for it in items if marker in (it.get("body") or "")]) == 1

def _should_create_fallback(api_ok, final, secs_since_start, grace_s):
    """Whether the comment-state fallback may CREATE a comment/note out-of-band
    when none is known or discoverable.

    Only as a last resort: the Aspect API must never have worked this run
    (`api_ok` False), and either this is the terminal `final` emit (its status
    must surface — no later retry) or the task has run past `grace_s` (a
    sustained outage, not a cold-start blip). The convergent recheck collapses
    any rare duplicate this admits."""
    if api_ok:
        return False
    return final or secs_since_start >= grace_s

def _ci_run_url(env):
    """Return the GitHub Actions run URL, or "" if it can't be assembled."""
    server = env.var("GITHUB_SERVER_URL") or "https://github.com"
    repository = env.var("GITHUB_REPOSITORY") or ""
    run_id = env.var("GITHUB_RUN_ID") or ""
    if not repository or not run_id:
        return ""
    return server + "/" + repository + "/actions/runs/" + run_id

# Per-host CI identity for the status-comment coordination key. `run_id` is the
# broadest scope sibling jobs in one logical run share (GHA run, BK build, CCI
# workflow); `workflow_name` keys the per-workflow re-trigger eviction. The
# resolved `workflow_name` is prefixed with the host marker (see `_ci_identity`)
# so two CI hosts that share a raw pipeline/repo name (e.g. CircleCI's
# `CIRCLE_PROJECT_REPONAME` and Buildkite's `BUILDKITE_PIPELINE_SLUG` both
# "myrepo") aren't mistaken for re-triggers of each other and evicted.
_CI_IDENTITY = {
    "GITHUB_ACTIONS": {
        "run_id": "GITHUB_RUN_ID",
        "workflow_name": "GITHUB_WORKFLOW",
        "job_name": "GITHUB_JOB",
        "run_attempt": "GITHUB_RUN_ATTEMPT",
    },
    "BUILDKITE": {
        "run_id": "BUILDKITE_BUILD_ID",
        "workflow_name": "BUILDKITE_PIPELINE_SLUG",
        "job_name": "BUILDKITE_STEP_KEY",
        "run_attempt": "BUILDKITE_RETRY_COUNT",
    },
    "CIRCLECI": {
        "run_id": "CIRCLE_WORKFLOW_ID",
        "workflow_name": "CIRCLE_PROJECT_REPONAME",
        "job_name": "CIRCLE_JOB",
        "run_attempt": "",
    },
}

def _ci_identity(env, marker):
    """Resolve `(run_id, workflow_name, job_name, run_attempt)` for the host
    identified by `marker`, or `None` for an unsupported host.

    `workflow_name` is prefixed with `marker` so the re-trigger eviction key is
    unique per CI host — two hosts sharing a raw pipeline/repo name don't
    collapse each other's slots (see `_CI_IDENTITY`)."""
    spec = _CI_IDENTITY.get(marker)
    if spec == None:
        return None
    raw_workflow_name = env.var(spec["workflow_name"]) or ""
    return {
        "run_id": env.var(spec["run_id"]) or "",
        "workflow_name": "%s:%s" % (marker, raw_workflow_name),
        "job_name": env.var(spec["job_name"]) or "unknown-job",
        "run_attempt": (env.var(spec["run_attempt"]) if spec["run_attempt"] else "") or "1",
    }

def _progress_dict(progress_styles):
    """Serialize a ProgressStyles record to a dict surviving the contribution
    JSON round-trip (entry["progress"]["body"/"stream"])."""
    if progress_styles == None:
        return {"body": "", "stream": ""}
    return {
        "body": progress_styles.body or "",
        "stream": progress_styles.stream or "",
    }

def _results_subset(
        data,
        elapsed_ms,
        aspect_url,
        bes_url,
        check_run_url,
        current_phase,
        current_phase_elapsed_ms,
        progress_styles,
        failed_in_phase,
        start_time_ms = 0,
        failure_snippets = None):
    """Slice `init_data()` + live state to the fields the renderer needs.
    Kind-agnostic (counts ship via `progress.body`; repro/fix pass through,
    deduped at render). `data` is frozen on the final update so fields are
    copied out; live-state fields come from `_state`.

    `failure_snippets` is this job's own inline failure snippets (plain dicts;
    only this job can read its log/stderr paths) — extracted on the terminal
    update by the caller and shipped in the contribution, since other jobs
    can't re-derive them. The renderer dedupes them across tasks and
    sticky-selects against the global budget."""
    bz = data.get("bazel", {})
    return {
        "elapsed_ms": elapsed_ms,
        # Earliest producer start; render picks the min across siblings.
        "start_time_ms": start_time_ms or 0,
        "aspect_url": aspect_url or "",
        "bes_url": bes_url or "",
        "check_run_url": check_run_url or "",
        "current_phase": current_phase or "",
        "current_phase_elapsed_ms": current_phase_elapsed_ms or 0,
        "progress": _progress_dict(progress_styles),
        "failed_in_phase": failed_in_phase or "",
        # Producer-authored; deduped across siblings by `_collect_repro_fix_rows`.
        "repro_commands": list(data.get("repro_commands", []) or []),
        "fix_commands": list(data.get("fix_commands", []) or []),
        # Producer-authored inline failure snippets [{label,kind,bucket,snippet,
        # truncated}]; deduped + sticky-selected against the global budget at render.
        "failure_snippets": list(failure_snippets or []),
        # abort_reason: human-readable rider (timeout, OOM, ctrl-c, …).
        "abort_reason": bz.get("abort_reason", ""),
    }

# Global cap on inline failure snippets shown in the whole PR comment, across
# all tasks. The per-task producer cap (SURFACE_PR_COMMENT) bounds what each job
# ships; this bounds what the aggregate renders. 5 lets one all-failing task
# fill the comment while still leaving room when failures spread across tasks.
_MAX_COMMENT_SNIPPETS = 5

# Global caps on the repro / fix command sections (post-dedup, across all
# tasks). Like snippets, these are sticky-selected so the shown set doesn't
# flip-flop as sibling jobs report; the rest collapse into an "N more" note.
_MAX_COMMENT_REPROS = 5
_MAX_COMMENT_FIXES = 5

# Snippet buckets that may carry an inline snippet, highest precedence first.
_SNIPPET_BUCKET_RANK = {"build": 0, "test": 1, "timeout": 2}

def _snippet_key(label, snippet):
    """Stable dedup identity for a failure snippet across tasks + PATCHes: same
    target AND same output collapse to one row (see `_select_snippets`)."""
    return label + "\x00" + snippet

def _select_sticky(candidates, shown_keys, max_items, key_of):
    """Generic sticky + deterministic + hard-capped selection over a presorted
    `candidates` list. Shared by snippets and repro/fix commands.

    `candidates` must already be in the deterministic fill order the caller
    wants. `key_of(item)` returns an item's stable identity string (persisted in
    the state block). `shown_keys` is the prior persisted order.

      1. Re-show every still-present prior key, in persisted order (append-only —
         never evicted by a newcomer that sorts earlier).
      2. Fill remaining budget from candidates not yet shown, in their order.
      3. Hard-cap at `max_items`.

    Returns `(selected, new_shown_keys, dropped)` — `dropped` is the candidates
    that didn't make the cut (in candidate order), for caller-specific overflow."""
    by_key = {}
    for c in candidates:
        k = key_of(c)
        if k not in by_key:
            by_key[k] = c

    selected = []
    new_shown = []
    taken = {}

    for k in shown_keys:
        if len(selected) >= max_items:
            break
        if k in by_key and k not in taken:
            selected.append(by_key[k])
            new_shown.append(k)
            taken[k] = True

    for c in candidates:
        if len(selected) >= max_items:
            break
        k = key_of(c)
        if k not in taken:
            selected.append(c)
            new_shown.append(k)
            taken[k] = True

    dropped = [c for c in candidates if key_of(c) not in taken]
    return (selected, new_shown, dropped)

def _select_snippets(entries, shown_keys):
    """Pick which inline failure snippets the comment shows, stably.

    Identical failures are DEDUPED across tasks first: the same target failing
    in several jobs (e.g. a build target built by build-gha, build-gha-debug and
    the test task) collapses to ONE snippet attributed to all of them
    (`task_names`), rather than rendering the same output N times and crowding out
    distinct failures. The dedup identity is `(label, snippet)` — same target AND
    same output.

    Anti-flip-flop contract (see PR-comment design): selection is append-only
    within a run and hard-capped at `_MAX_COMMENT_SNIPPETS`.

      1. Re-show every already-shown snippet still present, in persisted order. A
         snippet, once shown, is NEVER evicted by a later-arriving one.
      2. Fill remaining budget from not-yet-shown candidates in a DETERMINISTIC
         order — (bucket_rank, label) — so the same inputs pick the same rows.
      3. Never exceed the budget.

    `entries` are merged per-task dicts (each may carry `failure_snippets`).
    `shown_keys` is the persisted list of dedup keys shown so
    far. Returns `(snippet_rows, new_shown_keys, overflow)` where snippet_rows are
    render dicts `{label, kind, bucket, snippet, truncated, fence, task_names}` and
    `overflow` is `{total, by_task}` over DISTINCT (deduped) failures not shown —
    `total` is the global count, `by_task` attributes the not-shown to the tasks
    that hold them (a hidden failure shared by N tasks counts once per task)."""

    # Dedup available snippets by (label, snippet) across tasks, unioning the
    # contributing task names (first-seen order).
    available = {}
    order = []
    for e in entries:
        task_name = e.get("name", "") or e.get("kind", "")
        for s in e.get("failure_snippets", []) or []:
            if type(s) != "dict":
                continue
            label = s.get("label", "")
            snippet_text = s.get("snippet", "")
            if not label or not snippet_text:
                continue
            key = _snippet_key(label, snippet_text)
            slot = available.get(key)
            if slot == None:
                available[key] = {
                    "label": label,
                    "kind": s.get("kind", ""),
                    "bucket": s.get("bucket", "test"),
                    "duration_ms": s.get("duration_ms", 0) or 0,
                    # Per-failure repro commands [{command, description}] for this
                    # label; rendered inline under the snippet. First contributor
                    # wins (same label+content ⇒ same producer's repros).
                    "repros": s.get("repros", []) or [],
                    "snippet": snippet_text,
                    "truncated": bool(s.get("truncated", False)),
                    "trunc_head": bool(s.get("trunc_head", False)),
                    "trunc_tail": bool(s.get("trunc_tail", False)),
                    # Fence sized past any backtick run so log content can't close
                    # the code block early (CommonMark fence-injection guard).
                    "fence": code_fence_for(snippet_text),
                    "task_names": [task_name] if task_name else [],
                    "_key": key,
                }
                order.append(key)
            elif task_name and task_name not in slot["task_names"]:
                slot["task_names"].append(task_name)

    # Deterministic candidate order — (bucket_rank, label) — fed to the shared
    # sticky+capped core. Dedup key (label+content) is the sticky identity.
    candidates = sorted(
        [available[k] for k in order],
        key = lambda v: (_SNIPPET_BUCKET_RANK.get(v["bucket"], 9), v["label"]),
    )
    rows, new_shown, dropped = _select_sticky(
        candidates,
        shown_keys,
        _MAX_COMMENT_SNIPPETS,
        lambda v: v["_key"],
    )

    # Overflow over DISTINCT failures not shown, attributed to the tasks holding
    # them (a dropped failure shared by N tasks counts once per task).
    overflow = _by_task_overflow(dropped)
    return (rows, new_shown, overflow)

def _by_task_overflow(dropped):
    """Build `{total, tasks}` for dropped rows that each carry `task_names`.
    `total` = number of distinct dropped (deduped) items; `tasks` = the set of
    tasks that hold at least one hidden item, sorted. Per-task COUNTS would
    double-count a deduped item shared by N tasks (sum > total), so we list the
    tasks ("across a, b, …") without counts — see `_format_overflow_note`."""
    seen = {}
    tasks = []
    total = 0
    for r in dropped:
        total += 1
        for tn in r.get("task_names", []) or []:
            if tn and tn not in seen:
                seen[tn] = True
                tasks.append(tn)
    return {"total": total, "tasks": sorted(tasks)}

def _split_snippet_rows(rows):
    """Partition selected snippet rows into (build, test) groups, decorating each
    with the render fields the template needs:

      `task_label` — `task_names` joined; rendered "in <task_noun> <task_label>"
                     small below the snippet.
      `task_noun`  — "task" / "tasks" for the small-text line.
      `verb`       — the header tail: "failed to build" (build), "failed" /
                     "failed in <dur>" (test), "timed out" / "timed out after
                     <dur>" (timeout). Duration is omitted when 0 (build actions
                     have no reliable duration).

    The "build" bucket is action-stderr failures; "test"/"timeout" are test
    failures."""
    build_rows = []
    test_rows = []
    for r in rows:
        row = dict(r)
        tns = r.get("task_names", []) or []
        row["task_label"] = ", ".join(tns)
        row["task_noun"] = "task" if len(tns) == 1 else "tasks"
        dur = r.get("duration_ms", 0) or 0
        dur_str = (" in " + format_duration_ms(dur)) if dur > 0 else ""
        bucket = r.get("bucket")
        if bucket == "build":
            row["verb"] = "failed to build"
            build_rows.append(row)
        elif bucket == "timeout":
            row["verb"] = "timed out" + ((" after " + format_duration_ms(dur)) if dur > 0 else "")
            test_rows.append(row)
        else:
            row["verb"] = "failed" + dur_str
            test_rows.append(row)
    return (build_rows, test_rows)

# Per-bucket severity rank (highest first). Drives the per-row emoji and
# in-section ordering.
_BUCKET_SEVERITY_RANK = {
    "failed": 3,
    "failing": 3,
    "flagged": 2,
    "running": 1,
    "successful": 0,
}

_RANK_EMOJI = {3: "❌", 2: "⚠️", 1: "🔄", 0: "✅"}

def _collect_repro_fix_rows(sections):
    """Return `(repro_rows, fix_rows)` for the template, each row
    `{"kind", "command", "description", "task_names": [...], "severity_emoji"}`.

    Scope: repro = non-passing (failed/failing/flagged); fix = every
    contributor (so format/gazelle advertise fixes even on green). Dedup
    on `(kind, command, description)`; `severity_emoji` = max across
    contributors. Sorted most-severe first, first-seen tiebreak.
    """

    # task name → highest severity rank across buckets it appears in.
    task_rank = {}
    for bucket, rank in _BUCKET_SEVERITY_RANK.items():
        for e in sections.get(bucket, []) or []:
            tn = e.get("name", "") or e.get("kind", "")
            if tn:
                task_rank[tn] = max(task_rank.get(tn, -1), rank)

    def _gather(buckets, command_field):
        entries = []
        for bucket in buckets:
            for e in sections.get(bucket, []) or []:
                kind = e.get("kind", "") or ""
                task_name = e.get("name", "") or kind
                for c in e.get(command_field, []) or []:
                    # Per-failure (target-set) commands render inline under their
                    # snippet, not in the combined Reproduce/Fix section.
                    if not c.command or c.target:
                        continue
                    entries.append({
                        "kind": kind,
                        "task_name": task_name,
                        "command": c.command,
                        "description": c.description,
                    })
        rows = dedup_and_attribute(entries)
        for r in rows:
            ranks = [task_rank.get(tn, 0) for tn in r["task_names"]] or [0]
            r["_rank"] = max(ranks)
            r["severity_emoji"] = _RANK_EMOJI.get(r["_rank"], "")

            # Stable identity for sticky selection — the dedup triple, persisted
            # in the state block (independent of which tasks contributed).
            r["_key"] = _command_key(r["kind"], r["command"], r["description"])

        # Deterministic order: severity desc, then kind/command/description, so
        # the same inputs always pick the same rows regardless of arrival order
        # (the old `-_rank`-only sort left ties to churn across PATCHes).
        sorted_rows = sorted(rows, key = lambda r: (-r["_rank"], r["kind"], r["command"], r["description"]))
        return sorted_rows

    repro_rows = _gather(("failed", "failing", "flagged"), "repro_commands")
    fix_rows = _gather(("running", "failed", "failing", "flagged", "successful"), "fix_commands")
    return (repro_rows, fix_rows)

def _command_key(kind, command, description):
    """Stable identity for a deduped repro/fix command across PATCHes."""
    return (kind or "") + "\x00" + (command or "") + "\x00" + (description or "")

def _finalize_command_rows(rows):
    """Set `show_heading` on the FINAL (post-selection) row order: collapse
    consecutive repeated `(kind, task_names)` headings — a task may contribute
    multiple commands (e.g. `aspect …` + `bazel …`)."""
    prev_heading_key = None
    for r in rows:
        heading_key = (r["kind"], tuple(r["task_names"]))
        r["show_heading"] = heading_key != prev_heading_key
        prev_heading_key = heading_key
    return rows

# Cap on suggestion+info tips combined (important/warning always render
# in full). See `_collect_tip_rows`.
_MAX_SUBORDINATE_TIPS = 5

def _is_must_show(severity):
    """Severities that always surface regardless of cap (important/warning)."""
    return severity == TIP_IMPORTANT or severity == TIP_WARNING

def _ordered_unique(values):
    """First-seen-order dedup of a list."""
    out = []
    for v in values:
        if v and v not in out:
            out.append(v)
    return out

def _combine_across(ctx, contributors):
    """Collapse a same-`(id, key)` group into one row, unioning across tasks.

    `contributors` is `[(tip, task_name)]`. JINJA2 `accumulate` fields are
    unioned (first-seen) and re-rendered against `vars` + merged lists;
    title/body are newest-wins (last contributor); attributed to all."""
    tips_ = [t for t, _ in contributors]
    row = dict(tips_[-1])
    merged = {}
    for t in tips_:
        for name, values in (t.get("accumulate") or {}).items():
            merged[name] = _ordered_unique(merged.get(name, []) + list(values or []))
    if row.get("type") == TIP_TEMPLATE_JINJA2 and merged:
        row["accumulate"] = merged
        data = dict(row.get("vars") or {})
        data.update(merged)
        if row.get("_title_src"):
            row["title"] = ctx.template.jinja2(row["_title_src"], data = data)
        if row.get("_body_src"):
            row["body"] = ctx.template.jinja2(row["_body_src"], data = data)
    row["_task_names"] = _ordered_unique([n for _, n in contributors])
    return row

def _latest(contributors):
    """Collapse a same-`(id, key)` group into one row, no accumulation.
    Identical `(title, body)` across tasks → kept, attributed to all;
    divergent → latest task's content wins, attributed to that task."""
    distinct = _ordered_unique([(t.get("title", ""), t.get("body", "")) for t, _ in contributors])
    if len(distinct) == 1:
        row = dict(contributors[0][0])
        row["_task_names"] = _ordered_unique([n for _, n in contributors])
        return row
    tip, task_name = contributors[-1]
    row = dict(tip)
    row["_task_names"] = [task_name] if task_name else []
    return row

def _collect_tip_rows(ctx, entries):
    """Group entries' `tips` by `(id, key)`, combine each group, attribute
    by task key, sort by severity, apply caps.

    Eligibility: `surfaces` empty or contains `SURFACE_GITHUB_PR_SUMMARY`
    (defensive re-assertion; producer already filtered).

    Per group, `combine_across_tasks` (True if any contributor sets it):
      - True  → `_combine_across` (union `accumulate`, attribute all).
      - False → `_latest` (identical content attributes all; divergent
        takes latest).

    Caps: important/warning always surface; suggestion+info capped at
    `_MAX_SUBORDINATE_TIPS`. Returns `decorate_tip` rows + sorted
    `task_names`."""
    groups = {}
    insertion_order = []
    for e in entries:
        task_name = e.get("name", "") or e.get("kind", "")
        for tip in e.get("tips", []) or []:
            if not tip.get("id"):
                continue
            if not tip_shows_on(tip, SURFACE_GITHUB_PR_SUMMARY):
                continue
            identity = (tip["id"], tip.get("key", ""))
            if identity not in groups:
                groups[identity] = []
                insertion_order.append(identity)
            groups[identity].append((tip, task_name))

    rows = []
    for identity in insertion_order:
        contributors = groups[identity]
        combine = any([t.get("combine_across_tasks") for t, _ in contributors])
        rows.append(_combine_across(ctx, contributors) if combine else _latest(contributors))

    rows = sorted(rows, key = lambda r: severity_rank(r.get("severity")))
    must_show, subordinate = [], []
    for r in rows:
        (must_show if _is_must_show(r.get("severity")) else subordinate).append(r)
    selected = must_show + subordinate[:_MAX_SUBORDINATE_TIPS]
    out = []
    for r in selected:
        decorated = decorate_tip(r)
        decorated["task_names"] = sorted(r["_task_names"])
        out.append(decorated)
    return out

def _format_overflow_note(overflow, noun_singular, noun_plural):
    """Human-readable "N more <noun> — not shown (across `task-a`, …)" line, or
    "" when nothing overflowed. `overflow` is `{total, tasks}` from a selector.
    Lists the tasks holding hidden items WITHOUT per-task counts — a deduped
    item shared by N tasks would make per-task counts sum past the total."""
    if not overflow:
        return ""
    total = overflow.get("total", 0)
    if total <= 0:
        return ""
    noun = noun_singular if total == 1 else noun_plural
    tasks = [tk for tk in (overflow.get("tasks", []) or []) if tk]
    suffix = " (across %s)" % ", ".join(["`%s`" % tk for tk in tasks]) if tasks else ""
    return "_+ %d more %s — not shown%s._" % (total, noun, suffix)

def _render_body(ctx, marker, entries, started_at, body_template, status_badges, sections, last_updated_at = "", api_usage = "", state = None, snippet_rows = None, snippet_overflow = None, repro_rows = None, fix_rows = None, repro_overflow = None, fix_overflow = None):
    """Render the comment body via the (possibly overridden) Jinja2 template.

    `entries` must be `_prepare_for_render`-d so the template is a pure
    renderer. `sections` is the `_bucket_entries` output. `started_at`
    is the earliest sibling start, pinned so the headline doesn't wobble
    across PATCHes ("" until a task starts).

    `last_updated_at` / `api_usage` are caller-supplied: the publish path
    renders twice — once with both `""` (deterministic diff baseline for
    the PATCH short-circuit) and once live for the upsert.

    `repro_rows` / `fix_rows` are the sticky-selected + finalized command rows
    (with `*_overflow` notes); when `None` they're computed unselected from
    `sections` (snapshot tests / non-merge callers that don't carry state).
    `tip_rows` is `_collect_tip_rows`'s output.

    `state` — when set, appends the cross-workflow state block (the
    canonical source of truth across PR workflows). `None` omits it
    (snapshot tests / non-merge callers)."""
    if repro_rows == None and fix_rows == None:
        repro_rows, fix_rows = _collect_repro_fix_rows(sections)
        _finalize_command_rows(repro_rows)
        _finalize_command_rows(fix_rows)
    tip_rows = _collect_tip_rows(ctx, entries)
    build_snippets, test_snippets = _split_snippet_rows(snippet_rows or [])
    body = ctx.template.jinja2(body_template, data = {
        "marker": marker,
        "entries": entries,
        "started_at": started_at,
        "status_badges": status_badges,
        "sections": sections,
        "repro_rows": repro_rows,
        "fix_rows": fix_rows,
        "repro_overflow_note": _format_overflow_note(repro_overflow, "reproduce command", "reproduce commands"),
        "fix_overflow_note": _format_overflow_note(fix_overflow, "fix command", "fix commands"),
        "tip_rows": tip_rows,
        # Snippets grouped by bucket so the template renders a "Build Failures" /
        # "Test Failures" section; each row decorated with `task_label` + `verb`.
        "build_snippets": build_snippets,
        "test_snippets": test_snippets,
        "snippet_overflow_note": _format_overflow_note(snippet_overflow, "failure", "failures"),
        "api_usage": api_usage,
        "last_updated_at": last_updated_at,
        "cli_version": ctx.std.env.aspect_cli_version(),
    })
    if not body.endswith("\n"):
        body = body + "\n"
    if state != None:
        body = body + _serialize_state(state) + "\n"
    return body

def _serialize_state(state):
    """Encode the cross-workflow state as a single-line HTML comment.
    base64-wraps the JSON so the literal `-->` terminator can't appear
    inside. Round-tripped via `_parse_state`. `state`: `head_sha`,
    `last_upsert_epoch_s`, `workflow_runs` (`[{run_id, workflow_name}]`),
    `entries` (snapshots; TTL/race fallback), and the sticky selection sets
    `shown_snippets` / `shown_repros` / `shown_fixes`."""
    encoded = base64.encode(json.encode(state))
    return _STATE_BLOCK_OPEN + encoded + _STATE_BLOCK_CLOSE

_BASE64_ALPHABET = {c: True for c in "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".elems()}

def _is_standard_base64(s):
    """Pre-flight: all chars in standard base64 alphabet and length %4==0,
    so `_parse_state` can return None instead of `base64.decode` raising."""
    if not s or len(s) % 4 != 0:
        return False
    for c in s.elems():
        if c not in _BASE64_ALPHABET:
            return False
    return True

def _rehydrate_entries(entries):
    """Rehydrate each entry's `repro_commands` / `fix_commands` in place after a
    JSON round-trip (API response or comment state block), so the render path
    can access `c.command`/`c.target` on `ReproFixCommand` records. Only touches
    present keys, so older-release entries round-trip unchanged."""
    for e in entries:
        if "repro_commands" in e:
            e["repro_commands"] = rehydrate_commands(e["repro_commands"])
        if "fix_commands" in e:
            e["fix_commands"] = rehydrate_commands(e["fix_commands"])

def _parse_state(body):
    """Extract the cross-workflow state block from a comment body.

    Returns `{head_sha, last_upsert_epoch_s, workflow_runs, entries,
    shown_snippets, shown_repros, shown_fixes}`, or `None` when absent/malformed
    (caller falls back to current-workflow-only). Wrong-typed fields (e.g. after
    a manual edit) normalize to defaults; list fields drop non-dict / non-string
    elements so downstream can assume well-typed rows."""
    if not body:
        return None
    start = body.find(_STATE_BLOCK_OPEN)
    if start < 0:
        return None
    payload_start = start + len(_STATE_BLOCK_OPEN)
    end = body.find(_STATE_BLOCK_CLOSE, payload_start)
    if end < 0:
        return None
    encoded = body[payload_start:end]
    if not _is_standard_base64(encoded):
        return None
    decoded = json.try_decode(str(base64.decode(encoded)), None)
    if type(decoded) != "dict":
        return None
    head_sha = decoded.get("head_sha")
    epoch = decoded.get("last_upsert_epoch_s")
    workflow_runs = decoded.get("workflow_runs")
    entries = decoded.get("entries")
    parsed_entries = [e for e in entries if type(e) == "dict"] if type(entries) == "list" else []

    def _string_list(v):
        return [k for k in v if type(k) == "string"] if type(v) == "list" else []

    _rehydrate_entries(parsed_entries)
    return {
        "head_sha": head_sha if type(head_sha) == "string" else "",
        "last_upsert_epoch_s": epoch if type(epoch) == "int" else 0,
        "workflow_runs": [r for r in workflow_runs if type(r) == "dict"] if type(workflow_runs) == "list" else [],
        "entries": parsed_entries,
        # Sticky selection state (lists of opaque keys); drop non-strings.
        "shown_snippets": _string_list(decoded.get("shown_snippets")),
        "shown_repros": _string_list(decoded.get("shown_repros")),
        "shown_fixes": _string_list(decoded.get("shown_fixes")),
    }

def _live_runs(workflow_runs, my_run_id, my_workflow_name):
    """Reduce `workflow_runs` slots (plus this writer's own run) to the
    newest `run_id` per `workflow_name`.

    A re-triggered workflow keeps its name but gets a fresh run id; the stale
    slot would duplicate every task, so only the newest survives. Our own run
    competes like any slot — a newer run of our name wins and drops ours (else
    we'd resurrect stale rows). Empty-`workflow_name` slots pass through
    untouched (can't match to a newer run); a nameless own-run is always kept."""
    candidates = [r for r in workflow_runs if str(r.get("run_id", "")) != str(my_run_id)]
    candidates.append({"run_id": str(my_run_id), "workflow_name": my_workflow_name})

    newest_by_name = {}
    passthrough = []
    for r in candidates:
        name = r.get("workflow_name", "") or ""
        if not name:
            passthrough.append(r)
            continue
        cur = newest_by_name.get(name)
        if cur == None or _run_id_sort_key(r.get("run_id", "")) > _run_id_sort_key(cur.get("run_id", "")):
            newest_by_name[name] = r
    return list(newest_by_name.values()) + passthrough

def _merge_state(existing_state, head_sha, my_run_id, my_workflow_name, my_entries, refreshed_other_entries):
    """Merge a writer's entries into the comment state block.

    The Aspect API owns coordination in the normal path; this drives the
    comment-state-block fallback (and the snapshot tests):
      * `workflow_runs`: `{run_id, workflow_name}` slots, newest run_id per
        name. Each writer overlays only its own slot; `_live_runs` evicts
        re-triggered runs.
      * `entries`: full per-task snapshot, the cross-workflow source of truth.

    Args:
      existing_state: parsed comment state, or `None` for the first writer.
      head_sha: THIS push's SHA; a mismatch discards everything (fresh start).
      my_run_id, my_workflow_name: this writer's identity.
      my_entries: this writer's authoritative entries.
      refreshed_other_entries: `{run_id_str: [entry]}` overlaying another run's
        slot; missing run_ids fall back to the snapshot. (The fallback passes
        `{}` — only the snapshot tests exercise refreshes.)

    Returns a dict for `_serialize_state` (caller stamps `last_upsert_epoch_s`).
    """

    # Drop everything from a prior push.
    if existing_state and existing_state.get("head_sha") != head_sha:
        existing_state = None

    existing_runs = (existing_state or {}).get("workflow_runs", []) or []

    # Live run per workflow_name, our run competing as a candidate; we only
    # own our slot if we won (see `_live_runs`).
    workflow_runs = _live_runs(existing_runs, my_run_id, my_workflow_name)

    # Index the prior snapshot by run_id to backfill tasks a refresh didn't
    # return this cycle — else a partial refresh thrashes the entry count.
    snapshot_by_run = {}
    for e in ((existing_state or {}).get("entries", []) or []):
        rid = str(e.get("workflow_run_id", ""))
        snapshot_by_run.setdefault(rid, []).append(e)

    entries = []
    for r in workflow_runs:
        rid = str(r.get("run_id", ""))
        if rid == str(my_run_id):
            # Our authoritative entries (present only when we won our slot).
            entries.extend(my_entries)
            continue
        snapshot = snapshot_by_run.get(rid, [])
        refreshed = refreshed_other_entries.get(rid)
        if refreshed == None:
            entries.extend(snapshot)
        else:
            entries.extend(_union_entries_by_task(refreshed, snapshot))

    # Deterministic order so the serialized block is byte-stable across
    # writers; else alternating ownership flips order each cycle and
    # `_publish`'s unchanged-content short-circuit never fires.
    workflow_runs = sorted(workflow_runs, key = lambda r: str(r.get("run_id", "")))
    entries = sorted(entries, key = lambda e: (
        str(e.get("workflow_run_id", "")),
        str(e.get("job", "")),
        str(e.get("name", "")),
        str(e.get("kind", "")),
        str(e.get("run_attempt", "")),
    ))

    return {
        "head_sha": head_sha,
        "workflow_runs": workflow_runs,
        "entries": entries,
    }

def _merge_comment_only_state(existing_state, head_sha, run_id, workflow_name, own_entries):
    """`_merge_state` for the comment-state-block fallback (no cross-job
    discovery): all jobs in a run share one run_id and `_merge_state` replaces
    the whole own slot, so union our own entries over the snapshot for our
    run_id first (ours wins per `(kind, name)`; siblings survive), then merge.
    A fresh push (head_sha mismatch / no prior state) has nothing to preserve."""
    my_entries = own_entries
    if existing_state and existing_state.get("head_sha") == head_sha:
        snapshot_mine = [
            e
            for e in (existing_state.get("entries", []) or [])
            if str(e.get("workflow_run_id", "")) == str(run_id)
        ]
        my_entries = _union_entries_by_task(own_entries, snapshot_mine)
    return _merge_state(existing_state, head_sha, run_id, workflow_name, my_entries, {})

def _github_status_comments(ctx: FeatureContext):
    lifecycle = ctx.traits[Phases]

    # GHSC publishes the check-run URL via `checkrun.set_url`;
    # `checkrun.url(ctx)` returns "" until then.

    mode = ctx.args.mode
    is_ci = bool(ctx.std.env.var("CI"))
    if mode == "ci-only" and not is_ci:
        return
    if mode == "local-only" and is_ci:
        return

    # Works on any supported CI host (GitHub Actions, Buildkite, CircleCI):
    # cross-job coordination goes through the Aspect API, not CI artifacts.
    host = detect_ci_host(ctx.std.env)
    if host == None:
        return
    identity = _ci_identity(ctx.std.env, host["marker"])
    if identity == None:
        return

    if github.bail_if_not_public_github(ctx.std, _LOG, "Skipping PR comment."):
        return

    pr, _ = github.detect_pr(ctx.std)
    if pr == None:
        return

    owner = pr["owner"]
    repo = pr["repo"]
    pr_number = pr["pr_number"]
    head_sha = pr.get("sha") or ""
    marker = _MARKER_FMT % pr_number
    job_name = identity["job_name"]
    run_id = identity["run_id"]
    run_attempt = identity["run_attempt"]
    workflow_name = identity["workflow_name"]
    if not run_id:
        _LOG.info(ctx.std, "Missing CI run id (%s); skipping." % host["marker"])
        return

    # GHA assembles a run-level URL from env here as a fallback; other hosts
    # leave this empty. The richer per-job URL is resolved in `_init` via
    # `resolve_build_url` (App-token-authenticated on GHA) into
    # `_state["_ci_link_url"]`, which the render path prefers over this value.
    ci_run_url = _ci_run_url(ctx.std.env) if host["marker"] == "GITHUB_ACTIONS" else ""
    min_poll_interval_seconds = max(1, ctx.args.min_poll_interval_seconds)

    # args.custom(dict, ...) hands None at runtime, not the declared default.
    templates = ctx.args.templates or {}
    body_template = templates.get("body") or _DEFAULT_BODY_TEMPLATE
    status_badges = dict(_DEFAULT_STATUS_BADGES)
    status_badges.update(ctx.args.status_badges or {})

    _state = {}

    def _empty_results_subset():
        """Default subset for the window between init and the first BES update."""
        return _results_subset(
            init_data(),
            0,  # elapsed_ms
            "",  # aspect_url
            "",  # bes_url
            checkrun.url(ctx),  # check_run_url
            "",  # current_phase
            0,  # current_phase_elapsed_ms
            None,  # progress_styles
            "",  # failed_in_phase
        )

    def _own_payload(ctx):
        """Build this task's entry dict — the contribution sent to the Aspect
        API and rendered into the comment.

        `tips`: this task's tips (filtered/sorted), trimmed to render fields;
        the aggregator dedups by id across siblings. The merge keys on
        `(workflow_run_id, job, kind, name)`; `head_sha` scopes the merge to
        this push."""

        # Prefer the per-job URL to drop the reviewer on the failing job's logs.
        link_url = _state.get("_ci_link_url") or ci_run_url
        payload = {
            "kind": _state["_task_kind"],
            "name": _state["_task_name"],
            "job": job_name,
            "run_attempt": run_attempt,
            "status": _state.get("_status", "running"),
            "ci_run_url": link_url,
            "ci_host_label": host["label"],
            "ci_host_icon": host["icon"],
            "tips": [tip_to_payload(t) for t in collect_tips_sorted(ctx, surface = SURFACE_GITHUB_PR_SUMMARY)],
            "workflow_run_id": run_id,
            "workflow_name": workflow_name,
            "head_sha": head_sha,
        }
        payload.update(_state.get("_results_subset") or _empty_results_subset())

        # Re-read each publish — the check-run feature publishes the URL
        # asynchronously, after the first bazel_results update.
        check_run_url = checkrun.url(ctx)
        if check_run_url:
            payload["check_run_url"] = check_run_url
        return payload

    def _upsert_comment(ctx, token, body, skippable = False):
        """PATCH the existing comment when its id is known, else POST a
        fresh one (the unchanged-content short-circuit is in `_publish`).

        `skippable=True` (a mid-run heartbeat) lets the per-token budget gate
        drop the PATCH when over budget — it returns `False` like any other
        non-post, so the caller skips the lease stamp and retries next cycle.
        The create is always must-succeed (it establishes the comment).

        Returns `True` on success so the caller stamps the lease; `False`
        on failure so the caller skips the stamp and a sibling can take
        over rather than honor a stale lease behind a broken upsert."""
        if "_comment_id" in _state:
            res = github.issues.update_comment(ctx, token, owner, repo, _state["_comment_id"], body, skippable = skippable)
            if not res.get("success"):
                # A budget skip is intentional, not a failure — stay quiet.
                if not res.get("skipped"):
                    _LOG.warn(ctx.std, "Update failed: %s" % res.get("error", "unknown"))
                return False

            # A sibling whose comment was invisible at our create time can still
            # surface within the recheck window; collapse it without re-listing
            # forever.
            _dedup_recheck(ctx, token)
            return True

        res = github.issues.create_comment(ctx, token, owner, repo, pr_number, body)
        if not res.get("success"):
            _LOG.warn(ctx.std, "Create failed: %s" % res.get("error", "unknown"))
            return False
        _state["_comment_id"] = res["comment_id"]

        # Arm the later-cycle recheck (see `_DEDUP_RECHECK_WINDOW_S`).
        _state["_dedup_recheck_until"] = monotonic() + _DEDUP_RECHECK_WINDOW_S
        _dedup_marker_comments(ctx, token)
        return True

    def _converge_marker_comments(ctx, token):
        """List the PR's marker comments and converge on the lowest-id
        survivor, deleting the rest. Returns True once a single comment is
        observed (stable), False otherwise."""
        listed = github.issues.list_comments(ctx, token, owner, repo, pr_number)
        if not listed.get("success"):
            return False
        survivor, losers = _dedup_survivor(listed["comments"], marker)
        if survivor == None:
            return _markers_stable(listed["comments"], marker)
        _state["_comment_id"] = survivor
        for loser_id in losers:
            github.issues.delete_comment(ctx, token, owner, repo, loser_id)
        return False

    def _dedup_marker_comments(ctx, token):
        """Create-time duplicate backstop: list immediately and converge; if no
        sibling is visible yet, wait `_DEDUP_SETTLE_S` once and re-list (GitHub
        read-after-write lag). Stragglers beyond this are handled by
        `_dedup_recheck` on later cycles."""
        for attempt in range(2):
            if attempt:
                sleep(_DEDUP_SETTLE_S)
            if _converge_marker_comments(ctx, token):
                return

    def _dedup_recheck(ctx, token):
        """No-sleep convergence on later publish cycles, until the comment set
        has been stable once or the recheck window lapses. Clears the deadline
        when done so steady-state publishes pay nothing."""
        until = _state.get("_dedup_recheck_until", 0.0)
        if until <= 0.0:
            return
        if monotonic() >= until or _converge_marker_comments(ctx, token):
            _state.pop("_dedup_recheck_until", None)

    def _fetch_existing_comment_body(ctx, token):
        """Read the PR's marker comment body so the render can merge other
        workflows' entries.

        Returns the body ("" when no marker comment yet), or `None` on
        transient API failure so the caller skips this cycle rather than
        clobber with a merge-less render. Sets `_state["_comment_id"]` on
        a hit so `_upsert_comment` skips re-listing."""
        if "_comment_id" in _state:
            res = github.issues.get_comment(ctx, token, owner, repo, _state["_comment_id"])
            if res.get("success"):
                return res.get("body", "") or ""

            # Comment deleted under us → fall back to list_comments.
            if res.get("status_code") == 404:
                _state.pop("_comment_id", None)
            else:
                _LOG.warn(ctx.std, "Get comment failed: %s" % res.get("error", "unknown"))
                return None
        listed = github.issues.list_comments(ctx, token, owner, repo, pr_number)
        if not listed.get("success"):
            _LOG.warn(ctx.std, "List comments failed: %s" % listed.get("error", "unknown"))
            return None
        for c in listed["comments"]:
            body = c.get("body") or ""
            if marker in body:
                _state["_comment_id"] = c["id"]
                return body
        return ""

    def _select_for_render(state):
        """Run sticky + deterministic selection for snippets and repro/fix
        commands over a merged `state` dict (`entries`, `shown_*`).

        Returns the render inputs plus the updated sticky-key sets the caller
        sends back to the server / persists in the fallback state block.
        Selection reuses the prior `shown_*` keys so capped sections don't
        flip-flop as jobs report in."""
        prepared = _prepare_for_render(_dedup_for_display(state.get("entries", []) or []))
        sections = _bucket_entries(prepared)

        def _prior(key):
            return [k for k in (state.get(key) or []) if type(k) == "string"]

        snippet_rows, shown_snippets, snippet_overflow = _select_snippets(prepared, _prior("shown_snippets"))

        all_repro_rows, all_fix_rows = _collect_repro_fix_rows(sections)
        repro_rows, shown_repros, repro_dropped = _select_sticky(
            all_repro_rows,
            _prior("shown_repros"),
            _MAX_COMMENT_REPROS,
            lambda r: r["_key"],
        )
        fix_rows, shown_fixes, fix_dropped = _select_sticky(
            all_fix_rows,
            _prior("shown_fixes"),
            _MAX_COMMENT_FIXES,
            lambda r: r["_key"],
        )
        _finalize_command_rows(repro_rows)
        _finalize_command_rows(fix_rows)
        return {
            "prepared": prepared,
            "sections": sections,
            "snippet_rows": snippet_rows,
            "snippet_overflow": snippet_overflow,
            "repro_rows": repro_rows,
            "repro_overflow": _by_task_overflow(repro_dropped),
            "fix_rows": fix_rows,
            "fix_overflow": _by_task_overflow(fix_dropped),
            "shown_snippets": shown_snippets,
            "shown_repros": shown_repros,
            "shown_fixes": shown_fixes,
        }

    def _render_comment(ctx, state, sel, now_epoch):
        """Render `(stable_body, final_body)` from a merged `state` + selection.

        `stable_body` zeros the live timestamp/usage so the unchanged-content
        short-circuit fires when nothing changed; `final_body` carries live
        values. The embedded state block lets a job render a correct comment
        from the server's merged state and is the fallback coordination store
        when the API is unreachable."""
        prepared = sel["prepared"]
        started_at = format_run_date(ctx, _earliest_start_ms(prepared))
        block = {
            "head_sha": state.get("head_sha", head_sha),
            "entries": state.get("entries", []) or [],
            "workflow_runs": state.get("workflow_runs", []) or [],
            "shown_snippets": sel["shown_snippets"],
            "shown_repros": sel["shown_repros"],
            "shown_fixes": sel["shown_fixes"],
        }

        def _body(stable):
            s = dict(block)
            s["last_upsert_epoch_s"] = 0 if stable else now_epoch
            return _render_body(
                ctx,
                marker,
                prepared,
                started_at,
                body_template,
                status_badges,
                sel["sections"],
                last_updated_at = "" if stable else format_run_date(ctx, now_ms(ctx)),
                api_usage = "" if stable else usage_footer(ctx),
                state = s,
                snippet_rows = sel["snippet_rows"],
                snippet_overflow = sel["snippet_overflow"],
                repro_rows = sel["repro_rows"],
                fix_rows = sel["fix_rows"],
                repro_overflow = sel["repro_overflow"],
                fix_overflow = sel["fix_overflow"],
            )

        return (_body(True), _body(False))

    def _publish(ctx, final = False):
        token = _state.get("_github_token")
        if not token:
            return

        own_entry = _own_payload(ctx)
        now_epoch = epoch_now_s(ctx.std)

        # Contribute our entry to the Aspect API, which merges it with every
        # sibling job's contribution and tells us whether to post this cycle.
        # `posted` confirms a prior grant so the server records the comment id
        # + posted hash and measures the next interval from the real post.
        request = {
            "scm": "github",
            "installation_id": _state.get("_installation_id", ""),
            "installation_proof": _state.get("_installation_proof", ""),
            "owner": owner,
            "repo": repo,
            "pr_number": pr_number,
            "head_sha": head_sha,
            "run_id": run_id,
            "workflow_name": workflow_name,
            "entries": [own_entry],
            "shown_snippets": _state.get("_shown_snippets", []),
            "shown_repros": _state.get("_shown_repros", []),
            "shown_fixes": _state.get("_shown_fixes", []),
            "final": final,
            "min_interval_s": max(min_poll_interval_seconds, cadence_seconds(ctx)),
        }

        # Peek (don't pop) the pending confirmation — a failed contribute must
        # not lose it, or the server never learns the post landed.
        pending = _state.get("_pending_post")
        if pending:
            request["posted"] = pending

        result = github.status_comment_contribute(ctx, request)
        if not result.get("success"):
            # API unreachable / errored — fall back to coordinating through the
            # comment's own state block (read → merge our entry → render →
            # post), so a single job still renders a correct comment.
            _LOG.trace("status-comment API unavailable (%s); using comment-state fallback" % result.get("error", ""))
            _publish_via_comment_state(ctx, token, own_entry, now_epoch, final)
            return

        # Contribute succeeded — the confirmation (if any) was delivered.
        # Record that server coordination works so the comment-state fallback
        # only ever PATCHes (never creates out-of-band), letting the server's
        # single-poster election own comment creation.
        _state.pop("_pending_post", None)
        _state["_api_ok"] = True

        # Render the server's merged state, then post only if granted. Entries
        # arrive as decoded JSON, so rehydrate the repro/fix command lists back
        # to records (the render path accesses `c.command`/`c.target`).
        state = result["state"]
        _rehydrate_entries(state.get("entries", []) or [])
        sel = _select_for_render(state)

        # Carry our chosen sticky keys into the next contribution so the server
        # accretes them (append-only) across the swarm.
        _state["_shown_snippets"] = sel["shown_snippets"]
        _state["_shown_repros"] = sel["shown_repros"]
        _state["_shown_fixes"] = sel["shown_fixes"]

        if not result.get("should_post"):
            return

        # Resolve the comment id before posting so we PATCH the existing comment
        # rather than create a duplicate: prefer the server's hint, else
        # discover the marker comment on the PR. The server only learns the id
        # once a poster *confirms* (one cycle after it posts), so a job granted
        # before that confirmation lands must look it up itself.
        if "_comment_id" not in _state and result.get("comment_id"):
            _state["_comment_id"] = result["comment_id"]
        if "_comment_id" not in _state:
            _fetch_existing_comment_body(ctx, token)

        # We hold the post grant. Skip the PATCH when our render is unchanged
        # (the client owns the content-changed decision); the grant lapses on
        # its own lease. Otherwise upsert and confirm on the next contribution
        # so the server clears the grant and advances its post interval.
        stable_body, final_body = _render_comment(ctx, state, sel, now_epoch)
        if _state.get("_last_stable_body") == stable_body:
            return

        # Mid-run PATCHes are skippable under budget pressure; the terminal
        # verdict (final) always lands.
        if not _upsert_comment(ctx, token, final_body, skippable = not final):
            return
        _state["_last_stable_body"] = stable_body
        _state["_pending_post"] = {"comment_id": str(_state.get("_comment_id", ""))}

    def _publish_via_comment_state(ctx, token, own_entry, now_epoch, final):
        """Fallback coordination when the Aspect API is unreachable: the
        comment's own state block is the shared store. Read the comment, merge
        our entry (preserving sibling rows for our run), render, and post under
        a simple time lease so concurrent jobs don't all PATCH at once.

        To avoid duplicate comments, this path creates one only as a last
        resort. When no marker comment is known or discoverable yet, it will
        *create* one only if the Aspect API has never worked this run AND
        either this is the terminal (`final`) update or the task has been
        running past `_FALLBACK_CREATE_GRACE_S` — i.e. a sustained outage, not a
        cold-start blip. The `final` exemption matters: it's the last lifecycle
        emit (no later retry), so a quick job during a full outage must surface
        its completed status even before the grace elapses; the convergent dedup
        collapses any rare duplicate. Otherwise it defers (a sibling's server
        grant, or this job's own recovered API call, creates the one comment).
        Once the API has worked (`_api_ok`), it never creates out-of-band."""
        existing_body = _fetch_existing_comment_body(ctx, token)
        if existing_body == None:
            return
        if "_comment_id" not in _state:
            secs = monotonic() - _state.get("_task_started_at", 0.0)
            if not _should_create_fallback(_state.get("_api_ok", False), final, secs, _FALLBACK_CREATE_GRACE_S):
                return
        parsed = _parse_state(existing_body)

        lease_epoch = parsed["last_upsert_epoch_s"] if parsed else 0
        if not final and _lease_held(now_epoch, lease_epoch, min_poll_interval_seconds):
            return

        new_state = _merge_comment_only_state(parsed, head_sha, run_id, workflow_name, [own_entry])

        # Seed the prior sticky-selection sets from the existing comment so
        # capped sections don't flip-flop across fallback cycles (the merge
        # carries only entries/runs). Drop them on a new push, matching the
        # head_sha reset in `_merge_state`.
        same_push = bool(parsed) and parsed.get("head_sha") == head_sha
        for k in ("shown_snippets", "shown_repros", "shown_fixes"):
            new_state[k] = parsed.get(k, []) if same_push else []

        sel = _select_for_render(new_state)
        new_state["shown_snippets"] = sel["shown_snippets"]
        new_state["shown_repros"] = sel["shown_repros"]
        new_state["shown_fixes"] = sel["shown_fixes"]

        stable_body, final_body = _render_comment(ctx, new_state, sel, now_epoch)
        if _state.get("_last_stable_body") == stable_body:
            return
        if not _upsert_comment(ctx, token, final_body):
            return
        _state["_last_stable_body"] = stable_body

    def _init(ctx):
        # One-time init on first task_update: cache task identity (FeatureContext
        # has no ctx.task), then mint the GitHub App token used to post the
        # comment. (Cross-job coordination uses the Aspect JWT directly in
        # `github.status_comment_contribute`, not this token.)
        _state["_task_kind"] = ctx.task.kind
        _state["_task_name"] = ctx.task.name

        # Anchor for the fallback-create grace (`_FALLBACK_CREATE_GRACE_S`) in
        # `_publish_via_comment_state`.
        _state["_task_started_at"] = monotonic()

        auth_reason = {}
        auth_extra = {}
        token = github.authenticate(
            ctx,
            owner = owner,
            repo = repo,
            roles = ["prs.write"],
            _reason = auth_reason,
            _extra = auth_extra,
        )
        if not token:
            # `_publish` no-ops without `_github_token`, disabling this surface.
            _LOG.warn(ctx.std, "Authentication failed for %s/%s — %s" % (
                owner,
                repo,
                auth_reason.get("reason", "unknown"),
            ))
            return
        _state["_github_token"] = token

        # Installation identity + ownership proof for the `contribute` call (see
        # `_publish`). The budget refresh that also uses them is centralized in
        # `github._do_request`, seeded from the same mint.
        _state["_installation_id"] = auth_extra.get("installation_id", "")
        _state["_installation_proof"] = auth_extra.get("installation_proof", "")

        # Re-resolve with the App token; cache-hits if a sibling already did.
        upgraded = resolve_build_url(ctx, existing_app_token = token)
        if upgraded:
            _state["_ci_link_url"] = upgraded

    def _task_update(ctx, update):
        if not _state.get("_initialized"):
            _state["_initialized"] = True
            _init(ctx)

        _state["_status"] = update.status

        # Latch progress only when set, so a quiet-tick (empty) update
        # doesn't wipe the prior in-flight text.
        if update.progress.body or update.progress.stream:
            _state["_progress_styles"] = update.progress

        # Latch the phase at the first failing/failed transition —
        # current_phase() auto-clears on terminal failure.
        if update.status in ("failing", "failed") and not _state.get("_failed_in_phase"):
            cur = ctx.task.current_phase()
            _state["_failed_in_phase"] = cur.name if cur else ""

        # Capture data on every renderable kind, not just bazel_results:
        # all results dicts extend `init_data()` so `resolve_aspect_url` /
        # `_results_subset` work uniformly. Else the Aspect link is missing
        # from format/lint/gazelle/delivery rows.
        if update.kind in (
            "bazel_results",
            "lint_results",
            "format_results",
            "gazelle_results",
            "delivery_results",
        ):
            data = update.data if update.data else init_data()

            aspect_url = resolve_aspect_url(
                {"results_base_url": workflows_results_url(ctx.std)},
                data,
            )

            # Generic BES link from `--bes_results_url` + invocation_id.
            bes_url = render_bes_url(data)

            # Inline failure snippets: bazel_results only, and only on the
            # terminal update (data frozen, log/stderr paths materialized).
            # Each job ships its own; sibling writers can't read its files.
            failure_snippets = None
            if update.final and update.kind == "bazel_results":
                _snip_opts, _max_per_task = snippet_budget_for(SURFACE_PR_COMMENT)
                failure_snippets = extract_failure_snippets(ctx.std, data, _snip_opts, _max_per_task)

            cur = ctx.task.current_phase()
            _state["_results_subset"] = _results_subset(
                data,
                ctx.task.elapsed_ms,
                aspect_url,
                bes_url,
                checkrun.url(ctx),
                cur.name if cur else "",
                cur.duration_ms if cur else 0,
                _state.get("_progress_styles"),
                _state.get("_failed_in_phase", ""),
                start_time_ms = data.get("start_time_ms", 0) or 0,
                failure_snippets = failure_snippets,
            )

        # Bypass throttle on `update.final` (all terminal verdicts) and the
        # *first* priority event (spawn-label flip); later priority events
        # throttle normally, else a many-phase task burns App quota per
        # boundary. BK annotations honor every priority (no API cost).
        is_initial = update.priority and not _state.get("_saw_priority", False)
        if update.priority:
            _state["_saw_priority"] = True
        if not (update.final or is_initial):
            # Per-task throttle on BES ticks — bounds how often we contribute
            # to the Aspect API; the server gates the actual comment PATCH.
            now = monotonic()
            phase_result = should_emit_phase_change(
                ctx,
                BUCKET_APP,
                update,
                _state,
                now,
                "_last_phase_change_s",
                "_last_publish_s",
                scale = 1,
            )
            if phase_result == PHASE_SUPPRESS:
                return
            if phase_result == PHASE_FALL_THROUGH:
                # Server budget-derived cadence (kept fresh by the centralized
                # refresh in `github._do_request`), floored by the configured
                # min. Paces the Aspect-API *contribute* rate; the App-bucket
                # GitHub spend is bounded separately by the per-token budget gate
                # (see `_publish`).
                interval = max(min_poll_interval_seconds, cadence_seconds(ctx))
                if now - _state.get("_last_publish_s", 0.0) < interval:
                    return
                _state["_last_publish_s"] = now

        _publish(ctx, final = update.final)

    lifecycle.task_update.append(_task_update)

# ─── Public test hooks ────────────────────────────────────────────────────────
#
# Re-exports of internals so the test can drive the renderer without
# standing up the feature. Same pattern as `buildkite_annotations.axl`.

def prepare_for_render(entries):
    """Public test hook; see `_prepare_for_render`."""
    return _prepare_for_render(entries)

def rehydrate_entries(entries):
    """Rehydrate API/state-block entries' command lists in place; see
    `_rehydrate_entries`. Used by sibling features (e.g. GitLab) that render
    entries decoded from the coordination API."""
    _rehydrate_entries(entries)

def collect_tip_rows(ctx, entries):
    """Public test hook; see `_collect_tip_rows`."""
    return _collect_tip_rows(ctx, entries)

def bucket_entries(entries):
    """Public test hook; see `_bucket_entries`."""
    return _bucket_entries(entries)

def select_snippets(entries, shown_keys):
    """Public test hook; see `_select_snippets`."""
    return _select_snippets(entries, shown_keys)

def snippet_key(label, snippet):
    """Public test hook; see `_snippet_key`."""
    return _snippet_key(label, snippet)

def select_sticky(candidates, shown_keys, max_items, key_of):
    """Public test hook; see `_select_sticky`."""
    return _select_sticky(candidates, shown_keys, max_items, key_of)

def collect_repro_fix_rows(sections):
    """Public test hook; see `_collect_repro_fix_rows`."""
    return _collect_repro_fix_rows(sections)

def by_task_overflow(dropped):
    """Public test hook; see `_by_task_overflow`."""
    return _by_task_overflow(dropped)

def format_overflow_note(overflow, noun_singular, noun_plural):
    """Public test hook; see `_format_overflow_note`."""
    return _format_overflow_note(overflow, noun_singular, noun_plural)

def dedup_for_display(entries):
    """Public test hook; see `_dedup_for_display`."""
    return _dedup_for_display(entries)

def render_body(ctx, marker, entries, started_at, body_template, status_badges, sections, state = None, snippet_rows = None, snippet_overflow = None):
    """Public test hook; see `_render_body`."""
    return _render_body(
        ctx,
        marker,
        entries,
        started_at,
        body_template,
        status_badges,
        sections,
        state = state,
        snippet_rows = snippet_rows,
        snippet_overflow = snippet_overflow,
    )

def serialize_state(state):
    """Public test hook; see `_serialize_state`."""
    return _serialize_state(state)

def parse_state(body):
    """Public test hook; see `_parse_state`."""
    return _parse_state(body)

def merge_state(existing_state, head_sha, my_run_id, my_workflow_name, my_entries, refreshed_other_entries):
    """Public test hook; see `_merge_state`."""
    return _merge_state(existing_state, head_sha, my_run_id, my_workflow_name, my_entries, refreshed_other_entries)

def merge_comment_only_state(existing_state, head_sha, run_id, workflow_name, own_entries):
    """Public test hook; see `_merge_comment_only_state`."""
    return _merge_comment_only_state(existing_state, head_sha, run_id, workflow_name, own_entries)

def lease_held(now_epoch, last_upsert_epoch, lease_window_s):
    """Public test hook; see `_lease_held`."""
    return _lease_held(now_epoch, last_upsert_epoch, lease_window_s)

def dedup_survivor(items, marker):
    """Public test hook + shared helper for GitLab; see `_dedup_survivor`."""
    return _dedup_survivor(items, marker)

def markers_stable(items, marker):
    """Public test hook + shared helper for GitLab; see `_markers_stable`."""
    return _markers_stable(items, marker)

def should_create_fallback(api_ok, final, secs_since_start, grace_s):
    """Public test hook + shared helper for GitLab; see `_should_create_fallback`."""
    return _should_create_fallback(api_ok, final, secs_since_start, grace_s)

def results_subset(
        data,
        elapsed_ms,
        aspect_url = "",
        bes_url = "",
        check_run_url = "",
        current_phase = "",
        current_phase_elapsed_ms = 0,
        progress_styles = None,
        failed_in_phase = "",
        start_time_ms = 0):
    """Public test hook; see `_results_subset`. Defaults match an empty
    payload so fixtures can omit live-state fields. repro/fix commands
    pass through from `data`, not a separate parameter."""
    return _results_subset(
        data,
        elapsed_ms,
        aspect_url,
        bes_url,
        check_run_url,
        current_phase,
        current_phase_elapsed_ms,
        progress_styles,
        failed_in_phase,
        start_time_ms = start_time_ms,
    )

DEFAULT_BODY_TEMPLATE = _DEFAULT_BODY_TEMPLATE
DEFAULT_STATUS_BADGES = _DEFAULT_STATUS_BADGES
MARKER_FMT = _MARKER_FMT

GithubStatusComments = feature(
    summary = "Post live task status as a GitHub PR comment.",
    implementation = _github_status_comments,
    enabled = True,
    args = {
        "mode": args.string(
            default = "ci-only",
            values = ["ci-only", "local-only", "always"],
            description = "When to post PR comments: ci-only (default), local-only, or always.",
        ),
        "min_poll_interval_seconds": args.int(
            default = 20,
            description = "Minimum seconds between PR-comment refreshes. Default 20s. The Aspect API " +
                          "decides which job posts each interval so the cost stays flat regardless of how " +
                          "many jobs run in parallel; this value gates the local fallback lease used when " +
                          "the API is unreachable. Terminal task verdicts always land immediately.",
        ),
        # Config-only (set via configure(..., feature_args = {...}) in config.axl).
        "templates": args.custom(
            dict,
            default = {},
            description = "Per-section Jinja2 template overrides. Keys: 'body'. " +
                          "Vars available to 'body': marker, started_at, status_badges, rollup " +
                          "(dict with error/warning/running/passed/aborted counts), entries " +
                          "(alphabetical by (job, kind, name); each decorated with _severity, " +
                          "_badge_key, _links_text, _elapsed_text, _result_text plus " +
                          "the raw {kind, name, job, run_attempt, status, elapsed_ms, " +
                          "ci_run_url, aspect_url, check_run_url, current_phase, progress, " +
                          "failed_in_phase, repro_commands, fix_commands, …}), and `repro_rows` / " +
                          "`fix_rows` (deduped across siblings via dedup_and_attribute). " +
                          "Empty dict → built-in default. config.axl only.",
        ),
        "status_badges": args.custom(
            dict,
            default = {},
            description = "Override badge_key -> label mapping merged over defaults " +
                          "(failed='❌ failed', warning='⚠️ warning', running='🔄 running', " +
                          "passed='✅ passed', aborted='🔥 aborted'). The badge_key is " +
                          "precomputed in AXL from severity + status + aborted, so the " +
                          "override is keyed by badge_key not raw lifecycle status. " +
                          "config.axl only.",
        ),
    },
)
