"""GitHub PR review comment reporter for the lint task.

Posts SARIF-derived + patch-derived suggestion comments to a PR's review thread,
with marker-based dedup across runs and stale-cleanup of no-longer-active comments.

# Marker scheme

Each comment's first body line is a hidden marker uniquely identifying its source,
so later runs can dedup (skip identical reposts) and clean up (delete dropped
findings). Shape:

    <!-- aspect-lint:<run_id>:<task_key>:<tool>:<file>:<line>:<rule_id> -->

  - `run_id`   — CI-run-unique (`gha-…-<attempt>`, `bk-<build_id>`,
                 `cci-<workflow_id>`, `gl-<pipeline_id>`, or `""` off CI).
                 Scopes cross-task / cross-run cleanup.
  - `task_key` — lint task key; scopes the per-task desired-set check.
  - `tool`     — linter display name (e.g. `ShellCheck`).
  - `file`     — repo-relative path (must match the PR-side path).
  - `line`     — 1-based new-side line.
  - `rule_id`  — SARIF `ruleId`, or synthetic `patch_<start>_<end>` for patches.

# Cleanup semantics (`_cleanup_comments`)

Cleanup walks every aspect-lint comment and is scoped to the current CI host
(the run_id prefix gha/bk/cci/gl): without this, two hosts on the same PR clobber
each other's comments. Each comment bins into one of four buckets:

  0. Different CI host (run_id prefix ≠ ours) → leave alone.
  1. Same host, different run_id → reap (prior-run cleanup; any active task on the
     host reaps these, so removed tasks' markers eventually go away).
  2. Same run_id, different task_key → leave alone (valid sibling-task comment).
  3. Same run_id, same task_key → keep if in `desired` (dedup extras), else reap
     (finding disappeared or destination/strategy changed).

`run_id` is the broadest scope two siblings in one logical CI run share. Per-host:
  - GHA: `gha-<GITHUB_RUN_ID>-<GITHUB_RUN_ATTEMPT>` (stable across jobs; attempt
    increments on re-run so re-runs reap the prior attempt).
  - Buildkite: `bk-<BUILDKITE_BUILD_ID>` (new per build; job Retry keeps the id →
    bucket 3 via per-task desired set, not the cross-run reaper).
  - CircleCI: `cci-<CIRCLE_WORKFLOW_ID>` (job rerun → same id → per-task path).
  - GitLab: `gl-<CI_PIPELINE_ID>` (job retry → same id → per-task path).

We do NOT include per-job counters (BUILDKITE_RETRY_COUNT, CI_JOB_ID,
CIRCLE_BUILD_NUM): siblings in separate jobs would then see each other as
"different runs" and reap each other.
"""

load("@aspect//lint.axl", "LintTrait")
load("../private/lib/environment.axl", "color_enabled", "feature_logger")
load("../private/lib/github.axl", "github")
load("../private/lib/lint_comments.axl", lc_build_marker = "build_marker", lc_extract_marker = "extract_marker", lc_parse_marker = "parse_marker", lc_suggestion_block = "suggestion_block")
load("../private/lib/patch.axl", patch_hunk_edit_blocks = "hunk_edit_blocks", patch_parse = "parse")
load("../private/lib/sarif.axl", "parse_sarif", "parse_sarif_diagnostics", "sarif_to_review_comments")

_LOG = feature_logger("GitHub lint comments")

# Cap-ordering priority (error < warning < info, unknown last). Keys are the
# internal severity vocabulary (post lib/sarif.axl::_translate_sarif_level).
_SEVERITY_RANK = {"error": 0, "warning": 1, "info": 2}

def _comment_sort_key(comment):
    """Sort key prioritizing higher severity, then stable by path+line."""
    return (
        _SEVERITY_RANK.get(comment.get("_severity", ""), 99),
        comment.get("path", ""),
        comment.get("line", 0),
    )

def _enrich_with_suggestions(ctx, comments):
    """Append GitHub suggestion blocks to comments carrying `_fixes` hints.

    DORMANT: `_fixes` is empty on every rules_lint Go-errorformat linter (anchor
    on lib/sarif.axl::_result_has_fix; tracked in
    https://github.com/aspect-build/rules_lint/issues/749), so this no-ops today
    — fix comments come via the `.patch` path (`_build_suggestion_comments`).
    """
    file_cache = {}
    for comment in comments:
        fixes = comment.get("_fixes")
        if not fixes:
            continue
        path = comment["path"]
        if path not in file_cache:
            file_cache[path] = ctx.std.fs.read_to_string(path)
        content = file_cache[path]
        if not content:
            continue
        lines = content.split("\n")
        line_num = comment["line"]
        if line_num < 1 or line_num > len(lines):
            continue
        line_byte_start = 0
        for i in range(line_num - 1):
            line_byte_start += len(lines[i]) + 1
        original_line = lines[line_num - 1]
        applicable = []
        for f in fixes:
            rel_start = f["byteOffset"] - line_byte_start
            rel_end = rel_start + f["byteLength"]
            if 0 <= rel_start and rel_end <= len(original_line):
                applicable.append({
                    "start": rel_start,
                    "end": rel_end,
                    "replacement": f["replacement"],
                })
        if not applicable:
            continue
        applicable = sorted(applicable, key = lambda f: f["start"], reverse = True)
        fixed = original_line
        for f in applicable:
            fixed = fixed[:f["start"]] + f["replacement"] + fixed[f["end"]:]
        if fixed != original_line:
            comment["body"] += "\n\n" + lc_suggestion_block(fixed, current = line_num, start_line = line_num, end_line = line_num, vcs = "github")
        comment.pop("_fixes", None)

# Severity → emoji for suggestion-comment headers; mirrors the lint-results
# "Auto fixes" icons. Uncorrelated suggestions use the generic 🔧 instead.
_SUGGESTION_SEVERITY_ICONS = {
    "error": "🚨",
    "warning": "⚠️",
    "info": "ℹ️",
}

def _ci_run_id(env):
    """Stable, CI-host-unique run identifier — the marker's leading field, so
    cleanup reaps any prior-run comment (any task) while leaving current-run
    siblings alone. "" off CI (local doesn't post; feature exits before cleanup).

      GHA:       `gha-<run_id>-<run_attempt>` (attempt distinguishes re-runs)
      Buildkite: `bk-<build_id>`
      CircleCI:  `cci-<workflow_id>`
      GitLab:    `gl-<pipeline_id>`
    """
    gh_run = env.var("GITHUB_RUN_ID") or ""
    if gh_run:
        attempt = env.var("GITHUB_RUN_ATTEMPT") or "1"
        return "gha-{}-{}".format(gh_run, attempt)
    bk_build = env.var("BUILDKITE_BUILD_ID") or ""
    if bk_build:
        return "bk-{}".format(bk_build)
    cci_workflow = env.var("CIRCLE_WORKFLOW_ID") or ""
    if cci_workflow:
        return "cci-{}".format(cci_workflow)
    gl_pipeline = env.var("CI_PIPELINE_ID") or ""
    if gl_pipeline:
        return "gl-{}".format(gl_pipeline)
    return ""

def _ci_host_from_run_id(run_id):
    """Return the CI-host prefix ("gha"/"bk"/"cci"/"gl") at the start of a run_id,
    or "" if empty/unknown. Cleanup uses it to scope cross-run reaping to the same
    host so one host doesn't wipe another's comments on the same PR.
    """
    if not run_id:
        return ""
    dash = run_id.find("-")
    if dash <= 0:
        return ""
    return run_id[:dash]

def _files_changed_url(html_url):
    """Rewrite a comment's `html_url` from conversation-tab to Files-Changed-tab form:

      input:  https://github.com/<o>/<r>/pull/<N>#discussion_r<id>
      output: https://github.com/<o>/<r>/pull/<N>/files#r<id>

    Lint comments anchor to a file line, so Files Changed (diff + Apply button) is
    the right landing surface. Returns the input unchanged on a parse miss.
    """
    if not html_url:
        return html_url
    marker = "#discussion_r"
    idx = html_url.find(marker)
    if idx < 0:
        return html_url
    return html_url[:idx] + "/files#r" + html_url[idx + len(marker):]

def _dedup_by_marker(comments, task_key):
    """Keep the first comment per marker, drop later same-marker dupes.

    Multiple aspects in one run can emit identical findings (same rule_id+line, or
    a SARIF result + patch hunk sharing an anchor); without this they'd post N
    copies. Mirrors rosetta's `deduplicateDiagnostics`. Marker-less comments pass through.
    """
    seen = {}
    out = []
    for c in comments:
        marker = lc_extract_marker(c.get("body", ""), task_key = task_key)
        if not marker:
            out.append(c)
            continue
        if marker in seen:
            continue
        seen[marker] = True
        out.append(c)
    return out

def _tool_name_from_patch_path(filepath):
    """Extract the linter name from a rules_lint patch filename, e.g.
    `hello.AspectRulesLintShellCheck.patch` → `ShellCheck`. Returns "Linter" when
    the filename doesn't follow the convention.
    """
    name = filepath.rsplit("/", 1)[-1]
    if name.endswith(".patch"):
        name = name[:-len(".patch")]
    idx = name.rfind(".AspectRulesLint")
    if idx >= 0:
        tail = name[idx + len(".AspectRulesLint"):]
        if tail:
            return tail
    return "Linter"

def _filter_for_destination(comments, destination):
    """Filter candidate review comments per `findings_destination`.

      "comments"    — no filtering; every finding posts.
      "annotations" — drop everything; findings go to annotations (suggestion
                      block lost — check-runs API has no patch primitive).
      "auto"/"both" — keep only fix-bearing (`_fixes`) comments. Identical here;
                      they differ only at the annotation surface (both also
                      annotates fix-bearing, auto skips them).

    `_fixes` (set by `sarif_result_to_comment`) is the fix-bearing predicate,
    mirroring diagnostic-level `has_fix`.

    DORMANT: `_fixes` is empty on every rules_lint Go-errorformat linter (anchor
    on lib/sarif.axl::_result_has_fix; tracked in
    https://github.com/aspect-build/rules_lint/issues/749), so auto/both return
    [] here today and only patch-derived comments post.
    """
    if destination == "comments":
        return comments
    if destination == "annotations":
        return []

    # "auto"/"both" — fix-bearing only.
    return [c for c in comments if c.get("_fixes")]

def _build_comments(ctx, filepath, run_id, task_key, destination):
    """Parse a SARIF report into review comments with markers + suggestions.

    run_id/task_key are woven into each marker (see "Marker scheme"). `destination`
    drives `_filter_for_destination`. Markers attribute each surviving comment to
    its source diagnostic by `(file, line)` anchor.
    """
    content = ctx.std.fs.read_to_string(filepath)
    sarif = parse_sarif(content)
    comments = sarif_to_review_comments(sarif)

    # Filter BEFORE enrichment: _enrich_with_suggestions pops `_fixes`, so after
    # it we can't tell which comments were fix-bearing.
    comments = _filter_for_destination(comments, destination)
    _enrich_with_suggestions(ctx, comments)

    diags_by_anchor = {}
    for d in parse_sarif_diagnostics(content):
        diags_by_anchor[(d["file"], d["line"])] = d
    for comment in comments:
        d = diags_by_anchor.get((comment.get("path", ""), comment.get("line", 0)))
        if d:
            comment["body"] = lc_build_marker(
                run_id,
                task_key,
                d["tool"],
                d["file"],
                d["line"],
                d["rule_id"],
            ) + "\n" + comment["body"] + _task_attribution_footer(task_key)
    return comments

def _task_attribution_footer(task_key):
    """Reviewer-visible footer naming the posting lint task (pairs with the hidden marker)."""
    return "\n\n<sub>posted by `%s` lint task</sub>" % task_key

def _get_existing_markers(ctx, gh, task_key):
    """Fetch existing review-comment markers for THIS task → `{marker: html_url}`
    (url "" if absent). Dual use: `marker in markers` for dedup, and `markers[marker]`
    so `_post_individually` carries the prior-run URL onto a deduped comment's
    `_html_url` (keeping the 💬 link live across reruns). Sibling-task comments are
    excluded so dedup/cleanup don't touch them.
    """
    result = github.pulls.list_review_comments(
        ctx,
        token = gh["token"],
        owner = gh["owner"],
        repo = gh["repo"],
        pull_number = gh["pr_number"],
    )
    if not result["success"]:
        return {}
    markers = {}
    for c in result["comments"]:
        marker = lc_extract_marker(c.get("body", ""), task_key = task_key)
        if marker:
            markers[marker] = c.get("html_url", "") or ""
    return markers

def _post_individually(ctx, gh, comments, existing_markers, task_key):
    """Post each comment via the GitHub API. Mutates dicts in place, setting
    `_html_url` on success or on dedup-against-prior-run (via existing_markers[marker])
    so the 💬 link stays live. Returns human-readable error strings for failures.
    """
    errors = []
    prefix = gh.get("prefix", "")
    for c in comments:
        # _severity is internal — drop before sending to GitHub.
        c.pop("_severity", None)
        marker = lc_extract_marker(c.get("body", ""), task_key = task_key)
        if marker and marker in existing_markers:
            # Already posted (prior run) — don't repost, but surface the URL.
            existing_url = existing_markers[marker]
            if existing_url:
                c["_html_url"] = existing_url
            continue
        result = github.pulls.create_review_comment(
            ctx,
            token = gh["token"],
            owner = gh["owner"],
            repo = gh["repo"],
            pull_number = gh["pr_number"],
            body = c["body"],
            path = prefix + c["path"],
            line = c.get("line"),
            commit_id = gh["head_sha"],
            side = c.get("side", "RIGHT"),
            start_line = c.get("start_line"),
            start_side = c.get("start_side"),
        )
        if result["success"]:
            url = result.get("html_url", "") or ""
            if marker:
                existing_markers[marker] = url

            # Stash the comment URL so _lint_end bookkeeping can link the detail body.
            c["_html_url"] = url
        else:
            errors.append("[%s:%s] %s" % (c.get("path", "?"), c.get("line", 0), result.get("error", "unknown error")))
    return errors

def _check_staleness(ctx, gh):
    result = github.pulls.get(
        ctx,
        token = gh["token"],
        owner = gh["owner"],
        repo = gh["repo"],
        pull_number = gh["pr_number"],
    )
    if not result["success"]:
        return False
    head_sha = result["pull_request"].get("head", {}).get("sha", "")
    return head_sha != gh["head_sha"]

def _cleanup_comments(ctx, gh, relevant_diagnostics, run_id, task_key, suggestion_markers, destination):
    """Delete stale lint markers — comments this run no longer wants.

    Scoped to the same CI host (run_id prefix) so one host doesn't clobber
    another's comments. Buckets (see module docstring for full rationale):
      0. Different host → skip.
      1. Same host, different run_id → reap (prior-run cleanup, any task).
      2. Same run_id, different task_key → leave alone (sibling).
      3. Same run_id, same task_key → keep if in `desired`, else reap.

    `suggestion_markers` (patch-derived, not in relevant_diagnostics) are added
    to `desired` directly so they aren't reaped next run.

    Mirrors `_filter_for_destination` so switching modes reaps the prior mode's
    leftovers: "comments" keeps every relevant diagnostic's comment; "annotations"
    deletes all this task's markers; "auto"/"both" keep only fix-bearing.
    """
    desired = {}
    for diag in relevant_diagnostics:
        if destination == "annotations":
            continue  # no comments desired in this mode

        # `has_fix` is dormant today (anchor lib/sarif.axl::_result_has_fix,
        # aspect-build/rules_lint#749), so in auto/both the SARIF desired set is
        # empty and only patch-derived suggestion_markers remain.
        if destination in ("auto", "both") and not diag.get("has_fix"):
            continue
        lines = gh["changed_lines"].get(diag["file"])
        if lines and (diag["line"] - 1) in lines:
            marker = lc_build_marker(run_id, task_key, diag["tool"], diag["file"], diag["line"], diag["rule_id"])
            desired[marker] = True

    # Patch-derived markers aren't in diagnostics; keep them desired so subsequent
    # runs don't reap them.
    for m in suggestion_markers:
        desired[m] = True
    result = github.pulls.list_review_comments(
        ctx,
        token = gh["token"],
        owner = gh["owner"],
        repo = gh["repo"],
        pull_number = gh["pr_number"],
    )
    if not result["success"]:
        return

    # Walk every aspect-lint comment (no task_key scoping — need sibling/prior-run
    # markers to decide). Key by marker so we also dedupe accidental dupes.
    by_marker = {}
    prior_run_comments = []
    current_ci_host = _ci_host_from_run_id(run_id)
    for c in result["comments"]:
        marker = lc_extract_marker(c.get("body", ""))
        if not marker:
            continue
        fields = lc_parse_marker(marker)
        if fields == None:
            continue
        marker_ci_host = _ci_host_from_run_id(fields["run_id"])

        # Bucket 0: different CI host → skip. Legacy markers (host == "") fall
        # through to bucket 1 so a fresh run reaps the pre-upgrade backlog.
        if current_ci_host and marker_ci_host and marker_ci_host != current_ci_host:
            continue

        # Bucket 1: same host, different run_id → reap. Skipped with no run_id
        # (local) so we don't reap CI-posted comments while debugging.
        if run_id and fields["run_id"] != run_id:
            prior_run_comments.append(c)
            continue

        # Bucket 2: same run_id, different task_key → leave alone.
        if fields["task_key"] != task_key:
            continue

        # Bucket 3: this task's own marker in this run.
        if marker not in by_marker:
            by_marker[marker] = []
        by_marker[marker].append(c)

    # Reap prior-run comments (any task).
    for c in prior_run_comments:
        github.pulls.delete_review_comment(
            ctx,
            token = gh["token"],
            owner = gh["owner"],
            repo = gh["repo"],
            comment_id = c["id"],
        )
    for marker, comments in by_marker.items():
        if marker not in desired:
            for c in comments:
                github.pulls.delete_review_comment(
                    ctx,
                    token = gh["token"],
                    owner = gh["owner"],
                    repo = gh["repo"],
                    comment_id = c["id"],
                )
        elif len(comments) > 1:
            by_id = sorted(comments, key = lambda c: c["id"])
            for c in by_id[:-1]:
                github.pulls.delete_review_comment(
                    ctx,
                    token = gh["token"],
                    owner = gh["owner"],
                    repo = gh["repo"],
                    comment_id = c["id"],
                )

def _github_lint_impl(ctx: FeatureContext):
    lint_trait = ctx.traits[LintTrait]

    # Capture at config time so later LintTrait reassignment can't desync hooks.
    destination = lint_trait.findings_destination

    if github.bail_if_not_public_github(ctx.std, _LOG, "Skipping PR review comments."):
        return

    # CI-run identity for cross-run cleanup (see `_ci_run_id`); "" off CI.
    run_id = _ci_run_id(ctx.std.env)

    pr, gh_inactive_reason = github.detect_pr(ctx.std)
    gh = None

    if pr:
        auth_reason = {}
        token = github.authenticate(ctx, owner = pr["owner"], repo = pr["repo"], roles = ["prs.write"], _reason = auth_reason)
        if token:
            gh = {
                "token": token,
                "owner": pr["owner"],
                "repo": pr["repo"],
                "head_sha": pr["sha"],
                "pr_number": pr["pr_number"],
                "changed_lines": {},
                "prefix": "",
                "stale": False,
            }
        else:
            gh_inactive_reason = "authentication failed: %s" % auth_reason.get("reason", "unknown")

            # In a PR context but auth failed — log it so the user knows why no
            # comments appear. Non-PR contexts stay silent (feature just doesn't apply).
            _LOG.warn(ctx.std, "Authentication failed for %s/%s — %s" % (
                pr["owner"],
                pr["repo"],
                auth_reason.get("reason", "unknown"),
            ))

    if not gh:
        return

    max_pr_comments = ctx.args.max_pr_comments
    state = {
        "all_comments": [],
        # Total diagnostics seen across the run (keeps counting after all_comments
        # is cleared on cap exhaustion).
        "all_comments_count": 0,
        "posted": 0,
        "errors": [],
        "dropped_due_to_cap": 0,
        # Per-severity breakdown of cap-dropped diagnostics, for the WARNING line.
        "dropped_per_severity": {},
        # Buffered .patch paths from lint_patch; parsed in _lint_end and posted as
        # suggestion comments. Deferred so they intermix with SARIF comments for cap ordering.
        "pending_patches": [],
        "suggestions_posted": 0,
    }

    def _increment_dropped(comments_or_severity, count = 1):
        """Bump dropped_due_to_cap + per-severity counters. Accepts an iterable of
        comment dicts (severity from `_severity`) or a string severity + count.
        """
        if type(comments_or_severity) == "string":
            sev = comments_or_severity
            state["dropped_due_to_cap"] += count
            state["dropped_per_severity"][sev] = state["dropped_per_severity"].get(sev, 0) + count
        else:
            for c in comments_or_severity:
                sev = c.get("_severity") or "other"
                state["dropped_due_to_cap"] += 1
                state["dropped_per_severity"][sev] = state["dropped_per_severity"].get(sev, 0) + 1

    if gh:
        # Workspace prefix relative to the git root; _post_individually prepends
        # it since SARIF paths are workspace-relative but GitHub wants repo-relative.
        git_out = ctx.std.process.command("git").arg("rev-parse").arg("--show-prefix").current_dir(ctx.std.env.aspect_root_dir()).stdout("piped").stderr("null").spawn().wait_with_output()
        if git_out.status.success:
            gh["prefix"] = git_out.stdout.strip()

    def _lint_start(ctx):
        # Read changed_files from the trait (already computed by the task impl) to
        # avoid a duplicate PR Files API call / git diff.
        if not gh:
            return

        # Use `hunk_lines` (added + ±3 context) not `lines` (added only): GitHub
        # accepts comments anywhere in the displayed hunk, and findings often land
        # next to an edit (e.g. SC2164 on the line after an edited comment).
        gh["changed_lines"] = {f["file"]: f.get("hunk_lines") or f["lines"] for f in lint_trait.changed_files}

    def _lint_report(ctx, filepath):
        # Per-SARIF-file callback. Errors stream immediately (fast feedback);
        # warnings/notes buffer and post in _lint_end so the cap remainder fills
        # in priority/stable order, not per-file arrival order.
        if gh and gh["stale"]:
            return
        comments = _build_comments(ctx, filepath, run_id, ctx.task.name, destination = destination)
        state["all_comments_count"] += len(comments)

        cap_exhausted = bool(gh) and state["posted"] >= max_pr_comments

        # Cap already hit: count by severity and skip buffering.
        if cap_exhausted:
            _increment_dropped(comments)
            return

        state["all_comments"].extend(comments)
        if not gh:
            return

        # Lazy-init existing markers on first stream for prior-run dedup.
        if "existing_markers" not in gh:
            gh["existing_markers"] = _get_existing_markers(ctx, gh, ctx.task.name)

        # Errors stream now; everything else buffers for _lint_end.
        errors_in_batch = [c for c in comments if c.get("_severity") == "error"]
        if not errors_in_batch:
            return

        # No diff-region pre-filter: try every comment. Out-of-hunk attempts 422,
        # collected in state["errors"] (logged, non-fatal). The strategy filter
        # already keeps relevant_diagnostics aligned with the diff window.
        ready = errors_in_batch

        # Cap accounting — _post_individually skips already-posted markers, so
        # dupes don't consume budget; count only new postable comments.
        new_only = []
        for c in ready:
            marker = lc_extract_marker(c.get("body", ""), task_key = ctx.task.name)
            if marker and marker in gh["existing_markers"]:
                continue
            new_only.append(c)
        if not new_only:
            return

        remaining_budget = max_pr_comments - state["posted"]
        if remaining_budget <= 0:
            _increment_dropped("error", len(new_only))
            return
        if len(new_only) > remaining_budget:
            _increment_dropped("error", len(new_only) - remaining_budget)
            new_only = new_only[:remaining_budget]

        before = len(gh["existing_markers"])
        errors = _post_individually(ctx, gh, new_only, gh["existing_markers"], ctx.task.name)
        state["posted"] += len(gh["existing_markers"]) - before
        state["errors"].extend(errors)

        # Streaming exhausted the cap — drop already-buffered warnings/notes.
        if state["posted"] >= max_pr_comments and state["all_comments"]:
            for c in state["all_comments"]:
                if c.get("_severity") != "error":
                    sev = c.get("_severity") or "other"
                    state["dropped_due_to_cap"] += 1
                    state["dropped_per_severity"][sev] = state["dropped_per_severity"].get(sev, 0) + 1
            state["all_comments"] = []

    def _lint_patch(ctx, filepath, name):
        """Per-`.patch` callback. Stash path AND Bazel output name; parse/post in
        `_lint_end` so patch comments share the cap/dedup logic with SARIF ones.
        `name` retains the `.AspectRulesLint<Tool>.patch` mnemonic (the resolved
        filepath is content-hashed on CI) for `_tool_name_from_patch_path`.
        """
        if gh and gh["stale"]:
            return
        state["pending_patches"].append({"path": filepath, "name": name})

    def _build_suggestion_comments(ctx, relevant_diagnostics):
        """Parse buffered patches into suggestion-block comments, one per edit
        block (contiguous +/- run within a hunk).

        Correlation: when a SARIF diagnostic shares the hunk anchor's `(file, line)`,
        copy its severity + rule_id onto the record; else `correlated = False`
        ("uncorrelated" — patch-only, or SARIF dropped upstream; see
        shellcheck-sarif-investigation.md). Each comment dict carries internal
        `_severity`, `_correlated`, `_rule_id`, `_hunk_start`, `_hunk_end`,
        `_tool`, `_file` for the `_lint_end` bookkeeping that fills lint_trait.suggestions.
        """
        comments = []
        task_key = ctx.task.name

        # Index diagnostics by (file, line, tool) for correlation. `tool` keeps
        # the match same-linter; case-folded since the BES mnemonic ("ShellCheck")
        # and SARIF driver name ("shellcheck") disagree. No fuzzy match — a miss
        # falls through to "uncorrelated" rather than mis-attributing across linters.
        diag_by_anchor = {}
        for d in relevant_diagnostics:
            f = d.get("file", "")
            ln = d.get("line", 0) or 0
            t = (d.get("tool", "") or "").lower()
            if f and ln:
                diag_by_anchor[(f, ln, t)] = d
        for entry in state["pending_patches"]:
            content = ctx.std.fs.read_to_string(entry["path"])
            if not content:
                continue

            # Tool name from the BES `name` (retains the mnemonic), not the
            # content-addressed filepath.
            tool = _tool_name_from_patch_path(entry["name"])
            tool_key = tool.lower()
            for f in patch_parse(content):
                file_path = f["file"]
                for h in f["hunks"]:
                    for block in patch_hunk_edit_blocks(h):
                        # Skip no-change blocks (defensive; pure-context hunk).
                        if block["adds"] == 0 and block["removes"] == 0:
                            continue
                        start_line = block["start_line"]
                        end_line = block["end_line"]
                        replacement = block["replacement"]

                        # Correlate with a same-linter diagnostic on any line in
                        # the hunk's new-side range; first match wins.
                        diag = None
                        for ln in range(start_line, end_line + 1):
                            d = diag_by_anchor.get((file_path, ln, tool_key))
                            if d:
                                diag = d
                                break
                        correlated = diag != None
                        severity = diag.get("severity", "") if diag else ""
                        sarif_rule_id = diag.get("rule_id", "") if diag else ""
                        sarif_tool = diag.get("tool", "") if diag else ""
                        sarif_message = diag.get("message", "") if diag else ""

                        # Prefer the SARIF tool name when correlated (canonical
                        # spelling), else the filename-derived form.
                        display_tool = sarif_tool if correlated and sarif_tool else tool

                        # Synthetic rule_id encodes the block range so distinct
                        # fixes on a line don't collide, and so the marker stays
                        # distinct from any SARIF-derived comment on the same line.
                        rule_id = "patch_%d_%d" % (start_line, end_line)
                        marker = lc_build_marker(
                            run_id,
                            task_key,
                            display_tool,
                            file_path,
                            end_line,
                            rule_id,
                        )

                        # Body: severity-icon + tool + (rule_id) header, optional
                        # SARIF message paragraph, then the suggestion block.
                        # Correlated uses the severity icon; uncorrelated the generic 🔧.
                        suggestion_fence = lc_suggestion_block(replacement, current = end_line, start_line = start_line, end_line = end_line, vcs = "github")
                        if correlated:
                            sev_icon = _SUGGESTION_SEVERITY_ICONS.get(severity, "🔧")
                            header_bits = ["**%s**" % display_tool]
                            if sarif_rule_id:
                                header_bits.append("`%s`" % sarif_rule_id)
                            header = "%s %s" % (sev_icon, " · ".join(header_bits))
                            body_lines = [marker, header]
                            if sarif_message:
                                body_lines.append("")
                                body_lines.append(sarif_message)
                            body_lines.extend([
                                "",
                                suggestion_fence,
                            ])
                        else:
                            body_lines = [
                                marker,
                                "🔧 **%s**" % display_tool,
                                "",
                                suggestion_fence,
                            ]
                        body = "\n".join(body_lines) + _task_attribution_footer(task_key)

                        # Cap-priority severity: correlated severity when known,
                        # else "warning" (middle ground for an unattributed fix).
                        cap_severity = severity if correlated and severity else "warning"
                        comment = {
                            "path": file_path,
                            "line": end_line,
                            "side": "RIGHT",
                            "body": body,
                            "_severity": cap_severity,
                            # Bookkeeping for the suggestion record built in _lint_end.
                            "_correlated": correlated,
                            "_rule_id": sarif_rule_id,
                            "_tool": display_tool,
                            "_file": file_path,
                            "_hunk_start": start_line,
                            "_hunk_end": end_line,
                            "_is_suggestion": True,
                        }
                        if start_line != end_line:
                            comment["start_line"] = start_line
                            comment["start_side"] = "RIGHT"
                        comments.append(comment)
        return comments

    def _lint_end(ctx, relevant_diagnostics):
        # Reason string for the trace summary; every code path sets it so the
        # summary explains why `posted comments: N`.
        outcome = ""

        if gh:
            if gh["stale"] or _check_staleness(ctx, gh):
                gh["stale"] = True
                outcome = "PR head moved during the run (stale); skipped posting"
            else:
                # Errors streamed in _lint_report; post remaining warnings/notes
                # (severity-sorted, capped to leftover budget). Patch suggestion
                # comments join the same buffer for shared cap/dedup logic.

                # Lazy-init existing markers for prior-run dedup. _lint_report
                # only sets this when it streams a batch with errors; a run with
                # no streamed errors (warnings/notes or patch suggestions only)
                # reaches here with the key still unset.
                if "existing_markers" not in gh:
                    gh["existing_markers"] = _get_existing_markers(ctx, gh, ctx.task.name)

                # "annotations" = no PR comments: patches go through
                # _build_suggestion_comments independently of the destination
                # filter, so gate them here too (SARIF comments are already empty).
                if destination == "annotations":
                    suggestion_comments = []
                else:
                    suggestion_comments = _build_suggestion_comments(ctx, relevant_diagnostics)
                non_errors = [c for c in state["all_comments"] if c.get("_severity") != "error"] + suggestion_comments

                # Intra-run dedup by marker (within-run dupes; the existing-markers
                # check below handles prior-run dupes).
                non_errors = _dedup_by_marker(non_errors, ctx.task.name)

                # No diff-region pre-filter (see _lint_report); out-of-hunk 422s
                # are tolerated via _post_individually's error collection.

                # 1. Dedup against existing markers (now include just-streamed errors).
                deduped_skipped = 0
                new_only = []
                for c in non_errors:
                    marker = lc_extract_marker(c.get("body", ""), task_key = ctx.task.name)
                    if marker and marker in gh["existing_markers"]:
                        deduped_skipped += 1
                        continue
                    new_only.append(c)

                # 2. Sort warnings before notes (stable by path/line).
                new_only = sorted(new_only, key = _comment_sort_key)

                # 3. Cap remainder.
                remaining_budget = max_pr_comments - state["posted"]
                if remaining_budget <= 0:
                    _increment_dropped(new_only)
                    new_only = []
                elif len(new_only) > remaining_budget:
                    _increment_dropped(new_only[remaining_budget:])
                    new_only = new_only[:remaining_budget]

                # 4. Post.
                if new_only:
                    before = len(gh["existing_markers"])
                    errors = _post_individually(ctx, gh, new_only, gh["existing_markers"], ctx.task.name)
                    state["posted"] += len(gh["existing_markers"]) - before
                    state["errors"].extend(errors)
                    outcome = "posted %d new comment(s)" % (len(gh["existing_markers"]) - before)
                elif deduped_skipped > 0:
                    outcome = "%d comment(s) already posted on this PR (deduped via marker), nothing new to post" % deduped_skipped
                elif len(non_errors) == 0:
                    outcome = "nothing to post — only errors were found, all already streamed during build"
                else:
                    outcome = "no comments survived dedup/cap filters"

                # Patch-hunk markers (absent from relevant_diagnostics) so cleanup
                # keeps them desired.
                suggestion_markers = []
                for c in suggestion_comments:
                    m = lc_extract_marker(c.get("body", ""), task_key = ctx.task.name)
                    if m:
                        suggestion_markers.append(m)

                # Stash suggestion records on the trait for the rendered detail body.
                # `_html_url` is set on successful posts; "" when deduped against a
                # prior run (we don't fetch existing comments' URLs).
                for c in suggestion_comments:
                    if not c.get("_is_suggestion"):
                        continue
                    lint_trait.suggestions.append({
                        "tool": c.get("_tool", ""),
                        "file": c.get("_file", ""),
                        "start_line": c.get("_hunk_start", 0),
                        "end_line": c.get("_hunk_end", 0),
                        "severity": c.get("_severity", "") if c.get("_correlated") else "",
                        "rule_id": c.get("_rule_id", ""),
                        "correlated": bool(c.get("_correlated")),
                        "comment_url": _files_changed_url(c.get("_html_url", "")),
                    })

                # (file, line) → comment_url for every posted SARIF comment so the
                # renderer links each finding row (every finding in "comments" mode,
                # fix-bearing only in auto/both). Patch comments are tracked via
                # lint_trait.suggestions. Prior-run-deduped comments lack _html_url
                # so their rows render link-less (vs. a list_review_comments roundtrip).
                for c in state["all_comments"]:
                    url = c.get("_html_url", "") or ""
                    if not url:
                        continue
                    path = c.get("path", "") or ""
                    line = c.get("line", 0) or 0
                    if path and line:
                        lint_trait.comment_urls[(path, line)] = _files_changed_url(url)

                _cleanup_comments(ctx, gh, relevant_diagnostics, run_id, ctx.task.name, suggestion_markers, destination = destination)

                if state["dropped_due_to_cap"] > 0:
                    # Per-severity breakdown (known levels in priority order, rest "other").
                    by_sev = state["dropped_per_severity"]
                    parts = []
                    for sev in ["error", "warning", "info"]:
                        n = by_sev.get(sev, 0)
                        if n > 0:
                            parts.append("%d %s" % (n, sev))
                    other = 0
                    for k, v in by_sev.items():
                        if k not in ("error", "warning", "info"):
                            other += v
                    if other > 0:
                        parts.append("%d other" % other)
                    breakdown = " (" + ", ".join(parts) + ")" if parts else ""
                    _LOG.info(ctx.std, "Capped at %d PR review comment(s); %d additional diagnostic(s)%s not posted to GitHub. The lint task's exit code is unaffected by this cap. Run `aspect lint` locally to see the full list, or raise --github-lint-comments:max-pr-comments=<n> to widen the cap." % (
                        max_pr_comments,
                        state["dropped_due_to_cap"],
                        breakdown,
                    ))
        else:
            outcome = "skipped — no GitHub PR context (see `inactive reason` above)"

        if trace.enabled:
            trace.log("github lint comment summary:")
            if gh_inactive_reason:
                trace.log("inactive reason:  %s" % gh_inactive_reason)
            trace.log("found comments:   %s" % state["all_comments_count"])
            if gh:
                trace.log("git prefix:       %r" % gh.get("prefix", ""))
                changed_line_count = 0
                for v in gh["changed_lines"].values():
                    changed_line_count += len(v)
                trace.log("changed lines:    %s across %s file(s)" % (changed_line_count, len(gh["changed_lines"])))
                trace.log("destination:      %s" % destination)
            trace.log("posted comments:  %s" % state["posted"])
            if outcome:
                trace.log("outcome:          %s" % outcome)
            for e in state["errors"]:
                trace.log("  post error: %s" % e)
            for c in state["all_comments"]:
                lines = c["body"].split("\n")
                trace.log("  [%s:%d] %s" % (c.get("path", "?"), c.get("line", 0), lines[1] if len(lines) > 1 else lines[0]))

    lint_trait.lint_start.append(_lint_start)
    lint_trait.lint_report.append(_lint_report)
    lint_trait.lint_patch.append(_lint_patch)
    lint_trait.lint_end.append(_lint_end)

GithubLintComments = feature(
    summary = "Post lint diagnostics as GitHub PR review comments.",
    implementation = _github_lint_impl,
    args = {
        "max_pr_comments": args.int(
            default = 25,
            description = "Maximum number of PR review comments to post in a single lint run. Errors are prioritized over warnings, then notes; remaining diagnostics are dropped from the PR (with a WARNING in the build log) but still drive the lint task's exit code. Set to 0 to disable PR comment posting entirely while keeping exit-code behavior intact.",
        ),
    },
)
