"""GitLab Status Comments feature for Aspect tasks.

Posts a single rolling MR note aggregating live status for every Aspect
task in this MR's pipelines. Mirrors the design of `GithubStatusComments`
but uses GitLab Merge Request Notes instead of GitHub Issue Comments.

## Cross-task coordination

Coordination goes through the Aspect API, same as `GithubStatusComments`:
each task POSTs its own entry to the provider-agnostic
`POST /status-comments/contribute` (`scm: "gitlab"` in the body; the endpoint
stores GitHub PRs and GitLab MRs in disjoint state keyed by `scm`) and gets
back the merged set of all tasks' entries plus a directive on whether *it*
should post the note this cycle. The server owns
the merge + post throttle; this feature only renders the returned state and
upserts the GitLab MR note (with the GitLab App token).

When the Aspect API is unreachable, it falls back to coordinating through the
note's own embedded state block: read the note, merge our entry via
`merge_comment_only_state` (all tasks in a pipeline share one
`workflow_run_id` / CI_PIPELINE_ID, so it preserves sibling rows), render, and
upsert under a time lease.

## Marker

`<!-- aspect-ci-status:mr-<iid> -->` — formatted at feature setup,
embedded in the rendered body, and used to locate the existing note
across concurrent writers.

## Rendering

Reuses every render helper from `GithubStatusComments` (loaded via
public re-exports). The body template, status badges, and state
serialization are VCS-agnostic — only the create/update/list/delete API
surface differs. See `feature/github_status_comments.axl` for the
template's variable contract.

## Out of scope vs GH counterpart

* No inline failure-snippet / repro / fix sections — GitLab renders the
  entries table only.
* No per-task check-run deep link — the GitlabCommitStatuses feature
  doesn't publish a per-task page URL (commit_status `target_url` points
  at the CI job, not a per-status page). The `check_run_url` field on
  entries stays empty for now.
"""

load(
    "@aspect//feature/github_status_comments.axl",
    "DEFAULT_BODY_TEMPLATE",
    "DEFAULT_STATUS_BADGES",
    "bucket_entries",
    "dedup_survivor",
    "lease_held",
    "markers_stable",
    "merge_comment_only_state",
    "parse_state",
    "prepare_for_render",
    "rehydrate_entries",
    "render_body",
    "results_subset",
    "should_create_fallback",
)
load("@std//time.axl", "monotonic", "sleep")
load("../private/lib/bazel_results.axl", "format_run_date", "now_ms")
load("../private/lib/ci.axl", "detect_ci_host")
load("../private/lib/environment.axl", "feature_logger")
load("../private/lib/github.axl", "github")
load("../private/lib/gitlab.axl", "gitlab")
load("../private/lib/gitlab_detect.axl", "detect_gitlab_mr")
load("../private/lib/gitlab_token_cache.axl", "gitlab_token_cache")
load("../private/lib/lifecycle.axl", "Phases")
load(
    "../private/lib/rate_limit.axl",
    "BUCKET_APP",
    "PHASE_FALL_THROUGH",
    "PHASE_SUPPRESS",
    "epoch_now_s",
    "should_emit_phase_change",
)

_LOG = feature_logger("GitLab status comments")

# One settle delay (seconds) for the create-time duplicate backstop — see the
# GitHub feature's `_dedup_marker_comments` for the read-after-write rationale.
_DEDUP_SETTLE_S = 3

# Window for re-checking duplicates on later cycles after a create — see the
# GitHub feature's `_DEDUP_RECHECK_WINDOW_S`.
_DEDUP_RECHECK_WINDOW_S = 60

# Grace before the note-state fallback will CREATE a note when the Aspect API
# has never succeeded and no marker note exists — see the GitHub feature's
# `_FALLBACK_CREATE_GRACE_S` (prevents a cold-start duplicate stampede).
_FALLBACK_CREATE_GRACE_S = 45

_MARKER_FMT = "<!-- aspect-ci-status:mr-%d -->"

def _ci_run_url(env):
    """Resolve the per-job CI run URL. GitLab populates CI_JOB_URL on
    every job; fallbacks cover Aspect Workflows on non-GitLab runners
    posting back to a GitLab MR via explicit env vars."""
    return env.var("CI_JOB_URL") or ""

def _own_entry(ctx, _state, run_id, run_attempt, job_name):
    """Snapshot this task's current state as an entry dict shaped for
    `merge_comment_only_state` / `render_body`. Caller refreshes on each
    publish so `check_run_url` (published asynchronously by
    GitlabCommitStatuses) and live phase info flow through.
    """
    base = _state.get("_own_base", {})
    snapshot = dict(base)
    snapshot.update(_state.get("_own_live", {}))

    # `workflow_run_id` is the pipeline id; mirrors the GH state-block
    # key so the shared merge works unchanged. Stringified for byte-stable
    # serialization (matches GH path).
    snapshot["workflow_run_id"] = str(run_id)
    snapshot["workflow_name"] = _state.get("_workflow_name", "")
    snapshot["job"] = job_name
    snapshot["run_attempt"] = run_attempt
    return snapshot

def _gitlab_status_comments(ctx: FeatureContext):
    lifecycle = ctx.traits[Phases]

    mode = ctx.args.mode
    is_ci = bool(ctx.std.env.var("CI"))
    if mode == "ci-only" and not is_ci:
        return
    if mode == "local-only" and is_ci:
        return

    mr, reason = detect_gitlab_mr(ctx.std)
    if mr == None:
        _LOG.trace("No GitLab MR context — skipping. (%s)" % reason)
        return

    project_path = mr["project_path"]
    project_id = mr.get("project_id")
    mr_iid = mr["mr_iid"]
    head_sha = mr["sha"]
    api_base = gitlab.resolve_api_base(ctx.std.env)
    marker = _MARKER_FMT % mr_iid

    # GitLab CI pipeline + job identity. CI_PIPELINE_ID is the unique
    # per-pipeline run id; CI_JOB_NAME is the job's name in the
    # pipeline YAML; CI_JOB_RETRY_INDEX bumps when a job is retried
    # (default "0" for the first attempt).
    #
    # ASPECT_GITLAB_PIPELINE_ID + ASPECT_GITLAB_JOB_NAME are escape
    # hatches that mirror the override pattern in `detect_gitlab_mr`:
    # let Aspect-Workflows-managed runners on non-GitLab CI hosts post
    # status back to a GitLab MR without all the native CI vars set.
    env = ctx.std.env
    run_id = env.var("ASPECT_GITLAB_PIPELINE_ID") or env.var("CI_PIPELINE_ID") or ""
    job_name = env.var("ASPECT_GITLAB_JOB_NAME") or env.var("CI_JOB_NAME") or "aspect-cli"
    run_attempt = env.var("CI_JOB_RETRY_INDEX") or "0"

    # Host-prefixed so the re-trigger eviction key can't collide with another CI
    # host that shares a raw pipeline/project name (matches the GitHub feature's
    # `_ci_identity`).
    workflow_name = "GITLAB_CI:%s" % (env.var("CI_PIPELINE_NAME") or env.var("CI_PROJECT_NAME") or "")
    if not run_id:
        # Fall back to the MR IID so single-pipeline coordination still
        # works in the local-sim case where no real pipeline exists. A
        # synthetic run_id is fine — it's only used as a slot key, not
        # dereferenced against GL.
        run_id = "local-mr-%d" % mr_iid
        _LOG.trace("No CI_PIPELINE_ID; using synthetic run_id=%s for local-sim coordination" % run_id)

    ci_run_url = _ci_run_url(env)

    # Label the CI link for the host that ran; default to GitLab CI (the natural
    # host for an MR note) when off a recognized host (e.g. local-sim).
    ci_host = detect_ci_host(env) or {"label": "GitLab CI", "icon": "🦊"}
    min_poll_interval_seconds = max(1, ctx.args.min_poll_interval_seconds)

    templates = ctx.args.templates or {}
    body_template = templates.get("body") or DEFAULT_BODY_TEMPLATE
    status_badges = dict(DEFAULT_STATUS_BADGES)
    status_badges.update(ctx.args.status_badges or {})

    _state = {}
    _state["_workflow_name"] = workflow_name

    def _authenticate(ctx):
        if _state.get("_gitlab_token"):
            return True
        auth_reason = {}
        auth_extra = {}
        token = gitlab_token_cache.get_or_mint(
            ctx,
            project_path = project_path,
            project_id = project_id,
            # `api` gives us both note write + read; the finer-grained
            # `mr_notes.write` / `mr.read` roles in roles.ts declare
            # `gitlabScope: null` and `read_api`, which together resolve
            # to scope `read_api` only — and GitLab's notes API requires
            # `api` scope. Until roles.ts marks `mr_notes.write` as
            # `api`-scoped, request `api` here directly.
            roles = ["api"],
            _reason = auth_reason,
            _extra = auth_extra,
        )
        if not token:
            _LOG.warn(ctx.std, "Authentication failed for %s — %s" % (
                project_path,
                auth_reason.get("reason", "unknown"),
            ))
            return False
        _state["_gitlab_token"] = token

        # Installation-ownership proof echoed to the contribute endpoint so the
        # server can isolate this installation's coordination state.
        _state["_installation_id"] = auth_extra.get("installation_id", "")
        _state["_installation_proof"] = auth_extra.get("installation_proof", "")
        return True

    def _fetch_existing_note_body(ctx, token):
        """Read the marker note's body. Returns the string (empty when no
        marker note exists), or `None` on transient API failure so the
        caller can skip this cycle.

        Caches the note id in `_state["_note_id"]` so subsequent reads
        skip the list call. On 404 (note deleted out from under us) the
        cache is cleared and we re-list.
        """
        note_id = _state.get("_note_id")
        if note_id != None:
            # The notes API doesn't expose a single-note GET that filters by id
            # uniquely without `list`; we approximate by listing and matching id.
            # Cheap on a small page; expensive only when the MR has many notes.
            listed = gitlab.notes.list(ctx, token = token, project = project_path, mr_iid = mr_iid, api_base = api_base)
            if not listed["success"]:
                _LOG.warn(ctx.std, "List notes failed: %s" % listed.get("error", "unknown"))
                return None
            for n in listed["notes"]:
                if n.get("id") == note_id:
                    return n.get("body", "") or ""

            # Note vanished — fall through to re-discovery.
            _state.pop("_note_id", None)

        listed = gitlab.notes.list(ctx, token = token, project = project_path, mr_iid = mr_iid, api_base = api_base)
        if not listed["success"]:
            _LOG.warn(ctx.std, "List notes failed: %s" % listed.get("error", "unknown"))
            return None
        for n in listed["notes"]:
            body = n.get("body") or ""
            if marker in body:
                _state["_note_id"] = n["id"]
                return body
        return ""

    def _upsert_note(ctx, token, body):
        """PUT the existing note when its id is known, else POST a fresh one.
        The create-time duplicate backstop runs in `_dedup_notes`; later update
        cycles run a bounded no-sleep recheck via `_dedup_recheck`."""
        if _state.get("_note_id") != None:
            res = gitlab.notes.update(
                ctx,
                token = token,
                project = project_path,
                mr_iid = mr_iid,
                note_id = _state["_note_id"],
                body = body,
                api_base = api_base,
            )
            if not res["success"]:
                _LOG.warn(ctx.std, "Update note failed: %s" % res.get("error", "unknown"))
                return False
            _dedup_recheck(ctx, token)
            return True

        res = gitlab.notes.create(
            ctx,
            token = token,
            project = project_path,
            mr_iid = mr_iid,
            body = body,
            api_base = api_base,
        )
        if not res["success"]:
            _LOG.warn(ctx.std, "Create note failed: %s" % res.get("error", "unknown"))
            return False
        _state["_note_id"] = res["note_id"]
        _state["_dedup_recheck_until"] = monotonic() + _DEDUP_RECHECK_WINDOW_S
        _dedup_notes(ctx, token)
        return True

    def _converge_notes(ctx, token):
        """List the MR's marker notes and converge on the lowest-id survivor,
        deleting the rest. Returns True once a single marker note is observed."""
        listed = gitlab.notes.list(ctx, token = token, project = project_path, mr_iid = mr_iid, api_base = api_base)
        if not listed["success"]:
            return False
        survivor, losers = dedup_survivor(listed["notes"], marker)
        if survivor == None:
            return markers_stable(listed["notes"], marker)
        _state["_note_id"] = survivor
        for loser_id in losers:
            del_res = gitlab.notes.delete(
                ctx,
                token = token,
                project = project_path,
                mr_iid = mr_iid,
                note_id = loser_id,
                api_base = api_base,
            )
            if not del_res["success"]:
                _LOG.trace("Cleanup of duplicate note %s failed; will retry next cycle" % loser_id)
        return False

    def _dedup_notes(ctx, token):
        """Create-time duplicate backstop: list immediately and converge; if no
        sibling is visible yet, wait `_DEDUP_SETTLE_S` once and re-list.
        Stragglers beyond this are handled by `_dedup_recheck` on later cycles."""
        for attempt in range(2):
            if attempt:
                sleep(_DEDUP_SETTLE_S)
            if _converge_notes(ctx, token):
                return

    def _dedup_recheck(ctx, token):
        """No-sleep convergence on later cycles until stable once or the recheck
        window lapses; clears the deadline so steady-state PUTs pay nothing."""
        until = _state.get("_dedup_recheck_until", 0.0)
        if until <= 0.0:
            return
        if monotonic() >= until or _converge_notes(ctx, token):
            _state.pop("_dedup_recheck_until", None)

    def _render_note(ctx, state, now_epoch):
        """Render `(stable_body, final_body)` for the MR note from a merged
        `state` dict. `stable_body` zeros the live-only fields so the
        unchanged-content short-circuit fires when nothing changed. The
        embedded state block is the fallback coordination store when the
        Aspect API is unreachable."""
        prepared = prepare_for_render(state["entries"])
        sections = bucket_entries(prepared)
        started_at = format_run_date(ctx, _earliest_start_ms(prepared) or now_ms(ctx))

        def _body(stable):
            s = dict(state)
            s["last_upsert_epoch_s"] = 0 if stable else now_epoch
            return render_body(ctx, marker, prepared, started_at, body_template, status_badges, sections, state = s)

        return (_body(True), _body(False))

    def _post(ctx, token, state, now_epoch):
        """Render the merged `state` and upsert the MR note if it changed."""
        stable_body, final_body = _render_note(ctx, state, now_epoch)
        if _state.get("_last_stable_body") == stable_body:
            return
        if not _upsert_note(ctx, token, final_body):
            return
        _state["_last_stable_body"] = stable_body

    def _publish(ctx, final = False):
        token = _state.get("_gitlab_token")
        if not token:
            return

        own_entry = _own_entry(ctx, _state, run_id, run_attempt, job_name)
        now_epoch = epoch_now_s(ctx.std)

        # Contribute to the Aspect API, which merges our entry with every
        # sibling job's and tells us whether to post this cycle (same
        # coordination path as GitHub; `scm` keeps GitLab's state disjoint).
        request = {
            "scm": "gitlab",
            "installation_id": _state.get("_installation_id", ""),
            "installation_proof": _state.get("_installation_proof", ""),
            "owner": project_path,
            "repo": str(mr_iid),
            "pr_number": mr_iid,
            "head_sha": head_sha,
            "run_id": run_id,
            "workflow_name": workflow_name,
            "entries": [own_entry],
            "final": final,
            "min_interval_s": min_poll_interval_seconds,
        }

        # Peek (don't pop) — a failed contribute must not lose the pending
        # confirmation, or the server never learns the post landed.
        pending = _state.get("_pending_post")
        if pending:
            request["posted"] = pending

        result = github.status_comment_contribute(ctx, request)
        if not result.get("success"):
            _LOG.trace("status-comment API unavailable (%s); using note-state fallback" % result.get("error", ""))
            _publish_via_note_state(ctx, token, own_entry, now_epoch, final)
            return

        # Contribute succeeded — the confirmation (if any) was delivered.
        # Record that server coordination works so the note-state fallback only
        # ever PATCHes (never creates out-of-band), keeping the server's
        # single-poster election the sole note creator.
        _state.pop("_pending_post", None)
        _state["_api_ok"] = True

        if not result.get("should_post"):
            return

        # Entries arrive as decoded JSON — rehydrate repro/fix command lists
        # back to records before the render path reads `c.command`/`c.target`.
        state = result["state"]
        rehydrate_entries(state.get("entries", []) or [])

        # Resolve the note id before posting so we PATCH the existing note
        # rather than create a duplicate: the server only learns the id once a
        # poster confirms (one cycle after it posts), so a job granted before
        # that confirmation lands must discover the marker note itself.
        if _state.get("_note_id") == None:
            _fetch_existing_note_body(ctx, token)

        before = _state.get("_last_stable_body")
        _post(ctx, token, state, now_epoch)
        if _state.get("_last_stable_body") != before:
            # Confirm the post on our next contribution so the server clears
            # the grant and records the comment id.
            _state["_pending_post"] = {"comment_id": str(_state.get("_note_id", ""))}

    def _publish_via_note_state(ctx, token, own_entry, now_epoch, final):
        """Fallback when the Aspect API is unreachable: the MR note's own state
        block is the shared store. Read the note, merge our entry (preserving
        sibling rows for our pipeline), render, and post under a time lease so
        concurrent tasks don't all PATCH at once.

        To avoid duplicate notes, this path creates one only as a last resort:
        when no marker note is known or discoverable, it creates only if the
        Aspect API has never worked this run AND either this is the terminal
        (`final`) update or the task has run past `_FALLBACK_CREATE_GRACE_S` (a
        sustained outage, not a cold-start blip). The `final` exemption ensures
        a quick job's completed status still surfaces during an outage — it's
        the last lifecycle emit, so there's no later retry; the convergent dedup
        collapses any rare duplicate. Otherwise it defers. Once the API has
        worked (`_api_ok`), it never creates out-of-band."""
        existing_body = _fetch_existing_note_body(ctx, token)
        if existing_body == None:
            return
        if _state.get("_note_id") == None:
            secs = now_epoch - _state.get("_task_started_at_s", 0)
            if not should_create_fallback(_state.get("_api_ok", False), final, secs, _FALLBACK_CREATE_GRACE_S):
                return
        parsed = parse_state(existing_body)

        lease_epoch = parsed["last_upsert_epoch_s"] if parsed else 0
        if not final and lease_held(now_epoch, lease_epoch, min_poll_interval_seconds):
            return

        new_state = merge_comment_only_state(parsed, head_sha, run_id, workflow_name, [own_entry])
        _post(ctx, token, new_state, now_epoch)

    def _earliest_start_ms(entries):
        ms_values = [e.get("start_time_ms", 0) for e in entries if e.get("start_time_ms", 0) > 0]
        return min(ms_values) if ms_values else 0

    def _refresh_own_base(ctx, status, update, elapsed_ms):
        """Recompute the static fields of `own_entry` after each
        task_update. `aspect_url` / `bes_url` flow in via `update.data`;
        live phase info comes from `update.progress`."""
        data = update.data if update.data else {}

        # Reuse `results_subset` (GH path) to slice `data` to the
        # comment-relevant fields. `check_run_url` stays empty — see
        # the module docstring.
        subset = results_subset(
            data,
            elapsed_ms,
            aspect_url = (data.get("aspect_url") if type(data) == "dict" else "") or "",
            bes_url = (data.get("bes_url") if type(data) == "dict" else "") or "",
            check_run_url = "",
            current_phase = (update.progress.body or _state.get("_current_phase", "")),
            current_phase_elapsed_ms = 0,
            progress_styles = update.progress.styles if hasattr(update.progress, "styles") else None,
            failed_in_phase = _state.get("_failed_in_phase", ""),
            start_time_ms = _state.get("_task_started_at_ms", 0),
        )
        if update.progress.body:
            _state["_current_phase"] = update.progress.body

        base = dict(subset)
        base["kind"] = ctx.task.kind
        base["name"] = ctx.task.name
        base["status"] = status
        base["ci_run_url"] = ci_run_url
        base["ci_host_label"] = ci_host["label"]
        base["ci_host_icon"] = ci_host["icon"]
        _state["_own_base"] = base

    def _task_update(ctx, update):
        if not _state.get("_initialized"):
            _state["_initialized"] = True
            _state["_task_started_at_ms"] = now_ms(ctx)
            _state["_task_started_at_s"] = epoch_now_s(ctx.std)
            if not _authenticate(ctx):
                return

        token = _state.get("_gitlab_token")
        if not token:
            return

        status = update.status
        final = update.final

        elapsed_ms = now_ms(ctx) - _state.get("_task_started_at_ms", now_ms(ctx))
        if final and status == "failed":
            # Capture which phase the failure happened in so the
            # rendered row can carry the prefix on terminal.
            _state["_failed_in_phase"] = _state.get("_current_phase", "")

        _refresh_own_base(ctx, status, update, elapsed_ms)

        # Bypass the throttle on terminal verdicts and the first priority event
        # (spawn-label flip); otherwise pace contributes to the Aspect API by
        # `min_poll_interval_seconds`, mirroring `GithubStatusComments`. The
        # server still gates the actual note PATCH. GitLab has no budget-derived
        # cadence, so the configured floor is the interval.
        is_initial = update.priority and not _state.get("_saw_priority", False)
        if update.priority:
            _state["_saw_priority"] = True
        if not (final or is_initial):
            now = monotonic()
            phase_result = should_emit_phase_change(
                ctx,
                BUCKET_APP,
                update,
                _state,
                now,
                "_last_phase_change_s",
                "_last_publish_s",
                scale = 1,
            )
            if phase_result == PHASE_SUPPRESS:
                return
            if phase_result == PHASE_FALL_THROUGH:
                if now - _state.get("_last_publish_s", 0.0) < min_poll_interval_seconds:
                    return
                _state["_last_publish_s"] = now

        _publish(ctx, final = final)

    lifecycle.task_update.append(_task_update)

# ─── Public test hooks ────────────────────────────────────────────────────────

MARKER_FMT = _MARKER_FMT

GitlabStatusComments = feature(
    summary = "Post live task status as a GitLab MR comment.",
    implementation = _gitlab_status_comments,
    enabled = True,
    args = {
        "mode": args.string(
            default = "ci-only",
            values = ["ci-only", "local-only", "always"],
            description = "When to post MR comments: ci-only (default), local-only, or always.",
        ),
        "min_poll_interval_seconds": args.int(
            default = 20,
            description = "Minimum seconds between MR-note refreshes. Default 20s. The Aspect API " +
                          "decides which task posts each interval so the cost stays flat regardless of " +
                          "how many tasks run in parallel; this value gates the local fallback lease used " +
                          "when the API is unreachable. Terminal task verdicts always land immediately.",
        ),
        "templates": args.custom(
            dict,
            default = {},
            description = "Per-section Jinja2 template overrides. Keys: 'body'. " +
                          "Vars available match the GithubStatusComments template contract " +
                          "(see feature/github_status_comments.axl). Empty dict → built-in default. " +
                          "config.axl only.",
        ),
        "status_badges": args.custom(
            dict,
            default = {},
            description = "Override badge_key -> label mapping merged over defaults " +
                          "(failed='❌ failed', warning='⚠️ warning', running='🔄 running', " +
                          "passed='✅ passed', aborted='🔥 aborted'). config.axl only.",
        ),
    },
)
