load("@aspect//bazel.axl", "BazelTrait")
load("../private/lib/build_metadata.axl", "get_build_metadata_flags", "get_task_metadata_flags")
load(
    "../private/lib/environment.axl",
    "apply_output_base_suffix",
    "color_enabled",
    "get_bazelrc_flags",
    "get_build_diagnostics_flags",
    "get_workflows_environment",
    "print_environment_info",
    "sanitize_filename",
)
load("../private/lib/health_check.axl", "HealthCheckTrait", "agent_health_check")
load(
    "../private/lib/sandbox_recovery.axl",
    "make_attempt_end_hook",
    "make_final_status_hook",
)

def _workflows_impl(ctx: FeatureContext):
    environment = get_workflows_environment(ctx.std)

    hc_trait = ctx.traits[HealthCheckTrait]
    bazel_trait = ctx.traits[BazelTrait]

    # Register task-identity --build_metadata as a task_flags hook. Runs
    # with TaskContext at invocation time, so it has access to ctx.task.*
    # (name, key, id) which FeatureContext doesn't expose. Every task that
    # uses BazelTrait (build, test, lint, delivery) picks this up by
    # calling `bazel_trait.task_flags` hooks from its impl — one place to
    # register, zero per-task wiring.
    bazel_trait.task_flags.append(get_task_metadata_flags)

    # `--color=yes` is wanted in every environment where aspect-cli will
    # render ANSI elsewhere — not just on Workflows runners. Bazel's
    # default `--color=auto` keys off stderr's isatty (since `ctx.bazel.
    # build` inherits stderr by default that's normally a TTY locally),
    # but several conditions still trip it to "no color" — `TERM=dumb`,
    # being launched from a parent that's not on a tty (e.g. `cargo run
    # -- format` from certain shells / editors), or CI log viewers that
    # capture stderr to a pipe even though they render ANSI fine. Force
    # it whenever `color_enabled` agrees output should be colored. On a
    # plain TTY this matches what `auto` would have done. Deliberately
    # not forcing `--curses=yes`: line-oriented log viewers garble
    # cursor-control sequences.
    if color_enabled(ctx.std):
        bazel_trait.extra_flags.append("--color=yes")

    if environment.runner != None:
        # On a Workflows runner, register the runner-environment table and the
        # Bazel server health check as `health_check` hooks. `phases.setup` runs
        # them inside the Setup phase; each prints its own BK section marker.
        hc_trait.health_check.append(lambda ctx: print_environment_info(ctx.std, environment))
        hc_trait.health_check.append(lambda ctx: agent_health_check(ctx, environment))

        # Detect + repair stranded sandbox state (bazelbuild/bazel#23880) after
        # every bazel attempt, and signal the runner unhealthy when the final
        # exit is server-internal-error class. See `lib/sandbox_recovery.axl`
        # for the full rationale; on-runner only because `signal_instance_unhealthy`
        # is meaningless off-runner.
        bazel_trait.bazel_attempt_end.append(make_attempt_end_hook(environment))
        bazel_trait.build_end.append(make_final_status_hook(environment))

        # Flags to optimize build & test
        (startup_flags, build_flags) = get_bazelrc_flags(
            environment = environment,
            aspect_root_dir = ctx.std.env.aspect_root_dir(),
        )

        # Optionally move this task to its own Bazel server by suffixing the
        # runner-derived output base, so a job that flips Bazel options (e.g.
        # `--stamp`) keeps off the shared warm analysis cache other jobs reuse.
        suffix = sanitize_filename(ctx.args.runner_output_base_suffix)
        if suffix:
            startup_flags = apply_output_base_suffix(startup_flags, "-" + suffix)

        bazel_trait.extra_startup_flags.extend(startup_flags)
        bazel_trait.extra_flags.extend(build_flags)

        # BES-backend upload of the JSON profile + compact exec log. Driven by
        # the deployment (ASPECT_WORKFLOWS_RUNNER_UPLOAD_BUILD_DIAGNOSTICS) or a
        # workspace-level override arg. get_build_diagnostics_flags re-checks
        # build_events/remote_cache and returns [] if either is missing.
        diagnostics_on = ctx.args.upload_build_diagnostics or environment.runner.upload_build_diagnostics
        bazel_trait.extra_flags.extend(get_build_diagnostics_flags(environment, diagnostics_on))

        # On older runners, `bazel` on the PATH is the legacy CLI, which we
        # disable the plugin feature on. `ASPECT_WORKFLOWS_RUNNER_NO_LEGACY_CLI`
        # is set on runners that are known to be past the legacy CLI, letting us
        # skip the (spawn-a-subprocess) version probe entirely. When it's unset
        # we still probe, as a safety net against a regression that reintroduces
        # the legacy CLI. Ephemeral (non-Workflows) runners never have it, which
        # is why this whole block is runner-only. Once every customer is past the
        # legacy CLI, this probe and its code path go away for good.
        if ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_NO_LEGACY_CLI"):
            is_legacy_cli = False
        else:
            bazel_version_output = ctx.std.process.command("bazel").arg("--version").stdout("piped").spawn().wait_with_output()
            is_legacy_cli = "aspect" in bazel_version_output.stdout

        if is_legacy_cli:
            bazel_trait.extra_startup_flags.extend(["--aspect:disable_plugins", "--aspect:lock_version"])

    if environment.build_events != None:
        metadata_flags = get_build_metadata_flags(ctx.std)

        # The runtime owns the BES connection, so send `x-identity` as sink
        # metadata (the remote cache/RE path gets it via `--remote_header`).
        bes_metadata = {}
        if environment.runner and environment.runner.identity:
            bes_metadata["x-identity"] = environment.runner.identity

        bessie_sinks = []
        if environment.build_events and environment.build_events.backend:
            bessie_sinks.append(bazel.build_events.grpc(
                uri = environment.build_events.backend,
                metadata = bes_metadata,
                max_retries = ctx.args.bes_max_retries,
                retry_min_delay = ctx.args.bes_retry_min_delay,
                retry_max_buffer_size = ctx.args.bes_retry_max_buffer_size,
                timeout = ctx.args.bes_timeout,
            ))

        bazel_trait.extra_flags.extend(metadata_flags)
        bazel_trait.build_event_sinks.extend(bessie_sinks)

    if environment.ci and environment.ci.host == "github":
        # Prevent github actions from reaping the JVM server at the end of a job.
        ctx.std.env.set_var("RUNNER_TRACKING_ID", "")

Workflows = feature(
    display_name = "Aspect Workflows",
    summary = "CI-aware Bazel configuration for Aspect Workflows runners.",
    implementation = _workflows_impl,
    args = {
        # BES sink retry/buffer/timeout knobs. Forwarded verbatim to
        # `bazel.build_events.grpc(...)`; see crates/axl-runtime for the
        # underlying state machine. Every parameter has a sensible default
        # that mirrors Bazel's BuildEventServiceUploader, so users only set
        # these when they want to deviate (e.g. fail builds on BES outage
        # for compliance, or shrink buffers on memory-constrained runners).
        "bes_max_retries": args.int(
            default = 4,
            description = "Max reconnect attempts after a transient BES error " +
                          "before giving up. 0 disables retry; the sink remains " +
                          "non-fatal regardless.",
        ),
        "bes_retry_min_delay": args.string(
            default = "1s",
            description = "Base delay for full-jitter exponential backoff " +
                          "between BES reconnect attempts. Duration string " +
                          "(e.g. '500ms', '2s', '1m').",
        ),
        "bes_retry_max_buffer_size": args.int(
            default = 10000,
            description = "Cap on the in-flight unacked BES retry buffer. " +
                          "Exceeding this mid-stream is a terminal failure; " +
                          "the sink logs to stderr and stops uploading.",
        ),
        "bes_timeout": args.string(
            default = "0s",
            description = "Overall BES upload deadline. Duration string; '0s' " +
                          "disables the deadline. Mirrors Bazel's --bes_timeout.",
        ),
        "runner_output_base_suffix": args.string(
            default = "",
            description = "Suffix appended to the runner-derived Bazel " +
                          "--output_base so this task uses its own Bazel server, " +
                          "isolating it from the shared warm analysis cache — e.g. to " +
                          "keep a job that flips Bazel options like --stamp from " +
                          "discarding the cache other jobs reuse. --output_user_root is " +
                          "left shared so the install base and external-repo cache " +
                          "aren't duplicated. Empty (the default) shares the runner's " +
                          "normal output base. Only takes effect on Aspect Workflows " +
                          "runners; a no-op elsewhere. Set per repo in config.axl via " +
                          "ctx.features[Workflows].args.runner_output_base_suffix, or " +
                          "per task with --workflows:runner-output-base-suffix.",
        ),
        "upload_build_diagnostics": args.boolean(
            default = False,
            description = "Upload Bazel's JSON trace profile and compact " +
                          "execution log to the remote cache via BES for " +
                          "backend analysis. Normally driven by the deployment " +
                          "(ASPECT_WORKFLOWS_RUNNER_UPLOAD_BUILD_DIAGNOSTICS); " +
                          "this arg is a workspace-level override. No effect " +
                          "unless a BES backend and remote cache are configured.",
        ),
    },
)
