load("../bazel.axl", "BazelTrait")
load("../lib/build_metadata.axl", "get_build_metadata_flags", "get_task_metadata_flags")
load(
    "../lib/environment.axl",
    "color_enabled",
    "get_bazelrc_flags",
    "get_workflows_environment",
    "print_environment_info",
)
load("../lib/health_check.axl", "HealthCheckTrait", "agent_health_check")

def _workflows_impl(ctx: FeatureContext):
    environment = get_workflows_environment(ctx.std)

    health_check = ctx.traits[HealthCheckTrait]
    bazel_trait = ctx.traits[BazelTrait]

    # Register task-identity --build_metadata as a task_flags hook. Runs
    # with TaskContext at invocation time, so it has access to ctx.task.*
    # (name, key, id) which FeatureContext doesn't expose. Every task that
    # uses BazelTrait (build, test, lint, delivery) picks this up by
    # calling `bazel_trait.task_flags` hooks from its impl — one place to
    # register, zero per-task wiring.
    bazel_trait.task_flags.append(get_task_metadata_flags)

    # `--color=yes` is wanted in every environment where aspect-cli will
    # render ANSI elsewhere — not just on Workflows runners. Bazel's
    # default `--color=auto` keys off stderr's isatty (since `ctx.bazel.
    # build` inherits stderr by default that's normally a TTY locally),
    # but several conditions still trip it to "no color" — `TERM=dumb`,
    # being launched from a parent that's not on a tty (e.g. `cargo run
    # -- format` from certain shells / editors), or CI log viewers that
    # capture stderr to a pipe even though they render ANSI fine. Force
    # it whenever `color_enabled` agrees output should be colored. On a
    # plain TTY this matches what `auto` would have done. Deliberately
    # not forcing `--curses=yes`: line-oriented log viewers garble
    # cursor-control sequences.
    if color_enabled(ctx.std):
        bazel_trait.extra_flags.append("--color=yes")

    if environment.runner != None:
        # BK section markers per-phase are emitted by lifecycle.task_update
        # when `phase=` is set (see `_emit_bk_phase_section`). The
        # pre_health_check hooks below print their own intra-phase BK
        # section markers (Workflows runner environment, health check),
        # so the preflight phase mark itself skips the auto-emit.
        health_check.pre_health_check.append(lambda ctx: print_environment_info(ctx.std, environment))
        health_check.pre_health_check.append(lambda ctx: agent_health_check(ctx, environment))

        # Flags to optimize build & test
        (startup_flags, build_flags) = get_bazelrc_flags(
            environment = environment,
            root_dir = ctx.std.env.root_dir(),
        )

        bazel_trait.extra_startup_flags.extend(startup_flags)
        bazel_trait.extra_flags.extend(build_flags)

        # On older runners, `bazel` on the PATH is the legacy CLI so we disable
        # the plugin feature on all calls
        bazel_version_output = ctx.std.process.command("bazel").arg("--version").stdout("piped").spawn().wait_with_output()
        if "aspect" in bazel_version_output.stdout:
            bazel_trait.extra_startup_flags.append("--aspect:disable_plugins")

    if environment.build_events != None:
        metadata_flags = get_build_metadata_flags(ctx.std)

        bessie_sinks = []
        if environment.build_events and environment.build_events.backend:
            bessie_sinks.append(bazel.build_events.grpc(
                uri = environment.build_events.backend,
                metadata = {},
                max_retries = ctx.args.bes_max_retries,
                retry_min_delay = ctx.args.bes_retry_min_delay,
                retry_max_buffer_size = ctx.args.bes_retry_max_buffer_size,
                timeout = ctx.args.bes_timeout,
                error_strategy = ctx.args.bes_error_strategy,
            ))

        bazel_trait.extra_flags.extend(metadata_flags)
        bazel_trait.build_event_sinks.extend(bessie_sinks)

    if environment.ci and environment.ci.host == "github":
        # Prevent github actions from reaping the JVM server at the end of a job.
        ctx.std.env.set_var("RUNNER_TRACKING_ID", "")

Workflows = feature(
    display_name = "Aspect Workflows",
    summary = "CI-aware Bazel configuration for Aspect Workflows. Wires BES " +
              "forwarding, build metadata, health checks, and CI-host quirks " +
              "(GitHub runner tracking, Buildkite section markers, color " +
              "forcing). Today this only fully works on Aspect Workflows " +
              "runners; the CI-host branches for buildkite/github are partial " +
              "and may grow into general-CI support later.",
    implementation = _workflows_impl,
    args = {
        # BES sink retry/buffer/timeout knobs. Forwarded verbatim to
        # `bazel.build_events.grpc(...)`; see crates/axl-runtime for the
        # underlying state machine. Every parameter has a sensible default
        # that mirrors Bazel's BuildEventServiceUploader, so users only set
        # these when they want to deviate (e.g. fail builds on BES outage
        # for compliance, or shrink buffers on memory-constrained runners).
        "bes_max_retries": args.int(
            default = 4,
            description = "Max reconnect attempts after a transient BES error " +
                          "before giving up. 0 disables retry; the sink remains " +
                          "non-fatal regardless.",
        ),
        "bes_retry_min_delay": args.string(
            default = "1s",
            description = "Base delay for full-jitter exponential backoff " +
                          "between BES reconnect attempts. Duration string " +
                          "(e.g. '500ms', '2s', '1m').",
        ),
        "bes_retry_max_buffer_size": args.int(
            default = 10000,
            description = "Cap on the in-flight unacked BES retry buffer. " +
                          "Exceeding this mid-stream is treated as a terminal " +
                          "failure per `bes_error_strategy`.",
        ),
        "bes_timeout": args.string(
            default = "0s",
            description = "Overall BES upload deadline. Duration string; '0s' " +
                          "disables the deadline. Mirrors Bazel's --bes_timeout.",
        ),
        "bes_error_strategy": args.string(
            default = "warn",
            values = ["fail_at_end", "warn", "ignore"],
            description = "How a terminal BES failure surfaces. " +
                          "'fail_at_end' lets the build complete then exits " +
                          "non-zero; 'warn' (default) prints to stderr and " +
                          "leaves the exit code alone; 'ignore' is silent.",
        ),
    },
)
