load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_cc//cc:defs.bzl", "cc_library")

go_library(
    name = "kotlin",
    srcs = ["binding.go"],
    cdeps = [":kotlin_cc"],
    cgo = True,
    importpath = "aspect.build/cli/gazelle/common/treesitter/grammars/kotlin",
    visibility = ["//gazelle/common/treesitter:__subpackages__"],
    deps = ["@com_github_smacker_go_tree_sitter//:go-tree-sitter"],
)

cc_library(
    name = "kotlin_cc",
    srcs = ["@tree-sitter-kotlin//:srcs"],
    copts = ["-Iexternal/tree-sitter-kotlin/src"],
)
