load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "query",
    srcs = ["query.go"],
    importpath = "aspect.build/cli/pkg/aspect/query",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/aspecterrors",
        "//pkg/bazel",
        "//pkg/ioutils",
        "@com_github_manifoldco_promptui//:promptui",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "query_test",
    srcs = ["query_test.go"],
    deps = [
        ":query",
        "//pkg/aspect/query/mock",
        "//pkg/bazel/mock",
        "//pkg/ioutils",
        "@com_github_golang_mock//gomock",
        "@com_github_onsi_gomega//:gomega",
    ],
)
