load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lint",
    srcs = [
        "bep.go",
        "lint.go",
    ],
    importpath = "github.com/aspect-build/aspect-cli/pkg/aspect/lint",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/buildeventstream",
        "//pkg/aspect/root/flags",
        "//pkg/aspecterrors",
        "//pkg/bazel",
        "//pkg/bazel/workspace",
        "//pkg/ioutils",
        "//pkg/plugin/system/bep",
        "@com_github_bluekeyes_go_gitdiff//gitdiff",
        "@com_github_charmbracelet_huh//:huh",
        "@com_github_fatih_color//:color",
        "@com_github_sourcegraph_go_diff//diff",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
    ],
)

go_test(
    name = "lint_test",
    srcs = ["lint_test.go"],
    embed = [":lint"],
    deps = [
        "//pkg/aspect/root/config",
        "//pkg/aspect/root/flags",
        "//pkg/bazel/mock",
        "//pkg/ioutils",
        "@com_github_golang_mock//gomock",
        "@com_github_onsi_gomega//:gomega",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_viper//:viper",
    ],
)
