load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lint",
    srcs = [
        "bep.go",
        "lint.go",
    ],
    importpath = "aspect.build/cli/pkg/aspect/lint",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/buildeventstream",
        "//pkg/aspect/root/flags",
        "//pkg/bazel",
        "//pkg/bazel/workspace",
        "//pkg/ioutils",
        "//pkg/plugin/system/bep",
        "@com_github_bluekeyes_go_gitdiff//gitdiff",
        "@com_github_fatih_color//:color",
        "@com_github_manifoldco_promptui//:promptui",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@org_golang_x_sync//errgroup",
    ],
)
