load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "progress",
    srcs = ["progress.go"],
    importpath = "github.com/aspect-build/aspect-cli/gazelle/common/progress",
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//repo:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@org_golang_x_term//:term",
    ],
)
