"""Artifact registry + per-CI upload orchestration.

Feature-owned state pattern (see `DEVELOPMENT.md`): the `_Artifact`
record, private `_ArtifactsTrait`, public `artifacts` wrapper, and owner
feature `ArtifactUpload` are co-located here. Consumers use `artifacts`.

Without `ArtifactUpload` in the task graph, the trait callables are
null-objects: `append` no-ops, `list/by_kind/by_label` read empty — so
callers degrade gracefully without probing for the feature.

CI platforms: GitHub Actions, Buildkite, CircleCI, GitLab.

Task registration:

    load("@aspect//lib/artifacts.axl", "artifacts")

    def task():
        return Task(
            traits = [BazelTrait, ...] + artifacts.TRAITS,
            ...
        )

Producer:

    load("@aspect//lib/artifacts.axl", "artifacts")
    artifacts.append(ctx, artifacts.Artifact(
        kind = "format_diff",
        url  = uploaded_url,
        name = "format.patch",
    ))

Consumer:

    artifacts.list(ctx)        # → list[Artifact]
    artifacts.by_kind(ctx)     # → {kind: url} (singletons, no label)
    artifacts.by_label(ctx)    # → {label: {filename: url}} (per-target)
    artifacts.browse_url(ctx)  # → CI artifacts page URL (env-derived)
"""

load("./bazel_results.axl", "bes_get")
load("./buildkite.axl", "buildkite")
load("./ci.axl", "detect_artifacts_browse_url", "detect_ci_host")
load("./circleci.axl", "circleci")
load("./environment.axl", "detect_ci", "info", "warn")
load("./github.axl", "github")
load("./tar.axl", "tar_create", "zip_create")
load("../bazel.axl", "BazelTrait")

# Public types

_Artifact = record(
    # "testlogs", "profile", "execlog", "bep", "format_diff",
    # "gazelle_diff", "testlog_file", or any custom kind.
    kind = field(str),

    # Direct download URL. Empty when the CI exposes no stable URL
    # (Buildkite — use browse_url instead).
    url = field(str),

    # Display filename for the link; falls back to `kind` if empty.
    name = field(str, default = ""),

    # Bazel label for per-target artifacts (kind="testlog_file"); empty
    # for singletons. Drives `by_label` grouping.
    label = field(str, default = ""),
)

# Private trait. Defaults are null-objects so unbound callables no-op.

_ArtifactsTrait = trait(
    append = attr(typing.Callable[[_Artifact], None], default = lambda a: None),
    list = attr(typing.Callable[[], list[_Artifact]], default = lambda: []),
)

# Derived views — pure functions over list()

def _by_kind(ctx):
    """Singleton-per-kind URL map. Entries with a `label` set are excluded
    (those go through `by_label`). Later entries with the same kind
    overwrite earlier ones — rolling-replace semantics for batch uploads."""
    out = {}
    for a in ctx.traits[_ArtifactsTrait].list():
        if not a.label and a.url:
            out[a.kind] = a.url
    return out

def _list_kind(ctx, kind):
    """Every singleton artifact with `kind`, in registration order.

    Unlike `by_kind` (one URL per kind), returns the full list — for
    kinds that legitimately produce multiple artifacts (e.g. a split
    `delivery_manifest`). Skips labeled entries (→ `by_label`) and
    URL-less ones.
    """
    out = []
    for a in ctx.traits[_ArtifactsTrait].list():
        if a.kind == kind and not a.label and a.url:
            out.append(a)
    return out

def _by_label(ctx):
    """Per-bazel-target file map: `{label: {filename: url}}`."""
    out = {}
    for a in ctx.traits[_ArtifactsTrait].list():
        if a.label:
            files = out.setdefault(a.label, {})
            files[a.name or a.kind] = a.url
    return out

# Upload helpers — high-level "upload + register" API for producers.
# Wrap CI detection, naming, transport, errors, and registration.
# Return the download URL: stable URL on success (GitHub/GitLab/CircleCI),
# "" on success when the CI has no stable URL (Buildkite, still
# registered), "" on failure / off-CI (see warn/info log). To distinguish
# "no URL" from "no upload", check `artifacts.by_kind(ctx).get(kind)`.

def _upload_file(ctx, kind, name, path):
    """Upload an on-disk file as a CI artifact and register it.

    Args:
        kind: registry kind (e.g. "format_diff", "lint_patches").
              Consumers look up via `artifacts.by_kind(ctx).get(kind)`.
        name: display filename ("format.patch", "lint-patches.tar.gz").
              Used in logs and in the CI-side artifact naming.
        path: local file path to upload.

    Returns the download URL string (see module-level note).
    """
    uploader = _create_uploader(ctx.std.env)
    if uploader == None:
        _info_skip_no_ci_host(ctx, name)
        return ""
    if not ctx.std.fs.exists(path):
        warn(ctx.std, "Artifact upload (%s) failed: file not found: %s" % (name, path))
        return ""
    full_name = artifact_name(detect_ci(ctx.std.env), ctx.task.kind, ctx.task.name, name)
    result = uploader.upload_file(ctx, path, full_name)
    if not result["success"]:
        for err in result.get("errors") or ["unknown error"]:
            warn(ctx.std, "Artifact upload (%s) failed: %s" % (name, err))
        return ""
    url = result.get("download_url") or ""
    if not url.startswith("http"):
        url = ""
    ctx.traits[_ArtifactsTrait].append(_Artifact(kind = kind, url = url, name = name))
    if url:
        info(ctx.std, "Uploaded %s — %s" % (name, url))
    else:
        info(ctx.std, "Uploaded %s (no stable URL on this CI host)." % name)
    return url

def _upload(ctx, kind, name, content):
    """Write in-memory content to a per-task tmp file, then upload+register.
    Convenience over `_upload_file` for callers holding content directly.
    """
    if _create_uploader(ctx.std.env) == None:
        _info_skip_no_ci_host(ctx, name)
        return ""
    tmpdir = ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_JOB_TMPDIR") or ctx.std.env.temp_dir()

    # ctx.task.name keeps concurrent same-task-different-key runs from colliding.
    tmppath = tmpdir + "/" + ctx.task.name + "-" + name
    ctx.std.fs.write(tmppath, content)
    url = _upload_file(ctx, kind, name, tmppath)
    ctx.std.fs.remove_file(tmppath)
    return url

# Public wrapper struct — the only symbol consumers should reach for

artifacts = struct(
    Artifact = _Artifact,

    # Upload + register in one call. Returns the download URL ("" off-CI /
    # on failure / when the CI host has no stable URL).
    upload = _upload,  # (ctx, kind, name, content) -> str
    upload_file = _upload_file,  # (ctx, kind, name, path)    -> str

    # Register a known URL without uploading — only when bypassing the
    # standard CI upload path (e.g. a custom uploader).
    append = lambda ctx, a: ctx.traits[_ArtifactsTrait].append(a),
    list = lambda ctx: ctx.traits[_ArtifactsTrait].list(),
    by_kind = _by_kind,
    list_kind = _list_kind,
    by_label = _by_label,
    browse_url = lambda ctx: detect_artifacts_browse_url(ctx),
    TRAITS = [_ArtifactsTrait],
)

# Artifact naming convention per CI platform

def artifact_name(ci, task_kind, task_name, filename):
    """Format an artifact name per CI conventions.

    Buildkite/CircleCI/GitLab group via path-style `task_kind/task_name/
    filename`; GitHub Actions needs flat `task_kind.task_name.filename`.
    """
    if ci == "github":
        return task_kind + "." + task_name + "." + filename
    return task_kind + "/" + task_name + "/" + filename

# GitLab CI uploader (inline — no separate lib needed)

def _upload_file_gitlab(ctx, path, name):
    """Upload a single file to GitLab via the Generic Packages API.

    GitLab treats slashes in the package name as nested path segments,
    giving an ugly URL-encoded download filename; flatten slashes to
    dashes to keep it clean.
    """
    token = ctx.std.env.var("CI_JOB_TOKEN")
    api_url = ctx.std.env.var("CI_API_V4_URL")
    project_id = ctx.std.env.var("CI_PROJECT_ID")
    pipeline_id = ctx.std.env.var("CI_PIPELINE_ID") or "0"
    if not token or not api_url or not project_id:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["missing GitLab CI env vars"]}

    safe_name = name.replace("/", "-")
    file_name = path.split("/")[-1]
    url = api_url + "/projects/" + project_id + "/packages/generic/" + safe_name + "/" + pipeline_id + "/" + file_name

    resp = ctx.http().put(
        url = url,
        headers = {"JOB-TOKEN": token},
        data = ctx.std.fs.open(path),
    ).map_err(lambda e: str(e)).block()

    if type(resp) == "string":
        warn(ctx.std, "GitLab PUT %s failed: transport error: %s" % (url, resp))
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["transport error: " + resp]}
    if resp.status < 200 or resp.status >= 300:
        body_snippet = (resp.body or "").replace("\n", " ")
        if len(body_snippet) > 200:
            body_snippet = body_snippet[:200] + "..."
        warn(ctx.std, "GitLab PUT %s failed: HTTP %d%s" % (url, resp.status, ": " + body_snippet if body_snippet else ""))
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["HTTP " + str(resp.status)]}

    return {"success": True, "artifact_ref": name, "download_url": url, "errors": []}

_gitlab = struct(
    upload_artifact = _upload_file_gitlab,
    delete_artifact = lambda ctx, name: {"success": True},
)

# Testlog upload strategies (tar / zip / per-file / buildkite-agent).
# Each mutates the per-group state dict in place:
#   last_count   — entries already in the last uploaded archive
#   version      — bumped per partial upload for `.partial.N` naming
#   prev_ref     — handle delete_artifact reaps (rolling-replace; GitHub only)
#   download_url — latest archive's direct URL (when stable)
#   label_urls   — {label: {filename: url}} for per-file strategies

def _print_upload_error(ctx, what, err):
    """Warn that uploading `what` (archive name or per-file dest) failed.
    Emitted inline at each failure, not summarized at build end — a tail
    summary can be truncated/unreached when the build is failing.
    """
    warn(ctx.std, "Artifact upload failed for %s: %s" % (what, err))

def _build_mtree(entries):
    """Mtree spec for tar/zip create. One file per entry, src → dest."""
    lines = ["#mtree"]
    for entry in entries:
        lines.append("./" + entry["dest"] + " type=file contents=" + entry["src"])
    return "\n".join(lines) + "\n"

def _new_archive_dir(ctx):
    """Job-scoped scratch dir for staging an outgoing archive."""
    parent = ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_JOB_TMPDIR") or ctx.std.env.temp_dir()
    return ctx.std.fs.mkdtemp(prefix = "aspect-artifacts-", parent = parent)

def _upload_archive(ctx, provider, group, entries, name, ext, build_archive, final):
    """Build an archive via `build_archive(ctx, path, mtree)` and upload it.

    Tar/zip strategies (GitHub=zip, GitLab=tar). `final=False` uploads as
    `.partial.N` so snapshots don't collide; `final=True` uses plain
    `{name}` so the downloaded artifact is `{name}{ext}`.
    """
    count = len(entries)
    if count == 0:
        return False
    if not final and count == group["last_count"]:
        return False

    root = _new_archive_dir(ctx)
    archive_path = root + "/" + name + ext
    ctx.std.fs.create_dir_all(archive_path.rsplit("/", 1)[0])

    if not build_archive(ctx, archive_path, _build_mtree(entries)):
        warn(ctx.std, "Artifact upload: failed to create archive for " + name)
        return False

    if final:
        artifact = name
    else:
        group["version"] += 1
        artifact = name + ".partial." + str(group["version"])
    result = provider.upload_artifact(ctx, archive_path, artifact)

    if ctx.std.fs.exists(archive_path):
        ctx.std.fs.remove_file(archive_path)

    if result["success"]:
        if group["prev_ref"]:
            provider.delete_artifact(ctx, group["prev_ref"])
        group["prev_ref"] = result["artifact_ref"]
        group["download_url"] = result.get("download_url", "")
        group["last_count"] = count
        return True

    if not final:
        group["version"] -= 1
    for err in result["errors"]:
        _print_upload_error(ctx, artifact, err)
    return False

def _upload_testlogs_tar(ctx, provider, group, entries, name, final = False):
    """Tar.gz strategy — GitLab. Single archive per upload, rolling-replace."""
    return _upload_archive(ctx, provider, group, entries, name, ".tar.gz", tar_create, final)

def _upload_testlogs_zip(ctx, provider, group, entries, name, final = False):
    """Zip strategy — GitHub. The v2 artifact API requires ZIP uploads;
    building the zip directly avoids the provider double-wrapping a tar."""
    return _upload_archive(ctx, provider, group, entries, name, ".zip", zip_create, final)

def _upload_testlogs_buildkite(ctx, group, entries, name):
    """Symlink-tree + `buildkite-agent artifact upload` — per-file, no
    archive. Incremental: only entries added since the last upload."""
    count = len(entries)
    if count == 0 or count == group["last_count"]:
        return False

    new_entries = entries[group["last_count"]:]

    child = ctx.std.process.command("mktemp").args(["-d"]).stdout("piped").stderr("piped").spawn()
    tmp_dir = child.stdout().read_to_string().strip()
    child.wait()

    for entry in new_entries:
        dest_path = tmp_dir + "/" + name + "/" + entry["dest"]
        dest_dir = dest_path.rsplit("/", 1)[0]
        ctx.std.fs.create_dir_all(dest_dir)
        ctx.std.process.command("ln").args(["-s", entry["src"], dest_path]).spawn().wait()

    child = ctx.std.process.command("buildkite-agent") \
        .args(["artifact", "upload", "**/*", "--log-level=warn"]) \
        .current_dir(tmp_dir) \
        .stdout("inherit") \
        .stderr("inherit") \
        .spawn()

    status = child.wait()
    ctx.std.process.command("rm").args(["-rf", tmp_dir]).spawn().wait()

    if status.code == 0:
        group["last_count"] = count
        return True

    warn(ctx.std, "Artifact upload failed — buildkite-agent exited with code " + str(status.code) + ".")
    return False

def _upload_testlogs_per_file(ctx, provider, group, entries, name):
    """Per-file upload — CircleCI. Records each per-(label, filename) URL
    into group['label_urls'] so output can link files separately."""
    count = len(entries)
    if count == 0 or count == group["last_count"]:
        return False

    new_entries = entries[group["last_count"]:]
    any_success = False
    label_urls = group.setdefault("label_urls", {})

    # Shared runner session across files/snapshots in this group: creds
    # are job-scoped, so minting once avoids a socket + 2 runner-API
    # round-trips per file. A failed PUT clears it (re-mints on retry).
    session_cache = group.setdefault("circleci_session", {})
    for entry in new_entries:
        dest = name + "/" + entry["dest"]
        result = provider.upload_artifact(ctx, entry["src"], dest, cache = session_cache)
        if result["success"]:
            url = result.get("download_url", "")
            if url and url.startswith("http"):
                fname = entry["dest"].rsplit("/", 1)[-1]
                files = label_urls.setdefault(entry["label"], {})
                files[fname] = url
            group["last_count"] += 1
            any_success = True
        else:
            for err in result["errors"]:
                _print_upload_error(ctx, dest, err)
            break

    return any_success

# Provider factory — pick the right strategy + auth check per CI host

def _info_skip_no_ci_host(ctx, name):
    """Print the artifact-upload skip message, but only when on CI —
    locally uploads aren't expected, so the message would be noise.
    """
    env = ctx.std.env
    on_ci = bool(env.var("CI")) or detect_ci_host(env) != None
    if on_ci:
        info(ctx.std, "Skipping artifact upload (%s): not on a recognized CI host." % name)

def _create_uploader(env):
    """Per-CI uploader struct, or None off a recognized CI host. Each
    method takes the task ctx first (file/HTTP/process APIs). Internal —
    producers should call `artifacts.upload`/`upload_file`."""
    ci = detect_ci(env)
    if ci == "github":
        provider = github
    elif ci == "buildkite":
        provider = buildkite
    elif ci == "gitlab":
        provider = _gitlab
    elif ci == "circleci":
        provider = circleci
    else:
        return None

    def check(ctx):
        if ci == "github":
            return github.check_token(ctx)
        return None

    def upload_file(ctx, path, name):
        if not ctx.std.fs.exists(path):
            return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["file not found: " + path]}
        return provider.upload_artifact(ctx, path, name)

    def delete_artifact(ctx, name):
        return provider.delete_artifact(ctx, name)

    def upload_testlogs(ctx, group, entries, name, final = False):
        if ci == "buildkite":
            return _upload_testlogs_buildkite(ctx, group, entries, name)
        if ci == "circleci":
            return _upload_testlogs_per_file(ctx, provider, group, entries, name)
        if ci == "github":
            return _upload_testlogs_zip(ctx, provider, group, entries, name, final = final)
        return _upload_testlogs_tar(ctx, provider, group, entries, name, final = final)

    return struct(
        check = check,
        upload_file = upload_file,
        delete_artifact = delete_artifact,
        upload_testlogs = upload_testlogs,
    )

# Helpers for the owner feature impl

# Upload every N new collected files per group.
_BATCH_SIZE = 5

# bb_clientd FUSE mount root for resolving bytestream:// URIs.
_BB_CLIENTD_ROOT = "/mnt/ephemeral/buildbarn/bb_clientd"

_HEX = "0123456789abcdef"

def _make_uuid(ctx):
    """UUID v4 from /dev/urandom — used to namespace per-task tmpdir paths."""
    rand_bytes = ctx.std.fs.open("/dev/urandom").read(16)
    b = [rand_bytes[i] for i in range(16)]
    b[6] = (b[6] & 0x0F) | 0x40
    b[8] = (b[8] & 0x3F) | 0x80
    h = "".join([_HEX[x >> 4] + _HEX[x & 0x0F] for x in b])
    return h[0:8] + "-" + h[8:12] + "-" + h[12:16] + "-" + h[16:20] + "-" + h[20:32]

def _file_uri_to_path(uri):
    """Convert a file:// or bytestream:// URI to a local path.

    bytestream:// resolves via the bb_clientd FUSE mount:
      `bytestream://host:port/blobs/<hash>/<size>`
      → `{_BB_CLIENTD_ROOT}/cas/{host}/blobs/sha256/file/{hash}-{size}`
    """
    if not uri:
        return uri
    if uri.startswith("file://"):
        return uri[len("file://"):]
    if uri.startswith("bytestream://"):
        rest = uri[len("bytestream://"):]
        parts = rest.split("/")
        host_port = parts[0]
        host = host_port.split(":")[0]
        blob_hash = parts[2]
        blob_size = parts[3]
        return _BB_CLIENTD_ROOT + "/cas/" + host + "/blobs/sha256/file/" + blob_hash + "-" + blob_size
    return uri

# "Not passed" statuses for upload_test_logs="failed". Matches
# `_FAILED_STATUSES` in lib/bazel_results.axl plus flaky.
_NOT_PASSED_STATUSES = [
    "failed",
    "timeout",
    "failed_to_build",
    "remote_failure",
    "blaze_halted_before_testing",
    "flaky",
    "incomplete",
    "no_status",
]

def _should_collect_test(strategy, status, cached_locally):
    """Decide whether a test's output files should be queued for upload.

      none      — never (upstream short-circuits; included for completeness)
      all       — every test, including cached passes
      executed  — every test that actually ran (cached passes skipped)
      failed    — only non-passing statuses (see _NOT_PASSED_STATUSES)
    Unknown strategy → fail closed (don't leak logs on operator typo).
    """
    if strategy == "none":
        return False
    if strategy == "all":
        return True
    if strategy == "executed":
        return not cached_locally
    if strategy == "failed":
        return status in _NOT_PASSED_STATUSES
    return False

def _collect_test_files(ctx, event, strategy, test_entries, skipped_files):
    """Append testlog entries (+ skip reasons) from a test_result BES
    event into the closure-private lists.

    A test_result event may carry the `aborted` payload variant (lacks
    `status` / `cached_locally` / `test_action_output`); all field reads
    go through `bes_get` so a schema mismatch no-ops instead of raising.
    """
    if event.kind != "test_result":
        return

    payload = event.payload
    status = bes_get(payload, "status", "") or ""
    cached_locally = bool(bes_get(payload, "cached_locally", False))
    if not _should_collect_test(strategy, status, cached_locally):
        return

    label = event.id.label
    label_path = label.lstrip("/").replace(":", "/")

    for file in (bes_get(payload, "test_action_output", None) or []):
        raw_uri = file.file
        src = _file_uri_to_path(raw_uri)
        if not src:
            src = "/".join(file.path_prefix) + "/" + file.name
        if not src:
            skipped_files.append({"label": label, "name": file.name, "reason": "no path", "raw": repr(raw_uri)})
            continue
        if not ctx.std.fs.exists(src):
            skipped_files.append({"label": label, "name": file.name, "reason": "not found", "raw": src})
            continue
        test_entries.append({"src": src, "dest": label_path + "/" + file.name, "label": label})

def _new_test_group():
    """Fresh per-group upload state. Field semantics: see the upload
    strategies comment block above."""
    return {
        "last_count": 0,
        "version": 0,
        "prev_ref": None,
        "download_url": "",
        "label_urls": {},
    }

def _trace_summary(ctx, items, test_entries, skipped_files, profile_path, execlog_path, bep_path, uploader_active):
    """Optional per-task debug summary printed when `trace.enabled`."""
    if not trace.enabled:
        return
    trace.log("")
    trace.log("------------------------------------")
    trace.log("artifact upload debug summary:")
    trace.log("uploader: " + ("active" if uploader_active else "none"))
    trace.log("profile:  " + profile_path + " (exists=" + str(ctx.std.fs.exists(profile_path)) + ")")
    trace.log("execlog:  " + execlog_path + " (exists=" + str(ctx.std.fs.exists(execlog_path)) + ")")
    trace.log("bes/bep:  " + bep_path + " (exists=" + str(ctx.std.fs.exists(bep_path)) + ")")
    trace.log("testlog entries: " + str(len(test_entries)))
    for f in test_entries:
        trace.log("  " + f["label"] + " " + f["src"] + " -> " + f["dest"])
    if skipped_files:
        trace.log("skipped files: " + str(len(skipped_files)))
        for f in skipped_files:
            trace.log("  " + f["label"] + " " + f["name"] + " (" + f["reason"] + ": " + f["raw"] + ")")
    if not uploader_active:
        trace.log("no CI detected, uploads skipped (dry run)")
    trace.log("registered artifacts: " + str(len(items)))
    for a in items:
        suffix = " [" + a.label + "]" if a.label else ""
        trace.log("  " + a.kind + suffix + " " + (a.name or "") + " -> " + a.url)
    trace.log("------------------------------------")

# Owner feature — co-located so it can bind closures to the private trait

def _artifact_upload_impl(ctx: FeatureContext):
    """Wire interval-based artifact upload into BazelTrait hooks.

      build_event  → collect testlog entries, batch-upload at threshold
      build_end    → final flush of testlogs + upload profile/execlog/BEP

    Each upload registers an `_Artifact` via the closure-bound `_append`.
    """
    bazel_trait = ctx.traits[BazelTrait]

    # Bind the trait callables unconditionally — even off-CI — so
    # producers' `artifacts.append(...)` records a listed entry locally.
    items = []

    def _append(a):
        # Upsert by (kind, label, name): rolling-replace same logical
        # artifact (testlogs across batches), append distinct ones.
        for i, existing in enumerate(items):
            if existing.kind == a.kind and existing.label == a.label and existing.name == a.name:
                items[i] = a
                return
        items.append(a)

    ctx.traits[_ArtifactsTrait].append = _append
    ctx.traits[_ArtifactsTrait].list = lambda: list(items)

    uploader = _create_uploader(ctx.std.env)
    is_local = uploader == None

    ci = detect_ci(ctx.std.env)
    upload_test_logs = ctx.args.upload_test_logs
    upload_testlogs = upload_test_logs != "none"
    upload_profile = ctx.args.upload_profile
    upload_bep = ctx.args.upload_bep
    upload_exec_log = ctx.args.upload_exec_log

    # Per-task tmpdir under the Aspect Workflows job dir, else OS tmp.
    uuid = _make_uuid(ctx)
    tmpdir = ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_JOB_TMPDIR") or ctx.std.env.temp_dir()
    profile_path = tmpdir + "/" + uuid + ".profile.gz"
    execlog_path = tmpdir + "/" + uuid + ".execlog.zstd"

    # `.binpb` is Google's canonical extension for binary protobuf. Avoid
    # `.bep.bin` — macOS Finder auto-expands `.bin` on double-click.
    bep_path = tmpdir + "/" + uuid + ".bep.binpb"

    if upload_profile:
        bazel_trait.extra_flags.extend([
            "--generate_json_trace_profile",
            "--experimental_profile_include_target_label",
            "--profile=" + profile_path,
        ])
    if upload_exec_log:
        bazel_trait.execution_log_sinks.append(bazel.execution_log.compact_file(path = execlog_path))
    if upload_bep:
        bazel_trait.build_event_sinks.append(bazel.build_events.file(path = bep_path))

    # Closure-private upload-orchestration state.
    test_entries = []
    skipped_files = []
    test_group = _new_test_group()

    def _publish_testlogs():
        """Translate upload state into Artifact records. Re-emits each
        batch; `_append` upserts so items don't bloat with stale URLs."""
        if test_group["download_url"]:
            _append(_Artifact(
                kind = "testlogs",
                url = test_group["download_url"],
                name = "testlogs.tar.gz",
            ))
        for label, file_urls in test_group["label_urls"].items():
            for fname, url in file_urls.items():
                _append(_Artifact(
                    kind = "testlog_file",
                    url = url,
                    name = fname,
                    label = label,
                ))

    def _on_build_event(ctx, event):
        if is_local or not upload_testlogs:
            return
        _collect_test_files(ctx, event, upload_test_logs, test_entries, skipped_files)
        if len(test_entries) >= test_group["last_count"] + _BATCH_SIZE:
            name = artifact_name(ci, ctx.task.kind, ctx.task.name, "testlogs")
            if uploader.upload_testlogs(ctx, test_group, test_entries, name):
                _publish_testlogs()

    def _on_build_end(ctx, exit_code):
        if not is_local:
            reason = uploader.check(ctx)
            if reason:
                info(ctx.std, "Artifact upload skipped: " + reason)
            else:
                if upload_testlogs:
                    name = artifact_name(ci, ctx.task.kind, ctx.task.name, "testlogs")

                    # final=True publishes plain `{name}`; rolling-delete
                    # still reaps the prior partial via prev_ref.
                    if uploader.upload_testlogs(ctx, test_group, test_entries, name, final = True):
                        _publish_testlogs()

                # Profile / BEP / exec-log — opt-in each. Source files are
                # removed on success AND failure (no retry, so a leftover
                # file just leaks a potentially-sensitive artifact).
                singletons = []
                if upload_profile:
                    singletons.append(("profile", profile_path, "profile.gz"))
                if upload_bep:
                    singletons.append(("bep", bep_path, "bep.binpb"))
                if upload_exec_log:
                    singletons.append(("execlog", execlog_path, "execlog.zstd"))
                for kind, src, filename in singletons:
                    if not ctx.std.fs.exists(src):
                        continue
                    _upload_file(ctx, kind, filename, src)
                    ctx.std.fs.remove_file(src)

        _trace_summary(ctx, items, test_entries, skipped_files, profile_path, execlog_path, bep_path, not is_local)

    bazel_trait.build_event.append(_on_build_event)
    bazel_trait.build_end.append(_on_build_end)

ArtifactUpload = feature(
    display_name = "Artifact Upload",
    summary = "Automatically upload build artifacts to CI. Supports GitHub Actions, Buildkite, CircleCI, and GitLab.",
    implementation = _artifact_upload_impl,
    args = {
        # All uploads opt-in: a CI artifact is downloadable by anyone with
        # job read access, so every channel defaults off.
        #
        # Risk, highest to lowest:
        #   upload_exec_log — action env vars + command lines; no on-disk
        #                     redaction yet. Highest risk.
        #   upload_testlogs — test stdout/stderr/XML may echo secrets.
        #   upload_bep      — redacted at the stream source
        #                     (stream/redaction.rs); low but nonzero.
        #   upload_profile  — labels/paths/timings; no env/command lines,
        #                     but labels can leak project structure.
        "upload_test_logs": args.string(
            default = "none",
            values = ["none", "failed", "executed", "all"],
            description = "Which test logs to upload as artifacts. " +
                          "'none' (default) uploads nothing. 'failed' uploads " +
                          "only non-passing tests. 'executed' uploads every test " +
                          "that ran (skips cached passes). 'all' uploads everything.",
        ),
        "upload_profile": args.boolean(
            default = False,
            description = "Upload Bazel's JSON trace profile as an artifact. Off by " +
                          "default. The profile does not typically contain env values " +
                          "or command lines, but target labels and file paths may " +
                          "reveal internal project structure.",
        ),
        "upload_bep": args.boolean(
            default = False,
            description = "Upload the Build Event Protocol binary file as an artifact. " +
                          "Off by default. The on-disk file is redacted at the stream " +
                          "source (headers, URL creds, non-allowlisted env vars), so " +
                          "risk is lower than the other channels — but gaps in redaction " +
                          "coverage would land here.",
        ),
        "upload_exec_log": args.boolean(
            default = False,
            description = "Upload Bazel's compact execution log as an artifact. " +
                          "Off by default — the log contains action env vars and " +
                          "command lines that may carry secrets; on-disk redaction " +
                          "is not yet implemented. Set to true on private-repo CI " +
                          "where artifact access is controlled.",
        ),
    },
)
