"""
Artifact Upload Library

Platform-agnostic artifact upload orchestration for CI environments.
Supports GitHub Actions, Buildkite, GitLab CI, and CircleCI.

CI-specific upload primitives live in their respective lib files:
  lib/github.axl, lib/buildkite.axl, lib/circleci.axl (gitlab inline below)
"""

load("./github.axl", "github")
load("./buildkite.axl", "buildkite")
load("./circleci.axl", "circleci")
load("./tar.axl", "tar_create")


def detect_ci(env):
    """Detect CI platform from environment.

    Args:
        env: Environment interface (ctx.std.env)

    Returns:
        "github" | "buildkite" | "gitlab" | "circleci" | None
    """
    if env.var("GITHUB_ACTIONS"):
        return "github"
    elif env.var("BUILDKITE_AGENT_ACCESS_TOKEN"):
        return "buildkite"
    elif env.var("CI_JOB_TOKEN"):
        return "gitlab"
    elif env.var("CIRCLE_PROJECT_REPONAME"):
        return "circleci"
    return None



def artifact_name(ci, task_name, task_key, filename):
    """Format an artifact name based on CI platform conventions.

    Buildkite, CircleCI, and GitLab support hierarchical path-style names
    (task_name/task_key/filename), which groups artifacts neatly in their UIs.
    GitHub Actions requires flat names with no path separators
    (task_name.task_key.filename) because artifacts are a flat list.

    Args:
        ci: str - CI platform ("github", "buildkite", "gitlab", "circleci", etc.)
        task_name: str - task name (e.g. "test")
        task_key: str - task key (e.g. "my-build")
        filename: str - artifact filename including extension (e.g. "profile.gz")

    Returns:
        str - formatted artifact name
    """
    if ci == "github":
        return task_name + "." + task_key + "." + filename
    return task_name + "/" + task_key + "/" + filename


# =============================================================================
# GitLab CI (inline — no separate lib needed)
# =============================================================================

def _upload_file_gitlab(ctx, path, name):
    """Upload a single file to GitLab using the Generic Packages API."""
    token = ctx.std.env.var("CI_JOB_TOKEN")
    api_url = ctx.std.env.var("CI_API_V4_URL")
    project_id = ctx.std.env.var("CI_PROJECT_ID")
    pipeline_id = ctx.std.env.var("CI_PIPELINE_ID") or "0"

    if not token or not api_url or not project_id:
        return {"success": False, "artifact_ref": None, "errors": ["missing GitLab CI env vars"]}

    file_name = path.split("/")[-1]
    url = api_url + "/projects/" + project_id + "/packages/generic/" + name + "/" + pipeline_id + "/" + file_name

    resp = ctx.http().put(
        url = url,
        headers = {"JOB-TOKEN": token},
        data = ctx.std.fs.open(path),
    ).block()

    if resp.status < 200 or resp.status >= 300:
        return {"success": False, "artifact_ref": None, "errors": ["HTTP " + str(resp.status)]}
    return {"success": True, "artifact_ref": name, "errors": []}


_gitlab = struct(
    upload_artifact = _upload_file_gitlab,
    delete_artifact = lambda ctx, name: {"success": True},
)


# =============================================================================
# Testlog upload strategies
# =============================================================================

def _print_upload_error(group, err):
    """Print an upload error at most once per group (deduplicates noisy repeated errors)."""
    seen = group.get("_printed_errors") or {}
    if err not in seen:
        print("artifact upload error: " + err)
        seen[err] = True
        group["_printed_errors"] = seen

def _upload_testlogs_tar(ctx, provider, group, entries, name):
    """Build tar archive and upload via provider.upload_artifact, with rolling delete.

    Used for GitHub and GitLab — their artifact UIs work best with a single archive.
    """
    count = len(entries)
    if count == 0 or count == group["last_count"]:
        return False

    _parent = ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_JOB_TMPDIR") or ctx.std.env.temp_dir()
    artifacts_root = ctx.std.fs.mkdtemp(prefix = "aspect-artifacts-", parent = _parent)
    archive_path = artifacts_root + "/" + name + ".tar.gz"
    ctx.std.fs.create_dir_all(artifacts_root)

    lines = ["#mtree"]
    for entry in entries:
        lines.append("./" + entry["dest"] + " type=file contents=" + entry["src"])
    mtree = "\n".join(lines) + "\n"

    if not tar_create(ctx, archive_path, mtree):
        print("artifact upload: failed to create archive for " + name)
        return False

    group["version"] += 1
    artifact_name = name + "-v" + str(group["version"])
    result = provider.upload_artifact(ctx, archive_path, artifact_name)

    if ctx.std.fs.exists(archive_path):
        ctx.std.fs.remove_file(archive_path)

    if result["success"]:
        if group["prev_ref"]:
            provider.delete_artifact(ctx, group["prev_ref"])
        group["prev_ref"] = result["artifact_ref"]
        group["last_count"] = count
        return True
    else:
        group["version"] -= 1
        for err in result["errors"]:
            _print_upload_error(group, err)
        return False


def _upload_testlogs_buildkite(ctx, group, entries, name):
    """Upload test files individually to Buildkite via a symlink tree.

    Creates a temp directory with symlinks matching the desired archive paths,
    then uploads everything with buildkite-agent. Only uploads entries added
    since the last successful upload.
    """
    count = len(entries)
    if count == 0 or count == group["last_count"]:
        return False

    new_entries = entries[group["last_count"]:]

    child = ctx.std.process.command("mktemp").args(["-d"]).stdout("piped").stderr("piped").spawn()
    tmp_dir = child.stdout().read_to_string().strip()
    child.wait()

    for entry in new_entries:
        dest_path = tmp_dir + "/" + name + "/" + entry["dest"]
        dest_dir = dest_path.rsplit("/", 1)[0]
        ctx.std.fs.create_dir_all(dest_dir)
        ctx.std.process.command("ln").args(["-s", entry["src"], dest_path]).spawn().wait()

    child = ctx.std.process.command("buildkite-agent") \
        .args(["artifact", "upload", "**/*", "--log-level=warn"]) \
        .current_dir(tmp_dir) \
        .stdout("inherit") \
        .stderr("inherit") \
        .spawn()

    status = child.wait()
    ctx.std.process.command("rm").args(["-rf", tmp_dir]).spawn().wait()

    if status.code == 0:
        group["last_count"] = count
        return True

    print("artifact upload: buildkite-agent exit " + str(status.code))
    return False


def _upload_testlogs_per_file(ctx, provider, group, entries, name):
    """Upload each new test file individually via provider.upload_artifact.

    Used for CircleCI — its artifact UI handles individual files well.
    """
    count = len(entries)
    if count == 0 or count == group["last_count"]:
        return False

    new_entries = entries[group["last_count"]:]
    any_success = False
    for entry in new_entries:
        result = provider.upload_artifact(ctx, entry["src"], name + "/" + entry["dest"])
        if result["success"]:
            group["last_count"] += 1
            any_success = True
        else:
            for err in result["errors"]:
                _print_upload_error(group, err)
            break

    return any_success


# =============================================================================
# Provider factory
# =============================================================================

def create_uploader(env):
    """Create a CI-specific uploader for the detected CI platform.

    Args:
        env: Environment interface (ctx.std.env), used only for CI detection.

    Returns a struct with:
        upload_file(ctx, path, name)          -> {success, artifact_ref, errors}
        delete_artifact(ctx, name)            -> {success}
        upload_testlogs(ctx, group, entries, name) -> bool

    Returns None if not running in a supported CI environment.

    Each method takes the full execution ctx as its first argument so that
    file system, HTTP, and process APIs are available when called from
    build event handlers (which receive a richer ctx than FeatureContext).
    """
    ci = detect_ci(env)
    if ci == "github":
        provider = github
    elif ci == "buildkite":
        provider = buildkite
    elif ci == "gitlab":
        provider = _gitlab
    elif ci == "circleci":
        provider = circleci
    else:
        return None

    def check(env):
        """Return a warning message if the uploader is misconfigured, else None."""
        if ci == "github":
            return github.check_token(env)
        return None

    def upload_file(ctx, path, name):
        if not ctx.std.fs.exists(path):
            return {"success": False, "artifact_ref": None, "errors": ["file not found: " + path]}
        return provider.upload_artifact(ctx, path, name)

    def delete_artifact(ctx, name):
        return provider.delete_artifact(ctx, name)

    def upload_testlogs(ctx, group, entries, name):
        if ci == "buildkite":
            return _upload_testlogs_buildkite(ctx, group, entries, name)
        elif ci == "circleci":
            return _upload_testlogs_per_file(ctx, provider, group, entries, name)
        else:
            return _upload_testlogs_tar(ctx, provider, group, entries, name)

    return struct(
        check = check,
        upload_file = upload_file,
        delete_artifact = delete_artifact,
        upload_testlogs = upload_testlogs,
    )
