"""
Artifact Upload Library

Platform-agnostic artifact upload orchestration for CI environments.
Supports GitHub Actions, Buildkite, GitLab CI, and CircleCI.

CI-specific upload primitives live in their respective lib files:
  lib/github.axl, lib/buildkite.axl, lib/circleci.axl (gitlab inline below)
"""

load("./buildkite.axl", "buildkite")
load("./circleci.axl", "circleci")
load("./environment.axl", "detect_ci", "warn")
load("./github.axl", "github")
load("./tar.axl", "tar_create", "zip_create")

ArtifactsTrait = trait(
    # CI-wide browse URL for all artifacts uploaded during the current job.
    # GithubStatusChecks surfaces this as the "Artifacts" link in the check run.
    #   GitHub:    {server}/{repo}/actions/runs/{run_id}                     (run page, artifacts section)
    #   Buildkite: {BUILDKITE_BUILD_URL}/steps/canvas?sid={step}&tab=artifacts
    #   CircleCI:  {CIRCLE_BUILD_URL}#artifacts                              (legacy UI; modern UI URL is harder to construct)
    #   GitLab:    {CI_PROJECT_URL}/-/jobs/{CI_JOB_ID}/artifacts/browse
    # Empty until the first successful upload (or when ArtifactUpload is disabled).
    artifacts_browse_url = attr(str, default = ""),

    # Per-kind direct download URLs. Keys: "testlogs", "profile", "execlog", "bep".
    # Populated only when a stable per-file URL can be constructed:
    #   GitHub:    {run}/artifacts/{artifactId}   (from FinalizeArtifact response)
    #   GitLab:    Generic Packages download URL
    #   CircleCI:  stable output.circle-artifacts.com URL
    # Buildkite download URLs expire — not recorded here.
    artifact_urls = attr(dict, default = {}),

    # Per-label, per-file download URLs for individual test output files.
    # Set by ArtifactUpload on per-file upload CI platforms (CircleCI currently).
    # {} on GitHub/Buildkite/GitLab where only a single archive is uploaded.
    # Key: Bazel target label (e.g. "//foo:bar_test")
    # Value: dict mapping file basename ("test.log", "test.xml", ...) to its
    #        stable direct download URL.
    testlogs_label_urls = attr(dict, default = {}),
)

def artifact_name(ci, task_name, task_key, filename):
    """Format an artifact name based on CI platform conventions.

    Buildkite, CircleCI, and GitLab support hierarchical path-style names
    (task_name/task_key/filename), which groups artifacts neatly in their UIs.
    GitHub Actions requires flat names with no path separators
    (task_name.task_key.filename) because artifacts are a flat list.

    Args:
        ci: str - CI platform ("github", "buildkite", "gitlab", "circleci", etc.)
        task_name: str - task name (e.g. "test")
        task_key: str - task key (e.g. "my-build")
        filename: str - artifact filename including extension (e.g. "profile.gz")

    Returns:
        str - formatted artifact name
    """
    if ci == "github":
        return task_name + "." + task_key + "." + filename
    return task_name + "/" + task_key + "/" + filename

# =============================================================================
# GitLab CI (inline — no separate lib needed)
# =============================================================================

def _upload_file_gitlab(ctx, path, name):
    """Upload a single file to GitLab using the Generic Packages API.

    GitLab treats slashes in the package name as nested path segments, which
    makes the browser derive an ugly URL-encoded filename on download
    (e.g. `test%2Fgl-test%2Ftestlogs-v9%2F2469624812%2Ftestlogs.tar.gz`).
    Flatten slashes to dashes before constructing the URL so the downloaded
    filename is the clean `file_name` (e.g. `testlogs.tar.gz`).
    """
    token = ctx.std.env.var("CI_JOB_TOKEN")
    api_url = ctx.std.env.var("CI_API_V4_URL")
    project_id = ctx.std.env.var("CI_PROJECT_ID")
    pipeline_id = ctx.std.env.var("CI_PIPELINE_ID") or "0"

    if not token or not api_url or not project_id:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["missing GitLab CI env vars"]}

    safe_name = name.replace("/", "-")
    file_name = path.split("/")[-1]
    url = api_url + "/projects/" + project_id + "/packages/generic/" + safe_name + "/" + pipeline_id + "/" + file_name

    # Transport errors → string result so the ArtifactUpload feature
    # sees a soft `{success: False}`, not a task abort.
    resp = ctx.http().put(
        url = url,
        headers = {"JOB-TOKEN": token},
        data = ctx.std.fs.open(path),
    ).map_err(lambda e: str(e)).block()

    if type(resp) == "string":
        warn(ctx.std, "GitLab PUT %s failed: transport error: %s" % (url, resp))
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["transport error: " + resp]}
    if resp.status < 200 or resp.status >= 300:
        body_snippet = (resp.body or "").replace("\n", " ")
        if len(body_snippet) > 200:
            body_snippet = body_snippet[:200] + "..."
        warn(ctx.std, "GitLab PUT %s failed: HTTP %d%s" % (url, resp.status, ": " + body_snippet if body_snippet else ""))
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["HTTP " + str(resp.status)]}

    # The upload URL is also the stable download URL.
    return {"success": True, "artifact_ref": name, "download_url": url, "errors": []}

_gitlab = struct(
    upload_artifact = _upload_file_gitlab,
    delete_artifact = lambda ctx, name: {"success": True},
)

# =============================================================================
# Testlog upload strategies
# =============================================================================

def _print_upload_error(ctx, group, err):
    """Print an upload error at most once per group (deduplicates noisy repeated errors)."""
    seen = group.get("_printed_errors") or {}
    if err not in seen:
        warn(ctx.std, "Artifact upload error: " + err)
        seen[err] = True
        group["_printed_errors"] = seen

def _upload_testlogs_tar(ctx, provider, group, entries, name, final = False):
    """Build tar archive and upload via provider.upload_artifact, with rolling delete.

    Used for GitHub and GitLab — their artifact UIs work best with a single
    archive. When `final = False` (mid-build batch), uploads under a versioned
    `.partial.N` name so incremental snapshots don't collide. When `final =
    True` (build_end), uploads under the plain unversioned name so the
    artifact a user downloads is `{name}.tar.gz`, not `{name}.partial.9.tar.gz`.
    """
    count = len(entries)
    if count == 0:
        return False
    if not final and count == group["last_count"]:
        return False

    _parent = ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_JOB_TMPDIR") or ctx.std.env.temp_dir()
    artifacts_root = ctx.std.fs.mkdtemp(prefix = "aspect-artifacts-", parent = _parent)
    archive_path = artifacts_root + "/" + name + ".tar.gz"

    # `name` may contain "/" (GitLab hierarchical artifact names), so ensure the
    # parent directories of archive_path exist before writing into them.
    ctx.std.fs.create_dir_all(archive_path.rsplit("/", 1)[0])

    lines = ["#mtree"]
    for entry in entries:
        lines.append("./" + entry["dest"] + " type=file contents=" + entry["src"])
    mtree = "\n".join(lines) + "\n"

    if not tar_create(ctx, archive_path, mtree):
        warn(ctx.std, "Artifact upload: failed to create archive for " + name)
        return False

    if final:
        artifact_name = name
    else:
        group["version"] += 1
        artifact_name = name + ".partial." + str(group["version"])
    result = provider.upload_artifact(ctx, archive_path, artifact_name)

    if ctx.std.fs.exists(archive_path):
        ctx.std.fs.remove_file(archive_path)

    if result["success"]:
        if group["prev_ref"]:
            provider.delete_artifact(ctx, group["prev_ref"])
        group["prev_ref"] = result["artifact_ref"]
        group["download_url"] = result.get("download_url", "")
        group["last_count"] = count
        return True
    else:
        if not final:
            group["version"] -= 1
        for err in result["errors"]:
            _print_upload_error(ctx, group, err)
        return False

def _upload_testlogs_zip(ctx, provider, group, entries, name, final = False):
    """Build a ZIP archive and upload via provider.upload_artifact.

    Used for GitHub: the v2 artifact API requires ZIP-formatted uploads, so
    packaging test logs as a tarball first and letting the provider rewrap
    produces a nested `.zip` containing a `.tar.gz` — double unpack on
    download. Building the ZIP directly here keeps the user-facing unzip to
    one step. `final` has the same meaning as in _upload_testlogs_tar.
    """
    count = len(entries)
    if count == 0:
        return False
    if not final and count == group["last_count"]:
        return False

    _parent = ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_JOB_TMPDIR") or ctx.std.env.temp_dir()
    artifacts_root = ctx.std.fs.mkdtemp(prefix = "aspect-artifacts-", parent = _parent)
    archive_path = artifacts_root + "/" + name + ".zip"
    ctx.std.fs.create_dir_all(archive_path.rsplit("/", 1)[0])

    lines = ["#mtree"]
    for entry in entries:
        lines.append("./" + entry["dest"] + " type=file contents=" + entry["src"])
    mtree = "\n".join(lines) + "\n"

    if not zip_create(ctx, archive_path, mtree):
        warn(ctx.std, "Artifact upload: failed to create zip for " + name)
        return False

    if final:
        artifact_name = name
    else:
        group["version"] += 1
        artifact_name = name + ".partial." + str(group["version"])
    result = provider.upload_artifact(ctx, archive_path, artifact_name)

    if ctx.std.fs.exists(archive_path):
        ctx.std.fs.remove_file(archive_path)

    if result["success"]:
        if group["prev_ref"]:
            provider.delete_artifact(ctx, group["prev_ref"])
        group["prev_ref"] = result["artifact_ref"]
        group["download_url"] = result.get("download_url", "")
        group["last_count"] = count
        return True
    else:
        if not final:
            group["version"] -= 1
        for err in result["errors"]:
            _print_upload_error(ctx, group, err)
        return False

def _upload_testlogs_buildkite(ctx, group, entries, name):
    """Upload test files individually to Buildkite via a symlink tree.

    Creates a temp directory with symlinks matching the desired archive paths,
    then uploads everything with buildkite-agent. Only uploads entries added
    since the last successful upload.
    """
    count = len(entries)
    if count == 0 or count == group["last_count"]:
        return False

    new_entries = entries[group["last_count"]:]

    child = ctx.std.process.command("mktemp").args(["-d"]).stdout("piped").stderr("piped").spawn()
    tmp_dir = child.stdout().read_to_string().strip()
    child.wait()

    for entry in new_entries:
        dest_path = tmp_dir + "/" + name + "/" + entry["dest"]
        dest_dir = dest_path.rsplit("/", 1)[0]
        ctx.std.fs.create_dir_all(dest_dir)
        ctx.std.process.command("ln").args(["-s", entry["src"], dest_path]).spawn().wait()

    child = ctx.std.process.command("buildkite-agent") \
        .args(["artifact", "upload", "**/*", "--log-level=warn"]) \
        .current_dir(tmp_dir) \
        .stdout("inherit") \
        .stderr("inherit") \
        .spawn()

    status = child.wait()
    ctx.std.process.command("rm").args(["-rf", tmp_dir]).spawn().wait()

    if status.code == 0:
        group["last_count"] = count
        return True

    warn(ctx.std, "Artifact upload failed — buildkite-agent exited with code " + str(status.code) + ".")
    return False

def _upload_testlogs_per_file(ctx, provider, group, entries, name):
    """Upload each new test file individually via provider.upload_artifact.

    Used for CircleCI — its artifact UI handles individual files well.
    """
    count = len(entries)
    if count == 0 or count == group["last_count"]:
        return False

    new_entries = entries[group["last_count"]:]
    any_success = False
    if "label_urls" not in group:
        group["label_urls"] = {}
    for entry in new_entries:
        result = provider.upload_artifact(ctx, entry["src"], name + "/" + entry["dest"])
        if result["success"]:
            # Accumulate per-label, per-filename download URLs. Bazel writes several
            # files per test (test.log, test.xml, test.outputs.zip, ...), so key by
            # basename so callers can surface each one separately.
            url = result.get("download_url", "")
            if url and url.startswith("http"):
                fname = entry["dest"].rsplit("/", 1)[-1]
                per_file = group["label_urls"].get(entry["label"])
                if per_file == None:
                    per_file = {}
                    group["label_urls"][entry["label"]] = per_file
                per_file[fname] = url
            group["last_count"] += 1
            any_success = True
        else:
            for err in result["errors"]:
                _print_upload_error(ctx, group, err)
            break

    return any_success

# =============================================================================
# Provider factory
# =============================================================================

def create_uploader(env):
    """Create a CI-specific uploader for the detected CI platform.

    Args:
        env: Environment interface (ctx.std.env), used only for CI detection.

    Returns a struct with:
        upload_file(ctx, path, name)          -> {success, artifact_ref, download_url, errors}
        delete_artifact(ctx, name)            -> {success}
        upload_testlogs(ctx, group, entries, name) -> bool

    `artifact_ref` is an opaque handle the same provider's `delete_artifact`
    can use; `download_url` is a direct HTTP URL surfacable to users ("" when
    the provider has no stable URL, e.g. Buildkite).

    Returns None if not running in a supported CI environment.

    Each method takes the full execution ctx as its first argument so that
    file system, HTTP, and process APIs are available when called from
    build event handlers (which receive a richer ctx than FeatureContext).
    """
    ci = detect_ci(env)
    if ci == "github":
        provider = github
    elif ci == "buildkite":
        provider = buildkite
    elif ci == "gitlab":
        provider = _gitlab
    elif ci == "circleci":
        provider = circleci
    else:
        return None

    def check(env):
        """Return a warning message if the uploader is misconfigured, else None."""
        if ci == "github":
            return github.check_token(env)
        return None

    def upload_file(ctx, path, name):
        if not ctx.std.fs.exists(path):
            return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["file not found: " + path]}
        return provider.upload_artifact(ctx, path, name)

    def delete_artifact(ctx, name):
        return provider.delete_artifact(ctx, name)

    def upload_testlogs(ctx, group, entries, name, final = False):
        # `final = True` on the build_end call so the published artifact lands
        # under `{name}` (no version suffix); mid-build batches during
        # build_event use `{name}.partial.{N}` to avoid name collisions with
        # each rolling replacement. Only GitHub / GitLab (archive-based)
        # actually version — buildkite / circleci upload per-file and ignore
        # the flag.
        if ci == "buildkite":
            return _upload_testlogs_buildkite(ctx, group, entries, name)
        elif ci == "circleci":
            return _upload_testlogs_per_file(ctx, provider, group, entries, name)
        elif ci == "github":
            # GitHub's v2 artifact API requires ZIP-format uploads; go
            # straight to .zip to avoid nested .zip(.tar.gz) on download.
            return _upload_testlogs_zip(ctx, provider, group, entries, name, final = final)
        else:
            # GitLab accepts any bytes; .tar.gz is compact and extracts in one step.
            return _upload_testlogs_tar(ctx, provider, group, entries, name, final = final)

    return struct(
        check = check,
        upload_file = upload_file,
        delete_artifact = delete_artifact,
        upload_testlogs = upload_testlogs,
    )
