"""Shared Bazel task runner used by both the `build` and `test` builtin tasks.

The two tasks are mechanically identical — they run the same health checks,
flag pipeline, BES wiring, lifecycle hooks, and result accumulation. The only
difference is which Bazel subcommand they invoke (`bazel build` vs
`bazel test`). Tests happen to produce `test_summary` events on top of the
shared event stream, which naturally flows through `process_event` into the
test-specific buckets in `results`.

Keeping a single runner here ensures the status check code path stays unified:
any change to how build events are processed or how status updates are emitted
applies uniformly to both tasks.
"""
load("../traits.axl", "BazelTrait", "HealthCheckTrait", "TaskLifecycleTrait", "TaskUpdate")
load("./bazel_results.axl", "init_results", "pluralize", "process_event")
load("./environment.axl", "color_enabled")
load("./lifecycle.axl", "announce", "announce_complete")


def _live_progress(results, command):
    """Compose a live "Last update" label from the latest BES counters.

    Called inside the BES streaming loop to give the rendered
    annotation / status check a ticking signal of progress beyond the
    static "Spawning bazel <command>…" — for a long bazel invocation
    that's the only proof of life the user gets between the spawn and
    the terminal status flip.

    For `test`: prefer the test count (passed + failed + flaky) once
    test_summary events start streaming. Annotate with the failure
    count when there are any so the user sees red flags as they
    accumulate. Falls back to the build-side targets count during the
    pre-test build phase.

    For `build`: targets_completed (BES `target_completed` events feed
    `targets_total` in `process_event` — the field is misnamed but
    represents the running completed-target count, not a known total).
    Falls back to actions when no targets have completed yet, then to
    the generic "Bazel <command> running…" so the line never sits at
    "Spawning bazel build…" once we know the spawn has succeeded.
    """
    # Layout: leading "Bazel <cmd> running..." with the ellipsis bound
    # to the verb (the actually-ongoing thing), then a parenthetical
    # past-participle snapshot of completed BES events. The trailing
    # ellipsis would otherwise dangle on the count, which is a
    # moment-in-time number, not ongoing. Past participles ("targets
    # built", "tests run") because BES events fire on completion —
    # without them the count would imply "currently building N"
    # which BES can't tell us.
    base = "Bazel " + command + " running"
    if command == "test":
        passed = results.get("passed_test_total", 0) or 0
        failed = results.get("failed_test_total", 0) or 0
        flaky  = results.get("flaky_test_total", 0)  or 0
        total  = passed + failed + flaky
        if total > 0:
            detail = pluralize(total, "test") + " run"
            if failed > 0:
                detail = detail + " · " + pluralize(failed, "failed", plural = "failed")
            return base + "... (" + detail + ")"
    targets = results.get("targets_total", 0) or 0
    if targets > 0:
        return base + "... (" + pluralize(targets, "target") + " built)"
    actions = results.get("actions_executed", 0) or 0
    if actions > 0:
        return base + "... (" + pluralize(actions, "action") + " executed)"
    return base + "..."


def _collect_bes_from_args(ctx):
    """Collect BES sinks from CLI args (--bes-backend/--bes-header)."""
    sinks = []
    for bes_backend in ctx.args.bes_backends:
        metadata = {}
        for bes_header in ctx.args.bes_headers:
            (k, _, v) = bes_header.partition("=")
            metadata[k] = v
        sinks.append(
            bazel.build_events.grpc(
                uri = bes_backend,
                metadata = metadata,
            )
        )
    return sinks


def run_bazel_task(ctx: TaskContext, command: str) -> int:
    """Shared impl for build/test tasks.

    Args:
        ctx:     TaskContext with the standard build/test args (targets,
                 bazel_flags, bazel_startup_flags, bes_backends, bes_headers,
                 cancel, output_base). Task-specific args (e.g. build's
                 remote_executor) are not touched here — tasks can still read
                 them from `ctx.args` before/after calling this function.
        command: "build" or "test" — selects which Bazel subcommand to invoke
                 and which rc section to expand. The shape of the BES event
                 stream (including the presence of test_summary events for
                 tests) follows naturally from this.
    """
    hc_trait    = ctx.traits[HealthCheckTrait]
    bazel_trait = ctx.traits[BazelTrait]
    lifecycle   = ctx.traits[TaskLifecycleTrait]

    results = init_results()

    # Fire task_started FIRST so any subsequent failure (pre_health_check
    # throwing, rc parse error) still surfaces as a failed check run
    # rather than a silent no-op. This matches the lint / format /
    # gazelle / delivery convention.
    for handler in lifecycle.task_started:
        handler(ctx, " ".join(ctx.args.targets))

    announce(ctx, lifecycle, "bazel_results", results, "Running pre-" + command + " checks...")
    for hook in hc_trait.pre_health_check:
        hook(ctx)

    for hook in hc_trait.post_health_check:
        result = hook(ctx)
        if result != None:
            fail(result)

    # Flags: accumulate data, then optionally transform.
    flags = ["--isatty=" + str(int(ctx.std.io.stdout.is_tty))]
    flags.extend(ctx.args.bazel_flags)
    flags.extend(bazel_trait.extra_flags)
    # Task-time flag contributors — features register hooks that need
    # ctx.task (e.g. --build_metadata=ASPECT_TASK_NAME=...) which features
    # can't produce at activation time because FeatureContext has no task.
    # See BazelDefaults in feature/defaults.axl for the metadata registration.
    for hook in bazel_trait.task_flags:
        flags.extend(hook(ctx))
    if bazel_trait.flags:
        flags = bazel_trait.flags(flags)

    startup_flags = list(ctx.args.bazel_startup_flags)
    startup_flags.extend(bazel_trait.extra_startup_flags)
    if ctx.args.output_base:
        startup_flags.insert(0, "--output_base=" + ctx.args.output_base)
    if bazel_trait.startup_flags:
        startup_flags = bazel_trait.startup_flags(startup_flags)

    # BES: merge arg-based sinks with trait sinks.
    build_events = _collect_bes_from_args(ctx)
    if bazel_trait.build_event_sinks:
        build_events.extend(bazel_trait.build_event_sinks)

    # Coerce to bool/list for ctx.bazel.build/test:
    # - non-empty list → stream to those sinks + build_events() iterator.
    # - True → stream without explicit sinks (build_event handler + result tracking)
    # - False → no BEP stream at all
    need_bes = bool(bazel_trait.build_event) or bool(lifecycle.task_update)
    if not build_events:
        build_events = True if need_bes else False

    for handler in bazel_trait.build_start:
        handler(ctx)

    if ctx.args.cancel:
        trace.event("build.cancel", fields = {"cancelling": True})
        cancellation = ctx.bazel.cancel_invocation()
        cancellation.wait()

    rc = ctx.bazel.parse_rc(
        root = ctx.std.env.root_dir(),
        startup_flags = startup_flags,
        flags = flags,
    )

    trace.event("build.flags",  fields = {"flags": flags})
    rc_startup_flags, flags = rc.expand_all(command = command)
    ctx.bazel.startup_flags.extend(startup_flags + rc_startup_flags + ["--ignore_all_rc_files"])
    print(rc.announce(command = command, ansi = color_enabled(ctx.std)))

    for attempt in range(10):
        # Phase label changes between the first attempt and any retry so the
        # log + Last-update line make it clear when bazel is being re-run.
        if attempt == 0:
            phase_label = "Spawning bazel " + command + "..."
        else:
            phase_label = "Retrying bazel " + command + "... (attempt " + str(attempt + 1) + ")"
            # Reset BES-derived counters from the failed prior attempt so
            # the retry's live progress + final rendered counts reflect
            # only the new attempt. `process_event` always-`+= 1`s on
            # incoming events, so without this a transient retry would
            # double-count every target / test / action from the first
            # attempt. build/test have no task-managed fields in
            # `results` (everything is BES-derived) so re-init is safe.
            results = init_results()

        if command == "test":
            invocation = ctx.bazel.test(
                build_events = build_events,
                execution_log = bazel_trait.execution_log_sinks or False,
                flags = flags,
                inherit_stdout = True,
                *ctx.args.targets,
            )
        else:
            invocation = ctx.bazel.build(
                build_events = build_events,
                execution_log = bazel_trait.execution_log_sinks or False,
                flags = flags,
                inherit_stdout = True,
                *ctx.args.targets,
            )

        # Subscribe BEFORE emitting any task_updates (the broadcaster only
        # delivers to subscribers that joined before the event was sent).
        # On a warm bazel daemon BES events stream within milliseconds, so
        # the gap between `ctx.bazel.{build,test}` returning and the
        # subscribe is enough to drop the early burst (`build_started`,
        # `target_completed`, …) — which makes the running annotation
        # render with stale/empty state.
        events = invocation.build_events() if need_bes else None

        # Capture the sink invocation ID (the UUID used in the Aspect/BES
        # backend, distinct from Bazel's build_started.uuid) for Web UI link
        # construction. The runtime mints it inside `Build::spawn` before
        # returning, so we can populate it here — well before `invocation.wait()`
        # — and emit a running task_update so the BK annotation / status check
        # picks up the Aspect Workflows link as soon as the build is spawned.
        # Each retry attempt overwrites with a fresh UUID. Empty string when no
        # BES sinks were configured.
        results["sink_invocation_id"] = invocation.sink_invocation_id
        if need_bes:
            # cli=False: bazel inherits stdout/stderr (`inherit_stdout=True`
            # above), so its own `Loading:`/`Analyzing:`/action progress is
            # already streaming to the terminal. The `→ Spawning bazel ...`
            # / `→ Retrying bazel ...` line would be redundant on the CLI
            # but the TaskUpdate is still needed so the BK annotation /
            # check-run "Last update" line transitions off the prior phase.
            announce(ctx, lifecycle, "bazel_results", results, phase_label, cli = False)

        saw_first_event = False
        if need_bes:
            for event in events:
                for handler in bazel_trait.build_event:
                    handler(ctx, event)
                if process_event(results, event):
                    # Flip the live status to "failing" only on hard signals
                    # (failed actions or failed tests). Flaky tests don't
                    # imply failure — Bazel may retry them and exit 0; if we
                    # flagged "failing" here, the live status would read
                    # "Failing… Failing… ✅ Passed" on every flaky-but-
                    # ultimately-green run, which is misleading. The renderer
                    # surfaces flaky-test counts in the title and details body
                    # regardless, and `_severity_for` (BK) maps flaky-only
                    # outcomes to `warning` at both running and passed phases.
                    live_status = "failing" if (
                        results["failed_actions_total"] > 0 or
                        results["failed_test_total"] > 0
                    ) else "running"
                    # The first BES event is the moment we can transition
                    # the rendered "Last update" line off "Spawning bazel
                    # <cmd>…" — bazel has spawned, BES is streaming, the
                    # build is genuinely running. Mark `priority=True` so
                    # the BK + GHSC features bypass the throttle and the
                    # transition lands immediately rather than waiting up
                    # to `min_update_interval_ms` after the spawn announce
                    # (which would otherwise leave the user staring at a
                    # spawn label for half a second of "running" reality).
                    is_first = not saw_first_event
                    saw_first_event = True
                    # Pass `progress` so the rendered "Last update" line
                    # ticks with the latest BES counters (X targets built,
                    # Y tests run, …) instead of sitting at the static
                    # "Spawning bazel test…" for the entire build.
                    update = TaskUpdate(
                        kind = "bazel_results",
                        status = live_status,
                        progress = _live_progress(results, command),
                        priority = is_first,
                        data = {"results": results},
                    )
                    for handler in lifecycle.task_update:
                        handler(ctx, update)

        invocation_status = invocation.wait()

        if invocation_status.code == 0 or not bazel_trait.build_retry(invocation_status.code):
            break

    for handler in bazel_trait.build_end:
        handler(ctx, invocation_status.code)

    # Final update with fully resolved results.
    final_status = "passed" if invocation_status.code == 0 else "failed"
    update = TaskUpdate(kind = "bazel_results", status = final_status, data = {"results": results})
    for handler in lifecycle.task_update:
        handler(ctx, update)

    for handler in lifecycle.task_complete:
        handler(ctx, invocation_status.code)

    # Closing CLI marker — `command` is "build" or "test"; .capitalize()
    # gives "Build"/"Test" to match the `→ <Task> task complete` shape
    # used by format / lint / gazelle / delivery.
    announce_complete(command.capitalize(), invocation_status.code)

    return invocation_status.code
