"""Per-task GitHub check-run URL.

The GitHub Status Checks feature creates a check-run via the GitHub
API and publishes its URL via `checkrun.set_url`. Other features
(today: GithubStatusComments) read it via `checkrun.url`. State lives
in a per-task file under tmpdir, scoped by `ctx.std.process.id()` —
each task invocation runs as its own aspect-cli process, so the
process id is naturally a per-task identifier that's available from
any ctx flavor (FeatureContext / TaskContext alike — `ctx.std` is
on both, and `id()` doesn't require a TaskContext-scoped `ctx.task`
field).

When GHSC isn't loaded, the file is never written and `checkrun.url(ctx)`
returns "" (null-object falls out from the file's absence).
"""

def _path(ctx):
    base = ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_JOB_TMPDIR") or ctx.std.env.temp_dir()
    return base + "/checkrun/" + str(ctx.std.process.id()) + ".url"

def _set_url(ctx, url):
    path = _path(ctx)
    ctx.std.fs.create_dir_all(path.rsplit("/", 1)[0])
    ctx.std.fs.write(path, url or "")

def _url(ctx):
    path = _path(ctx)
    if not ctx.std.fs.exists(path):
        return ""
    return ctx.std.fs.read_to_string(path).strip()

checkrun = struct(
    set_url = _set_url,
    url = _url,
)
