"""CircleCI runner output upload library.

Uploads to CircleCI's runner output API (Unix socket + HTTP) over two
flows that both end in a sigv4-signed S3 PUT using the job-scoped STS
credentials:

  - Artifacts (`upload_artifact`): the runner returns a bare S3 key.
  - Test results (`store_test_results`): the runner returns an unsigned
    upload target (`Key.location` + the `Content-Type` to send).

Neither is pre-signed by the runner; the client signs both — see `_s3_put`
and `_s3_put_object`.

Credential lifetime: the runner mints the temporary S3 (STS) credentials
returned by `/api/v2/output/credentials` with a short TTL (≈10 min) and
hands back those same job-scoped credentials on every call. A task that
runs longer than that TTL before its first upload — or that uploads in
batches spread across the run — will hit an S3 `400` once the credentials
expire. `_upload_artifact` therefore retries on failure (see
`_UPLOAD_MAX_ATTEMPTS`) and surfaces the real HTTP status + S3 error
code so an expiry is diagnosable rather than an opaque "curl exit 22".

The runner hands back the *same* job-scoped credentials on every call,
so re-fetching them before each upload is wasted work. A batch of
per-file uploads can therefore pass a shared `cache` dict: the session
is minted once and reused across files, and re-minted only when a PUT
fails (see `session_cache_get` / `session_cache_clear`). A standalone
call (`cache = None`) keeps the original fetch-per-call behavior.
"""

load("@std//time.axl", "time")
load("./environment.axl", "warn")

# Retry the S3 PUT this many times before giving up. A failed attempt
# clears any cached session, so the next attempt re-mints fresh creds —
# a credential that expired mid-run self-heals once the runner rotates it.
_UPLOAD_MAX_ATTEMPTS = 3
_UPLOAD_BACKOFF_BASE_MS = 500

def _get_token(ctx):
    """Read auth credentials from the CircleCI runner Unix socket.

    Returns a dict with "token" and optionally "runner_host", or None on failure.
    """
    output = ctx.std.net.try_unix_request("/tmp/circleci-ts.sock").strip()
    if not output:
        return None

    # Use try_decode rather than json.decode — the runner socket is shared
    # infrastructure and a stray non-JSON response (early-EOF, daemon
    # restart, partial read) shouldn't take down the parent task. Return
    # None to mean "couldn't auth", same as the no-output case above.
    return json.try_decode(output, None)

def _runner_api(ctx, token, runner_host, method, path, body = None, quiet = False):
    """Make an HTTP request to the CircleCI runner API.

    `quiet` suppresses the non-2xx / transport warnings — used by the
    test-result step-id probe, where a rejected candidate (HTTP 400) is an
    expected part of discovery rather than a failure worth logging.
    """
    url = runner_host + path
    headers = {
        "Authorization": "Bearer " + token,
        "Content-Type": "application/json",
    }
    if method == "GET":
        fut = ctx.http().get(url = url, headers = headers)
    elif method == "POST":
        fut = ctx.http().post(url = url, headers = headers, data = json.encode(body) if body else None)
    else:
        return None

    # Transport errors → None so a flaky runner-API call surfaces as
    # a soft auth failure, not a task abort.
    resp = fut.map_err(lambda e: str(e)).block()
    if type(resp) == "string":
        if not quiet:
            warn(ctx.std, "CircleCI runner API %s %s failed: transport error: %s" % (method, path, resp))
        return None
    if resp.status < 200 or resp.status >= 300:
        if not quiet:
            warn(ctx.std, "CircleCI runner API %s %s failed: HTTP %d" % (method, path, resp.status))
        return None

    # try_decode → None on parse failure mirrors the "no body" branch
    # below; both surface as a soft auth failure rather than crashing
    # the parent task on a malformed runner-API response.
    return json.try_decode(resp.body, None) if resp.body else None

def _fetch_upload_session(ctx):
    """Acquire a fresh upload session from the CircleCI runner.

    Bundles the three handshake calls that mint short-lived state:
      1. bearer token       (Unix socket)
      2. GET /output/config       -> {bucket, region}
      3. GET /output/credentials  -> {s3: {AccessKeyID, SecretAccessKey, SessionToken}}

    Returns a session dict (token/runner_host/bucket/region/aws_creds) on
    success, or `{"error": "..."}` on failure. Re-called on every upload
    attempt so a retry runs against freshly-minted credentials rather than
    a handle captured before the runner's last rotation.
    """
    creds = _get_token(ctx)
    if not creds:
        return {"error": "failed to get CircleCI token from socket"}

    token = creds["token"]
    runner_host = creds.get("runner_host", "https://runner.circleci.com")

    config = _runner_api(ctx, token, runner_host, "GET", "/api/v2/output/config")
    if not config:
        return {"error": "failed to get S3 config from runner API"}

    aws_creds_resp = _runner_api(ctx, token, runner_host, "GET", "/api/v2/output/credentials")
    if not aws_creds_resp:
        return {"error": "failed to get S3 credentials from runner API"}

    return {
        "token": token,
        "runner_host": runner_host,
        "bucket": config["bucket"],
        "region": config["region"],
        "aws_creds": aws_creds_resp["s3"],
    }

def session_cache_get(cache):
    """Return the session held in `cache`, or None when there isn't one.

    `cache` is an optional caller-owned dict that lets a batch of uploads
    reuse one runner session instead of re-minting credentials per file
    (see the module docstring). None means "no caching" — the standalone
    call path. Public (not `_`-prefixed) so `circleci_test.axl` can load
    it; Starlark forbids loading underscore-private symbols.
    """
    if cache == None:
        return None
    return cache.get("session")

def session_cache_put(cache, session):
    """Store `session` in `cache` for reuse by later uploads. No-op when
    `cache` is None (the un-cached, standalone call path).

    Public (not `_`-prefixed) so `circleci_test.axl` can load it.
    """
    if cache != None:
        cache["session"] = session

def session_cache_clear(cache):
    """Drop any cached session so the next acquire re-mints fresh runner
    credentials. Called after a failed PUT, so an expired job-scoped
    credential self-heals on the retry. No-op when `cache` is None or
    already empty.

    Public (not `_`-prefixed) so `circleci_test.axl` can load it.
    """
    if cache != None and "session" in cache:
        cache.pop("session")

def _s3_extract_element(body, tag):
    """Pull the text of the first `<tag>…</tag>` from an S3 error body, or ""."""
    open_tag = "<" + tag + ">"
    close_tag = "</" + tag + ">"
    start = body.find(open_tag)
    if start == -1:
        return ""
    start += len(open_tag)
    end = body.find(close_tag, start)
    if end == -1:
        return ""
    return body[start:end]

def s3_extract_error_code(body):
    """Pull the `<Code>…</Code>` value out of an S3 error response body.

    S3 returns an XML `<Error>` document on a failed PUT; the `<Code>`
    element (e.g. `ExpiredToken`, `RequestTimeTooSkewed`,
    `SignatureDoesNotMatch`) is the single most useful diagnostic. Returns
    "" when the body isn't an S3 error document.

    Public (not `_`-prefixed) so `circleci_test.axl` can load it; Starlark
    forbids loading underscore-private symbols.
    """
    return _s3_extract_element(body, "Code")

def s3_extract_error_message(body):
    """Pull the `<Message>…</Message>` value out of an S3 error response body.

    The `<Message>` says *why* the request failed in prose — for a generic
    `<Code>` like `InvalidRequest` it's the only thing that names the
    offending header or element (e.g. "The provided 'x-amz-…' header is
    not signed"). Returns "" when absent. Public so `circleci_test.axl`
    can load it.
    """
    return _s3_extract_element(body, "Message")

def s3_upload_error_detail(http_code, curl_err, body):
    """Build a one-line failure reason from a curl/S3 upload attempt.

    Prefers the HTTP status + parsed S3 `<Code>` and `<Message>` ("S3
    upload HTTP 400 (InvalidRequest): <message>") so a credential expiry
    reads as `ExpiredToken` and a malformed request carries S3's prose
    reason — the only thing that names the offending header/element behind
    a generic `<Code>`. Falls back to curl's stderr for transport-level
    failures (no HTTP response, `http_code == "000"`).

    Public (not `_`-prefixed) so `circleci_test.axl` can load it.
    """
    code = s3_extract_error_code(body)
    message = s3_extract_error_message(body)
    if http_code and http_code != "000":
        detail = "S3 upload HTTP " + http_code
        if code:
            detail = detail + " (" + code + ")"
        if message:
            detail = detail + ": " + message
        return detail
    if curl_err:
        return "curl transport error: " + curl_err.replace("\n", " ")
    return "curl s3 upload failed"

# Shared `-w` suffix: curl appends the HTTP status as a trailing line so the
# S3 `<Error>` body (everything before it) stays parseable. No `--fail`, so
# curl exits 0 on a 4xx and that body lands on stdout for diagnosis.
_CURL_S3_BASE_ARGS = ["--silent", "--show-error", "-w", "\n%{http_code}"]

def _header_args(headers):
    """Flatten `{k: v}` into `["-H", "k: v", ...]`; [] when empty/None."""
    args = []
    for k, v in (headers or {}).items():
        args = args + ["-H", k + ": " + v]
    return args

def s3_sigv4_put_args(region, aws_creds, path, headers = None):
    """curl args for a sigv4-signed PUT using the job-scoped STS credentials.

    Both upload flows sign locally — the runner hands back a bare S3 key for
    artifacts and an unsigned upload target for test results. `headers` is an
    optional `{k: v}` of extra request headers folded into the signed set
    (artifact tags, the test-result `Content-Type`). Public so
    `circleci_test.axl` can load it.
    """
    args = _CURL_S3_BASE_ARGS + [
        "--aws-sigv4",
        "aws:amz:" + region + ":s3",
        "--user",
        aws_creds["AccessKeyID"] + ":" + aws_creds["SecretAccessKey"],
        "-H",
        "x-amz-security-token: " + aws_creds["SessionToken"],
        "-T",
        path,
        "-X",
        "PUT",
    ]
    return args + _header_args(headers)

def redact_curl_trace(text):
    """Strip secret-bearing values from curl's `-v` stderr before logging.

    curl `-v` echoes the request as `> Header: value` lines; the
    `Authorization` and `x-amz-security-token` values are secrets, so keep
    the header name and elide the value. Other lines pass through. Public so
    `circleci_test.axl` can assert the redaction.
    """
    secret = ("authorization", "x-amz-security-token")
    out = []
    for line in text.split("\n"):
        stripped = line.lstrip("> ").lower()
        if line.lstrip().startswith(">") and stripped.split(":", 1)[0] in secret:
            out.append(line.split(":", 1)[0] + ": <redacted>")
        else:
            out.append(line)
    return "\n".join(out)

def _run_s3_put(ctx, curl_args, url):
    """Spawn `curl <args> <url>` and classify the result.

    Returns `(ok, http_code, body, curl_err)`. `ok` is True only on a 2xx
    with a clean exit; `body` is the S3 response (the trailing `%{http_code}`
    line stripped) for error diagnosis. When `trace.enabled`, runs curl `-v`
    so the sent request headers — which reveal anything curl added beyond
    what was signed — show in the trace; `curl_err` is redacted before being
    returned so a transport-error detail built from it can't leak the SigV4
    `Authorization` / `x-amz-security-token` that `-v` echoes.
    """
    args = curl_args + (["-v"] if trace.enabled else [])
    child = ctx.std.process.command("curl") \
        .args(args + [url]) \
        .stdout("piped") \
        .stderr("piped") \
        .spawn()
    out = child.stdout().read_to_string()
    curl_err = redact_curl_trace(child.stderr().read_to_string().strip())
    status = child.wait()

    parts = out.rsplit("\n", 1)
    if len(parts) == 2:
        body, http_code = parts[0], parts[1].strip()
    else:
        body, http_code = "", parts[0].strip()

    ok = status.code == 0 and http_code.startswith("2")
    if not ok and trace.enabled:
        trace.log("curl PUT failed (http=%s):\n%s" % (http_code, curl_err))
    return (ok, http_code, body, curl_err)

def _s3_put(ctx, session, path, name):
    """Register the artifact with the runner and PUT it to S3.

    Returns `(success, detail, download_url)`. `detail` is a human-readable
    failure reason on `success == False`. Uses the credentials in
    `session`; callers re-fetch the session between attempts.
    """
    token = session["token"]
    runner_host = session["runner_host"]
    region = session["region"]
    bucket = session["bucket"]
    aws_creds = session["aws_creds"]

    artifact_resp = _runner_api(ctx, token, runner_host, "POST", "/api/v2/output/artifact", {
        "path": path,
        "destination": name,
        "artifactType": "application/octet-stream",
    })
    if not artifact_resp:
        return (False, "failed to register artifact with runner API", "")
    prefix = artifact_resp["prefix"]
    tags = artifact_resp.get("key", {}).get("tags", {})

    s3_url = "https://" + bucket + ".s3." + region + ".amazonaws.com/" + prefix + "/" + name

    extra_headers = {}
    if tags:
        extra_headers["x-amz-tagging"] = "&".join([k + "=" + v for k, v in tags.items()])

    ok, http_code, body, curl_err = _run_s3_put(
        ctx,
        s3_sigv4_put_args(region, aws_creds, path, extra_headers),
        s3_url,
    )
    if not ok:
        return (False, s3_upload_error_detail(http_code, curl_err, body), "")

    # Stable public CircleCI artifact URL so callers can link to individual
    # files. CIRCLE_WORKFLOW_JOB_ID is always set by the runner; fall back to
    # the signed S3 URL if it's ever absent.
    job_id = ctx.std.env.var("CIRCLE_WORKFLOW_JOB_ID") or ""
    if job_id:
        download_url = "https://output.circle-artifacts.com/output/job/" + job_id + "/artifacts/0/" + name
    else:
        download_url = s3_url
    return (True, "", download_url)

def _upload_artifact(ctx, path, name, cache = None):
    """Upload a file to CircleCI via the runner API and S3.

    Reuses the runner session in `cache` when present, minting a new one
    only on a cache miss — the runner returns the same job-scoped creds
    every call, so re-fetching per file is wasted work. A failed PUT
    clears the cache so the next attempt re-mints, recovering a credential
    that expired mid-run (the runner mints them with a short TTL). Pass a
    shared `cache` dict across a batch of uploads to amortize the fetch;
    omit it (`cache = None`) for a one-off, un-cached upload. Retries up to
    `_UPLOAD_MAX_ATTEMPTS` with exponential backoff; the returned `errors`
    carry the real HTTP status / S3 error code from the last attempt.
    """
    if not ctx.std.fs.exists(path):
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["file not found: " + path]}

    last_detail = "unknown error"
    backoff_ms = _UPLOAD_BACKOFF_BASE_MS
    for attempt in range(_UPLOAD_MAX_ATTEMPTS):
        session = session_cache_get(cache)
        if session == None:
            session = _fetch_upload_session(ctx)
            if "error" not in session:
                session_cache_put(cache, session)

        if "error" in session:
            last_detail = session["error"]
            session_cache_clear(cache)
        else:
            ok, detail, download_url = _s3_put(ctx, session, path, name)
            if ok:
                return {"success": True, "artifact_ref": name, "download_url": download_url, "errors": []}
            last_detail = detail

            # The cached creds may have expired — drop them so the next
            # attempt (and the next file) re-mints rather than reusing a
            # session we just saw fail.
            session_cache_clear(cache)

        if attempt < _UPLOAD_MAX_ATTEMPTS - 1:
            time.sleep(backoff_ms)
            backoff_ms = backoff_ms * 2

    return {"success": False, "artifact_ref": None, "download_url": "", "errors": [last_detail]}

def _delete_artifact(ctx, name):
    """CircleCI has no artifact deletion API — no-op."""
    return {"success": True}

# Upload Bazel JUnit XML to CircleCI's runner output test-results API
# (reverse-engineered from circleci-agent, verified against real CircleCI):
#   POST /api/v2/output/test-result          {"step_id": N}  -> Key
#   sigv4-PUT the gzipped tar to the S3 Key.location, sending the
#     Content-Type from Key.headers (the Key is an unsigned target; we sign
#     with the STS creds — see `_s3_put_object`).
#   POST /api/v2/output/test-result/process  {"step_id": N}  -> summary
# step_id is the agent's internal step index; when unknown we probe for it.

_TEST_RESULT_PATH = "/api/v2/output/test-result"
_TEST_RESULT_PROCESS_PATH = "/api/v2/output/test-result/process"

# Highest step index probed when the caller doesn't supply one.
_STEP_ID_PROBE_MAX = 20

TestResultsUploadResult = record(
    success = field(bool),
    step_id = field(int | None, default = None),
    file_count = field(int, default = 0),
    total_bytes = field(int, default = 0),
    # Parse problems from `process` (malformed XML), not test failures.
    problems = field(list[str], default = []),
    errors = field(list[str], default = []),
)

def test_results_object_url(bucket: str, region: str, location: str) -> str:
    """Resolve a test-result Key.location to a PUT URL.

    The Key returns a relative S3 object key; join it with the config
    bucket/region. An already-absolute (http/https) location passes through.
    """
    if location.startswith("http://") or location.startswith("https://"):
        return location
    return "https://" + bucket + ".s3." + region + ".amazonaws.com/" + location

def _post_test_result(ctx, session, step_id):
    """Register an upload for `step_id`; the Key dict, or None if rejected."""
    return _runner_api(
        ctx,
        session["token"],
        session["runner_host"],
        "POST",
        _TEST_RESULT_PATH,
        {"step_id": step_id},
        quiet = True,
    )

def _resolve_step_id(ctx, session, step_id):
    """First accepted `(step_id, key)`, or `(None, None)`. Probes when step_id is None."""
    candidates = [step_id] if step_id != None else list(range(0, _STEP_ID_PROBE_MAX + 1))
    for k in candidates:
        key = _post_test_result(ctx, session, k)
        if key != None:
            return k, key
    return None, None

def _s3_put_object(ctx, session, url, headers, path):
    """Sign and PUT `path` to the test-result `url`. Returns `(ok, detail)`.

    The output service's test-result `Key` is an *unsigned* upload target:
    a bare S3 object key (`Key.location`) plus the `Content-Type` it expects
    in `Key.headers`. The client signs the PUT itself with the job-scoped STS
    credentials — the same flow as the artifact path (`_s3_put`) — so we reuse
    `s3_sigv4_put_args`, folding the runner's headers into the signed set.
    """
    aws_creds = session["aws_creds"]
    region = session["region"]
    ok, http_code, body, curl_err = _run_s3_put(ctx, s3_sigv4_put_args(region, aws_creds, path, headers), url)
    if ok:
        return (True, "")
    return (False, s3_upload_error_detail(http_code, curl_err, body))

def _store_test_results(ctx, archive_path, step_id = None, cache = None) -> TestResultsUploadResult:
    """Upload a `.tar.gz` of JUnit `test.xml` files to CircleCI and process it.

    `step_id` is discovered when None; `cache` reuses one runner session
    across calls (like `_upload_artifact`).
    """
    if not ctx.std.fs.exists(archive_path):
        return TestResultsUploadResult(success = False, errors = ["archive not found: " + archive_path])

    session = session_cache_get(cache)
    if session == None:
        session = _fetch_upload_session(ctx)
        if "error" not in session:
            session_cache_put(cache, session)
    if "error" in session:
        return TestResultsUploadResult(success = False, errors = [session["error"]])

    sid, key = _resolve_step_id(ctx, session, step_id)
    if key == None:
        if step_id != None:
            reason = "output service rejected step_id=%d for test-result upload" % step_id
        else:
            reason = "no step_id in 0..%d accepted by the test-result API" % _STEP_ID_PROBE_MAX
        return TestResultsUploadResult(success = False, errors = [reason])

    location = key.get("location", "")
    if not location:
        return TestResultsUploadResult(success = False, step_id = sid, errors = ["test-result Key had no 'location'"])

    url = test_results_object_url(session["bucket"], session["region"], location)
    ok, detail = _s3_put_object(ctx, session, url, key.get("headers") or {}, archive_path)
    if not ok:
        # Drop the session so the next `store_test_results` re-mints a fresh
        # runner token + Key rather than reusing one we just saw fail.
        session_cache_clear(cache)
        return TestResultsUploadResult(success = False, step_id = sid, errors = [detail])

    summary = _runner_api(ctx, session["token"], session["runner_host"], "POST", _TEST_RESULT_PROCESS_PATH, {"step_id": sid})
    if summary == None:
        return TestResultsUploadResult(success = False, step_id = sid, errors = ["test-result/process call failed"])

    return TestResultsUploadResult(
        success = True,
        step_id = sid,
        file_count = summary.get("file_count", 0),
        total_bytes = summary.get("total_bytes", 0),
        problems = [str(p) for p in (summary.get("problems") or [])],
    )

def mark_testcases_skipped(xml: str, reason: str) -> str:
    """Inject a `<skipped>` child into every `<testcase>` of a JUnit XML.

    CircleCI buckets a testcase as skipped when it has a `<skipped>` child, and
    Bazel writes a cached pass identically to a fresh one. String-only (no XML
    parser): self-closing tags are expanded, others get the element inserted
    after the opening tag.
    """
    marker = "<skipped message=\"" + reason + "\"/>"
    parts = xml.split("<testcase")
    out = [parts[0]]
    for chunk in parts[1:]:
        gt = chunk.find(">")
        if gt == -1:
            out.append("<testcase" + chunk)
            continue
        attrs = chunk[:gt]
        body = chunk[gt + 1:]
        if attrs.endswith("/"):
            out.append("<testcase" + attrs[:-1].rstrip() + ">" + marker + "</testcase>" + body)
        else:
            out.append("<testcase" + attrs + ">" + marker + body)
    return "".join(out)

circleci = struct(
    upload_artifact = _upload_artifact,
    delete_artifact = _delete_artifact,
    store_test_results = _store_test_results,
    mark_testcases_skipped = mark_testcases_skipped,
    TestResultsUploadResult = TestResultsUploadResult,
)
