"""CircleCI artifact upload library.

Uses the CircleCI runner API (Unix socket + HTTP) to upload artifacts to S3.
"""

def _get_token(ctx):
    """Read auth credentials from the CircleCI runner Unix socket.

    Returns a dict with "token" and optionally "runner_host", or None on failure.
    """
    child = ctx.std.process.command("nc") \
        .args(["-U", "/tmp/circleci-ts.sock"]) \
        .stdout("piped") \
        .stderr("piped") \
        .spawn()
    output = child.stdout().read_to_string().strip()
    child.wait()
    if not output:
        return None

    # Use try_decode rather than json.decode — the runner socket is shared
    # infrastructure and a stray non-JSON response (early-EOF, daemon
    # restart, partial read) shouldn't take down the parent task. Return
    # None to mean "couldn't auth", same as the no-output case above.
    return json.try_decode(output, None)

def _runner_api(ctx, token, runner_host, method, path, body = None):
    """Make an HTTP request to the CircleCI runner API."""
    url = runner_host + path
    headers = {
        "Authorization": "Bearer " + token,
        "Content-Type": "application/json",
    }
    if method == "GET":
        fut = ctx.http().get(url = url, headers = headers)
    elif method == "POST":
        fut = ctx.http().post(url = url, headers = headers, data = json.encode(body) if body else None)
    else:
        return None
    # Transport errors → None so a flaky runner-API call surfaces as
    # a soft auth failure, not a task abort.
    resp = fut.map_err(lambda e: str(e)).block()
    if type(resp) == "string":
        return None
    if resp.status < 200 or resp.status >= 300:
        return None

    # try_decode → None on parse failure mirrors the "no body" branch
    # below; both surface as a soft auth failure rather than crashing
    # the parent task on a malformed runner-API response.
    return json.try_decode(resp.body, None) if resp.body else None

def _upload_artifact(ctx, path, name):
    """Upload a file to CircleCI via the runner API and S3.

    Flow:
    1. Get token from Unix socket
    2. GET /api/v2/output/config  -> {bucket, region}
    3. GET /api/v2/output/credentials -> {s3: {AccessKeyID, SecretAccessKey, SessionToken}}
    4. POST /api/v2/output/artifact -> {prefix}
    5. curl --aws-sigv4 PUT to https://<bucket>.s3.<region>.amazonaws.com/<prefix>/<name>
    """
    if not ctx.std.fs.exists(path):
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["file not found: " + path]}

    creds = _get_token(ctx)
    if not creds:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["failed to get CircleCI token from socket"]}

    token = creds["token"]
    runner_host = creds.get("runner_host", "https://runner.circleci.com")

    config = _runner_api(ctx, token, runner_host, "GET", "/api/v2/output/config")
    if not config:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["failed to get S3 config from runner API"]}
    bucket = config["bucket"]
    region = config["region"]

    aws_creds_resp = _runner_api(ctx, token, runner_host, "GET", "/api/v2/output/credentials")
    if not aws_creds_resp:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["failed to get S3 credentials from runner API"]}
    aws_creds = aws_creds_resp["s3"]

    artifact_resp = _runner_api(ctx, token, runner_host, "POST", "/api/v2/output/artifact", {
        "path": path,
        "destination": name,
        "artifactType": "application/octet-stream",
    })
    if not artifact_resp:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["failed to register artifact with runner API"]}
    prefix = artifact_resp["prefix"]
    tags = artifact_resp.get("key", {}).get("tags", {})

    s3_key = prefix + "/" + name
    s3_url = "https://" + bucket + ".s3." + region + ".amazonaws.com/" + s3_key

    curl_args = [
        "--silent",
        "--show-error",
        "--fail",
        "--aws-sigv4",
        "aws:amz:" + region + ":s3",
        "--user",
        aws_creds["AccessKeyID"] + ":" + aws_creds["SecretAccessKey"],
        "-H",
        "x-amz-security-token: " + aws_creds["SessionToken"],
        "-T",
        path,
        "-X",
        "PUT",
    ]
    if tags:
        tag_str = "&".join([k + "=" + v for k, v in tags.items()])
        curl_args = curl_args + ["-H", "x-amz-tagging: " + tag_str]
    curl_args = curl_args + [s3_url]

    child = ctx.std.process.command("curl") \
        .args(curl_args) \
        .stdout("inherit") \
        .stderr("inherit") \
        .spawn()

    status = child.wait()
    if status.code != 0:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["curl s3 upload exit " + str(status.code)]}

    # Surface the stable public CircleCI artifact URL as download_url so callers
    # can link to individual files. CIRCLE_WORKFLOW_JOB_ID is always set by the
    # CircleCI runner; fall back to the signed S3 URL if it's ever absent.
    job_id = ctx.std.env.var("CIRCLE_WORKFLOW_JOB_ID") or ""
    if job_id:
        download_url = "https://output.circle-artifacts.com/output/job/" + job_id + "/artifacts/0/" + name
    else:
        download_url = s3_url
    return {"success": True, "artifact_ref": name, "download_url": download_url, "errors": []}

def _delete_artifact(ctx, name):
    """CircleCI has no artifact deletion API — no-op."""
    return {"success": True}

circleci = struct(
    upload_artifact = _upload_artifact,
    delete_artifact = _delete_artifact,
)
