"""CircleCI artifact upload library.

Uses the CircleCI runner API (Unix socket + HTTP) to upload artifacts to S3.

Credential lifetime: the runner mints the temporary S3 (STS) credentials
returned by `/api/v2/output/credentials` with a short TTL (≈10 min) and
hands back those same job-scoped credentials on every call. A task that
runs longer than that TTL before its first upload — or that uploads in
batches spread across the run — will hit an S3 `400` once the credentials
expire. `_upload_artifact` therefore retries on failure (see
`_UPLOAD_MAX_ATTEMPTS`) and surfaces the real HTTP status + S3 error
code so an expiry is diagnosable rather than an opaque "curl exit 22".

The runner hands back the *same* job-scoped credentials on every call,
so re-fetching them before each upload is wasted work. A batch of
per-file uploads can therefore pass a shared `cache` dict: the session
is minted once and reused across files, and re-minted only when a PUT
fails (see `session_cache_get` / `session_cache_clear`). A standalone
call (`cache = None`) keeps the original fetch-per-call behavior.
"""

load("@std//time.axl", "time")
load("./environment.axl", "warn")

# Retry the S3 PUT this many times before giving up. A failed attempt
# clears any cached session, so the next attempt re-mints fresh creds —
# a credential that expired mid-run self-heals once the runner rotates it.
_UPLOAD_MAX_ATTEMPTS = 3
_UPLOAD_BACKOFF_BASE_MS = 500

def _get_token(ctx):
    """Read auth credentials from the CircleCI runner Unix socket.

    Returns a dict with "token" and optionally "runner_host", or None on failure.
    """
    output = ctx.std.net.try_unix_request("/tmp/circleci-ts.sock").strip()
    if not output:
        return None

    # Use try_decode rather than json.decode — the runner socket is shared
    # infrastructure and a stray non-JSON response (early-EOF, daemon
    # restart, partial read) shouldn't take down the parent task. Return
    # None to mean "couldn't auth", same as the no-output case above.
    return json.try_decode(output, None)

def _runner_api(ctx, token, runner_host, method, path, body = None, quiet = False):
    """Make an HTTP request to the CircleCI runner API.

    `quiet` suppresses the non-2xx / transport warnings — used by the
    test-result step-id probe, where a rejected candidate (HTTP 400) is an
    expected part of discovery rather than a failure worth logging.
    """
    url = runner_host + path
    headers = {
        "Authorization": "Bearer " + token,
        "Content-Type": "application/json",
    }
    if method == "GET":
        fut = ctx.http().get(url = url, headers = headers)
    elif method == "POST":
        fut = ctx.http().post(url = url, headers = headers, data = json.encode(body) if body else None)
    else:
        return None

    # Transport errors → None so a flaky runner-API call surfaces as
    # a soft auth failure, not a task abort.
    resp = fut.map_err(lambda e: str(e)).block()
    if type(resp) == "string":
        if not quiet:
            warn(ctx.std, "CircleCI runner API %s %s failed: transport error: %s" % (method, path, resp))
        return None
    if resp.status < 200 or resp.status >= 300:
        if not quiet:
            warn(ctx.std, "CircleCI runner API %s %s failed: HTTP %d" % (method, path, resp.status))
        return None

    # try_decode → None on parse failure mirrors the "no body" branch
    # below; both surface as a soft auth failure rather than crashing
    # the parent task on a malformed runner-API response.
    return json.try_decode(resp.body, None) if resp.body else None

def _fetch_upload_session(ctx):
    """Acquire a fresh upload session from the CircleCI runner.

    Bundles the three handshake calls that mint short-lived state:
      1. bearer token       (Unix socket)
      2. GET /output/config       -> {bucket, region}
      3. GET /output/credentials  -> {s3: {AccessKeyID, SecretAccessKey, SessionToken}}

    Returns a session dict (token/runner_host/bucket/region/aws_creds) on
    success, or `{"error": "..."}` on failure. Re-called on every upload
    attempt so a retry runs against freshly-minted credentials rather than
    a handle captured before the runner's last rotation.
    """
    creds = _get_token(ctx)
    if not creds:
        return {"error": "failed to get CircleCI token from socket"}

    token = creds["token"]
    runner_host = creds.get("runner_host", "https://runner.circleci.com")

    config = _runner_api(ctx, token, runner_host, "GET", "/api/v2/output/config")
    if not config:
        return {"error": "failed to get S3 config from runner API"}

    aws_creds_resp = _runner_api(ctx, token, runner_host, "GET", "/api/v2/output/credentials")
    if not aws_creds_resp:
        return {"error": "failed to get S3 credentials from runner API"}

    return {
        "token": token,
        "runner_host": runner_host,
        "bucket": config["bucket"],
        "region": config["region"],
        "aws_creds": aws_creds_resp["s3"],
    }

def session_cache_get(cache):
    """Return the session held in `cache`, or None when there isn't one.

    `cache` is an optional caller-owned dict that lets a batch of uploads
    reuse one runner session instead of re-minting credentials per file
    (see the module docstring). None means "no caching" — the standalone
    call path. Public (not `_`-prefixed) so `circleci_test.axl` can load
    it; Starlark forbids loading underscore-private symbols.
    """
    if cache == None:
        return None
    return cache.get("session")

def session_cache_put(cache, session):
    """Store `session` in `cache` for reuse by later uploads. No-op when
    `cache` is None (the un-cached, standalone call path).

    Public (not `_`-prefixed) so `circleci_test.axl` can load it.
    """
    if cache != None:
        cache["session"] = session

def session_cache_clear(cache):
    """Drop any cached session so the next acquire re-mints fresh runner
    credentials. Called after a failed PUT, so an expired job-scoped
    credential self-heals on the retry. No-op when `cache` is None or
    already empty.

    Public (not `_`-prefixed) so `circleci_test.axl` can load it.
    """
    if cache != None and "session" in cache:
        cache.pop("session")

def s3_extract_error_code(body):
    """Pull the `<Code>…</Code>` value out of an S3 error response body.

    S3 returns an XML `<Error>` document on a failed PUT; the `<Code>`
    element (e.g. `ExpiredToken`, `RequestTimeTooSkewed`,
    `SignatureDoesNotMatch`) is the single most useful diagnostic. Returns
    "" when the body isn't an S3 error document.

    Public (not `_`-prefixed) so `circleci_test.axl` can load it; Starlark
    forbids loading underscore-private symbols.
    """
    start = body.find("<Code>")
    if start == -1:
        return ""
    start += len("<Code>")
    end = body.find("</Code>", start)
    if end == -1:
        return ""
    return body[start:end]

def s3_upload_error_detail(http_code, curl_err, body):
    """Build a one-line failure reason from a curl/S3 upload attempt.

    Prefers the HTTP status + parsed S3 `<Code>` ("S3 upload HTTP 400
    (ExpiredToken)") so an expired credential reads as exactly that. Falls
    back to curl's stderr for transport-level failures (no HTTP response,
    `http_code == "000"`).

    Public (not `_`-prefixed) so `circleci_test.axl` can load it.
    """
    code = s3_extract_error_code(body)
    if http_code and http_code != "000":
        detail = "S3 upload HTTP " + http_code
        if code:
            detail = detail + " (" + code + ")"
        return detail
    if curl_err:
        return "curl transport error: " + curl_err.replace("\n", " ")
    return "curl s3 upload failed"

def _s3_put(ctx, session, path, name):
    """Register the artifact with the runner and PUT it to S3.

    Returns `(success, detail, download_url)`. `detail` is a human-readable
    failure reason on `success == False`. Uses the credentials in
    `session`; callers re-fetch the session between attempts.
    """
    token = session["token"]
    runner_host = session["runner_host"]
    region = session["region"]
    bucket = session["bucket"]
    aws_creds = session["aws_creds"]

    artifact_resp = _runner_api(ctx, token, runner_host, "POST", "/api/v2/output/artifact", {
        "path": path,
        "destination": name,
        "artifactType": "application/octet-stream",
    })
    if not artifact_resp:
        return (False, "failed to register artifact with runner API", "")
    prefix = artifact_resp["prefix"]
    tags = artifact_resp.get("key", {}).get("tags", {})

    s3_key = prefix + "/" + name
    s3_url = "https://" + bucket + ".s3." + region + ".amazonaws.com/" + s3_key

    # No `--fail`: let curl exit 0 on a 4xx so the S3 `<Error>` body lands
    # on stdout for diagnosis. `-w "\n%{http_code}"` appends the status as
    # the final line; everything before it is the response body.
    curl_args = [
        "--silent",
        "--show-error",
        "--aws-sigv4",
        "aws:amz:" + region + ":s3",
        "--user",
        aws_creds["AccessKeyID"] + ":" + aws_creds["SecretAccessKey"],
        "-H",
        "x-amz-security-token: " + aws_creds["SessionToken"],
        "-T",
        path,
        "-X",
        "PUT",
        "-w",
        "\n%{http_code}",
    ]
    if tags:
        tag_str = "&".join([k + "=" + v for k, v in tags.items()])
        curl_args = curl_args + ["-H", "x-amz-tagging: " + tag_str]
    curl_args = curl_args + [s3_url]

    child = ctx.std.process.command("curl") \
        .args(curl_args) \
        .stdout("piped") \
        .stderr("piped") \
        .spawn()

    out = child.stdout().read_to_string()
    curl_err = child.stderr().read_to_string().strip()
    status = child.wait()

    # Final line is the `-w` status code; the rest is the S3 response body.
    parts = out.rsplit("\n", 1)
    if len(parts) == 2:
        body = parts[0]
        http_code = parts[1].strip()
    else:
        body = ""
        http_code = parts[0].strip()

    if status.code == 0 and http_code.startswith("2"):
        # Stable public CircleCI artifact URL so callers can link to
        # individual files. CIRCLE_WORKFLOW_JOB_ID is always set by the
        # runner; fall back to the signed S3 URL if it's ever absent.
        job_id = ctx.std.env.var("CIRCLE_WORKFLOW_JOB_ID") or ""
        if job_id:
            download_url = "https://output.circle-artifacts.com/output/job/" + job_id + "/artifacts/0/" + name
        else:
            download_url = s3_url
        return (True, "", download_url)

    return (False, s3_upload_error_detail(http_code, curl_err, body), "")

def _upload_artifact(ctx, path, name, cache = None):
    """Upload a file to CircleCI via the runner API and S3.

    Reuses the runner session in `cache` when present, minting a new one
    only on a cache miss — the runner returns the same job-scoped creds
    every call, so re-fetching per file is wasted work. A failed PUT
    clears the cache so the next attempt re-mints, recovering a credential
    that expired mid-run (the runner mints them with a short TTL). Pass a
    shared `cache` dict across a batch of uploads to amortize the fetch;
    omit it (`cache = None`) for a one-off, un-cached upload. Retries up to
    `_UPLOAD_MAX_ATTEMPTS` with exponential backoff; the returned `errors`
    carry the real HTTP status / S3 error code from the last attempt.
    """
    if not ctx.std.fs.exists(path):
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["file not found: " + path]}

    last_detail = "unknown error"
    backoff_ms = _UPLOAD_BACKOFF_BASE_MS
    for attempt in range(_UPLOAD_MAX_ATTEMPTS):
        session = session_cache_get(cache)
        if session == None:
            session = _fetch_upload_session(ctx)
            if "error" not in session:
                session_cache_put(cache, session)

        if "error" in session:
            last_detail = session["error"]
            session_cache_clear(cache)
        else:
            ok, detail, download_url = _s3_put(ctx, session, path, name)
            if ok:
                return {"success": True, "artifact_ref": name, "download_url": download_url, "errors": []}
            last_detail = detail

            # The cached creds may have expired — drop them so the next
            # attempt (and the next file) re-mints rather than reusing a
            # session we just saw fail.
            session_cache_clear(cache)

        if attempt < _UPLOAD_MAX_ATTEMPTS - 1:
            time.sleep(backoff_ms)
            backoff_ms = backoff_ms * 2

    return {"success": False, "artifact_ref": None, "download_url": "", "errors": [last_detail]}

def _delete_artifact(ctx, name):
    """CircleCI has no artifact deletion API — no-op."""
    return {"success": True}

# ============================================================================
# Test results — upload Bazel JUnit XML to CircleCI's runner output API.
#
# Reverse-engineered from circleci-agent's StoreTestResultsStep -> runner
# output API and verified end-to-end against real CircleCI. The agent-free
# protocol is:
#
#   1. POST /api/v2/output/test-result          body {"step_id": N}
#        -> Key {method, location, headers}; `location` is a *relative* S3
#           object key in the config bucket (not a presigned URL).
#   2. <method> the gzipped tar of JUnit XML to
#        https://{bucket}.s3.{region}.amazonaws.com/{location}, signed with
#        the runner's STS creds (the same sigv4 path artifacts use), applying
#        Key.headers (Content-Type).
#   3. POST /api/v2/output/test-result/process  body {"step_id": N}
#        -> TestProcessSummary {file_count, total_bytes, problems}.
#
# step_id is the agent's task-config step index. It is not exposed to the
# step shell, so when the caller doesn't know it we discover it by probing
# which small integer the output service accepts for this task (a wrong
# step_id is rejected with an empty-body HTTP 400).
# ============================================================================

_TEST_RESULT_PATH = "/api/v2/output/test-result"
_TEST_RESULT_PROCESS_PATH = "/api/v2/output/test-result/process"

# Highest step index probed when the caller doesn't supply one. A CircleCI
# job has only a handful of steps; 0..this covers any realistic test step.
_STEP_ID_PROBE_MAX = 20

TestResultsUploadResult = record(
    success = field(bool),

    # The step_id the output service accepted (discovered or supplied), or
    # None when no upload happened.
    step_id = field(int | None, default = None),

    # From the `process` summary: how many JUnit files the service parsed
    # and their total decoded size in bytes.
    file_count = field(int, default = 0),
    total_bytes = field(int, default = 0),

    # Per-file parse problems reported by `process` (malformed XML etc.) —
    # NOT test failures. Empty when every file parsed cleanly.
    problems = field(list[str], default = []),

    # Human-readable failure reasons; empty on success.
    errors = field(list[str], default = []),
)

def test_results_object_url(bucket: str, region: str, location: str) -> str:
    """Resolve a test-result Key.location to an absolute upload URL.

    The Key hands back a *relative* S3 object key
    (`storage/test-raw/<uuid>/<uuid>/<step>/<n>.tar.gz`); combine it with the
    config bucket/region into a virtual-hosted S3 URL. A location that is
    already absolute (http/https) is returned unchanged so a future presigned
    response keeps working. Public so circleci_test.axl can exercise it.
    """
    if location.startswith("http://") or location.startswith("https://"):
        return location
    return "https://" + bucket + ".s3." + region + ".amazonaws.com/" + location

def _post_test_result(ctx, session, step_id):
    """Register a test-result upload for `step_id`. Returns the Key dict on
    success, or None when the output service rejects this step_id (so the
    caller can fall through to the next candidate)."""
    return _runner_api(
        ctx,
        session["token"],
        session["runner_host"],
        "POST",
        _TEST_RESULT_PATH,
        {"step_id": step_id},
        quiet = True,
    )

def _resolve_step_id(ctx, session, step_id):
    """Return `(step_id, key)` for the first accepted step_id. When `step_id`
    is supplied only that one is tried; otherwise probe 0.._STEP_ID_PROBE_MAX.
    `(None, None)` when nothing is accepted."""
    candidates = [step_id] if step_id != None else list(range(0, _STEP_ID_PROBE_MAX + 1))
    for k in candidates:
        key = _post_test_result(ctx, session, k)
        if key != None:
            return k, key
    return None, None

def _s3_put_object(ctx, session, method, url, headers, path):
    """sigv4 PUT `path` to `url` with the runner's STS creds, applying the
    Key's headers. Returns `(ok, detail)` where `detail` is a diagnosable
    reason on failure (reusing the artifact path's S3 error parsing)."""
    aws_creds = session["aws_creds"]
    region = session["region"]
    curl_args = [
        "--silent",
        "--show-error",
        "--aws-sigv4",
        "aws:amz:" + region + ":s3",
        "--user",
        aws_creds["AccessKeyID"] + ":" + aws_creds["SecretAccessKey"],
        "-H",
        "x-amz-security-token: " + aws_creds["SessionToken"],
        "-T",
        path,
        "-X",
        method,
        "-w",
        "\n%{http_code}",
    ]
    for k, v in (headers or {}).items():
        curl_args = curl_args + ["-H", k + ": " + v]
    curl_args = curl_args + [url]

    child = ctx.std.process.command("curl") \
        .args(curl_args) \
        .stdout("piped") \
        .stderr("piped") \
        .spawn()
    out = child.stdout().read_to_string()
    curl_err = child.stderr().read_to_string().strip()
    status = child.wait()

    # Final line is the `-w` status code; the rest is the S3 response body.
    parts = out.rsplit("\n", 1)
    if len(parts) == 2:
        body = parts[0]
        http_code = parts[1].strip()
    else:
        body = ""
        http_code = parts[0].strip()

    if status.code == 0 and http_code.startswith("2"):
        return (True, "")
    return (False, s3_upload_error_detail(http_code, curl_err, body))

def _store_test_results(ctx, archive_path, step_id = None, cache = None) -> TestResultsUploadResult:
    """Upload a gzipped tar of JUnit XML to CircleCI and trigger processing.

    `archive_path` is a `.tar.gz` whose entries are the JUnit `test.xml`
    files at their relative paths (what `process` untars and parses).
    `step_id`, when None, is discovered by probing. `cache` (optional) reuses
    one runner session across calls, like `_upload_artifact`.

    Returns a `TestResultsUploadResult`.
    """
    if not ctx.std.fs.exists(archive_path):
        return TestResultsUploadResult(success = False, errors = ["archive not found: " + archive_path])

    session = session_cache_get(cache)
    if session == None:
        session = _fetch_upload_session(ctx)
        if "error" not in session:
            session_cache_put(cache, session)
    if "error" in session:
        return TestResultsUploadResult(success = False, errors = [session["error"]])

    sid, key = _resolve_step_id(ctx, session, step_id)
    if key == None:
        if step_id != None:
            reason = "output service rejected step_id=%d for test-result upload" % step_id
        else:
            reason = "no step_id in 0..%d accepted by the test-result API" % _STEP_ID_PROBE_MAX
        return TestResultsUploadResult(success = False, errors = [reason])

    location = key.get("location", "")
    if not location:
        return TestResultsUploadResult(success = False, step_id = sid, errors = ["test-result Key had no 'location'"])

    url = test_results_object_url(session["bucket"], session["region"], location)
    ok, detail = _s3_put_object(ctx, session, key.get("method", "PUT"), url, key.get("headers") or {}, archive_path)
    if not ok:
        # A stale STS credential self-heals on a later call: drop the cached
        # session so the next upload re-mints (mirrors _upload_artifact).
        session_cache_clear(cache)
        return TestResultsUploadResult(success = False, step_id = sid, errors = [detail])

    summary = _runner_api(ctx, session["token"], session["runner_host"], "POST", _TEST_RESULT_PROCESS_PATH, {"step_id": sid})
    if summary == None:
        return TestResultsUploadResult(success = False, step_id = sid, errors = ["test-result/process call failed"])

    return TestResultsUploadResult(
        success = True,
        step_id = sid,
        file_count = summary.get("file_count", 0),
        total_bytes = summary.get("total_bytes", 0),
        problems = [str(p) for p in (summary.get("problems") or [])],
    )

circleci = struct(
    upload_artifact = _upload_artifact,
    delete_artifact = _delete_artifact,
    store_test_results = _store_test_results,
    TestResultsUploadResult = TestResultsUploadResult,
)
