"""
Workflows Environment Library

Reads runner environment from environment variables and exposes it as typed
records. Also provides bazelrc flag generation and host/CI detection.
"""

# Default storage path on Workflows Runners
DEFAULT_STORAGE_PATH = "/mnt/ephemeral"

# AWS CloudWatch log group
AWS_LOG_GROUP = "/aw/runner/cloud-init/output"


RemoteCache = record(
    endpoint = field(str, default = ""),
    address = field(str, default = ""),
)

BuildEvents = record(
    backend = field(str, default = ""),
    results_url = field(str, default = ""),
)

Runner = record(
    storage_path = field(str, default = DEFAULT_STORAGE_PATH),
    product_version = field(str, default = ""),
    instance_id = field(str, default = ""),
    instance_name = field(str, default = ""),
    instance_type = field(str, default = ""),
    account = field(str, default = ""),
    region = field(str, default = ""),
    az = field(str, default = ""),
    preemptible = field(bool, default = False),
    warming_enabled = field(bool, default = False),
    cloud_provider = field(str, default = ""),
    data_dir = field(str, default = ""),
    has_nvme_storage = field(bool, default = False),
    # TODO: replace with agent http api call once available
    warming_complete = field(bool, default = False),
    warming_current_cache = field(str, default = ""),
    runner_job_history = field(str, default = ""),
    last_health_check = field(str, default = ""),
)

CI = record(
    host = field(str, default = ""),
    scm_repo_name = field(str, default = ""),
    supports_curses = field(bool, default = False),
)

Environment = record(
    remote_cache = RemoteCache,
    build_events = BuildEvents,
    runner = Runner,
    ci = CI,
)

# --- Reading environment ---

def _read_ci(std) -> CI:
    ci_host = ""
    ci_scm_repo_name = ""
    ci_supports_curses = std.io.stdout.is_tty
    if std.env.var("BUILDKITE_REPO"):
        ci_host = "buildkite"
        ci_scm_repo_name = _parse_git_url_name(std.env.var("BUILDKITE_REPO"))
        ci_supports_curses = True
    elif std.env.var("GITHUB_REPOSITORY"):
        ci_host = "github"
        repo = std.env.var("GITHUB_REPOSITORY")
        ci_scm_repo_name = repo.split("/")[-1] if "/" in repo else repo
    elif std.env.var("CIRCLE_PROJECT_REPONAME"):
        ci_host = "circleci"
        ci_scm_repo_name = std.env.var("CIRCLE_PROJECT_REPONAME")
    elif std.env.var("CI_PROJECT_NAME"):
        ci_host = "gitlab"
        ci_scm_repo_name = std.env.var("CI_PROJECT_NAME")
    return CI(
        host = ci_host,
        scm_repo_name = ci_scm_repo_name,
        supports_curses = ci_supports_curses,
    )


def get_environment(std) -> Environment | None:
    """
    Build an Environment from environment variables.

    Args:
        std: Standard context (ctx.std)

    Returns:
        Environment record, or None if not running on a Workflows runner
    """
    if not std.env.var("ASPECT_WORKFLOWS_RUNNER"):
        return None

    # Read dynamic state from files at env-var-provided paths
    # TODO: replace with agent http api call once available
    warming_complete = False
    warming_complete_path = std.env.var("ASPECT_WORKFLOWS_RUNNER_WARMING_COMPLETE_MARKER_FILE")
    if warming_complete_path and std.fs.exists(warming_complete_path):
        warming_complete = True

    warming_current_cache = ""
    cache_path = std.env.var("ASPECT_WORKFLOWS_RUNNER_WARMING_CACHE_VERSION_FILE")
    if cache_path and std.fs.exists(cache_path):
        warming_current_cache = std.fs.read_to_string(cache_path).strip()

    runner_job_history = ""
    job_history_path = std.env.var("ASPECT_WORKFLOWS_RUNNER_JOB_HISTORY_FILE")
    if job_history_path and std.fs.exists(job_history_path):
        runner_job_history = std.fs.read_to_string(job_history_path)

    last_health_check = ""
    last_hc_path = std.env.var("ASPECT_WORKFLOWS_RUNNER_LAST_HEALTH_CHECK_FILE")
    if last_hc_path and std.fs.exists(last_hc_path):
        last_health_check = std.fs.read_to_string(last_hc_path)

    return Environment(
        remote_cache = RemoteCache(
            endpoint = std.env.var("ASPECT_WORKFLOWS_REMOTE_CACHE") or "",
            address = std.env.var("ASPECT_WORKFLOWS_REMOTE_BYTESTREAM_URI_PREFIX") or "",
        ),
        build_events = BuildEvents(
            backend = std.env.var("ASPECT_WORKFLOWS_BES_BACKEND") or "",
            results_url = std.env.var("ASPECT_WORKFLOWS_BES_RESULTS_URL") or "",
        ),
        runner = Runner(
            storage_path = std.env.var("ASPECT_WORKFLOWS_RUNNER_STORAGE_PATH") or DEFAULT_STORAGE_PATH,
            product_version = std.env.var("ASPECT_WORKFLOWS_RUNNER_VERSION") or "",
            instance_id = std.env.var("ASPECT_WORKFLOWS_RUNNER_INSTANCE_ID") or "",
            instance_name = std.env.var("ASPECT_WORKFLOWS_RUNNER_INSTANCE_NAME") or "",
            instance_type = std.env.var("ASPECT_WORKFLOWS_RUNNER_INSTANCE_TYPE") or "",
            account = std.env.var("ASPECT_WORKFLOWS_RUNNER_CLOUD_ACCOUNT") or "",
            region = std.env.var("ASPECT_WORKFLOWS_RUNNER_REGION") or "",
            az = std.env.var("ASPECT_WORKFLOWS_RUNNER_AZ") or "",
            preemptible = bool(std.env.var("ASPECT_WORKFLOWS_RUNNER_PREEMPTIBLE")),
            warming_enabled = bool(std.env.var("ASPECT_WORKFLOWS_RUNNER_WARMING_ENABLED")),
            cloud_provider = std.env.var("ASPECT_WORKFLOWS_RUNNER_CLOUD_PROVIDER") or "",
            data_dir = std.env.var("ASPECT_WORKFLOWS_RUNNER_DATA_DIR") or "",
            has_nvme_storage = bool(std.env.var("ASPECT_WORKFLOWS_RUNNER_HAS_NVME_STORAGE")),
            warming_complete = warming_complete,
            warming_current_cache = warming_current_cache,
            runner_job_history = runner_job_history,
            last_health_check = last_health_check,
        ),
        ci = _read_ci(std),
    )


def is_warming_complete(std) -> bool:
    """Check whether cache warming has completed, without reading full environment."""
    path = std.env.var("ASPECT_WORKFLOWS_RUNNER_WARMING_COMPLETE_MARKER_FILE")
    return bool(path) and std.fs.exists(path)


def _parse_git_url_name(url: str) -> str:
    if not url:
        return None
    name = url.rstrip("/")
    if name.endswith(".git"):
        name = name[:-4]
    return name.split("/")[-1].split(":")[-1]


def _sanitize_filename(name: str) -> str:
    if not name:
        return ""
    result = ""
    for c in name.elems():
        if c.isalnum() or c in "-_.":
            result += c
        else:
            result += "_"
    return result


def get_bazelrc_flags(environment: Environment, root_dir: str) -> (list, list):
    """
    Generate bazelrc flags from platform configuration.

    Args:
        environment: Environment from read_environment()
        root_dir: absolute path to the workspace root directory

    Returns:
        (startup_flags, build_flags): two lists of flag strings
    """
    storage_path = environment.runner.storage_path
    repo_name = environment.ci.scm_repo_name
    subdir = _sanitize_filename(root_dir.rstrip("/").split("/")[-1]) if root_dir else "__main__"

    build_flags = []

    build_flags.append("--remote_upload_local_results")
    build_flags.append("--heap_dump_on_oom")
    build_flags.append("--generate_json_trace_profile")
    build_flags.append("--experimental_repository_cache_hardlinks")
    build_flags.append("--remote_accept_cached")
    build_flags.append("--disk_cache=")
    build_flags.append("--remote_timeout=3600")
    build_flags.append("--remote_retries=360")
    build_flags.append("--grpc_keepalive_timeout=30s")
    build_flags.append(("--noexperimental_remote_cache_compression", "<8.0.0"))
    build_flags.append(("--noremote_cache_compression", ">=8.0.0"))
    build_flags.append(("--incompatible_remote_results_ignore_disk", "<7.0.0"))

    if environment.remote_cache.endpoint:
        build_flags.append("--remote_cache=" + environment.remote_cache.endpoint)

    if environment.remote_cache.address:
        build_flags.append("--remote_bytestream_uri_prefix=" + environment.remote_cache.address)

    build_flags.append("--repository_cache=" + storage_path + "/caches/repository")

    startup_flags = []

    # If we are in runner environment ignore these two locations
    # as they are redundant
    if environment.runner:
        startup_flags.append("--nohome_rc")
        startup_flags.append("--nosystem_rc")

    if repo_name:
        sanitized = _sanitize_filename(repo_name)
        startup_flags.append("--output_user_root=" + storage_path + "/bazel/" + sanitized + "/" + subdir)
        startup_flags.append("--output_base=" + storage_path + "/output/" + sanitized + "/" + subdir)
    else:
        startup_flags.append("--output_user_root=" + storage_path + "/bazel/" + subdir)
        startup_flags.append("--output_base=" + storage_path + "/output/" + subdir)

    return (startup_flags, build_flags)



# --- Display helpers ---

def _url_encode(s: str) -> str:
    """Percent-encode a string for use in URLs."""
    result = ""
    for c in s.elems():
        if c == " ":
            result += "%20"
        elif c == "\"":
            result += "%22"
        elif c == "\n":
            result += "%0A"
        elif c == "=":
            result += "%3D"
        elif c == "/":
            result += "%2F"
        else:
            result += c
    return result


def _print_workflows_info(env: Environment) -> None:
    """Print Workflows version and warming status."""
    if env.ci.host == "buildkite":
        print("--- :aspect: Workflows Runner Environment")
    print("Workflows Information")
    print("\tVersion: " + env.runner.product_version)
    print("\tWarming enabled: " + ("true" if env.runner.warming_enabled else "false"))


def _print_aws_info(env: Environment) -> None:
    """Print AWS-specific runner information."""
    print("AWS Information")
    print("\tRegion: " + env.runner.region)
    print("\tAvailability Zone: " + env.runner.az)
    print("\tAccount ID: " + env.runner.account)
    print("\tInstance ID: " + env.runner.instance_id)
    print("\tInstance Name: " + env.runner.instance_name)
    print("\tInstance Type: " + env.runner.instance_type)
    print("\tSpot Instance: " + ("yes" if env.runner.preemptible else "no"))
    print("\tCLI: 'aws logs tail \"/aw/runner/cloud-init/output\" --log-stream-names \"" + env.runner.instance_id + "\" --since=30d'")


def _print_gcp_info(env: Environment) -> None:
    """Print GCP-specific runner information."""
    print("GCP Information")
    print("\tRegion: " + env.runner.region)
    print("\tAvailability Zone: " + env.runner.az)
    print("\tProject ID: " + env.runner.account)
    print("\tInstance ID: " + env.runner.instance_id)
    print("\tInstance Name: " + env.runner.instance_name)
    print("\tInstance Type: " + env.runner.instance_type)
    print("\tPreemptible: " + ("yes" if env.runner.preemptible else "no"))
    print("\tCLI: 'gcloud logging read --project " + env.runner.account + " \"resource.type=gce_instance resource.labels.instance_id=" + env.runner.instance_id + " log_name=projects/" + env.runner.account + "/logs/google_metadata_script_runner\" --format=\"value(jsonPayload.message)\" --freshness=30d | tac'")


def print_environment_info(env: Environment) -> None:
    """
    Print debug/diagnostic information about the runner environment.

    Args:
        env: Environment
    """
    _print_workflows_info(env)

    if env.runner.cloud_provider == "aws":
        _print_aws_info(env)
    elif env.runner.cloud_provider == "gcp":
        _print_gcp_info(env)
