"""Format task status-check rendering.

Parallel to `lint_results.axl` and `delivery_results.axl` for the `format`
task. The format task doesn't stream BES events — it runs a formatter binary
and diffs the result — so there are no intermediate partial states. There is
one terminal state: clean (passed) or files-need-formatting (failed).

Public API:

  init_data()                                  → dict
  render_check_output(ctx, data, status, …)    → {title, summary, text}

The summary metadata rows reuse `bazel_results.build_summary_data`, giving the
same VCS / runner / trigger rows users see on build and lint check runs.
"""

load(
    "./bazel_results.axl",
    "FIX_COMMANDS_BLOCK",
    "REPRO_COMMANDS_BLOCK",
    "SHARED_DETAILS_BODY_TEMPLATE",
    "active_phase_data",
    "build_details_data",
    "build_summary_data",
    "format_run_date",
    bazel_init_data = "init_data",
)
load("./repro_commands.axl", "patch_download_cmd")
load("./result_text.axl", "emoji_for_status")
load("./text.axl", "pluralize")

# ─── Constants ────────────────────────────────────────────────────────────────

_DETAILS_LIMIT = 65000  # GitHub check-run `output.text` hard limit
_FILES_LIMIT = 200  # max files listed in the details body before truncating

# ─── Public API ───────────────────────────────────────────────────────────────

def init_data():
    """Return a fresh format-data dict.

    Starts from bazel_results.init_data() so process_event can populate
    the full bazel state the shared summary + details renderers consume,
    plus format-specific fields layered on top.
    """
    r = bazel_init_data()
    r["format"] = {
        "affected_files": [],  # file paths that need formatting
        "ignored_count": 0,  # files filtered by --ignore-pattern
        "scope": "",  # "changed" | "all"
        "formatter_target": "",  # Bazel label of the formatter binary
        # Resolved `--on-change` policy: "silent" | "warn" | "fail".
        # Stamped by `_impl` after resolving `auto`.
        "on_change_resolved": "silent",
        "formatter_error": False,  # formatter binary itself crashed
        "formatter_error_code": 0,  # exit code when formatter_error is True
        "no_git": False,  # no initial git commit / not in a git repo
        "no_files_to_format": False,  # scope=changed but no changed files found
        "patch_url": "",  # download URL for the format.patch artifact (optional)
    }
    return r

# ─── Title ────────────────────────────────────────────────────────────────────

def format_summary_title(data, status, target_pattern = "", task_name = ""):
    """Compute the check-run title.

    "✅ format //tools/format:format · Passed"
    "⚠️ format //tools/format:format · 3 files need formatting"
    "❌ format //tools/format:format · Formatter error (exit N)"
    "✅ format //tools/format:format · No files to format"
    "🔄 format //tools/format:format · Running..."

    `task_name` is the raw task identifier (`ctx.task.name`) — the
    lowercase string the user declared on `task(name="...")`. The
    leading emoji comes from the task's *current status* via
    `emoji_for_status` so the icon mirrors the verdict at a glance
    (✅/⚠️/❌/🔄/🔥). Defaults to "format" when no name is provided.

    `target_pattern` is the formatter target — the bazel label of the
    `format_multirun` the task built. Mirrors how build/test/lint
    surface their target in the title; without it, multiple format
    tasks in one build (e.g. `format` + `buildifier-only` running on
    different `format_multirun`s) collapse to identical titles.
    """
    display = emoji_for_status(status) + " " + (task_name or "format")
    target = target_pattern or data["format"].get("formatter_target", "") or ""
    base = display + ((" " + target) if target else "")

    if status == "running":
        return base + " · Running..."

    if status == "failing":
        return base + " · Failing..."

    if data["format"].get("formatter_error"):
        code = data["format"].get("formatter_error_code", 0)
        return base + " · Formatter error (exit %s)" % str(code)

    if status == "aborted":
        return base + " · Aborted"

    if data["format"].get("no_git"):
        return base + " · Passed (no git context)"

    if data["format"].get("no_files_to_format"):
        return base + " · No files to format"

    affected = data["format"].get("affected_files", [])
    if not affected:
        # A `failed` status with no specific failure recorded in
        # `data["format"]` (formatter_error etc.) means the task hit an
        # early-bail path before the formatter ran (bootstrap-build
        # failed, entrypoint resolution failed, …). Don't claim
        # "Passed" — `_pick_status` set `failed` for a reason.
        if status == "failed":
            return base + " · Failed"
        return base + " · Passed"

    count = len(affected)
    noun = "file" if count == 1 else "files"

    # `applied=True` means the formatter rewrote files (format always
    # applies — the formatter modifies the tree as part of its run).
    # The title reflects what happened ("Formatted N file(s)") rather
    # than what would be needed ("N files need formatting"), which is
    # misleading when the work has just been done.
    if data.get("applied"):
        return base + " · Formatted %s %s" % (str(count), noun)
    verb = "needs" if count == 1 else "need"
    return base + " · %s %s %s formatting" % (str(count), noun, verb)

def conclusion(status, data):
    """Format task's terminal bookend conclusion. See
    `lifecycle.task_update` for the contract; returns text like
    `"Reformatted 12 files"` / `"3 files need formatting"`, or `""`.
    """
    fm = data.get("format", {}) or {}
    if fm.get("formatter_error"):
        return "Formatter error (exit %s)" % str(fm.get("formatter_error_code", 0))
    if fm.get("no_files_to_format"):
        return "No files to format"
    if fm.get("no_git"):
        return "No git context"
    affected = fm.get("affected_files", []) or []
    n = len(affected)
    if n == 0:
        if status == "passed":
            return "All files are properly formatted"
        return ""
    noun = "file" if n == 1 else "files"

    # Format always applies (the formatter rewrites the tree before the
    # verdict is computed). On status=failed (the CI gate path with
    # --on-change=fail), the user-facing framing is "N files need
    # formatting" — they still need to commit. Otherwise: "Reformatted".
    if status == "failed" or status == "failing":
        verb = "needs" if n == 1 else "need"
        return "%s %s %s formatting" % (str(n), noun, verb)
    return "Reformatted %s %s" % (str(n), noun)

# ─── Templates ────────────────────────────────────────────────────────────────

_SUMMARY_TEMPLATE = """{% if detail_rows %}{% for row in detail_rows %}
{% for item in row %}{{ item.icon }} {{ item.value }}{% if not loop.last %} · {% endif %}{% endfor %}{% if not loop.last %}  {% endif %}
{%- endfor %}{% endif %}
{% if config_items %}
:gear: {% for item in config_items %}**{{ item.key }}:** `{{ item.value }}`{% if not loop.last %} · {% endif %}{% endfor %}{% if last_update %}  {% endif %}{% endif %}{% if last_update %}
:speech_balloon: **Last update:** `{{ last_update }}`{% endif %}"""

_DETAILS_TEMPLATE = """{% if is_running %}
> 🔄 Format task in progress...

{% elif formatter_error %}
> ❌ The formatter binary exited with code {{ formatter_error_code }}. Check the task log for details.

{% elif is_failed %}
> ❌ Format task failed before the formatter could run. Check the task log for details.

{% elif no_git %}
> ⚠️ No initial git commit (or not in a git repository). The formatter ran but change detection was skipped.

{% elif no_files_to_format %}
> ℹ️ No changed files found for `--scope=changed`. Nothing to format.

{% elif is_clean %}
### ✅ All {% if checked_count %}{{ checked_count }} {% endif %}files {% if checked_count %}in scope {% endif %}are properly formatted.

{% else %}
{% if applied %}
### ✅ Formatted {{ total }} {{ noun }}

The formatter rewrote {{ total }} {{ noun }} in your working tree. Review and commit the changes.
{% else %}
### ❌ {{ total }} {{ noun }} need{{ verb_suffix }} formatting
{% endif %}

### 📝 Files
```
{{ file_list }}
```
{% if has_overflow %}
_… {{ overflow }} more file(s) not shown._
{% endif %}
{% if has_ignored %}
_({{ ignored_count }} file(s) matching `--ignore-pattern` were excluded from this check.)_
{% endif %}
{% if warn_signal %}
> ⚠️ `--on-change=warn` is set — this task returned 0 with a warning signal despite formatting being required.
{% endif %}

""" + FIX_COMMANDS_BLOCK + """{% if not applied and patch_url %}
### 📥 Patch
[Download the patch]({{ patch_url }}), then run `git apply -p1 <file>` in your workspace.
{% if patch_download_cmd %}
<details>
<summary>One-line download + apply</summary>

```shell
{{ patch_download_cmd }}
```
</details>
{% endif %}
{% endif %}
{% endif %}
""" + REPRO_COMMANDS_BLOCK + SHARED_DETAILS_BODY_TEMPLATE

# ─── Details body ─────────────────────────────────────────────────────────────

def _config_items(data):
    """Build the Configuration row for the format summary.

    Surfaces the run-shape knobs directly above "Last update":
      - Scope: always shown (`changed` is the default; `all` is the
        whole-tree variant — the choice meaningfully changes what the
        formatter touches and the changed-files preamble in the body
        only signals the changed-scope path, so make the actual scope
        explicit at-a-glance). When `scope == "changed"` and the task
        recorded the post-ignore-pattern file count, append it as
        " — filtered to N changed files" — analogous to lint's
        "Strategy: hold-the-line — filtered to N changed files".
        ("changed files" is OK here because the "filtered to" prefix
        makes it clear these are files in the change set, not files
        we modified.)
      - Soft-fail: only shown when True. The default is False and
        showing `Soft-fail: false` on every clean run would be noise;
        the flag's whole purpose is to flag CI-bypass mode, so it
        should stand out when set.
    """
    items = []
    scope = data["format"].get("scope", "") or ""
    if scope:
        value = scope
        if scope == "changed":
            count = data.get("changed_files_count", 0) or 0
            if count > 0:
                value = "%s — filtered to %s" % (scope, pluralize(count, "changed file"))
        items.append({"key": "Scope", "value": value})
    if data["format"].get("on_change_resolved") == "warn":
        items.append({"key": "On-change", "value": "warn"})
    return items

def _build_details_data(data, status):
    affected = data["format"].get("affected_files", []) or []
    total = len(affected)
    shown = affected[:_FILES_LIMIT]
    overflow = total - len(shown)
    ignored = data["format"].get("ignored_count", 0) or 0

    return {
        # Display strings (Jinja2 treats these as truthy even when "0" — use
        # boolean flags for all {% if %} / {% elif %} conditions below).
        "total": str(total),
        "noun": "file" if total == 1 else "files",
        # "1 file needs" vs "2 files need" — add "s" only for singular.
        "verb_suffix": "s" if total == 1 else "",
        "file_list": "\n".join(shown),
        "overflow": str(overflow) if overflow > 0 else "",
        "ignored_count": str(ignored),
        # Boolean flags used in Jinja2 conditions.
        # `is_running` short-circuits the rest so the body shows a
        # "Format task in progress…" placeholder while bazel is still
        # building the formatter — without it, an empty `affected_files`
        # list during the running phase falls through to `is_clean` and
        # the body misleadingly says "✅ All files are properly
        # formatted." before the formatter has even run.
        "is_running": status not in ("passed", "failed", "aborted"),
        # `is_clean` is only true on a real passing run — `failed` with
        # no recorded affected_files happens on early-bail paths and
        # would otherwise misleadingly claim "All files are properly
        # formatted."
        "is_clean": status == "passed" and total == 0,
        # Reserved for early-bail terminal failures — `status="failed"`
        # with no affected files and no specific failure mode flag.
        # When `affected_files` IS populated the formatter ran and the
        # template's normal "N files need formatting" branch should win.
        "is_failed": status == "failed" and
                     total == 0 and
                     not data["format"].get("formatter_error") and
                     not data["format"].get("no_git") and
                     not data["format"].get("no_files_to_format"),
        "applied": bool(data.get("applied")),
        # Optional count threaded into the "✅ All N files in scope are
        # properly formatted." body when scope=changed recorded an input
        # count. Falsy ("") when no count is known so the template
        # falls back to the no-count phrasing.
        "checked_count": str(data.get("changed_files_count", 0) or "") if (data.get("changed_files_count", 0) or 0) > 0 else "",
        "has_overflow": overflow > 0,
        "has_ignored": ignored > 0,
        "warn_signal": data["format"].get("on_change_resolved") == "warn",
        "formatter_error": bool(data["format"].get("formatter_error")),
        "formatter_error_code": str(data["format"].get("formatter_error_code", 0) or 0),
        "no_git": bool(data["format"].get("no_git")),
        "no_files_to_format": bool(data["format"].get("no_files_to_format")),
        "patch_url": data["format"].get("patch_url", "") or "",
        "patch_download_cmd": patch_download_cmd(
            data["format"].get("patch_url", "") or "",
            strip = 1,
        ),
    }

# ─── Entry point ──────────────────────────────────────────────────────────────

def render_check_output(ctx, data, status, render_ctx, links, templates = None, metadata_keys = None):
    """Render title, summary, and text for a format check run.

    Matches the bazel_results / lint_results interface so GithubStatusChecks
    and BuildkiteAnnotations can dispatch by task_update.kind interchangeably.
    """
    t = templates or {}
    run_date = format_run_date(ctx, data.get("start_time_ms", 0))
    summary_data = build_summary_data(
        ctx,
        data,
        status,
        render_ctx,
        links,
        metadata_keys,
        run_date = run_date,
        config_items = _config_items(data),
    )
    finish_date = format_run_date(ctx, data.get("finish_time_ms", 0))
    shared_data = build_details_data(
        data,
        links,
        render_ctx = render_ctx,
        status = status,
        start_date = run_date,
        finish_date = finish_date,
        std = ctx.std,
        task_phases = ctx.task.phases(),
        task_active = active_phase_data(ctx),
        task_elapsed_ms = ctx.task.elapsed_ms,
        include_bazel_targets = True,
    )
    details_data = dict(shared_data)
    details_data.update(_build_details_data(data, status))

    summary_tmpl = t.get("summary") or _SUMMARY_TEMPLATE
    details_tmpl = t.get("details") or _DETAILS_TEMPLATE

    summary_text = ctx.template.jinja2(summary_tmpl, data = summary_data)
    details_text = ctx.template.jinja2(details_tmpl, data = details_data)

    # Trim cascade: if file list overflows the limit, drop files progressively.
    if len(details_text) > _DETAILS_LIMIT:
        files = list(details_data.get("file_list", "").split("\n"))
        for _ in range(10):
            if len(details_text) <= _DETAILS_LIMIT:
                break
            if len(files) <= 1:
                break
            files = files[:max(1, len(files) // 2)]
            missing = int(details_data["total"]) - len(files)
            details_data["file_list"] = "\n".join(files)
            details_data["overflow"] = str(missing) if missing > 0 else ""
            details_data["has_overflow"] = missing > 0
            details_text = ctx.template.jinja2(details_tmpl, data = details_data)

    task_name = render_ctx.get("task_name", "") if render_ctx else ""
    target_pattern = render_ctx.get("targets", "") if render_ctx else ""
    return {
        "title": format_summary_title(
            data,
            status,
            target_pattern = target_pattern,
            task_name = task_name,
        ),
        "summary": summary_text,
        "text": details_text,
    }
