"""Gazelle task status-check rendering.

Parallel to `format_results.axl` for the `gazelle` task. Gazelle produces a
unified diff of outdated BUILD files; the check run reports which files need
updating and gives a copy-paste repro command.

Public API:

  init_data()                                  → dict
  render_check_output(ctx, data, status, …)    → {title, summary, text}
  extract_changed_dirs(changed_files)          → [str, ...]
  dir_at_or_below(path, scopes)                → bool
  dedupe_subtrees(dirs)                        → [str, ...]
"""

load(
    "./bazel_results.axl",
    "FIX_COMMANDS_BLOCK",
    "REPRO_COMMANDS_BLOCK",
    "SHARED_DETAILS_BODY_TEMPLATE",
    "active_phase_data",
    "build_details_data",
    "build_summary_data",
    "format_run_date",
    bazel_init_data = "init_data",
)
load("./repro_commands.axl", "patch_download_cmd")
load("./result_text.axl", "emoji_for_status")
load("./text.axl", "pluralize")

# ─── Constants ────────────────────────────────────────────────────────────────

_DETAILS_LIMIT = 65000
_FILES_LIMIT = 200

# ─── Public API ───────────────────────────────────────────────────────────────

def init_data():
    """Return a fresh gazelle-data dict.

    Starts from bazel_results.init_data() so process_event can populate
    the full bazel state the shared summary + details renderers consume,
    plus gazelle-specific fields layered on top.
    """
    r = bazel_init_data()
    r["gazelle"] = {
        "affected_files": [],  # BUILD file paths extracted from gazelle's diff
        "gazelle_target": "",  # Bazel label of the gazelle target
        "gazelle_command": "",  # subcommand forwarded to gazelle ("fix", "update", "")
        # Resolved `--on-change` policy: "silent" | "warn" | "fail".
        # Stamped by `_impl` after resolving `auto`.
        "on_change_resolved": "silent",
        # Resolved `--check-only` (detect-only vs apply).
        "check_only": False,
        "scope": "all",  # raw --scope arg value ("all" | "changed")
        "scope_all_on_change": [],  # glob patterns that escalate scope=changed → all
        "changed_file_patterns": [],  # glob filter on changed files contributing dirs
        "no_changed_dirs": False,  # --scope=changed found no surviving dirs → no-op exit 0
        "dirs": [],  # effective dir list passed to gazelle (post-resolution)
        "gazelle_error": False,  # non-zero exit with empty diff → config error
        "gazelle_error_code": 0,
        "apply_error": False,  # git apply -p0 failed after getting the diff
        "apply_error_msg": "",
        "patch_url": "",  # download URL for gazelle.patch artifact (optional)
    }
    return r

# ─── Changed-dir derivation helpers ──────────────────────────────────────────
#
# Pure functions composed by `gazelle.axl::_resolve_effective_dirs`. Kept in
# this lib (rather than inline in gazelle.axl) so they're importable by the
# AXL test suite under `.aspect/axl.axl`.

def extract_changed_dirs(changed_files):
    """Parent dirs of changed files, deduped. Top-level files (no
    parent dir) are dropped — a single top-level edit (MODULE.bazel,
    .bazelversion, …) almost never wants gazelle to re-update every
    BUILD file in the repo just because of one file. Callers that
    want repo-wide-on-config-change should use the
    `--scope-all-on-change` escalation list instead.

    Returns a sorted list of unique parent dirs. Does NOT filter for
    existence on disk — that's the caller's responsibility (the caller
    has `ctx.std.fs`; this helper is pure for testability)."""
    seen = {}
    for f in changed_files:
        if "/" not in f:
            continue
        d = f.rsplit("/", 1)[0]
        seen[d] = True
    return sorted(seen.keys())

def _normalize_dir(d):
    """Normalize a dir path for prefix comparison.

    - Strip trailing `/` so `services/` and `services` are equivalent.
    - Strip leading `./` so `./services` matches `services`.
    - Collapse `.` (workspace root) to the empty string so it acts as
      an ancestor of every path under prefix comparison.
    """
    n = d.rstrip("/") if d else d
    if n.startswith("./"):
        n = n[2:]
    if n == ".":
        n = ""
    return n

def dir_at_or_below(path, scopes):
    """True if `path` equals any entry in `scopes` or lives under one
    of them. Used by `--scope=changed × --dirs` intersection: a changed
    subtree qualifies if it's at-or-below the user's interest scope.

    Scopes are normalized first (`./services` ≡ `services`, `.` ≡
    workspace root) so the common shell forms of dir paths all behave
    the same."""
    for s in scopes:
        s_norm = _normalize_dir(s)
        if s_norm == "":
            # Workspace root — every path is at-or-below.
            return True
        if path == s_norm:
            return True
        if path.startswith(s_norm + "/"):
            return True
    return False

def dedupe_subtrees(dirs):
    """Drop dirs whose ancestor is already in the result. `["services",
    "services/api", "services/api/v2"]` collapses to `["services"]` —
    passing `services` to gazelle already covers updates to descendants.

    Process shortest path first; keep a dir only if no kept ancestor
    contains it. Returns a sorted list of normalized dirs. `.` and
    `./` collapse to the empty string and are dropped from the result
    — passing the workspace root verbatim to gazelle is equivalent to
    passing no positionals (`gazelle .` ≡ `gazelle`), so we return an
    empty list to keep the downstream invocation clean."""
    kept = []
    for d in sorted(dirs, key = len):
        norm = _normalize_dir(d)
        is_under_kept = False
        for k in kept:
            # Empty `k` is the workspace-root sentinel; treat it as
            # an ancestor of every path.
            if norm == k or k == "" or norm.startswith(k + "/"):
                is_under_kept = True
                break
        if not is_under_kept:
            kept.append(norm)
    return sorted([k for k in kept if k != ""])

# ─── Title ────────────────────────────────────────────────────────────────────

def gazelle_summary_title(data, status, target_pattern = "", task_name = ""):
    """Compute the check-run title.

    "❌ gazelle //tools/gazelle:gazelle · 5 BUILD files out of date"
    "✅ gazelle //tools/gazelle:gazelle · Passed"
    "❌ gazelle //tools/gazelle:gazelle · Configuration error (exit N)"
    "❌ gazelle //tools/gazelle:gazelle · Apply error"
    "🔄 gazelle //tools/gazelle:gazelle · Running..."

    `task_name` comes from the producer's `task(name=…)`. The leading
    emoji is the status verdict via `emoji_for_status`. Defaults to
    "gazelle" when no name is provided.

    `target_pattern` is the gazelle target — the bazel label of the
    gazelle binary the task built. Mirrors how build/test/lint surface
    their target in the title and lets multiple gazelle tasks in one
    build (e.g. prebuilt + from-source) render distinct titles.
    """
    display = emoji_for_status(status) + " " + (task_name or "gazelle")
    target = target_pattern or data["gazelle"].get("gazelle_target", "") or ""
    base = display + ((" " + target) if target else "")

    if status == "running":
        return base + " · Running..."

    if status == "failing":
        return base + " · Failing..."

    if data["gazelle"].get("gazelle_error"):
        code = data["gazelle"].get("gazelle_error_code", 0)
        return base + " · Configuration error (exit %s)" % str(code)

    if data["gazelle"].get("apply_error"):
        return base + " · Apply error"

    if status == "aborted":
        return base + " · Aborted"

    affected = data["gazelle"].get("affected_files", [])
    if not affected:
        # `failed` with no specific failure recorded means an early-bail
        # path before gazelle ran (bootstrap-build failed, entrypoint
        # resolution failed). Don't claim "Passed".
        if status == "failed":
            return base + " · Failed"
        return base + " · Passed"

    count = len(affected)
    noun = "BUILD file" if count == 1 else "BUILD files"
    return base + " · %s %s out of date" % (str(count), noun)

def conclusion(status, data):
    """Gazelle task's terminal bookend conclusion. See
    `lifecycle.task_update` for the contract; returns text like
    `"Updated 5 BUILD files"` / `"5 BUILD files out of date"`, or `""`.
    """
    gz = data.get("gazelle", {}) or {}
    if gz.get("gazelle_error"):
        return "Configuration error (exit %s)" % str(gz.get("gazelle_error_code", 0))
    if gz.get("apply_error"):
        return "Apply error"
    affected = gz.get("affected_files", []) or []
    n = len(affected)
    if n == 0:
        if status == "passed":
            return "All BUILD files are up to date"
        return ""
    noun = "BUILD file" if n == 1 else "BUILD files"

    # When `--check-only=false` the gazelle task just applied the patch
    # to the tree; the user-facing framing is "Updated N BUILD files".
    # When `--check-only=true` (CI gate) the tree wasn't modified — the
    # frame is "out of date" (they still need to commit the regen).
    if not gz.get("check_only"):
        verb = "Updated %s %s" % (str(n), noun)
        return verb
    return "%s %s out of date" % (str(n), noun)

# ─── Templates ────────────────────────────────────────────────────────────────

_SUMMARY_TEMPLATE = """{% if detail_rows %}{% for row in detail_rows %}
{% for item in row %}{{ item.icon }} {{ item.value }}{% if not loop.last %} · {% endif %}{% endfor %}{% if not loop.last %}  {% endif %}
{%- endfor %}{% endif %}
{% if config_items %}
:gear: {% for item in config_items %}**{{ item.key }}:** `{{ item.value }}`{% if not loop.last %} · {% endif %}{% endfor %}{% if last_update %}  {% endif %}{% endif %}{% if last_update %}
:speech_balloon: **Last update:** `{{ last_update }}`{% endif %}"""

_DETAILS_TEMPLATE = """{% if gazelle_error %}
> ❌ Gazelle exited with code {{ gazelle_error_code }} without producing a diff. This usually indicates a configuration error — check the task log.

{% elif apply_error %}
> ❌ `git apply -p0` failed after generating the diff. This usually means the working tree changed during the run.
{% if apply_error_msg %}
> Error: {{ apply_error_msg }}
{% endif %}

{% elif is_failed %}
> ❌ Gazelle task failed before gazelle could run. Check the task log for details.

{% elif is_clean %}
### ✅ All BUILD files are up to date.

{% else %}
### ❌ {{ total }} BUILD {{ noun }} {{ verb }} out of date

### 📝 Files
```
{{ file_list }}
```
{% if has_overflow %}
_… {{ overflow }} more file(s) not shown._
{% endif %}

""" + FIX_COMMANDS_BLOCK + """{% if check_only %}
> ℹ️ This task ran with `--check-only=true` (tree not modified). Re-run with `--check-only=false` (the fix command above) to apply the changes.
{% endif %}
{% if patch_url %}
### 📥 Patch
[Download the patch]({{ patch_url }}), then run `git apply -p0 <file>` in your workspace.
{% if patch_download_cmd %}
<details>
<summary>One-line download + apply</summary>

```shell
{{ patch_download_cmd }}
```
</details>
{% endif %}
{% endif %}
{% endif %}
""" + REPRO_COMMANDS_BLOCK + SHARED_DETAILS_BODY_TEMPLATE

# ─── Details body ─────────────────────────────────────────────────────────────

def _config_items(data):
    """Build the Configuration row for the gazelle summary.

    Surfaces the run-shape knobs directly above "Last update":
      - Scope: always shown. When `scope == "changed"` and the task
        recorded a non-zero post-intersection effective-dir count,
        append it as ` — N changed dirs` so reviewers can tell at a
        glance how many subtrees gazelle was asked to update.
      - Soft-fail: only shown when True. Default is False; rendering
        `Soft-fail: false` on every clean run would be noise.
      - Scope-all-on-change: only when `scope == "changed"` and the
        flag is non-empty. The flag has a non-empty default
        (`BUILD.bazel`, `MODULE.bazel`) so this row appears on every
        scope=changed run by default — useful for transparency about
        which file changes would escalate to a whole-repo update.
      - Changed-file-pattern: only when `scope == "changed"` and the
        flag is non-empty. Default is empty; rendering an empty list
        on every run would be noise.
    """
    items = []
    g = data["gazelle"]
    scope = g.get("scope", "") or ""
    if scope:
        value = scope
        if scope == "changed":
            dirs_count = len(g.get("dirs", []) or [])
            if dirs_count > 0:
                value = "%s — %s" % (scope, pluralize(dirs_count, "changed dir"))
        items.append({"key": "Scope", "value": value})
    if g.get("on_change_resolved") == "warn":
        items.append({"key": "On-change", "value": "warn"})
    if scope == "changed":
        triggers = g.get("scope_all_on_change", []) or []
        if triggers:
            items.append({"key": "Scope-all-on-change", "value": ", ".join(triggers)})
        patterns = g.get("changed_file_patterns", []) or []
        if patterns:
            items.append({"key": "Changed-file-pattern", "value": ", ".join(patterns)})
    return items

def _build_details_data(data, status):
    affected = data["gazelle"].get("affected_files", []) or []
    total = len(affected)
    shown = affected[:_FILES_LIMIT]
    overflow = total - len(shown)

    return {
        # Display strings — use boolean flags for all {% if %} conditions
        # (Jinja2 treats string "0" as truthy).
        "total": str(total),
        "noun": "file" if total == 1 else "files",
        "verb": "is" if total == 1 else "are",
        "file_list": "\n".join(shown),
        "overflow": str(overflow) if overflow > 0 else "",
        # Boolean flags for Jinja2 conditions.
        # `is_clean` is only true on a real passing run — `failed` with
        # no recorded affected_files happens on early-bail paths and
        # would otherwise misleadingly claim "All BUILD files are up to
        # date."
        "is_clean": status == "passed" and total == 0,
        # Reserved for early-bail terminal failures — `status="failed"`
        # with no affected files and no specific failure mode flag.
        # When `affected_files` IS populated gazelle ran and the
        # template's "N BUILD files out of date" branch should win.
        "is_failed": status == "failed" and
                     total == 0 and
                     not data["gazelle"].get("gazelle_error") and
                     not data["gazelle"].get("apply_error"),
        "has_overflow": overflow > 0,
        # `check_only` mirrors the resolved `--check-only` bool — the
        # template uses it to surface "tree not modified" guidance.
        "check_only": bool(data["gazelle"].get("check_only")),
        "gazelle_error": bool(data["gazelle"].get("gazelle_error")),
        "gazelle_error_code": str(data["gazelle"].get("gazelle_error_code", 0) or 0),
        "apply_error": bool(data["gazelle"].get("apply_error")),
        "apply_error_msg": data["gazelle"].get("apply_error_msg", "") or "",
        "patch_url": data["gazelle"].get("patch_url", "") or "",
        "patch_download_cmd": patch_download_cmd(
            data["gazelle"].get("patch_url", "") or "",
            strip = 0,
        ),
    }

# ─── Entry point ──────────────────────────────────────────────────────────────

def render_check_output(ctx, data, status, render_ctx, links, templates = None, metadata_keys = None):
    """Render title, summary, and text for a gazelle check run.

    Matches the bazel_results / lint_results interface so GithubStatusChecks
    and BuildkiteAnnotations can dispatch by task_update.kind interchangeably.
    """
    t = templates or {}
    run_date = format_run_date(ctx, data.get("start_time_ms", 0))

    summary_data = build_summary_data(
        ctx,
        data,
        status,
        render_ctx,
        links,
        metadata_keys,
        run_date = run_date,
        config_items = _config_items(data),
    )
    finish_date = format_run_date(ctx, data.get("finish_time_ms", 0))
    shared_data = build_details_data(
        data,
        links,
        render_ctx = render_ctx,
        status = status,
        start_date = run_date,
        finish_date = finish_date,
        std = ctx.std,
        task_phases = ctx.task.phases(),
        task_active = active_phase_data(ctx),
        task_elapsed_ms = ctx.task.elapsed_ms,
        include_bazel_targets = True,
    )
    details_data = dict(shared_data)
    details_data.update(_build_details_data(data, status))

    summary_tmpl = t.get("summary") or _SUMMARY_TEMPLATE
    details_tmpl = t.get("details") or _DETAILS_TEMPLATE

    summary_text = ctx.template.jinja2(summary_tmpl, data = summary_data)
    details_text = ctx.template.jinja2(details_tmpl, data = details_data)

    # Trim cascade: if file list overflows the limit, trim progressively.
    if len(details_text) > _DETAILS_LIMIT:
        files = list(details_data.get("file_list", "").split("\n"))
        for _ in range(10):
            if len(details_text) <= _DETAILS_LIMIT:
                break
            if len(files) <= 1:
                break
            files = files[:max(1, len(files) // 2)]
            missing = int(details_data["total"]) - len(files)
            details_data["file_list"] = "\n".join(files)
            details_data["overflow"] = str(missing) if missing > 0 else ""
            details_data["has_overflow"] = missing > 0
            details_text = ctx.template.jinja2(details_tmpl, data = details_data)

    task_name = render_ctx.get("task_name", "") if render_ctx else ""
    target_pattern = render_ctx.get("targets", "") if render_ctx else ""
    return {
        "title": gazelle_summary_title(
            data,
            status,
            target_pattern = target_pattern,
            task_name = task_name,
        ),
        "summary": summary_text,
        "text": details_text,
    }
