"""GitHub commit status and check run posting via the Aspect GitHub App.

Posts build status to GitHub using:
  - Commit Status API: POST /repos/{owner}/{repo}/statuses/{sha}
  - Check Runs API: POST /repos/{owner}/{repo}/check-runs

Requires:
  - ASPECT_API_TOKEN env var (for auto-login)
  - Aspect GitHub App installed on the repo
  - Git remote origin pointing to a GitHub repo
"""


def detect_commit_sha(env):
    """Detect commit SHA from CI environment variables.

    Returns empty string if no CI environment detected.
    """
    # GitHub Actions
    sha = env.var("GITHUB_SHA")
    if sha:
        return sha
    # Buildkite
    sha = env.var("BUILDKITE_COMMIT")
    if sha:
        return sha
    # CircleCI
    sha = env.var("CIRCLE_SHA1")
    if sha:
        return sha
    # GitLab CI
    sha = env.var("CI_COMMIT_SHA")
    if sha:
        return sha
    return ""


def detect_github_repo(std):
    """Detect owner/repo from git remote origin.

    Returns (owner, repo) tuple, or ("", "") if detection fails.
    """
    result = std.process.command("git").args(["remote", "get-url", "origin"]).stdout("piped").stderr("piped").spawn().wait_with_output()
    if result.status.code != 0:
        return ("", "")
    url = result.stdout.strip()

    # SSH format: git@github.com:owner/repo.git
    if url.startswith("git@github.com:"):
        path = url[len("git@github.com:"):]
        if path.endswith(".git"):
            path = path[:-4]
        parts = path.split("/", 1)
        if len(parts) == 2 and parts[0] and parts[1]:
            return (parts[0], parts[1])
        return ("", "")

    # HTTPS format: https://github.com/owner/repo[.git]
    if "github.com/" in url:
        idx = url.index("github.com/") + len("github.com/")
        path = url[idx:]
        if path.endswith(".git"):
            path = path[:-4]
        parts = path.split("/", 1)
        if len(parts) == 2 and parts[0] and parts[1]:
            return (parts[0], parts[1])

    return ("", "")


def _github_headers(token):
    """Common GitHub API headers."""
    return {
        "Authorization": "token " + token,
        "Accept": "application/vnd.github+json",
        "Content-Type": "application/json",
    }


def _post_github_status(ctx, owner, repo, sha, state_value, task_name):
    """Post a commit status to GitHub. Returns True on success, False on failure."""
    print("github_status: posting " + state_value + " for " + task_name + " on " + owner + "/" + repo + "@" + sha[:8])
    token = ctx.auth.try_marvin_github_api_token()
    if not token:
        print("github_status: no token available, skipping")
        return False

    url = "https://api.github.com/repos/" + owner + "/" + repo + "/statuses/" + sha

    descriptions = {
        "pending": "Build in progress...",
        "success": "Build succeeded",
        "failure": "Build failed",
        "error": "Build errored",
    }
    description = descriptions.get(state_value, state_value)

    body = json.encode({
        "state": state_value,
        "context": "aspect/" + task_name,
        "description": description,
    })

    response = ctx.http().post(
        url = url,
        headers = _github_headers(token),
        data = body,
    ).block()

    success = response.status >= 200 and response.status < 300
    if not success:
        print("github_status: POST failed with HTTP " + str(response.status))
    else:
        print("github_status: POST succeeded (HTTP " + str(response.status) + ")")
    return success


def _create_check_run(ctx, owner, repo, sha, task_name):
    """Create a GitHub Check Run in 'in_progress' state. Returns check_run_id or None."""
    token = ctx.auth.try_marvin_github_api_token()
    if not token:
        return None

    url = "https://api.github.com/repos/" + owner + "/" + repo + "/check-runs"

    body = json.encode({
        "name": "aspect/" + task_name,
        "head_sha": sha,
        "status": "in_progress",
    })

    response = ctx.http().post(
        url = url,
        headers = _github_headers(token),
        data = body,
    ).block()

    if response.status >= 200 and response.status < 300:
        data = json.decode(response.body)
        check_run_id = data.get("id")
        print("github_check: created check run " + str(check_run_id) + " for " + task_name)
        return check_run_id
    else:
        print("github_check: create failed with HTTP " + str(response.status))
        return None


def _complete_check_run(ctx, owner, repo, check_run_id, conclusion):
    """Update a GitHub Check Run to 'completed' with a conclusion."""
    token = ctx.auth.try_marvin_github_api_token()
    if not token:
        return False

    url = "https://api.github.com/repos/" + owner + "/" + repo + "/check-runs/" + str(check_run_id)

    body = json.encode({
        "status": "completed",
        "conclusion": conclusion,
    })

    response = ctx.http().patch(
        url = url,
        headers = _github_headers(token),
        data = body,
    ).block()

    success = response.status >= 200 and response.status < 300
    if not success:
        print("github_check: update failed with HTTP " + str(response.status))
    else:
        print("github_check: completed check run " + str(check_run_id) + " (" + conclusion + ")")
    return success


def github_status_start(ctx, state):
    """build_start hook: post 'pending' status and create check run."""
    info = state.get("_github_status")
    if not info:
        return
    task_name = state.get("_task_name", "unknown")
    _post_github_status(ctx, info["owner"], info["repo"], info["sha"], "pending", task_name)
    check_run_id = _create_check_run(ctx, info["owner"], info["repo"], info["sha"], task_name)
    if check_run_id:
        state["_check_run_id"] = check_run_id


def github_status_end(ctx, state, exit_code):
    """build_end hook: post final status and complete check run."""
    info = state.get("_github_status")
    if not info:
        return
    task_name = state.get("_task_name", "unknown")
    status = "success" if exit_code == 0 else "failure"
    _post_github_status(ctx, info["owner"], info["repo"], info["sha"], status, task_name)
    check_run_id = state.get("_check_run_id")
    if check_run_id:
        _complete_check_run(ctx, info["owner"], info["repo"], check_run_id, status)
