"""GitHub API client library.

HTTP failure-handling contract (applies to every helper below):

  - Transport errors (DNS / TLS / refused / reset / timeout) are
    converted to a string result via `.map_err(lambda e: str(e)).block()`
    and surfaced as `(False, 0, "transport error: ...")`. Feature
    handlers that use these helpers stay graceful — flaky network
    never propagates as a Starlark exception that aborts the task.
  - Transient failures (transport, 5xx, 429) are retried up to 3
    times with exponential backoff (250 → 500 → 1000 ms). 4xx is
    deterministic and not retried.
  - Retry is gated on HTTP-method idempotency: GET / PUT / PATCH /
    DELETE retry; POST runs exactly once to avoid duplicate
    resources on a retry after the server already accepted the
    first request.
"""

load("@std//base64.axl", "base64")
load("@std//time.axl", "time")
load("./environment.axl", "color_enabled", "info", "warn")
load("./tar.axl", "zip_create")

DEFAULT_GITHUB_API = "https://api.github.com"

# Internal helpers

def _is_retryable_http(success, status):
    """True for transient failures (transport, 5xx, 429). 4xx → False."""
    if success:
        return False
    return status == 0 or status >= 500 or status == 429

_HTTP_MAX_ATTEMPTS = 3
_HTTP_BACKOFF_BASE_MS = 250

def _retry_http(fn):
    """Run `fn()` returning `(success, status, body)`, retrying transient
    failures up to `_HTTP_MAX_ATTEMPTS` with exponential backoff. Returns
    `(success, status, body, attempts)`."""
    result = fn()
    attempts = 1
    success, status, _ = result
    backoff_ms = _HTTP_BACKOFF_BASE_MS
    for _ in range(_HTTP_MAX_ATTEMPTS - 1):
        if not _is_retryable_http(success, status):
            break
        time.sleep(backoff_ms)
        result = fn()
        attempts += 1
        success, status, _ = result

        # Starlark lacks `**`; double each iteration instead.
        backoff_ms = backoff_ms * 2
    return (result[0], result[1], result[2], attempts)

def _warn_http_failure(ctx, label, attempts, status, error):
    """Emit a single WARNING line summarizing a terminal HTTP failure.

    `label` is a short identifier (e.g. `"GitHub API POST /repos/.../check-runs"`).
    `error` is the body or transport-error string from the response triple."""
    if status == 0:
        detail = error if error else "transport error"
    else:
        detail = "HTTP %d" % status
        if error:
            extra = error if type(error) == "string" else str(error)

            # Keep one-line: collapse newlines, cap to 200 chars.
            extra = extra.replace("\n", " ")
            if len(extra) > 200:
                extra = extra[:200] + "..."
            detail = detail + ": " + extra
    suffix = " after %d attempts" % attempts if attempts > 1 else ""
    warn(ctx.std, "%s failed%s: %s" % (label, suffix, detail))

def _do_request_once(ctx, method, url, token, payload = None):
    """Single HTTP attempt. See file docstring for failure contract."""
    headers = {
        "Authorization": "Bearer " + token,
        "Accept": "application/vnd.github+json",
        "Content-Type": "application/json",
        "X-GitHub-Api-Version": "2022-11-28",
    }
    data = json.encode(payload) if payload else None
    if method == "GET":
        fut = ctx.http().get(url = url, headers = headers)
    elif method == "POST":
        fut = ctx.http().post(url = url, headers = headers, data = data)
    elif method == "PATCH":
        fut = ctx.http().patch(url = url, headers = headers, data = data)
    elif method == "DELETE":
        fut = ctx.http().delete(url = url, headers = headers)
    else:
        return (False, 0, "unsupported method: " + method)

    response = fut.map_err(lambda e: str(e)).block()
    if type(response) == "string":
        return (False, 0, "transport error: " + response)
    success = response.status >= 200 and response.status < 300
    body = response.body
    if not body:
        return (success, response.status, body)

    # 5xx bodies are commonly HTML / plain text from edge proxies;
    # don't try to JSON-decode them.
    if response.status >= 500:
        snippet = body[:200].replace("\n", " ")
        return (False, response.status, "upstream error (status %d): %s" % (response.status, snippet))

    _PARSE_FAILED = struct(_parse_failed = True)
    parsed = json.try_decode(body, _PARSE_FAILED)
    if parsed == _PARSE_FAILED:
        snippet = body[:200].replace("\n", " ")
        return (False, response.status, "non-JSON response (status %d): %s" % (response.status, snippet))
    return (success, response.status, parsed)

# RFC 7231 idempotent methods — safe to retry. POST is excluded; a
# retry after the server processed the first request would duplicate
# the resource (extra check-runs, duplicate PR comments, etc.).
_IDEMPOTENT_METHODS = ["GET", "PUT", "PATCH", "DELETE", "HEAD", "OPTIONS"]

def _do_request(ctx, method, url, token, payload = None):
    """Single HTTP call, retried on transient failures for idempotent
    methods. POST runs exactly once. Returns `(success, status, body)`."""
    if method in _IDEMPOTENT_METHODS:
        success, status, body, attempts = _retry_http(lambda: _do_request_once(ctx, method, url, token, payload))
    else:
        success, status, body = _do_request_once(ctx, method, url, token, payload)
        attempts = 1
    if not success:
        _warn_http_failure(ctx, "GitHub API %s %s" % (method, url), attempts, status, body)
    return (success, status, body)

# Authentication

VALID_ROLES = [
    "checks.read",
    "checks.write",
    "statuses.read",
    "statuses.write",
    "prs.read",
    "prs.write",
    "issues.read",
    "actions.read",
]

def validate_role(role):
    """Validate that a role is in the known set."""
    return role in VALID_ROLES

def _missing_credentials_reason(ctx):
    """Human-readable explanation for `ctx.aspect.auth.credentials()` returning
    None, tailored to the environment the CLI is running in."""
    setup_url = "https://docs.aspect.build/cli/authentication"
    if ctx.std.env.var("BUILDKITE_AGENT_ACCESS_TOKEN"):
        msg = "no Aspect credentials — set ASPECT_API_TOKEN in the job env or provision it as a Buildkite secret (https://buildkite.com/docs/pipelines/security/secrets/buildkite-secrets)"
    elif ctx.std.env.var("CI"):
        msg = "no Aspect credentials — set ASPECT_API_TOKEN (client_id:secret) in the job env"
    else:
        msg = "not logged in — run `aspect auth login`"
    return msg + ". Setup guide: " + setup_url

def _authenticate(ctx, owner, repo, profile = None, roles = None, _reason = None):
    """Resolve a GitHub token by exchanging Aspect credentials via the Aspect
    GitHub App (requires owner and repo to be provided).

    Returns the token string, or None if authentication is not possible.
    If _reason is a dict, it will be populated with a "reason" key describing why auth failed.
    """
    if not owner or not repo:
        if _reason != None:
            _reason["reason"] = "owner/repo not provided"
        return None

    creds = ctx.aspect.auth.credentials(profile = profile)
    if not creds:
        if _reason != None:
            _reason["reason"] = _missing_credentials_reason(ctx)
        return None

    if roles:
        for role in roles:
            if not validate_role(role):
                msg = "unknown role %r, valid roles: %s" % (role, ", ".join(VALID_ROLES))
                fail(msg)

    url = ctx.aspect.auth.api_url + "/github/token"
    if roles:
        url = url + "?roles=" + ",".join(roles)

    # Transport errors are converted to a string here so they don't bubble up
    # as exceptions and fail the parent task (e.g. when this is called from a
    # lifecycle hook in a feature like GithubStatusChecks).
    resp = ctx.http().post(
        url = url,
        headers = {
            "Authorization": "Bearer " + creds.access_token,
            "Content-Type": "application/json",
        },
        data = json.encode({"owner": owner, "repo": repo}),
    ).map_err(lambda e: str(e)).block()

    if type(resp) == "string":
        if _reason != None:
            _reason["reason"] = "Aspect API request failed (transport error): %s" % resp
        return None

    if resp.status >= 200 and resp.status < 300:
        # Aspect's auth endpoint returns JSON on success. Use try_decode
        # so a malformed/empty 2xx body (rare, but possible during partial
        # outages) doesn't crash the parent task — falls through to the
        # _reason error path instead.
        parsed = json.try_decode(resp.body, None)
        if parsed != None and "token" in parsed:
            return parsed["token"]
        if _reason != None:
            snippet = (resp.body or "")[:200].replace("\n", " ")
            _reason["reason"] = "Aspect API returned 2xx but body was unusable: %s" % snippet
        return None

    if _reason != None:
        if resp.status == 401:
            _reason["reason"] = "credentials expired (run `aspect auth login`)"
        elif resp.status == 403:
            _reason["reason"] = "access denied: %s" % resp.body
        elif resp.status == 404:
            _reason["reason"] = "GitHub App not installed (see https://docs.aspect.build/cli/authentication)"
        else:
            _reason["reason"] = "API request failed (HTTP %d): %s" % (resp.status, resp.body)
    return None

# Check Runs

def create_check_run(ctx, token, owner, repo, name, head_sha, status = None, output = None, details_url = None, api_base = DEFAULT_GITHUB_API):
    """Create a new check run on a commit."""
    url = api_base + "/repos/" + owner + "/" + repo + "/check-runs"
    payload = {"name": name, "head_sha": head_sha}
    if status:
        payload["status"] = status
    if output:
        payload["output"] = output
    if details_url:
        payload["details_url"] = details_url
    success, status_code, body = _do_request(ctx, "POST", url, token, payload)
    if success:
        return {"success": True, "check_run_id": body.get("id"), "html_url": body.get("html_url")}
    error_msg = "request failed: " + str(status_code)
    if body and type(body) == "dict" and body.get("message"):
        error_msg = error_msg + " - " + body["message"]
    return {"success": False, "error": error_msg, "status": status_code}

def update_check_run(ctx, token, owner, repo, check_run_id, status = None, conclusion = None, output = None, details_url = None, api_base = DEFAULT_GITHUB_API):
    """Update an existing check run."""
    url = api_base + "/repos/" + owner + "/" + repo + "/check-runs/" + str(check_run_id)
    payload = {}
    if status:
        payload["status"] = status
    if conclusion:
        payload["conclusion"] = conclusion
    if output:
        payload["output"] = output
    if details_url:
        payload["details_url"] = details_url
    success, status_code, body = _do_request(ctx, "PATCH", url, token, payload)
    if success:
        return {"success": True, "check_run_id": body.get("id"), "html_url": body.get("html_url")}
    error_msg = "request failed: " + str(status_code)
    if body and type(body) == "dict" and body.get("message"):
        error_msg = error_msg + " - " + body["message"]
    return {"success": False, "error": error_msg, "status": status_code}

def complete_check_run(ctx, token, owner, repo, check_run_id, conclusion, output = None, api_base = DEFAULT_GITHUB_API):
    """Complete a check run with a conclusion."""
    return update_check_run(
        ctx,
        token,
        owner,
        repo,
        check_run_id,
        status = "completed",
        conclusion = conclusion,
        output = output,
        api_base = api_base,
    )

# CI environment detection

def _read_github_event(std):
    """Read and parse the GitHub Actions event payload from
    `GITHUB_EVENT_PATH`. Returns the parsed dict, or `{}` when the
    env var isn't set, the file can't be read, or the JSON is
    malformed.

    GitHub Actions writes the full event payload (the same JSON
    `github.event` exposes in workflow expressions) to the file at
    `GITHUB_EVENT_PATH` for every job run. Reading it is free — no
    API call — so we use it to extract context that isn't otherwise
    surfaced as a plain env var (merge_group.base_sha, PR head SHA, …).
    """
    env = std.env
    event_path = env.var("GITHUB_EVENT_PATH") or ""
    if not event_path or not std.fs.exists(event_path):
        return {}
    return json.try_decode(std.fs.read_to_string(event_path), {})

def detect_commit_sha(std):
    """Detect commit SHA from CI environment variables.

    On GitHub Actions `pull_request` / `pull_request_target` events, GITHUB_SHA
    is a synthetic merge commit that isn't part of the PR's commit list —
    check runs and review comments attached to it are silently hidden in the
    GitHub UI. Read the PR head SHA from the event payload instead.
    """
    env = std.env
    event_name = env.var("GITHUB_EVENT_NAME") or ""
    if env.var("GITHUB_ACTIONS") and event_name in ("pull_request", "pull_request_target"):
        head_sha = (_read_github_event(std).get("pull_request", {}) or {}).get("head", {}).get("sha", "")
        if head_sha:
            return head_sha
    return (
        env.var("GITHUB_SHA") or
        env.var("BUILDKITE_COMMIT") or
        env.var("CIRCLE_SHA1") or
        env.var("CI_COMMIT_SHA") or
        ""
    )

def _detect_merge_group_base_sha(std):
    """Return the merge-queue base SHA from the `merge_group` event
    payload, or `""` when not in a merge_group run.

    GitHub's merge queue batches PRs into a queue branch and produces
    a temporary merge commit; the `merge_group` event payload exposes
    `base_sha` directly. We use it as the diff base when scoping
    changed files, which sidesteps the usual `git merge-base HEAD
    origin/<base-branch>` lookup — that lookup fails on the typical
    shallow merge-queue checkout (`fetch-depth: 2`, `origin/main`
    never fetched).
    """
    env = std.env
    if not env.var("GITHUB_ACTIONS"):
        return ""
    if (env.var("GITHUB_EVENT_NAME") or "") != "merge_group":
        return ""
    return (_read_github_event(std).get("merge_group", {}) or {}).get("base_sha", "") or ""

def detect_build_url(ctx):
    """Detect the CI build URL from common environment variables.

    Returns the URL of the running CI build (the page a developer would visit
    to see logs/status), or "" if no recognized CI host is detected.

    On GitHub Actions, transparently upgrades the run URL
    (`/actions/runs/<run_id>`) to the specific job URL
    (`/actions/runs/<run_id>/job/<job_id>`) when the Aspect Workflows GitHub
    App is installed and the active ASPECT_API_TOKEN has the `actions:read`
    scope. Silently falls back to the run URL on any failure (no app,
    missing scope, API error).
    """
    env = ctx.std.env
    if env.var("GITHUB_ACTIONS"):
        server = env.var("GITHUB_SERVER_URL") or "https://github.com"
        repository = env.var("GITHUB_REPOSITORY") or ""
        run_id = env.var("GITHUB_RUN_ID") or ""
        if not (repository and run_id):
            return ""
        run_url = server + "/" + repository + "/actions/runs/" + run_id
        owner, repo = detect_github_repo(ctx.std)
        if owner and repo:
            token = _authenticate(ctx, owner = owner, repo = repo, roles = ["actions.read"])
            if token:
                job_url = _resolve_current_job_url(ctx, token, owner, repo, run_id)
                if job_url:
                    return job_url
        return run_url
    if env.var("BUILDKITE"):
        return env.var("BUILDKITE_BUILD_URL") or ""
    if env.var("CIRCLECI"):
        return env.var("CIRCLE_BUILD_URL") or ""
    if env.var("GITLAB_CI"):
        return env.var("CI_JOB_URL") or ""
    return ""

def detect_github_pr(std):
    """Detect GitHub pull-request context from common CI environment variables.

    Returns ({"owner": str, "repo": str, "pr_number": int, "sha": str}, "")
    on success, or (None, reason) when no PR context can be determined.

    Detection order — first match wins:
      1. ASPECT_GITHUB_PR_NUMBER env var (explicit override) — paired with
         detect_github_repo + detect_commit_sha. Escape hatch for setups
         where no native CI var maps cleanly (GitLab CI mirroring a GitHub
         repo, custom triggers, etc).
      2. GitHub Actions: GITHUB_REF of the form refs/pull/<n>/merge.
      3. Buildkite: BUILDKITE_PULL_REQUEST when set and not "false".
      4. CircleCI: CIRCLE_PULL_REQUEST URL parse for /pull/<n>.

    GitLab is intentionally absent: GitLab CI uses GitLab merge requests,
    not GitHub PRs. Use the ASPECT_GITHUB_PR_NUMBER override when running
    on GitLab CI against a GitHub-hosted repo.
    """
    env = std.env

    explicit = env.var("ASPECT_GITHUB_PR_NUMBER") or ""
    if explicit:
        owner, repo = detect_github_repo(std)
        if not owner or not repo:
            return None, "ASPECT_GITHUB_PR_NUMBER set but no GitHub repo could be detected"
        sha = detect_commit_sha(std)
        if not sha:
            return None, "ASPECT_GITHUB_PR_NUMBER set but no commit SHA could be detected"
        if not explicit.isdigit():
            return None, "ASPECT_GITHUB_PR_NUMBER must be numeric, got %r" % explicit
        return {
            "owner": owner,
            "repo": repo,
            "pr_number": int(explicit),
            "sha": sha,
        }, ""

    if env.var("GITHUB_ACTIONS"):
        ref = env.var("GITHUB_REF") or ""
        if not (ref.startswith("refs/pull/") and ref.endswith("/merge")):
            return None, "GITHUB_REF is not a PR merge ref: %r" % ref
        repository = env.var("GITHUB_REPOSITORY") or ""
        repo_parts = repository.split("/")
        if len(repo_parts) < 2 or not repo_parts[0] or not repo_parts[1]:
            return None, "GITHUB_REPOSITORY missing or malformed"
        sha = detect_commit_sha(std)
        if not sha:
            return None, "no commit SHA available (GITHUB_SHA / pull_request head)"
        return {
            "owner": repo_parts[0],
            "repo": repo_parts[1],
            "pr_number": int(ref.removeprefix("refs/pull/").removesuffix("/merge")),
            "sha": sha,
        }, ""

    if env.var("BUILDKITE"):
        bk_pr = env.var("BUILDKITE_PULL_REQUEST") or ""
        if not bk_pr or bk_pr == "false":
            return None, "BUILDKITE_PULL_REQUEST is not set or is \"false\" (not a PR build)"
        if not bk_pr.isdigit():
            return None, "BUILDKITE_PULL_REQUEST is not numeric: %r" % bk_pr
        owner, repo = detect_github_repo(std)
        if not owner or not repo:
            return None, "Buildkite PR detected but no GitHub repo could be derived"
        sha = detect_commit_sha(std)
        if not sha:
            return None, "Buildkite PR detected but no commit SHA available"
        return {
            "owner": owner,
            "repo": repo,
            "pr_number": int(bk_pr),
            "sha": sha,
        }, ""

    if env.var("CIRCLECI"):
        cci_pr = env.var("CIRCLE_PULL_REQUEST") or ""
        if not cci_pr:
            return None, "CIRCLE_PULL_REQUEST is not set (not a PR build)"

        # URL shape: https://github.com/<owner>/<repo>/pull/<n>
        idx = cci_pr.find("/pull/")
        if idx < 0:
            return None, "CIRCLE_PULL_REQUEST does not look like a GitHub PR URL: %r" % cci_pr
        tail = cci_pr[idx + len("/pull/"):]

        # Strip trailing slash or query string if present.
        for stop in ["/", "?", "#"]:
            cut = tail.find(stop)
            if cut >= 0:
                tail = tail[:cut]
        if not tail.isdigit():
            return None, "could not parse PR number from CIRCLE_PULL_REQUEST: %r" % cci_pr
        owner, repo = detect_github_repo(std)
        if not owner or not repo:
            return None, "CircleCI PR detected but no GitHub repo could be derived"
        sha = detect_commit_sha(std)
        if not sha:
            return None, "CircleCI PR detected but no commit SHA available"
        return {
            "owner": owner,
            "repo": repo,
            "pr_number": int(tail),
            "sha": sha,
        }, ""

    return None, "no GitHub PR context detected on this CI host"

# GitHub's default displayed-context width around each diff hunk.
# `_widen_lines` uses this when approximating `hunk_lines` from the
# local-git fallback (which runs `git diff --unified=0` and so doesn't
# carry context lines through the parser). The PR Files API path
# extracts the actual hunk window from the patch and ignores this.
_HUNK_CONTEXT_LINES = 3

def _widen_lines(lines, radius):
    """Return the union of `lines` and every line within `radius` of
    each entry. Used to approximate GitHub's hunk-context window when
    the source diff was generated without context (`--unified=0`).
    """
    if not lines:
        return []
    seen = {}
    for ln in lines:
        for k in range(-radius, radius + 1):
            v = ln + k
            if v >= 0:
                seen[v] = True
    out = list(seen.keys())
    out = sorted(out)
    return out

def _head_parents(ctx):
    """Return HEAD's parent SHAs as a list, or `[]` when HEAD is
    unresolvable. `len(result) >= 2` ⇒ HEAD is a merge commit.

    On a GitHub Actions `pull_request` / `pull_request_target` run,
    `actions/checkout` checks out the synthesized merge commit at
    `refs/pull/<n>/merge` — HEAD^1 is the base branch SHA and HEAD^2
    is the PR head. On a `merge_group` run, HEAD is the queue-
    synthesized merge commit with the same shape. Both are local
    (the parents are reachable from HEAD), so a local `git diff
    HEAD^1..HEAD` produces the same change set as the PR Files API
    at zero API cost.
    """
    process = ctx.std.process
    cwd = ctx.std.env.current_dir()
    out = process.command("git").args(["log", "-1", "--pretty=%P"]).current_dir(cwd).stdout("piped").stderr("null").spawn().wait_with_output()
    if not out.status.success:
        return []
    parents = out.stdout.strip().split()
    return [p for p in parents if p]

def _resolve_merge_base(ctx, base_ref):
    """Resolve a diff base SHA for local-git change detection, with
    layered fallbacks. Returns `(sha, source_description)` on success,
    or `("", reason)` when no candidate succeeds.

    Strategy, in order:
      1. `git merge-base HEAD <base_ref>` — the canonical path.
      2. `git rev-parse HEAD^1` when HEAD is a merge commit — works on
         any merge commit (including a merge-queue HEAD) without
         needing any ref to exist locally.
      3. `git fetch --depth=1 origin <base_ref>` then retry merge-base
         — last-resort fetch in case the ref was just never fetched.
    """
    process = ctx.std.process
    cwd = ctx.std.env.current_dir()

    mb = process.command("git").args(["merge-base", "HEAD", base_ref]).current_dir(cwd).stdout("piped").stderr("piped").spawn().wait_with_output()
    if mb.status.success:
        return mb.stdout.strip(), "git merge-base HEAD %s" % base_ref

    parents = _head_parents(ctx)
    if len(parents) >= 2:
        return parents[0], "git rev-parse HEAD^1 (merge commit first parent)"

    # `git fetch origin <ref>` wants the *remote* ref name. `base_ref`
    # is typically `origin/main` — a local remote-tracking ref. Strip
    # the `origin/` prefix to get the corresponding remote ref name.
    remote_ref = base_ref[len("origin/"):] if base_ref.startswith("origin/") else base_ref
    fetch = process.command("git").args(["fetch", "--depth=1", "origin", remote_ref]).current_dir(cwd).stdout("null").stderr("piped").spawn().wait_with_output()
    if fetch.status.success:
        retry = process.command("git").args(["merge-base", "HEAD", base_ref]).current_dir(cwd).stdout("piped").stderr("piped").spawn().wait_with_output()
        if retry.status.success:
            return retry.stdout.strip(), "git merge-base HEAD %s (after `git fetch origin %s`)" % (base_ref, remote_ref)

    return "", "tried `git merge-base HEAD %s`, `git rev-parse HEAD^1`, and `git fetch --depth=1 origin %s`; none succeeded" % (base_ref, remote_ref)

def _try_local_git_diff_from_base_sha(ctx, line_level, base_sha):
    """Run a local `git diff <base_sha>` and return the structured
    `{files, skipped, source, unscoped}` dict, or `None` on any failure.

    Best-effort: returns `None` if `git fetch` can't retrieve the SHA
    (rare; usually means it was force-pushed away) or `git diff`
    itself fails. Callers decide how to recover.

    Used by the merge-queue path (`merge_group.base_sha`), the
    merge-commit-first path (HEAD^1), and the PR-Files-API
    inconsistency recovery path (PR base SHA from `get_pull_request`).
    """
    process = ctx.std.process
    cwd = ctx.std.env.current_dir()

    # Ensure the base SHA is available locally. On shallow checkouts
    # (e.g. `fetch-depth: 1`) the SHA may not be in the local repo
    # and `git diff` would fail. Try a targeted fetch first.
    have_sha = process.command("git").args(["cat-file", "-e", base_sha]).current_dir(cwd).stdout("null").stderr("null").spawn().wait_with_output()
    if not have_sha.status.success:
        fetched = process.command("git").args(["fetch", "origin", base_sha, "--depth=1"]).current_dir(cwd).stdout("null").stderr("piped").spawn().wait_with_output()
        if not fetched.status.success:
            return None
        recheck = process.command("git").args(["cat-file", "-e", base_sha]).current_dir(cwd).stdout("null").stderr("null").spawn().wait_with_output()
        if not recheck.status.success:
            return None

    head_out = process.command("git").args(["rev-parse", "HEAD"]).current_dir(cwd).stdout("piped").stderr("null").spawn().wait_with_output()
    head_sha = head_out.stdout.strip() if head_out.status.success else ""
    source = "local git diff %s..%s (fallback after PR Files API inconsistency)" % (base_sha, head_sha) if head_sha else "local git diff %s..HEAD (fallback after PR Files API inconsistency)" % base_sha

    if line_level:
        result = process.command("git").args(["diff", base_sha, "--unified=0"]).current_dir(cwd).stdout("piped").stderr("piped").spawn().wait_with_output()
        if not result.status.success:
            return None
        parsed = _parse_local_diff_output(result.stdout)
        for entry in parsed:
            entry["hunk_lines"] = _widen_lines(entry["lines"], _HUNK_CONTEXT_LINES)
        return {"files": parsed, "skipped": [], "source": source, "unscoped": False}

    out = process.command("git").args(["diff", "--diff-filter=d", "--name-only", base_sha]).current_dir(cwd).stdout("piped").stderr("piped").spawn().wait_with_output()
    if not out.status.success:
        return None
    names = [f for f in out.stdout.strip().split("\n") if f]
    return {"files": names, "skipped": [], "source": source, "unscoped": False}

def _parse_local_diff_output(output):
    """Parse `git diff --unified=0` output into per-file change records.

    Returns `[{file, lines, additions, deletions}]`:
      lines:     0-based new-side added-line indices (drives line-level filters).
      additions: total added lines across all hunks (sum of new_count).
      deletions: total removed lines across all hunks (sum of old_count).

    Counts come from the `@@ -old_start,old_count +new_start,new_count @@`
    hunk headers. With `--unified=0` (no context lines) old_count equals
    the number of `-` lines and new_count equals the number of `+`
    lines, so the header sums match what GitHub's PR Files API reports
    via `additions` / `deletions` on the same diff.
    """
    files = []
    current_file = None
    for line in output.split("\n"):
        if line.startswith("+++ b/"):
            path = line.removeprefix("+++ b/")
            current_file = {"file": path, "lines": [], "additions": 0, "deletions": 0}
            files.append(current_file)
        elif line.startswith("--- /dev/null"):
            pass
        elif line.startswith("+++ /dev/null"):
            if current_file:
                files.pop()
                current_file = None
        elif line.startswith("@@ ") and current_file != None:
            # Parse positionally: the trailing section heading is free-form
            # text that may itself contain `+`/`-` tokens, so iterating
            # every space-split part would misparse `@@ -10,3 +10,3 @@ + heading`.
            parts = line.split(" ")
            if len(parts) < 3:
                continue
            minus_part = parts[1]
            plus_part = parts[2]
            if minus_part.startswith("-") and minus_part != "-":
                minus = minus_part.removeprefix("-")
                if "," in minus:
                    old_count = int(minus.split(",")[1])
                else:
                    old_count = 1
                current_file["deletions"] += old_count
            if plus_part.startswith("+") and plus_part not in ("+", "+++"):
                plus = plus_part.removeprefix("+")
                if "," in plus:
                    chunks = plus.split(",")
                    start = int(chunks[0])
                    count = int(chunks[1])
                else:
                    start = int(plus)
                    count = 1
                current_file["additions"] += count
                if count > 0:
                    for i in range(count):
                        current_file["lines"].append(start - 1 + i)
    return files

def _parse_github_pr_patch(patch):
    """Parse a GitHub PR file `patch` string.

    Returns `(added_lines, hunk_lines)` — both 0-based indices on the
    new side:
      added_lines: lines that were added in this revision (`+` lines).
                   What annotation/strategy filters use to decide
                   whether a finding is on a freshly-edited line.
      hunk_lines:  every line visible in any displayed hunk on the new
                   side (added + context). GitHub's PR review comment
                   API accepts comments on any line in this set; lines
                   outside the displayed hunk window return 422. So
                   this is the right filter for "where can we post a
                   review comment?", which is broader than "what did
                   the user edit?".

    GitHub's default hunk context is 3 lines, so `hunk_lines` typically
    extends `added_lines` by ±3 around each change — exactly the
    window a reviewer sees in the Files Changed tab.
    """
    if not patch:
        return ([], [])
    added = []
    hunk = []
    current_line = 0
    for line in patch.split("\n"):
        if line.startswith("@@"):
            parts = line.split(" ")
            for part in parts:
                if part.startswith("+") and part != "+++":
                    plus = part.removeprefix("+")
                    if "," in plus:
                        current_line = int(plus.split(",")[0])
                    else:
                        current_line = int(plus)
                    break
        elif line.startswith("+"):
            added.append(current_line - 1)
            hunk.append(current_line - 1)
            current_line += 1
        elif line.startswith("-"):
            pass
        elif line.startswith("\\"):
            # `\ No newline at end of file` (and similar diff metadata
            # lines) — not real content. Don't advance current_line.
            pass
        else:
            # Context line — present in new file, in the displayed
            # hunk window. Counts toward `hunk_lines` (commentable
            # via PR review API) but not `added_lines`.
            hunk.append(current_line - 1)
            current_line += 1
    return (added, hunk)

def detect_changed_files(ctx, line_level = True, base_ref = "origin/main", merge_base = None):
    """Detect changed files for a build.

    Resolution order (first hit wins):
      1. Caller's explicit `merge_base` SHA → local `git diff`.
      2. `merge_group` event → local diff against `merge_group.base_sha`
         from the event payload (skips the PR Files API; the queue can
         batch multiple PRs).
      3. HEAD is a merge commit (≥2 parents) → local diff against
         HEAD^1. Covers every typical PR checkout (`refs/pull/<n>/merge`
         is a merge commit whose first parent is the base branch SHA)
         and merge-queue HEADs. Zero API cost on the common case.
      4. PR context detected via env (`refs/pull/<n>/merge` ref or
         equivalent) → GitHub PR Files API.
      5. Local-git fallback via `_resolve_merge_base` cascade against
         `base_ref`.

    When every path fails, returns `{"files": None, "unscoped": True,
    "source": <reason>}` rather than raising. Callers WARN and
    degrade to processing all files in scope (equivalent to
    `--scope=all`).

    Returns:
      {
        "files":    list | None,  # per-entry dict when line_level=True
                                  # (file, lines, hunk_lines, additions,
                                  # deletions, status, previous_filename);
                                  # bare filename string when False.
                                  # None when `unscoped` is True.
        "skipped":  list,         # API entries with additions+deletions=0
                                  # (rename-only, rebase-stale +0/-0)
                                  # excluded from `files` to keep the
                                  # strategy filter clean, but kept for
                                  # diagnostic listings. Empty on the
                                  # local-git paths.
        "source":   str,          # human-readable description of where
                                  # this data came from; surfaced under
                                  # the Detect phase.
        "unscoped": bool,         # True when every detection path failed.
      }

    Args:
      ctx:        TaskContext.
      line_level: True (default) → per-entry dict (lint usage).
                  False → per-entry filename string (format usage).
      base_ref:   merge-base argument for the local-git fallback (e.g.
                  "origin/main"). Ignored when an earlier step succeeds.
      merge_base: explicit merge-base SHA. Overrides every detection
                  path; routed through the local `git diff` helper.
    """

    # (2) merge_group event
    if merge_base == None:
        mg_base = _detect_merge_group_base_sha(ctx.std)
        if mg_base:
            local = _try_local_git_diff_from_base_sha(ctx, line_level, mg_base)
            if local:
                local["source"] = "local git diff %s..HEAD (merge_group event base_sha; no API call)" % mg_base
                return local

            # Helper couldn't run the diff; hand the SHA off to the
            # local-git fallback below as a starting point.
            merge_base = mg_base

    # (3) merge-commit-first
    if merge_base == None:
        parents = _head_parents(ctx)
        if len(parents) >= 2:
            local = _try_local_git_diff_from_base_sha(ctx, line_level, parents[0])
            if local:
                local["source"] = "local git diff %s..HEAD (HEAD is a merge commit; no API call)" % parents[0]
                return local

    # (4) PR Files API
    pr, _ = detect_github_pr(ctx.std)
    fallback_reason = ""
    if pr:
        auth_reason = {}
        token = _authenticate(ctx, owner = pr["owner"], repo = pr["repo"], roles = ["prs.read"], _reason = auth_reason)
        if not token:
            fallback_reason = "authentication failed: %s" % auth_reason.get("reason", "unknown")
        else:
            result = list_pull_request_files(ctx, token, pr["owner"], pr["repo"], pr["pr_number"])
            if result["success"]:
                # `git rev-parse --show-prefix` strips the workspace prefix so
                # GitHub-API paths line up with local relative paths.
                git_out = ctx.std.process.command("git").arg("rev-parse").arg("--show-prefix").current_dir(ctx.std.env.root_dir()).stdout("piped").stderr("null").spawn().wait_with_output()
                prefix = git_out.stdout.strip() if git_out.status.success else ""
                files = []
                skipped = []
                suspects = []
                for f in result["files"]:
                    filename = f.get("filename", "")
                    if prefix and filename.startswith(prefix):
                        filename = filename[len(prefix):]
                    previous_filename = f.get("previous_filename", "") or ""
                    if prefix and previous_filename.startswith(prefix):
                        previous_filename = previous_filename[len(prefix):]
                    status = f.get("status", "") or ""
                    additions = f.get("additions", 0) or 0
                    deletions = f.get("deletions", 0) or 0

                    # Flag obviously-inconsistent API responses. GitHub's
                    # PR Files API occasionally returns degenerate data
                    # — most commonly after a rebase that leaves its
                    # diff cache stale. The three obviously-broken
                    # patterns:
                    #
                    #   status="modified" with +0/-0  — there's no such
                    #     thing as a content-modified file with no diff.
                    #   status="added" with +0        — an empty added
                    #     file is technically legal but rare; usually
                    #     means the API didn't count the lines.
                    #   status="removed" with -0      — symmetric.
                    #
                    # We can't always verify cheaply (would need to
                    # read disk / old blobs), so we flag and warn — the
                    # user can refresh GitHub's diff cache with an
                    # empty commit + push, or close+reopen the PR.
                    if status == "modified" and additions == 0 and deletions == 0:
                        suspects.append("%s — API says modified with +0/-0 (no line diff to operate on)" % filename)
                    elif status == "added" and additions == 0:
                        suspects.append("%s — API says added with +0 (possibly an empty file, more likely stale API data)" % filename)
                    elif status == "removed" and deletions == 0:
                        suspects.append("%s — API says removed with -0 (possibly was empty, more likely stale API data)" % filename)

                    # Bucket each entry:
                    #   - `removed` and zero-change entries land in
                    #     `skipped` so they appear in the diagnostic
                    #     listing (deleted files; rename-only and
                    #     rebase-stale modified entries with +0/-0)
                    #     but don't poison the strategy filter
                    #     (deleted files have no content to lint;
                    #     rebase-stale entries have no line diff to
                    #     anchor comments / annotations on).
                    #   - everything else (modified with real
                    #     additions+deletions, added, renamed with a
                    #     real content change) flows into `files`.
                    if line_level:
                        added_lines, hunk_lines = _parse_github_pr_patch(f.get("patch", "") or "")
                        entry = {
                            "file": filename,
                            "lines": added_lines,
                            "hunk_lines": hunk_lines,
                            "additions": additions,
                            "deletions": deletions,
                            "status": status,
                            "previous_filename": previous_filename,
                        }
                    else:
                        entry = filename
                    is_skipped = status == "removed" or additions + deletions == 0
                    if is_skipped:
                        skipped.append(entry)
                    else:
                        files.append(entry)

                # Inconsistency handling: when any entries trip the
                # suspect rules above, the API's view of the world is
                # almost certainly stale. We try to recover by going
                # local: fetch the PR's base SHA via `get_pull_request`,
                # ensure it's present in the working tree (CI clones
                # are often `fetch-depth: 1`, so a targeted git fetch
                # may be needed), then re-derive the changed-file set
                # from `git diff <base_sha>`. The local git view
                # doesn't lie about line counts and gives us a working
                # set that the lint task can actually operate on.
                #
                # If the local-git fallback isn't reachable (network
                # down, base SHA force-pushed away, …) we keep the
                # original API result and emit only the WARNING — the
                # user at least knows the rendered data is suspect.
                if suspects:
                    # Single multi-line warn so the indented suspect
                    # listing stays attached to its header, then advice.
                    suspect_lines = "\n  ".join(suspects)
                    warn(ctx.std, ("GitHub PR Files API returned %d entr%s with inconsistent line counts on PR %s/%s#%d:\n  " +
                                   "%s\n" +
                                   "This usually means GitHub's PR diff cache is stale (common after a rebase). " +
                                   "Push an empty commit (`git commit --allow-empty -m 'refresh PR diff' && git push`) " +
                                   "or rebase onto the current base branch to force a refresh.") % (
                        len(suspects),
                        "y" if len(suspects) == 1 else "ies",
                        pr["owner"],
                        pr["repo"],
                        pr["pr_number"],
                        suspect_lines,
                    ))

                    pr_result = get_pull_request(ctx, token, pr["owner"], pr["repo"], pr["pr_number"])
                    base_sha = ""
                    if pr_result["success"]:
                        base_sha = (pr_result["pull_request"].get("base") or {}).get("sha", "") or ""
                    if base_sha:
                        fallback = _try_local_git_diff_from_base_sha(ctx, line_level, base_sha)
                        if fallback:
                            info(ctx.std, "Falling back to %s — using local diff counts instead of the API's." % fallback["source"])
                            return fallback

                        # Fallback failed → data quality remains degraded; warn.
                        warn(ctx.std, "Could not fall back to local `git diff %s` (base SHA not fetchable, or git diff failed). Continuing with the API's view; the listing will reflect the broken counts." % base_sha[:8])
                    else:
                        # Same reason as above — no base SHA means we can't recover.
                        warn(ctx.std, "Could not fetch PR base SHA via API — continuing with the broken counts in the listing.")

                source = "GitHub PR Files API: GET /repos/%s/%s/pulls/%d/files" % (
                    pr["owner"],
                    pr["repo"],
                    pr["pr_number"],
                )
                return {"files": files, "skipped": skipped, "source": source, "unscoped": False}
            fallback_reason = "GitHub PR Files API call failed: %s" % result.get("error", "unknown")

    if fallback_reason:
        warn(ctx.std, "Detected a GitHub PR build (%s/%s#%d) but %s. Falling back to local `git diff` for changed-file detection." % (
            pr["owner"],
            pr["repo"],
            pr["pr_number"],
            fallback_reason,
        ))

    # (5) Local-git fallback. Failures degrade to `unscoped=True`
    # rather than raising — change detection is a soft gate; a hard
    # fail here would block a task that could still run with
    # `--scope=all` semantics.
    process = ctx.std.process
    cwd = ctx.std.env.current_dir()
    if merge_base:
        diff_base = merge_base
        diff_base_source = "explicit merge_base"
    else:
        diff_base, diff_base_source = _resolve_merge_base(ctx, base_ref)
        if not diff_base:
            return {
                "files": None,
                "skipped": [],
                "source": "scope detection failed: %s" % diff_base_source,
                "unscoped": True,
            }

    # Resolve HEAD for the source string. Don't fail if it's unresolvable
    # (a brand-new repo with no commits); just leave the SHA empty.
    head_out = process.command("git").args(["rev-parse", "HEAD"]).current_dir(cwd).stdout("piped").stderr("null").spawn().wait_with_output()
    head_sha = head_out.stdout.strip() if head_out.status.success else ""
    source = "local git diff %s..%s" % (diff_base, head_sha) if head_sha else "local git diff %s..HEAD" % diff_base

    if line_level:
        result = process.command("git").args(["diff", diff_base, "--unified=0"]).current_dir(cwd).stdout("piped").stderr("piped").spawn().wait_with_output()
        if not result.status.success:
            return {
                "files": None,
                "skipped": [],
                "source": "`git diff %s --unified=0` failed (exit %d): %s" % (diff_base, result.status.code, result.stderr.strip()),
                "unscoped": True,
            }
        parsed = _parse_local_diff_output(result.stdout)

        # `--unified=0` doesn't carry context lines, so the local-git
        # path can't read GitHub's actual hunk window. Approximate it
        # by widening each added-line set by ±3 — matches GitHub's
        # default displayed-context width, so review-comment posting
        # using `hunk_lines` rarely misses a commentable line. The
        # PR Files API path above gets this exactly from the patch.
        for entry in parsed:
            entry["hunk_lines"] = _widen_lines(entry["lines"], _HUNK_CONTEXT_LINES)

        # Local-git path can't produce zero-change "modified" entries
        # (a no-content-diff file just doesn't appear in `git diff`
        # output), so `skipped` is always empty here. Keep the same
        # return shape for symmetry with the PR-API path.
        return {"files": parsed, "skipped": [], "source": source, "unscoped": False}

    out = process.command("git").args(["diff", "--diff-filter=d", "--name-only", diff_base]).current_dir(cwd).stdout("piped").stderr("piped").spawn().wait_with_output()
    if not out.status.success:
        return {
            "files": None,
            "skipped": [],
            "source": "`git diff --diff-filter=d --name-only %s` failed (exit %d): %s" % (diff_base, out.status.code, out.stderr.strip()),
            "unscoped": True,
        }
    names = [f for f in out.stdout.strip().split("\n") if f]
    return {"files": names, "skipped": [], "source": source, "unscoped": False}

def print_changed_files_listing(ctx, detect_result):
    """Print the standard diagnostic listing for a `detect_changed_files`
    result. Used by lint and format so both tasks render their
    changed-files view identically.

    Format:

        Detecting changed files via <source>
        Changed files:
          path/to/foo.txt [+5 / -2] (changed)        — modified
          path/to/bar.txt [+10] (added)              — new file
          path/to/baz.txt [-9] (deleted)             — removed file

    Renames split into two rows — the old path as `(deleted)`, the
    new path as `(added)` — so they sort into their natural
    alphabetical positions. The sort runs across the combined
    `files` + `skipped` set so rebase-stale `[+0 / -0]` entries
    appear inline, surfacing inconsistent upstream data instead of
    hiding it.

    Handles both shapes returned by `detect_changed_files`:
      - line_level=True  → entries are dicts with file/additions/
                           deletions/status/previous_filename. Counts
                           and status tag render in full.
      - line_level=False → entries are bare filename strings. Rows
                           render as plain `  filename` with no
                           brackets (the source didn't provide
                           per-file counts).

    When `detect_result["unscoped"]` is True (every detection path
    failed), prints just the source line — the caller is expected to
    emit a yellow WARNING explaining the degraded mode.
    """
    if detect_result.get("unscoped"):
        print("Scope detection unavailable: %s" % detect_result["source"])
        return
    print("Detecting changed files via %s" % detect_result["source"])
    ansi = color_enabled(ctx.std)
    green = "\033[32m" if ansi else ""
    red = "\033[31m" if ansi else ""
    reset = "\033[0m" if ansi else ""

    def _entry_to_rows(entry):
        # Bare filename (line_level=False) → single row, no counts.
        if type(entry) == "string":
            return [{"file": entry, "_kind": "", "_counts_known": False, "additions": 0, "deletions": 0}]
        status = entry.get("status", "") or ""
        if status == "renamed":
            previous = entry.get("previous_filename", "") or entry["file"]
            return [
                {
                    "file": previous,
                    "_kind": "deleted",
                    "_counts_known": True,
                    "additions": 0,
                    "deletions": entry.get("deletions", 0) or 0,
                },
                {
                    "file": entry["file"],
                    "_kind": "added",
                    "_counts_known": True,
                    "additions": entry.get("additions", 0) or 0,
                    "deletions": 0,
                },
            ]
        kind = {"added": "added", "removed": "deleted"}.get(status, "changed")
        return [{
            "file": entry["file"],
            "_kind": kind,
            "_counts_known": True,
            "additions": entry.get("additions", 0) or 0,
            "deletions": entry.get("deletions", 0) or 0,
        }]

    def _fmt_row(row):
        if not row["_counts_known"]:
            return "  " + row["file"]
        adds = row["additions"]
        dels = row["deletions"]
        kind = row["_kind"]
        if kind == "added":
            bracket = "[%s+%d%s]" % (green, adds, reset)
        elif kind == "deleted":
            bracket = "[%s-%d%s]" % (red, dels, reset)
        else:
            bracket = "[%s+%d%s / %s-%d%s]" % (green, adds, reset, red, dels, reset)
        return "  %s %s (%s)" % (row["file"], bracket, kind)

    rows = []
    for e in detect_result["files"]:
        rows.extend(_entry_to_rows(e))
    for e in detect_result["skipped"]:
        rows.extend(_entry_to_rows(e))
    rows = sorted(rows, key = lambda r: r["file"])
    if rows:
        print("Changed files:")
        for r in rows:
            print(_fmt_row(r))
    else:
        print("No changed files detected.")

def _extract_host(url):
    """Extract host from a git remote URL (SSH or HTTPS)."""
    if not url:
        return ""
    if url.startswith("git@"):
        rest = url[len("git@"):]
        colon = rest.find(":")
        return rest[:colon] if colon >= 0 else ""
    scheme_end = url.find("://")
    if scheme_end < 0:
        return ""
    rest = url[scheme_end + 3:]
    at = rest.find("@")
    slash = rest.find("/")
    if at >= 0 and (slash < 0 or at < slash):
        rest = rest[at + 1:]
    slash = rest.find("/")
    return rest[:slash] if slash >= 0 else rest

def _is_public_github_url(url):
    """True when url's host is exactly github.com (not an Enterprise instance).

    Status-check posting currently requires the Aspect GitHub App, which is
    only installed on github.com. Enterprise (github.mycorp.com) and other
    VCS hosts need a follow-up — user-provided PAT + derived API base URL.
    """
    if not url:
        # No ASPECT_VCS_URL set → defer to the env/git-remote fallback path
        # which only matches github hosts anyway. Treated as "fine" here.
        return True
    h = _extract_host(url).lower()
    return h == "github.com" or h == "www.github.com"

def _bail_if_not_public_github(std, log, skip_label):
    """Return True when `ASPECT_VCS_URL` points at a non-github.com
    host (the feature should bail), logging an actionable info()
    first. False when unset or pointing at github.com.

    Every feature that authenticates via the Aspect GitHub App needs
    this gate — the App is only installed on github.com, so calling
    its APIs against Enterprise would 401 with a hard-to-action error.
    Self-hosted Enterprise (user-provided token + custom API base) is
    the planned follow-up.

    `skip_label` is what specifically isn't going to happen, e.g.
    `"Skipping check-run creation."` — surfaces per-feature so the
    user knows which surface didn't render.
    """
    vcs_url = std.env.var("ASPECT_VCS_URL") or ""
    if not vcs_url or _is_public_github_url(vcs_url):
        return False
    host = _extract_host(vcs_url)
    log.info(std, ("ASPECT_VCS_URL points at '%s', not github.com. " +
                   "This feature currently only supports github.com via the Aspect GitHub App. " +
                   "Support for GitHub Enterprise (user-provided token + custom API base URL) " +
                   "is planned. %s") % (host, skip_label))
    return True

def _extract_github_owner_repo_from_url(url):
    """Return (owner, repo) if url is a GitHub (Enterprise) URL, else ("", "")."""
    if not url:
        return ("", "")
    path = ""

    # SSH form: git@host:owner/repo(.git)
    if url.startswith("git@") and ":" in url:
        rest = url[len("git@"):]
        colon = rest.find(":")
        host = rest[:colon]
        if "github" not in host.lower():
            return ("", "")
        path = rest[colon + 1:]
    else:
        scheme_end = url.find("://")
        if scheme_end < 0:
            return ("", "")
        rest = url[scheme_end + 3:]

        # Strip user:pass@
        at = rest.find("@")
        slash = rest.find("/")
        if at >= 0 and (slash < 0 or at < slash):
            rest = rest[at + 1:]
        slash = rest.find("/")
        if slash < 0:
            return ("", "")
        host = rest[:slash]
        if "github" not in host.lower():
            return ("", "")
        path = rest[slash + 1:]
    if path.endswith(".git"):
        path = path[:-4]
    parts = path.split("/", 1)
    if len(parts) == 2 and parts[0] and parts[1]:
        return (parts[0], parts[1])
    return ("", "")

def detect_github_repo(std):
    """Detect (owner, repo), or ("", "") on failure.

    Checks in order:
      1. ASPECT_VCS_URL env var (if it's a GitHub URL) — the unified override
         for mirror / vendored-checkout setups. Supports GitHub Enterprise
         (github.mycorp.com) too.
      2. GITHUB_REPOSITORY env var — set by GitHub Actions.
      3. `git remote get-url origin` — parses any github.com / GitHub
         Enterprise URL (https or ssh).
    """
    env = std.env

    vcs_url = env.var("ASPECT_VCS_URL") or ""
    if vcs_url:
        (owner, repo) = _extract_github_owner_repo_from_url(vcs_url)
        if owner and repo:
            return (owner, repo)

    gh_repo = env.var("GITHUB_REPOSITORY") or ""
    if gh_repo:
        parts = gh_repo.split("/", 1)
        if len(parts) == 2 and parts[0] and parts[1]:
            return (parts[0], parts[1])

    result = std.process.command("git").args(["remote", "get-url", "origin"]).stdout("piped").stderr("piped").spawn().wait_with_output()
    if result.status.code != 0:
        return ("", "")
    return _extract_github_owner_repo_from_url(result.stdout.strip())

# Issue Comments (PR comments use the issues endpoint)

def _issues_list_comments(ctx, token, owner, repo, issue_number, api_base = DEFAULT_GITHUB_API):
    """List comments on a PR/issue, paginated. PRs are issues for comment endpoints."""
    base_url = api_base + "/repos/" + owner + "/" + repo + "/issues/" + str(issue_number) + "/comments"
    per_page = 100
    max_pages = 30
    all_comments = []
    for page in range(1, max_pages + 1):
        url = base_url + "?per_page=" + str(per_page) + "&page=" + str(page)
        success, status_code, body = _do_request(ctx, "GET", url, token)
        if not success:
            return {"success": False, "error": "request failed (page %d): %s" % (page, str(status_code))}
        if type(body) != "list":
            break
        all_comments.extend(body)
        if len(body) < per_page:
            break
    return {"success": True, "comments": all_comments}

def _issues_create_comment(ctx, token, owner, repo, issue_number, body, api_base = DEFAULT_GITHUB_API):
    url = api_base + "/repos/" + owner + "/" + repo + "/issues/" + str(issue_number) + "/comments"
    success, status_code, resp = _do_request(ctx, "POST", url, token, {"body": body})
    if success:
        return {"success": True, "comment_id": resp.get("id"), "html_url": resp.get("html_url")}
    return {"success": False, "error": "HTTP %d: %s" % (status_code, resp)}

def _issues_update_comment(ctx, token, owner, repo, comment_id, body, api_base = DEFAULT_GITHUB_API):
    url = api_base + "/repos/" + owner + "/" + repo + "/issues/comments/" + str(comment_id)
    success, status_code, resp = _do_request(ctx, "PATCH", url, token, {"body": body})
    if success:
        return {"success": True, "comment_id": resp.get("id")}
    return {"success": False, "error": "HTTP %d: %s" % (status_code, resp)}

def _issues_delete_comment(ctx, token, owner, repo, comment_id, api_base = DEFAULT_GITHUB_API):
    url = api_base + "/repos/" + owner + "/" + repo + "/issues/comments/" + str(comment_id)
    success, status_code, _ = _do_request(ctx, "DELETE", url, token)
    return {"success": success}

# Workflow run artifacts (sibling-job artifacts in the current run)

def _actions_list_run_artifacts(ctx, token, owner, repo, run_id, name_prefix = "", api_base = DEFAULT_GITHUB_API):
    """List artifacts for a workflow run, optionally filtering by name prefix client-side.

    GitHub's `name=` query filter is exact-match only, so name_prefix is applied
    after the page is returned.
    """
    base_url = api_base + "/repos/" + owner + "/" + repo + "/actions/runs/" + str(run_id) + "/artifacts"
    per_page = 100
    max_pages = 10
    matched = []
    for page in range(1, max_pages + 1):
        url = base_url + "?per_page=" + str(per_page) + "&page=" + str(page)
        success, status_code, body = _do_request(ctx, "GET", url, token)
        if not success:
            return {"success": False, "error": "request failed (page %d): %s" % (page, str(status_code))}
        if type(body) != "dict":
            break
        artifacts = body.get("artifacts", []) or []
        for a in artifacts:
            if not name_prefix or a.get("name", "").startswith(name_prefix):
                matched.append(a)
        if len(artifacts) < per_page:
            break
    return {"success": True, "artifacts": matched}

def _actions_download_artifact_zip(ctx, token, owner, repo, artifact_id, output_path, api_base = DEFAULT_GITHUB_API):
    """Download an artifact's zip blob to disk.

    /actions/artifacts/{id}/zip returns a 302 to a signed URL — the http client follows it.
    """
    url = api_base + "/repos/" + owner + "/" + repo + "/actions/artifacts/" + str(artifact_id) + "/zip"
    headers = {
        "Authorization": "Bearer " + token,
        "Accept": "application/vnd.github+json",
        "X-GitHub-Api-Version": "2022-11-28",
    }
    res = ctx.http().download(url = url, output = output_path, mode = 0o644, headers = headers).map_err(lambda e: str(e)).block()
    if type(res) == "string":
        return {"success": False, "error": "transport error: " + res}
    return {"success": True}

# Struct-based API

def _status_checks_create(ctx, token, owner, repo, sha, name, api_base = DEFAULT_GITHUB_API):
    return create_check_run(ctx, token, owner, repo, name, sha, status = "in_progress", api_base = api_base)

def _status_checks_update(ctx, token, owner, repo, check_run_id, output = None, details_url = None, api_base = DEFAULT_GITHUB_API):
    return update_check_run(ctx, token, owner, repo, check_run_id, status = "in_progress", output = output, details_url = details_url, api_base = api_base)

def _status_checks_complete(ctx, token, owner, repo, check_run_id, output = None, api_base = DEFAULT_GITHUB_API):
    return complete_check_run(ctx, token, owner, repo, check_run_id, conclusion = "success", output = output, api_base = api_base)

def _status_checks_fail(ctx, token, owner, repo, check_run_id, output = None, api_base = DEFAULT_GITHUB_API):
    return complete_check_run(ctx, token, owner, repo, check_run_id, conclusion = "failure", output = output, api_base = api_base)

def _status_checks_neutral(ctx, token, owner, repo, check_run_id, output = None, api_base = DEFAULT_GITHUB_API):
    """Complete with `conclusion = "neutral"` — GitHub's native verdict for
    "the check ran and finished, with non-fatal findings". Used for
    terminal `warned` status (e.g. lint warnings, format diffs, delivery
    warns). UI: gray dot, no red ❌."""
    return complete_check_run(ctx, token, owner, repo, check_run_id, conclusion = "neutral", output = output, api_base = api_base)

# Artifact upload/delete (GitHub Actions Twirp API)

def _decode_backend_ids(ctx, token):
    """Extract workflowRunBackendId and workflowJobRunBackendId from ACTIONS_RUNTIME_TOKEN JWT."""
    parts = token.split(".")
    if len(parts) < 2:
        return (None, None)

    payload_json = str(base64.decode_url(parts[1]))

    if not payload_json:
        return (None, None)

    payload = json.try_decode(payload_json, None)
    if payload == None:
        return (None, None)
    scp = payload.get("scp", "")

    for scope in scp.split(" "):
        if scope.startswith("Actions.Results:"):
            scope_parts = scope.split(":")
            if len(scope_parts) >= 3:
                return (scope_parts[1], scope_parts[2])

    return (None, None)

_MISSING_TOKEN_MSG = """missing ACTIONS_RUNTIME_TOKEN

GitHub Actions does not inject ACTIONS_RUNTIME_TOKEN into shell (run:) steps.
To make it available, use one of the following options:

  Option 1 — permissions: id-token: write  (zero config, recommended)
    Add to your workflow job or at the top level:

      permissions:
        id-token: write

    This makes ACTIONS_ID_TOKEN_REQUEST_TOKEN available in shell steps.
    It is the same credential as ACTIONS_RUNTIME_TOKEN and is accepted
    by the artifact API.

  Option 2 — pass the token via env: on the step that calls aspect:

      - run: aspect build //...
        env:
          ACTIONS_RUNTIME_TOKEN: ${{ secrets.ACTIONS_RUNTIME_TOKEN }}

  Option 3 — set at the job level so all steps in the job receive it:

      jobs:
        build:
          env:
            ACTIONS_RUNTIME_TOKEN: ${{ secrets.ACTIONS_RUNTIME_TOKEN }}
"""

def _github_twirp_once(ctx, url, headers, payload):
    """Single Twirp attempt. Returns `(success, status, body_or_None)`
    matching `_do_request_once` so `_is_retryable_http` applies."""
    response = ctx.http().post(
        url = url,
        headers = headers,
        data = json.encode(payload),
    ).map_err(lambda e: str(e)).block()
    if type(response) == "string":
        return (False, 0, "transport error: " + response)
    success = response.status >= 200 and response.status < 300
    body = None
    if response.body:
        _PARSE_FAILED = struct(_parse_failed = True)
        parsed = json.try_decode(response.body, _PARSE_FAILED)
        body = None if parsed == _PARSE_FAILED else parsed
    return (success, response.status, body)

# Twirp methods semantically safe to retry. CreateArtifact /
# FinalizeArtifact are excluded — they create or transition state
# and a retry after partial success would duplicate / half-finalize.
_TWIRP_IDEMPOTENT_METHODS = ["DeleteArtifact"]

def _github_twirp(ctx, method, payload):
    """Twirp RPC to the GitHub Actions ArtifactService. Retries
    transient failures only for `_TWIRP_IDEMPOTENT_METHODS`. Returns
    `(ok, body_or_None, error_message_or_None)`."""
    token = (ctx.std.env.var("ACTIONS_RUNTIME_TOKEN") or
             ctx.std.env.var("ACTIONS_ID_TOKEN_REQUEST_TOKEN"))

    # ACTIONS_RESULTS_URL is not injected by ScriptHandler — fall back to the well-known default.
    results_url = (ctx.std.env.var("ACTIONS_RESULTS_URL") or
                   "https://results-receiver.actions.githubusercontent.com/")
    if not token:
        return (False, None, _MISSING_TOKEN_MSG)

    if results_url.endswith("/"):
        results_url = results_url[:-1]

    url = results_url + "/twirp/github.actions.results.api.v1.ArtifactService/" + method
    headers = {
        "Authorization": "Bearer " + token,
        "Content-Type": "application/json",
    }

    fn = lambda: _github_twirp_once(ctx, url, headers, payload)
    if method in _TWIRP_IDEMPOTENT_METHODS:
        success, status, body_or_err, attempts = _retry_http(fn)
    else:
        success, status, body_or_err = fn()
        attempts = 1

    if not success:
        _warn_http_failure(ctx, "GitHub Actions Twirp %s" % method, attempts, status, body_or_err)
        if status == 0:
            err = body_or_err if type(body_or_err) == "string" else "transport error"
        else:
            err = "HTTP %d" % status
            if body_or_err:
                err = err + ": " + str(body_or_err)
        return (False, None, err)
    return (True, body_or_err, None)

def _upload_artifact(ctx, path, name, expires_at = ""):
    """Upload a single file to GitHub Actions using the Twirp artifact API.

    Flow: CreateArtifact -> PUT to signed Azure Blob URL -> FinalizeArtifact

    Args:
        ctx, path, name: as before.
        expires_at:      optional RFC 3339 / ISO-8601 UTC timestamp (e.g.
                         "2026-05-01T12:34:56Z"). When non-empty, passed to
                         CreateArtifact as `expiresAt` so GitHub auto-deletes
                         the artifact at that wall-clock time. Useful for
                         ephemeral artifacts (status payloads, tick markers)
                         that shouldn't outlive the workflow run.

    Returns {success, artifact_ref, download_url, errors} where:
      artifact_ref — the artifact `name`; passed back to DeleteArtifact for rolling delete.
      download_url — direct https://…/artifacts/{id} download URL, or "" if the
                     id / GH env vars aren't available.
    """
    token = (ctx.std.env.var("ACTIONS_RUNTIME_TOKEN") or
             ctx.std.env.var("ACTIONS_ID_TOKEN_REQUEST_TOKEN"))
    if not token:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": [_MISSING_TOKEN_MSG]}

    run_id, job_id = _decode_backend_ids(ctx, token)
    if not run_id or not job_id:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["failed to decode backend IDs from token"]}

    create_req = {
        "workflowRunBackendId": run_id,
        "workflowJobRunBackendId": job_id,
        "name": name,
        "version": 4,
    }
    if expires_at:
        create_req["expiresAt"] = expires_at
    ok, body, err = _github_twirp(ctx, "CreateArtifact", create_req)
    if not ok or not body:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": [err or "CreateArtifact failed"]}

    signed_url = body.get("signed_upload_url", "")
    if not signed_url:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["no signed_upload_url returned"]}

    # GitHub's v2 artifact API requires a ZIP-formatted blob on the client
    # side. v1 (where GitHub wrapped server-side) was turned off April 2024.
    # Uploading raw bytes results in a "download" that fails to unzip — the
    # file gets served with a .zip suffix but the content isn't a valid
    # archive. actions/upload-artifact@v4 does the same thing.
    #
    # If `path` is already a .zip (e.g. lib/artifacts.axl::_upload_testlogs_zip
    # built a multi-entry testlogs archive), upload it verbatim. Otherwise
    # wrap the single file in a .zip with its basename as the entry name so
    # `unzip` produces a predictable filename instead of the /tmp/<uuid> path.
    if path.endswith(".zip"):
        zip_path = path
        owns_zip = False
    else:
        basename = path.rsplit("/", 1)[-1]
        zip_path = path + ".upload.zip"
        mtree = "#mtree\n./" + basename + " type=file contents=" + path + "\n"
        if not zip_create(ctx, zip_path, mtree):
            return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["failed to create zip"]}
        owns_zip = True

    zip_size = ctx.std.fs.metadata(zip_path).size

    # No retry: body is a non-replayable `fs.open()` stream. Transport
    # errors still convert to `success=False` so the upload fails
    # softly rather than aborting the task.
    upload_resp = ctx.http().put(
        url = signed_url,
        headers = {
            "x-ms-blob-type": "BlockBlob",
            "Content-Type": "application/zip",
            "Content-Length": str(zip_size),
        },
        data = ctx.std.fs.open(zip_path),
    ).map_err(lambda e: str(e)).block()

    # Only remove the zip if we owned it — if the caller passed a pre-zipped
    # path, they're responsible for its cleanup (see _upload_testlogs_zip).
    if owns_zip and ctx.std.fs.exists(zip_path):
        ctx.std.fs.remove_file(zip_path)

    if type(upload_resp) == "string":
        _warn_http_failure(ctx, "GitHub Actions artifact blob PUT", 1, 0, upload_resp)
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["blob upload transport error: " + upload_resp]}
    if upload_resp.status < 200 or upload_resp.status >= 300:
        _warn_http_failure(ctx, "GitHub Actions artifact blob PUT", 1, upload_resp.status, upload_resp.body)
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["blob upload: HTTP " + str(upload_resp.status)]}

    ok, body, err = _github_twirp(ctx, "FinalizeArtifact", {
        "workflowRunBackendId": run_id,
        "workflowJobRunBackendId": job_id,
        "name": name,
        # `size` is the uploaded blob size, which is now the ZIP size, not the
        # raw file size. @actions/artifact reports this same value.
        "size": str(zip_size),
    })
    if not ok:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": [err or "FinalizeArtifact failed"]}

    # FinalizeArtifact returns an artifact id we use to build a direct download
    # link. The response field is `artifact_id` (snake_case); also accept
    # `artifactId` for future-proofing.
    artifact_id = ""
    if body:
        raw = body.get("artifact_id") or body.get("artifactId") or ""
        if raw:
            artifact_id = str(raw)

    download_url = ""
    if artifact_id:
        server = ctx.std.env.var("GITHUB_SERVER_URL") or "https://github.com"
        gh_repo = ctx.std.env.var("GITHUB_REPOSITORY") or ""
        gh_run_id = ctx.std.env.var("GITHUB_RUN_ID") or ""
        if gh_repo and gh_run_id:
            download_url = server + "/" + gh_repo + "/actions/runs/" + gh_run_id + "/artifacts/" + artifact_id

    return {"success": True, "artifact_ref": name, "download_url": download_url, "errors": []}

def _delete_artifact(ctx, name):
    """Delete an artifact from GitHub Actions using the Twirp API."""
    token = (ctx.std.env.var("ACTIONS_RUNTIME_TOKEN") or
             ctx.std.env.var("ACTIONS_ID_TOKEN_REQUEST_TOKEN"))
    if not token:
        return {"success": False}

    run_id, job_id = _decode_backend_ids(ctx, token)
    if not run_id or not job_id:
        return {"success": False}

    ok, body, err = _github_twirp(ctx, "DeleteArtifact", {
        "workflowRunBackendId": run_id,
        "workflowJobRunBackendId": job_id,
        "name": name,
    })
    return {"success": ok}

def _check_token(env):
    """Return an info message if the artifact token is unavailable, else None."""
    token = env.var("ACTIONS_RUNTIME_TOKEN") or env.var("ACTIONS_ID_TOKEN_REQUEST_TOKEN")
    if not token:
        return _MISSING_TOKEN_MSG
    return None

def _resolve_current_job_url(ctx, token, owner, repo, run_id, api_base = DEFAULT_GITHUB_API):
    """Resolve the html_url of the currently running GitHub Actions job.

    Returns a URL of the form
        https://github.com/{owner}/{repo}/actions/runs/{run_id}/job/{job_id}
    or "" if unable to determine.

    No env var exposes the numeric job ID, so we call the jobs API and match
    by RUNNER_NAME + status=in_progress (most reliable: one job per runner).
    The caller must supply a token with actions:read scope (e.g. an Aspect App
    token obtained via `github.authenticate(..., roles=["actions.read"])`).
    """
    if not token or not owner or not repo or not run_id:
        return ""

    runner_name = ctx.std.env.var("RUNNER_NAME") or ""
    github_job = ctx.std.env.var("GITHUB_JOB") or ""
    attempt = ctx.std.env.var("GITHUB_RUN_ATTEMPT") or ""

    url = api_base + "/repos/" + owner + "/" + repo + "/actions/runs/" + run_id + "/jobs?per_page=100"
    if attempt:
        url = url + "&attempt_number=" + attempt
    success, _, body = _do_request(ctx, "GET", url, token)
    if not success or type(body) != "dict":
        return ""
    jobs = body.get("jobs", []) or []

    # First pass: match by runner_name among in-progress jobs (exact current job).
    if runner_name:
        for j in jobs:
            if j.get("runner_name", "") == runner_name and j.get("status", "") == "in_progress":
                return j.get("html_url", "") or ""

    # Second pass: fall back to GITHUB_JOB name (the YAML key). Unreliable with
    # matrix builds or renamed jobs (`name:` overrides the key), but better than nothing.
    if github_job:
        for j in jobs:
            if j.get("name", "") == github_job:
                return j.get("html_url", "") or ""

    return ""

# Pull Request Reviews

def list_pull_request_files(ctx, token, owner, repo, pull_number, api_base = DEFAULT_GITHUB_API):
    """List all files changed in a pull request, paginated.

    GitHub returns up to 100 files per page; PRs can carry up to 3000
    (the API caps there). We page through with `?per_page=100&page=N`
    and stop when a page returns fewer than 100 entries — no Link-header
    parsing needed. The 30-page safety cap matches GitHub's hard limit.
    """
    base_url = api_base + "/repos/" + owner + "/" + repo + "/pulls/" + str(pull_number) + "/files"
    per_page = 100
    max_pages = 30
    all_files = []
    for page in range(1, max_pages + 1):
        url = base_url + "?per_page=" + str(per_page) + "&page=" + str(page)
        success, status_code, body = _do_request(ctx, "GET", url, token)
        if not success:
            return {"success": False, "error": "request failed (page %d): %s" % (page, str(status_code))}
        if type(body) != "list":
            break
        all_files.extend(body)
        if len(body) < per_page:
            break
    return {"success": True, "files": all_files}

def get_pull_request(ctx, token, owner, repo, pull_number, api_base = DEFAULT_GITHUB_API):
    """Fetch a pull request object."""
    url = api_base + "/repos/" + owner + "/" + repo + "/pulls/" + str(pull_number)
    success, status_code, body = _do_request(ctx, "GET", url, token)
    if success:
        return {"success": True, "pull_request": body}
    return {"success": False, "error": "request failed: " + str(status_code)}

def list_review_comments(ctx, token, owner, repo, pull_number, api_base = DEFAULT_GITHUB_API):
    """List all review comments on a pull request."""
    url = api_base + "/repos/" + owner + "/" + repo + "/pulls/" + str(pull_number) + "/comments"
    success, status_code, body = _do_request(ctx, "GET", url, token)
    if success:
        return {"success": True, "comments": body if type(body) == "list" else []}
    return {"success": False, "error": "request failed: " + str(status_code)}

def create_review(ctx, token, owner, repo, pull_number, body, event, comments, commit_id, api_base = DEFAULT_GITHUB_API):
    """Create a pull request review with inline comments."""
    url = api_base + "/repos/" + owner + "/" + repo + "/pulls/" + str(pull_number) + "/reviews"
    payload = {
        "commit_id": commit_id,
        "body": body,
        "event": event,
        "comments": comments,
    }
    success, status_code, resp_body = _do_request(ctx, "POST", url, token, payload)
    if success:
        return {"success": True, "review_id": resp_body.get("id") if resp_body else None}
    return {"success": False, "error": "request failed: " + str(status_code)}

def create_review_comment(
        ctx,
        token,
        owner,
        repo,
        pull_number,
        body,
        path,
        line,
        commit_id,
        side = "RIGHT",
        start_line = None,
        start_side = None,
        api_base = DEFAULT_GITHUB_API):
    """Create a single review comment on a pull request."""
    url = api_base + "/repos/" + owner + "/" + repo + "/pulls/" + str(pull_number) + "/comments"
    payload = {
        "body": body,
        "commit_id": commit_id,
        "path": path,
        "line": line,
        "side": side,
    }
    if start_line != None:
        payload["start_line"] = start_line
    if start_side != None:
        payload["start_side"] = start_side
    success, status_code, resp_body = _do_request(ctx, "POST", url, token, payload)
    if success:
        return {
            "success": True,
            "comment_id": resp_body.get("id") if resp_body else None,
            # `html_url` is the direct in-browser link to the review
            # comment thread on the PR; callers surface it on other
            # status surfaces (lint check-run details, BK annotation)
            # so reviewers can jump from the summary list to the
            # specific comment.
            "html_url": resp_body.get("html_url", "") if resp_body else "",
        }
    return {"success": False, "error": "HTTP %d: %s" % (status_code, resp_body)}

def delete_review_comment(ctx, token, owner, repo, comment_id, api_base = DEFAULT_GITHUB_API):
    """Delete a pull request review comment."""
    url = api_base + "/repos/" + owner + "/" + repo + "/pulls/comments/" + str(comment_id)
    success, status_code, _ = _do_request(ctx, "DELETE", url, token)
    return {"success": success}

github = struct(
    VALID_ROLES = VALID_ROLES,
    authenticate = _authenticate,
    missing_credentials_reason = _missing_credentials_reason,
    validate_role = validate_role,
    check_token = _check_token,
    is_public_github_url = _is_public_github_url,
    bail_if_not_public_github = _bail_if_not_public_github,
    extract_host = _extract_host,
    status_checks = struct(
        create = _status_checks_create,
        update = _status_checks_update,
        complete = _status_checks_complete,
        fail = _status_checks_fail,
        neutral = _status_checks_neutral,
    ),
    upload_artifact = _upload_artifact,
    delete_artifact = _delete_artifact,
    resolve_current_job_url = _resolve_current_job_url,
    issues = struct(
        list_comments = _issues_list_comments,
        create_comment = _issues_create_comment,
        update_comment = _issues_update_comment,
        delete_comment = _issues_delete_comment,
    ),
    actions = struct(
        list_run_artifacts = _actions_list_run_artifacts,
        download_artifact_zip = _actions_download_artifact_zip,
    ),
    pulls = struct(
        list_files = list_pull_request_files,
        get = get_pull_request,
        list_review_comments = list_review_comments,
        create_review = create_review,
        create_review_comment = create_review_comment,
        delete_review_comment = delete_review_comment,
    ),
    detect_pr = detect_github_pr,
    detect_changed_files = detect_changed_files,
    # Exposed for testing — also useful for any feature that consumes
    # raw GitHub PR-file or `git diff --unified=0` output.
    parse_pr_patch = _parse_github_pr_patch,
    parse_local_diff = _parse_local_diff_output,
    extract_owner_repo = _extract_github_owner_repo_from_url,
)
