"""GitHub API client library."""
load("@std//base64.axl", "base64")

DEFAULT_GITHUB_API = "https://api.github.com"


# Internal helpers

def _do_request(ctx, method, url, token, payload = None):
    headers = {
        "Authorization": "Bearer " + token,
        "Accept": "application/vnd.github+json",
        "Content-Type": "application/json",
        "X-GitHub-Api-Version": "2022-11-28",
    }
    data = json.encode(payload) if payload else None
    if method == "GET":
        response = ctx.http().get(url = url, headers = headers).block()
    elif method == "POST":
        response = ctx.http().post(url = url, headers = headers, data = data).block()
    elif method == "PATCH":
        response = ctx.http().patch(url = url, headers = headers, data = data).block()
    elif method == "DELETE":
        response = ctx.http().delete(url = url, headers = headers).block()
    else:
        return (False, 0, "unsupported method: " + method)
    success = response.status >= 200 and response.status < 300
    body = response.body
    if body:
        body = json.decode(body)
    return (success, response.status, body)


# Authentication

VALID_ROLES = [
    "checks.read",
    "checks.write",
    "statuses.read",
    "statuses.write",
    "prs.read",
    "prs.write",
    "issues.read",
]


def validate_role(role):
    """Validate that a role is in the known set."""
    return role in VALID_ROLES


def _authenticate(ctx, env, owner = None, repo = None, profile = None, roles = None):
    """Resolve a GitHub token using the following priority:

    1. ASPECT_WORKFLOWS_PR_GITHUB_TOKEN env var
    2. GITHUB_TOKEN env var
    3. Exchange Aspect credentials for a GitHub token via the Aspect API
       (requires owner and repo to be provided)

    Returns the token string, or None if authentication is not possible.
    """
    token = env.var("ASPECT_WORKFLOWS_PR_GITHUB_TOKEN")
    if token:
        return token

    token = env.var("GITHUB_TOKEN")
    if token:
        return token

    creds = ctx.aspect.auth.credentials(profile = profile)
    if not creds:
        return None

    if not owner or not repo:
        return None

    if roles:
        for role in roles:
            if not validate_role(role):
                fail("unknown role %r, valid roles: %s" % (role, ", ".join(VALID_ROLES)))

    url = ctx.aspect.auth.api_url + "/github/token"
    if roles:
        url = url + "?roles=" + ",".join(roles)
    resp = ctx.http().post(
        url = url,
        headers = {
            "Authorization": "Bearer " + creds.access_token,
            "Content-Type": "application/json",
        },
        data = json.encode({"owner": owner, "repo": repo}),
    ).block()

    if resp.status >= 200 and resp.status < 300:
        return json.decode(resp.body)["token"]

    return None


# Check Runs

def create_check_run(ctx, token, owner, repo, name, head_sha, status = None, output = None, api_base = DEFAULT_GITHUB_API):
    """Create a new check run on a commit."""
    url = api_base + "/repos/" + owner + "/" + repo + "/check-runs"
    payload = {"name": name, "head_sha": head_sha}
    if status:
        payload["status"] = status
    if output:
        payload["output"] = output
    success, status_code, body = _do_request(ctx, "POST", url, token, payload)
    if success:
        return {"success": True, "check_run_id": body.get("id"), "html_url": body.get("html_url")}
    error_msg = "request failed: " + str(status_code)
    if body and type(body) == "dict" and body.get("message"):
        error_msg = error_msg + " - " + body["message"]
    return {"success": False, "error": error_msg, "status": status_code}


def update_check_run(ctx, token, owner, repo, check_run_id, status = None, conclusion = None, output = None, api_base = DEFAULT_GITHUB_API):
    """Update an existing check run."""
    url = api_base + "/repos/" + owner + "/" + repo + "/check-runs/" + str(check_run_id)
    payload = {}
    if status:
        payload["status"] = status
    if conclusion:
        payload["conclusion"] = conclusion
    if output:
        payload["output"] = output
    success, status_code, body = _do_request(ctx, "PATCH", url, token, payload)
    if success:
        return {"success": True, "check_run_id": body.get("id"), "html_url": body.get("html_url")}
    error_msg = "request failed: " + str(status_code)
    if body and type(body) == "dict" and body.get("message"):
        error_msg = error_msg + " - " + body["message"]
    return {"success": False, "error": error_msg, "status": status_code}


def complete_check_run(ctx, token, owner, repo, check_run_id, conclusion, output = None, api_base = DEFAULT_GITHUB_API):
    """Complete a check run with a conclusion."""
    return update_check_run(
        ctx, token, owner, repo, check_run_id,
        status = "completed",
        conclusion = conclusion,
        output = output,
        api_base = api_base,
    )


# CI environment detection

def detect_commit_sha(env):
    """Detect commit SHA from CI environment variables."""
    return (
        env.var("GITHUB_SHA") or
        env.var("BUILDKITE_COMMIT") or
        env.var("CIRCLE_SHA1") or
        env.var("CI_COMMIT_SHA") or
        ""
    )


def detect_github_repo(std):
    """Detect (owner, repo) from git remote origin, or ("", "") on failure."""
    result = std.process.command("git").args(["remote", "get-url", "origin"]).stdout("piped").stderr("piped").spawn().wait_with_output()
    if result.status.code != 0:
        return ("", "")
    url = result.stdout.strip()

    if url.startswith("git@github.com:"):
        path = url[len("git@github.com:"):]
    elif "github.com/" in url:
        path = url[url.index("github.com/") + len("github.com/"):]
    else:
        return ("", "")

    if path.endswith(".git"):
        path = path[:-4]
    parts = path.split("/", 1)
    if len(parts) == 2 and parts[0] and parts[1]:
        return (parts[0], parts[1])
    return ("", "")


# Struct-based API

def _status_checks_create(ctx, token, owner, repo, sha, name, api_base = DEFAULT_GITHUB_API):
    return create_check_run(ctx, token, owner, repo, name, sha, status = "in_progress", api_base = api_base)


def _status_checks_complete(ctx, token, owner, repo, check_run_id, output = None, api_base = DEFAULT_GITHUB_API):
    return complete_check_run(ctx, token, owner, repo, check_run_id, conclusion = "success", output = output, api_base = api_base)


def _status_checks_fail(ctx, token, owner, repo, check_run_id, output = None, api_base = DEFAULT_GITHUB_API):
    return complete_check_run(ctx, token, owner, repo, check_run_id, conclusion = "failure", output = output, api_base = api_base)


# Artifact upload/delete (GitHub Actions Twirp API)

def _decode_backend_ids(ctx, token):
    """Extract workflowRunBackendId and workflowJobRunBackendId from ACTIONS_RUNTIME_TOKEN JWT."""
    parts = token.split(".")
    if len(parts) < 2:
        return (None, None)

    payload_json = str(base64.decode_url(parts[1]))

    if not payload_json:
        return (None, None)

    payload = json.decode(payload_json)
    scp = payload.get("scp", "")

    for scope in scp.split(" "):
        if scope.startswith("Actions.Results:"):
            scope_parts = scope.split(":")
            if len(scope_parts) >= 3:
                return (scope_parts[1], scope_parts[2])

    return (None, None)


_MISSING_TOKEN_MSG = """missing ACTIONS_RUNTIME_TOKEN

GitHub Actions does not inject ACTIONS_RUNTIME_TOKEN into shell (run:) steps.
To make it available, use one of the following options:

  Option 1 — permissions: id-token: write  (zero config, recommended)
    Add to your workflow job or at the top level:

      permissions:
        id-token: write

    This makes ACTIONS_ID_TOKEN_REQUEST_TOKEN available in shell steps.
    It is the same credential as ACTIONS_RUNTIME_TOKEN and is accepted
    by the artifact API.

  Option 2 — pass the token via env: on the step that calls aspect:

      - run: aspect build //...
        env:
          ACTIONS_RUNTIME_TOKEN: ${{ secrets.ACTIONS_RUNTIME_TOKEN }}

  Option 3 — set at the job level so all steps in the job receive it:

      jobs:
        build:
          env:
            ACTIONS_RUNTIME_TOKEN: ${{ secrets.ACTIONS_RUNTIME_TOKEN }}
"""


def _github_twirp(ctx, method, payload):
    """Make a Twirp RPC call to the GitHub Actions artifact service."""
    # ACTIONS_ID_TOKEN_REQUEST_TOKEN is the same credential as ACTIONS_RUNTIME_TOKEN —
    # both come from systemConnection.Authorization.Parameters["AccessToken"] in the runner.
    # ScriptHandler injects it into shell steps when permissions: id-token: write is set.
    token = (ctx.std.env.var("ACTIONS_RUNTIME_TOKEN") or
             ctx.std.env.var("ACTIONS_ID_TOKEN_REQUEST_TOKEN"))
    # ACTIONS_RESULTS_URL is not injected by ScriptHandler; use the well-known default.
    results_url = (ctx.std.env.var("ACTIONS_RESULTS_URL") or
                   "https://results-receiver.actions.githubusercontent.com/")
    if not token:
        return (False, None, _MISSING_TOKEN_MSG)

    if results_url.endswith("/"):
        results_url = results_url[:-1]

    url = results_url + "/twirp/github.actions.results.api.v1.ArtifactService/" + method
    headers = {
        "Authorization": "Bearer " + token,
        "Content-Type": "application/json",
    }

    resp = ctx.http().post(url = url, headers = headers, data = json.encode(payload)).block()
    success = resp.status >= 200 and resp.status < 300
    body = json.decode(resp.body) if resp.body else None
    return (success, body, None)


def _upload_artifact(ctx, path, name):
    """Upload a single file to GitHub Actions using the Twirp artifact API.

    Flow: CreateArtifact -> PUT to signed Azure Blob URL -> FinalizeArtifact
    """
    token = (ctx.std.env.var("ACTIONS_RUNTIME_TOKEN") or
             ctx.std.env.var("ACTIONS_ID_TOKEN_REQUEST_TOKEN"))
    if not token:
        return {"success": False, "artifact_ref": None, "errors": [_MISSING_TOKEN_MSG]}

    run_id, job_id = _decode_backend_ids(ctx, token)
    if not run_id or not job_id:
        return {"success": False, "artifact_ref": None, "errors": ["failed to decode backend IDs from token"]}

    ok, body, err = _github_twirp(ctx, "CreateArtifact", {
        "workflowRunBackendId": run_id,
        "workflowJobRunBackendId": job_id,
        "name": name,
        "version": 4,
    })
    if not ok or not body:
        return {"success": False, "artifact_ref": None, "errors": [err or "CreateArtifact failed"]}

    signed_url = body.get("signed_upload_url", "")
    if not signed_url:
        return {"success": False, "artifact_ref": None, "errors": ["no signed_upload_url returned"]}

    file_size = ctx.std.fs.metadata(path).size
    upload_resp = ctx.http().put(
        url = signed_url,
        headers = {
            "x-ms-blob-type": "BlockBlob",
            "Content-Type": "application/octet-stream",
            "Content-Length": str(file_size),
        },
        data = ctx.std.fs.open(path),
    ).block()

    if upload_resp.status < 200 or upload_resp.status >= 300:
        return {"success": False, "artifact_ref": None, "errors": ["blob upload: HTTP " + str(upload_resp.status)]}

    ok, body, err = _github_twirp(ctx, "FinalizeArtifact", {
        "workflowRunBackendId": run_id,
        "workflowJobRunBackendId": job_id,
        "name": name,
        "size": str(ctx.std.fs.metadata(path).size),
    })
    if not ok:
        return {"success": False, "artifact_ref": None, "errors": [err or "FinalizeArtifact failed"]}

    return {"success": True, "artifact_ref": name, "errors": []}


def _delete_artifact(ctx, name):
    """Delete an artifact from GitHub Actions using the Twirp API."""
    token = (ctx.std.env.var("ACTIONS_RUNTIME_TOKEN") or
             ctx.std.env.var("ACTIONS_ID_TOKEN_REQUEST_TOKEN"))
    if not token:
        return {"success": False}

    run_id, job_id = _decode_backend_ids(ctx, token)
    if not run_id or not job_id:
        return {"success": False}

    ok, body, err = _github_twirp(ctx, "DeleteArtifact", {
        "workflowRunBackendId": run_id,
        "workflowJobRunBackendId": job_id,
        "name": name,
    })
    return {"success": ok}


def _check_token(env):
    """Return a warning message if the artifact token is unavailable, else None."""
    token = env.var("ACTIONS_RUNTIME_TOKEN") or env.var("ACTIONS_ID_TOKEN_REQUEST_TOKEN")
    if not token:
        return _MISSING_TOKEN_MSG
    return None


# Pull Request Reviews

def list_pull_request_files(ctx, token, owner, repo, pull_number, api_base = DEFAULT_GITHUB_API):
    """List files changed in a pull request."""
    url = api_base + "/repos/" + owner + "/" + repo + "/pulls/" + str(pull_number) + "/files"
    success, status_code, body = _do_request(ctx, "GET", url, token)
    if success:
        return {"success": True, "files": body if type(body) == "list" else []}
    return {"success": False, "error": "request failed: " + str(status_code)}


def get_pull_request(ctx, token, owner, repo, pull_number, api_base = DEFAULT_GITHUB_API):
    """Fetch a pull request object."""
    url = api_base + "/repos/" + owner + "/" + repo + "/pulls/" + str(pull_number)
    success, status_code, body = _do_request(ctx, "GET", url, token)
    if success:
        return {"success": True, "pull_request": body}
    return {"success": False, "error": "request failed: " + str(status_code)}


def list_review_comments(ctx, token, owner, repo, pull_number, api_base = DEFAULT_GITHUB_API):
    """List all review comments on a pull request."""
    url = api_base + "/repos/" + owner + "/" + repo + "/pulls/" + str(pull_number) + "/comments"
    success, status_code, body = _do_request(ctx, "GET", url, token)
    if success:
        return {"success": True, "comments": body if type(body) == "list" else []}
    return {"success": False, "error": "request failed: " + str(status_code)}


def create_review(ctx, token, owner, repo, pull_number, body, event, comments, commit_id, api_base = DEFAULT_GITHUB_API):
    """Create a pull request review with inline comments."""
    url = api_base + "/repos/" + owner + "/" + repo + "/pulls/" + str(pull_number) + "/reviews"
    payload = {
        "commit_id": commit_id,
        "body": body,
        "event": event,
        "comments": comments,
    }
    success, status_code, resp_body = _do_request(ctx, "POST", url, token, payload)
    if success:
        return {"success": True, "review_id": resp_body.get("id") if resp_body else None}
    return {"success": False, "error": "request failed: " + str(status_code)}


def create_review_comment(ctx, token, owner, repo, pull_number, body, path, line,
                          commit_id, side = "RIGHT", start_line = None, start_side = None,
                          api_base = DEFAULT_GITHUB_API):
    """Create a single review comment on a pull request."""
    url = api_base + "/repos/" + owner + "/" + repo + "/pulls/" + str(pull_number) + "/comments"
    payload = {
        "body": body,
        "commit_id": commit_id,
        "path": path,
        "line": line,
        "side": side,
    }
    if start_line != None:
        payload["start_line"] = start_line
    if start_side != None:
        payload["start_side"] = start_side
    success, status_code, resp_body = _do_request(ctx, "POST", url, token, payload)
    if success:
        return {"success": True, "comment_id": resp_body.get("id") if resp_body else None}
    return {"success": False, "error": "request failed: " + str(status_code)}


def delete_review_comment(ctx, token, owner, repo, comment_id, api_base = DEFAULT_GITHUB_API):
    """Delete a pull request review comment."""
    url = api_base + "/repos/" + owner + "/" + repo + "/pulls/comments/" + str(comment_id)
    success, status_code, _ = _do_request(ctx, "DELETE", url, token)
    return {"success": success}


github = struct(
    VALID_ROLES = VALID_ROLES,
    authenticate = _authenticate,
    validate_role = validate_role,
    check_token = _check_token,
    status_checks = struct(
        create   = _status_checks_create,
        complete = _status_checks_complete,
        fail     = _status_checks_fail,
    ),
    upload_artifact = _upload_artifact,
    delete_artifact = _delete_artifact,
    pulls = struct(
        list_files           = list_pull_request_files,
        get                  = get_pull_request,
        list_review_comments = list_review_comments,
        create_review        = create_review,
        create_review_comment = create_review_comment,
        delete_review_comment = delete_review_comment,
    ),
)
