"""GitHub API client library."""
load("@std//base64.axl", "base64")
load("./environment.axl", "color_enabled")
load("./tar.axl", "zip_create")

DEFAULT_GITHUB_API = "https://api.github.com"


# Internal helpers

def _do_request(ctx, method, url, token, payload = None):
    headers = {
        "Authorization": "Bearer " + token,
        "Accept": "application/vnd.github+json",
        "Content-Type": "application/json",
        "X-GitHub-Api-Version": "2022-11-28",
    }
    data = json.encode(payload) if payload else None
    if method == "GET":
        fut = ctx.http().get(url = url, headers = headers)
    elif method == "POST":
        fut = ctx.http().post(url = url, headers = headers, data = data)
    elif method == "PATCH":
        fut = ctx.http().patch(url = url, headers = headers, data = data)
    elif method == "DELETE":
        fut = ctx.http().delete(url = url, headers = headers)
    else:
        return (False, 0, "unsupported method: " + method)
    # Convert transport errors (DNS failure, TLS error, connection refused, …)
    # to a string result. Without this, the underlying anyhow error would
    # propagate up through any lifecycle hook calling into github.* and fail
    # the parent task. Callers detect transport errors via type-check.
    response = fut.map_err(lambda e: str(e)).block()
    if type(response) == "string":
        return (False, 0, "transport error: " + response)
    success = response.status >= 200 and response.status < 300
    body = response.body
    if not body:
        return (success, response.status, body)

    # 5xx responses (and any other server-side error) often come back as
    # HTML or plain text from edge proxies / rate limiters between us
    # and GitHub. Don't attempt to decode them — surface a transport-
    # style error snippet so callers fall back to status-driven error
    # paths.
    if response.status >= 500:
        snippet = body[:200].replace("\n", " ")
        return (False, response.status, "upstream error (status %d): %s" % (response.status, snippet))

    # 2xx success and documented 4xx error envelopes use JSON.
    # `json.try_decode` returns a sentinel on parse failure (truncated
    # bodies, empty strings, or anything else malformed) — without it,
    # a malformed body would crash the parent task (no try/except in
    # Starlark), including unrelated tasks that only touch GitHub via
    # a lifecycle hook (e.g. `aspect test` updating a status check).
    # The sentinel has to be distinguishable from a valid `null` parse,
    # which would also produce None.
    _PARSE_FAILED = struct(_parse_failed = True)
    parsed = json.try_decode(body, _PARSE_FAILED)
    if parsed == _PARSE_FAILED:
        snippet = body[:200].replace("\n", " ")
        return (False, response.status, "non-JSON response (status %d): %s" % (response.status, snippet))
    return (success, response.status, parsed)


# Authentication

VALID_ROLES = [
    "checks.read",
    "checks.write",
    "statuses.read",
    "statuses.write",
    "prs.read",
    "prs.write",
    "issues.read",
    "actions.read",
]


def validate_role(role):
    """Validate that a role is in the known set."""
    return role in VALID_ROLES


def _missing_credentials_reason(ctx):
    """Human-readable explanation for `ctx.aspect.auth.credentials()` returning
    None, tailored to the environment the CLI is running in."""
    setup_url = "https://docs.aspect.build/cli/authentication"
    if ctx.std.env.var("BUILDKITE_AGENT_ACCESS_TOKEN"):
        msg = "no Aspect credentials — set ASPECT_API_TOKEN in the job env or provision it as a Buildkite secret (https://buildkite.com/docs/pipelines/security/secrets/buildkite-secrets)"
    elif ctx.std.env.var("CI"):
        msg = "no Aspect credentials — set ASPECT_API_TOKEN (client_id:secret) in the job env"
    else:
        msg = "not logged in — run `aspect auth login`"
    return msg + ". Setup guide: " + setup_url


def _authenticate(ctx, owner, repo, profile = None, roles = None, _reason = None):
    """Resolve a GitHub token by exchanging Aspect credentials via the Aspect
    GitHub App (requires owner and repo to be provided).

    Returns the token string, or None if authentication is not possible.
    If _reason is a dict, it will be populated with a "reason" key describing why auth failed.
    """
    if not owner or not repo:
        if _reason != None:
            _reason["reason"] = "owner/repo not provided"
        return None

    creds = ctx.aspect.auth.credentials(profile = profile)
    if not creds:
        if _reason != None:
            _reason["reason"] = _missing_credentials_reason(ctx)
        return None

    if roles:
        for role in roles:
            if not validate_role(role):
                msg = "unknown role %r, valid roles: %s" % (role, ", ".join(VALID_ROLES))
                fail(msg)

    url = ctx.aspect.auth.api_url + "/github/token"
    if roles:
        url = url + "?roles=" + ",".join(roles)
    # Transport errors are converted to a string here so they don't bubble up
    # as exceptions and fail the parent task (e.g. when this is called from a
    # lifecycle hook in a feature like GithubStatusChecks).
    resp = ctx.http().post(
        url = url,
        headers = {
            "Authorization": "Bearer " + creds.access_token,
            "Content-Type": "application/json",
        },
        data = json.encode({"owner": owner, "repo": repo}),
    ).map_err(lambda e: str(e)).block()

    if type(resp) == "string":
        if _reason != None:
            _reason["reason"] = "Aspect API request failed (transport error): %s" % resp
        return None

    if resp.status >= 200 and resp.status < 300:
        # Aspect's auth endpoint returns JSON on success. Use try_decode
        # so a malformed/empty 2xx body (rare, but possible during partial
        # outages) doesn't crash the parent task — falls through to the
        # _reason error path instead.
        parsed = json.try_decode(resp.body, None)
        if parsed != None and "token" in parsed:
            return parsed["token"]
        if _reason != None:
            snippet = (resp.body or "")[:200].replace("\n", " ")
            _reason["reason"] = "Aspect API returned 2xx but body was unusable: %s" % snippet
        return None

    if _reason != None:
        if resp.status == 401:
            _reason["reason"] = "credentials expired (run `aspect auth login`)"
        elif resp.status == 403:
            _reason["reason"] = "access denied: %s" % resp.body
        elif resp.status == 404:
            _reason["reason"] = "GitHub App not installed (see https://docs.aspect.build/cli/authentication)"
        else:
            _reason["reason"] = "API request failed (HTTP %d): %s" % (resp.status, resp.body)
    return None


# Check Runs

def create_check_run(ctx, token, owner, repo, name, head_sha, status = None, output = None, api_base = DEFAULT_GITHUB_API):
    """Create a new check run on a commit."""
    url = api_base + "/repos/" + owner + "/" + repo + "/check-runs"
    payload = {"name": name, "head_sha": head_sha}
    if status:
        payload["status"] = status
    if output:
        payload["output"] = output
    success, status_code, body = _do_request(ctx, "POST", url, token, payload)
    if success:
        return {"success": True, "check_run_id": body.get("id"), "html_url": body.get("html_url")}
    error_msg = "request failed: " + str(status_code)
    if body and type(body) == "dict" and body.get("message"):
        error_msg = error_msg + " - " + body["message"]
    return {"success": False, "error": error_msg, "status": status_code}


def update_check_run(ctx, token, owner, repo, check_run_id, status = None, conclusion = None, output = None, api_base = DEFAULT_GITHUB_API):
    """Update an existing check run."""
    url = api_base + "/repos/" + owner + "/" + repo + "/check-runs/" + str(check_run_id)
    payload = {}
    if status:
        payload["status"] = status
    if conclusion:
        payload["conclusion"] = conclusion
    if output:
        payload["output"] = output
    success, status_code, body = _do_request(ctx, "PATCH", url, token, payload)
    if success:
        return {"success": True, "check_run_id": body.get("id"), "html_url": body.get("html_url")}
    error_msg = "request failed: " + str(status_code)
    if body and type(body) == "dict" and body.get("message"):
        error_msg = error_msg + " - " + body["message"]
    return {"success": False, "error": error_msg, "status": status_code}


def complete_check_run(ctx, token, owner, repo, check_run_id, conclusion, output = None, api_base = DEFAULT_GITHUB_API):
    """Complete a check run with a conclusion."""
    return update_check_run(
        ctx, token, owner, repo, check_run_id,
        status = "completed",
        conclusion = conclusion,
        output = output,
        api_base = api_base,
    )


# CI environment detection

def detect_commit_sha(std):
    """Detect commit SHA from CI environment variables.

    On GitHub Actions `pull_request` / `pull_request_target` events, GITHUB_SHA
    is a synthetic merge commit that isn't part of the PR's commit list —
    check runs and review comments attached to it are silently hidden in the
    GitHub UI. Read the PR head SHA from the event payload instead.
    """
    env = std.env
    event_name = env.var("GITHUB_EVENT_NAME") or ""
    if env.var("GITHUB_ACTIONS") and event_name in ("pull_request", "pull_request_target"):
        event_path = env.var("GITHUB_EVENT_PATH") or ""
        if event_path and std.fs.exists(event_path):
            event = json.decode(std.fs.read_to_string(event_path))
            head_sha = event.get("pull_request", {}).get("head", {}).get("sha", "")
            if head_sha:
                return head_sha
    return (
        env.var("GITHUB_SHA") or
        env.var("BUILDKITE_COMMIT") or
        env.var("CIRCLE_SHA1") or
        env.var("CI_COMMIT_SHA") or
        ""
    )


def detect_build_url(ctx):
    """Detect the CI build URL from common environment variables.

    Returns the URL of the running CI build (the page a developer would visit
    to see logs/status), or "" if no recognized CI host is detected.

    On GitHub Actions, transparently upgrades the run URL
    (`/actions/runs/<run_id>`) to the specific job URL
    (`/actions/runs/<run_id>/job/<job_id>`) when the Aspect Workflows GitHub
    App is installed and the active ASPECT_API_TOKEN has the `actions:read`
    scope. Silently falls back to the run URL on any failure (no app,
    missing scope, API error).
    """
    env = ctx.std.env
    if env.var("GITHUB_ACTIONS"):
        server = env.var("GITHUB_SERVER_URL") or "https://github.com"
        repository = env.var("GITHUB_REPOSITORY") or ""
        run_id = env.var("GITHUB_RUN_ID") or ""
        if not (repository and run_id):
            return ""
        run_url = server + "/" + repository + "/actions/runs/" + run_id
        owner, repo = detect_github_repo(ctx.std)
        if owner and repo:
            token = _authenticate(ctx, owner = owner, repo = repo, roles = ["actions.read"])
            if token:
                job_url = _resolve_current_job_url(ctx, token, owner, repo, run_id)
                if job_url:
                    return job_url
        return run_url
    if env.var("BUILDKITE"):
        return env.var("BUILDKITE_BUILD_URL") or ""
    if env.var("CIRCLECI"):
        return env.var("CIRCLE_BUILD_URL") or ""
    if env.var("GITLAB_CI"):
        return env.var("CI_JOB_URL") or ""
    return ""


def detect_github_pr(std):
    """Detect GitHub pull-request context from common CI environment variables.

    Returns ({"owner": str, "repo": str, "pr_number": int, "sha": str}, "")
    on success, or (None, reason) when no PR context can be determined.

    Detection order — first match wins:
      1. ASPECT_GITHUB_PR_NUMBER env var (explicit override) — paired with
         detect_github_repo + detect_commit_sha. Escape hatch for setups
         where no native CI var maps cleanly (GitLab CI mirroring a GitHub
         repo, custom triggers, etc).
      2. GitHub Actions: GITHUB_REF of the form refs/pull/<n>/merge.
      3. Buildkite: BUILDKITE_PULL_REQUEST when set and not "false".
      4. CircleCI: CIRCLE_PULL_REQUEST URL parse for /pull/<n>.

    GitLab is intentionally absent: GitLab CI uses GitLab merge requests,
    not GitHub PRs. Use the ASPECT_GITHUB_PR_NUMBER override when running
    on GitLab CI against a GitHub-hosted repo.
    """
    env = std.env

    explicit = env.var("ASPECT_GITHUB_PR_NUMBER") or ""
    if explicit:
        owner, repo = detect_github_repo(std)
        if not owner or not repo:
            return None, "ASPECT_GITHUB_PR_NUMBER set but no GitHub repo could be detected"
        sha = detect_commit_sha(std)
        if not sha:
            return None, "ASPECT_GITHUB_PR_NUMBER set but no commit SHA could be detected"
        if not explicit.isdigit():
            return None, "ASPECT_GITHUB_PR_NUMBER must be numeric, got %r" % explicit
        return {
            "owner": owner,
            "repo": repo,
            "pr_number": int(explicit),
            "sha": sha,
        }, ""

    if env.var("GITHUB_ACTIONS"):
        ref = env.var("GITHUB_REF") or ""
        if not (ref.startswith("refs/pull/") and ref.endswith("/merge")):
            return None, "GITHUB_REF is not a PR merge ref: %r" % ref
        repository = env.var("GITHUB_REPOSITORY") or ""
        repo_parts = repository.split("/")
        if len(repo_parts) < 2 or not repo_parts[0] or not repo_parts[1]:
            return None, "GITHUB_REPOSITORY missing or malformed"
        sha = detect_commit_sha(std)
        if not sha:
            return None, "no commit SHA available (GITHUB_SHA / pull_request head)"
        return {
            "owner": repo_parts[0],
            "repo": repo_parts[1],
            "pr_number": int(ref.removeprefix("refs/pull/").removesuffix("/merge")),
            "sha": sha,
        }, ""

    if env.var("BUILDKITE"):
        bk_pr = env.var("BUILDKITE_PULL_REQUEST") or ""
        if not bk_pr or bk_pr == "false":
            return None, "BUILDKITE_PULL_REQUEST is not set or is \"false\" (not a PR build)"
        if not bk_pr.isdigit():
            return None, "BUILDKITE_PULL_REQUEST is not numeric: %r" % bk_pr
        owner, repo = detect_github_repo(std)
        if not owner or not repo:
            return None, "Buildkite PR detected but no GitHub repo could be derived"
        sha = detect_commit_sha(std)
        if not sha:
            return None, "Buildkite PR detected but no commit SHA available"
        return {
            "owner": owner,
            "repo": repo,
            "pr_number": int(bk_pr),
            "sha": sha,
        }, ""

    if env.var("CIRCLECI"):
        cci_pr = env.var("CIRCLE_PULL_REQUEST") or ""
        if not cci_pr:
            return None, "CIRCLE_PULL_REQUEST is not set (not a PR build)"
        # URL shape: https://github.com/<owner>/<repo>/pull/<n>
        idx = cci_pr.find("/pull/")
        if idx < 0:
            return None, "CIRCLE_PULL_REQUEST does not look like a GitHub PR URL: %r" % cci_pr
        tail = cci_pr[idx + len("/pull/"):]
        # Strip trailing slash or query string if present.
        for stop in ["/", "?", "#"]:
            cut = tail.find(stop)
            if cut >= 0:
                tail = tail[:cut]
        if not tail.isdigit():
            return None, "could not parse PR number from CIRCLE_PULL_REQUEST: %r" % cci_pr
        owner, repo = detect_github_repo(std)
        if not owner or not repo:
            return None, "CircleCI PR detected but no GitHub repo could be derived"
        sha = detect_commit_sha(std)
        if not sha:
            return None, "CircleCI PR detected but no commit SHA available"
        return {
            "owner": owner,
            "repo": repo,
            "pr_number": int(tail),
            "sha": sha,
        }, ""

    return None, "no GitHub PR context detected on this CI host"


def _parse_local_diff_output(output):
    """Parse `git diff --unified=0` output into [{file, lines}] (0-based added lines)."""
    files = []
    current_file = None
    for line in output.split("\n"):
        if line.startswith("+++ b/"):
            path = line.removeprefix("+++ b/")
            current_file = {"file": path, "lines": []}
            files.append(current_file)
        elif line.startswith("--- /dev/null"):
            pass
        elif line.startswith("+++ /dev/null"):
            if current_file:
                files.pop()
                current_file = None
        elif line.startswith("@@ ") and current_file != None:
            parts = line.split(" ")
            for part in parts:
                if part.startswith("+") and part != "+++":
                    plus = part.removeprefix("+")
                    if "," in plus:
                        chunks = plus.split(",")
                        start = int(chunks[0])
                        count = int(chunks[1])
                    else:
                        start = int(plus)
                        count = 1
                    if count > 0:
                        for i in range(count):
                            current_file["lines"].append(start - 1 + i)
                    break
    return files


def _parse_github_pr_patch(patch):
    """Parse a GitHub PR file `patch` string into 0-based added line numbers."""
    if not patch:
        return []
    lines = []
    current_line = 0
    for line in patch.split("\n"):
        if line.startswith("@@"):
            parts = line.split(" ")
            for part in parts:
                if part.startswith("+") and part != "+++":
                    plus = part.removeprefix("+")
                    if "," in plus:
                        current_line = int(plus.split(",")[0])
                    else:
                        current_line = int(plus)
                    break
        elif line.startswith("+"):
            lines.append(current_line - 1)
            current_line += 1
        elif line.startswith("-"):
            pass
        elif line.startswith("\\"):
            # `\ No newline at end of file` (and similar diff metadata
            # lines) — not real content. Don't advance current_line.
            pass
        else:
            current_line += 1
    return lines


def detect_changed_files(ctx, line_level = True, base_ref = "origin/main", merge_base = None):
    """Detect changed files for a build, preferring the GitHub PR Files API
    when available and falling back to local `git diff` otherwise.

    Args:
      ctx:        TaskContext.
      line_level: if True (default), return [{file, lines: [int]}] with
                  0-based added-line indices (lint usage). If False, return
                  a flat list of file paths (format usage).
      base_ref:   merge-base argument for the local-git fallback when
                  line_level=False (e.g. "origin/main"). Ignored on the PR
                  API path and when line_level=True.
      merge_base: explicit merge-base SHA for the local-git fallback when
                  line_level=False. Overrides `base_ref` if set.

    PR-API path (when in a GitHub PR + auth succeeds):
      - calls github.pulls.list_files via authenticate(roles=["prs.read"])
      - parses each file's `patch` to extract added-line indices
      - returns the same shape regardless of CI host

    Local-git fallback (always available). The diff base is resolved as:
      - explicit `merge_base` SHA if provided, else
      - `git merge-base HEAD <base_ref>` (default base_ref `origin/main`).
    Then:
      - line_level=True:  `git diff <base> --unified=0`
      - line_level=False: `git diff --diff-filter=d --name-only <base>`

    If a GitHub PR context is detected but the PR-API path is unavailable
    (auth failure, transient API error), a yellow WARNING is printed
    explaining the reason before falling through. Outside PR contexts the
    fallback is silent — local-git is the expected source.

    Returns an empty list if neither source produces results.
    """
    pr, _ = detect_github_pr(ctx.std)
    fallback_reason = ""
    if pr:
        auth_reason = {}
        token = _authenticate(ctx, owner = pr["owner"], repo = pr["repo"], roles = ["prs.read"], _reason = auth_reason)
        if not token:
            fallback_reason = "authentication failed: %s" % auth_reason.get("reason", "unknown")
        else:
            result = list_pull_request_files(ctx, token, pr["owner"], pr["repo"], pr["pr_number"])
            if result["success"]:
                # `git rev-parse --show-prefix` strips the workspace prefix so
                # GitHub-API paths line up with local relative paths.
                git_out = ctx.std.process.command("git").arg("rev-parse").arg("--show-prefix").current_dir(ctx.std.env.root_dir()).stdout("piped").stderr("null").spawn().wait_with_output()
                prefix = git_out.stdout.strip() if git_out.status.success else ""
                files = []
                for f in result["files"]:
                    if f.get("status", "") == "removed":
                        continue
                    filename = f.get("filename", "")
                    if prefix and filename.startswith(prefix):
                        filename = filename[len(prefix):]
                    if line_level:
                        added_lines = _parse_github_pr_patch(f.get("patch", ""))
                        files.append({"file": filename, "lines": added_lines})
                    else:
                        files.append(filename)
                return files
            fallback_reason = "GitHub PR Files API call failed: %s" % result.get("error", "unknown")

    if fallback_reason:
        ansi = color_enabled(ctx.std)
        prefix = ("\033[1m\033[33mWARNING:\033[0m") if ansi else "WARNING:"
        print("%s detected a GitHub PR build (%s/%s#%d) but %s. Falling back to local `git diff` for changed-file detection." % (
            prefix, pr["owner"], pr["repo"], pr["pr_number"], fallback_reason,
        ))

    # Local-git fallback. Resolve the diff base once for both shapes.
    # Errors fail loudly: a silent empty result would be interpreted as
    # "no changed files" by callers (lint hold-the-line surfaces nothing,
    # format formats nothing) and pass CI even though the diff base was
    # invalid (shallow clone, missing remote ref, …).
    process = ctx.std.process
    cwd = ctx.std.env.current_dir()
    if merge_base:
        diff_base = merge_base
    else:
        mb = process.command("git").args(["merge-base", "HEAD", base_ref]).current_dir(cwd).stdout("piped").stderr("piped").spawn().wait_with_output()
        if not mb.status.success:
            msg = "Could not resolve merge-base for changed-file detection: `git merge-base HEAD %s` failed (exit %d).\nstderr: %s\nThe ref may not exist locally (shallow clone? missing `git fetch`?). Override with --merge-base=<sha>, or set --base-ref to a ref that's available in the local repo." % (base_ref, mb.status.code, mb.stderr.strip())
            fail(msg)
        diff_base = mb.stdout.strip()

    if line_level:
        result = process.command("git").args(["diff", diff_base, "--unified=0"]).current_dir(cwd).stdout("piped").stderr("piped").spawn().wait_with_output()
        if not result.status.success:
            msg = "`git diff %s --unified=0` failed (exit %d).\nstderr: %s" % (diff_base, result.status.code, result.stderr.strip())
            fail(msg)
        return _parse_local_diff_output(result.stdout)

    out = process.command("git").args(["diff", "--diff-filter=d", "--name-only", diff_base]).current_dir(cwd).stdout("piped").stderr("piped").spawn().wait_with_output()
    if not out.status.success:
        msg = "`git diff --diff-filter=d --name-only %s` failed (exit %d).\nstderr: %s" % (diff_base, out.status.code, out.stderr.strip())
        fail(msg)
    return [f for f in out.stdout.strip().split("\n") if f]


def _extract_host(url):
    """Extract host from a git remote URL (SSH or HTTPS)."""
    if not url:
        return ""
    if url.startswith("git@"):
        rest = url[len("git@"):]
        colon = rest.find(":")
        return rest[:colon] if colon >= 0 else ""
    scheme_end = url.find("://")
    if scheme_end < 0:
        return ""
    rest = url[scheme_end + 3:]
    at    = rest.find("@")
    slash = rest.find("/")
    if at >= 0 and (slash < 0 or at < slash):
        rest = rest[at + 1:]
    slash = rest.find("/")
    return rest[:slash] if slash >= 0 else rest


def _is_public_github_url(url):
    """True when url's host is exactly github.com (not an Enterprise instance).

    Status-check posting currently requires the Aspect GitHub App, which is
    only installed on github.com. Enterprise (github.mycorp.com) and other
    VCS hosts need a follow-up — user-provided PAT + derived API base URL.
    """
    if not url:
        # No ASPECT_VCS_URL set → defer to the env/git-remote fallback path
        # which only matches github hosts anyway. Treated as "fine" here.
        return True
    h = _extract_host(url).lower()
    return h == "github.com" or h == "www.github.com"


def _extract_github_owner_repo_from_url(url):
    """Return (owner, repo) if url is a GitHub (Enterprise) URL, else ("", "")."""
    if not url:
        return ("", "")
    path = ""
    # SSH form: git@host:owner/repo(.git)
    if url.startswith("git@") and ":" in url:
        rest = url[len("git@"):]
        colon = rest.find(":")
        host = rest[:colon]
        if "github" not in host.lower():
            return ("", "")
        path = rest[colon + 1:]
    else:
        scheme_end = url.find("://")
        if scheme_end < 0:
            return ("", "")
        rest = url[scheme_end + 3:]
        # Strip user:pass@
        at = rest.find("@")
        slash = rest.find("/")
        if at >= 0 and (slash < 0 or at < slash):
            rest = rest[at + 1:]
        slash = rest.find("/")
        if slash < 0:
            return ("", "")
        host = rest[:slash]
        if "github" not in host.lower():
            return ("", "")
        path = rest[slash + 1:]
    if path.endswith(".git"):
        path = path[:-4]
    parts = path.split("/", 1)
    if len(parts) == 2 and parts[0] and parts[1]:
        return (parts[0], parts[1])
    return ("", "")


def detect_github_repo(std):
    """Detect (owner, repo), or ("", "") on failure.

    Checks in order:
      1. ASPECT_VCS_URL env var (if it's a GitHub URL) — the unified override
         for mirror / vendored-checkout setups. Supports GitHub Enterprise
         (github.mycorp.com) too.
      2. GITHUB_REPOSITORY env var — set by GitHub Actions.
      3. `git remote get-url origin` — parses any github.com / GitHub
         Enterprise URL (https or ssh).
    """
    env = std.env

    vcs_url = env.var("ASPECT_VCS_URL") or ""
    if vcs_url:
        (owner, repo) = _extract_github_owner_repo_from_url(vcs_url)
        if owner and repo:
            return (owner, repo)

    gh_repo = env.var("GITHUB_REPOSITORY") or ""
    if gh_repo:
        parts = gh_repo.split("/", 1)
        if len(parts) == 2 and parts[0] and parts[1]:
            return (parts[0], parts[1])

    result = std.process.command("git").args(["remote", "get-url", "origin"]).stdout("piped").stderr("piped").spawn().wait_with_output()
    if result.status.code != 0:
        return ("", "")
    return _extract_github_owner_repo_from_url(result.stdout.strip())


# Issue Comments (PR comments use the issues endpoint)

def _issues_list_comments(ctx, token, owner, repo, issue_number, api_base = DEFAULT_GITHUB_API):
    """List comments on a PR/issue, paginated. PRs are issues for comment endpoints."""
    base_url = api_base + "/repos/" + owner + "/" + repo + "/issues/" + str(issue_number) + "/comments"
    per_page = 100
    max_pages = 30
    all_comments = []
    for page in range(1, max_pages + 1):
        url = base_url + "?per_page=" + str(per_page) + "&page=" + str(page)
        success, status_code, body = _do_request(ctx, "GET", url, token)
        if not success:
            return {"success": False, "error": "request failed (page %d): %s" % (page, str(status_code))}
        if type(body) != "list":
            break
        all_comments.extend(body)
        if len(body) < per_page:
            break
    return {"success": True, "comments": all_comments}


def _issues_create_comment(ctx, token, owner, repo, issue_number, body, api_base = DEFAULT_GITHUB_API):
    url = api_base + "/repos/" + owner + "/" + repo + "/issues/" + str(issue_number) + "/comments"
    success, status_code, resp = _do_request(ctx, "POST", url, token, {"body": body})
    if success:
        return {"success": True, "comment_id": resp.get("id"), "html_url": resp.get("html_url")}
    return {"success": False, "error": "HTTP %d: %s" % (status_code, resp)}


def _issues_update_comment(ctx, token, owner, repo, comment_id, body, api_base = DEFAULT_GITHUB_API):
    url = api_base + "/repos/" + owner + "/" + repo + "/issues/comments/" + str(comment_id)
    success, status_code, resp = _do_request(ctx, "PATCH", url, token, {"body": body})
    if success:
        return {"success": True, "comment_id": resp.get("id")}
    return {"success": False, "error": "HTTP %d: %s" % (status_code, resp)}


def _issues_delete_comment(ctx, token, owner, repo, comment_id, api_base = DEFAULT_GITHUB_API):
    url = api_base + "/repos/" + owner + "/" + repo + "/issues/comments/" + str(comment_id)
    success, status_code, _ = _do_request(ctx, "DELETE", url, token)
    return {"success": success}


# Workflow run artifacts (sibling-job artifacts in the current run)

def _actions_list_run_artifacts(ctx, token, owner, repo, run_id, name_prefix = "", api_base = DEFAULT_GITHUB_API):
    """List artifacts for a workflow run, optionally filtering by name prefix client-side.

    GitHub's `name=` query filter is exact-match only, so name_prefix is applied
    after the page is returned.
    """
    base_url = api_base + "/repos/" + owner + "/" + repo + "/actions/runs/" + str(run_id) + "/artifacts"
    per_page = 100
    max_pages = 10
    matched = []
    for page in range(1, max_pages + 1):
        url = base_url + "?per_page=" + str(per_page) + "&page=" + str(page)
        success, status_code, body = _do_request(ctx, "GET", url, token)
        if not success:
            return {"success": False, "error": "request failed (page %d): %s" % (page, str(status_code))}
        if type(body) != "dict":
            break
        artifacts = body.get("artifacts", []) or []
        for a in artifacts:
            if not name_prefix or a.get("name", "").startswith(name_prefix):
                matched.append(a)
        if len(artifacts) < per_page:
            break
    return {"success": True, "artifacts": matched}


def _actions_download_artifact_zip(ctx, token, owner, repo, artifact_id, output_path, api_base = DEFAULT_GITHUB_API):
    """Download an artifact's zip blob to disk.

    /actions/artifacts/{id}/zip returns a 302 to a signed URL — the http client follows it.
    """
    url = api_base + "/repos/" + owner + "/" + repo + "/actions/artifacts/" + str(artifact_id) + "/zip"
    headers = {
        "Authorization": "Bearer " + token,
        "Accept": "application/vnd.github+json",
        "X-GitHub-Api-Version": "2022-11-28",
    }
    res = ctx.http().download(url = url, output = output_path, mode = 0o644, headers = headers).map_err(lambda e: str(e)).block()
    if type(res) == "string":
        return {"success": False, "error": "transport error: " + res}
    return {"success": True}


# Struct-based API

def _status_checks_create(ctx, token, owner, repo, sha, name, api_base = DEFAULT_GITHUB_API):
    return create_check_run(ctx, token, owner, repo, name, sha, status = "in_progress", api_base = api_base)


def _status_checks_update(ctx, token, owner, repo, check_run_id, output = None, api_base = DEFAULT_GITHUB_API):
    return update_check_run(ctx, token, owner, repo, check_run_id, status = "in_progress", output = output, api_base = api_base)


def _status_checks_complete(ctx, token, owner, repo, check_run_id, output = None, api_base = DEFAULT_GITHUB_API):
    return complete_check_run(ctx, token, owner, repo, check_run_id, conclusion = "success", output = output, api_base = api_base)


def _status_checks_fail(ctx, token, owner, repo, check_run_id, output = None, api_base = DEFAULT_GITHUB_API):
    return complete_check_run(ctx, token, owner, repo, check_run_id, conclusion = "failure", output = output, api_base = api_base)


# Artifact upload/delete (GitHub Actions Twirp API)

def _decode_backend_ids(ctx, token):
    """Extract workflowRunBackendId and workflowJobRunBackendId from ACTIONS_RUNTIME_TOKEN JWT."""
    parts = token.split(".")
    if len(parts) < 2:
        return (None, None)

    payload_json = str(base64.decode_url(parts[1]))

    if not payload_json:
        return (None, None)

    payload = json.decode(payload_json)
    scp = payload.get("scp", "")

    for scope in scp.split(" "):
        if scope.startswith("Actions.Results:"):
            scope_parts = scope.split(":")
            if len(scope_parts) >= 3:
                return (scope_parts[1], scope_parts[2])

    return (None, None)


_MISSING_TOKEN_MSG = """missing ACTIONS_RUNTIME_TOKEN

GitHub Actions does not inject ACTIONS_RUNTIME_TOKEN into shell (run:) steps.
To make it available, use one of the following options:

  Option 1 — permissions: id-token: write  (zero config, recommended)
    Add to your workflow job or at the top level:

      permissions:
        id-token: write

    This makes ACTIONS_ID_TOKEN_REQUEST_TOKEN available in shell steps.
    It is the same credential as ACTIONS_RUNTIME_TOKEN and is accepted
    by the artifact API.

  Option 2 — pass the token via env: on the step that calls aspect:

      - run: aspect build //...
        env:
          ACTIONS_RUNTIME_TOKEN: ${{ secrets.ACTIONS_RUNTIME_TOKEN }}

  Option 3 — set at the job level so all steps in the job receive it:

      jobs:
        build:
          env:
            ACTIONS_RUNTIME_TOKEN: ${{ secrets.ACTIONS_RUNTIME_TOKEN }}
"""


def _github_twirp(ctx, method, payload):
    """Make a Twirp RPC call to the GitHub Actions artifact service."""
    # ACTIONS_ID_TOKEN_REQUEST_TOKEN is the same credential as ACTIONS_RUNTIME_TOKEN —
    # both come from systemConnection.Authorization.Parameters["AccessToken"] in the runner.
    # ScriptHandler injects it into shell steps when permissions: id-token: write is set.
    token = (ctx.std.env.var("ACTIONS_RUNTIME_TOKEN") or
             ctx.std.env.var("ACTIONS_ID_TOKEN_REQUEST_TOKEN"))
    # ACTIONS_RESULTS_URL is not injected by ScriptHandler; use the well-known default.
    results_url = (ctx.std.env.var("ACTIONS_RESULTS_URL") or
                   "https://results-receiver.actions.githubusercontent.com/")
    if not token:
        return (False, None, _MISSING_TOKEN_MSG)

    if results_url.endswith("/"):
        results_url = results_url[:-1]

    url = results_url + "/twirp/github.actions.results.api.v1.ArtifactService/" + method
    headers = {
        "Authorization": "Bearer " + token,
        "Content-Type": "application/json",
    }

    resp = ctx.http().post(url = url, headers = headers, data = json.encode(payload)).block()
    success = resp.status >= 200 and resp.status < 300
    body = json.decode(resp.body) if resp.body else None
    return (success, body, None)


def _upload_artifact(ctx, path, name, expires_at = ""):
    """Upload a single file to GitHub Actions using the Twirp artifact API.

    Flow: CreateArtifact -> PUT to signed Azure Blob URL -> FinalizeArtifact

    Args:
        ctx, path, name: as before.
        expires_at:      optional RFC 3339 / ISO-8601 UTC timestamp (e.g.
                         "2026-05-01T12:34:56Z"). When non-empty, passed to
                         CreateArtifact as `expiresAt` so GitHub auto-deletes
                         the artifact at that wall-clock time. Useful for
                         ephemeral artifacts (status payloads, tick markers)
                         that shouldn't outlive the workflow run.

    Returns {success, artifact_ref, download_url, errors} where:
      artifact_ref — the artifact `name`; passed back to DeleteArtifact for rolling delete.
      download_url — direct https://…/artifacts/{id} download URL, or "" if the
                     id / GH env vars aren't available.
    """
    token = (ctx.std.env.var("ACTIONS_RUNTIME_TOKEN") or
             ctx.std.env.var("ACTIONS_ID_TOKEN_REQUEST_TOKEN"))
    if not token:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": [_MISSING_TOKEN_MSG]}

    run_id, job_id = _decode_backend_ids(ctx, token)
    if not run_id or not job_id:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["failed to decode backend IDs from token"]}

    create_req = {
        "workflowRunBackendId": run_id,
        "workflowJobRunBackendId": job_id,
        "name": name,
        "version": 4,
    }
    if expires_at:
        create_req["expiresAt"] = expires_at
    ok, body, err = _github_twirp(ctx, "CreateArtifact", create_req)
    if not ok or not body:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": [err or "CreateArtifact failed"]}

    signed_url = body.get("signed_upload_url", "")
    if not signed_url:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["no signed_upload_url returned"]}

    # GitHub's v2 artifact API requires a ZIP-formatted blob on the client
    # side. v1 (where GitHub wrapped server-side) was turned off April 2024.
    # Uploading raw bytes results in a "download" that fails to unzip — the
    # file gets served with a .zip suffix but the content isn't a valid
    # archive. actions/upload-artifact@v4 does the same thing.
    #
    # If `path` is already a .zip (e.g. lib/artifacts.axl::_upload_testlogs_zip
    # built a multi-entry testlogs archive), upload it verbatim. Otherwise
    # wrap the single file in a .zip with its basename as the entry name so
    # `unzip` produces a predictable filename instead of the /tmp/<uuid> path.
    if path.endswith(".zip"):
        zip_path = path
        owns_zip = False
    else:
        basename = path.rsplit("/", 1)[-1]
        zip_path = path + ".upload.zip"
        mtree = "#mtree\n./" + basename + " type=file contents=" + path + "\n"
        if not zip_create(ctx, zip_path, mtree):
            return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["failed to create zip"]}
        owns_zip = True

    zip_size = ctx.std.fs.metadata(zip_path).size
    upload_resp = ctx.http().put(
        url = signed_url,
        headers = {
            "x-ms-blob-type": "BlockBlob",
            "Content-Type": "application/zip",
            "Content-Length": str(zip_size),
        },
        data = ctx.std.fs.open(zip_path),
    ).block()

    # Only remove the zip if we owned it — if the caller passed a pre-zipped
    # path, they're responsible for its cleanup (see _upload_testlogs_zip).
    if owns_zip and ctx.std.fs.exists(zip_path):
        ctx.std.fs.remove_file(zip_path)

    if upload_resp.status < 200 or upload_resp.status >= 300:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["blob upload: HTTP " + str(upload_resp.status)]}

    ok, body, err = _github_twirp(ctx, "FinalizeArtifact", {
        "workflowRunBackendId": run_id,
        "workflowJobRunBackendId": job_id,
        "name": name,
        # `size` is the uploaded blob size, which is now the ZIP size, not the
        # raw file size. @actions/artifact reports this same value.
        "size": str(zip_size),
    })
    if not ok:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": [err or "FinalizeArtifact failed"]}

    # FinalizeArtifact returns an artifact id we use to build a direct download
    # link. The response field is `artifact_id` (snake_case); also accept
    # `artifactId` for future-proofing.
    artifact_id = ""
    if body:
        raw = body.get("artifact_id") or body.get("artifactId") or ""
        if raw:
            artifact_id = str(raw)

    download_url = ""
    if artifact_id:
        server = ctx.std.env.var("GITHUB_SERVER_URL") or "https://github.com"
        gh_repo = ctx.std.env.var("GITHUB_REPOSITORY") or ""
        gh_run_id = ctx.std.env.var("GITHUB_RUN_ID") or ""
        if gh_repo and gh_run_id:
            download_url = server + "/" + gh_repo + "/actions/runs/" + gh_run_id + "/artifacts/" + artifact_id

    return {"success": True, "artifact_ref": name, "download_url": download_url, "errors": []}


def _delete_artifact(ctx, name):
    """Delete an artifact from GitHub Actions using the Twirp API."""
    token = (ctx.std.env.var("ACTIONS_RUNTIME_TOKEN") or
             ctx.std.env.var("ACTIONS_ID_TOKEN_REQUEST_TOKEN"))
    if not token:
        return {"success": False}

    run_id, job_id = _decode_backend_ids(ctx, token)
    if not run_id or not job_id:
        return {"success": False}

    ok, body, err = _github_twirp(ctx, "DeleteArtifact", {
        "workflowRunBackendId": run_id,
        "workflowJobRunBackendId": job_id,
        "name": name,
    })
    return {"success": ok}


def _check_token(env):
    """Return a warning message if the artifact token is unavailable, else None."""
    token = env.var("ACTIONS_RUNTIME_TOKEN") or env.var("ACTIONS_ID_TOKEN_REQUEST_TOKEN")
    if not token:
        return _MISSING_TOKEN_MSG
    return None


def _resolve_current_job_url(ctx, token, owner, repo, run_id, api_base = DEFAULT_GITHUB_API):
    """Resolve the html_url of the currently running GitHub Actions job.

    Returns a URL of the form
        https://github.com/{owner}/{repo}/actions/runs/{run_id}/job/{job_id}
    or "" if unable to determine.

    No env var exposes the numeric job ID, so we call the jobs API and match
    by RUNNER_NAME + status=in_progress (most reliable: one job per runner).
    The caller must supply a token with actions:read scope (e.g. an Aspect App
    token obtained via `github.authenticate(..., roles=["actions.read"])`).
    """
    if not token or not owner or not repo or not run_id:
        return ""

    runner_name = ctx.std.env.var("RUNNER_NAME") or ""
    github_job  = ctx.std.env.var("GITHUB_JOB") or ""
    attempt     = ctx.std.env.var("GITHUB_RUN_ATTEMPT") or ""

    url = api_base + "/repos/" + owner + "/" + repo + "/actions/runs/" + run_id + "/jobs?per_page=100"
    if attempt:
        url = url + "&attempt_number=" + attempt
    success, _, body = _do_request(ctx, "GET", url, token)
    if not success or type(body) != "dict":
        return ""
    jobs = body.get("jobs", []) or []

    # First pass: match by runner_name among in-progress jobs (exact current job).
    if runner_name:
        for j in jobs:
            if j.get("runner_name", "") == runner_name and j.get("status", "") == "in_progress":
                return j.get("html_url", "") or ""

    # Second pass: fall back to GITHUB_JOB name (the YAML key). Unreliable with
    # matrix builds or renamed jobs (`name:` overrides the key), but better than nothing.
    if github_job:
        for j in jobs:
            if j.get("name", "") == github_job:
                return j.get("html_url", "") or ""

    return ""


# Pull Request Reviews

def list_pull_request_files(ctx, token, owner, repo, pull_number, api_base = DEFAULT_GITHUB_API):
    """List all files changed in a pull request, paginated.

    GitHub returns up to 100 files per page; PRs can carry up to 3000
    (the API caps there). We page through with `?per_page=100&page=N`
    and stop when a page returns fewer than 100 entries — no Link-header
    parsing needed. The 30-page safety cap matches GitHub's hard limit.
    """
    base_url = api_base + "/repos/" + owner + "/" + repo + "/pulls/" + str(pull_number) + "/files"
    per_page = 100
    max_pages = 30
    all_files = []
    for page in range(1, max_pages + 1):
        url = base_url + "?per_page=" + str(per_page) + "&page=" + str(page)
        success, status_code, body = _do_request(ctx, "GET", url, token)
        if not success:
            return {"success": False, "error": "request failed (page %d): %s" % (page, str(status_code))}
        if type(body) != "list":
            break
        all_files.extend(body)
        if len(body) < per_page:
            break
    return {"success": True, "files": all_files}


def get_pull_request(ctx, token, owner, repo, pull_number, api_base = DEFAULT_GITHUB_API):
    """Fetch a pull request object."""
    url = api_base + "/repos/" + owner + "/" + repo + "/pulls/" + str(pull_number)
    success, status_code, body = _do_request(ctx, "GET", url, token)
    if success:
        return {"success": True, "pull_request": body}
    return {"success": False, "error": "request failed: " + str(status_code)}


def list_review_comments(ctx, token, owner, repo, pull_number, api_base = DEFAULT_GITHUB_API):
    """List all review comments on a pull request."""
    url = api_base + "/repos/" + owner + "/" + repo + "/pulls/" + str(pull_number) + "/comments"
    success, status_code, body = _do_request(ctx, "GET", url, token)
    if success:
        return {"success": True, "comments": body if type(body) == "list" else []}
    return {"success": False, "error": "request failed: " + str(status_code)}


def create_review(ctx, token, owner, repo, pull_number, body, event, comments, commit_id, api_base = DEFAULT_GITHUB_API):
    """Create a pull request review with inline comments."""
    url = api_base + "/repos/" + owner + "/" + repo + "/pulls/" + str(pull_number) + "/reviews"
    payload = {
        "commit_id": commit_id,
        "body": body,
        "event": event,
        "comments": comments,
    }
    success, status_code, resp_body = _do_request(ctx, "POST", url, token, payload)
    if success:
        return {"success": True, "review_id": resp_body.get("id") if resp_body else None}
    return {"success": False, "error": "request failed: " + str(status_code)}


def create_review_comment(ctx, token, owner, repo, pull_number, body, path, line,
                          commit_id, side = "RIGHT", start_line = None, start_side = None,
                          api_base = DEFAULT_GITHUB_API):
    """Create a single review comment on a pull request."""
    url = api_base + "/repos/" + owner + "/" + repo + "/pulls/" + str(pull_number) + "/comments"
    payload = {
        "body": body,
        "commit_id": commit_id,
        "path": path,
        "line": line,
        "side": side,
    }
    if start_line != None:
        payload["start_line"] = start_line
    if start_side != None:
        payload["start_side"] = start_side
    success, status_code, resp_body = _do_request(ctx, "POST", url, token, payload)
    if success:
        return {"success": True, "comment_id": resp_body.get("id") if resp_body else None}
    return {"success": False, "error": "HTTP %d: %s" % (status_code, resp_body)}


def delete_review_comment(ctx, token, owner, repo, comment_id, api_base = DEFAULT_GITHUB_API):
    """Delete a pull request review comment."""
    url = api_base + "/repos/" + owner + "/" + repo + "/pulls/comments/" + str(comment_id)
    success, status_code, _ = _do_request(ctx, "DELETE", url, token)
    return {"success": success}


github = struct(
    VALID_ROLES = VALID_ROLES,
    authenticate = _authenticate,
    missing_credentials_reason = _missing_credentials_reason,
    validate_role = validate_role,
    check_token = _check_token,
    is_public_github_url = _is_public_github_url,
    extract_host = _extract_host,
    status_checks = struct(
        create   = _status_checks_create,
        update   = _status_checks_update,
        complete = _status_checks_complete,
        fail     = _status_checks_fail,
    ),
    upload_artifact = _upload_artifact,
    delete_artifact = _delete_artifact,
    resolve_current_job_url = _resolve_current_job_url,
    issues = struct(
        list_comments  = _issues_list_comments,
        create_comment = _issues_create_comment,
        update_comment = _issues_update_comment,
        delete_comment = _issues_delete_comment,
    ),
    actions = struct(
        list_run_artifacts    = _actions_list_run_artifacts,
        download_artifact_zip = _actions_download_artifact_zip,
    ),
    pulls = struct(
        list_files           = list_pull_request_files,
        get                  = get_pull_request,
        list_review_comments = list_review_comments,
        create_review        = create_review,
        create_review_comment = create_review_comment,
        delete_review_comment = delete_review_comment,
    ),
    detect_pr             = detect_github_pr,
    detect_changed_files  = detect_changed_files,
    # Exposed for testing — also useful for any feature that consumes
    # raw GitHub PR-file or `git diff --unified=0` output.
    parse_pr_patch        = _parse_github_pr_patch,
    parse_local_diff      = _parse_local_diff_output,
    extract_owner_repo    = _extract_github_owner_repo_from_url,
)
