"""GitLab API client library.

Mirrors `lib/github.axl` so per-VCS feature modules share call-site
ergonomics. Callers pass a `token` (PAT, group/project access token, or
OAuth bearer); `auth_kind` picks the header convention:

  * `"bearer"` (default)        → `Authorization: Bearer <token>` (OAuth/
    Application tokens, e.g. the Aspect GitLab App — the canonical
    Marvin-minted token).
  * `"private_token"`           → `PRIVATE-TOKEN: <token>` (PATs, group/
    project access tokens; opt-in).
"""

DEFAULT_GITLAB_API = "https://gitlab.com/api/v4"

# Internal helpers

def _auth_headers(token, auth_kind):
    if auth_kind == "bearer":
        return {"Authorization": "Bearer " + token}
    return {"PRIVATE-TOKEN": token}

def _do_request(ctx, method, url, token, auth_kind = "bearer", payload = None):
    headers = {
        "Accept": "application/json",
        "Content-Type": "application/json",
    }
    for k, v in _auth_headers(token, auth_kind).items():
        headers[k] = v

    data = json.encode(payload) if payload else None
    if method == "GET":
        fut = ctx.http().get(url = url, headers = headers)
    elif method == "POST":
        fut = ctx.http().post(url = url, headers = headers, data = data)
    elif method == "PUT":
        fut = ctx.http().put(url = url, headers = headers, data = data)
    elif method == "PATCH":
        fut = ctx.http().patch(url = url, headers = headers, data = data)
    elif method == "DELETE":
        fut = ctx.http().delete(url = url, headers = headers)
    else:
        return (False, 0, "unsupported method: " + method)

    # Convert transport errors (DNS, TLS, connection refused, …) to a
    # string so they don't propagate as anyhow exceptions and fail the
    # parent task. Same pattern as `lib/github.axl::_do_request`.
    response = fut.map_err(lambda e: str(e)).block()
    if type(response) == "string":
        return (False, 0, "transport error: " + response)
    success = response.status >= 200 and response.status < 300
    body = response.body
    if not body:
        return (success, response.status, body)

    # 5xx is often HTML/text from edge proxies; don't JSON-decode.
    if response.status >= 500:
        snippet = body[:200].replace("\n", " ")
        return (False, response.status, "upstream error (status %d): %s" % (response.status, snippet))

    _PARSE_FAILED = struct(_parse_failed = True)
    parsed = json.try_decode(body, _PARSE_FAILED)
    if parsed == _PARSE_FAILED:
        snippet = body[:200].replace("\n", " ")
        return (False, response.status, "non-JSON response (status %d): %s" % (response.status, snippet))
    return (success, response.status, parsed)

# URL-encoding helpers

# Percent-encoding for the `:id` URL slot. Slugs are limited to
# letters/digits/`._-` plus `/`, so this short table covers every case.
_PERCENT_ENCODE = {
    "/": "%2F",
    " ": "%20",
    "+": "%2B",
    "?": "%3F",
    "#": "%23",
    "&": "%26",
    "=": "%3D",
    "%": "%25",
}

def encode_project_path(path):
    """Percent-encode a GitLab project path for use as `:id` in URLs.

    GitLab accepts the numeric ID or the URL-encoded full path
    (`mygroup%2Fmyproject`). Numeric IDs are coerced to string so they
    round-trip unchanged.
    """
    path = str(path)
    out = ""
    for ch in path.elems():
        out += _PERCENT_ENCODE.get(ch, ch)
    return out

def _project_url(api_base, project, suffix):
    return api_base + "/projects/" + encode_project_path(project) + suffix

# Commit Status API (free tier — works on every GitLab plan)
#
# Reference: https://docs.gitlab.com/ee/api/commits.html#post-the-build-status-to-a-commit
#
# State values per GitLab: pending | running | success | failed | canceled | skipped.

_COMMIT_STATUS_STATES = ["pending", "running", "success", "failed", "canceled", "skipped"]

def _commit_status_post(ctx, token, project, sha, state, name, target_url = None, description = None, coverage = None, pipeline_id = None, ref = None, api_base = DEFAULT_GITLAB_API, auth_kind = "bearer"):
    """Post a commit status to a SHA. GitLab does not have a distinct
    create/update split — POSTing the same `(name, sha, ref)` triple
    transitions the existing entry."""
    if state not in _COMMIT_STATUS_STATES:
        return {"success": False, "error": "invalid state %r (valid: %s)" % (state, ", ".join(_COMMIT_STATUS_STATES))}
    url = _project_url(api_base, project, "/statuses/" + sha)
    payload = {"state": state, "name": name}
    if target_url:
        payload["target_url"] = target_url
    if description:
        payload["description"] = description
    if coverage != None:
        payload["coverage"] = coverage
    if pipeline_id != None:
        payload["pipeline_id"] = pipeline_id
    if ref:
        payload["ref"] = ref
    success, status_code, body = _do_request(ctx, "POST", url, token, auth_kind = auth_kind, payload = payload)
    if success:
        return {"success": True, "id": body.get("id") if type(body) == "dict" else None, "status": body if type(body) == "dict" else None}
    return {"success": False, "error": "request failed: %d" % status_code, "status": status_code, "body": body}

def _commit_status_pending(ctx, token, project, sha, name, **kwargs):
    return _commit_status_post(ctx, token, project, sha, "pending", name, **kwargs)

def _commit_status_running(ctx, token, project, sha, name, **kwargs):
    return _commit_status_post(ctx, token, project, sha, "running", name, **kwargs)

def _commit_status_success(ctx, token, project, sha, name, **kwargs):
    return _commit_status_post(ctx, token, project, sha, "success", name, **kwargs)

def _commit_status_failed(ctx, token, project, sha, name, **kwargs):
    return _commit_status_post(ctx, token, project, sha, "failed", name, **kwargs)

def _commit_status_canceled(ctx, token, project, sha, name, **kwargs):
    return _commit_status_post(ctx, token, project, sha, "canceled", name, **kwargs)

def _commit_status_skipped(ctx, token, project, sha, name, **kwargs):
    """Maps to "this task ran and emitted non-fatal findings" — GitLab
    has no native neutral state, so callers that surface lint-warns or
    delivery-warns use `skipped` (no red ✗ in the UI) and stick the
    summary in `description`."""
    return _commit_status_post(ctx, token, project, sha, "skipped", name, **kwargs)

# External Status Checks API (Premium/Ultimate tier)
# https://docs.gitlab.com/ee/api/status_checks.html
#
# Admin registers the check on the project (one-time, not managed here);
# pipelines respond against `(mr_iid, sha, external_status_check_id)`.

def _external_status_check_respond(ctx, token, project, mr_iid, sha, external_status_check_id, status, api_base = DEFAULT_GITLAB_API, auth_kind = "bearer"):
    """Set the response for a registered External Status Check.

    `status` is one of `passed`, `failed`, or `pending`.
    """
    if status not in ("passed", "failed", "pending"):
        return {"success": False, "error": "invalid status %r (valid: passed, failed, pending)" % status}
    url = _project_url(api_base, project, "/merge_requests/" + str(mr_iid) + "/status_check_responses")
    payload = {
        "sha": sha,
        "external_status_check_id": external_status_check_id,
        "status": status,
    }
    success, status_code, body = _do_request(ctx, "POST", url, token, auth_kind = auth_kind, payload = payload)
    if success:
        return {"success": True, "response": body if type(body) == "dict" else None}
    return {"success": False, "error": "request failed: %d" % status_code, "status": status_code, "body": body}

def _external_status_check_list(ctx, token, project, mr_iid, api_base = DEFAULT_GITLAB_API, auth_kind = "bearer"):
    """List registered External Status Checks visible on an MR.

    Useful for discovering the `external_status_check_id` to respond
    against without hard-coding it in customer config.
    """
    url = _project_url(api_base, project, "/merge_requests/" + str(mr_iid) + "/status_checks")
    success, status_code, body = _do_request(ctx, "GET", url, token, auth_kind = auth_kind)
    if success:
        return {"success": True, "checks": body if type(body) == "list" else []}
    return {"success": False, "error": "request failed: %d" % status_code, "status": status_code, "body": body}

# Merge Request Notes (the GitLab equivalent of a GitHub issue/PR comment)

def _notes_list(ctx, token, project, mr_iid, api_base = DEFAULT_GITLAB_API, auth_kind = "bearer"):
    """List notes on an MR, paginated (100/page, walk to short page or cap)."""
    base = _project_url(api_base, project, "/merge_requests/" + str(mr_iid) + "/notes")
    per_page = 100
    max_pages = 30
    all_notes = []
    for page in range(1, max_pages + 1):
        url = base + "?per_page=" + str(per_page) + "&page=" + str(page) + "&order_by=created_at&sort=asc"
        success, status_code, body = _do_request(ctx, "GET", url, token, auth_kind = auth_kind)
        if not success:
            return {"success": False, "error": "request failed (page %d): %d" % (page, status_code)}
        if type(body) != "list":
            break
        all_notes.extend(body)
        if len(body) < per_page:
            break
    return {"success": True, "notes": all_notes}

def _notes_create(ctx, token, project, mr_iid, body, api_base = DEFAULT_GITLAB_API, auth_kind = "bearer"):
    url = _project_url(api_base, project, "/merge_requests/" + str(mr_iid) + "/notes")
    success, status_code, resp = _do_request(ctx, "POST", url, token, auth_kind = auth_kind, payload = {"body": body})
    if success:
        return {"success": True, "note_id": resp.get("id") if type(resp) == "dict" else None, "note": resp}
    return {"success": False, "error": "request failed: %d" % status_code, "status": status_code, "body": resp}

def _notes_update(ctx, token, project, mr_iid, note_id, body, api_base = DEFAULT_GITLAB_API, auth_kind = "bearer"):
    url = _project_url(api_base, project, "/merge_requests/" + str(mr_iid) + "/notes/" + str(note_id))
    success, status_code, resp = _do_request(ctx, "PUT", url, token, auth_kind = auth_kind, payload = {"body": body})
    if success:
        return {"success": True, "note_id": resp.get("id") if type(resp) == "dict" else note_id, "note": resp}
    return {"success": False, "error": "request failed: %d" % status_code, "status": status_code, "body": resp}

def _notes_delete(ctx, token, project, mr_iid, note_id, api_base = DEFAULT_GITLAB_API, auth_kind = "bearer"):
    url = _project_url(api_base, project, "/merge_requests/" + str(mr_iid) + "/notes/" + str(note_id))
    success, status_code, _ = _do_request(ctx, "DELETE", url, token, auth_kind = auth_kind)
    return {"success": success, "status": status_code}

# Merge Request fetch

def _mr_get(ctx, token, project, mr_iid, api_base = DEFAULT_GITLAB_API, auth_kind = "bearer"):
    url = _project_url(api_base, project, "/merge_requests/" + str(mr_iid))
    success, status_code, body = _do_request(ctx, "GET", url, token, auth_kind = auth_kind)
    if success:
        return {"success": True, "merge_request": body}
    return {"success": False, "error": "request failed: %d" % status_code, "status": status_code, "body": body}

def _mr_list_changes(ctx, token, project, mr_iid, api_base = DEFAULT_GITLAB_API, auth_kind = "bearer"):
    """List file changes for an MR. Returns GitLab's raw `changes` array
    (each entry: `old_path`, `new_path`, `diff`, …).

    `/changes` is size-capped, not page-walked — for very large MRs
    callers should fall back to local `git diff` (cf.
    `lib/github.axl::detect_changed_files`).
    """
    url = _project_url(api_base, project, "/merge_requests/" + str(mr_iid) + "/changes")
    success, status_code, body = _do_request(ctx, "GET", url, token, auth_kind = auth_kind)
    if success:
        if type(body) == "dict":
            return {"success": True, "merge_request": body, "changes": body.get("changes", [])}
        return {"success": True, "merge_request": None, "changes": []}
    return {"success": False, "error": "request failed: %d" % status_code, "status": status_code, "body": body}

# Merge Request Discussions (position-bound diff threads — GitLab's
# GitHub-PR-review-comment equivalent; used by GitlabLintComments).
# https://docs.gitlab.com/ee/api/discussions.html#merge-requests

def _discussions_list(ctx, token, project, mr_iid, api_base = DEFAULT_GITLAB_API, auth_kind = "bearer"):
    """List discussions on an MR, paginated. Mirrors `_notes_list`.

    Each discussion: `id` (string hash) + `notes` list; each note has
    `id`, `body`, `resolvable`, `resolved`, and (diff threads) `position`.
    """
    base = _project_url(api_base, project, "/merge_requests/" + str(mr_iid) + "/discussions")
    per_page = 100
    max_pages = 30
    all_discussions = []
    for page in range(1, max_pages + 1):
        url = base + "?per_page=" + str(per_page) + "&page=" + str(page)
        success, status_code, body = _do_request(ctx, "GET", url, token, auth_kind = auth_kind)
        if not success:
            return {"success": False, "error": "request failed (page %d): %d" % (page, status_code)}
        if type(body) != "list":
            break
        all_discussions.extend(body)
        if len(body) < per_page:
            break
    return {"success": True, "discussions": all_discussions}

def _discussions_create(ctx, token, project, mr_iid, body, position, api_base = DEFAULT_GITLAB_API, auth_kind = "bearer"):
    """Create a position-bound discussion on an MR diff line.

    `position` must be a dict shaped:
      {base_sha, start_sha, head_sha, position_type: "text",
       new_path, old_path, new_line?, old_line?}
    GitLab rejects (400) a position on a line not present in the diff —
    callers gate on the changed-line set first (same as the GH 422 path).
    """
    url = _project_url(api_base, project, "/merge_requests/" + str(mr_iid) + "/discussions")
    payload = {"body": body, "position": position}
    success, status_code, resp = _do_request(ctx, "POST", url, token, auth_kind = auth_kind, payload = payload)
    if success:
        return {"success": True, "discussion_id": resp.get("id") if type(resp) == "dict" else None, "discussion": resp}
    return {"success": False, "error": "request failed: %d" % status_code, "status": status_code, "body": resp}

def _discussions_delete(ctx, token, project, mr_iid, discussion_id, note_id, api_base = DEFAULT_GITLAB_API, auth_kind = "bearer"):
    """Delete a single note from a discussion (removes stale annotations).

    GitLab has no delete-whole-discussion endpoint, but a position-bound
    lint discussion is a single note, so deleting it removes the thread.
    """
    url = _project_url(api_base, project, "/merge_requests/" + str(mr_iid) + "/discussions/" + str(discussion_id) + "/notes/" + str(note_id))
    success, status_code, _ = _do_request(ctx, "DELETE", url, token, auth_kind = auth_kind)
    return {"success": success, "status": status_code}

def _discussions_resolve(ctx, token, project, mr_iid, discussion_id, resolved = True, api_base = DEFAULT_GITLAB_API, auth_kind = "bearer"):
    """Resolve (or unresolve) a discussion thread. GitLab takes `resolved`
    as a query parameter, not a body field."""
    resolved_str = "true" if resolved else "false"
    url = _project_url(api_base, project, "/merge_requests/" + str(mr_iid) + "/discussions/" + str(discussion_id)) + "?resolved=" + resolved_str
    success, status_code, resp = _do_request(ctx, "PUT", url, token, auth_kind = auth_kind)
    if success:
        return {"success": True, "discussion": resp if type(resp) == "dict" else None}
    return {"success": False, "error": "request failed: %d" % status_code, "status": status_code, "body": resp}

# URL helpers

def _extract_host(url):
    """Extract the host (no scheme) from a URL, "" on failure.

    Strips any `user:password@` userinfo first — `CI_REPOSITORY_URL` is
    `https://gitlab-ci-token:<job-token>@<host>/...` and the token must
    not leak into the returned host (it gets logged / used for endpoints).
    """
    if not url:
        return ""
    after_scheme = url
    sep = url.find("://")
    if sep >= 0:
        after_scheme = url[sep + 3:]
    at = after_scheme.find("@")
    slash = after_scheme.find("/")
    if at >= 0 and (slash < 0 or at < slash):
        after_scheme = after_scheme[at + 1:]
    for stop in ["/", "?", "#"]:
        cut = after_scheme.find(stop)
        if cut >= 0:
            after_scheme = after_scheme[:cut]
    return after_scheme

def _extract_project_path_from_url(url):
    """Parse `https://host/<group>/<project>(.git)?` → `<group>/<project>`,
    "" on failure. Keeps all post-host segments (subgroups nest
    arbitrarily deep) and strips a trailing `.git`.
    """
    if not url:
        return ""
    after_scheme = url
    sep = url.find("://")
    if sep >= 0:
        after_scheme = url[sep + 3:]
    slash = after_scheme.find("/")
    if slash < 0:
        return ""
    tail = after_scheme[slash + 1:]
    for stop in ["?", "#"]:
        cut = tail.find(stop)
        if cut >= 0:
            tail = tail[:cut]
    if tail.endswith("/"):
        tail = tail[:-1]
    if tail.endswith(".git"):
        tail = tail[:-len(".git")]
    return tail

# API base resolution (self-hosted instances need a non-constant base).
# Precedence:
#   1. ASPECT_GITLAB_API_URL — explicit override (cf. `ASPECT_GITLAB_*`
#      family in `gitlab_detect.axl`). Full base or bare root (gets
#      `/api/v4` appended).
#   2. CI_API_V4_URL — set natively by GitLab CI; zero-config self-hosted.
#   3. DEFAULT_GITLAB_API — public gitlab.com.

def _normalize_api_base(url) -> str:
    """Trim a trailing slash and append `/api/v4` when the URL looks
    like a bare instance root (no `/api/v` segment present)."""
    url = url.rstrip("/")
    if url.find("/api/v") < 0:
        url = url + "/api/v4"
    return url

def _resolve_api_base(env) -> str:
    """Resolve the GitLab REST v4 API base from the environment.

    See the section comment above for precedence. Always returns a
    usable base — falls back to `DEFAULT_GITLAB_API` (gitlab.com) when
    neither env var is set."""
    explicit = env.var("ASPECT_GITLAB_API_URL") or ""
    if explicit:
        return _normalize_api_base(explicit)
    ci = env.var("CI_API_V4_URL") or ""
    if ci:
        return _normalize_api_base(ci)
    return DEFAULT_GITLAB_API

# Authentication
#
# Mirrors `lib/github.axl::_authenticate`: exchanges Aspect credentials
# (from `aspect auth login` or `ASPECT_API_TOKEN`) for a short-lived
# GitLab token via the Marvin v2 `/gitlab/token` endpoint. Transport
# errors translate to None + `_reason`, never raised.
#
# Kinds + classification helpers are duplicated from `lib/github.axl`
# rather than imported — deliberate while the paths stabilize; the
# cancelled ENG-1647 VCS trait would have unified them.

# Roles for the `?roles=` query param. Server re-validates; this is a
# client-side fail-fast for typos.
VALID_ROLES = [
    "api",  # Broad GitLab API access — needed for External Status Checks + MR notes write
    "external_status_checks.write",  # Premium/Ultimate: respond to External Status Checks
    "mr_notes.write",  # Create/update MR notes (the rolling status comment)
    "mr.read",  # Read MR metadata + diffs
]

def validate_role(role):
    """True when `role` is a known client-side GitLab role name."""
    return role in VALID_ROLES

# Stable identifiers populated into `_reason["kind"]` on auth failure.
# Downstream code (feature error handlers, tip emitters) discriminates
# on these rather than the human-readable `reason` string.
_AUTH_KIND_NO_PROJECT_PATH = "no-project-path"
_AUTH_KIND_NO_CREDENTIALS = "no-credentials"  # CI without ASPECT_API_TOKEN
_AUTH_KIND_NOT_LOGGED_IN = "not-logged-in"  # local without `aspect auth login`
_AUTH_KIND_TRANSPORT_ERROR = "aspect-api-transport-error"
_AUTH_KIND_BAD_RESPONSE = "aspect-api-bad-response"
_AUTH_KIND_EXPIRED = "credentials-expired"
_AUTH_KIND_DENIED = "access-denied"
_AUTH_KIND_APP_NOT_INSTALLED = "app-not-installed"
_AUTH_KIND_API_ERROR = "aspect-api-error"

def _set_auth_reason(_reason, kind, msg):
    """Populate `_reason` with both the structured `kind` and the
    human-readable `reason`. No-op when the caller didn't pass a dict."""
    if _reason != None:
        _reason["kind"] = kind
        _reason["reason"] = msg

def _classify_missing_credentials(ctx):
    """Return `(kind, msg)` for `ctx.aspect.auth.credentials()` returning
    None. The kind discriminates the CI case (where setting
    `ASPECT_API_TOKEN` is the fix) from the local case (`aspect auth login`)."""
    setup_url = "https://docs.aspect.build/cli/authentication"
    if ctx.std.env.var("GITHUB_ACTIONS"):
        msg = "no Aspect credentials — use the aspect-build/setup-aspect action with aspect-api-token (https://github.com/aspect-build/setup-aspect)"
        kind = _AUTH_KIND_NO_CREDENTIALS
    elif ctx.std.env.var("BUILDKITE_AGENT_ACCESS_TOKEN"):
        msg = "no Aspect credentials — set ASPECT_API_TOKEN in the job env or provision it as a Buildkite secret (https://buildkite.com/docs/pipelines/security/secrets/buildkite-secrets)"
        kind = _AUTH_KIND_NO_CREDENTIALS
    elif ctx.std.env.var("CI"):
        msg = "no Aspect credentials — set ASPECT_API_TOKEN (client_id:secret) in the job env"
        kind = _AUTH_KIND_NO_CREDENTIALS
    else:
        msg = "not logged in — run `aspect auth login`"
        kind = _AUTH_KIND_NOT_LOGGED_IN
    return kind, msg + ". Setup guide: " + setup_url

def _missing_credentials_reason(ctx):
    """Human-readable explanation for `ctx.aspect.auth.credentials()`
    returning None, tailored to the environment the CLI is running in."""
    _, msg = _classify_missing_credentials(ctx)
    return msg

def _authenticate(ctx, project_path, project_id = None, profile = None, roles = None, _reason = None):
    """Exchange Aspect credentials for a GitLab token via the Aspect
    GitLab App. Requires `project_path`; optional `project_id` is a
    numeric hint (server treats `project_path` as authoritative).

    Returns the token, or None with `_reason` populated on failure
    (stable `kind` from `_AUTH_KIND_*` + human-readable `reason`).
    """
    if not project_path:
        _set_auth_reason(_reason, _AUTH_KIND_NO_PROJECT_PATH, "project_path not provided")
        return None

    creds = ctx.aspect.auth.credentials(profile = profile)
    if not creds:
        kind, msg = _classify_missing_credentials(ctx)
        _set_auth_reason(_reason, kind, msg)
        return None

    if roles:
        for role in roles:
            if not validate_role(role):
                msg = "unknown role %r, valid roles: %s" % (role, ", ".join(VALID_ROLES))
                fail(msg)

    url = ctx.aspect.auth.api_url + "/gitlab/token"
    if roles:
        url = url + "?roles=" + ",".join(roles)

    payload = {"project_path": project_path}
    if project_id != None:
        payload["project_id"] = project_id

    # Convert transport errors to a string so they don't fail the parent task.
    resp = ctx.http().post(
        url = url,
        headers = {
            "Authorization": "Bearer " + creds.access_token,
            "Content-Type": "application/json",
        },
        data = json.encode(payload),
    ).map_err(lambda e: str(e)).block()

    if type(resp) == "string":
        _set_auth_reason(
            _reason,
            _AUTH_KIND_TRANSPORT_ERROR,
            "Aspect API request failed (transport error): %s" % resp,
        )
        return None

    if resp.status >= 200 and resp.status < 300:
        # try_decode so a malformed/empty 2xx body falls through to the
        # `_reason` error path instead of crashing the parent task.
        parsed = json.try_decode(resp.body, None)
        if parsed != None and "token" in parsed:
            return parsed["token"]
        snippet = (resp.body or "")[:200].replace("\n", " ")
        _set_auth_reason(
            _reason,
            _AUTH_KIND_BAD_RESPONSE,
            "Aspect API returned 2xx but body was unusable: %s" % snippet,
        )
        return None

    if resp.status == 401:
        _set_auth_reason(_reason, _AUTH_KIND_EXPIRED, "credentials expired (run `aspect auth login`)")
    elif resp.status == 403:
        _set_auth_reason(_reason, _AUTH_KIND_DENIED, "access denied: %s" % resp.body)
    elif resp.status == 404:
        _set_auth_reason(
            _reason,
            _AUTH_KIND_APP_NOT_INSTALLED,
            "GitLab App not installed for this project (see https://docs.aspect.build/cli/authentication)",
        )
    else:
        _set_auth_reason(_reason, _AUTH_KIND_API_ERROR, "API request failed (HTTP %d): %s" % (resp.status, resp.body))
    return None

# Public facade

gitlab = struct(
    DEFAULT_API = DEFAULT_GITLAB_API,
    encode_project_path = encode_project_path,
    extract_host = _extract_host,
    extract_project_path = _extract_project_path_from_url,
    resolve_api_base = _resolve_api_base,
    authenticate = _authenticate,
    validate_role = validate_role,
    VALID_ROLES = VALID_ROLES,
    commit_status = struct(
        STATES = _COMMIT_STATUS_STATES,
        post = _commit_status_post,
        pending = _commit_status_pending,
        running = _commit_status_running,
        success = _commit_status_success,
        failed = _commit_status_failed,
        canceled = _commit_status_canceled,
        skipped = _commit_status_skipped,
    ),
    external_status_checks = struct(
        respond = _external_status_check_respond,
        list = _external_status_check_list,
    ),
    notes = struct(
        list = _notes_list,
        create = _notes_create,
        update = _notes_update,
        delete = _notes_delete,
    ),
    merge_requests = struct(
        get = _mr_get,
        list_changes = _mr_list_changes,
    ),
    discussions = struct(
        list = _discussions_list,
        create = _discussions_create,
        delete = _discussions_delete,
        resolve = _discussions_resolve,
    ),
)
