"""HealthCheckTrait and the Workflows runner-agent health check.

`HealthCheckTrait` lets features register `health_check` hooks that run
during the task's Setup phase (via `lib/lifecycle.axl::setup_phase`); a
hook returning a non-None message fails the task. `agent_health_check`
is the Workflows-registered hook that:

  1. Waits for runner cache warming to complete.
  2. Displays the last runner health check.
  3. Verifies `ctx.bazel.startup_flags` targets the project-specific
     Bazel server (`assert_ctx_bazel_ready_for_health_check`).
  4. Runs `ctx.bazel.health_check()` and displays the result.
  5. Signals the agent if the Bazel server is unhealthy.

The `assert_ctx_bazel_ready_for_health_check` guard is exported so
custom tasks composing `BazelTrait` + `HealthCheckTrait` get the same
fail-loud contract enforcement — see `lib/bazel_flags.axl` for the
canonical helpers that satisfy it.
"""

load("@std//time.axl", "time")
load("./environment.axl", "AWS_LOG_GROUP", "get_workflows_environment", "is_warming_complete")

def _url_encode(s):
    """Percent-encode a string for use in URLs."""
    result = ""
    for c in s.elems():
        if c == " ":
            result += "%20"
        elif c == "\"":
            result += "%22"
        elif c == "\n":
            result += "%0A"
        elif c == "=":
            result += "%3D"
        elif c == "/":
            result += "%2F"
        else:
            result += c
    return result

def _bootstrap_log_url(environment):
    """
    Construct the bootstrap log URL based on the cloud provider.

    Returns the URL string, or None if the provider cannot be determined.
    """
    if environment.cloud_provider == "aws":
        return _aws_bootstrap_log_url(environment)
    elif environment.cloud_provider == "gcp":
        return _gcp_bootstrap_log_url(environment)
    return None

def _aws_bootstrap_log_url(environment):
    """Construct AWS CloudWatch Logs URL for bootstrap logs."""
    region = environment.region
    instance_id = environment.instance_id

    # URL-encode the log group: replace "/" with "%252F" (double-encoded)
    escaped_log_group = AWS_LOG_GROUP.replace("/", "%252F")

    return (
        "https://" + region + ".console.aws.amazon.com/cloudwatch/home" +
        "?region=" + region +
        "#logsV2:log-groups/log-group/" + escaped_log_group +
        "/log-events/" + instance_id
    )

def _gcp_bootstrap_log_url(environment):
    """Construct GCP Cloud Logging URL for bootstrap logs."""
    instance_id = environment.instance_id
    project_id = environment.account

    query = (
        'resource.type="gce_instance"\n' +
        "resource.labels.instance_id=" + instance_id + "\n" +
        'log_name="projects/' + project_id + '/logs/google_metadata_script_runner"'
    )

    return (
        "https://console.cloud.google.com/logs/query" +
        ";query=" + _url_encode(query) +
        ";duration=P30D" +
        "?referrer=search&project=" + project_id
    )

def _wait_for_warming(std, environment):
    """
    Block until warming completes (or return immediately if warming isn't
    configured / already done). Side-effect only: re-reads the environment
    so the caller sees `warming_complete` / `warming_current_cache` set.

    Display is intentionally separate (`_display_warming`): the saved
    Runner Health output from the previous job should render *first*, then
    per-section sub-blocks (Warming, Bazel Health) underneath.
    """
    if not environment.runner.warming_enabled:
        return environment

    # If warming hasn't completed yet, block until it does.
    # The bootstrap process runs concurrently. If it hits a critical error,
    # it terminates the runner — so this loop will not hang indefinitely.
    if not environment.runner.warming_complete:
        print("Waiting for warming to complete...")
        for _ in time.sleep_iter(1000):
            if is_warming_complete(std):
                break

    # Re-read environment to pick up warming result fields.
    # TODO: replace with agent http api call once available
    return get_workflows_environment(std)

# `_section_heading` and `_status_marker` keep the AXL-rendered sub-sections
# (Warming, Bazel Health) visually consistent with the saved vigor output
# that comes out of `_display_runner_health` — blue `•` bullet + label,
# colored ✓ / ✗ status markers.

def _section_heading(label):
    """Sub-section heading: blank line + blue `• <label>`."""
    return "\n\x1b[34m• " + label + "\x1b[0m"

def _status_marker(kind):
    """Status glyph: ✓ green, ✗ red, ? yellow. Used as the
    leading char on a status line under a sub-section heading."""
    if kind == "ok":
        return "\x1b[32m✓\x1b[0m"
    if kind == "fail":
        return "\x1b[31m✗\x1b[0m"
    return "\x1b[33m?\x1b[0m"

def _display_warming(environment):
    """
    Render the Warming sub-section under Runner Health.

    Runs after `_display_runner_health` so the saved-from-previous-job
    output appears first and warming context for *this* job appears
    underneath, alongside Bazel Health.
    """
    if not environment.runner.warming_enabled:
        return

    print(_section_heading("Warming"))
    if environment.runner.warming_current_cache:
        print("\t" + _status_marker("ok") +
              " runner warmed from cache version: " +
              environment.runner.warming_current_cache)
        return
    if environment.runner.runner_job_history == "":
        # First job on the runner and warming didn't produce a cache. On
        # subsequent jobs the runner has already done real work, so a
        # missing cache isn't a warning.
        print("\t" + _status_marker("fail") +
              " warming was unsuccessful — this first build will be cold")
        url = _bootstrap_log_url(environment.runner)
        if url:
            print("\tSee bootstrap logs for more details:")
            print("\t" + url)
        return

    # Warming enabled, no fresh cache, but we've been running jobs — quiet
    # informational line so the section still renders.
    print("\t" + _status_marker("ok") + " warmed by previous jobs on this runner")

def _display_bazel_health(health):
    """Render the Bazel Health sub-section under Runner Health."""
    print(_section_heading("Bazel Health"))
    if health.outcome == "healthy":
        print("\t" + _status_marker("ok") + " bazel health check passed")
    elif health.outcome == "unhealthy":
        print("\t" + _status_marker("fail") +
              " bazel health check failed: " + (health.message or "unknown error"))
    elif health.outcome == "inconclusive":
        print("\t" + _status_marker("warn") +
              " bazel health check inconclusive: " + (health.message or "unknown"))

def _strip_ansi(s):
    """Strip CSI escape sequences (`\\x1b[...m`) from `s`.

    Used only for line-shape matching when redacting Vigor's pre-formatted
    output — we don't try to be a complete terminal emulator, just enough
    to recognize a `• <Section>` bullet header regardless of how Vigor
    colored it. Non-CSI escapes pass through unchanged.
    """
    result = ""
    i = 0
    n = len(s)
    for _ in range(n):
        if i >= n:
            break
        if i + 1 < n and s[i] == "\x1b" and s[i + 1] == "[":
            j = i + 2
            for _ in range(n - j):
                if j >= n:
                    break
                if s[j] == "m":
                    j += 1
                    break
                j += 1
            i = j
        else:
            result += s[i]
            i += 1
    return result

def _is_bullet_header(line):
    """True when `line`, after ANSI stripping, looks like a Vigor section
    header `• <Section>`. Vigor emits headers as
    `\\x1b[34m•\\x1b[0m \\x1b[34m<Section>\\x1b[0m`."""
    stripped = _strip_ansi(line)
    return stripped.startswith("• ")

def _bullet_header_label(line):
    """Return the post-`• ` label of a bullet header line, trimmed.
    Caller is expected to have already verified `_is_bullet_header(line)`."""
    return _strip_ansi(line)[2:].strip()

def render_local_job_history(history):
    """Render a `• Job History` section from the raw history file contents.

    `history` is the verbatim text of `runner_job_history` — one line per
    `[<date>] <url> <path> <key>` entry (see `lib/runner_job_history.axl`).
    Matches Vigor's section format (`Number of builds on this runner: N`
    + `Most recently:` + up to 10 lines) but takes the *last* 10 entries
    instead of the first. Emits a trailing blank line so the
    inter-section spacing matches Vigor's `println!()`-terminated
    sections.

    Bullet header is emitted directly here (rather than via
    `_section_heading`) because this section replaces a Vigor section
    inline — Vigor's preceding section already ends in a blank line, so
    the leading `\\n` that `_section_heading` adds for *top-of-block*
    use would produce a double-blank gap.

    Returns the rendered section as a single string (with trailing
    newline). Pure function for testability; the caller prints it.
    """
    lines = [line for line in history.split("\n") if line]
    out = ["\x1b[34m• Job History\x1b[0m"]
    out.append("\tNumber of builds on this runner: %d" % len(lines))
    if lines:
        out.append("\tMost recently:")
        recent = lines[-10:] if len(lines) > 10 else lines
        for line in recent:
            out.append("\t" + line)
    out.append("")
    return "\n".join(out)

def rewrite_runner_health_output(output, history):
    """Rewrite Vigor's pre-formatted runner-health output, replacing its
    `• Job History` section with a locally-rendered one.

    Vigor (silo `workflows/vigor/src/checks/runner_job_history_check.rs`)
    currently prints the *first* 10 entries from the runner job history
    file instead of the most recent 10 — a bug being fixed runner-side,
    but we redact + re-render here so customers get the fix without a
    Terraform upgrade.

    Walks the output line-by-line, swapping the Job History section
    (header + body up to the next bullet header) for the local render.
    Other sections pass through verbatim, preserving Vigor's section
    ordering and spacing. ANSI codes on the header are stripped for
    matching only; surviving lines are emitted unchanged.

    If Vigor's output doesn't contain a Job History section (older or
    future Vigor without that check), the output passes through verbatim
    — we don't synthesize a section that wasn't part of the report,
    since whoever owns that Vigor version owns the contract.

    Pure function for testability; returns the rewritten string.
    """
    lines = output.split("\n")
    n = len(lines)
    i = 0
    replaced = False
    out = []
    for _ in range(n):
        if i >= n:
            break
        line = lines[i]
        if not replaced and _is_bullet_header(line) and _bullet_header_label(line) == "Job History":
            out.append(render_local_job_history(history))
            replaced = True
            i += 1
            for _ in range(n - i):
                if i >= n:
                    break
                if _is_bullet_header(lines[i]):
                    break
                i += 1
            continue
        out.append(line)
        i += 1
    return "\n".join(out)

def _display_runner_health(environment):
    """
    Display the last runner health check results.

    Reads the JSON file written by the fleet service between jobs. The
    `• Job History` section in the saved Vigor output is replaced inline
    with a locally-rendered one so the "Most recently" list shows the
    *last* 10 entries instead of the first — see
    `_print_runner_health_output`.
    """
    print("\x1b[1;4;34mRunner Health\x1b[0m")

    if not environment.runner.last_health_check:
        print("Health check has not yet been run on this runner")
        return

    data = json.try_decode(environment.runner.last_health_check, None)
    if data == None:
        print("Health check data is unavailable (malformed JSON)")
        return

    # data.timestamp is a unix epoch integer
    # data.output is a pre-formatted multi-line string
    print("Last run on " + str(data["timestamp"]) + "\n")
    print(rewrite_runner_health_output(data["output"], environment.runner.runner_job_history))

HealthCheckTrait = trait(
    health_check = attr(list[typing.Callable[[TaskContext], str | None]], default = [], description = "Hooks run during the task's setup phase to validate system health. Return a non-None error message to fail the task (e.g. an unhealthy Bazel server); return None when healthy."),
)

def run_health_checks(ctx, hc_trait):
    """Run every `hc_trait.health_check` hook and return the first non-None
    error message, or `None` when all pass (or `hc_trait` is `None`).

    Every hook runs even after one reports an error, so diagnostic hooks (e.g.
    the Workflows runner-env table) always print. A non-None result means the
    environment is unhealthy; the hook has already signaled the agent, and the
    caller (`lifecycle.setup_phase`) fails the task on it."""
    if hc_trait == None:
        return None
    health_error = None
    for hook in hc_trait.health_check:
        result = hook(ctx)
        if result != None and health_error == None:
            health_error = result
    return health_error

def ctx_bazel_ready_for_health_check(ctx, environment):
    """True if `ctx.bazel.startup_flags` is populated such that the Bazel
    health check would target the project-specific server.

    Returns True off-runner (no project-specific server to protect) or
    when `--output_base=` appears in `ctx.bazel.startup_flags`. Returns
    False on a Workflows runner with no `--output_base` configured.

    Pure predicate; see `assert_ctx_bazel_ready_for_health_check` for
    the failing variant used as the runtime guard.
    """
    if environment.runner == None:
        return True
    for flag in ctx.bazel.startup_flags:
        if flag.startswith("--output_base="):
            return True
    return False

def assert_ctx_bazel_ready_for_health_check(ctx, environment):
    """Fail if a Workflows runner is in use and `ctx.bazel.startup_flags`
    is missing `--output_base`.

    Built-in tasks satisfy this via `lib/lifecycle.axl::setup_phase`, which
    populates `ctx.bazel.startup_flags` (through `setup_bazel_command`) before
    running the `health_check` hooks. Custom tasks running the health check
    outside `setup_phase` must populate the startup flags first.
    """
    if ctx_bazel_ready_for_health_check(ctx, environment):
        return
    fail(
        "Bazel health check would target the wrong server: " +
        "ctx.bazel.startup_flags is missing --output_base on a Workflows " +
        "runner. Run the health check via lib/lifecycle.axl::setup_phase, " +
        "or populate ctx.bazel.startup_flags (e.g. via setup_bazel_command) " +
        "before the health_check hooks.",
    )

def agent_health_check(ctx, environment):
    """Workflows `health_check` hook that runs during the Setup phase.

    1. Waits for runner cache warming to complete.
    2. Displays the last runner health check.
    3. Asserts the `ctx.bazel.startup_flags` ordering contract holds.
    4. Runs `ctx.bazel.health_check()` and displays the result.
    5. Signals the agent if the Bazel server is unhealthy.

    Returns:
      None if healthy, or a str error message if the Bazel server is
      unhealthy.
    """
    if environment.ci and environment.ci.host == "buildkite":
        print("--- :thermometer: Workflows runner health check")

    environment = _wait_for_warming(ctx.std, environment)
    _display_runner_health(environment)
    _display_warming(environment)
    assert_ctx_bazel_ready_for_health_check(ctx, environment)
    health = ctx.bazel.health_check()
    _display_bazel_health(health)

    if health.outcome == "unhealthy":
        signal_bin = environment.runner.bin_dir + "/signal_instance_unhealthy"
        if ctx.std.fs.exists(signal_bin):
            ctx.std.process.command(signal_bin).spawn().wait()
        return health.message or "Bazel server is unhealthy"
    return None
