"""Task-side helpers for lifecycle event emission.

`announce(ctx, lifecycle, kind, results, label, status="running")`
prints the phase label to stderr and emits a TaskUpdate carrying it.
The two side effects are paired so a single call surfaces the new
phase in CI logs *and* in the BK annotation / GHSC summary's "Last
update" line — keeping the two sources of truth in sync. Pass
`cli=False` when the surrounding tool (bazel, the formatter, …) is
already streaming its own output to the CLI and a redundant `→` line
would just clutter the local terminal — the TaskUpdate still goes to
status surfaces so the BK annotation / check-run "Last update" line
stays current.

`announce_complete(label, exit_code=0)` prints a closing `→ <label>
task complete` (or `failed`) line to stderr at the end of a task,
giving the CLI a symmetric phase-end marker. It is CLI-only — status
surfaces already get terminal status via `lifecycle.task_complete`,
so they don't need another emission here.

Bare `lifecycle.task_update` emits (without a phase label) are still
the right shape for live data refreshes within a phase: features now
preserve the most recent phase label when `update.progress` is empty,
so callers can stream BES/event-driven updates without erasing the
displayed phase.
"""
load("../traits.axl", "TaskUpdate")


def announce(ctx, lifecycle, kind, results, label, status = "running", priority = True, cli = True):
    """Print a phase label to stderr and emit a TaskUpdate carrying it.

    The line is prefixed with `→ ` so phase boundaries stand out in CI
    logs amid the surrounding bazel / formatter / linter output. Goes
    to stderr because phase progress is a diagnostic, not primary
    output — a downstream parser piping `aspect <task>` should not
    have to filter these lines out. The `Last update` line in the
    rendered annotation / check-run picks up the same string via the
    TaskUpdate so the visual signal matches across surfaces.

    The label is printed verbatim. Callers are responsible for the
    "ongoing" suffix (`...`) and where it sits — for simple cases
    that's `"Verb noun..."`; for cases with a parenthetical aside the
    natural placement is `"Verb noun... (aside)"` so the ellipsis
    binds to the verb (the actually-ongoing thing) rather than
    dangling on the aside.

    Defaults `priority=True` — `announce` represents a phase boundary
    (a transition the user actively cares about seeing without delay),
    not a streaming progress tick. The BK / GHSC throttle exists for
    streaming within-a-phase emits (e.g. the BES event loop ticking
    target counts up) where rate-limiting prevents API spam; phase
    boundaries are sparse by definition and should bypass it. Set
    `priority=False` only when calling announce in a hot loop where
    multiple emissions cluster within `min_update_interval_ms`.

    Defaults `cli=True` — most phase boundaries are useful on both
    surfaces. Set `cli=False` when the surrounding tool (bazel
    streaming its own progress, the formatter binary, gazelle's
    diff output, …) is already filling the local terminal — the
    `→` line would be redundant locally but the TaskUpdate is still
    needed to keep the BK annotation / status check "Last update"
    line current.

    Args:
        ctx:       The TaskContext.
        lifecycle: The TaskLifecycleTrait with task_update handlers.
        kind:      The task_update kind ("bazel_results", "lint_results",
                   "format_results", "gazelle_results", "delivery_results").
        results:   The kind-specific results dict to ship in the update's
                   data payload.
        label:     The phase label to print and surface verbatim. Empty
                   string is rejected — use a bare `lifecycle.task_update`
                   emission for label-less updates.
        status:    Lifecycle status, default "running". Pass "failing"
                   when announcing a phase from inside an already-failing
                   stream so the BK stripe / GHSC conclusion stay red.
                   Terminal statuses ("passed" / "failed") are not the
                   right shape for this helper — use the per-task final
                   emit path instead.
        priority:  Whether the rendered annotation / check-run should
                   bypass the BK / GHSC throttle for this update.
                   Default True (phase boundary semantics).
        cli:       Whether to print the `→ <label>` line to the local
                   CLI. Default True. Set False to keep the TaskUpdate
                   emission while suppressing the local print.
    """
    if cli and label:
        # Starlark's `print()` writes to stderr in this runtime — the
        # right channel for a diagnostic phase label (`primary task
        # output → stdout`, `status / progress → stderr`).
        print("→ " + label)
    update = TaskUpdate(
        kind = kind,
        status = status,
        progress = label,
        priority = priority,
        data = {"results": results},
    )
    for handler in lifecycle.task_update:
        handler(ctx, update)


def announce_complete(label, exit_code = 0):
    """Print a closing `→ <label> task complete` (or `failed`) line.

    Pairs with `announce()`: announce() opens phase boundaries, this
    closes the task itself. CLI-only — status surfaces already receive
    terminal status via `lifecycle.task_complete`, so re-emitting a
    TaskUpdate here would just produce a duplicate render.

    Call this AFTER firing `task_complete` handlers so the closing
    line is the very last thing on the local terminal — the natural
    visual end-of-task marker.

    Args:
        label:     The task name, capitalized — e.g. "Format", "Build",
                   "Test", "Lint", "Gazelle", "Delivery". Rendered as
                   `→ <label> task complete` on success and
                   `→ <label> task failed (exit code N)` otherwise.
        exit_code: The task's exit code. 0 → "complete"; non-zero →
                   "failed (exit code N)" so the CLI shows the same
                   verdict shape that the status surfaces conclude with.
    """
    if exit_code == 0:
        print("→ " + label + " task complete")
    else:
        print("→ " + label + " task failed (exit code " + str(exit_code) + ")")
