"""Task-side helpers for lifecycle event emission.

`announce(ctx, lifecycle, kind, results, label, status="running")`
prints the phase label to stdout and emits a TaskUpdate carrying it.
The two side effects are paired so a single call surfaces the new
phase in CI logs *and* in the BK annotation / GHSC summary's "Last
update" line — keeping the two sources of truth in sync.

Bare `lifecycle.task_update` emits (without a phase label) are still
the right shape for live data refreshes within a phase: features now
preserve the most recent phase label when `update.progress` is empty,
so callers can stream BES/event-driven updates without erasing the
displayed phase.
"""
load("../traits.axl", "TaskUpdate")


def announce(ctx, lifecycle, kind, results, label, status = "running", priority = True):
    """Print a phase label to stderr and emit a TaskUpdate carrying it.

    The line is prefixed with `→ ` so phase boundaries stand out in CI
    logs amid the surrounding bazel / formatter / linter output. Goes
    to stderr because phase progress is a diagnostic, not primary
    output — a downstream parser piping `aspect <task>` should not
    have to filter these lines out. The `Last update` line in the
    rendered annotation / check-run picks up the same string via the
    TaskUpdate so the visual signal matches across surfaces.

    The label is printed verbatim. Callers are responsible for the
    "ongoing" suffix (`...`) and where it sits — for simple cases
    that's `"Verb noun..."`; for cases with a parenthetical aside the
    natural placement is `"Verb noun... (aside)"` so the ellipsis
    binds to the verb (the actually-ongoing thing) rather than
    dangling on the aside.

    Defaults `priority=True` — `announce` represents a phase boundary
    (a transition the user actively cares about seeing without delay),
    not a streaming progress tick. The BK / GHSC throttle exists for
    streaming within-a-phase emits (e.g. the BES event loop ticking
    target counts up) where rate-limiting prevents API spam; phase
    boundaries are sparse by definition and should bypass it. Set
    `priority=False` only when calling announce in a hot loop where
    multiple emissions cluster within `min_update_interval_ms`.

    Args:
        ctx:       The TaskContext.
        lifecycle: The TaskLifecycleTrait with task_update handlers.
        kind:      The task_update kind ("bazel_results", "lint_results",
                   "format_results", "gazelle_results", "delivery_results").
        results:   The kind-specific results dict to ship in the update's
                   data payload.
        label:     The phase label to print and surface verbatim. Empty
                   string is rejected — use a bare `lifecycle.task_update`
                   emission for label-less updates.
        status:    Lifecycle status, default "running". Pass "failing"
                   when announcing a phase from inside an already-failing
                   stream so the BK stripe / GHSC conclusion stay red.
                   Terminal statuses ("passed" / "failed") are not the
                   right shape for this helper — use the per-task final
                   emit path instead.
        priority:  Whether the rendered annotation / check-run should
                   bypass the BK / GHSC throttle for this update.
                   Default True (phase boundary semantics).
    """
    if label:
        # Starlark's `print()` writes to stderr in this runtime — the
        # right channel for a diagnostic phase label (`primary task
        # output → stdout`, `status / progress → stderr`).
        print("→ " + label)
    update = TaskUpdate(
        kind = kind,
        status = status,
        progress = label,
        priority = priority,
        data = {"results": results},
    )
    for handler in lifecycle.task_update:
        handler(ctx, update)
