"""Task lifecycle: TaskUpdate record, TaskLifecycleTrait, and the
canonical `task_update()` emitter.

`TaskLifecycleTrait` has two hooks:

  task_update           — fires on every structured update during the
                          task. Used by features (GHSC, BK annotations,
                          PR comments) to surface live progress.
  repro_fix_suggestion  — user-customization hook applied once per
                          `{command, description}` entry in
                          `data["repro_commands"]` / `data["fix_commands"]`
                          just before the terminal `task_update`. Lets
                          a user's `config.axl` accept, reject, or
                          modify each suggestion (e.g. rewrite `aspect …`
                          to an internal wrapper, suppress fixes that
                          are unsafe in their environment). See the
                          `ReproFixInfo` record and `apply_repro_fix_hooks`
                          in `lib/repro_commands.axl` for the contract
                          and apply site.

`task_update(ctx, lifecycle, status, progress, ...)` prints a phase
label to stderr (as `→ <progress>`) *and* emits a `TaskUpdate` to every
handler on `lifecycle.task_update`. The two side effects are paired so
a single call surfaces the new phase in CI logs *and* in the BK
annotation / GHSC summary's "Last update" line — keeping the two
sources of truth in sync.

`progress` accepts two shapes:

  string         → same text for every surface. The CLI (`stream`) gets it
                   verbatim; the body surface (`body`) receives the
                   ANSI-stripped variant. (When the string has no ANSI,
                   "stripped" is a no-op.) Use this for the common case
                   where every surface should show the same line.

  ProgressStyles → per-style text. Set whichever fields you want; unset
                   fields default to `""` (which surfaces interpret as
                   "no text — keep the prior latched value or render
                   nothing"). See the `ProgressStyles` record below for
                   field semantics.

      task_update(ctx, lifecycle, "running", ProgressStyles(
          stream = "Building 5 targets",
          body   = "Building 5 targets...",
      ))

      # str shortcut — same text everywhere:
      task_update(ctx, lifecycle, "running", "Building...")

Bare `task_update(...)` calls without a `kind` skip template dispatch
on the status surface — surfaces filter by kind and ignore unset kinds,
so the basic case (`task_update(ctx, lifecycle, "running", "Building...")`)
is CLI-only on surfaces. The TaskUpdate still flows through every
`lifecycle.task_update` handler so non-template observers (telemetry,
logging) see every state change.

The closing `→ Completed <Task> task in <duration>` (or `→ Failed ...`)
line is emitted automatically by the runtime after the task's
`implementation` returns — every task gets it for free without needing
to call anything from AXL. Status surfaces (BK / GHSC) get the terminal
status via the per-task `task_update(..., "passed"|"failed", ...)` call
that the task makes for the rendered annotation / check-run to flip to
the verdict.
"""

# ---------------------------------------------------------------------------
# TaskUpdate record + TaskLifecycleTrait
#
# The record, trait, and canonical emitter (`task_update()`) sit together
# here; `traits.axl` re-exports them for user `config.axl` files.
# ---------------------------------------------------------------------------

load("./bazel_flags.axl", "setup_bazel_command")
load("./environment.axl", "color_enabled", "detect_ci")
load("./health_check.axl", "run_health_checks")
load("./runner_job_history.axl", "append_runner_job_history")

# Structured update passed to task_update hooks.
#
# Mandatory fields (always present):
#   progress: str  — human-readable status message; may be "" if there is nothing to say
#   status:   str  — "running" | "failing" | "passed" | "failed"
#   kind:     str  — discriminator for the data payload (None / "" → no template)
#   priority: bool — when True, observers should bypass any throttling and emit
#                    immediately. Used for status transitions the user should see
#                    without delay (e.g. the first "Bazel build running" tick when
#                    BES events start arriving — the throttle would otherwise hold
#                    the rendered "Last update" line at "Spawning bazel build…"
#                    for up to `min_update_interval_seconds` after the build is
#                    already well underway).
#
# "passed" and "failed" are terminal — the task is done. Features should complete
# their output (e.g. close a check run) on these statuses.
# "failing" means the task is still running but has already accumulated failures.
#
# data — kind-specific payload, passed through verbatim to surface renderers.
# Renderers know the shape because they're selected by `kind`.
#
# progress — multi-style progress message. See ProgressStyles for the
# fields and the per-surface fallback chain. Producers populate
# whichever variants they're willing to maintain; consumers pick the
# variant that best matches their rendering capabilities.
ProgressStyles = record(
    # Body form for status-surface "Last update" lines (BK annotation
    # body, GHSC check-run summary, PR-comment 💬 line). Full sentence
    # with metrics; ANSI-free. e.g. "Bazel test running... (12 tests run)"
    # while live, "Bazel test complete · 58/58 passed" at terminal.
    body = field(str, default = ""),

    # Stream form for live terminal output. ANSI codes welcome; tense
    # and punctuation tuned for streaming (often present-continuous, no
    # trailing "..." since the line is in a live stream).
    # e.g. "\033[36mTesting\033[0m 12 tests run".
    stream = field(str, default = ""),
)

# Lifecycle severity bucket. One of:
#   running  — clean, in-flight
#   warning  — non-fatal signal accumulated (live or terminal)
#   failing  — hard failure detected, still in-flight
#   passed   — clean, terminal
#   failed   — hard failure, terminal
#   aborted  — bazel terminated the invocation (timeout, OOM, ctrl-c)
#
# Live/terminal disambiguation lives on `TaskUpdate.final` — `warning` is
# the same name for both live and terminal non-fatal cases; surfaces that
# need to know which it is read `final`.
#
# `task_update(...)` validates the incoming string against this enum and
# raises with the enum's standard "X is not a valid Status value" error
# on typos. `TaskUpdate.status` stays as `str` (the canonical value) so
# downstream surfaces continue to compare with plain string literals.
Status = enum("running", "failing", "warning", "passed", "failed", "aborted")

TaskUpdate = record(
    progress = field(ProgressStyles, default = ProgressStyles()),
    status = field(str, default = "running"),
    kind = field(str, default = ""),
    priority = field(bool, default = False),
    # The task's subject — its target patterns / formatter target / etc.,
    # rendered in the status-surface title. `setup_phase` sets it on the first
    # update (the Setup phase mark) so a handler has it at init time, but a
    # later update may carry a refined subject (e.g. a query task that only
    # knows its resolved targets after the resolve phase). Empty means "no
    # change" — handlers latch the last non-empty value, so consumers must
    # check it on EVERY update, not only the first.
    subject = field(str, default = ""),
    # True iff this update crossed a phase boundary — set by
    # `task_update(...)` when `phase.name` differs from the previous
    # `ctx.task.current_phase().name`. Surfaces with a cold-start
    # swarm throttle (GithubStatusChecks, GithubStatusComments) read
    # it to gate phase emits on a debounce separate from the heartbeat
    # throttle. Same condition that triggers the BK section header.
    phase_change = field(bool, default = False),
    # True iff this is the final TaskUpdate the producer will emit. Used by
    # surfaces that distinguish live from terminal renders even when status
    # alone wouldn't (e.g. `warning` being both live and terminal). Producers
    # pass `final = True` on their final emit; everywhere else defaults to False.
    final = field(bool, default = False),
    # Short, plain-text, one-line terminal summary (`"58/58 passed"`,
    # `"Reformatted 12 files"`, `"3 errors in 2 files"`). Only meaningful
    # on the `final = True` emit; the runtime reads it to render the
    # bookend's trailing `· <conclusion>` suffix. Each task kind's
    # `*_results.axl` module exposes a `conclusion(status, data) -> str`
    # helper that produces the canonical string per status.
    conclusion = field(str, default = ""),
    data = field(dict, default = {}),
)

# Input record for `task_update(..., phase = Phase(...))` — what the
# caller wants the new phase to be. The runtime records the boundary
# and later exposes a snapshot back via `ctx.task.phases()` /
# `current_phase()` as the Rust `TaskPhase` value type, which has the
# same input fields plus runtime-set `duration_ms` + `interrupted`.
# Phase is intentionally input-only; TaskPhase is intentionally
# output-only.
Phase = record(
    # Phase id — lowercase identifier (`setup`, `build`, `test`,
    # `detect`, …). Used as the key for same-name no-op detection in
    # `ctx.task.phase()` and as the input to titlecase for the
    # display label when `display_name` is unset.
    name = field(str),

    # Human-readable description for the phase row in the Task-timing
    # body table (e.g. `"Build delivery targets"`). Empty when unset
    # — the table renders the progress text as a fallback.
    description = field(str, default = ""),

    # Unicode emoji prefixed onto the phase label across every
    # surface (BK section header `--- 🔨 Build · …`, CLI `→ 🔨 Build`,
    # Task-timing strip). Empty falls back to `:aspect:` on BK
    # section headers and no icon elsewhere.
    emoji = field(str, default = ""),

    # Display-label override. Non-empty wins over titlecase(name);
    # empty falls back to `<name>[0].upper() + <name>[1:].replace("_",
    # " ")`. Use when naive titlecase reads oddly.
    display_name = field(str, default = ""),
)

# Metadata passed to `repro_fix_suggestion` hooks (see `TaskLifecycleTrait`
# below) alongside each `{command, description}` entry. Typed common-case
# fields cover most decisions; `extras` and `data` are escape hatches for
# hooks that need kind-specific detail.
ReproFixInfo = record(
    # Identity — same shape `task_cli_path` (in lib/repro_commands.axl) would
    # render, plus the constituent parts for hooks that want to scope by
    # task name or group.
    task_path = field(str),
    task_name = field(str),
    task_group = field(list[str]),
    # Task result kind: "lint_results" | "bazel_results" | "format_results"
    # | "gazelle_results" | "delivery_results". Matches `TaskUpdate.kind`
    # so hooks can route by the same key the surface templates use.
    kind = field(str),
    # "repro" | "fix" — which list this entry belongs to. Hooks doing
    # different things to repro vs fix commands branch on this.
    command_kind = field(str),

    # Outcome — the lifecycle status the task is about to emit (passed |
    # warning | failed | aborted) and its exit code.
    status = field(str),
    exit_code = field(int),

    # Bazel-only fields. Empty / 0-length on non-Bazel tasks.
    # `bazel_subcommand` is "build" | "test" | "run" when the task wrapped
    # Bazel; "" otherwise. `targets` is the resolved patterns the task ran
    # on. `failed_targets` is the deduplicated list of Bazel labels that
    # failed (the union of failed actions, failed targets, and failed
    # tests — see `failed_labels` in `lib/bazel_results.axl`).
    bazel_subcommand = field(str, default = ""),
    targets = field(list[str], default = []),
    failed_targets = field(list[str], default = []),

    # Open-ended, task-stamped, curated keys. Documented and stable across
    # releases on a per-task basis — see `apply_repro_fix_hooks` call sites
    # for the keys each task contributes. Examples:
    #   lint:    {"aspects": [...], "suggestion_count": N}
    #   format:  {"affected_files": [...], "languages": [...]}
    #   gazelle: {"affected_files": [...]}
    extras = field(dict, default = {}),

    # Full task `data` dict — escape hatch for hooks that need fields not
    # surfaced by the typed fields or `extras`. Couples user hooks to
    # internal data shape; treat as UNSTABLE and prefer the typed/curated
    # surfaces above.
    data = field(dict, default = {}),
)

# Lifecycle hooks that any task can fire, allowing features like GithubStatusChecks
# to observe task progress without coupling to Bazel-specific hooks.
TaskLifecycleTrait = trait(
    # The primary lifecycle hook. Called for every structured update during the
    # task; receives (ctx, update: TaskUpdate). Features close over their own
    # state dict rather than receiving one.
    #
    # The FIRST update a handler sees is its cue to initialize — create the
    # status surface (GHSC check run / BK annotation), authenticate, read
    # `update.subject` for the title. `setup_phase` emits that first update (the
    # Setup phase mark, carrying `subject`) at the very start of every task, so
    # init lands inside the Setup phase. The update carrying `final = True` is
    # the LAST one — handlers conclude the surface there. There is no separate
    # started/complete hook: the first and last `task_update` carry that intent.
    task_update = attr(list[typing.Callable[[TaskContext, TaskUpdate], None]], default = []),

    # User-customization hook for repro / fix command suggestions. Called once
    # per `{command, description}` entry in `data["repro_commands"]` /
    # `data["fix_commands"]` just before the terminal `task_update` emit, via
    # the central `apply_repro_fix_hooks` helper in `repro_commands.axl`. After
    # that single transform every downstream consumer — the CLI printer, the
    # GHSC check-run body, the BK annotation, the GitHub PR-comment rollup —
    # sees the same filtered list.
    #
    # Signature: `(ctx: TaskContext, info: ReproFixInfo, entry: dict) -> dict`
    # where the returned dict is one of:
    #   {"action": "accept"}                                    keep as-is
    #   {"action": "reject"}                                    drop
    #   {"action": "replace", "command": str, "description": str}  swap
    #
    # Multiple handlers chain in registration order — handler N sees handler
    # N-1's post-verdict entry. `reject` short-circuits the chain for that
    # entry. A malformed verdict (missing/unknown action, replace without
    # `command`) raises with a descriptive error so the user fixes their
    # config.axl rather than getting silent drift.
    #
    # See `apply_repro_fix_hooks` in `lib/repro_commands.axl` for the apply
    # site, and `ReproFixInfo` above for the metadata record.
    repro_fix_suggestion = attr(list[typing.Callable[[TaskContext, ReproFixInfo, dict], dict]], default = []),
)

# ---------------------------------------------------------------------------
# Highlight: ANSI verb styling
# ---------------------------------------------------------------------------

_RESET = "\033[0m"

# Default highlight color when ASPECT_CLI_HIGHLIGHT_COLOR isn't set:
# bold cyan (`\033[1;36m`). Picked for legibility on dark terminals
# without harshness. Override via env var:
#
#   ASPECT_CLI_HIGHLIGHT_COLOR=1;36          bold cyan (default)
#   ASPECT_CLI_HIGHLIGHT_COLOR=94            bright blue
#   ASPECT_CLI_HIGHLIGHT_COLOR=38;5;75       256-color sky blue
#   ASPECT_CLI_HIGHLIGHT_COLOR=              empty disables highlight color
_DEFAULT_HIGHLIGHT_COLOR = "1;36"

def _highlight_style(std):
    """ANSI prefix for the styled phase label, or "" when color is off.

    Reads `ASPECT_CLI_HIGHLIGHT_COLOR` (SGR parameters between `\\033[`
    and `m`); defaults to _DEFAULT_HIGHLIGHT_COLOR.
    """
    if not color_enabled(std):
        return ""
    color_arg = std.env.var("ASPECT_CLI_HIGHLIGHT_COLOR")
    if color_arg == None:
        color_arg = _DEFAULT_HIGHLIGHT_COLOR
    if not color_arg:
        return ""
    return "\033[" + color_arg + "m"

# ---------------------------------------------------------------------------
# task_update: the canonical TaskUpdate emitter
# ---------------------------------------------------------------------------

def _strip_ansi(text):
    """Return `text` with ANSI CSI/SGR escape sequences removed.

    Drops sequences that start with `\\033[` and end at the next `m`
    (the SGR terminator). Implemented as a character walk because AXL's
    Starlark runtime doesn't expose a regex module.
    """
    if not text:
        return text
    if "\033" not in text:
        return text
    out = ""
    i = 0
    n = len(text)
    for _ in range(n):
        if i >= n:
            break
        c = text[i]
        if c == "\033" and i + 1 < n and text[i + 1] == "[":
            # Skip until the next 'm' (SGR terminator) — or end of string.
            j = i + 2
            for _ in range(n - j):
                if j >= n:
                    break
                if text[j] == "m":
                    j += 1
                    break
                j += 1
            i = j
        else:
            out += c
            i += 1
    return out

# Default phase icon when `Phase.emoji` is empty. `:aspect:` is a
# Buildkite-custom shortcode that renders as the Aspect brand glyph
# on BK; other surfaces show the literal text. Keeps the BK section
# header from rendering an empty space for custom user phases that
# don't supply an emoji.
_ASPECT_BK_SHORTCODE = ":aspect:"

def _emit_bk_phase_section(ctx, phase, progress_styles = None):
    """Emit a per-phase BK section header on Buildkite.

    Header shape: `--- <emoji> <Phase> · <cli-text>` where the cli
    text mirrors the live `→ ...` print so the BK section list (the
    collapsed step view) carries the same information the user sees in
    the section body. The text picks `progress_styles.stream` first
    (matches what the CLI prints) then falls back to `.body`.

    `phase` is a `Phase` input record. `phase.emoji` falls back to
    `:aspect:` when empty so user-custom phases without an icon still
    get a section marker. `phase.display_name` falls back to
    titlecasing `phase.name`.

    Gives a 1:1 mapping between AXL phases and BK collapsible
    sections so the BK log structure mirrors the rendered Task
    timing table.
    """
    if not ctx.std.env.var("BUILDKITE"):
        return
    label = phase.display_name or _titlecase_phase(phase.name)
    style = _highlight_style(ctx.std)
    if style:
        label = style + label + _RESET
    suffix = ""
    if progress_styles != None:
        cli = progress_styles.stream or progress_styles.body
        if cli:
            suffix = " · " + cli
    print("--- " + (phase.emoji or _ASPECT_BK_SHORTCODE) + " " + label + suffix)

def _titlecase_phase(phase):
    """Title-case a phase id for display. Underscores → spaces; first
    char upper-cased. Callers that need a non-naive display label set
    `Phase.display_name`; this helper is the fallback when that field
    is empty.
    """
    if not phase:
        return ""
    return phase[0].upper() + phase[1:].replace("_", " ")

def _resolve_progress_styles(progress):
    """Coerce caller-supplied `progress` into a `ProgressStyles` record.

    Accepts two forms:
      str             → same text for every surface. Stream gets it
                        verbatim (ANSI preserved); body gets the
                        ANSI-stripped form so the body surface doesn't
                        print escape sequences as text.
      ProgressStyles  → returned as-is. Caller has already chosen which
                        fields to set; unset fields default to "".
    """
    if type(progress) == "string":
        bare = _strip_ansi(progress)
        return ProgressStyles(
            body = bare,
            stream = progress,
        )

    # Otherwise assume `progress` is a ProgressStyles record and pass
    # it through. If a caller passes the wrong type, downstream field
    # access raises with the actual offending value, which is plenty
    # of context to fix the call.
    return progress

def task_update(ctx, lifecycle, status, progress, kind = "", data = None, priority = True, phase = None, final = False, conclusion = "", exit_code = 0, subject = ""):
    """Emit a TaskUpdate to all `lifecycle.task_update` handlers and
    print a `→ <progress>` line to stderr. When `final = True`,
    returns a `TaskConclusion` carrying `exit_code`, `conclusion`, and
    `flagged = (status == "warning")` — `_impl` returns it directly
    to drive the runtime's closing bookend.

    Args:
        ctx:       The TaskContext.
        lifecycle: The TaskLifecycleTrait with task_update handlers.
        status:    Lifecycle status — one of "running" | "failing" |
                   "warning" | "passed" | "failed" | "aborted". Required
                   so callers state intent at every emit (terminal vs
                   phase boundary).
        progress:  Either a single string (same text for every
                   surface — `stream` gets it verbatim, `body` gets
                   the ANSI-stripped form) or a `ProgressStyles`
                   record (per-style text; unset fields default to "").
                   See `ProgressStyles` for field semantics.
        kind:      Template dispatch key for status surfaces (e.g.
                   "bazel_results", "lint_results"). Empty string (the
                   default) means no template — surfaces filter and
                   ignore the update for rendering, but it still flows
                   through every `lifecycle.task_update` handler.
        data:      Kind-specific payload. Passed through to
                   `TaskUpdate.data` verbatim. Renderers know the shape
                   because they're selected by `kind`. Defaults to `{}`.
        priority:  Whether the rendered annotation / check-run should
                   bypass the BK / GHSC throttle for this update.
                   Default True (phase boundary semantics).
        phase:     Optional `Phase` record marking a phase boundary.
                   When set, calls `ctx.task.phase(name, description,
                   emoji, display_name)` to record the boundary on
                   `TaskInfo`; the first call also synthesizes a
                   leading `init` phase covering pre-first-phase
                   setup, subsequent same-name calls are no-ops, and
                   different-name calls close the prior phase and
                   open the new one. `phase.description` falls back
                   to the resolved status-surface text (ANSI-stripped)
                   when empty. `phase.emoji` prefixes the phase label
                   on every surface (BK section header / CLI `→` line
                   / Task-timing strip). `phase.display_name` wins
                   over `titlecase(phase.name)` when non-empty.
        final:     `True` on the producer's last `task_update` — the
                   terminal emit. Causes `task_update` to return a
                   `TaskConclusion(exit_code=exit_code, text=conclusion,
                   flagged=(status == "warning"))` that the task should
                   return from `_impl` — the runtime reads it to render
                   `→ ✅ Passed / ⚠️ Flagged / ❌ Failed \\`<task>\\` task
                   in <duration> · <conclusion>`. Returns `None` when
                   `final=False`.
        conclusion: Short, plain-text, one-line summary of the
                   terminal outcome (e.g. `"58/58 passed"`,
                   `"Reformatted 12 files"`, `"3 errors in 2 files"`).
                   Appended to the bookend as ` · <conclusion>`. Only
                   read when `final=True`. Use the per-kind
                   `conclusion(status, data)` helper in each
                   `*_results.axl` module for consistency with the
                   check-run titles.
        exit_code: The task's exit code. Threaded onto the returned
                   `TaskConclusion` when `final=True`; ignored otherwise.
        subject:   The task's subject — its target patterns / formatter
                   target / etc., rendered in the status-surface title.
                   `setup_phase` sets it on the first emit so handlers have
                   it at init; a later emit may carry a refined subject.
                   Empty means "no change" — handlers latch the last
                   non-empty value (see `TaskUpdate.subject`).
    """

    # Validate the status against the `Status` enum — typos raise here
    # with the enum's standard error. Normalize back to the canonical
    # string so downstream surfaces and `TaskUpdate.status` see a `str`.
    status = Status(status).value

    # Resolve once at entry — every downstream consumer (phase
    # description fallback, BK section header, CLI print, TaskUpdate
    # emit) reads from the same ProgressStyles record.
    progress_styles = _resolve_progress_styles(progress)

    # True when we just printed a `--- <emoji> <Phase> · …` BK section
    # header — the `→` print below skips itself to avoid duplicating
    # the same text. False on mid-phase emits (no `phase=`) and off-BK
    # surfaces, where the `→` print is the only phase marker.
    bk_section_emitted = False

    # Plumbed onto `TaskUpdate.phase_change` below — see field comment.
    phase_change = False

    if phase != None:
        # `ctx.task.phase()` no-ops on same-name; capture the prior
        # phase name so we only auto-emit a BK section header on real
        # transitions, not on bare task_update re-emits.
        prev = ctx.task.current_phase()
        prev_phase = prev.name if prev else ""
        ctx.task.phase(
            phase.name,
            description = phase.description or progress_styles.body,
            emoji = phase.emoji,
            display_name = phase.display_name,
        )
        if phase.name != prev_phase:
            _emit_bk_phase_section(ctx, phase, progress_styles)
            bk_section_emitted = bool(ctx.std.env.var("BUILDKITE"))
            phase_change = True

    cli_text = progress_styles.stream
    if cli_text:
        # Phase entries lead with a styled `<emoji> <Title>` and a
        # leading blank line so they visually break up the stream of
        # `→` progress prints. Mid-phase updates print as plain
        # `→ <text>`.
        if phase != None:
            style = _highlight_style(ctx.std)
            label = phase.display_name or _titlecase_phase(phase.name)
            if phase.emoji:
                label = phase.emoji + " " + label
            if style:
                cli_text = style + label + _RESET + " · " + cli_text
            else:
                cli_text = label + " · " + cli_text

            # Skip the leading blank on BK — the section marker
            # `_emit_bk_phase_section` just printed already provides
            # the visual break.
            if not ctx.std.env.var("BUILDKITE"):
                print("")

        # On BK, the section header just emitted carries the same text
        # this `→` line would; skip to avoid duplicate output. Mid-
        # phase emits (no new section header) still print `→` so
        # streaming progress stays visible inside the section body.
        if not bk_section_emitted:
            # Starlark `print()` writes to stderr in this runtime — the
            # right channel for diagnostic phase labels.
            print("→ " + cli_text)

    update = TaskUpdate(
        kind = kind,
        status = status,
        progress = progress_styles,
        priority = priority,
        phase_change = phase_change,
        final = final,
        conclusion = conclusion,
        data = data if data != None else {},
        subject = subject,
    )
    for handler in lifecycle.task_update:
        handler(ctx, update)

    if final:
        return TaskConclusion(
            exit_code = exit_code,
            text = conclusion,
            flagged = status == "warning",
        )
    return None

# ---------------------------------------------------------------------------
# --severity policy: shared resolver + lifecycle-status helper
#
# Tasks that detect drift and want to gate / signal / fix on it (format,
# gazelle, and future task types with the same shape) expose a
# `--severity=auto|info|warn|fail` flag. `resolve_severity` resolves
# `auto` per environment; `pick_task_status` derives the lifecycle status
# from the resolved policy and per-task data.
# ---------------------------------------------------------------------------

def resolve_severity(ctx):
    """Resolve `--severity=auto` to a concrete `info|warn|fail` value.

    `auto` picks `fail` on a recognized CI host (CI gates remain
    effective) and `info` off CI (local invocations don't surface
    the task doing its job as a warning). Any explicit value passes
    through unchanged. Tasks stamp the resolved value onto their
    `data[kind]["severity_resolved"]` field for `pick_task_status` to
    read.
    """
    val = ctx.args.severity
    if val == "auto":
        return "fail" if detect_ci(ctx.std.env) else "info"
    return val

def pick_task_status(data, kind_key, had_failure, terminal):
    """Lifecycle status for a task whose verdict gates on `--severity`.

    `kind_key` is the data namespace (e.g. `"format"`, `"gazelle"`).
    Inputs the function reads off `data[kind_key]`:

      - `affected_files` (list)        — non-empty iff drift was found
      - `severity_resolved` (str)      — `info|warn|fail`

    Aborted (bazel terminated mid-build) → `"aborted"`.
    Hard failure (`had_failure=True`)    → `"failed"` / `"failing"`.
    Drift + `severity_resolved`:
      - `info`   → `"passed"` (apply silently)
      - `warn`   → `"warning"` (audit / soft-fail signal)
      - `fail`   → `"failed"` / `"failing"` (CI gate)
    No drift → `"passed"` / `"running"`.
    """
    if data.get("bazel", {}).get("aborted"):
        return "aborted"
    if had_failure:
        return "failed" if terminal else "failing"
    if (data.get(kind_key, {}) or {}).get("affected_files"):
        severity = (data.get(kind_key, {}) or {}).get("severity_resolved", "info")
        if severity == "warn":
            return "warning"
        if severity == "fail":
            return "failed" if terminal else "failing"
    return "passed" if terminal else "running"

def setup_phase(ctx, lifecycle, subject, kind, data, hc_trait = None, bazel_trait = None, bazel_command = "build", bazel_base_flags = []):
    """Run the `setup` phase — all pre-task work — and return the resolved
    Bazel command flags (or `None` for a task that doesn't build).

    Every built-in task opens with this single phase, locally and on CI, as
    the first thing in its `_impl`. It is the one place pre-task work lives,
    in execution order:

      1. `append_runner_job_history` — self-gates on the Workflows
         runner-job-history env var; a no-op elsewhere.
      2. Open the `🔧 Setup` phase mark (the timing-table row + `→ Setup`
         line / BK section), carrying `kind`, `data`, and the initial
         `subject`. Always emitted, so the phase is uniform across tasks and
         environments. This is the first `task_update` of the task: each
         status-surface handler runs its one-time init (creating the GHSC
         check run / BK annotation) and, because the update carries `kind`,
         renders the task's first surface body from `data`. See `task_update`.
         It runs before the steps that can fail (rc parse, health check) so a
         failure surfaces on an already-created check run.
      3. Bazel setup, only when `bazel_trait` is given: `setup_bazel_command`
         resolves startup + command flags, parses the workspace `.bazelrc`,
         populates `ctx.bazel.startup_flags`, emits the parsed-rc disclosure,
         and its flag list is returned. Skipped (returns `None`) for tasks
         that never invoke Bazel.
      4. `hc_trait.health_check` hooks, when `hc_trait` is given —
         Workflows runner env table and Bazel server health check. The health
         check reads the startup flags step 3 populated, so it must run after;
         an empty hook list (the local case) is fine. If a hook reports the
         environment unhealthy, `setup_phase` concludes the surface
         ("Health check failed") and `fail()`s the task — it never returns.

    Args:
      ctx:         TaskContext.
      lifecycle:   TaskLifecycleTrait — dispatch target for the phase-boundary
                   TaskUpdate (whose handlers self-initialize on first sight).
      subject:     Short task subject (the target patterns / formatter target /
                   etc. the task acts on) carried on this first `task_update`
                   so surface handlers can latch it for the title. A later
                   `task_update` may refine it — see `TaskUpdate.subject`.
      kind:        The task's result-library kind (e.g. `"bazel_results"`,
                   `"lint_results"`) so the first surface render dispatches to
                   the right renderer.
      data:        The task's results dict (from `init_data()`), typically just
                   the seed fields at this point. Rendered on the first surface
                   body and on the health-failure terminal.
      hc_trait:    HealthCheckTrait, or `None`. When given, its
                   `health_check` hooks run inside the open phase.
      bazel_trait:      BazelTrait, or `None`. When given, Bazel flags are
                        resolved and the workspace `.bazelrc` is parsed; the
                        flag list is returned. `None` for non-Bazel tasks.
      bazel_command:    Bazel subcommand whose rc sections to expand
                        ("build"/"test"). Ignored when `bazel_trait` is `None`.
      bazel_base_flags: Task-injected default flags forwarded to
                        `setup_bazel_command`. Ignored when `bazel_trait`
                        is `None`.

    Returns:
      list[str] | None: the resolved command flags when `bazel_trait` is given,
      otherwise `None`. Does not return when a `health_check` hook fails (see
      step 4) — the task is `fail()`ed after its surface is concluded.
    """
    append_runner_job_history(ctx)

    # Open the Setup phase — the task's first `task_update`. Carrying `kind` +
    # `data` makes it both init the status surfaces and render their first
    # body (see the docstring).
    task_update(
        ctx,
        lifecycle,
        "running",
        ProgressStyles(
            body = "Running setup...",
            stream = "Running setup",
        ),
        kind = kind,
        data = data,
        phase = Phase(
            name = "setup",
            description = "Prepare the task environment",
            emoji = "🔧",
        ),
        subject = subject,
    )

    # Bazel flag resolution + rc parse, only for tasks that build. Must run
    # before the health-check hooks, which read the startup flags it sets.
    flags = None
    if bazel_trait != None:
        flags = setup_bazel_command(ctx, bazel_command, bazel_trait, base_flags = bazel_base_flags)

    # Health checks last (they read the startup flags above). A non-None result
    # is fatal: conclude the surface and fail the task — never returns.
    health_error = run_health_checks(ctx, hc_trait)
    if health_error != None:
        _fail_health_check(ctx, lifecycle, kind, data, health_error)

    return flags

# Surface progress body + conclusion shown when a `health_check` hook fails the
# task. Uniform across tasks; the detailed reason goes to the CLI/log instead.
_HEALTH_CHECK_FAILED = "Health check failed"

def _fail_health_check(ctx, lifecycle, kind, data, reason):
    """Conclude the status surface for a failed `setup_phase` health check,
    then `fail(reason)`. Internal to `setup_phase`.

    Emits a terminal `task_update` (so the GHSC check run / BK annotation flips
    to failed with a "Health check failed" body instead of sticking at
    "running"), then aborts the task with the hook's detailed `reason` as the
    CLI/log message. `kind` is the task's result kind so the surface renders;
    `data` is its results dict (typically still just seed fields here)."""
    for handler in lifecycle.task_update:
        handler(ctx, TaskUpdate(
            kind = kind,
            status = "failed",
            final = True,
            conclusion = _HEALTH_CHECK_FAILED,
            data = data,
            progress = ProgressStyles(body = _HEALTH_CHECK_FAILED),
        ))
    fail(reason)
