"""Generic repro & fix command framework.

Every built-in task contributes one or more "command suggestions" to its
data dict at terminal-emit time:

    data["repro_commands"] = [
        {"command": "aspect lint --strategy=hold-the-line --aspect=... -- //...",
         "description": "", "slug": "lint-repro"},
        ...
    ]
    data["fix_commands"] = [
        {"command": "aspect lint --fix --strategy=hold-the-line --aspect=... -- //...",
         "description": "", "slug": "lint-fix"},
        ...
    ]

Each entry is a `{command, description, slug}` dict:

  - `command`     — the shell-ready line (with optional `cd` prefix).
  - `description` — an optional short label that disambiguates
                    multiple commands of the same type from the same
                    task (e.g. "Update snapshot 1" vs
                    "Update snapshot 2"). Empty when there's only one
                    of its type per task. Surfaces render this as a
                    `# <description>` comment line above the command.
  - `slug`        — stable, kebab-case identifier for the suggestion
                    type ("lint-repro", "format-fix-vanilla-bazel",
                    "gazelle-fix-rediscover"). Stays stable across
                    releases so `lifecycle.repro_fix_suggestion`
                    hooks can scope by suggestion type without
                    parsing the command string. See
                    `apply_repro_fix_hooks` below for the catalogue.

`build_aspect_command(subcommand, flags, targets)` is the canonical
way producers compose these strings — handling flag normalization,
target joining, the `--` separator before targets, and length-bounded
truncation when the target list is large.

`repro_prefix(ctx)` / `subdir_prefix(cwd, root)` prepend `cd <rel>\n`
to commands when aspect was called from a subdirectory, so CI failures
are reproducible without guessing the original working directory.

`explicit_flags(ctx, pairs)` filters `(arg_name, flag_name)` pairs to
those the user actually passed on the CLI — used to rebuild repro/fix
commands that faithfully encode the invocation.

`dedup_and_attribute(entries)` is what status surfaces use to merge
the per-task lists into a single rolled-up view across tasks: two
contributions of the same `(command, description)` collapse into one
row that lists every contributing task_key.

`apply_repro_fix_hooks(ctx, lifecycle, data, ...)` is the single
choke point for the `lifecycle.repro_fix_suggestion` user hook. Every
task calls it after populating its repro/fix lists and BEFORE the
terminal `task_update` emit, so the same filtered list reaches every
downstream surface (CLI printer + GHSC body + BK annotation + PR
comment rollup). See `apply_repro_fix_hooks` below for the full
contract and the per-task metadata each call site supplies.

`print_repro_and_fix(std, data, status)` prints the same blocks to
the CLI so a developer reading the raw CI log sees the actionable
commands without opening the status surface.

`build_aspect_command`, `repro_prefix`, `subdir_prefix`,
`explicit_flags`, and `dedup_and_attribute` are pure (no I/O).
`apply_repro_fix_hooks` is pure when the user hook list is empty;
otherwise its purity is whatever the user hooks make of it.
"""

load("./environment.axl", "color_enabled")
load("./lifecycle.axl", "ReproFixInfo")

# Install docs URL surfaced in the small-text hint at the bottom of each
# repro/fix section — developers who don't yet have `aspect` on their PATH
# need this to be able to copy a repro command and actually run it.
_INSTALL_URL = "https://docs.aspect.build/cli/install"

# Plain-text hint used by the CLI renderer.
ASPECT_CLI_INSTALL_HINT = "Install aspect: " + _INSTALL_URL

# Markdown `<sub>` hint spliced into per-task check-run and PR-comment
# templates. Single source of truth for the install URL across all surfaces.
ASPECT_CLI_INSTALL_HINT_MARKDOWN = "<sub>Install `aspect`: [docs.aspect.build/cli/install](" + _INSTALL_URL + ")</sub>"

# Soft cap on a composed command's length; targets past it collapse to
# ` … +N more` so the output stays copy-paste-able.
_DEFAULT_MAX_CHARS = 1000

# Threshold above which the command wraps onto multiple lines —
# kept readable in the GHSC sidebar which doesn't auto-wrap.
_DEFAULT_WRAP_AT = 100

# Bare bazel labels parse fine, but `git diff --name-only` paths can
# contain spaces / parens / etc.
_SHELL_META = " \t\n\"'\\`$&|;<>()*?[]{}#!~"

def _shell_quote(s):
    """Single-quote `s` for POSIX shells when it carries any shell-
    meta character; otherwise return it untouched so bazel labels
    stay readable. Inner single quotes are spliced via `'\\''`."""
    if not s:
        return "''"
    needs_quote = False
    for c in s.elems():
        if c in _SHELL_META:
            needs_quote = True
            break
    if not needs_quote:
        return s
    return "'" + s.replace("'", "'\\''") + "'"

def task_cli_path(task):
    """Return the task's CLI invocation path — `<group...> <name>`.

    Pass `ctx.task` (or anything with `.group: list[str]` and `.name:
    str`) and feed the result to `build_aspect_command`.
    """
    return " ".join(list(task.group) + [task.name])

def explicit_flags(ctx, pairs):
    """Convert `[(arg_name, flag_name), ...]` into the subset of
    `(flag_name, ctx.args.<arg_name>)` tuples the user actually passed
    on the CLI for the current invocation.

    Use to compose the `flags` list handed to `build_aspect_command`
    when building repro / fix commands. Skips flags whose values
    would just re-emit the task's default — including alias-overridden
    defaults and `config.axl` overrides. The developer copying the
    rendered command gets back exactly what they (or CI) typed.

    Auto / env-resolved args (`--severity`, `--check-only`,
    `--base-ref`, ...) are NOT served by this helper; their callers
    pin the resolved value explicitly because the local default
    typically differs from CI's resolution and the repro must encode
    CI's behavior to be faithful.
    """
    out = []
    for arg_name, flag_name in pairs:
        if ctx.args.is_explicit(arg_name):
            out.append((flag_name, getattr(ctx.args, arg_name)))
    return out

def build_aspect_command(subcommand, flags, targets, max_chars = _DEFAULT_MAX_CHARS, wrap_at = _DEFAULT_WRAP_AT):
    """Compose `aspect <subcommand> <flags...> [-- <targets>]`. See `_build_command` for arg semantics."""
    return _build_command("aspect " + subcommand, flags, targets, max_chars, wrap_at)

def build_bazel_command(subcommand, targets, flags = [], max_chars = _DEFAULT_MAX_CHARS, wrap_at = _DEFAULT_WRAP_AT):
    """Compose a vanilla `bazel <subcommand> ...` command string.

    Surfaced under failed-task surfaces as the alternate repro / fix for
    users without the Aspect CLI. `subcommand` is the bazel verb (`"build"`,
    `"test"`, `"run"`, ...); `flags` is intentionally a narrow set — pass
    only what changes behavior (e.g. `--run_in_cwd` when the task ran with
    it), not the full task flag set. See `_build_command` for `flags` shape.

    Two shapes, picked by `subcommand`:

      `run`: `bazel run <flags> <label> [-- <target_args>...]`
          The target label is positional and goes BEFORE `--`. Anything after
          `--` is forwarded to the target binary at runtime. Callers pass
          `[label, *target_args]` as `targets`; the first element is rendered
          as the target, the rest are forwarded as target args.

      other (`build`, `test`, ...): `bazel <subcommand> <flags> [-- <patterns>...]`
          Target patterns are positional, rendered after `--` so hyphen-prefixed
          patterns (e.g. `-//exclude/...`) aren't parsed as flags.
    """
    if subcommand == "run":
        return _build_run_command(targets, flags, max_chars, wrap_at)
    return _build_command("bazel " + subcommand, flags, targets, max_chars, wrap_at)

def _build_run_command(targets, flags, max_chars, wrap_at):
    """`bazel run <flags> <label> [-- <target_args>...]`.

    `targets[0]` is the target label; remaining elements (if any) are forwarded
    to the target binary after a `--` separator. Empty `targets` is invalid for
    `bazel run` (no target to launch); we still emit `bazel run` so the caller
    sees the misuse.

    Target args are truncated entry-wise (whole tokens, never mid-token) when
    `max_chars` would be exceeded; a `# +N more` shell-comment line indicates
    the truncation so the command stays copy-paste-runnable.
    """
    if not targets:
        return "bazel run"
    label = targets[0]
    target_args = targets[1:]
    flag_str = _format_flag_parts(flags)
    head = " ".join(["bazel run"] + flag_str + [_shell_quote(label)])
    if not target_args:
        return head

    separator = " -- "
    quoted_args = [_shell_quote(a) for a in target_args]
    single_line = head + separator + " ".join(quoted_args)
    if len(single_line) <= max_chars and len(single_line) <= wrap_at:
        return single_line

    used = len(head) + len(separator)
    included = []
    omitted = 0
    for q in quoted_args:
        needed = (1 if included else 0) + len(q)
        if used + needed > max_chars:
            omitted = len(quoted_args) - len(included)
            break
        included.append(q)
        used += needed

    # `_join_continued` is responsible for the trailing ` \` continuation
    # between lines — don't pre-add it to the head, or the rendered output
    # ends up with `-- \ \` (the literal backslash plus the join's separator).
    lines = [head + " --"] + ["  " + q for q in included]
    if omitted > 0:
        lines.append("  # +%d more" % omitted)
    return _join_continued(lines)

def _format_flag_parts(flags):
    """Render a flag list into shell tokens. See `_build_command` for entry shape."""
    parts = []
    for f in flags:
        if type(f) == "string":
            parts.append(f)
            continue
        name = f[0]
        value = f[1] if len(f) > 1 else None
        if value == None:
            parts.append(name)
        elif type(value) == "list":
            for v in value:
                parts.append("%s=%s" % (name, v))
        else:
            parts.append("%s=%s" % (name, value))
    return parts

def _build_command(head, flags, targets, max_chars, wrap_at):
    """Compose `<head> <flags...> [-- <targets>]` with shell quoting + wrapping.

    Args:
        head:        the leading verb (`"aspect <task>"` or `"bazel <cmd>"`).
        flags:       list of flag specs. Each entry is one of:
                       - `"--name"` — bare flag, no value
                       - `("--name", "value")` — single value
                       - `("--name", ["a", "b"])` — repeated; emits
                         `--name=a --name=b` in order
                     Order is preserved end-to-end. Pass an empty list
                     when there are no flags.
        targets:     list of target patterns. Joined after a leading
                     `--` separator. Truncated entry-wise (whole
                     labels, never mid-label) to keep the total
                     length within `max_chars`; when truncation
                     kicks in, ` … +N more` is appended so the user
                     can see the command is incomplete.
                     Pass an empty list for commands that don't take
                     positional targets.
        max_chars:   soft length cap. When the head + flags already
                     exceed it, the head still renders and `targets`
                     collapses to `… +N more`.
        wrap_at:     soft width target. When the composed single-line
                     command exceeds this, switch to a multi-line
                     form: head + flags + ` -- \\` on the first line,
                     one indented target per line, ` \\` continuation
                     on every line but the last. The status check
                     sidebar on GitHub doesn't auto-wrap, so a long
                     line stretches the whole panel.

    Returns:
        The composed command string.
    """
    flag_parts = _format_flag_parts(flags)
    head_part = " ".join([head] + flag_parts)

    if not targets:
        if len(head_part) <= wrap_at:
            return head_part

        # Flag list alone exceeds wrap_at — wrap each flag onto its
        # own line. Common on lint with many `--aspect=` entries.
        return _join_continued([head] + ["  " + fp for fp in flag_parts])

    separator = " -- "
    used = len(head_part) + len(separator)
    included = []
    omitted = 0
    for t in targets:
        quoted = _shell_quote(t)
        needed = (1 if included else 0) + len(quoted)
        if used + needed > max_chars:
            omitted = len(targets) - len(included)
            break
        included.append(quoted)
        used += needed

    if not included:
        return head_part + separator + "… +%d more" % omitted

    single_line = head_part + separator + " ".join(included)
    if omitted > 0:
        single_line += " … +%d more" % omitted
    if len(single_line) <= wrap_at:
        return single_line

    # Multi-line. Wrap flags individually too when head + flags
    # alone overflow. `# … +N more` is a shell comment so the
    # wrapped block stays copy-paste-runnable.
    flag_overflow = len(head_part) + len(" -- \\") > wrap_at
    lines = []
    if flag_overflow:
        lines.append(head)
        for fp in flag_parts:
            lines.append("  " + fp)
        lines.append("  --")
    else:
        lines.append(head_part + " --")
    for t in included:
        lines.append("  " + t)
    if omitted > 0:
        lines.append("  # … +%d more" % omitted)
    return _join_continued(lines)

def _join_continued(lines):
    """Join multi-line shell continuations: all but the last line gain
    a trailing ` \\`, then `\n` between lines."""
    return " \\\n".join(lines)

def dedup_and_attribute(entries):
    """Collapse `{kind, task_key, command, description}` entries across tasks.

    Two entries dedup when `(kind, command, description)` matches
    exactly. Commands differing only by target subset stay separate;
    different task kinds (build vs test, lint vs format, …) also stay
    separate even when the literal command is the same. Output
    preserves first-seen order for both rows and their `task_keys`.

    Returns one `{"kind", "command", "description", "task_keys"}` dict
    per unique `(kind, command, description)` triple. `kind` is the
    empty string when no entry provided one.
    """
    by_key = {}
    order = []
    for e in entries:
        command = e.get("command", "") or ""
        description = e.get("description", "") or ""
        kind = e.get("kind", "") or ""
        task_key = e.get("task_key", "") or ""
        if not command:
            continue
        k = (kind, command, description)
        if k not in by_key:
            by_key[k] = {
                "kind": kind,
                "command": command,
                "description": description,
                "task_keys": [],
                "_seen": {},
            }
            order.append(k)
        slot = by_key[k]
        if task_key and task_key not in slot["_seen"]:
            slot["_seen"][task_key] = True
            slot["task_keys"].append(task_key)

    out = []
    for k in order:
        slot = by_key[k]
        out.append({
            "kind": slot["kind"],
            "command": slot["command"],
            "description": slot["description"],
            "task_keys": slot["task_keys"],
        })
    return out

def patch_download_cmd(patch_url, strip = 1):
    """Shell one-liner that downloads + applies a patch artifact, or
    "" when the host isn't one we know how to fetch unauthenticated —
    the caller drops the disclosure block in that case.

    BK URLs are public during retention, so `curl` works directly.
    GHA URLs are web-UI links that 404 under `curl`; route through
    `gh api` (user's `gh auth` token) and pipe through `unzip -p`.

    `strip` is the `-p` for `git apply`. Format: `-p1`. Gazelle: `-p0`.
    """
    if not patch_url:
        return ""
    apply_cmd = "git apply -p%s" % str(strip)
    if patch_url.startswith("https://buildkite.com/"):
        return "curl -fsSL \\\n  '%s' \\\n  | %s" % (patch_url, apply_cmd)

    # GHA: extract owner/repo/artifact_id from
    # `{host}/{owner}/{repo}/actions/runs/{run_id}/artifacts/{artifact_id}`.
    if "/actions/runs/" in patch_url and "/artifacts/" in patch_url:
        without_scheme = patch_url.split("://", 1)[-1] if "://" in patch_url else patch_url
        parts = without_scheme.split("/")
        if (len(parts) >= 8 and
            parts[3] == "actions" and parts[4] == "runs" and parts[6] == "artifacts"):
            owner = parts[1]
            repo = parts[2]
            artifact_id = parts[7]
            return ("gh api repos/%s/%s/actions/artifacts/%s/zip > /tmp/aspect-patch.zip \\\n" +
                    "  && unzip -p /tmp/aspect-patch.zip \\\n" +
                    "  | %s") % (owner, repo, artifact_id, apply_cmd)
    return ""

def subdir_prefix(cwd, root):
    """Return 'cd <rel>\\n' when cwd is a subdirectory of root, else ''.

    Returns '' when cwd == root or when cwd is not under root (e.g. the
    process is outside the repo entirely).
    """
    if cwd == root:
        return ""
    prefix = root + "/"
    if cwd.startswith(prefix):
        return "cd " + _shell_quote(cwd[len(prefix):]) + "\n"
    return ""

def repro_prefix(ctx):
    """'cd <rel>\\n' for repro commands when aspect was called from a sub-directory.

    Uses the git repository root as the reference anchor (the directory users
    naturally navigate relative to), falling back to aspect_root_dir() when
    not inside a git repo. Returns '' when aspect was called from the root.

    Prepend this to every repro/fix command string so CI failures are
    reproducible without guessing the original working directory:

        cd e2e/runner
        aspect gazelle --severity=fail --check-only=true ...
    """
    return subdir_prefix(
        ctx.std.env.current_dir(),
        ctx.std.env.git_root_dir() or ctx.std.env.aspect_root_dir(),
    )

# ── CLI rendering ─────────────────────────────────────────────────────

def print_repro_and_fix(std, data, status):
    """Print the `data["fix_commands"]` and `data["repro_commands"]`
    blocks to the CLI as a plain-text counterpart to the
    `### 🛠️ Fix` / `### 🔁 Reproduce` Markdown sections that render on
    status surfaces. Fix leads, Reproduce follows (matching the
    surfaces). Mirrors the same content so a developer reading the raw
    CI log can copy the actionable command without opening the status
    surface.

    Two independent gates, matching the status-surface behavior:

    - The Reproduce block is CI-only and renders regardless of pass/fail
      (the status surface shows "how CI ran this" on a green check too),
      but is suppressed locally — you're already at the failure and don't
      need a command to reproduce it.
    - The Fix block renders whenever there are fix commands. Tasks only
      populate fixes on failure, so this is naturally pass-gated without
      an explicit `status` check.

    No-op when neither block has anything to show. Caller passes
    `ctx.std` for color detection and the terminal-state `data` dict;
    safe to call from any task's terminal-emit path.

    The install-hint footer only renders on CI (any `CI` env var). The
    person running aspect locally already has `aspect` on PATH; the hint
    is for someone reading the CI log later who doesn't.
    """
    repros = data.get("repro_commands", []) or []
    fixes = data.get("fix_commands", []) or []
    ansi = color_enabled(std)
    on_ci = bool(std.env.var("CI"))

    # Repro block is CI-only (locally you're already staring at the failure).
    # Fixes are always shown.
    if not fixes and (not on_ci or not repros):
        return

    # Fix before Reproduce: the actionable command (what to run to fix it)
    # leads; the reproduce command (how CI ran it) follows.
    if fixes:
        print("")
        print(_repro_header(ansi, "🛠️ Fix:"))
        for i, entry in enumerate(fixes):
            if i > 0:
                print("")
            _print_repro_entry(ansi, entry)
    if on_ci and repros:
        print("")
        print(_repro_header(ansi, "🔁 Reproduce:"))
        for i, entry in enumerate(repros):
            if i > 0:
                print("")
            _print_repro_entry(ansi, entry)
    if on_ci:
        print("")
        print(_install_hint_line(ansi))
    print("")

def _repro_header(ansi, label):
    return "\x1b[1m" + label + "\x1b[0m" if ansi else label

def _install_hint_line(ansi):
    """Dim-formatted install hint printed under each repro/fix block."""
    return ("\x1b[2m" + ASPECT_CLI_INSTALL_HINT + "\x1b[0m") if ansi else ASPECT_CLI_INSTALL_HINT

def _print_repro_entry(ansi, entry):
    """Print one `{command, description}` entry as a fenced code block.

    The comment and command lines are wrapped in ``` … ``` fences and
    printed flush-left, so the copy-paste region is unambiguous and can
    be selected without stripping leading whitespace.

    Description renders as a dim `# <description>` shell-comment line
    ABOVE the command — copy-paste still runs the command (bash ignores
    `#` lines), and the comment reads as a header explaining what's
    coming.
    """
    command = entry.get("command", "") or ""
    description = entry.get("description", "") or ""
    if not command:
        return
    print("```")
    if description:
        comment = "# " + description
        print(("\x1b[2m" + comment + "\x1b[0m") if ansi else comment)
    for line in command.split("\n"):
        print(line)
    print("```")

# ── User customization: lifecycle.repro_fix_suggestion ────────────────

_VERDICT_ACCEPT = "accept"
_VERDICT_REJECT = "reject"
_VERDICT_REPLACE = "replace"
_VERDICT_ACTIONS = (_VERDICT_ACCEPT, _VERDICT_REJECT, _VERDICT_REPLACE)

def apply_repro_fix_hooks(
        ctx,
        lifecycle,
        data,
        kind,
        status,
        exit_code,
        bazel_subcommand = "",
        targets = [],
        failed_targets = [],
        extras = {}):
    """Filter / rewrite `data["repro_commands"]` and `data["fix_commands"]`
    through every handler on `lifecycle.repro_fix_suggestion`.

    Built-in tasks call this exactly once, after populating the two
    lists and BEFORE the terminal `task_update` emit. Every downstream
    consumer of the lists — `print_repro_and_fix`, the GHSC check-run /
    BK annotation Jinja templates, and the GitHub PR-comment rollup —
    reads the lists after this transform, so they all see the same
    filtered set.

    For each entry, every handler is invoked in registration order with
    `(ctx, info, entry)`. `entry` is `{command, description, slug}` —
    use `entry["slug"]` to scope by suggestion type without parsing
    the command string. The handler returns a verdict dict:

      {"action": "accept"}                                       keep as-is
      {"action": "reject"}                                       drop
      {"action": "replace", "command": str, "description": str}  swap

    Handlers chain — handler N sees handler N-1's post-verdict entry.
    A `reject` short-circuits the chain for that entry. A malformed
    verdict (missing/unknown action, replace without `command`) fails
    the task with a message that names `task_path` and `command_kind`
    so the user can find the bad hook in their `config.axl`.

    No-op when `lifecycle.repro_fix_suggestion` is empty (the common
    case). Mutates `data["repro_commands"]` and `data["fix_commands"]`
    in place.

    Stable suggestion slugs by built-in task:

      lint:     lint-repro
                lint-fix
      format:   format-repro
                format-fix
                format-fix-truncated, format-fix-rediscover
                format-fix-vanilla-bazel
      gazelle:  gazelle-repro
                gazelle-fix
                gazelle-fix-truncated, gazelle-fix-rediscover
                gazelle-fix-vanilla-bazel
      delivery: delivery-repro-local-preview
      bazel
       (build /
        test):  bazel-repro-aspect
                bazel-repro-vanilla-bazel

    Slug conventions hooks can rely on: every "vanilla `bazel run` for
    users without the Aspect CLI" suggestion ends in `-vanilla-bazel`,
    so a hook can suffix-match to scope across all producers without
    listing each slug.

    Args:
        ctx:              TaskContext, passed through to each handler.
        lifecycle:        TaskLifecycleTrait — source of the hook list.
        data:             The task's `data` dict. Mutated in place.
        kind:             Task result kind ("lint_results" |
                          "bazel_results" | "format_results" |
                          "gazelle_results" | "delivery_results").
                          Matches `TaskUpdate.kind`.
        status:           Lifecycle status the task is about to emit
                          ("passed" | "warning" | "failed" | "aborted").
        exit_code:        Task exit code.
        bazel_subcommand: "build" | "test" | "run" for Bazel-wrapping
                          tasks; "" otherwise.
        targets:          Resolved target patterns the task ran on.
        failed_targets:   Deduplicated list of Bazel labels that failed
                          (union of failed actions / targets / tests —
                          see `failed_labels` in `bazel_results.axl`).
                          Empty on non-Bazel tasks.
        extras:           Open-ended, task-stamped, curated keys
                          surfaced verbatim on `ReproFixInfo.extras`.
                          See call sites for the per-task contract.
    """
    handlers = lifecycle.repro_fix_suggestion
    if not handlers:
        return

    info_base = {
        "task_path": task_cli_path(ctx.task),
        "task_name": ctx.task.name,
        "task_group": list(ctx.task.group),
        "kind": kind,
        "status": status,
        "exit_code": exit_code,
        "bazel_subcommand": bazel_subcommand,
        "targets": list(targets),
        "failed_targets": list(failed_targets),
        "extras": extras,
        "data": data,
    }

    for list_key, command_kind in (
        ("repro_commands", "repro"),
        ("fix_commands", "fix"),
    ):
        entries = data.get(list_key, []) or []
        if not entries:
            continue
        info = ReproFixInfo(command_kind = command_kind, **info_base)
        kept = []
        for entry in entries:
            survived = _apply_chain(ctx, info, entry, handlers)
            if survived != None:
                kept.append(survived)
        data[list_key] = kept

def _apply_chain(ctx, info, entry, handlers):
    """Run `entry` through every handler in `handlers` in order.

    Returns the post-chain `{command, description, slug}` dict, or
    `None` when any handler rejected the entry. The slug is carried
    through `replace` verdicts unchanged — hooks rewrite commands,
    not suggestion identity. Each handler's verdict is validated
    before applying via `_verdict_action`; an invalid verdict aborts
    the task with a descriptive `fail()`.
    """
    current = entry
    for handler in handlers:
        verdict = handler(ctx, info, current)
        action = _verdict_action(verdict, info)
        if action == _VERDICT_REJECT:
            return None
        if action == _VERDICT_REPLACE:
            current = {
                "command": verdict["command"],
                "description": verdict.get("description", "") or "",
                "slug": current.get("slug", "") or "",
            }
    return current

def _verdict_action(verdict, info):
    """Validate a hook return value and return its canonical action
    string, or abort the task with a descriptive `fail()`.

    Accepts a dict with `action` ∈ {accept, reject, replace}; replace
    additionally requires a non-empty `command` string and (optionally)
    a `description` string.
    """
    if type(verdict) != "dict":
        _bad_verdict(info, "expected a dict, got " + type(verdict))
    action = verdict.get("action", "")
    if action not in _VERDICT_ACTIONS:
        _bad_verdict(info, "unknown action %r; expected accept|reject|replace" % action)
    if action == _VERDICT_REPLACE:
        command = verdict.get("command", "")
        if type(command) != "string" or not command:
            _bad_verdict(info, "replace verdict requires a non-empty `command` string")
        if type(verdict.get("description", "")) != "string":
            _bad_verdict(info, "replace verdict `description` must be a string")
    return action

def _bad_verdict(info, detail):
    """Abort the task with a hook-validation message that names the
    `task_path` and `command_kind` so the user can find the offending
    hook in their `config.axl`."""
    fail("repro_fix_suggestion hook for task %s (%s command) returned an invalid verdict: %s" % (
        info.task_path,
        info.command_kind,
        detail,
    ))
