_DEFAULT_WORKSPACE_NAME = "_main"

# Bazel flags required for a task that immediately spawns the built binary
# (format, gazelle, run, delivery phase 3). Append these LAST so they win
# over any rc or trait flag that would flip them — user .bazelrc can carry
# `common:-ci --remote_download_outputs=minimal --nobuild_runfile_links`
# which would otherwise ENOENT the spawn.
#
#   --experimental_build_event_upload_strategy=local: have BES report
#       artifacts as local file:// paths so we can locate the binary
#       on disk to spawn it. With the remote strategy, BES reports
#       bytestream:// URIs, which aren't on-disk paths.
#   --remote_download_outputs=toplevel: materialize the binary itself on
#       disk so we can spawn it.
#   --build_runfile_links: lay down the runfiles tree so the binary's
#       wrappers and data deps resolve at runtime.
LOCAL_SPAWN_FLAGS = [
    "--experimental_build_event_upload_strategy=local",
    "--remote_download_outputs=toplevel",
    "--build_runfile_links",
]

# Pass-2 entrypoint selection: rules that declare
# ctx.actions.declare_file(ctx.label.name + EXT) produce no no-extension
# wrapper, so the extensioned file itself is the entrypoint.
# Ordered from most to least common in the Bazel ecosystem.
#   .sh   — oci_image_sign, ad-hoc wrappers
#   .bash — rules_multirun (format_multirun, lint_multirun, etc.)
#   .exe  — rules_img push (hermetic_launcher), Windows binaries
#   .bat  — buildifier-prebuilt's `buildifier` rule on Windows, generic Windows wrappers
_SCRIPT_EXTENSIONS = [".sh", ".bash", ".exe", ".bat"]

def apparent_label(label, current_package = ""):
    """Normalize any Bazel label form to apparent form with an explicit target name.

    Bazel surfaces two label forms depending on context:
    - Apparent:   `@module//pkg:tgt`      — what users write; what BES emits for WORKSPACE repos
    - Canonical:  `@@module+ver//pkg:tgt` — what BES emits for bzlmod repos (Bazel 8+)
    - Canonical:  `@@module~//pkg:tgt`    — what BES emits for bzlmod repos (Bazel 7)

    Converts either to apparent form, resolves relative labels (`:foo`,
    `foo`, `pkg:foo`) against `current_package`, and appends the implicit
    target name when no `:` is present — yielding a stable key suitable
    for matching user-supplied targets against BES event labels.

    `current_package` is the workspace-relative path of the user's working
    package (e.g. "foo/bar", or "" for the root package). Only relative
    labels consult it; absolute (`//...`) and repo-prefixed (`@repo//...`,
    `@@...`) labels ignore it.

    Canonical → apparent stripping rules (Bazel 8+, using `+` separator):
        Module repo:    `@@module+version//pkg:tgt`      → `@module//pkg:tgt`
        Extension repo: `@@module+ext+repo//pkg:tgt`     → `@repo//pkg:tgt`

    Canonical → apparent stripping rules (Bazel 7, using `~` separator):
        Module repo:    `@@module~//pkg:tgt`             → `@module//pkg:tgt`
        Extension repo: `@@module~~ext~repo//pkg:tgt`    → `@repo//pkg:tgt`
    """
    if label.startswith("@@"):
        rest = label[2:]
        idx = rest.find("//")
        if idx >= 0:
            canonical_repo = rest[:idx]

            # Bazel 7 uses `~` as the bzlmod separator; Bazel 8+ uses `+`.
            # We probe for `~` first because `+` can appear in SemVer build
            # metadata (e.g. `@@foo~1.2.3+meta//...`), which would produce a
            # false-positive split on `+` inside a Bazel 7 version string.
            # `~` is not valid in SemVer versions, so its presence is an
            # unambiguous signal that we are in Bazel 7 canonical form.
            sep = "~" if "~" in canonical_repo else "+"
            parts = canonical_repo.split(sep)

            # Module repos:    module+version or module~  → apparent name is parts[0]
            # Extension repos: module+ext+repo or module~~ext~repo → apparent name is parts[-1]
            apparent_repo = parts[-1] if len(parts) >= 3 else parts[0]
            label = "@" + apparent_repo + rest[idx:]

    # Relative labels resolve against `current_package` before the
    # no-colon fallback below (which assumes an absolute label).
    if not label.startswith("//") and not label.startswith("@"):
        if label.startswith(":"):
            return "//" + current_package + label
        if ":" in label:
            pkg, _, name = label.partition(":")
            joined = current_package + "/" + pkg if current_package else pkg
            return "//" + joined + ":" + name
        return "//" + current_package + ":" + label

    if ":" not in label:
        return label + ":" + label.split("/")[-1]
    return label

def _current_package(ctx) -> str:
    """Workspace-relative path of cwd, used as the package for relative labels."""
    root = ctx.std.env.bazel_root_dir().rstrip("/")
    cwd = ctx.std.env.current_dir().rstrip("/")
    if cwd == root:
        return ""
    if cwd.startswith(root + "/"):
        return cwd[len(root) + 1:]
    return ""

def _process_bes(state: struct, event):
    if event.kind == "named_set_of_files":
        state.filesets[event.id.id] = event.payload
    elif event.kind == "target_completed":
        label_key = apparent_label(event.id.label)
        if label_key in state.targets:
            for og in event.payload.output_group:
                if og.name == "default":
                    state.target_fileset[label_key] = og.file_sets
    elif event.kind == "workspace_config":
        # WorkspaceConfig.local_exec_root is "<output_base>/execroot/<workspace_name>".
        # Its basename is the canonical repo name Bazel uses inside runfiles trees.
        local_exec_root = getattr(event.payload, "local_exec_root", None)
        if local_exec_root:
            state.workspace_name[0] = local_exec_root.rstrip("/").split("/")[-1]

def _determine_entrypoint(state: struct, target: str) -> struct | None:
    """Resolve `target` to an executable path and runfiles directory.

    Returns `struct(path, runfiles_dir)` or `None` when the target produced
    no BES `target_completed` event or its default output group has no
    selectable executable. `runfiles_dir` is the resolved runfiles directory
    path (e.g. `…/format.runfiles`), or `None` when no
    `<entrypoint>.runfiles` directory exists on disk.

    Entrypoint selection — three passes over the default-output-group files:
      1. Exact match on `target_name`.
      2. `target_name + EXT` for each extension in `_SCRIPT_EXTENSIONS`
         (.sh, .bash, .exe, .bat).
      3. First file with the executable bit set —
         last-resort for any remaining non-standard output name.

    Runfiles detection — Bazel names the runfiles dir after the
    executable FILE (including any extension), not the target label:
      sh_binary //foo:bar  →  bar (no ext)    →  bar.runfiles
      other rule :bar      →  bar.sh          →  bar.sh.runfiles
    Source: RunfilesSupport.java
    https://github.com/bazelbuild/bazel/blob/9.0.0rc1/src/main/java/com/google/devtools/build/lib/analysis/RunfilesSupport.java#L83-L84

    Detection checks `<entrypoint>.runfiles` on disk, materialized
    by `--build_runfile_links` (included in `LOCAL_SPAWN_FLAGS`).
    """
    target = apparent_label(target, state.current_package)
    if target not in state.target_fileset:
        return None

    target_name = target.rsplit(":", 1)[-1]

    visited = {}
    frontier = [fs_ref.id for fs_ref in state.target_fileset[target]]

    candidates = []
    for _depth in range(32):
        if not frontier:
            break
        next_frontier = []
        for set_id in frontier:
            if set_id in visited:
                continue
            visited[set_id] = True
            payload = state.filesets.get(set_id)
            if not payload:
                continue
            for file in payload.files:
                if len(file.path_prefix):
                    candidates.append(file.file.removeprefix("file://"))
            for child in payload.file_sets:
                if child.id not in visited:
                    next_frontier.append(child.id)
        frontier = next_frontier

    if not candidates:
        return None

    entrypoint = None
    for c in candidates:
        if c.rsplit("/", 1)[-1] == target_name:
            entrypoint = c
            break
    if entrypoint == None:
        for ext in _SCRIPT_EXTENSIONS:
            for c in candidates:
                if c.rsplit("/", 1)[-1] == target_name + ext:
                    entrypoint = c
                    break
            if entrypoint != None:
                break
    if entrypoint == None:
        for c in candidates:
            if state.ctx == None or state.ctx.std.fs.metadata(c).executable:
                entrypoint = c
                break

    if entrypoint == None:
        return None

    runfiles_dir = None
    if state.ctx != None:
        if state.ctx.std.fs.exists(entrypoint + ".runfiles"):
            runfiles_dir = entrypoint + ".runfiles"

    return struct(path = entrypoint, runfiles_dir = runfiles_dir)

def _runfiles_cwd(state: struct, ep: struct) -> str | None:
    """`bazel run` default cwd: <runfiles_dir>/<workspace>, or None if no runfiles."""
    if not ep.runfiles_dir:
        return None
    return ep.runfiles_dir + "/" + (state.workspace_name[0] or _DEFAULT_WORKSPACE_NAME)

def _spawn(ctx: TaskContext, state: struct, ep: struct, args: list[str], capture: bool = False, cwd: str | None = None) -> std.process.Child:
    """Spawn `ep.path` with `args` in the Bazel runfiles environment.

    Always sets BUILD_WORKSPACE_DIRECTORY / BUILD_WORKING_DIRECTORY so tool
    wrappers can locate the workspace, and the four ASPECT_CLI_* variables for
    tools that prefer aspect-native conventions.

    When `ep.runfiles_dir` is set, also injects RUNFILES_DIR /
    RUNFILES_MANIFEST_FILE / JAVA_RUNFILES so `rlocation` in sh_binary wrappers
    and the bash runfiles library resolve data deps regardless of cwd.

    Working directory defaults to `runfiles_dir/<workspace>` (matching `bazel run`)
    when a runfiles tree is present, falling back to the aspect invocation directory
    when the target has no runfiles tree. Pass `cwd` explicitly to override — e.g.
    `format.axl` passes the invocation directory under `--run-in-cwd` so targets
    that don't switch to `$BUILD_WORKSPACE_DIRECTORY` on their own (such as
    `@buildifier_prebuilt//buildifier`) resolve workspace-relative arguments
    against the user's cwd.
    """
    effective_cwd = cwd or _runfiles_cwd(state, ep) or ctx.std.env.current_dir()
    cmd = ctx.std.process.command(ep.path) \
        .current_dir(effective_cwd) \
        .env("BUILD_WORKSPACE_DIRECTORY", ctx.std.env.bazel_root_dir()) \
        .env("BUILD_WORKING_DIRECTORY", ctx.std.env.current_dir()) \
        .env("ASPECT_CLI_WORKING_DIRECTORY", ctx.std.env.current_dir()) \
        .env("ASPECT_CLI_ASPECT_ROOT_DIRECTORY", ctx.std.env.aspect_root_dir()) \
        .env("ASPECT_CLI_BAZEL_ROOT_DIRECTORY", ctx.std.env.bazel_root_dir()) \
        .env("ASPECT_CLI_GIT_ROOT_DIRECTORY", ctx.std.env.git_root_dir() or "") \
        .args(args)
    if ep.runfiles_dir:
        cmd = cmd \
            .env("RUNFILES_DIR", ep.runfiles_dir) \
            .env("JAVA_RUNFILES", ep.runfiles_dir) \
            .env("RUNFILES_MANIFEST_FILE", ep.runfiles_dir + "_manifest")
    if capture:
        cmd = cmd.stdout("piped").stderr("piped")
    return cmd.spawn()

def runnable(ctx, targets: list[str]) -> struct:
    """Build a BES event tracker that resolves entrypoints for `targets`.

    Feed BES events via `.event(event)` as they arrive from the build. Once the
    build completes, query results per target through the returned struct:

      determine_entrypoint(target) → struct(path, runfiles_dir) | None
          Best executable output for `target` from its BES default output group,
          or None if no BES data was received for it. `runfiles_dir` is the
          resolved runfiles directory (e.g. `…/format.runfiles`), or `None`
          when no `<entrypoint>.runfiles` directory exists on disk.

      spawn(ep, args, capture=False, cwd=None) → Child
          Spawn `ep.path` with Bazel runfiles environment variables set.
          `cwd` defaults to `ep.runfiles_dir/<workspace>` when a runfiles tree
          is present (matching `bazel run`), falling back to the aspect
          invocation directory when there is no runfiles tree. Pass an
          explicit `cwd` to override — e.g. for `--run-in-cwd` semantics.
    """
    current_package = _current_package(ctx) if ctx else ""
    state = struct(
        ctx = ctx,
        current_package = current_package,
        targets = {apparent_label(t, current_package): t for t in targets},
        filesets = {},
        target_fileset = {},
        # Single-element list so `_process_bes` can mutate it (struct fields are
        # otherwise read-only after construction).
        workspace_name = [""],
    )

    return struct(
        event = lambda event: _process_bes(state, event),
        determine_entrypoint = lambda target: _determine_entrypoint(state, target),
        spawn = lambda ep, args, capture = False, cwd = None: _spawn(ctx, state, ep, args, capture, cwd),
    )
