load("./bazel_results.axl", "bes_get")

_DEFAULT_WORKSPACE_NAME = "_main"

# Output group + JSON-file suffix the `runenv` aspect uses. These mirror the
# literals baked into `_RUNENV_ASPECT_BZL` below — the aspect runs as a
# separate Starlark file and can't reference these constants, so keep the two
# in sync. `_process_bes` reads the group from BES alongside `default`;
# `_collect_runenv` matches the suffix to find the file.
_RUNENV_OUTPUT_GROUP = "aspect_runenv"
_RUNENV_FILE_SUFFIX = ".aspect_runenv.json"

# Mandatory Bazel flags for a task that immediately spawns the built binary
# (format, gazelle, run, delivery phase 3). Append these LAST so they win
# over any user rc / `--bazel-flag` value that would flip them: the spawn
# cannot work without them.
#
#   --experimental_build_event_upload_strategy=local: BES reports artifacts
#       as local file:// paths so we can locate the binary on disk;
#       the remote strategy yields bytestream:// URIs, which aren't paths.
#   --build_runfile_links: materializes the runfiles tree so the binary's
#       wrappers and data deps resolve at runtime.
LOCAL_SPAWN_FLAGS = [
    "--experimental_build_event_upload_strategy=local",
    "--build_runfile_links",
]

# Default `--remote_download_outputs` value for a task that immediately
# spawns the built binary. Inject these via the `bazel_base_flags` path
# (i.e. BEFORE user flags / rc expansion) so a user who needs `=all` —
# e.g. an older Bazel version or a misbehaving rule set that won't run
# without dependency outputs materialized — can override via the command
# line or `.bazelrc`. `=toplevel` is the minimum that puts the binary
# itself on disk so we can spawn it; `=minimal` would leave it remote
# and break the spawn.
LOCAL_SPAWN_BASE_FLAGS = [
    "--remote_download_outputs=toplevel",
]

# Named modes accepted by `--run-in=<choice>` on tasks that spawn a
# built binary.
_RUN_IN_NAMED_MODES = ["runfiles", "cwd", "bazel-root", "aspect-root", "git-root"]

# Shared `description=` body for `--run-in`'s task-arg definition. Tasks
# may concatenate task-specific guidance (e.g. which formatter targets
# care about cwd) onto the end. Single source of truth so the named-mode
# set, the path-resolution rules, and `resolve_run_in`'s error message
# can't drift apart.
RUN_IN_DESCRIPTION = (
    "Cwd for the spawned binary. Default (`runfiles` / empty) matches " +
    "`bazel run`: `<runfiles_dir>/<workspace>`. Named modes: `cwd` " +
    "(the user's current working directory), `bazel-root` (the dir " +
    "containing MODULE.bazel), `aspect-root` (the nearest `.aspect/` " +
    "dir), `git-root` (the nearest `.git/` dir). Paths starting with " +
    "`/` are taken as absolute; paths starting with `./` or `../` " +
    "resolve against the user's cwd."
)

# Bazel rule source for the `runenv` aspect. Reads each target's
# `RunEnvironmentInfo` — the provider that carries the resolved `env`
# attribute `bazel run` injects into the spawned process — and writes it as
# JSON to a declared output in the `aspect_runenv` output group. `_spawn`
# reads this file and replays the env so direct spawns match `bazel run`.
#
# Not every binary rule populates `RunEnvironmentInfo`: legacy native
# `sh_binary` historically does not (https://github.com/bazelbuild/bazel/issues/23658),
# while rules_shell's Starlark `sh_binary` and most language rulesets do.
# The `RunEnvironmentInfo in target` guard makes the aspect a no-op for the
# former, so its spawn sees no target env.
#
# Values are already location/rootpath-expanded at analysis time and are
# stored relative to the runfiles workspace dir (rootpath semantics), which
# is exactly the cwd `_spawn` uses — so they are replayed verbatim, never
# rewritten to absolute paths.
_RUNENV_ASPECT_BZL = """def _runenv_impl(target, ctx):
    if RunEnvironmentInfo not in target:
        return []
    run_env = target[RunEnvironmentInfo]
    out = ctx.actions.declare_file(target.label.name + ".aspect_runenv.json")
    ctx.actions.write(out, json.encode(struct(
        environment = run_env.environment,
        inherited_environment = run_env.inherited_environment,
    )))
    return [OutputGroupInfo(aspect_runenv = depset([out]))]

runenv = aspect(implementation = _runenv_impl)
"""

def runenv_aspect_flags(ctx) -> list[str]:
    """Materialize the `runenv` aspect repo and return the flags that inject it.

    Append the result to a build whose BES is streamed into a `runnable()`
    tracker; the tracker then collects each target's resolved run environment
    and `spawn` replays it. Writes a throwaway repo (empty `REPO.bazel` /
    `BUILD.bazel` plus the aspect `.bzl`) under a task-scoped `/tmp` dir, the
    same injectable-repo pattern delivery's hashsum aspect uses.
    """
    repo_dir = "/tmp/aspect_runenv_" + ctx.task.key
    ctx.std.fs.create_dir_all(repo_dir)
    ctx.std.fs.write(repo_dir + "/REPO.bazel", "")
    ctx.std.fs.write(repo_dir + "/BUILD.bazel", "")
    ctx.std.fs.write(repo_dir + "/runenv.bzl", _RUNENV_ASPECT_BZL)
    return [
        "--aspects=@aspect_runenv//:runenv.bzl%runenv",
        "--output_groups=+" + _RUNENV_OUTPUT_GROUP,
        "--inject_repository=aspect_runenv=" + repo_dir,
    ]

def resolve_run_in(ctx, choice: str) -> str | None:
    """Resolve `--run-in=<choice>` to an absolute cwd for the spawn.

    Accepts:
      - "" or "runfiles"  → None (cwd defaults to `<runfiles_dir>/<workspace>`)
      - "cwd"             → user's current working directory
      - "bazel-root"      → workspace root (the dir containing MODULE.bazel)
      - "aspect-root"     → nearest `.aspect/` dir (usually == bazel-root)
      - "git-root"        → nearest `.git/` dir
      - "/abs/path"       → absolute path, passed through verbatim
      - "./rel" or "../rel" → resolved against the user's cwd
      - anything else     → fail() with the full list of valid choices

    Path resolution is intentionally simple (no `..` collapsing, no `~`
    expansion); the OS resolves the spawn cwd, and the shell already
    expands `~` / `$VAR` before the value reaches us.

    Callers should resolve `--run-in` BEFORE opening status surfaces so
    that a bad value fails fast without orphaning a partially-emitted
    task lifecycle.
    """
    if choice == "" or choice == "runfiles":
        return None
    if choice == "cwd":
        return ctx.std.env.current_dir()
    if choice == "bazel-root":
        return ctx.std.env.bazel_root_dir()
    if choice == "aspect-root":
        return ctx.std.env.aspect_root_dir()
    if choice == "git-root":
        path = ctx.std.env.git_root_dir()
        if not path:
            fail("--run-in=git-root: not inside a git repository.")
        return path
    if choice.startswith("/"):
        return choice
    if choice.startswith("./") or choice.startswith("../"):
        return ctx.std.env.current_dir() + "/" + choice
    fail("--run-in: expected one of %s, an absolute path, or a ./relative path; got %r" %
         (_RUN_IN_NAMED_MODES, choice))

# Pass-2 entrypoint selection: rules that declare
# ctx.actions.declare_file(ctx.label.name + EXT) produce no no-extension
# wrapper, so the extensioned file itself is the entrypoint.
# Ordered from most to least common in the Bazel ecosystem.
#   .sh   — oci_image_sign, ad-hoc wrappers
#   .bash — rules_multirun (format_multirun, lint_multirun, etc.)
#   .exe  — rules_img push (hermetic_launcher), Windows binaries
#   .bat  — buildifier-prebuilt's `buildifier` rule on Windows, generic Windows wrappers
_SCRIPT_EXTENSIONS = [".sh", ".bash", ".exe", ".bat"]

def apparent_label(label, current_package = ""):
    """Normalize any Bazel label form to apparent form with an explicit target name.

    Bazel surfaces two label forms depending on context:
    - Apparent:   `@module//pkg:tgt`      — what users write; what BES emits for WORKSPACE repos
    - Canonical:  `@@module+ver//pkg:tgt` — what BES emits for bzlmod repos (Bazel 8+)
    - Canonical:  `@@module~//pkg:tgt`    — what BES emits for bzlmod repos (Bazel 7)

    Converts either to apparent form, resolves relative labels (`:foo`,
    `foo`, `pkg:foo`) against `current_package`, and appends the implicit
    target name when no `:` is present — yielding a stable key suitable
    for matching user-supplied targets against BES event labels.

    `current_package` is the workspace-relative path of the user's working
    package (e.g. "foo/bar", or "" for the root package). Only relative
    labels consult it; absolute (`//...`) and repo-prefixed (`@repo//...`,
    `@@...`) labels ignore it.

    Canonical → apparent stripping rules (Bazel 8+, using `+` separator):
        Module repo:    `@@module+version//pkg:tgt`      → `@module//pkg:tgt`
        Extension repo: `@@module+ext+repo//pkg:tgt`     → `@repo//pkg:tgt`

    Canonical → apparent stripping rules (Bazel 7, using `~` separator):
        Module repo:    `@@module~//pkg:tgt`             → `@module//pkg:tgt`
        Extension repo: `@@module~~ext~repo//pkg:tgt`    → `@repo//pkg:tgt`
    """
    if label.startswith("@@"):
        rest = label[2:]
        idx = rest.find("//")
        if idx >= 0:
            canonical_repo = rest[:idx]

            # Bazel 7 uses `~` as the bzlmod separator; Bazel 8+ uses `+`.
            # We probe for `~` first because `+` can appear in SemVer build
            # metadata (e.g. `@@foo~1.2.3+meta//...`), which would produce a
            # false-positive split on `+` inside a Bazel 7 version string.
            # `~` is not valid in SemVer versions, so its presence is an
            # unambiguous signal that we are in Bazel 7 canonical form.
            sep = "~" if "~" in canonical_repo else "+"
            parts = canonical_repo.split(sep)

            # Module repos:    module+version or module~  → apparent name is parts[0]
            # Extension repos: module+ext+repo or module~~ext~repo → apparent name is parts[-1]
            apparent_repo = parts[-1] if len(parts) >= 3 else parts[0]
            label = "@" + apparent_repo + rest[idx:]

    # Relative labels resolve against `current_package` before the
    # no-colon fallback below (which assumes an absolute label).
    if not label.startswith("//") and not label.startswith("@"):
        if label.startswith(":"):
            return "//" + current_package + label
        if ":" in label:
            pkg, _, name = label.partition(":")
            joined = current_package + "/" + pkg if current_package else pkg
            return "//" + joined + ":" + name
        return "//" + current_package + ":" + label

    if ":" not in label:
        return label + ":" + label.split("/")[-1]
    return label

def _current_package(ctx) -> str:
    """Workspace-relative path of cwd, used as the package for relative labels."""
    root = ctx.std.env.bazel_root_dir().rstrip("/")
    cwd = ctx.std.env.current_dir().rstrip("/")
    if cwd == root:
        return ""
    if cwd.startswith(root + "/"):
        return cwd[len(root) + 1:]
    return ""

def _process_bes(state: struct, event):
    if event.kind == "named_set_of_files":
        state.filesets[event.id.id] = event.payload
    elif event.kind == "target_completed":
        label_key = apparent_label(event.id.label)
        if label_key in state.targets:
            # A `target_completed` id can carry an `aborted` payload (e.g. the
            # build was interrupted before the target finished), which has no
            # `output_group`. Read defensively so an aborted target no-ops.
            for og in (bes_get(event.payload, "output_group", None) or []):
                if og.name == "default":
                    state.target_fileset[label_key] = og.file_sets
                elif og.name == _RUNENV_OUTPUT_GROUP:
                    state.runenv_fileset[label_key] = og.file_sets
    elif event.kind == "workspace_config":
        # WorkspaceConfig.local_exec_root is "<output_base>/execroot/<workspace_name>".
        # Its basename is the canonical repo name Bazel uses inside runfiles trees.
        local_exec_root = getattr(event.payload, "local_exec_root", None)
        if local_exec_root:
            state.workspace_name[0] = local_exec_root.rstrip("/").split("/")[-1]

def _collect_fileset_paths(state: struct, fs_refs: list) -> list[str]:
    """BFS the named-fileset graph rooted at `fs_refs`, returning the
    absolute local paths of every contained file.

    The depth bound (`range(32)`) guards against pathological BES streams
    with cyclic or unreasonably deep fileset references.
    """
    visited = {}
    frontier = [fs_ref.id for fs_ref in fs_refs]

    out = []
    for _depth in range(32):
        if not frontier:
            break
        next_frontier = []
        for set_id in frontier:
            if set_id in visited:
                continue
            visited[set_id] = True
            payload = state.filesets.get(set_id)
            if not payload:
                continue
            for file in payload.files:
                if len(file.path_prefix):
                    out.append(file.file.removeprefix("file://"))
            for child in payload.file_sets:
                if child.id not in visited:
                    next_frontier.append(child.id)
        frontier = next_frontier

    return out

def _get_default_outputs(state: struct, target: str) -> list[str]:
    """Return the absolute paths of every file in `target`'s default output group.

    Empty list when no BES `target_completed` event was received for the
    target. Files on disk vs remote depend on `--remote_download_outputs`
    — the caller decides what to materialize.
    """
    target = apparent_label(target, state.current_package)
    if target not in state.target_fileset:
        return []
    return _collect_fileset_paths(state, state.target_fileset[target])

def _collect_runenv(state: struct, target: str) -> struct | None:
    """Read the `runenv` aspect's JSON for `target`, or None if absent.

    Returns `struct(environment: dict, inherited_environment: list[str])` when
    the aspect ran for the target AND its declared file is on disk; None when
    no `aspect_runenv` output group was reported (aspect not injected, or the
    rule has no `RunEnvironmentInfo`), the file isn't materialized, or it can't
    be parsed. On None, the caller leaves the entrypoint's env fields empty and
    `_spawn` injects no target env.

    Reading requires `state.ctx` (filesystem access) and the JSON on disk —
    callers run this only after the build that requested the `aspect_runenv`
    output group has completed (the file is a requested top-level output, so
    `--remote_download_outputs=toplevel` materializes it).
    """
    if state.ctx == None:
        return None
    target = apparent_label(target, state.current_package)
    if target not in state.runenv_fileset:
        return None
    for path in _collect_fileset_paths(state, state.runenv_fileset[target]):
        if not path.endswith(_RUNENV_FILE_SUFFIX):
            continue
        if not state.ctx.std.fs.exists(path):
            return None
        decoded = json.decode(state.ctx.std.fs.read_to_string(path))
        return struct(
            environment = decoded.get("environment", {}) or {},
            inherited_environment = decoded.get("inherited_environment", []) or [],
        )
    return None

def _determine_entrypoint(state: struct, target: str) -> struct | None:
    """Resolve `target` to an executable path and runfiles directory.

    Returns `struct(path, runfiles_dir, runfiles_workspace_dir, environment,
    inherited_environment)` or `None` when the target produced no BES
    `target_completed` event or its default output group has no selectable
    executable. The two env fields carry the target's resolved `env` attribute
    when the `runenv` aspect was injected (empty otherwise); `_spawn` replays them.

    `runfiles_dir` is the resolved runfiles directory path (e.g.
    `…/format.runfiles`), or `None` when no `<entrypoint>.runfiles`
    directory exists on disk.

    `runfiles_workspace_dir` is `runfiles_dir + "/" + <workspace>` (the
    cwd `bazel run` uses; usually `…/format.runfiles/_main` under bzlmod),
    or `None` when `runfiles_dir` is `None`. Pre-joined here so consumers
    don't have to know the canonical workspace name.

    Entrypoint selection — three passes over the default-output-group files:
      1. Exact match on `target_name`.
      2. `target_name + EXT` for each extension in `_SCRIPT_EXTENSIONS`
         (.sh, .bash, .exe, .bat).
      3. First file with the executable bit set —
         last-resort for any remaining non-standard output name.

    Runfiles detection — Bazel names the runfiles dir after the
    executable FILE (including any extension), not the target label:
      sh_binary //foo:bar  →  bar (no ext)    →  bar.runfiles
      other rule :bar      →  bar.sh          →  bar.sh.runfiles
    Source: RunfilesSupport.java
    https://github.com/bazelbuild/bazel/blob/9.0.0rc1/src/main/java/com/google/devtools/build/lib/analysis/RunfilesSupport.java#L83-L84

    Detection checks `<entrypoint>.runfiles` on disk, materialized
    by `--build_runfile_links` (included in `LOCAL_SPAWN_FLAGS`).
    """
    target = apparent_label(target, state.current_package)
    if target not in state.target_fileset:
        return None

    target_name = target.rsplit(":", 1)[-1]
    candidates = _collect_fileset_paths(state, state.target_fileset[target])

    if not candidates:
        return None

    entrypoint = None
    for c in candidates:
        if c.rsplit("/", 1)[-1] == target_name:
            entrypoint = c
            break
    if entrypoint == None:
        for ext in _SCRIPT_EXTENSIONS:
            for c in candidates:
                if c.rsplit("/", 1)[-1] == target_name + ext:
                    entrypoint = c
                    break
            if entrypoint != None:
                break
    if entrypoint == None:
        for c in candidates:
            if state.ctx == None or state.ctx.std.fs.metadata(c).executable:
                entrypoint = c
                break

    if entrypoint == None:
        return None

    runfiles_dir = None
    runfiles_workspace_dir = None
    if state.ctx != None:
        if state.ctx.std.fs.exists(entrypoint + ".runfiles"):
            runfiles_dir = entrypoint + ".runfiles"
            runfiles_workspace_dir = runfiles_dir + "/" + (state.workspace_name[0] or _DEFAULT_WORKSPACE_NAME)

    # Resolved run environment from the `runenv` aspect, when injected; None
    # otherwise (`_spawn` then sets no target env). Read here, at entrypoint
    # resolution, so `_spawn` stays a pure function of `ep`.
    runenv = _collect_runenv(state, target)

    return struct(
        path = entrypoint,
        runfiles_dir = runfiles_dir,
        runfiles_workspace_dir = runfiles_workspace_dir,
        environment = runenv.environment if runenv else {},
        inherited_environment = runenv.inherited_environment if runenv else [],
    )

def _spawn(ctx: TaskContext, state: struct, ep: struct, args: list[str], capture: bool = False, cwd: str | None = None) -> std.process.Child:
    """Spawn `ep.path` with `args` in the Bazel runfiles environment.

    Always sets BUILD_WORKSPACE_DIRECTORY / BUILD_WORKING_DIRECTORY so tool
    wrappers can locate the workspace, and the four ASPECT_* variables for
    tools that prefer aspect-native conventions.

    When `ep.runfiles_dir` is set, also injects RUNFILES_DIR /
    RUNFILES_MANIFEST_FILE / JAVA_RUNFILES so `rlocation` in sh_binary wrappers
    and the bash runfiles library resolve data deps regardless of cwd, plus
    RUNFILES_WORKSPACE_DIR (the cwd `bazel run` uses, `runfiles_dir/<workspace>`)
    for tools that want the canonical workspace root inside runfiles without
    re-deriving it from RUNFILES_DIR.

    Replays the target's resolved `env` attribute (`ep.environment` /
    `ep.inherited_environment`, populated by the `runenv` aspect) so direct
    spawns match `bazel run` — e.g. a `set -u` script reading `${JQ_BIN}` from
    `env` finds it set. These are applied FIRST so the runfiles / BUILD_* /
    ASPECT_* vars below win on any key collision — the target env must not
    clobber the runfiles plumbing the spawn depends on. `environment` values
    are set verbatim (already rootpath-expanded relative to the runfiles
    workspace dir, the cwd used below); `inherited_environment` names are
    copied from the aspect process's own environment when present.

    Working directory defaults to `runfiles_dir/<workspace>` (matching `bazel run`)
    when a runfiles tree is present, falling back to the aspect invocation directory
    when the target has no runfiles tree. Pass `cwd` explicitly to override — both
    `run.axl` and `format.axl` resolve `--run-in=<choice>` via `resolve_run_in()` and
    forward the result here so targets that don't switch to `$BUILD_WORKSPACE_DIRECTORY`
    on their own (such as `@buildifier_prebuilt//buildifier`) resolve workspace-relative
    arguments against the user's cwd. Note: a `--run-in` override moves the cwd
    away from the runfiles workspace dir, so verbatim rootpath-form `env` values
    won't resolve — the same limitation `bazel run` has, which always uses the
    runfiles workspace cwd.
    """
    effective_cwd = cwd or ep.runfiles_workspace_dir or ctx.std.env.current_dir()
    cmd = ctx.std.process.command(ep.path).current_dir(effective_cwd)

    # Target `env` first, so the runfiles / BUILD_* / ASPECT_* vars set below
    # take precedence on any collision.
    for key, value in ep.environment.items():
        cmd = cmd.env(key, value)
    for key in ep.inherited_environment:
        inherited = ctx.std.env.var(key)
        if inherited != None:
            cmd = cmd.env(key, inherited)

    cmd = cmd \
        .env("BUILD_WORKSPACE_DIRECTORY", ctx.std.env.bazel_root_dir()) \
        .env("BUILD_WORKING_DIRECTORY", ctx.std.env.current_dir()) \
        .env("ASPECT_WORKING_DIRECTORY", ctx.std.env.current_dir()) \
        .env("ASPECT_ROOT_DIRECTORY", ctx.std.env.aspect_root_dir()) \
        .env("ASPECT_BAZEL_ROOT_DIRECTORY", ctx.std.env.bazel_root_dir()) \
        .env("ASPECT_GIT_ROOT_DIRECTORY", ctx.std.env.git_root_dir() or "") \
        .args(args)
    if ep.runfiles_dir:
        cmd = cmd \
            .env("RUNFILES_DIR", ep.runfiles_dir) \
            .env("JAVA_RUNFILES", ep.runfiles_dir) \
            .env("RUNFILES_MANIFEST_FILE", ep.runfiles_dir + "_manifest") \
            .env("RUNFILES_WORKSPACE_DIR", ep.runfiles_workspace_dir)
    if capture:
        cmd = cmd.stdout("piped").stderr("piped")
    return cmd.spawn()

def runnable(ctx, targets: list[str]) -> struct:
    """Build a BES event tracker that resolves entrypoints for `targets`.

    Feed BES events via `.event(event)` as they arrive from the build. Once the
    build completes, query results per target through the returned struct:

      determine_entrypoint(target) → struct(path, runfiles_dir, runfiles_workspace_dir, environment, inherited_environment) | None
          Best executable output for `target` from its BES default output group,
          or None if no BES data was received for it. `runfiles_dir` is the
          resolved runfiles directory (e.g. `…/format.runfiles`), or `None`
          when no `<entrypoint>.runfiles` directory exists on disk.
          `runfiles_workspace_dir` is `runfiles_dir + "/" + <workspace>` (the
          cwd `bazel run` uses; usually `…/format.runfiles/_main`), or `None`
          when `runfiles_dir` is `None`. `environment` (dict) and
          `inherited_environment` (list[str]) carry the target's resolved `env`
          attribute when the caller injected the `runenv` aspect (see
          `runenv_aspect_flags`); both are empty otherwise. `spawn` replays them.

      get_default_outputs(target) → list[str]
          Absolute paths of every file in `target`'s default output group,
          or an empty list if no BES `target_completed` event was received
          for it. Includes the entrypoint binary plus every other default
          output the rule declared. Whether a path is on disk depends on
          the build's `--remote_download_outputs` setting; the caller is
          responsible for materializing what it intends to read.

      spawn(ep, args, capture=False, cwd=None) → Child
          Spawn `ep.path` with Bazel runfiles environment variables set, plus
          the target's `env` attribute replayed from `ep.environment` /
          `ep.inherited_environment` (matching `bazel run`; empty unless the
          `runenv` aspect was injected). `cwd` defaults to
          `ep.runfiles_dir/<workspace>` when a runfiles tree is present
          (matching `bazel run`), falling back to the aspect invocation
          directory when there is no runfiles tree. Pass an explicit `cwd` to
          override — e.g. the resolved value from `--run-in=<choice>`.
    """
    current_package = _current_package(ctx) if ctx else ""
    state = struct(
        ctx = ctx,
        current_package = current_package,
        targets = {apparent_label(t, current_package): t for t in targets},
        filesets = {},
        target_fileset = {},
        # Filesets of the `aspect_runenv` output group, populated only when a
        # caller injects the `runenv` aspect (via `runenv_aspect_flags`). Empty
        # otherwise, so `determine_entrypoint` reports no target env.
        runenv_fileset = {},
        # Single-element list so `_process_bes` can mutate it (struct fields are
        # otherwise read-only after construction).
        workspace_name = [""],
    )

    return struct(
        event = lambda event: _process_bes(state, event),
        determine_entrypoint = lambda target: _determine_entrypoint(state, target),
        get_default_outputs = lambda target: _get_default_outputs(state, target),
        spawn = lambda ep, args, capture = False, cwd = None: _spawn(ctx, state, ep, args, capture, cwd),
    )
