_DEFAULT_WORKSPACE_NAME = "_main"

# Bazel flags required for a task that immediately spawns the built binary
# (format, gazelle, run, delivery phase 3). Append these LAST so they win
# over any rc or trait flag that would flip them — user .bazelrc can carry
# `common:-ci --remote_download_outputs=minimal --nobuild_runfile_links`
# which would otherwise ENOENT the spawn.
#
#   --experimental_build_event_upload_strategy=local: have BES report
#       artifacts as local file:// paths so we can locate the binary
#       on disk to spawn it. With the remote strategy, BES reports
#       bytestream:// URIs, which aren't on-disk paths.
#   --remote_download_outputs=toplevel: materialize the binary itself on
#       disk so we can spawn it.
#   --build_runfile_links: lay down the runfiles tree so the binary's
#       wrappers and data deps resolve at runtime.
LOCAL_SPAWN_FLAGS = [
    "--experimental_build_event_upload_strategy=local",
    "--remote_download_outputs=toplevel",
    "--build_runfile_links",
]

def apparent_label(label, current_package = ""):
    """Normalize any Bazel label form to apparent form with an explicit target name.

    Bazel surfaces two label forms depending on context:
    - Apparent:   `@module//pkg:tgt`      — what users write; what BES emits for WORKSPACE repos
    - Canonical:  `@@module+ver//pkg:tgt` — what BES emits for bzlmod repos (Bazel 8+)
    - Canonical:  `@@module~//pkg:tgt`    — what BES emits for bzlmod repos (Bazel 7)

    Converts either to apparent form, resolves relative labels (`:foo`,
    `foo`, `pkg:foo`) against `current_package`, and appends the implicit
    target name when no `:` is present — yielding a stable key suitable
    for matching user-supplied targets against BES event labels.

    `current_package` is the workspace-relative path of the user's working
    package (e.g. "foo/bar", or "" for the root package). Only relative
    labels consult it; absolute (`//...`) and repo-prefixed (`@repo//...`,
    `@@...`) labels ignore it.

    Canonical → apparent stripping rules (Bazel 8+, using `+` separator):
        Module repo:    `@@module+version//pkg:tgt`      → `@module//pkg:tgt`
        Extension repo: `@@module+ext+repo//pkg:tgt`     → `@repo//pkg:tgt`

    Canonical → apparent stripping rules (Bazel 7, using `~` separator):
        Module repo:    `@@module~//pkg:tgt`             → `@module//pkg:tgt`
        Extension repo: `@@module~~ext~repo//pkg:tgt`    → `@repo//pkg:tgt`
    """
    if label.startswith("@@"):
        rest = label[2:]
        idx = rest.find("//")
        if idx >= 0:
            canonical_repo = rest[:idx]

            # Bazel 7 uses `~` as the bzlmod separator; Bazel 8+ uses `+`.
            # We probe for `~` first because `+` can appear in SemVer build
            # metadata (e.g. `@@foo~1.2.3+meta//...`), which would produce a
            # false-positive split on `+` inside a Bazel 7 version string.
            # `~` is not valid in SemVer versions, so its presence is an
            # unambiguous signal that we are in Bazel 7 canonical form.
            sep = "~" if "~" in canonical_repo else "+"
            parts = canonical_repo.split(sep)

            # Module repos:    module+version or module~  → apparent name is parts[0]
            # Extension repos: module+ext+repo or module~~ext~repo → apparent name is parts[-1]
            apparent_repo = parts[-1] if len(parts) >= 3 else parts[0]
            label = "@" + apparent_repo + rest[idx:]

    # Relative labels resolve against `current_package` before the
    # no-colon fallback below (which assumes an absolute label).
    if not label.startswith("//") and not label.startswith("@"):
        if label.startswith(":"):
            return "//" + current_package + label
        if ":" in label:
            pkg, _, name = label.partition(":")
            joined = current_package + "/" + pkg if current_package else pkg
            return "//" + joined + ":" + name
        return "//" + current_package + ":" + label

    if ":" not in label:
        return label + ":" + label.split("/")[-1]
    return label

def _current_package(ctx) -> str:
    """Workspace-relative path of cwd, used as the package for relative labels."""
    root = ctx.std.env.bazel_root_dir().rstrip("/")
    cwd = ctx.std.env.current_dir().rstrip("/")
    if cwd == root:
        return ""
    if cwd.startswith(root + "/"):
        return cwd[len(root) + 1:]
    return ""

def _process_bes(state: struct, event):
    if event.kind == "named_set_of_files":
        state.filesets[event.id.id] = event.payload
    elif event.kind == "target_completed":
        label_key = apparent_label(event.id.label)
        if label_key in state.targets:
            for og in event.payload.output_group:
                if og.name == "default":
                    state.target_fileset[label_key] = og.file_sets
    elif event.kind == "workspace_config":
        # WorkspaceConfig.local_exec_root is "<output_base>/execroot/<workspace_name>".
        # Its basename is the canonical repo name Bazel uses inside runfiles trees.
        local_exec_root = getattr(event.payload, "local_exec_root", None)
        if local_exec_root:
            state.workspace_name[0] = local_exec_root.rstrip("/").split("/")[-1]

def _determine_entrypoint(state: struct, target: str) -> struct | None:
    """Best BES-reported derived output for `target`, or None if not in BES.

    Returns struct(path, runfiles_dir) where `runfiles_dir` is the resolved
    runfiles directory path (e.g. `…/format.runfiles`), or `None` when the target
    emits no runfiles tree (e.g. a prebuilt binary like buildifier).

    Entrypoint selection runs three passes over the default-output-group files:
      1. Exact match on `target_name` — the runnable wrapper that Bazel binary
         rules (cc_binary, py_binary, sh_binary, …) always emit.
      2. `target_name + ".sh"` — present on sh_binary as the user-supplied
         source script; selected when no wrapper was found.
      3. First file with the executable bit set (skipping `.runfiles_manifest`) —
         last-resort for custom rules that emit a binary under a non-standard name.

    The runfiles dir is derived from the manifest file's directory — not the
    entrypoint's, which may differ in non-standard rules. Both names are tied to the
    target label (a Bazel invariant).
    """
    target = apparent_label(target, state.current_package)
    if target not in state.target_fileset:
        return None

    target_name = target.rsplit(":", 1)[-1]
    manifest_name = target_name + ".runfiles_manifest"

    visited = {}
    frontier = [fs_ref.id for fs_ref in state.target_fileset[target]]

    candidates = []
    for _depth in range(32):
        if not frontier:
            break
        next_frontier = []
        for set_id in frontier:
            if set_id in visited:
                continue
            visited[set_id] = True
            payload = state.filesets.get(set_id)
            if not payload:
                continue
            for file in payload.files:
                if len(file.path_prefix):
                    candidates.append(file.file.removeprefix("file://"))
            for child in payload.file_sets:
                if child.id not in visited:
                    next_frontier.append(child.id)
        frontier = next_frontier

    if not candidates:
        return None

    entrypoint = None
    for c in candidates:
        if c.rsplit("/", 1)[-1] == target_name:
            entrypoint = c
            break
    if entrypoint == None:
        for c in candidates:
            if c.rsplit("/", 1)[-1] == target_name + ".sh":
                entrypoint = c
                break
    if entrypoint == None:
        for c in candidates:
            if c.rsplit("/", 1)[-1].endswith(".runfiles_manifest"):
                continue
            if state.ctx == None or state.ctx.std.fs.metadata(c).executable:
                entrypoint = c
                break

    if entrypoint == None:
        return None

    manifest_dir = None
    for c in candidates:
        if c.rsplit("/", 1)[-1] == manifest_name:
            manifest_dir = c.rsplit("/", 1)[0]
            break
    runfiles_dir = (manifest_dir + "/" + target_name + ".runfiles") if manifest_dir != None else None
    return struct(path = entrypoint, runfiles_dir = runfiles_dir)

def _spawn(ctx: TaskContext, state: struct, ep: struct, args: list[str], capture: bool = False, cwd: str | None = None) -> std.process.Child:
    """Spawn `ep.path` with `args` in the Bazel runfiles environment.

    Always sets BUILD_WORKSPACE_DIRECTORY (= bazel_root_dir) and
    BUILD_WORKING_DIRECTORY (= current_dir) so tool wrappers can locate the
    workspace. When `ep.runfiles_dir` is set, also sets
    RUNFILES_DIR / RUNFILES_MANIFEST_FILE / JAVA_RUNFILES so `rlocation` in
    sh_binary wrappers works regardless of cwd.

    Also sets four ASPECT_CLI_* variables for tools that prefer aspect-native
    conventions over Bazel-specific vars:
      ASPECT_CLI_WORKING_DIRECTORY      — where the user invoked aspect
      ASPECT_CLI_ASPECT_ROOT_DIRECTORY  — .aspect/ / MODULE.aspect anchor
      ASPECT_CLI_BAZEL_ROOT_DIRECTORY   — MODULE.bazel / WORKSPACE anchor
      ASPECT_CLI_GIT_ROOT_DIRECTORY     — .git anchor (empty when absent)

    `cwd` overrides the working directory. When omitted: defaults to
    `ep.runfiles_dir/<workspace>` when a runfiles tree is present (matching
    `bazel run`), or to the aspect invocation directory for bare binaries.
    """
    workspace_name = state.workspace_name[0] or _DEFAULT_WORKSPACE_NAME
    if cwd:
        effective_cwd = cwd
    elif ep.runfiles_dir:
        effective_cwd = ep.runfiles_dir + "/" + workspace_name
    else:
        effective_cwd = ctx.std.env.current_dir()
    cmd = ctx.std.process.command(ep.path) \
        .current_dir(effective_cwd) \
        .env("BUILD_WORKSPACE_DIRECTORY", ctx.std.env.bazel_root_dir()) \
        .env("BUILD_WORKING_DIRECTORY", ctx.std.env.current_dir()) \
        .env("ASPECT_CLI_WORKING_DIRECTORY", ctx.std.env.current_dir()) \
        .env("ASPECT_CLI_ASPECT_ROOT_DIRECTORY", ctx.std.env.aspect_root_dir()) \
        .env("ASPECT_CLI_BAZEL_ROOT_DIRECTORY", ctx.std.env.bazel_root_dir()) \
        .env("ASPECT_CLI_GIT_ROOT_DIRECTORY", ctx.std.env.git_root_dir() or "") \
        .args(args)
    if ep.runfiles_dir:
        cmd = cmd \
            .env("RUNFILES_DIR", ep.runfiles_dir) \
            .env("JAVA_RUNFILES", ep.runfiles_dir) \
            .env("RUNFILES_MANIFEST_FILE", ep.runfiles_dir + "_manifest")
    if capture:
        cmd = cmd.stdout("piped").stderr("piped")
    return cmd.spawn()

def runnable(ctx, targets: list[str]) -> struct:
    """Build a BES event tracker that resolves entrypoints for `targets`.

    Feed BES events via `.event(event)` as they arrive from the build. Once the
    build completes, query results per target through the returned struct:

      determine_entrypoint(target) → struct(path, runfiles_dir) | None
          Best executable output for `target` from its BES default output group,
          or None if no BES data was received for it. `runfiles_dir` is the
          resolved runfiles directory (e.g. `…/format.runfiles`), or `None`
          when the target has no runfiles tree (e.g. a prebuilt binary).

      spawn(ep, args, capture=False, cwd=None) → Child
          Spawn `ep.path` with Bazel runfiles environment variables set.
          `cwd` defaults to `ep.runfiles_dir/<workspace>` when a runfiles tree
          is present, or to the aspect invocation directory for bare binaries.
    """
    current_package = _current_package(ctx) if ctx else ""
    state = struct(
        ctx = ctx,
        current_package = current_package,
        targets = {apparent_label(t, current_package): t for t in targets},
        filesets = {},
        target_fileset = {},
        # Single-element list so `_process_bes` can mutate it (struct fields are
        # otherwise read-only after construction).
        workspace_name = [""],
    )

    return struct(
        event = lambda event: _process_bes(state, event),
        determine_entrypoint = lambda target: _determine_entrypoint(state, target),
        spawn = lambda ep, args, capture = False, cwd = None: _spawn(ctx, state, ep, args, capture, cwd),
    )
