_DEFAULT_WORKSPACE_NAME = "_main"

def _canonical(label):
    if ":" not in label:
        return label + ":" + label.split("/")[-1]
    return label

def _process_bes(state: struct, event):
    if event.kind == "named_set_of_files":
        state.filesets[event.id.id] = event.payload
    elif event.kind == "target_completed":
        canonical_label = _canonical(event.id.label)
        if canonical_label in state.targets:
            for og in event.payload.output_group:
                if og.name == "default":
                    state.target_fileset[canonical_label] = og.file_sets
    elif event.kind == "workspace_config":
        # WorkspaceConfig.local_exec_root is "<output_base>/execroot/<workspace_name>".
        # Its basename is the canonical repo name Bazel uses inside runfiles trees.
        local_exec_root = getattr(event.payload, "local_exec_root", None)
        if local_exec_root:
            state.workspace_name[0] = local_exec_root.rstrip("/").split("/")[-1]

def _determine_entrypoint(state: struct, target: str) -> str | None:
    target = _canonical(target)
    if target not in state.target_fileset:
        return None

    visited = {}
    frontier = [fs_ref.id for fs_ref in state.target_fileset[target]]

    for _depth in range(32):
        if not frontier:
            break
        next_frontier = []
        for set_id in frontier:
            if set_id in visited:
                continue
            visited[set_id] = True
            payload = state.filesets.get(set_id)
            if not payload:
                continue
            for file in payload.files:
                if len(file.path_prefix):
                    return file.file.removeprefix("file://")
            for child in payload.file_sets:
                if child.id not in visited:
                    next_frontier.append(child.id)
        frontier = next_frontier

    return None

def _spawn(ctx: TaskContext, state: struct, entrypoint: str, args: list[str], capture: bool = False) -> std.process.Child:
    runfiles = entrypoint + ".runfiles"
    workspace_name = state.workspace_name[0] or _DEFAULT_WORKSPACE_NAME
    cmd = ctx.std.process.command(entrypoint)\
        .current_dir(runfiles + "/" + workspace_name) \
        .env("RUNFILES_DIR", runfiles) \
        .env("JAVA_RUNFILES", runfiles) \
        .env("RUNFILES_MANIFEST_FILE", runfiles + "_manifest") \
        .env("BUILD_WORKSPACE_DIRECTORY", ctx.std.env.root_dir()) \
        .env("BUILD_WORKING_DIRECTORY", ctx.std.env.current_dir()) \
        .args(args)
    if capture:
        cmd = cmd.stdout("piped").stderr("piped")
    return cmd.spawn()

def runnable(ctx, targets: list[str]) -> struct:
    state = struct(
        ctx = ctx,
        targets = {_canonical(t): t for t in targets},
        filesets = {},
        target_fileset = {},
        # Single-element list so `_process_bes` can mutate it (struct fields are
        # otherwise read-only after construction).
        workspace_name = [""],
    )

    return struct(
        event = lambda event: _process_bes(state, event),
        determine_entrypoint = lambda event: _determine_entrypoint(state, event),
        spawn = lambda entrypoint, args, capture=False: _spawn(ctx, state, entrypoint, args, capture),
    )
