_DEFAULT_WORKSPACE_NAME = "_main"

def canonical_label(label):
    if ":" not in label:
        return label + ":" + label.split("/")[-1]
    return label

def _process_bes(state: struct, event):
    if event.kind == "named_set_of_files":
        state.filesets[event.id.id] = event.payload
    elif event.kind == "target_completed":
        # Bind to a fresh name; assigning to `canonical_label` here would shadow
        # the module-level function (which gets called on the right-hand side)
        # for the entire function body, breaking the call with
        # "referenced before assignment".
        canonical = canonical_label(event.id.label)
        if canonical in state.targets:
            for og in event.payload.output_group:
                if og.name == "default":
                    state.target_fileset[canonical] = og.file_sets
    elif event.kind == "workspace_config":
        # WorkspaceConfig.local_exec_root is "<output_base>/execroot/<workspace_name>".
        # Its basename is the canonical repo name Bazel uses inside runfiles trees.
        local_exec_root = getattr(event.payload, "local_exec_root", None)
        if local_exec_root:
            state.workspace_name[0] = local_exec_root.rstrip("/").split("/")[-1]

def _determine_entrypoint(state: struct, target: str) -> str | None:
    """Best BES-reported derived output for `target`, or None if not in BES.

    Picks the file whose basename matches the target name when present — that
    is the binary's executable (e.g. sh_binary materializes `<name>`, with the
    `.sh` sibling being the script srcs[0]). Falls back to the first derived
    file. Does *not* check whether the result is actually runnable — the
    caller pairs this with `is_runnable` to distinguish "not in BES" from
    "in BES but no runfiles tree".
    """
    target = canonical_label(target)
    if target not in state.target_fileset:
        return None

    target_name = target.rsplit(":", 1)[-1]

    visited = {}
    frontier = [fs_ref.id for fs_ref in state.target_fileset[target]]

    candidates = []
    for _depth in range(32):
        if not frontier:
            break
        next_frontier = []
        for set_id in frontier:
            if set_id in visited:
                continue
            visited[set_id] = True
            payload = state.filesets.get(set_id)
            if not payload:
                continue
            for file in payload.files:
                if len(file.path_prefix):
                    candidates.append(file.file.removeprefix("file://"))
            for child in payload.file_sets:
                if child.id not in visited:
                    next_frontier.append(child.id)
        frontier = next_frontier

    if not candidates:
        return None

    for c in candidates:
        if c.rsplit("/", 1)[-1] == target_name:
            return c
    return candidates[0]

def _is_runnable(state: struct, entrypoint: str) -> bool:
    """True if `<entrypoint>.runfiles/` exists on disk.

    `_spawn` sets current_dir to that path, so a missing runfiles tree means
    spawn() will fail with a misleading ENOENT naming the executable. Lets
    the caller distinguish "tagged deliverable but not runnable" (e.g. a
    `gen_sh_binary` macro's internal genrule) from "not in BES at all".
    """
    return state.ctx.std.fs.exists(entrypoint + ".runfiles")

def _spawn(ctx: TaskContext, state: struct, entrypoint: str, args: list[str], capture: bool = False) -> std.process.Child:
    runfiles = entrypoint + ".runfiles"
    workspace_name = state.workspace_name[0] or _DEFAULT_WORKSPACE_NAME
    cmd = ctx.std.process.command(entrypoint) \
        .current_dir(runfiles + "/" + workspace_name) \
        .env("RUNFILES_DIR", runfiles) \
        .env("JAVA_RUNFILES", runfiles) \
        .env("RUNFILES_MANIFEST_FILE", runfiles + "_manifest") \
        .env("BUILD_WORKSPACE_DIRECTORY", ctx.std.env.aspect_root_dir()) \
        .env("BUILD_WORKING_DIRECTORY", ctx.std.env.current_dir()) \
        .args(args)
    if capture:
        cmd = cmd.stdout("piped").stderr("piped")
    return cmd.spawn()

def runnable(ctx, targets: list[str]) -> struct:
    state = struct(
        ctx = ctx,
        targets = {canonical_label(t): t for t in targets},
        filesets = {},
        target_fileset = {},
        # Single-element list so `_process_bes` can mutate it (struct fields are
        # otherwise read-only after construction).
        workspace_name = [""],
    )

    return struct(
        event = lambda event: _process_bes(state, event),
        determine_entrypoint = lambda target: _determine_entrypoint(state, target),
        is_runnable = lambda entrypoint: _is_runnable(state, entrypoint),
        spawn = lambda entrypoint, args, capture = False: _spawn(ctx, state, entrypoint, args, capture),
    )
