def _process_bes(state: struct, event):
    filesets = state.filesets
    target_fileset = state.target_fileset
    targets = state.targets
    if event.kind == "named_set_of_files":
        filesets[event.id.id] = event.payload
    elif event.kind == "target_completed":
        if event.id.label in targets:
            for og in event.payload.output_group:
                if og.name == "default":
                    target_fileset[event.id.label] = og.file_sets

def _determine_entrypoint(state: struct, target: str) -> str | None:
    filesets = state.filesets
    target_fileset = state.target_fileset
    if target not in target_fileset:
        return None

    # BFS over the named-set graph. Each output_group root and each named set's
    # file_sets field may reference further named sets; we must traverse all of
    # them to find the executable, not just the first root's direct files.
    visited = {}
    frontier = [fs_ref.id for fs_ref in target_fileset[target]]

    for _depth in range(32):
        if not frontier:
            break
        next_frontier = []
        for set_id in frontier:
            if set_id in visited:
                continue
            visited[set_id] = True
            payload = filesets.get(set_id)
            if not payload:
                continue
            for file in payload.files:
                if len(file.path_prefix):
                    return file.file.removeprefix("file://")
            for child in payload.file_sets:
                if child.id not in visited:
                    next_frontier.append(child.id)
        frontier = next_frontier

    return None

def _spawn(ctx: TaskContext, entrypoint: str, args: list[str], capture: bool = False) -> std.process.Child:
    """Execute a program that was built by Bazel.

    - Set the environment required for commonly understood language-specific Runfiles libraries
    - Set BUILD_WORKING_DIRECTORY and BUILD_WORKSPACE_DIRECTORY like Bazel does

    TODO: set the env and args that the *_binary target specifies

    Args:
      ctx: AXL task context
      entrypoint: relative path to the executable, typically under bazel-bin
      args: list of arguments to pass to the executable
      capture: if True, pipe stdout and stderr instead of inheriting the parent's streams
    """
    runfiles = entrypoint + ".runfiles"
    cmd = ctx.std.process.command(entrypoint)\
        .current_dir(runfiles) \
        .env("RUNFILES_DIR", runfiles) \
        .env("JAVA_RUNFILES", runfiles) \
        .env("RUNFILES_MANIFEST_FILE", runfiles + "_manifest") \
        .env("BUILD_WORKSPACE_DIRECTORY", ctx.std.env.root_dir()) \
        .env("BUILD_WORKING_DIRECTORY", ctx.std.env.current_dir()) \
        .args(args)
    if capture:
        cmd = cmd.stdout("piped").stderr("piped")
    return cmd.spawn()

def runnable(ctx, targets: list[str]) -> struct:
    state = struct(
        ctx = ctx,
        targets = targets,
        filesets = {},
        target_fileset = {}
    )

    return struct(
        event = lambda event: _process_bes(state, event),
        determine_entrypoint = lambda event: _determine_entrypoint(state, event),
        spawn = lambda entrypoint, args, capture=False: _spawn(ctx, entrypoint, args, capture),
    )