_DEFAULT_WORKSPACE_NAME = "_main"

def apparent_label(label):
    """Normalize any Bazel label form to apparent form with an explicit target name.

    Bazel surfaces two label forms depending on context:
    - Apparent:   `@module//pkg:tgt`      — what users write; what BES emits for WORKSPACE repos
    - Canonical:  `@@module+ver//pkg:tgt` — what BES emits for bzlmod repos

    This function converts either input to apparent form and appends the
    implicit target name when no `:` is present, yielding a stable key
    suitable for matching user-supplied targets against BES event labels.

    Canonical → apparent stripping rules:
        Module repo:    `@@module+version//pkg:tgt`  → `@module//pkg:tgt`
        Extension repo: `@@module+ext+repo//pkg:tgt` → `@repo//pkg:tgt`
    """
    if label.startswith("@@"):
        rest = label[2:]
        idx = rest.find("//")
        if idx >= 0:
            canonical_repo = rest[:idx]
            parts = canonical_repo.split("+")

            # Module repos:    module+version     → apparent name is parts[0]
            # Extension repos: module+ext+repo    → apparent name is parts[-1]
            apparent_repo = parts[-1] if len(parts) >= 3 else parts[0]
            label = "@" + apparent_repo + rest[idx:]
    if ":" not in label:
        return label + ":" + label.split("/")[-1]
    return label

def _process_bes(state: struct, event):
    if event.kind == "named_set_of_files":
        state.filesets[event.id.id] = event.payload
    elif event.kind == "target_completed":
        label_key = apparent_label(event.id.label)
        if label_key in state.targets:
            for og in event.payload.output_group:
                if og.name == "default":
                    state.target_fileset[label_key] = og.file_sets
    elif event.kind == "workspace_config":
        # WorkspaceConfig.local_exec_root is "<output_base>/execroot/<workspace_name>".
        # Its basename is the canonical repo name Bazel uses inside runfiles trees.
        local_exec_root = getattr(event.payload, "local_exec_root", None)
        if local_exec_root:
            state.workspace_name[0] = local_exec_root.rstrip("/").split("/")[-1]

def _determine_entrypoint(state: struct, target: str) -> str | None:
    """Best BES-reported derived output for `target`, or None if not in BES.

    Picks the file whose basename matches the target name when present — that
    is the binary's executable (e.g. sh_binary materializes `<name>`, with the
    `.sh` sibling being the script srcs[0]). Falls back to the first derived
    file. Also records whether the target has a runfiles tree in
    `state.entrypoint_runfiles` so that `_is_runnable` can answer without a
    disk check.
    """
    target = apparent_label(target)
    if target not in state.target_fileset:
        return None

    target_name = target.rsplit(":", 1)[-1]
    manifest_name = target_name + ".runfiles_manifest"

    visited = {}
    frontier = [fs_ref.id for fs_ref in state.target_fileset[target]]

    candidates = []
    has_manifest = False
    for _depth in range(32):
        if not frontier:
            break
        next_frontier = []
        for set_id in frontier:
            if set_id in visited:
                continue
            visited[set_id] = True
            payload = state.filesets.get(set_id)
            if not payload:
                continue
            for file in payload.files:
                if len(file.path_prefix):
                    path = file.file.removeprefix("file://")
                    candidates.append(path)
                    if path.rsplit("/", 1)[-1] == manifest_name:
                        has_manifest = True
            for child in payload.file_sets:
                if child.id not in visited:
                    next_frontier.append(child.id)
        frontier = next_frontier

    if not candidates:
        return None

    entrypoint = None
    for c in candidates:
        if c.rsplit("/", 1)[-1] == target_name:
            entrypoint = c
            break
    if entrypoint == None:
        entrypoint = candidates[0]

    state.entrypoint_runfiles[entrypoint] = has_manifest
    return entrypoint

def _is_runnable(state: struct, entrypoint: str) -> bool:
    """True if the BES output for `entrypoint` included a .runfiles_manifest.

    Lets the caller distinguish "tagged deliverable but not runnable" (e.g. a
    `gen_sh_binary` macro's internal genrule) from "not in BES at all", without
    a disk check — the manifest's presence in the BES output is the canonical
    signal that Bazel produced a runfiles tree for the target.
    """
    return state.entrypoint_runfiles.get(entrypoint, False)

def _spawn(ctx: TaskContext, state: struct, entrypoint: str, args: list[str], capture: bool = False, cwd: str | None = None) -> std.process.Child:
    """Spawn `entrypoint` with `args` in the Bazel runfiles environment.

    Sets RUNFILES_DIR / RUNFILES_MANIFEST_FILE (absolute paths) so that
    `rlocation` in sh_binary wrappers works regardless of the process's
    working directory — the bash runfiles helper checks these env vars before
    falling back to `$BASH_SOURCE[0].runfiles`. Also sets
    BUILD_WORKSPACE_DIRECTORY / BUILD_WORKING_DIRECTORY so formatter wrappers
    (e.g. rules_lint's format.sh) can cd to the workspace root.

    `cwd` overrides the working directory. The default is the runfiles tree
    (`entrypoint.runfiles/<workspace>`), matching `bazel run` behaviour.
    Passing an explicit `cwd` is safe for sh_binary wrappers because their
    runfiles resolution uses the env vars above, not the process cwd.
    """
    runfiles = entrypoint + ".runfiles"
    workspace_name = state.workspace_name[0] or _DEFAULT_WORKSPACE_NAME
    effective_cwd = cwd if cwd else (runfiles + "/" + workspace_name)
    cmd = ctx.std.process.command(entrypoint) \
        .current_dir(effective_cwd) \
        .env("RUNFILES_DIR", runfiles) \
        .env("JAVA_RUNFILES", runfiles) \
        .env("RUNFILES_MANIFEST_FILE", runfiles + "_manifest") \
        .env("BUILD_WORKSPACE_DIRECTORY", ctx.std.env.aspect_root_dir()) \
        .env("BUILD_WORKING_DIRECTORY", ctx.std.env.current_dir()) \
        .args(args)
    if capture:
        cmd = cmd.stdout("piped").stderr("piped")
    return cmd.spawn()

def runnable(ctx, targets: list[str]) -> struct:
    state = struct(
        ctx = ctx,
        targets = {apparent_label(t): t for t in targets},
        filesets = {},
        target_fileset = {},
        # Maps entrypoint path → True when BES output included a .runfiles_manifest.
        entrypoint_runfiles = {},
        # Single-element list so `_process_bes` can mutate it (struct fields are
        # otherwise read-only after construction).
        workspace_name = [""],
    )

    return struct(
        event = lambda event: _process_bes(state, event),
        determine_entrypoint = lambda target: _determine_entrypoint(state, target),
        is_runnable = lambda entrypoint: _is_runnable(state, entrypoint),
        spawn = lambda entrypoint, args, capture = False, cwd = None: _spawn(ctx, state, entrypoint, args, capture, cwd),
    )
