"""Prebuilt bsdtar binary download and execution helper.

Downloads a platform-appropriate bsdtar binary from
https://github.com/aspect-build/bsdtar-prebuilt and caches it locally.
"""

load("@std//hash.axl", "sha256")

_VERSION = "v3.8.1-fix.1"
_BASE_URL = "https://github.com/aspect-build/bsdtar-prebuilt/releases/download/" + _VERSION

_SHA256 = {
    "darwin-amd64": "e8893f7d775d070a333dc386b2aab70dfa43411fcd890222c81212724be7de25",
    "darwin-arm64": "48c1bd214aac26487eaf623d17b77ebce4db3249be851a54edcc940d09d50999",
    "linux-amd64": "fff8f72758a52e60fe82beae64b18e7996467013ffe8bec09173d1ba6b66e490",
    "linux-arm64": "683468ae45d371e4f392b0e5a524440f6f4507d7da0db60d03ff31f3cf951fc3",
}

_ARCH_MAP = {"x86_64": "amd64", "aarch64": "arm64"}
_OS_MAP = {"macos": "darwin", "linux": "linux"}


def _platform_key(ctx):
    os = _OS_MAP.get(ctx.std.env.os())
    arch = _ARCH_MAP.get(ctx.std.env.arch())
    if not os or not arch:
        msg = "unsupported platform: " + ctx.std.env.os() + "/" + ctx.std.env.arch()
        fail(msg)
    return os, arch


def _cache_dir(ctx):
    home = ctx.std.env.home_dir()
    if not home:
        return None
    return home + "/.cache/aspect/bsdtar/" + _VERSION


def _file_sha256(ctx, path):
    h = sha256()
    for chunk in ctx.std.fs.open(path):
        h.update(chunk)
    return h.hexdigest()


def bsdtar(ctx):
    """Return the path to a cached bsdtar binary, downloading if necessary.

    Downloads to a unique staging path and atomically rename into place. Two
    benefits fall out of this pattern:

    1. Cancellation resilience: if the download is interrupted (SIGINT, crash,
       killed process), the partial file is stranded in the staging dir rather
       than at `bin_path`. The next run finds `bin_path` either absent or still
       valid, and re-downloads into a fresh staging dir — we never exec a
       half-downloaded binary.

    2. Avoids `ETXTBSY` (`Text file busy`, Linux errno 26) on exec. We've
       observed this even with a single task running, when downloading straight
       to `bin_path` and exec'ing it shortly after. The exact mechanism is
       unclear, but the atomic-rename pattern sidesteps the whole class: the
       final inode at `bin_path` has never had a write fd against it, so exec
       always sees a clean file. On Linux/macOS `execve()` resolves through
       the inode, so renaming under an in-flight exec is also safe.

    Windows note: this module only runs on darwin/linux today (see `_OS_MAP`
    and `_SHA256`), so we rely on POSIX rename semantics. If/when Windows
    support is added, re-evaluate: `rename` on Windows does overwrite via
    `MoveFileExW(MOVEFILE_REPLACE_EXISTING)` in modern Rust, but Windows
    locks running executable images — a concurrent exec of `bin_path` could
    block the rename. A Windows port of this function will likely need a
    different strategy (e.g. delete-then-rename or MoveFileEx with delay-
    until-reboot fallback).
    """
    cache = _cache_dir(ctx)
    if not cache:
        fail("cannot determine home directory for bsdtar cache")

    os, arch = _platform_key(ctx)
    bin_path = cache + "/tar"
    expected = _SHA256.get(os + "-" + arch)

    if ctx.std.fs.exists(bin_path):
        actual = _file_sha256(ctx, bin_path)
        if actual == expected:
            return bin_path
        print("bsdtar cache: %s sha256 %s does not match expected %s, re-downloading" % (bin_path, actual, expected))
        # Intentionally no remove_file here — the atomic rename below replaces
        # the old file in place. Removing first creates a window where exec()
        # would hit a missing file or a partial download.

    asset = "tar_" + os + "_" + arch
    url = _BASE_URL + "/" + asset

    ctx.std.fs.create_dir_all(cache)

    # Staging dir → download target → rename to final. See docstring for why.
    # Staging lives under `cache` (not a per-job tmpdir) so the final rename
    # stays on the same filesystem — rename(2) fails with EXDEV across
    # filesystems, and on Aspect Workflows runners ~/.cache and the job
    # tmpdir are typically on different mounts.
    staging = ctx.std.fs.mkdtemp(prefix = "bsdtar-dl-", parent = cache)
    tmp_path = staging + "/tar"
    ctx.http().download(url = url, output = tmp_path, mode = 0o755, sha256 = expected).block()
    ctx.std.fs.rename(tmp_path, bin_path)
    # Intentionally no cleanup of `staging` here. After the rename it's an empty
    # directory named `bsdtar-dl-<random>` inside the cache; leaving it behind
    # costs nothing. AXL has no try/except, so any remove_dir_all error (permission
    # drift, transient fs issue, networked $HOME hiccup) would turn a successful
    # download into a user-facing failure even though `bin_path` is already valid.

    return bin_path


def tar_create_from_dir(ctx, archive_path, dir_path):
    """Create a tar.gz archive of a directory's contents.

    Args:
        ctx: TaskContext
        archive_path: str - output .tar.gz path
        dir_path: str - directory to archive

    Returns:
        bool - True on success
    """
    bin_path = bsdtar(ctx)
    child = ctx.std.process.command(bin_path).args([
        "czf", archive_path, "-C", dir_path, ".",
    ]).stdout("inherit").stderr("inherit").spawn()
    status = child.wait()
    return status.code == 0


def tar_create(ctx, archive_path, mtree_spec):
    """Create a tar.gz archive from an mtree spec string.

    Args:
        ctx: TaskContext
        archive_path: str - output .tar.gz path
        mtree_spec: str - mtree spec content mapping archive paths to source files

    Returns:
        bool - True on success
    """
    bin_path = bsdtar(ctx)
    mtree_path = archive_path + ".mtree"

    ctx.std.fs.write(mtree_path, mtree_spec)

    child = ctx.std.process.command(bin_path).args([
        "czf", archive_path, "@" + mtree_path,
    ]).stdout("inherit").stderr("inherit").spawn()
    status = child.wait()

    if ctx.std.fs.exists(mtree_path):
        ctx.std.fs.remove_file(mtree_path)

    return status.code == 0


def zip_create(ctx, archive_path, mtree_spec):
    """Create a .zip archive from an mtree spec string.

    Mirrors `tar_create` but asks bsdtar for `--format=zip`. Motivating use
    case: GitHub's v2 artifact API (`CreateArtifact` / `FinalizeArtifact`)
    requires ZIP-formatted uploads — raw uploads land as a `{name}.zip`
    download that fails `unzip` because the bytes aren't a valid archive.

    Args:
        ctx: TaskContext
        archive_path: str - output .zip path
        mtree_spec: str - mtree spec content mapping archive paths to source files

    Returns:
        bool - True on success
    """
    bin_path = bsdtar(ctx)
    mtree_path = archive_path + ".mtree"

    ctx.std.fs.write(mtree_path, mtree_spec)

    child = ctx.std.process.command(bin_path).args([
        "--format=zip", "-cf", archive_path, "@" + mtree_path,
    ]).stdout("inherit").stderr("inherit").spawn()
    status = child.wait()

    if ctx.std.fs.exists(mtree_path):
        ctx.std.fs.remove_file(mtree_path)

    return status.code == 0
