"""Surface-rendered tips: actionable suggestions for users.

Tips are non-fatal recommendations that should be visible on the same
surface the user is already looking at (check-run summary, PR comment)
so the product is self-documenting — users shouldn't have to grep
logs for WARNs or read docs to discover improvements.

This module is the implementation; the public authoring API
(`add_tip`, the `tip_*` built-ins, severities, surfaces, the
`tip_suggestion` hook) is documented on the facade `@aspect//tips.axl`.
The producer functions here leave `ctx` untyped so internal callers and
tests can drive them with a stub context; the facade re-wraps them with
the typed signature and the full per-argument docstring. The sections
below cover the implementation-level semantics those docs reference.

# Template types

The `type` field selects the interpolation engine for `title` / `body`:

  - `TIP_TEMPLATE_RAW`    — no interpolation; `vars` / `accumulate` ignored.
                            The default — most tip bodies are literal
                            markdown with `{}` that must survive verbatim.
  - `TIP_TEMPLATE_FORMAT` — Starlark `str.format(**vars)` — `{name}`
                            placeholders replaced from `vars`.
  - `TIP_TEMPLATE_JINJA2` — Jinja2 source rendered against `vars`
                            (scalars) plus `accumulate` (each name a
                            deduped + sorted list). Re-rendered whenever
                            `accumulate` grows, so the surfaced strings
                            always reflect the merged state.

# Feature-disabled behavior

When the `Tips` feature is off (`ctx.features["tips"].enabled = False` or
`--tips:enabled=false`), the trait's null-object defaults take over:
`add_tip` is a silent no-op everywhere and `collect_tips_sorted` returns
[]. Emit sites don't need to probe for the feature — the data flow just
goes quiet.

# Surface rendering

`collect_tips_sorted(ctx, surface = ...)` returns tips sorted by
severity (most urgent first), stable within a bucket by insertion
order, filtered to those allowed on `surface` (see "Surface
allowlist"). Renderers (check-run summary template, PR comment
aggregator) call it with their own surface id and display the result.

# Severity ordering (highest → lowest urgency)

    TIP_IMPORTANT   — action required; key features broken without it.
                      Cannot be silenced (`silenced_tips` is ignored).
                      Surface and terminal rendering omit the silence
                      hint footer for important tips.
    TIP_WARNING     — degraded behavior; user should fix to restore full function.
    TIP_SUGGESTION  — improvement opportunity; product works fine without it.
    TIP_INFO        — FYI.
"""

load("./environment.axl", "color_enabled")

# ── Severity constants ───────────────────────────────────────────────

TIP_IMPORTANT = "important"
TIP_WARNING = "warning"
TIP_SUGGESTION = "suggestion"
TIP_INFO = "info"

_SEVERITY_ORDER = {
    TIP_IMPORTANT: 0,
    TIP_WARNING: 1,
    TIP_SUGGESTION: 2,
    TIP_INFO: 3,
}

_SEVERITY_EMOJI = {
    TIP_IMPORTANT: "🔥",
    TIP_WARNING: "⚠️",
    TIP_SUGGESTION: "💡",
    TIP_INFO: "ℹ️",
}

# Human-readable label paired with the emoji on each tip's header line
# (e.g. `💡 **Tip:** ...`, `🔥 **Important:** ...`). The label is part of
# the rendered tip — it makes the severity legible even where the emoji
# may not render.
_SEVERITY_LABEL = {
    TIP_IMPORTANT: "Important",
    TIP_WARNING: "Warning",
    TIP_SUGGESTION: "Tip",
    TIP_INFO: "Info",
}

# ── Template type enum ──────────────────────────────────────────────

TIP_TEMPLATE_RAW = "raw"
TIP_TEMPLATE_FORMAT = "format"
TIP_TEMPLATE_JINJA2 = "jinja2"

_VALID_TEMPLATE_TYPES = [TIP_TEMPLATE_RAW, TIP_TEMPLATE_FORMAT, TIP_TEMPLATE_JINJA2]

# ── Surface allowlist ────────────────────────────────────────────────
#
# Each tip carries a `surfaces` list naming the status surfaces it is
# allowed to render on. The surface identifiers below name every place a
# tip can appear today. A tip with an empty / unset `surfaces` list shows
# everywhere (`SURFACE_ALL`) — the back-compatible default, so existing
# producers need no change.
#
# Each rendering surface filters by passing its own identifier to
# `collect_tips_sorted(ctx, surface = ...)` (and the CLI print path checks
# `SURFACE_CLI` inside `add_tip`); a tip whose `surfaces` list omits that
# identifier is skipped for that surface only.
#
# Names are intentionally verbose and host-qualified — they're
# customer-facing (set in `.aspect/config.axl`), and leave room for
# sibling surfaces on the same host (e.g. a future GitLab MR note or
# Buildkite PR comment) without ambiguity.
#
#   SURFACE_CLI                    the terminal `TIP:` block printed on emit
#   SURFACE_GITHUB_STATUS_CHECKS   GitHub check-run summary (GithubStatusChecks)
#   SURFACE_BUILDKITE_ANNOTATIONS  Buildkite annotation (BuildkiteAnnotations)
#   SURFACE_GITHUB_PR_SUMMARY      the cross-task GitHub PR summary comment
#                                  (GithubStatusComments) — the only
#                                  *aggregate* surface, where same-`(id, key)`
#                                  tips from sibling tasks combine. See
#                                  "Cross-task accumulation".
#
# (GitLab commit statuses are a single short description string with no
# room to render a tip, so there's no GitLab surface.)
SURFACE_CLI = "cli"
SURFACE_GITHUB_STATUS_CHECKS = "github-status-checks"
SURFACE_BUILDKITE_ANNOTATIONS = "buildkite-annotations"
SURFACE_GITHUB_PR_SUMMARY = "github-pr-summary"

# Per-task status screens — every surface bound to a single task's own
# render. Excludes the aggregate PR summary. A tip that's only meaningful
# in the context of the one task that emitted it (dynamic, per-invocation
# detail) should set `surfaces = TASK_SCREENS` so it never lands in the
# cross-task rollup.
TASK_SCREENS = [SURFACE_CLI, SURFACE_GITHUB_STATUS_CHECKS, SURFACE_BUILDKITE_ANNOTATIONS]

# The aggregate screen(s) — just the PR summary today, named as a list so
# `surfaces = AGGREGATE_SCREENS` reads symmetrically with `TASK_SCREENS`
# for a tip that should ONLY appear in the rollup.
AGGREGATE_SCREENS = [SURFACE_GITHUB_PR_SUMMARY]

# Every surface. The default for a tip that doesn't restrict itself.
SURFACE_ALL = TASK_SCREENS + AGGREGATE_SCREENS

_VALID_SURFACES = SURFACE_ALL

def tip_shows_on(tip, surface):
    """True iff `tip` is allowed to render on `surface`.

    Empty / missing `surfaces` means "all surfaces" (back-compat). A
    non-empty list is an allowlist: the tip renders on `surface` only when
    the list contains it. `surface = None` (the unfiltered collect) always
    passes — callers that don't name a surface get every tip, as before.
    """
    if surface == None:
        return True
    allowed = tip.get("surfaces") or []
    if not allowed:
        return True
    return surface in allowed

# ── Tip identity: (id, key) ──────────────────────────────────────────
#
# A tip is identified by the pair `(id, key)`:
#
#   id  — the tip kind + silence key. `--tips:silence=<id>` (and the
#         `silence` feature arg) match on `id`, so silencing one id
#         covers every `key` under it.
#   key — optional discriminator (default ""). Two tips with the same
#         `id` but different `key` are DISTINCT: they coexist on a task's
#         surface and as separate rows in the PR summary. Use it for "same
#         tip kind, different subject" — e.g. one `flaky-test` tip per
#         failing target, all silenceable with `--tips:silence=flaky-test`.
#
# Within a task, re-emitting the same `(id, key)` REPLACES the stored tip
# (last content wins); `accumulate` fields ride along, unioned (deduped +
# sorted) onto the prior. Across tasks in the PR summary, same-`(id, key)`
# tips combine per `combine_across_tasks` (below).

# ── Cross-task accumulation ──────────────────────────────────────────
#
# `combine_across_tasks` (bool, default False) controls how same-(id,
# key) tips from different tasks combine in the PR summary rollup:
#
#   False (default) — each task stands alone; if several share an
#                     (id, key), the latest task's rendered content wins
#                     (one row). `accumulate` fields are NOT unioned
#                     across tasks.
#   True            — `accumulate` fields are unioned across every
#                     contributing task (deduped + sorted) and the tip is
#                     re-rendered, surfacing the full cross-task set (e.g.
#                     every scope every task was missing). One row.
#
# Eligibility for the rollup at all is governed by `surfaces` — a tip
# whose `surfaces` omits `SURFACE_GITHUB_PR_SUMMARY` (e.g. `TASK_SCREENS`) never
# enters the rollup regardless of this flag.

# ── tip_suggestion hook records ──────────────────────────────────────
#
# A `tip_suggestion` hook (registered on the public `TipsTrait` below)
# fires on every `add_tip`, letting `config.axl` accept /
# reject / rewrite any tip — the same accept/reject/replace shape as the
# `repro_fix_suggestion` hook on `TaskLifecycleTrait`.

# Verdict action: `accept` keeps the tip, `reject` drops it (never enters
# storage / surfaces), `replace` overrides the fields set on the returned
# `TipSuggestion`.
TipAction = enum("accept", "reject", "replace")

# Metadata passed to each `tip_suggestion` hook alongside `ctx`. Carries
# the tip's identity + content + policy fields so the hook can scope by
# `id` / `key` / `severity` / `type` and rewrite any of them. Fires on
# every `add_tip`, including each accumulate re-emit.
TipInfo = record(
    # Task identity — joined `<group...> <name>` path plus its parts, for
    # hooks that scope by task (e.g. only adjust tips on `aspect lint`).
    task_path = field(str),
    task_name = field(str),
    task_group = field(list[str]),

    # The tip about to be stored. `id` / `key` are the identity (see "Tip
    # identity"); `severity` is a TIP_* value; `type` is the template
    # kind; `surfaces` / `combine_across_tasks` are the policy fields.
    #
    # `title` / `body` are the pre-rendered strings for RAW / FORMAT tips.
    # For a JINJA2 tip they are EMPTY — the templates aren't rendered
    # until the tip is stored, after this hook runs — so scope JINJA2
    # tips by `id` / `key` / `type`, not by rendered text.
    id = field(str),
    key = field(str),
    severity = field(str),
    title = field(str),
    body = field(str),
    type = field(str),
    surfaces = field(list[str], default = []),
    combine_across_tasks = field(bool),
)

# Verdict returned by every `tip_suggestion` hook. `action` is required.
# The remaining fields are consulted only on `action == "replace"`; each
# left `None` keeps the tip's current value, so a hook can retag just the
# `severity` (or just the `surfaces`) without restating the rest. A
# `replace` with every field `None` is a no-op (equivalent to accept).
TipSuggestion = record(
    action = field(TipAction),
    severity = field(str | None, default = None),
    title = field(str | None, default = None),
    body = field(str | None, default = None),
    surfaces = field(list[str] | None, default = None),
    combine_across_tasks = field(bool | None, default = None),
)

# Shared singletons for the no-argument verdicts so hooks read as
# `return TIP_ACCEPT`. Use `tip_replace(...)` for the replace verdict.
TIP_ACCEPT = TipSuggestion(action = TipAction("accept"))
TIP_REJECT = TipSuggestion(action = TipAction("reject"))

def tip_replace(
        severity: str | None = None,
        title: str | None = None,
        body: str | None = None,
        surfaces: list[str] | None = None,
        combine_across_tasks: bool | None = None) -> TipSuggestion:
    """Build a `replace` `TipSuggestion`. Omitted fields keep the tip's
    current value. See `TipSuggestion` for field semantics."""
    return TipSuggestion(
        action = TipAction("replace"),
        severity = severity,
        title = title,
        body = body,
        surfaces = surfaces,
        combine_across_tasks = combine_across_tasks,
    )

# ── Private trait — owner-feature implementation detail ────────────
#
# Every stored tip carries `{id, key, severity, title, body, type,
# surfaces, combine_across_tasks}`; JINJA2 tips additionally
# carry `_title_src`, `_body_src` (the Jinja2 source), `vars`, and
# `accumulate` (dict<name, list<value>>) so the owner can re-render on
# accumulation. A same-`(id, key)` re-emit replaces the stored tip
# (accumulate fields union onto the prior); ids in the silence list are
# dropped on `add_tip`
# (unless severity is TIP_IMPORTANT).
#
# When the `Tips` feature isn't loaded (user set `enabled = False` or
# the framework didn't enable it), the trait callable defaults are
# null-objects: `add` is a silent no-op, `collect` returns []. Emit
# sites don't need to probe — they just call `add_tip`
# and the disabled state propagates as zero output.

_TipsTrait = trait(
    # Add a constructed tip dict. The owner's closure handles the
    # silence-list check, the `tip_suggestion` hook chain, the
    # (id, key) replace-with-accumulate dedup, and the terminal-print side
    # effect. Takes ctx for jinja2 rendering (`ctx.template.jinja2`) and
    # the print path (`ctx.std`).
    add = attr(typing.Callable[[TaskContext, dict], None], default = lambda ctx, t: None),

    # Return the raw, insertion-ordered list of stored tip dicts.
    # `collect_tips_sorted` filters by surface and sorts on top.
    collect = attr(typing.Callable[[], list], default = lambda: []),

    # Test seams. Owner feature binds these; production code should
    # not call them (defaults are no-ops / empty).
    _reset = attr(typing.Callable[[], None], default = lambda: None),
    _set_silenced = attr(typing.Callable[[list], None], default = lambda ids: None),
    _set_auto_print = attr(typing.Callable[[bool], None], default = lambda v: None),
)

# Public trait carrying the user `tip_suggestion` hook list. Separate
# from `_TipsTrait` (whose `add` / `collect` callables are internal) so
# users only see the hook surface. Tasks include it via `tips.TRAITS`;
# users register from `.aspect/config.axl`:
#
#     ctx.traits[TipsTrait].tip_suggestion.append(my_hook)
#
# Each hook is `(ctx: TaskContext, info: TipInfo) -> TipSuggestion`, run
# on every `add_tip` by `apply_tip_suggestion_hooks`. See that helper and
# the "tip_suggestion hook records" section above.
TipsTrait = trait(
    tip_suggestion = attr(list[typing.Callable[[TaskContext, TipInfo], TipSuggestion]], default = []),
)

# ── Built-in tips ────────────────────────────────────────────────────
#
# Each built-in is a `tip_*(ctx, ...)` function wrapping `add_tip` with
# its content baked in, exposing only the parts that vary as named
# params. The wire-up that decides *when* to fire them (host detection,
# `ctx.traits` availability) lives in `lib/github.axl`; these functions
# own only the tip *content*.
#
# The YAML constants below are shared snippets the bodies splice in;
# both render at workflow-top-level indentation so users can paste them
# verbatim above `jobs:` or re-indent under a specific `jobs.<name>:`
# for per-job scoping.

GITHUB_TOKEN_ENV_YAML = """env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
"""

ID_TOKEN_PERMISSIONS_YAML = """permissions:
  id-token: write    # artifact uploads + PR summary comment aggregation
"""

# CI hosts on which `ASPECT_API_TOKEN` is a documented Aspect
# integration — selects the host-specific wire-up advice and silence id.
AspectApiTokenHost = enum("github-actions", "buildkite", "circleci")

# Per-host wire-up advice + the set of features that degrade without
# `ASPECT_API_TOKEN`. Both differ by host (PR-summary-comment
# aggregation is GHA-only today). Keyed by each host's enum `.value`.
_ASPECT_API_TOKEN_HOST_DETAIL = {
    AspectApiTokenHost("github-actions").value: struct(
        degraded_features = "PR check-run creation and updates, and PR summary comment aggregation",
        host_advice = (
            "On GitHub Actions, pass the token to the " +
            "[aspect-build/setup-aspect]" +
            "(https://github.com/aspect-build/setup-aspect) action:\n\n" +
            "```yaml\n" +
            "- uses: aspect-build/setup-aspect@<commit-sha>\n" +
            "  with:\n" +
            "    aspect-api-token: ${{ secrets.ASPECT_API_TOKEN }}\n" +
            "```\n\n" +
            "Find the latest release's commit SHA at " +
            "https://github.com/aspect-build/setup-aspect/releases."
        ),
    ),
    AspectApiTokenHost("buildkite").value: struct(
        degraded_features = "PR check-run creation and updates",
        host_advice = (
            "On Buildkite, provision `ASPECT_API_TOKEN` using any of the approaches in " +
            "[Buildkite's secrets docs](https://buildkite.com/docs/pipelines/security/secrets) " +
            "— aspect-cli reads it from the agent's secret store automatically."
        ),
    ),
    AspectApiTokenHost("circleci").value: struct(
        degraded_features = "PR check-run creation and updates",
        host_advice = (
            "On CircleCI, add `ASPECT_API_TOKEN` as a project environment variable or via a " +
            "[context](https://circleci.com/docs/contexts/); aspect-cli picks it up from the " +
            "job env."
        ),
    ),
}

def tip_add_aspect_api_token(ctx, host: AspectApiTokenHost):
    """Implementation of `tip_add_aspect_api_token`; see the public
    `@aspect//tips.axl` for the contract."""
    detail = _ASPECT_API_TOKEN_HOST_DETAIL[host.value]
    add_tip(
        ctx,
        id = "add-aspect-api-token-" + host.value,
        severity = TIP_IMPORTANT,
        title = "Set ASPECT_API_TOKEN to authenticate the Aspect Workflows GitHub App",
        body = (
            "aspect-cli authenticates GitHub API calls via the Aspect Workflows " +
            "GitHub App, which needs `ASPECT_API_TOKEN` (a `client_id:client_secret` " +
            "pair from your Aspect organization) provided to the CI job.\n\n" +
            "Without it, " + detail.degraded_features + " degrade. The task itself " +
            "completes regardless — only the GitHub-side surfaces are affected.\n\n" +
            "Issue an `ASPECT_API_TOKEN` from the Aspect Web UI " +
            "(see https://docs.aspect.build/cli/authentication). " +
            detail.host_advice
        ),
    )

def tip_add_id_token_permission(ctx):
    """Implementation of `tip_add_id_token_permission`; see the public
    `@aspect//tips.axl` for the contract."""
    add_tip(
        ctx,
        id = "add-id-token-permission",
        severity = TIP_IMPORTANT,
        title = "Grant `id-token: write` to enable GitHub Actions artifact uploads",
        body = "aspect-cli is trying to upload an artifact via GitHub Actions' ArtifactService but the API needs an OIDC token (`ACTIONS_ID_TOKEN_REQUEST_TOKEN`) that GitHub only exposes to the job when `id-token: write` is granted. Without it, the artifact upload fails.\n\nWhich features depend on this varies by configuration. When enabled, the PR summary comment aggregator and test-log / BEP / profile artifact uploads all ride on the ArtifactService — any of those features will be affected until the permission is granted. The task itself completes regardless.\n\nAdd at the top level of the workflow (so every job inherits) or scope it to the specific job(s) that upload artifacts:\n\n```yaml\n" + ID_TOKEN_PERMISSIONS_YAML + "```",
    )

# ── API ──────────────────────────────────────────────────────────────

def _merge_accumulators(existing, incoming):
    """Merge `incoming` (dict<name, value>) into `existing`
    (dict<name, list<value>>). Returns `(merged, changed)`. `changed`
    is True when at least one new value landed — callers re-render
    and re-print only on `changed`."""
    merged = {name: list(values) for name, values in (existing or {}).items()}
    changed = False
    for name, value in (incoming or {}).items():
        if value == None or value == "":
            continue
        current = merged.get(name, [])
        if value in current:
            continue
        merged[name] = current + [value]
        changed = True
    return merged, changed

def add_tip(
        ctx,
        id: str,
        severity: str,
        title: str,
        body: str,
        type: str = TIP_TEMPLATE_RAW,
        key: str = "",
        vars: dict = {},
        accumulate: dict = {},
        surfaces: list = [],
        combine_across_tasks: bool = False):
    """Implementation of `add_tip`; `ctx` untyped so internal callers and
    tests can pass a stub context. See the public `@aspect//tips.axl`
    `add_tip` for the full contract."""
    if severity not in _SEVERITY_ORDER:
        fail("unknown tip severity %r; valid: %s" % (severity, ", ".join(_SEVERITY_ORDER.keys())))
    if type not in _VALID_TEMPLATE_TYPES:
        fail("unknown tip template type %r; valid: %s" % (type, ", ".join(_VALID_TEMPLATE_TYPES)))
    surfaces_list = list(surfaces) if surfaces else []
    for s in surfaces_list:
        if s not in _VALID_SURFACES:
            fail("unknown tip surface %r; valid: %s" % (s, ", ".join(_VALID_SURFACES)))
    vars = dict(vars or {})
    accumulate = dict(accumulate or {})
    collision = [name for name in accumulate if name in vars]
    if collision:
        fail("tip %r: %r set in both vars and accumulate" % (id, collision))
    is_jinja2 = type == TIP_TEMPLATE_JINJA2
    if is_jinja2 and not ([v for v in accumulate.values() if v] or [v for v in vars.values() if v]):
        fail("TIP_TEMPLATE_JINJA2 tip %r requires at least one non-empty `vars` or `accumulate` value" % id)

    common = {
        "id": id,
        "key": key,
        "severity": severity,
        "type": type,
        "surfaces": surfaces_list,
        "combine_across_tasks": combine_across_tasks,
    }
    if is_jinja2:
        # Carry the JINJA2 source; the storage layer renders it into
        # `title` / `body` and keeps the source for later re-render.
        tip = dict(common, _title_src = title, _body_src = body, vars = vars, accumulate = accumulate)
    elif type == TIP_TEMPLATE_FORMAT and vars:
        tip = dict(common, title = title.format(**vars), body = body.format(**vars))
    else:
        tip = dict(common, title = title, body = body)
    ctx.traits[_TipsTrait].add(ctx, tip)

def collect_tips_sorted(ctx, limit = None, surface = None):
    """Return the task's tips filtered by `surface` (when set) against each
    tip's `surfaces` allowlist, then sorted by severity (highest urgency
    first); the sort is stable, so insertion order is preserved within a
    severity bucket.

    `surface` is the calling surface's identifier (e.g.
    `SURFACE_GITHUB_STATUS_CHECKS`, `SURFACE_GITHUB_PR_SUMMARY`). When set, a tip
    is dropped unless its `surfaces` allowlist is empty (all surfaces) or
    contains `surface`. When `None` (the default), no surface filtering is
    applied — every tip passes, preserving the pre-surface behavior for
    callers that don't name a surface. See `tip_shows_on`.

    Pass `limit` to cap the result for space-constrained surfaces
    (e.g. PR comment summary).
    """
    filtered = [t for t in ctx.traits[_TipsTrait].collect() if tip_shows_on(t, surface)]
    out = sorted(filtered, key = lambda t: severity_rank(t.get("severity")))
    if limit != None and limit >= 0:
        out = out[:limit]
    return out

def severity_emoji(severity):
    """Emoji prefix for a tip's severity. Used by renderers."""
    return _SEVERITY_EMOJI.get(severity, "ℹ️")

def severity_label(severity):
    """Human-readable label for a tip's severity (e.g. "Tip",
    "Warning", "Important"). Paired with `severity_emoji` to introduce
    each rendered tip — readable even where the emoji may not."""
    return _SEVERITY_LABEL.get(severity, "Info")

def severity_rank(severity):
    """Sort rank for a tip's severity — lower = more urgent. Use for
    cross-task aggregators (e.g. PR-comment tip dedup) that need to
    order tips without taking a dependency on the underlying constant
    dict. Unknown severities sort after `TIP_INFO`."""
    return _SEVERITY_ORDER.get(severity, 999)

def silence_hint_line(id, severity):
    """Standard Markdown `<sub>` silence-hint line for a tip — the
    fine-print footer naming the tip's id and the knob to silence
    it via `.aspect/config.axl`.

    Returns `""` for important tips (which can't be silenced) and for
    blank ids. Used by the check-run summary's `TIPS_BLOCK` and by
    the PR-comment tip section so the two surfaces stay aligned on
    the silence affordance."""
    if not id or severity == TIP_IMPORTANT:
        return ""
    return '<sub>_Silence by adding `"%s"` to `ctx.features["tips"].args.silence` in `.aspect/config.axl`, or pass `--tips:silence=%s` on the command line._</sub>' % (id, id)

def tip_to_payload(t):
    """Project a stored tip dict into the render-only field subset
    that crosses the per-task artifact boundary (PR-comment
    aggregation pipeline). JINJA2 fields (`vars`, `accumulate`, the
    templates) are preserved so the cross-task merge in
    `_collect_tip_rows` can re-render against the unioned state.

    `key` is carried so the aggregator groups by `(id, key)`;
    `combine_across_tasks` so it knows whether to union accumulators
    across tasks; `surfaces` so it can re-assert the `SURFACE_GITHUB_PR_SUMMARY`
    gate defensively even though the producer already filtered with
    `collect_tips_sorted(ctx, surface = SURFACE_GITHUB_PR_SUMMARY)`."""
    return {
        "id": t.get("id", ""),
        "key": t.get("key", ""),
        "severity": t.get("severity", ""),
        "title": t.get("title", ""),
        "body": t.get("body", ""),
        "type": t.get("type", ""),
        "_title_src": t.get("_title_src", ""),
        "_body_src": t.get("_body_src", ""),
        "vars": dict(t.get("vars") or {}),
        "accumulate": t.get("accumulate", {}) or {},
        "surfaces": list(t.get("surfaces") or []),
        "combine_across_tasks": t.get("combine_across_tasks", False),
    }

def decorate_tip(t):
    """Project a stored tip dict into the render-shape consumed by the
    surface templates (`TIPS_BLOCK` in `bazel_results.axl`, the
    `## 💡 Tips` section in `feature/github_status_comments.axl`).
    Single source of truth so both surfaces stay aligned by
    construction. The PR-comment aggregator additionally injects a
    `task_keys` list on top of this shape for its "Surfaced by:"
    attribution footer."""
    severity = t.get("severity")
    return {
        "id": t.get("id", ""),
        "severity": severity,
        "severity_emoji": severity_emoji(severity),
        "severity_label": severity_label(severity),
        "title": t.get("title", ""),
        "body_quoted": blockquote_body(t.get("body", "")),
        "silence_hint": silence_hint_line(t.get("id", ""), severity),
    }

def strip_code_fences(body):
    """Drop Markdown code-fence delimiter lines (``` or ```lang) so a
    tip body renders cleanly on the terminal. Inner content of the
    fenced block is preserved — only the delimiter lines disappear.
    Surface (Markdown) rendering uses the unmodified body."""
    if not body:
        return body
    kept = []
    for line in body.split("\n"):
        if not line.strip().startswith("```"):
            kept.append(line)
    return "\n".join(kept)

_TERMINAL_TIP_COLOR = {
    TIP_IMPORTANT: "1;31",  # bold red — required action, key features broken without it
    TIP_WARNING: "0;33",  # yellow — matches `warn()` in environment.axl
    TIP_SUGGESTION: "1;32",  # bold green — helpful suggestion, distinct from INFO's cyan
    TIP_INFO: "1;36",  # bold cyan — matches `info()` in environment.axl
}

def _print_tip(std, id, severity, title, body):
    """Print a tip block to the terminal — called from `add_tip` whenever
    a tip's stored content changes (first add, a re-emit replace, or an
    accumulate re-render).

    Header line is `<emoji> <LABEL>: <title>`, rendered bold throughout.
    The `<emoji> <LABEL>:` segment is colored by severity (red / yellow
    / green / cyan; see `_TERMINAL_TIP_COLOR`); the title follows in
    bold-default-color so the urgency reads loud at a glance without
    the title blending into the colored prefix. Matches the
    surface-template rendering on the GHSC check-run summary, BK
    annotation, and PR summary comment, which bold the entire header.

    Body and silence footer are prefixed with a colored vertical bar
    (`│ `) so the tip boundary is visually drawn down the left edge of
    the terminal — readers can see exactly where the tip starts and
    ends in a stream of WARNINGs and INFO lines.

    Code-fence delimiter lines are stripped from the body so the inline
    YAML reads naturally on the terminal. The silence footer is
    omitted for important tips (they can't be silenced)."""
    code = _TERMINAL_TIP_COLOR.get(severity, "1;36")  # default to INFO's cyan for unknown severities
    color_on = color_enabled(std)

    prefix = "%s %s:" % (severity_emoji(severity), severity_label(severity).upper())
    if color_on:
        prefix = "\x1b[" + code + "m" + prefix + "\x1b[0m"

        # Bold the title too (without color) so the whole header reads
        # as a single emphasized line, matching the rendered surfaces.
        title = "\x1b[1m" + title + "\x1b[0m"
    print(prefix + " " + title)

    bar = "\x1b[" + code + "m│\x1b[0m" if color_on else "│"
    cleaned = strip_code_fences(body)
    if cleaned:
        for line in cleaned.split("\n"):
            print(bar if line == "" else bar + " " + line)
    if severity != TIP_IMPORTANT:
        print(bar)
        print(bar + ' (Silence this tip with `--tips:silence=%s` or by adding it to `ctx.features["tips"].args.silence` in `.aspect/config.axl`.)' % id)

def blockquote_body(body):
    """Prefix every line of a tip body with `> ` (or `>` for empty
    lines) so the body renders inside a Markdown blockquote — the
    closest "box" affordance available on both GitHub check-run
    summaries and Buildkite annotations. Code fences inside the body
    are preserved because GFM and Buildkite both nest code blocks
    inside blockquotes correctly."""
    if not body:
        return ""
    lines = body.split("\n")
    out = []
    for line in lines:
        if line == "":
            out.append(">")
        else:
            out.append("> " + line)
    return "\n".join(out)

# ── tip_suggestion hook application ──────────────────────────────────

def apply_tip_suggestion_hooks(ctx, tip: dict) -> dict | None:
    """Run `tip` through every `TipsTrait.tip_suggestion` handler.

    Internal (not re-exported from `@aspect//tips.axl`). `ctx` is left
    unannotated because this runs inside the trait's `add` path, which
    `github.axl`'s detection tests drive with a fake `ctx` struct rather
    than a real `TaskContext`. Only `ctx.traits` and `ctx.task.{group,name}`
    are read.

    Returns the post-chain tip dict (with any `replace` overrides
    applied), or `None` when a handler rejected it. Handlers run in
    registration order; a `reject` short-circuits. No-op pass-through
    when no handlers are registered (the common case).

    Called by `_tips_impl._add` on every `add_tip`, including each
    accumulate re-emit. For a JINJA2 tip the hook runs before the
    templates are rendered, so `info.title` / `info.body` are empty and a
    `replace` of `title` / `body` has no effect (the stored values come
    from rendering the templates); scope JINJA2 tips by `id` / `key` /
    `type` and rewrite policy fields (`severity` / `surfaces` /
    `combine_across_tasks`) instead.
    """
    handlers = ctx.traits[TipsTrait].tip_suggestion
    if not handlers:
        return tip

    out = dict(tip)
    info_base = {
        "task_path": " ".join(list(ctx.task.group) + [ctx.task.name]),
        "task_name": ctx.task.name,
        "task_group": list(ctx.task.group),
    }
    for handler in handlers:
        info = TipInfo(
            id = out["id"],
            key = out.get("key", ""),
            severity = out["severity"],
            title = out.get("title", ""),
            body = out.get("body", ""),
            type = out.get("type", ""),
            surfaces = list(out.get("surfaces") or []),
            combine_across_tasks = out.get("combine_across_tasks", False),
            **info_base
        )
        verdict = handler(ctx, info)
        action = verdict.action.value
        if action == "reject":
            return None
        if action == "replace":
            if verdict.severity != None:
                out["severity"] = verdict.severity
            if verdict.title != None:
                out["title"] = verdict.title
            if verdict.body != None:
                out["body"] = verdict.body
            if verdict.surfaces != None:
                out["surfaces"] = list(verdict.surfaces)
            if verdict.combine_across_tasks != None:
                out["combine_across_tasks"] = verdict.combine_across_tasks
    return out

# ── Owner feature — co-located with the trait so it can bind closures ─

def _tips_impl(ctx):
    """Owner feature impl. Holds the per-task tip list and silence list
    in closure state; reads `silence` / `auto_print` from feature args at
    bind time so user configuration in .aspect/config.axl or via
    `--tips:*` command-line flags propagates."""
    state = []

    # `args.custom(...)` returns None at runtime when unset, even when
    # the declaration has `default = []` (same quirk used elsewhere with
    # `args.custom(dict, ...)`). Coalesce defensively.
    silenced = list(ctx.args.silence or [])
    auto_print = [ctx.args.auto_print]  # boxed so test seam can mutate

    def _render_jinja2(call_ctx, tip, accumulate):
        """Render `tip`'s `_title_src` / `_body_src` against `vars`
        (scalars) + `accumulate` (dict<name, list>) and return the stored
        tip with the rendered `title` / `body` and the merged `accumulate`
        recorded."""
        data = dict(tip.get("vars") or {})
        data.update(accumulate)
        stored = dict(tip)
        stored["accumulate"] = accumulate
        stored["title"] = call_ctx.template.jinja2(tip["_title_src"], data = data)
        stored["body"] = call_ctx.template.jinja2(tip["_body_src"], data = data)
        return stored

    def _store(call_ctx, tip):
        """Materialize a freshly-emitted `tip` into its stored form. For
        JINJA2 tips this seeds each `accumulate` value into a single-entry
        list and renders; pre-rendered tips store as-is."""
        if tip.get("type") == TIP_TEMPLATE_JINJA2:
            seeded = {name: [value] for name, value in tip["accumulate"].items() if value}
            return _render_jinja2(call_ctx, tip, seeded)
        return dict(tip)

    def _emit_print(call_ctx, stored):
        """Print the stored tip to the terminal, gated on auto_print and
        the tip's SURFACE_CLI allowlist."""
        if auto_print[0] and tip_shows_on(stored, SURFACE_CLI):
            _print_tip(call_ctx.std, stored["id"], stored["severity"], stored["title"], stored["body"])

    def _add(call_ctx, tip):
        if tip["severity"] != TIP_IMPORTANT and tip["id"] in silenced:
            return

        # Run the tip through the user `tip_suggestion` hook chain. A
        # reject drops it; a replace returns the rewritten dict.
        tip = apply_tip_suggestion_hooks(call_ctx, tip)
        if tip == None:
            return

        identity = (tip["id"], tip.get("key", ""))
        for i, existing in enumerate(state):
            if (existing["id"], existing.get("key", "")) != identity:
                continue

            # Re-emit of the same (id, key): replace the stored tip, but
            # union any `accumulate` fields onto the prior so the running
            # total carries across emits.
            if tip.get("type") == TIP_TEMPLATE_JINJA2:
                merged, _ = _merge_accumulators(existing.get("accumulate", {}), tip["accumulate"])
                refreshed = _render_jinja2(call_ctx, tip, merged)
            else:
                refreshed = _store(call_ctx, tip)

            # Re-print only when the rendered content actually changed, so
            # a no-op re-emit (e.g. a streaming progress loop) stays quiet.
            changed = (refreshed["title"], refreshed["body"]) != (existing.get("title"), existing.get("body"))
            state[i] = refreshed
            if changed:
                _emit_print(call_ctx, refreshed)
            return

        stored = _store(call_ctx, tip)
        state.append(stored)
        _emit_print(call_ctx, stored)

    def _collect():
        return list(state)

    def _reset():
        # Clear in place. `state = []` inside the closure would shadow
        # the outer name; `state.clear()` mutates the underlying list
        # the closures over `state` (in `_add`, `_collect`) share.
        # Pin `auto_print = False` since this seam is only ever called
        # from tests — production never invokes it.
        state.clear()
        silenced.clear()
        auto_print[0] = False

    def _set_silenced(ids):
        silenced.clear()
        for id in ids:
            silenced.append(id)

    def _set_auto_print(v):
        auto_print[0] = v

    ctx.traits[_TipsTrait].add = _add
    ctx.traits[_TipsTrait].collect = _collect
    ctx.traits[_TipsTrait]._reset = _reset
    ctx.traits[_TipsTrait]._set_silenced = _set_silenced
    ctx.traits[_TipsTrait]._set_auto_print = _set_auto_print

Tips = feature(
    display_name = "Tips",
    summary = "Collect and surface non-fatal tips (suggestions / warnings / important notices) on each task. Disable with `--tips:enabled=false` or `ctx.features[\"tips\"].enabled = False` in `.aspect/config.axl`.",
    implementation = _tips_impl,
    enabled = True,
    args = {
        "silence": args.string_list(
            default = [],
            description = "Tip ids to suppress for this task. Important tips (severity=important) ignore this list — they signal key-feature breakages. Append from config: `ctx.features[\"tips\"].args.silence.append(\"<id>\")`. Pass on CLI: `--tips:silence=<id>` (repeat for multiple).",
        ),
        "auto_print": args.boolean(
            default = True,
            description = "Print tips to the terminal on emit. Set False to suppress the `TIP:` blocks (tips still surface on rendered check-runs / PR comments).",
        ),
    },
)

# ── Public wrapper struct ────────────────────────────────────────────
#
# Consumers go through this. Internal storage (the trait, the closure
# state inside `_tips_impl`) stays hidden — emit sites only see
# `tips.add / .collect`. Test seams are underscore-prefixed.

tips = struct(
    add = add_tip,
    collect = collect_tips_sorted,
    # Test seams — production code should not call.
    _reset_for_test = lambda ctx: ctx.traits[_TipsTrait]._reset(),
    _inspect_for_test = lambda ctx: ctx.traits[_TipsTrait].collect(),
    _set_silenced_for_test = lambda ctx, ids: ctx.traits[_TipsTrait]._set_silenced(ids),
    _set_auto_print_for_test = lambda ctx, v: ctx.traits[_TipsTrait]._set_auto_print(v),
    TRAITS = [_TipsTrait, TipsTrait],
)
