"""Surface-rendered tips: actionable suggestions for users.

Tips are non-fatal recommendations that should be visible on the same
surface the user is already looking at (check-run summary, PR comment)
so the product is self-documenting — users shouldn't have to grep
logs for WARNs or read docs to discover improvements.

# Producer API

`add_tip(ctx, id, severity, ...)` — adds a tip to the trait. Accepts
either pre-rendered `title` + `body` (for `TIP_TEMPLATE_RAW` /
`TIP_TEMPLATE_FORMAT` tips) or `title_template` + `body_template` +
`accumulators` (for `TIP_TEMPLATE_JINJA2` tips, see below). Dedup
by `id`: first add wins for pre-rendered tips; JINJA2 tips merge new
accumulator values into the stored tip and re-render.

`emit_tip(ctx, template, vars=None, accumulators=None, id_suffix="", task_keys=None)`
— renders a tip template, then calls `add_tip`. Used by built-in
producers (so their templates are overridable; see "Customization"
below) and by user task code wanting parameterised tips.

Tip templates are dicts of the shape:

    {
        "id":        str,         # stable dedup key; vars are NOT interpolated here
        "severity":  str,         # TIP_IMPORTANT / TIP_WARNING / TIP_SUGGESTION / TIP_INFO
        "title":     str,         # short headline; interpolated per `type`
        "body":      str,         # markdown body; interpolated per `type`
        "type":      str,         # TIP_TEMPLATE_RAW / TIP_TEMPLATE_FORMAT (default) / TIP_TEMPLATE_JINJA2
        "task_keys": list[str]?,  # optional glob list — see "Task-key scoping" below
    }

# Template types

The `type` field selects the interpolation engine for `title` / `body`:

  - `TIP_TEMPLATE_RAW`    — no interpolation; `vars` ignored.
  - `TIP_TEMPLATE_FORMAT` — Starlark `str.format(**vars)` — `{name}`
                            placeholders replaced from `vars`. Default.
  - `TIP_TEMPLATE_JINJA2` — Jinja2 source rendered against the tip's
                            `accumulators` dict (each name maps to a
                            list). Re-rendered every time `accumulators`
                            change so the surfaced strings always
                            reflect the merged state.

# Customization

Built-in tip templates are exported as module-level constants
(e.g. `TIP_ADD_GITHUB_TOKEN`). User task / config code can:

  a) Add custom tips via `add_tip` or `emit_tip` with arbitrary
     templates of their own.
  b) Preempt a built-in tip by calling `add_tip` with that built-in
     tip's id BEFORE the framework emits — dedup-by-id makes the
     user's version win.
  c) Silence any non-important tip (built-in or custom) by appending
     its id to the `Tips` feature's `silence` arg from
     `.aspect/config.axl`, or by passing `--tips:silence=<id>` on the
     command line. `add_tip` short-circuits on a match so the tip
     never enters the storage. Each rendered tip's footer names its
     id and points users at this knob. Important tips (severity
     `TIP_IMPORTANT`) ignore the silence list — they signal a problem
     that breaks key features, so a silence entry for an important id
     is a no-op.

The tip subsystem is owned by the `Tips` feature (co-located below in
this file). Configure it from `.aspect/config.axl`:

    # In .aspect/config.axl
    def config(ctx):
        ctx.features["tips"].args.silence.append("add-github-token")
        ctx.features["tips"].args.seed.append({
            "id": "internal-docs-reminder",
            "severity": TIP_INFO,
            "title": "Internal docs link for lint failures",
            "body": "See https://wiki.example/lint for triage notes.",
            "task_keys": ["lint-*"],
        })

Or on the command line: `--tips:silence=add-github-token`.

The whole subsystem can be turned off with
`ctx.features["tips"].enabled = False` (or `--tips:enabled=false`). When
disabled, the trait's null-object defaults take over: `add_tip` is a
silent no-op everywhere, `collect_tips_sorted` returns []. Emit sites
don't need to probe for the feature — the data flow just goes quiet.

# Surface rendering

`collect_tips_sorted(ctx)` returns tips sorted by severity (most
urgent first), stable within a bucket by insertion order. Renderers
(check-run summary template, PR comment aggregator) call it and
display the result.

# Severity ordering (highest → lowest urgency)

    TIP_IMPORTANT   — action required; key features broken without it.
                      Cannot be silenced (`silenced_tips` is ignored).
                      Surface and terminal rendering omit the silence
                      hint footer for important tips.
    TIP_WARNING     — degraded behavior; user should fix to restore full function.
    TIP_SUGGESTION  — improvement opportunity; product works fine without it.
    TIP_INFO        — FYI.

# Task-key scoping

Each tip optionally carries `task_keys` — a list of glob patterns matched
against `ctx.task.key` at render time. When empty (the default), the tip
shows on the task it was emitted into and no others. When non-empty,
the tip shows only on tasks whose key matches one of the patterns.
`["*"]` shows on every task, `["lint-*"]` on lint variants, etc.
"""

load("./environment.axl", "color_enabled")
load("./path_glob.axl", "match_any")

# ── Severity constants ───────────────────────────────────────────────

TIP_IMPORTANT = "important"
TIP_WARNING = "warning"
TIP_SUGGESTION = "suggestion"
TIP_INFO = "info"

_SEVERITY_ORDER = {
    TIP_IMPORTANT: 0,
    TIP_WARNING: 1,
    TIP_SUGGESTION: 2,
    TIP_INFO: 3,
}

_SEVERITY_EMOJI = {
    TIP_IMPORTANT: "🔥",
    TIP_WARNING: "⚠️",
    TIP_SUGGESTION: "💡",
    TIP_INFO: "ℹ️",
}

# Human-readable label paired with the emoji on each tip's header line
# (e.g. `💡 **Tip:** ...`, `🔥 **Important:** ...`). The label is part of
# the rendered tip — it makes the severity legible even where the emoji
# may not render.
_SEVERITY_LABEL = {
    TIP_IMPORTANT: "Important",
    TIP_WARNING: "Warning",
    TIP_SUGGESTION: "Tip",
    TIP_INFO: "Info",
}

# ── Template type enum ──────────────────────────────────────────────

TIP_TEMPLATE_RAW = "raw"
TIP_TEMPLATE_FORMAT = "format"
TIP_TEMPLATE_JINJA2 = "jinja2"

_VALID_TEMPLATE_TYPES = [TIP_TEMPLATE_RAW, TIP_TEMPLATE_FORMAT, TIP_TEMPLATE_JINJA2]

# ── Private trait — owner-feature implementation detail ────────────
#
# Pre-rendered tips carry `{id, severity, title, body, type, task_keys}`;
# JINJA2 tips additionally carry `title_template`, `body_template`, and
# `accumulators` (dict<name, list<value>>) so `add_tip` can re-render
# on each accumulation event. Dedup by `id`; ids in the silence list
# are dropped on `add_tip` (unless severity is TIP_IMPORTANT).
#
# When the `Tips` feature isn't loaded (user set `enabled = False` or
# the framework didn't enable it), the trait callable defaults are
# null-objects: `add` is a silent no-op, `collect` returns []. Emit
# sites don't need to probe — they just call `add_tip` / `emit_tip`
# and the disabled state propagates as zero output.

_TipsTrait = trait(
    # Add a constructed tip dict. The owner's closure handles dedup,
    # jinja2 accumulator merge / re-render, silence-list checks, and
    # the terminal-print side effect. Takes ctx for jinja2 rendering
    # (`ctx.template.jinja2`) and the print path (`ctx.std`).
    add = attr(typing.Callable[[TaskContext, dict], None], default = lambda ctx, t: None),

    # Return the raw, insertion-ordered list of stored tip dicts.
    # `collect_tips_sorted` filters by task_keys and sorts on top.
    collect = attr(typing.Callable[[], list], default = lambda: []),

    # Test seams. Owner feature binds these; production code should
    # not call them (defaults are no-ops / empty).
    _reset = attr(typing.Callable[[], None], default = lambda: None),
    _set_silenced = attr(typing.Callable[[list], None], default = lambda ids: None),
    _set_auto_print = attr(typing.Callable[[bool], None], default = lambda v: None),
)

# ── Built-in tip templates ───────────────────────────────────────────
#
# Each constant is a tip-template dict consumed by `emit_tip`. The
# YAML constants below are shared snippets the bodies splice in;
# both are rendered at workflow-top-level indentation so users can
# paste them verbatim above `jobs:` or re-indent under a specific
# `jobs.<name>:` for per-job scoping.

GITHUB_TOKEN_ENV_YAML = """env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
"""

ID_TOKEN_PERMISSIONS_YAML = """permissions:
  id-token: write    # artifact uploads + PR summary comment aggregation
"""

TIP_ADD_GITHUB_TOKEN = {
    "id": "add-github-token",
    "severity": TIP_SUGGESTION,
    "title": "Export `GITHUB_TOKEN` as a fallback for supporting API calls",
    "body": "aspect-cli authenticates supporting GitHub API calls (job URL lookup, PR file diff, etc.) via the Aspect Workflows GitHub App. When the App can't authenticate — typically because `ASPECT_API_TOKEN` is missing or invalid — there's currently no fallback, and supporting calls fail.\n\nExporting `GITHUB_TOKEN` to the job env gives aspect-cli a last-resort token to fall back to. `GITHUB_TOKEN` is shared across every workflow step in the repo and has [a low default rate limit](https://docs.github.com/en/rest/using-the-rest-api/rate-limits-for-the-rest-api), so it's not a permanent solution — fix the Aspect Workflows GitHub App authentication path when possible.\n\nGitHub Actions grants `GITHUB_TOKEN` implicit read access to the workflow's own run metadata and the PR that triggered it, so no extra `permissions:` block scopes are required for the supporting calls aspect-cli makes today. Add at the top level of the workflow (so every job inherits) or scope it to the specific job(s) that need it:\n\n```yaml\n" + GITHUB_TOKEN_ENV_YAML + "```",
    "type": TIP_TEMPLATE_RAW,
}

# IMPORTANT because every aspect-cli feature that calls the GitHub API
# as the Aspect Workflows GitHub App depends on `ASPECT_API_TOKEN`:
# without it those surfaces silently degrade.
#
# Three per-CI variants because both the wire-up *and* the list of
# features that degrade differ per host (PR-summary-comment aggregation
# is GHA-only today). The emit helper in `lib/github.axl` picks one
# based on detected env. Each carries a host-suffixed id so users who
# run multiple CI hosts off the same repo can silence them independently.

def _aspect_api_token_tip(host_id, degraded_features, host_advice):
    return {
        "id": "add-aspect-api-token-" + host_id,
        "severity": TIP_IMPORTANT,
        "title": "Set ASPECT_API_TOKEN to authenticate the Aspect Workflows GitHub App",
        "body": (
            "aspect-cli authenticates GitHub API calls via the Aspect Workflows " +
            "GitHub App, which needs `ASPECT_API_TOKEN` (a `client_id:client_secret` " +
            "pair from your Aspect organization) provided to the CI job.\n\n" +
            "Without it, " + degraded_features + " degrade. The task itself " +
            "completes regardless — only the GitHub-side surfaces are affected.\n\n" +
            "Issue an `ASPECT_API_TOKEN` from the Aspect Web UI " +
            "(see https://docs.aspect.build/cli/authentication). " +
            host_advice
        ),
        "type": TIP_TEMPLATE_RAW,
    }

TIP_ADD_ASPECT_API_TOKEN_GHA = _aspect_api_token_tip(
    "github-actions",
    "PR check-run creation and updates, and PR summary comment aggregation",
    "On GitHub Actions, pass the token to the " +
    "[aspect-build/setup-aspect]" +
    "(https://github.com/aspect-build/setup-aspect) action:\n\n" +
    "```yaml\n" +
    "- uses: aspect-build/setup-aspect@<commit-sha>\n" +
    "  with:\n" +
    "    aspect-api-token: ${{ secrets.ASPECT_API_TOKEN }}\n" +
    "```\n\n" +
    "Find the latest release's commit SHA at " +
    "https://github.com/aspect-build/setup-aspect/releases.",
)

TIP_ADD_ASPECT_API_TOKEN_BUILDKITE = _aspect_api_token_tip(
    "buildkite",
    "PR check-run creation and updates",
    "On Buildkite, provision `ASPECT_API_TOKEN` using any of the approaches in " +
    "[Buildkite's secrets docs](https://buildkite.com/docs/pipelines/security/secrets) " +
    "— aspect-cli reads it from the agent's secret store automatically.",
)

TIP_ADD_ASPECT_API_TOKEN_CIRCLECI = _aspect_api_token_tip(
    "circleci",
    "PR check-run creation and updates",
    "On CircleCI, add `ASPECT_API_TOKEN` as a project environment variable or via a " +
    "[context](https://circleci.com/docs/contexts/); aspect-cli picks it up from the " +
    "job env.",
)

# One tip per task accumulating both the missing scopes and the API
# endpoints that fell back. Pluralization + per-scope snippet lines
# are driven by Jinja2 on the merged accumulator state.
TIP_ADD_GITHUB_TOKEN_SCOPE = {
    "id": "add-github-token-scope",
    "severity": TIP_WARNING,
    "title": "Grant {% if scopes|length == 1 %}`{{ scopes[0] }}`{% else %}{{ scopes|length }} scopes{% endif %} to the job-scoped `GITHUB_TOKEN`",
    "body": """aspect-cli made {{ endpoints|length }} supporting API {{ "call" if endpoints|length == 1 else "calls" }} that needed {{ "a scope" if scopes|length == 1 else "scopes" }} the job-scoped `GITHUB_TOKEN` lacks; {{ "the call" if endpoints|length == 1 else "the calls" }} fell back to the Aspect Workflows GitHub App token. Granting {{ "this scope" if scopes|length == 1 else "these scopes" }} keeps the {{ "call" if endpoints|length == 1 else "calls" }} on the job-scoped token and reduces App quota usage.

Add at the top level of the workflow (so every job inherits) or scope to the specific job(s) that need it:

```yaml
permissions:
{% for s in scopes %}  {{ s }}
{% endfor %}```

API {{ "endpoint" if endpoints|length == 1 else "endpoints" }} that fell back ({{ endpoints|length }}):
{% for e in endpoints %}- `{{ e }}`
{% endfor %}""",
    "type": TIP_TEMPLATE_JINJA2,
}

# Severity is IMPORTANT because key features depend on this permission:
# artifact uploads (status payloads, BEP files, test logs, profiles)
# fail outright, and PR summary comment aggregation breaks because
# per-task payloads ride on the same artifact upload path. Important
# tips can't be silenced.
TIP_ADD_ID_TOKEN_PERMISSION = {
    "id": "add-id-token-permission",
    "severity": TIP_IMPORTANT,
    "title": "Grant `id-token: write` to enable GitHub Actions artifact uploads",
    "body": "aspect-cli is trying to upload an artifact via GitHub Actions' ArtifactService but the API needs an OIDC token (`ACTIONS_ID_TOKEN_REQUEST_TOKEN`) that GitHub only exposes to the job when `id-token: write` is granted. Without it, the artifact upload fails.\n\nWhich features depend on this varies by configuration. When enabled, the PR summary comment aggregator and test-log / BEP / profile artifact uploads all ride on the ArtifactService — any of those features will be affected until the permission is granted. The task itself completes regardless.\n\nAdd at the top level of the workflow (so every job inherits) or scope it to the specific job(s) that upload artifacts:\n\n```yaml\n" + ID_TOKEN_PERMISSIONS_YAML + "```",
    "type": TIP_TEMPLATE_RAW,
}

# ── API ──────────────────────────────────────────────────────────────

def _merge_accumulators(existing, incoming):
    """Merge `incoming` (dict<name, value>) into `existing`
    (dict<name, list<value>>). Returns `(merged, changed)`. `changed`
    is True when at least one new value landed — callers re-render
    and re-print only on `changed`."""
    merged = {name: list(values) for name, values in (existing or {}).items()}
    changed = False
    for name, value in (incoming or {}).items():
        if value == None or value == "":
            continue
        current = merged.get(name, [])
        if value in current:
            continue
        merged[name] = current + [value]
        changed = True
    return merged, changed

def add_tip(
        ctx,
        id,
        severity,
        task_keys = None,
        title = "",
        body = "",
        type_ = TIP_TEMPLATE_RAW,
        title_template = "",
        body_template = "",
        accumulators = None):
    """Add a tip to the task's tip storage and print a `TIP:` block to
    the terminal (subject to the owner feature's `auto_print` arg).

    No-op if `id` is in the silence list AND `severity != TIP_IMPORTANT`
    (important tips can't be silenced — see "Severity ordering" in the
    module docstring). Users seed the silence list via the `Tips`
    feature's `silence` arg in `.aspect/config.axl`:

        def config(ctx):
            ctx.features["tips"].args.silence.append("add-github-token")

    Two storage shapes:

      - Pre-rendered tips (`type_ == TIP_TEMPLATE_RAW` / `_FORMAT`):
        `title` and `body` are the final strings to surface. No
        accumulators. Dedup-by-id is silent (first add wins).

      - Jinja2 tips (`type_ == TIP_TEMPLATE_JINJA2`):
        `title_template` and `body_template` are stored as Jinja2
        source. `accumulators` is a dict<name, value> for the initial
        emit. The framework converts each value to a single-entry list
        and re-renders title + body with the accumulators as
        `dict<name, list<value>>`. On every subsequent emit with the
        same id, the new accumulator values get unioned into the
        stored lists (skipping duplicates), the title and body are
        re-rendered, and the terminal re-prints so each accumulation
        event surfaces in the log. Plain dedups (no accumulator
        change) stay silent.

    `task_keys` is an optional list of glob patterns; when set, the
    renderer only shows the tip on tasks whose key matches one of the
    patterns. When unset / empty, the tip shows on the task it was
    emitted into. The terminal print fires regardless of `task_keys`.

    No-op overall when the `Tips` feature is disabled — the trait's
    `add` callable falls back to its null-object default.
    """
    if severity not in _SEVERITY_ORDER:
        fail("unknown tip severity %r; valid: %s" % (severity, ", ".join(_SEVERITY_ORDER.keys())))
    is_jinja2 = type_ == TIP_TEMPLATE_JINJA2
    if is_jinja2 and not [v for v in (accumulators or {}).values() if v]:
        fail("TIP_TEMPLATE_JINJA2 tip %r requires at least one non-empty accumulator value" % id)

    if is_jinja2:
        tip = {
            "id": id,
            "severity": severity,
            "task_keys": list(task_keys) if task_keys else [],
            "type": TIP_TEMPLATE_JINJA2,
            "title_template": title_template,
            "body_template": body_template,
            "accumulators": dict(accumulators or {}),
        }
    else:
        tip = {
            "id": id,
            "severity": severity,
            "title": title,
            "body": body,
            "task_keys": list(task_keys) if task_keys else [],
            "type": type_,
        }
    ctx.traits[_TipsTrait].add(ctx, tip)

def emit_tip(ctx, template, vars = None, accumulators = None, id_suffix = "", task_keys = None):
    """Render a tip template and add it via `add_tip`.

    Args:
      template:      dict — see module docstring for shape.
      vars:          dict — `{name: value}` interpolated into title /
                     body when `template.type == TIP_TEMPLATE_FORMAT`.
                     Ignored for `TIP_TEMPLATE_RAW` and
                     `TIP_TEMPLATE_JINJA2` (the latter takes its
                     data from `accumulators` instead).
      accumulators:  dict — `{name: value}` for
                     `TIP_TEMPLATE_JINJA2` tips. Each value becomes
                     the first entry of a per-name accumulator list
                     on first emit; subsequent emits union new
                     values into the existing lists. The body /
                     title templates see each accumulator as a list
                     and can iterate / pluralize on it.
      id_suffix:     optional kebab-case suffix appended to
                     `template.id`.
      task_keys:     optional list of glob patterns overriding the
                     template's `task_keys` (or supplying it if
                     absent).
    """
    type_ = template.get("type", TIP_TEMPLATE_FORMAT)
    if type_ not in _VALID_TEMPLATE_TYPES:
        fail("unknown tip template type %r; valid: %s" % (type_, ", ".join(_VALID_TEMPLATE_TYPES)))
    id = template["id"]
    if id_suffix:
        id = id + "-" + id_suffix
    resolved_task_keys = task_keys if task_keys != None else template.get("task_keys")
    if type_ == TIP_TEMPLATE_JINJA2:
        add_tip(
            ctx,
            id = id,
            severity = template["severity"],
            task_keys = resolved_task_keys,
            type_ = TIP_TEMPLATE_JINJA2,
            title_template = template["title"],
            body_template = template["body"],
            accumulators = accumulators or {},
        )
        return
    title = template["title"]
    body = template["body"]
    if type_ == TIP_TEMPLATE_FORMAT and vars:
        title = title.format(**vars)
        body = body.format(**vars)
    add_tip(
        ctx,
        id = id,
        severity = template["severity"],
        task_keys = resolved_task_keys,
        title = title,
        body = body,
        type_ = type_,
    )

def collect_tips_sorted(ctx, limit = None):
    """Return the current tips list filtered by `task_keys` (when set)
    against `ctx.task.key`, then sorted by severity (highest urgency
    first); the sort is stable, so insertion order is preserved
    within a severity bucket.

    Tips without `task_keys` pass through unconditionally — they're
    scoped to the task they were emitted into. Tips with `task_keys`
    apply only on tasks whose key matches one of the glob patterns
    (e.g. `["lint-*"]`, `["*"]`).

    Pass `limit` to cap the result for space-constrained surfaces
    (e.g. PR comment summary).
    """
    task_key = ctx.task.key
    filtered = []
    for t in ctx.traits[_TipsTrait].collect():
        patterns = t.get("task_keys") or []
        if patterns and not match_any(patterns, task_key):
            continue
        filtered.append(t)
    out = sorted(filtered, key = lambda t: severity_rank(t.get("severity")))
    if limit != None and limit >= 0:
        out = out[:limit]
    return out

def severity_emoji(severity):
    """Emoji prefix for a tip's severity. Used by renderers."""
    return _SEVERITY_EMOJI.get(severity, "ℹ️")

def severity_label(severity):
    """Human-readable label for a tip's severity (e.g. "Tip",
    "Warning", "Important"). Paired with `severity_emoji` to introduce
    each rendered tip — readable even where the emoji may not."""
    return _SEVERITY_LABEL.get(severity, "Info")

def severity_rank(severity):
    """Sort rank for a tip's severity — lower = more urgent. Use for
    cross-task aggregators (e.g. PR-comment tip dedup) that need to
    order tips without taking a dependency on the underlying constant
    dict. Unknown severities sort after `TIP_INFO`."""
    return _SEVERITY_ORDER.get(severity, 999)

def silence_hint_line(id, severity):
    """Standard Markdown `<sub>` silence-hint line for a tip — the
    fine-print footer naming the tip's id and the knob to silence
    it via `.aspect/config.axl`.

    Returns `""` for important tips (which can't be silenced) and for
    blank ids. Used by the check-run summary's `TIPS_BLOCK` and by
    the PR-comment tip section so the two surfaces stay aligned on
    the silence affordance."""
    if not id or severity == TIP_IMPORTANT:
        return ""
    return '<sub>_Silence by adding `"%s"` to `ctx.features["tips"].args.silence` in `.aspect/config.axl`, or pass `--tips:silence=%s` on the command line._</sub>' % (id, id)

def tip_to_payload(t):
    """Project a stored tip dict into the render-only field subset
    that crosses the per-task artifact boundary (PR-comment
    aggregation pipeline). JINJA2 fields are preserved so the
    cross-task merge in `_collect_tip_rows` can re-render against
    the unioned accumulator state."""
    return {
        "id": t.get("id", ""),
        "severity": t.get("severity", ""),
        "title": t.get("title", ""),
        "body": t.get("body", ""),
        "type": t.get("type", ""),
        "title_template": t.get("title_template", ""),
        "body_template": t.get("body_template", ""),
        "accumulators": t.get("accumulators", {}) or {},
    }

def decorate_tip(t):
    """Project a stored tip dict into the render-shape consumed by the
    surface templates (`TIPS_BLOCK` in `bazel_results.axl`, the
    `## 💡 Tips` section in `feature/github_status_comments.axl`).
    Single source of truth so both surfaces stay aligned by
    construction. The PR-comment aggregator additionally injects a
    `task_keys` list on top of this shape for its "Surfaced by:"
    attribution footer."""
    severity = t.get("severity")
    return {
        "id": t.get("id", ""),
        "severity": severity,
        "severity_emoji": severity_emoji(severity),
        "severity_label": severity_label(severity),
        "title": t.get("title", ""),
        "body_quoted": blockquote_body(t.get("body", "")),
        "silence_hint": silence_hint_line(t.get("id", ""), severity),
    }

def strip_code_fences(body):
    """Drop Markdown code-fence delimiter lines (``` or ```lang) so a
    tip body renders cleanly on the terminal. Inner content of the
    fenced block is preserved — only the delimiter lines disappear.
    Surface (Markdown) rendering uses the unmodified body."""
    if not body:
        return body
    kept = []
    for line in body.split("\n"):
        if not line.strip().startswith("```"):
            kept.append(line)
    return "\n".join(kept)

_TERMINAL_TIP_COLOR = {
    TIP_IMPORTANT: "1;31",  # bold red — required action, key features broken without it
    TIP_WARNING: "0;33",  # yellow — matches `warn()` in environment.axl
    TIP_SUGGESTION: "1;32",  # bold green — helpful suggestion, distinct from INFO's cyan
    TIP_INFO: "1;36",  # bold cyan — matches `info()` in environment.axl
}

def _print_tip(std, id, severity, title, body):
    """Print a tip block to the terminal — called from `add_tip` on each
    first add and (for `TIP_TEMPLATE_JINJA2` tips) on each accumulator
    change.

    Header line is `<emoji> <LABEL>: <title>`, rendered bold throughout.
    The `<emoji> <LABEL>:` segment is colored by severity (red / yellow
    / green / cyan; see `_TERMINAL_TIP_COLOR`); the title follows in
    bold-default-color so the urgency reads loud at a glance without
    the title blending into the colored prefix. Matches the
    surface-template rendering on the GHSC check-run summary, BK
    annotation, and PR summary comment, which bold the entire header.

    Body and silence footer are prefixed with a colored vertical bar
    (`│ `) so the tip boundary is visually drawn down the left edge of
    the terminal — readers can see exactly where the tip starts and
    ends in a stream of WARNINGs and INFO lines.

    Code-fence delimiter lines are stripped from the body so the inline
    YAML reads naturally on the terminal. The silence footer is
    omitted for important tips (they can't be silenced)."""
    code = _TERMINAL_TIP_COLOR.get(severity, "1;36")  # default to INFO's cyan for unknown severities
    color_on = color_enabled(std)

    prefix = "%s %s:" % (severity_emoji(severity), severity_label(severity).upper())
    if color_on:
        prefix = "\x1b[" + code + "m" + prefix + "\x1b[0m"

        # Bold the title too (without color) so the whole header reads
        # as a single emphasized line, matching the rendered surfaces.
        title = "\x1b[1m" + title + "\x1b[0m"
    print(prefix + " " + title)

    bar = "\x1b[" + code + "m│\x1b[0m" if color_on else "│"
    cleaned = strip_code_fences(body)
    if cleaned:
        for line in cleaned.split("\n"):
            print(bar if line == "" else bar + " " + line)
    if severity != TIP_IMPORTANT:
        print(bar)
        print(bar + ' (Silence this tip with `--tips:silence=%s` or by adding it to `ctx.features["tips"].args.silence` in `.aspect/config.axl`.)' % id)

def blockquote_body(body):
    """Prefix every line of a tip body with `> ` (or `>` for empty
    lines) so the body renders inside a Markdown blockquote — the
    closest "box" affordance available on both GitHub check-run
    summaries and Buildkite annotations. Code fences inside the body
    are preserved because GFM and Buildkite both nest code blocks
    inside blockquotes correctly."""
    if not body:
        return ""
    lines = body.split("\n")
    out = []
    for line in lines:
        if line == "":
            out.append(">")
        else:
            out.append("> " + line)
    return "\n".join(out)

# ── Owner feature — co-located with the trait so it can bind closures ─

def _tips_impl(ctx):
    """Owner feature impl. Holds the per-task tip list and silence list
    in closure state; reads `silence` / `seed` / `auto_print` from
    feature args at bind time so user configuration in .aspect/config.axl
    or via `--tips:*` command-line flags propagates."""
    state = []

    # `args.custom(...)` returns None at runtime when unset, even when
    # the declaration has `default = []` (same quirk used elsewhere with
    # `args.custom(dict, ...)`). Coalesce defensively.
    silenced = list(ctx.args.silence or [])
    seed_list = list(ctx.args.seed or [])
    auto_print = [ctx.args.auto_print]  # boxed so test seam can mutate

    # Pre-seed from feature args. Idempotent dedup-by-id with framework
    # `add_tip` calls — first add wins (or accumulator-merge for jinja2).
    for t in seed_list:
        if not any([existing.get("id") == t.get("id") for existing in state]):
            state.append(dict(t))

    def _add(call_ctx, tip):
        id = tip["id"]
        severity = tip["severity"]
        if severity != TIP_IMPORTANT and id in silenced:
            return
        is_jinja2 = tip.get("type") == TIP_TEMPLATE_JINJA2

        for i, existing in enumerate(state):
            if existing.get("id") != id:
                continue
            if not is_jinja2:
                return
            merged, changed = _merge_accumulators(existing.get("accumulators", {}), tip.get("accumulators"))
            if not changed:
                return
            stored_severity = existing.get("severity", severity)
            rendered_title = call_ctx.template.jinja2(existing["title_template"], data = merged)
            rendered_body = call_ctx.template.jinja2(existing["body_template"], data = merged)
            updated = dict(existing)
            updated["title"] = rendered_title
            updated["body"] = rendered_body
            updated["accumulators"] = merged
            state[i] = updated
            if auto_print[0]:
                _print_tip(call_ctx.std, id, stored_severity, rendered_title, rendered_body)
            return

        if is_jinja2:
            seeded = {name: [value] for name, value in tip["accumulators"].items() if value}
            stored = {
                "id": id,
                "severity": severity,
                "title": call_ctx.template.jinja2(tip["title_template"], data = seeded),
                "body": call_ctx.template.jinja2(tip["body_template"], data = seeded),
                "task_keys": list(tip.get("task_keys") or []),
                "type": TIP_TEMPLATE_JINJA2,
                "title_template": tip["title_template"],
                "body_template": tip["body_template"],
                "accumulators": seeded,
            }
        else:
            stored = dict(tip)
        state.append(stored)
        if auto_print[0]:
            _print_tip(call_ctx.std, id, severity, stored["title"], stored["body"])

    def _collect():
        return list(state)

    def _reset():
        # Clear in place. `state = []` inside the closure would shadow
        # the outer name; `state.clear()` mutates the underlying list
        # the closures over `state` (in `_add`, `_collect`) share.
        # Pin `auto_print = False` since this seam is only ever called
        # from tests — production never invokes it.
        state.clear()
        silenced.clear()
        auto_print[0] = False

    def _set_silenced(ids):
        silenced.clear()
        for id in ids:
            silenced.append(id)

    def _set_auto_print(v):
        auto_print[0] = v

    ctx.traits[_TipsTrait].add = _add
    ctx.traits[_TipsTrait].collect = _collect
    ctx.traits[_TipsTrait]._reset = _reset
    ctx.traits[_TipsTrait]._set_silenced = _set_silenced
    ctx.traits[_TipsTrait]._set_auto_print = _set_auto_print

Tips = feature(
    display_name = "Tips",
    summary = "Collect and surface non-fatal tips (suggestions / warnings / important notices) on each task. Disable with `--tips:enabled=false` or `ctx.features[\"tips\"].enabled = False` in `.aspect/config.axl`.",
    implementation = _tips_impl,
    enabled = True,
    args = {
        "silence": args.string_list(
            default = [],
            description = "Tip ids to suppress for this task. Important tips (severity=important) ignore this list — they signal key-feature breakages. Append from config: `ctx.features[\"tips\"].args.silence.append(\"<id>\")`. Pass on CLI: `--tips:silence=<id>` (repeat for multiple).",
        ),
        "seed": args.custom(
            list,
            default = [],
            description = "Pre-seed list of tip dicts to register at task start. Each entry must have {id, severity, title, body, type?, task_keys?}. Useful for user-defined tips scoped to specific tasks via `task_keys` globs. Append from config: `ctx.features[\"tips\"].args.seed.append({...})`.",
        ),
        "auto_print": args.boolean(
            default = True,
            description = "Print tips to the terminal on emit. Set False to suppress the `TIP:` blocks (tips still surface on rendered check-runs / PR comments).",
        ),
    },
)

# ── Public wrapper struct ────────────────────────────────────────────
#
# Consumers go through this. Internal storage (the trait, the closure
# state inside `_tips_impl`) stays hidden — emit sites only see
# `tips.emit / .add / .collect`. Test seams are underscore-prefixed.

tips = struct(
    emit = emit_tip,
    add = add_tip,
    collect = collect_tips_sorted,
    # Test seams — production code should not call.
    _reset_for_test = lambda ctx: ctx.traits[_TipsTrait]._reset(),
    _inspect_for_test = lambda ctx: ctx.traits[_TipsTrait].collect(),
    _set_silenced_for_test = lambda ctx, ids: ctx.traits[_TipsTrait]._set_silenced(ids),
    _set_auto_print_for_test = lambda ctx, v: ctx.traits[_TipsTrait]._set_auto_print(v),
    TRAITS = [_TipsTrait],
)
