load(":release.bzl", "multi_platform_binaries", "release")

multi_platform_binaries(
    name = "aspect",
    embed = ["//cmd/aspect:aspect_lib"],
)

# TODO(alexeagle): ship a single "plugins bundle" binary?
# it's overall smaller download and less work for users
_PLUGINS = [
    "error-augmentor",
    "fix-visibility",
    "outputs",
]

[
    multi_platform_binaries(
        name = p,
        embed = ["//plugins/{0}:{0}_lib".format(p)],
        prefix = "plugin-",
    )
    for p in _PLUGINS
]

release(
    name = "release",
    targets = _PLUGINS + [":aspect"],
)
