load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":bazelisk_artifacts.bzl", "bazelisk_artifacts")
load(":cli_brew_artifacts.bzl", "cli_brew_artifacts")
load(":release.bzl", "multi_platform_binaries", "release")
load(":version_file.bzl", "version_file")

multi_platform_binaries(
    name = "aspect",
    embed = ["//cmd/aspect:aspect_lib"],
    tags = ["manual"],
)

version_file(
    name = "aspect_version",
    version_var = "STABLE_BUILD_SCM_TAG",
)

bazelisk_artifacts(
    name = "aspect_bazelisk_artifacts",
    darwin_arm64 = ":aspect-darwin-arm64",
    darwin_x86_64 = ":aspect-darwin-amd64",
    linux_arm64 = ":aspect-linux-arm64",
    linux_x86_64 = ":aspect-linux-amd64",
    tags = ["manual"],
    version_file = ":aspect_version",
    windows_x86_64 = ":aspect-windows-amd64",
)

cli_brew_artifacts(
    name = "aspect_brew_artifacts",
    additional_bins = [":bazel"],
    # Based on Bazelisk brew formula:
    # https://github.com/Homebrew/homebrew-core/blob/7ee2ad3624ac2364aabf28c8d8ee5efaf8592ef1/Formula/bazelisk.rb
    additional_content = """
  conflicts_with "bazel", because: "aspect replaces the bazel binary"
  conflicts_with "bazelisk", because: "aspect replaces the bazel binary"
""",
    binary_name = "aspect",
    bottle_root_url = "https://github.com/aspect-build/aspect-cli/releases/download/0.0.0-PLACEHOLDER",
    desc = "Correct, fast, usable: choose three",
    formula_name = "aspect",
    homepage = "https://aspect.build/cli",
    license = "Apache-2.0",
    root_files = [
        "//:LICENSE",
        "//:README.md",
    ],
    url = "https://github.com/aspect-build/aspect-cli",
    version_file = ":aspect_version",
)

release(
    name = "release",
    tags = ["manual"],
    targets = [
        ":aspect",
        ":aspect_bazelisk_artifacts",
        ":aspect_brew_artifacts",
    ],
)

bzl_library(
    name = "platforms",
    srcs = ["platforms.bzl"],
    visibility = ["//visibility:public"],
)

exports_files(["version.tmpl"])
