load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "flags",
    srcs = [
        "config.go",
        "interceptor.go",
    ],
    importpath = "aspect.build/cli/pkg/aspect/root/flags",
    visibility = ["//:__subpackages__"],
    deps = [
        "//pkg/bazel",
        "//pkg/interceptors",
        "//pkg/ioutils",
        "@com_github_fatih_color//:color",
        "@com_github_mitchellh_go_homedir//:go-homedir",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_viper//:viper",
    ],
)
