load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_file")
load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "node",
    srcs = [
        "paths.go",
        "std_modules.go",
        "std_modules_list.go",
    ],
    importpath = "aspect.build/cli/gazelle/js/node",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_emirpasic_gods//sets/treeset",
    ],
)

js_binary(
    name = "std_modules_launcher",
    entry_point = "std_modules.js",
    visibility = ["//visibility:private"],
)

genrule(
    name = "gen_std_modules_go",
    outs = ["std_modules_list.out"],
    cmd = "BAZEL_BINDIR=$(BINDIR) $(location :std_modules_launcher) > $@",
    tools = [":std_modules_launcher"],
    visibility = ["//visibility:private"],
)

write_source_file(
    name = "write_std_modules_go",
    in_file = ":gen_std_modules_go",
    out_file = "std_modules_list.go",
    visibility = ["//visibility:public"],
)
