load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "interceptors",
    srcs = ["run.go"],
    importpath = "github.com/aspect-build/aspect-cli/pkg/interceptors",
    visibility = ["//visibility:public"],
    deps = ["@com_github_spf13_cobra//:cobra"],
)

go_test(
    name = "interceptors_test",
    srcs = ["run_test.go"],
    embed = [":interceptors"],
    deps = [
        "@com_github_onsi_gomega//:gomega",
        "@com_github_spf13_cobra//:cobra",
    ],
)
