load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "outputs",
    srcs = [
        "hash.go",
        "outputs.go",
        "paths.go",
    ],
    importpath = "github.com/aspect-build/aspect-cli/pkg/aspect/outputs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/bazel",
        "//pkg/ioutils",
        "@com_github_alphadose_haxmap//:haxmap",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_tejzpr_ordered_concurrently_v3//:ordered-concurrently",
        "@com_github_twmb_murmur3//:murmur3",
        "@org_golang_x_mod//sumdb/dirhash",
    ],
)

TEST_FIXTURES = list(range(9))

go_test(
    name = "outputs_test",
    srcs = [
        "hash_test.go",
        "outputs_test.go",
        "paths_test.go",
    ],
    data = ["test_fixture_{}".format(fixture) for fixture in TEST_FIXTURES],
    embed = [":outputs"],
    deps = [
        "@com_github_onsi_gomega//:gomega",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_pflag//:pflag",
    ],
)

[
    write_file(
        name = "test_fixture_{}".format(fixture),
        out = "test-fixture-{}".format(fixture),
        content = ["{}".format(fixture)],
    )
    for fixture in TEST_FIXTURES
]
