load(":defs.bzl", "platforms")

[toolchain(
    name = "{}_{}_{}_{}_llvm".format(
        p.exec_os,
        p.exec_cpu,
        p.tgt_os,
        p.tgt_cpu,
    ),
    exec_compatible_with = [
        "@platforms//os:{}".format(p.exec_os),
        "@platforms//cpu:{}".format(p.exec_cpu),
    ],
    target_compatible_with = [
        "@platforms//os:{}".format(p.tgt_os),
        "@platforms//cpu:{}".format(p.tgt_cpu),
        "//bazel/platforms/linkers:unknown",
    ],
    toolchain = "@llvm_toolchain_{}_{}//:cc-clang-{}-{}".format(
        p.exec_os,
        p.exec_cpu,
        p.tgt_cpu,
        p.tgt_os if p.tgt_os != "macos" else "darwin",
    ),
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    visibility = ["//visibility:public"],
) for p in platforms]
