"""
Exercise axl
"""
load("@demo//answer.axl", "ANSWER")
load("./lambda.axl", "lambda_with_global_bind")
load("@aspect//lib/bazel_results.axl", "render_check_output", "init_results", "summary_title")

def test_case(tc, cond, msg) -> int:
    if not cond:
        fail(msg)
    else:
        print(msg, "... OK")
    return tc + 1

def test_env(ctx: TaskContext, tc: int, temp_dir: str) -> int:
    # Test current_exe
    current_exe = ctx.std.env.current_exe()
    tc = test_case(tc, current_exe != None and current_exe != "", "current_exe should return a non-empty value")
    tc = test_case(tc, type(current_exe) == "string", "current_exe should be a string")
    tc = test_case(tc, current_exe.endswith("/aspect-cli"), "current_exe should end with /aspect-cli")

    # Test home_dir
    home = ctx.std.env.home_dir()
    tc = test_case(tc, home != None and home != "", "home_dir should return a non-empty value")
    tc = test_case(tc, type(home) == "string", "home_dir should be a string")

    # Test current_dir
    current_dir = ctx.std.env.current_dir()
    tc = test_case(tc, current_dir != None and current_dir != "", "current_dir should return a non-empty value")
    tc = test_case(tc, type(current_dir) == "string", "current_dir should be a string")
    tc = test_case(tc, ctx.std.fs.is_dir(current_dir), "current_dir should be a directory")

    # Test var for existing and non-existing variables
    path_var = ctx.std.env.var("PATH")
    tc = test_case(tc, path_var != None and path_var != "", "PATH environment variable should exist and by non-empty")
    tc = test_case(tc, type(path_var) == "string", "PATH should be a string")
    no_var = ctx.std.env.var("NO_SUCH_VAR_12345")
    tc = test_case(tc, no_var == None, "Non-existent variable should return None")

    # Test vars
    all_vars = ctx.std.env.vars()
    tc = test_case(tc, type(all_vars) == "list", "vars should return a list")
    tc = test_case(tc, len(all_vars) > 0, "vars should contain at least one entry")
    # Check that vars entries are tuple of two strings
    for var in all_vars:
        tc = test_case(tc, type(var) == "tuple" and len(var) == 2, "Each var entry should be a tuple of length 2")
        tc = test_case(tc, type(var[0]) == "string" and type(var[1]) == "string", "Var entries should be string pairs")
        break

    # Test root_dir
    root_dir = ctx.std.env.root_dir()
    tc = test_case(tc, root_dir != None and root_dir != "", "root_dir should return a non-empty value")
    tc = test_case(tc, type(root_dir) == "string", "root_dir should be a string")
    tc = test_case(tc, ctx.std.fs.is_dir(root_dir), "root_dir should be a directory")

    # Test set_var: set a new variable and read it back
    ctx.std.env.set_var("AXL_TEST_SET_VAR", "hello")
    tc = test_case(tc, ctx.std.env.var("AXL_TEST_SET_VAR") == "hello", "set_var should make var readable via var()")

    # Test set_var: overwrite an existing variable
    ctx.std.env.set_var("AXL_TEST_SET_VAR", "world")
    tc = test_case(tc, ctx.std.env.var("AXL_TEST_SET_VAR") == "world", "set_var should overwrite an existing variable")

    # Test remove_var: variable should be gone after removal
    ctx.std.env.remove_var("AXL_TEST_SET_VAR")
    tc = test_case(tc, ctx.std.env.var("AXL_TEST_SET_VAR") == None, "remove_var should make var() return None")

    # Test remove_var on a non-existent variable: should be a no-op
    ctx.std.env.remove_var("AXL_TEST_NONEXISTENT_VAR_99999")
    tc = test_case(tc, ctx.std.env.var("AXL_TEST_NONEXISTENT_VAR_99999") == None, "remove_var on non-existent var should be a no-op")

    return tc

def test_fs(ctx: TaskContext, tc: int, temp_dir: str):
    # Test ctx.std.fs API in a temporary test directory

    # Set up test directory in temp_dir
    test_dir = temp_dir + "/axl_fs_test"
    if ctx.std.fs.exists(test_dir):
        ctx.std.fs.remove_dir_all(test_dir)
    ctx.std.fs.create_dir(test_dir)
    tc = test_case(tc, ctx.std.fs.exists(test_dir), "create_dir should create the directory")
    tc = test_case(tc, ctx.std.fs.is_dir(test_dir), "created path should be a directory")
    tc = test_case(tc, not ctx.std.fs.is_file(test_dir), "created path should not be a file")

    # Test create_dir_all
    deep_dir = test_dir + "/deep/a/b"
    ctx.std.fs.create_dir_all(deep_dir)
    tc = test_case(tc, ctx.std.fs.exists(deep_dir), "create_dir_all should create nested directories")
    tc = test_case(tc, ctx.std.fs.is_dir(deep_dir), "nested path should be a directory")

    # Test write and read_to_string
    file_path = test_dir + "/test_file.txt"
    ctx.std.fs.write(file_path, "hello world")
    tc = test_case(tc, ctx.std.fs.exists(file_path), "write should create the file")
    tc = test_case(tc, ctx.std.fs.is_file(file_path), "written path should be a file")
    tc = test_case(tc, not ctx.std.fs.is_dir(file_path), "written path should not be a directory")
    content = ctx.std.fs.read_to_string(file_path)
    tc = test_case(tc, content == "hello world", "read_to_string should return the written content")

    # Test metadata and symlink_metadata
    meta = ctx.std.fs.metadata(file_path)
    at_least_epoch = 1763025368000000
    tc = test_case(tc, meta.is_file == True, "metadata.is_file should be True")
    tc = test_case(tc, meta.is_dir == False, "metadata.is_dir should be False")
    tc = test_case(tc, meta.is_symlink == False, "metadata.is_symlink should be False")
    tc = test_case(tc, meta.size == 11, "metadata.size should match content length")
    tc = test_case(tc, type(meta.modified) == "int" and meta.modified > at_least_epoch, "metadata.modified should be int and greater than at_least_epoch")
    tc = test_case(tc, type(meta.accessed) == "int" and meta.accessed > at_least_epoch, "metadata.accessed should be int and greater than at_least_epoch")
    tc = test_case(tc, (type(meta.created) == "NoneType" and meta.created == None) or (type(meta.created) == "int" and meta.created > at_least_epoch), "meta.created should be either None when creation time is not available on this platform currently or int and greater than at_least_epoch")
    tc = test_case(tc, type(meta.readonly) == "bool" and meta.readonly == False, "metadata.readonly should be bool and False")

    sym_meta = ctx.std.fs.symlink_metadata(file_path)
    tc = test_case(tc, sym_meta.is_file == True, "symlink_metadata.is_file should be True")
    tc = test_case(tc, sym_meta.is_dir == False, "symlink_metadata.is_dir should be False")
    tc = test_case(tc, sym_meta.is_symlink == False, "symlink_metadata.is_symlink should be False") # TODO: once we can create symlinks then update this test case
    tc = test_case(tc, sym_meta.size == 11, "metadata.size should match content length")
    tc = test_case(tc, type(sym_meta.modified) == "int" and sym_meta.modified > at_least_epoch, "symlink_metadata.modified should be int and greater than at_least_epoch")
    tc = test_case(tc, type(sym_meta.accessed) == "int" and sym_meta.accessed > at_least_epoch, "symlink_metadata.accessed should be int and greater than at_least_epoch")
    tc = test_case(tc, (type(sym_meta.created) == "NoneType" and sym_meta.created == None) or (type(sym_meta.created) == "int" and sym_meta.created > at_least_epoch), "symlink_metadata.created should be either None when creation time is not available on this platform currently or int and greater than at_least_epoch")
    tc = test_case(tc, type(sym_meta.readonly) == "bool" and sym_meta.readonly == False, "symlink_metadata.readonly should be bool and False")

    # Test copy
    copy_path = test_dir + "/copy.txt"
    ctx.std.fs.copy(file_path, copy_path)
    tc = test_case(tc, ctx.std.fs.exists(copy_path), "copy should create the new file")
    tc = test_case(tc, ctx.std.fs.read_to_string(copy_path) == "hello world", "copy should preserve content")

    # Test rename
    rename_path = test_dir + "/renamed.txt"
    ctx.std.fs.rename(copy_path, rename_path)
    tc = test_case(tc, not ctx.std.fs.exists(copy_path), "rename should remove old path")
    tc = test_case(tc, ctx.std.fs.exists(rename_path), "rename should create new path")
    tc = test_case(tc, ctx.std.fs.read_to_string(rename_path) == "hello world", "rename should preserve content")

    # Test hard_link
    hard_path = test_dir + "/hard_link.txt"
    ctx.std.fs.hard_link(file_path, hard_path)
    tc = test_case(tc, ctx.std.fs.exists(hard_path), "hard_link should create the link")
    tc = test_case(tc, ctx.std.fs.read_to_string(hard_path) == "hello world", "hard_link should share content")
    # Modify original and check link
    ctx.std.fs.write(file_path, "updated")
    tc = test_case(tc, ctx.std.fs.read_to_string(hard_path) == "updated", "hard_link should reflect changes")

    # Test read_dir
    entries = ctx.std.fs.read_dir(test_dir)
    tc = test_case(tc, type(entries) == "list", "read_dir should return a list")
    tc = test_case(tc, len(entries) > 0, "read_dir should find entries")
    # Check for specific entries (basenames)
    found_file = False
    found_deep = False
    for entry in entries:
        tc = test_case(tc, type(entry.path) == "string", "DirEntry.path should be string")
        tc = test_case(tc, type(entry.is_file) == "bool", "DirEntry.is_file should be bool")
        tc = test_case(tc, type(entry.is_dir) == "bool", "DirEntry.is_dir should be bool")
        if entry.path == "test_file.txt":
            tc = test_case(tc, entry.is_file == True, "file entry should be file")
            tc = test_case(tc, entry.is_dir == False, "file entry should not be dir")
            found_file = True
        if entry.path == "deep":
            tc = test_case(tc, entry.is_dir == True, "deep entry should be dir")
            tc = test_case(tc, entry.is_file == False, "deep entry should not be file")
            found_deep = True
    tc = test_case(tc, found_file, "read_dir should find test_file.txt")
    tc = test_case(tc, found_deep, "read_dir should find deep")

    # Test remove_file
    ctx.std.fs.remove_file(rename_path)
    tc = test_case(tc, not ctx.std.fs.exists(rename_path), "remove_file should delete the file")

    # Test remove_dir_all
    ctx.std.fs.remove_dir_all(test_dir)
    tc = test_case(tc, not ctx.std.fs.exists(test_dir), "remove_dir_all should delete recursively")

    # Test remove_dir on empty directory
    empty_dir = temp_dir + "/axl_empty_test"
    ctx.std.fs.create_dir(empty_dir)
    tc = test_case(tc, ctx.std.fs.exists(empty_dir), "create_dir should work for empty test")
    ctx.std.fs.remove_dir(empty_dir)
    tc = test_case(tc, not ctx.std.fs.exists(empty_dir), "remove_dir should delete empty directory")

    # Note: Skipping remove_dir on non-empty as we can't test the fail case in this context
    # Note: Skipping read_link as there is no symlink creation API to test with

    # Test mkdtemp — default (no args)
    tmp1 = ctx.std.fs.mkdtemp()
    tc = test_case(tc, ctx.std.fs.exists(tmp1), "mkdtemp() should create a directory")
    tc = test_case(tc, ctx.std.fs.metadata(tmp1).is_dir, "mkdtemp() result should be a directory")
    ctx.std.fs.remove_dir(tmp1)

    # Test mkdtemp — with prefix
    tmp2 = ctx.std.fs.mkdtemp(prefix = "aspect-test-")
    tc = test_case(tc, ctx.std.fs.exists(tmp2), "mkdtemp(prefix=) should create a directory")
    tc = test_case(tc, tmp2.split("/")[-1].startswith("aspect-test-"), "mkdtemp(prefix=) dir name should start with prefix")
    ctx.std.fs.remove_dir(tmp2)

    # Test mkdtemp — with parent
    parent_dir = temp_dir + "/mkdtemp_parent"
    ctx.std.fs.create_dir(parent_dir)
    tmp3 = ctx.std.fs.mkdtemp(parent = parent_dir)
    tc = test_case(tc, ctx.std.fs.exists(tmp3), "mkdtemp(parent=) should create a directory")
    tc = test_case(tc, tmp3.startswith(parent_dir), "mkdtemp(parent=) result should be inside parent")
    ctx.std.fs.remove_dir(tmp3)
    ctx.std.fs.remove_dir(parent_dir)

    return tc

def test_stream(ctx: TaskContext, tc: int, temp_dir: str) -> int:
    # Test Writable.close() on child stdin
    # Spawning cat with piped stdin/stdout, writing data, closing stdin (signals EOF),
    # then verifying the output and exit code

    # Test 1: Basic close on child stdin
    child = ctx.std.process.command("cat").stdin("piped").stdout("piped").spawn()
    stdin = child.stdin()
    stdout = child.stdout()

    stdin.write("Hello from AXL!\n")
    stdin.flush()
    stdin.close()

    output = stdout.read_to_string()
    status = child.wait()

    tc = test_case(tc, output == "Hello from AXL!\n", "close on stdin should signal EOF, cat should echo input")
    tc = test_case(tc, status.code == 0, "cat should exit with code 0 after stdin is closed")

    # Test 2: Multiple writes then close
    child2 = ctx.std.process.command("cat").stdin("piped").stdout("piped").spawn()
    stdin2 = child2.stdin()
    stdout2 = child2.stdout()

    stdin2.write("Line 1\n")
    stdin2.write("Line 2\n")
    stdin2.write("Line 3\n")
    stdin2.flush()
    stdin2.close()

    output2 = stdout2.read_to_string()
    status2 = child2.wait()

    tc = test_case(tc, output2 == "Line 1\nLine 2\nLine 3\n", "multiple writes before close should all be received")
    tc = test_case(tc, status2.code == 0, "cat should exit with code 0 after multiple writes and close")

    # Test 3: Close without any writes (empty input)
    child3 = ctx.std.process.command("cat").stdin("piped").stdout("piped").spawn()
    stdin3 = child3.stdin()
    stdout3 = child3.stdout()

    stdin3.close()

    output3 = stdout3.read_to_string()
    status3 = child3.wait()

    tc = test_case(tc, output3 == "", "close without writes should result in empty output")
    tc = test_case(tc, status3.code == 0, "cat should exit with code 0 after immediate close")

    return tc

def test_task_info(ctx: TaskContext, tc: int) -> int:
    info = ctx.task

    # name should be the symbol name "axl" (no explicit name= was given)
    tc = test_case(tc, type(info.name) == "string", "ctx.task.name should be a string")
    tc = test_case(tc, info.name == "axl", "ctx.task.name should equal the symbol name 'axl'")

    # group should be the list declared in task(group=[...])
    tc = test_case(tc, type(info.group) == "list", "ctx.task.group should be a list")
    tc = test_case(tc, len(info.group) == 1, "ctx.task.group should have one entry")
    tc = test_case(tc, info.group[0] == "tests", "ctx.task.group[0] should be 'tests'")

    # key: non-empty string (auto-generated when --task-key not set)
    tc = test_case(tc, type(info.key) == "string", "ctx.task.key should be a string")
    tc = test_case(tc, len(info.key) > 0, "ctx.task.key should be non-empty")

    # id: UUID v4 format (36 chars, dashes at positions 8/13/18/23)
    tc = test_case(tc, type(info.id) == "string", "ctx.task.id should be a string")
    tc = test_case(tc, len(info.id) == 36, "ctx.task.id should be 36 chars (UUID format)")
    tc = test_case(tc, info.id[8] == "-" and info.id[13] == "-" and info.id[18] == "-" and info.id[23] == "-", "ctx.task.id should have UUID dashes at positions 8/13/18/23")

    return tc

def test_starlark(tc: int) -> int:
    tc = test_case(tc, lambda_with_global_bind()("testing") == "%testing%", "should be able to call a lambda bound to a global from another module")
    tc = test_case(tc, ANSWER == 42, "should be able to load the answer to Life the Universe and Everything from an axl module")
    return tc

def test_build_events(ctx: TaskContext, tc: int, temp_dir: str) -> int:
    # Test build_events() API

    build = ctx.bazel.build(
        "//crates/aspect-cli:aspect-cli",
        flags = ["--nobuild"],  # Fast - just analysis phase
        build_events = True,
    )

    events = []
    for event in build.build_events():
        events.append(event.kind)

    status = build.wait()
    tc = test_case(tc, len(events) > 0, "subscription should receive events")
    tc = test_case(tc, "build_started" in events, "subscription should receive build_started event")
    tc = test_case(tc, type(status.code) == "int", "wait() should return status with code")

    return tc

def test_large_bes(ctx: TaskContext, tc: int, temp_dir: str) -> int:
    # Test that large BES streams don't cause deadlock (issue #919)
    # The examples/large_bes directory generates many targets to stress test BES handling

    # Build targets to generate many BES events
    # The :all_targets filegroup depends on 1000 targets
    # Disable all caching to force fresh execution and generate >1000 BES events
    build = ctx.bazel.build(
        "//...",
        flags = ["--noremote_accept_cached"],
        build_events = True,
        current_dir = "./examples/large_bes"
    )

    # Iterate through all build events - this would hang before the fix
    event_count = 0
    event_kinds = set()
    for event in build.build_events():
        event_count += 1
        event_kinds.add(event.kind)

    status = build.wait()

    # its important to hit the buffer size which is 1000
    tc = test_case(tc, event_count > 1000, "large_bes should generate BES events (got {})".format(event_count))
    tc = test_case(tc, "build_started" in event_kinds, "large_bes should have build_started event")
    tc = test_case(tc, "configuration" in event_kinds or "configured" in event_kinds or "target_configured" in event_kinds, "large_bes should have configuration/configured events")
    tc = test_case(tc, type(status.code) == "int", "large_bes build should complete with exit code")

    return tc

def test_bazel_info(ctx: TaskContext, tc: int) -> int:
    info = ctx.bazel.info()

    # Should return a dict
    tc = test_case(tc, type(info) == "dict", "bazel.info() should return a dict")
    tc = test_case(tc, len(info) > 0, "bazel.info() dict should be non-empty")

    # Common keys should be present
    for key in ["output_base", "execution_root", "workspace", "bazel-bin", "bazel-genfiles", "bazel-testlogs"]:
        tc = test_case(tc, key in info, "bazel.info() should contain key: " + key)
        tc = test_case(tc, type(info[key]) == "string", "bazel.info()[" + key + "] should be a string")
        tc = test_case(tc, info[key] != "", "bazel.info()[" + key + "] should be non-empty")

    # output_base should be an absolute path
    tc = test_case(tc, info["output_base"].startswith("/"), "output_base should be an absolute path")

    # workspace should match root_dir
    root_dir = ctx.std.env.root_dir()
    tc = test_case(tc, info["workspace"] == root_dir, "bazel.info()['workspace'] should match ctx.std.env.root_dir()")

    # calling info() again should return the same output_base
    info2 = ctx.bazel.info()
    tc = test_case(tc, info2["output_base"] == info["output_base"], "bazel.info() called twice should return same output_base")

    return tc

def test_http(ctx: TaskContext, tc: int, temp_dir: str) -> int:
    # Test HTTP download with integrity/sha256 verification
    # Using a well-known static file: LICENSE from this repo's GitHub
    test_dir = temp_dir + "/axl_http_test"
    if ctx.std.fs.exists(test_dir):
        ctx.std.fs.remove_dir_all(test_dir)
    ctx.std.fs.create_dir(test_dir)

    # URL to a small, stable file (Apache 2.0 license text from GitHub)
    url = "https://raw.githubusercontent.com/aspect-build/aspect-cli/refs/heads/main/LICENSE"
    # SHA-256 of Apache 2.0 license file
    expected_sha256 = "0d542e0c8804e39aa7f37eb00da5a762149dc682d7829451287e11b938e94594"
    expected_integrity = "sha256-DVQuDIgE45qn836wDaWnYhSdxoLXgpRRKH4RuTjpRZQ="

    # Test 1: Download with correct sha256 (hex format like Bazel)
    output1 = test_dir + "/license_sha256.txt"
    resp1 = ctx.http().download(url = url, output = output1, mode = 0o644, sha256 = expected_sha256).block()
    tc = test_case(tc, resp1.status == 200, "download with sha256 should return status 200")
    tc = test_case(tc, ctx.std.fs.exists(output1), "download with sha256 should create the file")
    content1 = ctx.std.fs.read_to_string(output1)
    tc = test_case(tc, "Apache License" in content1, "downloaded file should contain Apache License text")

    # Test 2: Download with correct integrity (SRI format)
    output2 = test_dir + "/license_integrity.txt"
    resp2 = ctx.http().download(url = url, output = output2, mode = 0o644, integrity = expected_integrity).block()
    tc = test_case(tc, resp2.status == 200, "download with integrity should return status 200")
    tc = test_case(tc, ctx.std.fs.exists(output2), "download with integrity should create the file")
    content2 = ctx.std.fs.read_to_string(output2)
    tc = test_case(tc, content1 == content2, "both downloads should have identical content")

    # Test 3: Download without checksum (should succeed)
    output3 = test_dir + "/license_no_check.txt"
    resp3 = ctx.http().download(url = url, output = output3, mode = 0o644).block()
    tc = test_case(tc, resp3.status == 200, "download without checksum should return status 200")
    tc = test_case(tc, ctx.std.fs.exists(output3), "download without checksum should create the file")

    # Note: Cannot test checksum mismatch without try/catch in Starlark.
    # The checksum verification is tested implicitly - if hashes didn't match,
    # the tests above would have failed.

    # Cleanup
    ctx.std.fs.remove_dir_all(test_dir)

    return tc

def test_conditional_flags(ctx: TaskContext, tc: int) -> int:
    # Test 1: plain string flags still work (backward compat)
    build1 = ctx.bazel.build(
        "//crates/aspect-cli:aspect-cli",
        flags = ["--nobuild"],
    )
    tc = test_case(tc, build1.wait().success, "plain flags should still work")

    # Test 2: always-matching conditional flag is applied
    # ("--nobuild", ">=1") should always match; build completes with analysis only
    build2 = ctx.bazel.build(
        "//crates/aspect-cli:aspect-cli",
        flags = [("--nobuild", ">=1")],
    )
    tc = test_case(tc, build2.wait().success, "always-matching conditional flag should be applied")

    # Test 3: never-matching conditional flag is dropped
    # "--ASPECT_NEVER_MATCH_FLAG_XYZ" would cause a hard bazel error if NOT dropped
    build3 = ctx.bazel.build(
        "//crates/aspect-cli:aspect-cli",
        flags = ["--nobuild", ("--ASPECT_NEVER_MATCH_FLAG_XYZ", ">=99999")],
    )
    tc = test_case(tc, build3.wait().success, "never-matching conditional flag should be silently dropped")

    return tc

def test_cancel_invocation(ctx: TaskContext, tc: int) -> int:
    # Test 1: Server-wide cancel_invocation when no build is running
    cancellation3 = ctx.bazel.cancel_invocation()
    tc = test_case(tc, type(cancellation3.busy) == "bool", "cancel_invocation().busy should be a bool")
    # No invocation is active, so client_pid() returns None and busy should be False.
    tc = test_case(tc, cancellation3.busy == False, "cancel_invocation() with no active build should not be busy")
    # wait() should return immediately or after short poll
    result3 = cancellation3.wait()
    tc = test_case(tc, result3 == True, "wait() on server-wide cancellation should return True")

    # Test 2: Server-wide cancel_invocation while a build is running
    # Use --nobuild so it holds the lock during loading/analysis without producing outputs
    build4 = ctx.bazel.build(
        "//crates/aspect-cli:aspect-cli",
        flags = ["--nobuild"],
        build_events = True,
    )

    # Now cancel whatever is running on the server
    cancellation4 = ctx.bazel.cancel_invocation()
    tc = test_case(tc, type(cancellation4.busy) == "bool", "cancel_invocation().busy should be a bool while build runs")
    # wait() should block until the cancelled invocation finishes
    result4 = cancellation4.wait()
    tc = test_case(tc, result4 == True, "wait() on server-wide cancellation of running build should return True")

    # Reap the child process from the build we started
    status4 = build4.wait()
    tc = test_case(tc, type(status4.code) == "int", "build.wait() after server-wide cancel should return a status")

    # Test 3: cancel_invocation with instance startup_flags targeting a specific output_base (no build running)
    info = ctx.bazel.info()
    output_base = info["output_base"]
    ctx.bazel.startup_flags.append("--output_base=" + output_base)
    cancellation5 = ctx.bazel.cancel_invocation()
    tc = test_case(tc, cancellation5.busy == False, "cancel_invocation() with output_base startup_flag and no active build should not be busy")
    result5 = cancellation5.wait()
    tc = test_case(tc, result5 == True, "wait() on cancel with output_base startup_flag should return True")

    # Test 4: cancel_invocation with instance startup_flags targeting a specific output_base while a build is running
    build6 = ctx.bazel.build(
        "//crates/aspect-cli:aspect-cli",
        flags = ["--nobuild"],
        build_events = True,
    )
    cancellation6 = ctx.bazel.cancel_invocation()
    tc = test_case(tc, type(cancellation6.busy) == "bool", "cancel_invocation() with output_base startup_flag .busy should be a bool while build runs")
    result6 = cancellation6.wait()
    tc = test_case(tc, result6 == True, "wait() on cancel with output_base startup_flag of running build should return True")
    status6 = build6.wait()
    tc = test_case(tc, type(status6.code) == "int", "build.wait() after cancel with output_base startup_flag should return a status")

    # Test 5: cancel_invocation (startup_flags already set on instance)
    cancellation7 = ctx.bazel.cancel_invocation()
    tc = test_case(tc, cancellation7.busy == False, "cancel_invocation() should not be busy")
    result7 = cancellation7.wait()
    tc = test_case(tc, result7 == True, "wait() on cancel should return True")

    # Test 6: cancel_invocation succeeds even when bazel commands fail (e.g. bad startup flags).
    # With bad flags, client_pid/is_server_busy return None/False, so cancel_invocation
    # returns a Cancellation and wait() returns True immediately.
    ctx.bazel.startup_flags.append("--invalid_flag_that_does_not_exist")
    cancellation8 = ctx.bazel.cancel_invocation()
    tc = test_case(tc, type(cancellation8.busy) == "bool", "cancel_invocation() with bad flags should still return a Cancellation")
    tc = test_case(tc, cancellation8.busy == False, "cancel_invocation() with bad flags should not be busy")
    result8 = cancellation8.wait()
    tc = test_case(tc, result8 == True, "wait() with bad flags should return True")
    ctx.bazel.startup_flags.pop()

    # Test 7: force() on a running build sends a second SIGINT to the client.
    build9 = ctx.bazel.build(
        "//crates/aspect-cli:aspect-cli",
        flags = ["--nobuild"],
        build_events = True,
    )
    cancellation9 = ctx.bazel.cancel_invocation(force_kill_after_ms = 0)
    # Manually force-kill and then wait with timeout
    cancellation9.force()
    result9 = cancellation9.wait(timeout_ms = 5000)
    tc = test_case(tc, result9 == True, "force() + wait(timeout_ms) should succeed on --nobuild target")
    status9 = build9.wait()
    tc = test_case(tc, type(status9.code) == "int", "build.wait() after force() should return a status")

    # Test 8: Auto-escalation via force_kill_after_ms on a slow build.
    # Start a build that sleeps for 30s, cancel with a 1s grace period.
    # The first SIGINT requests graceful cancel; after 1s wait() auto-escalates.
    # Use --action_env with a per-process unique value to bust the action cache on warm runners.
    build10 = ctx.bazel.build(
        "//examples/slow_build:slow",
        flags = ["--noremote_accept_cached", "--action_env=CACHEBUST=" + ctx.std.env.temp_dir()],
        build_events = True,
    )
    cancellation10 = ctx.bazel.cancel_invocation(force_kill_after_ms = 10000)
    result10 = cancellation10.wait()
    tc = test_case(tc, result10 == True, "wait() with force_kill_after_ms should auto-escalate and return True")
    status10 = build10.wait()
    tc = test_case(tc, type(status10.code) == "int", "build.wait() after auto-escalated cancel should return a status")

    # Test 9: wait(timeout_ms) on a non-busy server returns True immediately.
    # (The False path — timeout while busy — is covered by Rust unit tests since
    # it requires a build that ignores SIGINT, which can't be reliably arranged.)
    cancellation11 = ctx.bazel.cancel_invocation(force_kill_after_ms = 0)
    result11 = cancellation11.wait(timeout_ms = 500)
    tc = test_case(tc, result11 == True, "wait(timeout_ms) on non-busy server should return True")

    # Test 10: Multiple cancel_invocation() calls with discarded results, then wait.
    build12 = ctx.bazel.build(
        "//crates/aspect-cli:aspect-cli",
        flags = ["--nobuild"],
        build_events = True,
    )
    ctx.bazel.cancel_invocation()
    ctx.bazel.cancel_invocation()
    ctx.bazel.cancel_invocation().wait()
    status12 = build12.wait()
    tc = test_case(tc, type(status12.code) == "int", "repeated cancel_invocation() calls should not break anything")

    # Test 11: wait() and force() on a stale cancellation from a previous build.
    build13 = ctx.bazel.build(
        "//crates/aspect-cli:aspect-cli",
        flags = ["--nobuild"],
        build_events = True,
    )
    stale = ctx.bazel.cancel_invocation()
    stale.wait()
    status13 = build13.wait()
    tc = test_case(tc, type(status13.code) == "int", "stale cancellation setup should complete")
    # Now stale refers to a cancellation from a finished build.
    # Calling wait/force/busy on it should be safe no-ops.
    tc = test_case(tc, stale.busy == False, "stale cancellation.busy should be False")
    result_stale = stale.wait()
    tc = test_case(tc, result_stale == True, "stale cancellation.wait() should return True")
    result_force = stale.force()
    tc = test_case(tc, result_force == False, "stale cancellation.force() should return False (no client/server to signal)")

    return tc

def test_http_get_post(ctx: TaskContext, tc: int, temp_dir: str) -> int:
    # Test HTTP get and post methods including unix_socket support

    # Test 1: Basic HTTP GET request (reuse same URL as download test)
    url = "https://raw.githubusercontent.com/aspect-build/aspect-cli/refs/heads/main/LICENSE"
    resp1 = ctx.http().get(url = url).block()
    tc = test_case(tc, resp1.status == 200, "http.get should return status 200")
    tc = test_case(tc, "Apache License" in resp1.body, "http.get body should contain Apache License text")
    tc = test_case(tc, type(resp1.headers) == "list", "http.get headers should be a list")
    tc = test_case(tc, len(resp1.headers) > 0, "http.get headers should not be empty")

    # Test 2: HTTP GET with custom headers
    resp2 = ctx.http().get(url = url, headers = {"User-Agent": "AXL-Test"}).block()
    tc = test_case(tc, resp2.status == 200, "http.get with custom headers should return status 200")

    return tc

def test_template_rendering(ctx: TaskContext, tc: int) -> int:
    """Tests for bazel_results render_check_output across key failure modes."""
    links = {
        "ci_label": "GitHub Actions",
        "ci_url": "https://github.com/example/repo/actions/runs/123",
        "aspect_url": "",
        "results_base_url": "",
        "testlogs_artifact_url": "",
        "testlogs_artifact_name": "",
        "testlogs_label_urls": {},
    }
    render_ctx = {
        "triggered_by": "tester",
        "targets": "//...",
        "started_ms": 1744630000000,
        "ended_ms": 1744630002000,
        "progress": "",
    }

    # --- Test 1: all-passed smoke test ---
    r = init_results()
    r["passed_test_total"] = 5
    r["cached_test_total"] = 5
    r["passed_tests"] = [
        {"label": "//pkg:a_test", "cached": True, "duration_ms": 0},
        {"label": "//pkg:b_test", "cached": True, "duration_ms": 0},
    ]
    r["actions_executed"] = 0
    r["actions_cached"] = 10
    r["actions_total"] = 10
    r["targets_total"] = 5
    r["wall_time_ms"] = 1200
    r["build_command"] = "test"
    out = render_check_output(ctx, r, "passed", render_ctx, links)
    tc = test_case(tc, "title" in out, "render_check_output returns a dict with 'title'")
    tc = test_case(tc, "summary" in out, "render_check_output returns a dict with 'summary'")
    tc = test_case(tc, "text" in out, "render_check_output returns a dict with 'text'")
    tc = test_case(tc, "passed" in out["title"] or "test" in out["title"], "passed title mentions tests: " + out["title"])
    tc = test_case(tc, "//..." in out["summary"], "passed summary contains target pattern")
    tc = test_case(tc, "//pkg:a_test" in out["text"], "passed details contain test label")

    # --- Test 2: failed tests ---
    r2 = init_results()
    r2["failed_test_total"] = 2
    r2["failed_tests"] = [
        {"label": "//pkg:fail_test", "cached": False, "duration_ms": 3000},
        {"label": "//pkg:slow_test", "cached": False, "duration_ms": 9000},
    ]
    r2["passed_test_total"] = 3
    r2["passed_tests"] = [{"label": "//pkg:ok_test", "cached": True, "duration_ms": 0}]
    r2["test_repro"] = "bazel test //pkg:fail_test //pkg:slow_test"
    r2["build_command"] = "test"
    out2 = render_check_output(ctx, r2, "failed", render_ctx, links)
    tc = test_case(tc, "failed" in out2["title"], "failed title mentions failed: " + out2["title"])
    tc = test_case(tc, "//pkg:fail_test" in out2["text"], "failed details contain failed test label")
    tc = test_case(tc, "//pkg:fail_test" in out2["text"] or "Flaky" in out2["text"] or "Failed" in out2["text"], "failed details show failure section")

    # --- Test 3: flaky tests ---
    r3 = init_results()
    r3["flaky_test_total"] = 1
    r3["flaky_tests"] = [{"label": "//pkg:flaky_test", "cached": False, "duration_ms": 5000}]
    r3["passed_test_total"] = 4
    r3["build_command"] = "test"
    out3 = render_check_output(ctx, r3, "passed", render_ctx, links)
    tc = test_case(tc, "flaky" in out3["title"], "flaky title mentions flaky: " + out3["title"])
    tc = test_case(tc, "//pkg:flaky_test" in out3["text"], "flaky details contain flaky label")
    tc = test_case(tc, "Flaky" in out3["text"], "flaky details contain Flaky section header")

    # --- Test 4: build action failure ---
    r4 = init_results()
    r4["failed_actions_total"] = 1
    r4["failed_actions"] = [{
        "label": "//pkg:broken",
        "mnemonic": "CppCompile",
        "stderr_uri": "",
        "stderr_content": "error: use of undeclared identifier 'x'",
        "stderr_truncated": 0,
    }]
    r4["targets_total"] = 5
    r4["build_command"] = "build"
    out4 = render_check_output(ctx, r4, "failed", render_ctx, links)
    tc = test_case(tc, "Build failure" in out4["title"] or "build failure" in out4["title"], "build failure title: " + out4["title"])
    tc = test_case(tc, "//pkg:broken" in out4["text"], "build failure details contain failed label")
    tc = test_case(tc, "undeclared identifier" in out4["text"], "build failure details contain stderr content")

    # --- Test 5: summary_title corner cases ---
    r5 = init_results()
    tc = test_case(tc, summary_title(r5, "running") == "In progress", "empty running title")
    tc = test_case(tc, summary_title(r5, "passed") == "Passed", "empty passed title")
    tc = test_case(tc, summary_title(r5, "failed") == "Failed", "empty failed title")
    r5["passed_test_total"] = 3
    r5["cached_test_total"] = 2
    title = summary_title(r5, "passed")
    tc = test_case(tc, "3" in title and "passed" in title, "passed with tests title: " + title)
    tc = test_case(tc, "2" in title and "cached" in title, "passed with cached title: " + title)

    # --- Test 6: artifact URL rendered in details ---
    r6 = init_results()
    r6["failed_test_total"] = 1
    r6["failed_tests"] = [{"label": "//pkg:t", "cached": False, "duration_ms": 1000}]
    links_with_artifact = {
        "ci_label": "Buildkite",
        "ci_url": "https://buildkite.com/org/pipeline/builds/42",
        "aspect_url": "",
        "results_base_url": "",
        "testlogs_artifact_url": "https://buildkite.com/org/pipeline/builds/42",
        "testlogs_artifact_name": "test.ci.testlogs-v1",
        "testlogs_label_urls": {},
    }
    out6 = render_check_output(ctx, r6, "failed", render_ctx, links_with_artifact)
    tc = test_case(tc, "Download test logs" in out6["text"], "artifact URL renders download link in text")
    tc = test_case(tc, "test.ci.testlogs-v1" in out6["text"], "artifact name appears in text")

    # --- Test 7: aborted build ---
    r7 = init_results()
    r7["aborted"] = True
    r7["abort_reason"] = "user_interrupt"
    r7["abort_description"] = "Build interrupted by user"
    r7["build_command"] = "build"
    out7 = render_check_output(ctx, r7, "failed", render_ctx, links)
    tc = test_case(tc, "aborted" in out7["title"] or "abort" in out7["title"], "aborted title: " + out7["title"])
    tc = test_case(tc, "user_interrupt" in out7["text"], "aborted details contain abort reason")

    # --- Test 8: per-file label URLs (CircleCI/GitLab) ---
    r8 = init_results()
    r8["failed_test_total"] = 1
    r8["failed_tests"] = [{"label": "//pkg:net_test", "cached": False, "duration_ms": 2000}]
    r8["flaky_test_total"] = 1
    r8["flaky_tests"] = [{"label": "//pkg:race_test", "cached": False, "duration_ms": 1000}]
    links_with_label_urls = dict(links)
    links_with_label_urls["testlogs_label_urls"] = {
        "//pkg:net_test":  "https://output.circle-artifacts.com/output/job/job-uuid/artifacts/0/test/key/testlogs/pkg/net_test/test.log",
        "//pkg:race_test": "https://output.circle-artifacts.com/output/job/job-uuid/artifacts/0/test/key/testlogs/pkg/race_test/test.log",
    }
    out8 = render_check_output(ctx, r8, "failed", render_ctx, links_with_label_urls)
    tc = test_case(tc, "circle-artifacts.com" in out8["text"], "per-file URLs: failed test has clickable link")
    tc = test_case(tc, "net_test" in out8["text"], "per-file URLs: failed test label present")
    tc = test_case(tc, "race_test" in out8["text"], "per-file URLs: flaky test label present")

    return tc


def impl(ctx: TaskContext) -> int:
    tc = 0

    print("Aspect CLI", ctx.std.env.aspect_cli_version())
    if ctx.std.env.var("ASPECT_LAUNCHER"):
        print("aspect-launcher detected")
    else:
        print("aspect-launcher not detected")

    # Test aspect_cli_version (on CI only)
    if ctx.std.env.var("CI"):
        print("CI enviroment detected")
        tc = test_case(tc, ctx.std.env.aspect_cli_version() == "0.0.0-dev", "aspect-cli version should be 0.0.0-dev")
        tc = test_case(tc, ctx.std.env.var("ASPECT_LAUNCHER") == "true", "ASPECT_LAUNCHER should be true")
        tc = test_case(tc, ctx.std.env.var("ASPECT_LAUNCHER_VERSION") == "0.0.0-dev", "ASPECT_LAUNCHER_VERSION should be 0.0.0-dev")
        tc = test_case(tc, ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_METHOD") == "local", "ASPECT_LAUNCHER_ASPECT_CLI_METHOD should be local")
        tc = test_case(tc, ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_PATH") == "bazel-bin/crates/aspect-cli/aspect-cli", "ASPECT_LAUNCHER_ASPECT_CLI_PATH should be bazel-bin/crates/aspect-cli/aspect-cli")
        tc = test_case(tc, ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_URL") == None, "ASPECT_LAUNCHER_ASPECT_CLI_URL should be None")
        tc = test_case(tc, ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_ORG") == None, "ASPECT_LAUNCHER_ASPECT_CLI_ORG should be None")
        tc = test_case(tc, ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_REPO") == None, "ASPECT_LAUNCHER_ASPECT_CLI_REPO should be None")
        tc = test_case(tc, ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_RELEASE") == None, "ASPECT_LAUNCHER_ASPECT_CLI_RELEASE should be None")
        tc = test_case(tc, ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_ARTIFACT") == None, "ASPECT_LAUNCHER_ASPECT_CLI_ARTIFACT should be None")
    else:
        print("local enviroment detected")
        print("ASPECT_LAUNCHER_VERSION", ctx.std.env.var("ASPECT_LAUNCHER_VERSION"))
        print("ASPECT_LAUNCHER_ASPECT_CLI_METHOD", ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_METHOD"))
        print("ASPECT_LAUNCHER_ASPECT_CLI_PATH", ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_PATH"))
        print("ASPECT_LAUNCHER_ASPECT_CLI_URL", ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_URL"))
        print("ASPECT_LAUNCHER_ASPECT_CLI_ORG", ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_ORG"))
        print("ASPECT_LAUNCHER_ASPECT_CLI_REPO", ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_REPO"))
        print("ASPECT_LAUNCHER_ASPECT_CLI_RELEASE", ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_RELEASE"))
        print("ASPECT_LAUNCHER_ASPECT_CLI_ARTIFACT", ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_ARTIFACT"))

    # Test temp_dir
    temp_dir = ctx.std.env.temp_dir()
    tc = test_case(tc, type(temp_dir) == "string", "temp_dir should be a string")
    tc = test_case(tc, ctx.std.fs.is_dir(temp_dir), "temp_dir should be a directory")

    tc = test_task_info(ctx, tc)
    tc = test_env(ctx, tc, temp_dir)
    tc = test_fs(ctx, tc, temp_dir)
    tc = test_stream(ctx, tc, temp_dir)
    tc = test_starlark(tc)
    tc = test_build_events(ctx, tc, temp_dir)
    tc = test_large_bes(ctx, tc, temp_dir)
    tc = test_http(ctx, tc, temp_dir)
    tc = test_bazel_info(ctx, tc)
    tc = test_http_get_post(ctx, tc, temp_dir)
    tc = test_conditional_flags(ctx, tc)
    tc = test_cancel_invocation(ctx, tc)
    tc = test_template_rendering(ctx, tc)

    print(tc, "tests passed")
    return 0

axl = task(
    group = ["tests"],
    implementation = impl,
    args = {}
)
