"""
Exercise axl
"""
load("@demo//answer.axl", "ANSWER")
load("./lambda.axl", "lambda_with_global_bind")
load("@aspect//lib/bazel_results.axl", "render_check_output", "init_results", "summary_title")

def test_case(tc, cond, msg) -> int:
    if not cond:
        fail(msg)
    else:
        print(msg, "... OK")
    return tc + 1

def test_env(ctx: TaskContext, tc: int, temp_dir: str) -> int:
    # Test current_exe
    current_exe = ctx.std.env.current_exe()
    tc = test_case(tc, current_exe != None and current_exe != "", "current_exe should return a non-empty value")
    tc = test_case(tc, type(current_exe) == "string", "current_exe should be a string")
    tc = test_case(tc, current_exe.endswith("/aspect-cli"), "current_exe should end with /aspect-cli")

    # Test home_dir
    home = ctx.std.env.home_dir()
    tc = test_case(tc, home != None and home != "", "home_dir should return a non-empty value")
    tc = test_case(tc, type(home) == "string", "home_dir should be a string")

    # Test current_dir
    current_dir = ctx.std.env.current_dir()
    tc = test_case(tc, current_dir != None and current_dir != "", "current_dir should return a non-empty value")
    tc = test_case(tc, type(current_dir) == "string", "current_dir should be a string")
    tc = test_case(tc, ctx.std.fs.is_dir(current_dir), "current_dir should be a directory")

    # Test var for existing and non-existing variables
    path_var = ctx.std.env.var("PATH")
    tc = test_case(tc, path_var != None and path_var != "", "PATH environment variable should exist and by non-empty")
    tc = test_case(tc, type(path_var) == "string", "PATH should be a string")
    no_var = ctx.std.env.var("NO_SUCH_VAR_12345")
    tc = test_case(tc, no_var == None, "Non-existent variable should return None")

    # Test vars
    all_vars = ctx.std.env.vars()
    tc = test_case(tc, type(all_vars) == "list", "vars should return a list")
    tc = test_case(tc, len(all_vars) > 0, "vars should contain at least one entry")
    # Check that vars entries are tuple of two strings
    for var in all_vars:
        tc = test_case(tc, type(var) == "tuple" and len(var) == 2, "Each var entry should be a tuple of length 2")
        tc = test_case(tc, type(var[0]) == "string" and type(var[1]) == "string", "Var entries should be string pairs")
        break

    # Test root_dir
    root_dir = ctx.std.env.root_dir()
    tc = test_case(tc, root_dir != None and root_dir != "", "root_dir should return a non-empty value")
    tc = test_case(tc, type(root_dir) == "string", "root_dir should be a string")
    tc = test_case(tc, ctx.std.fs.is_dir(root_dir), "root_dir should be a directory")

    # Test set_var: set a new variable and read it back
    ctx.std.env.set_var("AXL_TEST_SET_VAR", "hello")
    tc = test_case(tc, ctx.std.env.var("AXL_TEST_SET_VAR") == "hello", "set_var should make var readable via var()")

    # Test set_var: overwrite an existing variable
    ctx.std.env.set_var("AXL_TEST_SET_VAR", "world")
    tc = test_case(tc, ctx.std.env.var("AXL_TEST_SET_VAR") == "world", "set_var should overwrite an existing variable")

    # Test remove_var: variable should be gone after removal
    ctx.std.env.remove_var("AXL_TEST_SET_VAR")
    tc = test_case(tc, ctx.std.env.var("AXL_TEST_SET_VAR") == None, "remove_var should make var() return None")

    # Test remove_var on a non-existent variable: should be a no-op
    ctx.std.env.remove_var("AXL_TEST_NONEXISTENT_VAR_99999")
    tc = test_case(tc, ctx.std.env.var("AXL_TEST_NONEXISTENT_VAR_99999") == None, "remove_var on non-existent var should be a no-op")

    return tc

def test_fs(ctx: TaskContext, tc: int, temp_dir: str):
    # Test ctx.std.fs API in a temporary test directory

    # Set up test directory in temp_dir
    test_dir = temp_dir + "/axl_fs_test"
    if ctx.std.fs.exists(test_dir):
        ctx.std.fs.remove_dir_all(test_dir)
    ctx.std.fs.create_dir(test_dir)
    tc = test_case(tc, ctx.std.fs.exists(test_dir), "create_dir should create the directory")
    tc = test_case(tc, ctx.std.fs.is_dir(test_dir), "created path should be a directory")
    tc = test_case(tc, not ctx.std.fs.is_file(test_dir), "created path should not be a file")

    # Test create_dir_all
    deep_dir = test_dir + "/deep/a/b"
    ctx.std.fs.create_dir_all(deep_dir)
    tc = test_case(tc, ctx.std.fs.exists(deep_dir), "create_dir_all should create nested directories")
    tc = test_case(tc, ctx.std.fs.is_dir(deep_dir), "nested path should be a directory")

    # Test write and read_to_string
    file_path = test_dir + "/test_file.txt"
    ctx.std.fs.write(file_path, "hello world")
    tc = test_case(tc, ctx.std.fs.exists(file_path), "write should create the file")
    tc = test_case(tc, ctx.std.fs.is_file(file_path), "written path should be a file")
    tc = test_case(tc, not ctx.std.fs.is_dir(file_path), "written path should not be a directory")
    content = ctx.std.fs.read_to_string(file_path)
    tc = test_case(tc, content == "hello world", "read_to_string should return the written content")

    # Test metadata and symlink_metadata
    meta = ctx.std.fs.metadata(file_path)
    at_least_epoch = 1763025368000000
    tc = test_case(tc, meta.is_file == True, "metadata.is_file should be True")
    tc = test_case(tc, meta.is_dir == False, "metadata.is_dir should be False")
    tc = test_case(tc, meta.is_symlink == False, "metadata.is_symlink should be False")
    tc = test_case(tc, meta.size == 11, "metadata.size should match content length")
    tc = test_case(tc, type(meta.modified) == "int" and meta.modified > at_least_epoch, "metadata.modified should be int and greater than at_least_epoch")
    tc = test_case(tc, type(meta.accessed) == "int" and meta.accessed > at_least_epoch, "metadata.accessed should be int and greater than at_least_epoch")
    tc = test_case(tc, (type(meta.created) == "NoneType" and meta.created == None) or (type(meta.created) == "int" and meta.created > at_least_epoch), "meta.created should be either None when creation time is not available on this platform currently or int and greater than at_least_epoch")
    tc = test_case(tc, type(meta.readonly) == "bool" and meta.readonly == False, "metadata.readonly should be bool and False")

    sym_meta = ctx.std.fs.symlink_metadata(file_path)
    tc = test_case(tc, sym_meta.is_file == True, "symlink_metadata.is_file should be True")
    tc = test_case(tc, sym_meta.is_dir == False, "symlink_metadata.is_dir should be False")
    tc = test_case(tc, sym_meta.is_symlink == False, "symlink_metadata.is_symlink should be False") # TODO: once we can create symlinks then update this test case
    tc = test_case(tc, sym_meta.size == 11, "metadata.size should match content length")
    tc = test_case(tc, type(sym_meta.modified) == "int" and sym_meta.modified > at_least_epoch, "symlink_metadata.modified should be int and greater than at_least_epoch")
    tc = test_case(tc, type(sym_meta.accessed) == "int" and sym_meta.accessed > at_least_epoch, "symlink_metadata.accessed should be int and greater than at_least_epoch")
    tc = test_case(tc, (type(sym_meta.created) == "NoneType" and sym_meta.created == None) or (type(sym_meta.created) == "int" and sym_meta.created > at_least_epoch), "symlink_metadata.created should be either None when creation time is not available on this platform currently or int and greater than at_least_epoch")
    tc = test_case(tc, type(sym_meta.readonly) == "bool" and sym_meta.readonly == False, "symlink_metadata.readonly should be bool and False")

    # Test copy
    copy_path = test_dir + "/copy.txt"
    ctx.std.fs.copy(file_path, copy_path)
    tc = test_case(tc, ctx.std.fs.exists(copy_path), "copy should create the new file")
    tc = test_case(tc, ctx.std.fs.read_to_string(copy_path) == "hello world", "copy should preserve content")

    # Test rename
    rename_path = test_dir + "/renamed.txt"
    ctx.std.fs.rename(copy_path, rename_path)
    tc = test_case(tc, not ctx.std.fs.exists(copy_path), "rename should remove old path")
    tc = test_case(tc, ctx.std.fs.exists(rename_path), "rename should create new path")
    tc = test_case(tc, ctx.std.fs.read_to_string(rename_path) == "hello world", "rename should preserve content")

    # Test hard_link
    hard_path = test_dir + "/hard_link.txt"
    ctx.std.fs.hard_link(file_path, hard_path)
    tc = test_case(tc, ctx.std.fs.exists(hard_path), "hard_link should create the link")
    tc = test_case(tc, ctx.std.fs.read_to_string(hard_path) == "hello world", "hard_link should share content")
    # Modify original and check link
    ctx.std.fs.write(file_path, "updated")
    tc = test_case(tc, ctx.std.fs.read_to_string(hard_path) == "updated", "hard_link should reflect changes")

    # Test read_dir
    entries = ctx.std.fs.read_dir(test_dir)
    tc = test_case(tc, type(entries) == "list", "read_dir should return a list")
    tc = test_case(tc, len(entries) > 0, "read_dir should find entries")
    # Check for specific entries (basenames)
    found_file = False
    found_deep = False
    for entry in entries:
        tc = test_case(tc, type(entry.path) == "string", "DirEntry.path should be string")
        tc = test_case(tc, type(entry.is_file) == "bool", "DirEntry.is_file should be bool")
        tc = test_case(tc, type(entry.is_dir) == "bool", "DirEntry.is_dir should be bool")
        if entry.path == "test_file.txt":
            tc = test_case(tc, entry.is_file == True, "file entry should be file")
            tc = test_case(tc, entry.is_dir == False, "file entry should not be dir")
            found_file = True
        if entry.path == "deep":
            tc = test_case(tc, entry.is_dir == True, "deep entry should be dir")
            tc = test_case(tc, entry.is_file == False, "deep entry should not be file")
            found_deep = True
    tc = test_case(tc, found_file, "read_dir should find test_file.txt")
    tc = test_case(tc, found_deep, "read_dir should find deep")

    # Test remove_file
    ctx.std.fs.remove_file(rename_path)
    tc = test_case(tc, not ctx.std.fs.exists(rename_path), "remove_file should delete the file")

    # Test remove_dir_all
    ctx.std.fs.remove_dir_all(test_dir)
    tc = test_case(tc, not ctx.std.fs.exists(test_dir), "remove_dir_all should delete recursively")

    # Test remove_dir on empty directory
    empty_dir = temp_dir + "/axl_empty_test"
    ctx.std.fs.create_dir(empty_dir)
    tc = test_case(tc, ctx.std.fs.exists(empty_dir), "create_dir should work for empty test")
    ctx.std.fs.remove_dir(empty_dir)
    tc = test_case(tc, not ctx.std.fs.exists(empty_dir), "remove_dir should delete empty directory")

    # Note: Skipping remove_dir on non-empty as we can't test the fail case in this context
    # Note: Skipping read_link as there is no symlink creation API to test with

    # Test mkdtemp — default (no args)
    tmp1 = ctx.std.fs.mkdtemp()
    tc = test_case(tc, ctx.std.fs.exists(tmp1), "mkdtemp() should create a directory")
    tc = test_case(tc, ctx.std.fs.metadata(tmp1).is_dir, "mkdtemp() result should be a directory")
    ctx.std.fs.remove_dir(tmp1)

    # Test mkdtemp — with prefix
    tmp2 = ctx.std.fs.mkdtemp(prefix = "aspect-test-")
    tc = test_case(tc, ctx.std.fs.exists(tmp2), "mkdtemp(prefix=) should create a directory")
    tc = test_case(tc, tmp2.split("/")[-1].startswith("aspect-test-"), "mkdtemp(prefix=) dir name should start with prefix")
    ctx.std.fs.remove_dir(tmp2)

    # Test mkdtemp — with parent
    parent_dir = temp_dir + "/mkdtemp_parent"
    ctx.std.fs.create_dir(parent_dir)
    tmp3 = ctx.std.fs.mkdtemp(parent = parent_dir)
    tc = test_case(tc, ctx.std.fs.exists(tmp3), "mkdtemp(parent=) should create a directory")
    tc = test_case(tc, tmp3.startswith(parent_dir), "mkdtemp(parent=) result should be inside parent")
    ctx.std.fs.remove_dir(tmp3)
    ctx.std.fs.remove_dir(parent_dir)

    return tc

def test_stream(ctx: TaskContext, tc: int, temp_dir: str) -> int:
    # Test Writable.close() on child stdin
    # Spawning cat with piped stdin/stdout, writing data, closing stdin (signals EOF),
    # then verifying the output and exit code

    # Test 1: Basic close on child stdin
    child = ctx.std.process.command("cat").stdin("piped").stdout("piped").spawn()
    stdin = child.stdin()
    stdout = child.stdout()

    stdin.write("Hello from AXL!\n")
    stdin.flush()
    stdin.close()

    output = stdout.read_to_string()
    status = child.wait()

    tc = test_case(tc, output == "Hello from AXL!\n", "close on stdin should signal EOF, cat should echo input")
    tc = test_case(tc, status.code == 0, "cat should exit with code 0 after stdin is closed")

    # Test 2: Multiple writes then close
    child2 = ctx.std.process.command("cat").stdin("piped").stdout("piped").spawn()
    stdin2 = child2.stdin()
    stdout2 = child2.stdout()

    stdin2.write("Line 1\n")
    stdin2.write("Line 2\n")
    stdin2.write("Line 3\n")
    stdin2.flush()
    stdin2.close()

    output2 = stdout2.read_to_string()
    status2 = child2.wait()

    tc = test_case(tc, output2 == "Line 1\nLine 2\nLine 3\n", "multiple writes before close should all be received")
    tc = test_case(tc, status2.code == 0, "cat should exit with code 0 after multiple writes and close")

    # Test 3: Close without any writes (empty input)
    child3 = ctx.std.process.command("cat").stdin("piped").stdout("piped").spawn()
    stdin3 = child3.stdin()
    stdout3 = child3.stdout()

    stdin3.close()

    output3 = stdout3.read_to_string()
    status3 = child3.wait()

    tc = test_case(tc, output3 == "", "close without writes should result in empty output")
    tc = test_case(tc, status3.code == 0, "cat should exit with code 0 after immediate close")

    return tc

def test_task_info(ctx: TaskContext, tc: int) -> int:
    info = ctx.task

    # name should be the symbol name "axl" (no explicit name= was given)
    tc = test_case(tc, type(info.name) == "string", "ctx.task.name should be a string")
    tc = test_case(tc, info.name == "axl", "ctx.task.name should equal the symbol name 'axl'")

    # group should be the list declared in task(group=[...])
    tc = test_case(tc, type(info.group) == "list", "ctx.task.group should be a list")
    tc = test_case(tc, len(info.group) == 1, "ctx.task.group should have one entry")
    tc = test_case(tc, info.group[0] == "tests", "ctx.task.group[0] should be 'tests'")

    # key: non-empty string (auto-generated when --task-key not set)
    tc = test_case(tc, type(info.key) == "string", "ctx.task.key should be a string")
    tc = test_case(tc, len(info.key) > 0, "ctx.task.key should be non-empty")

    # id: UUID v4 format (36 chars, dashes at positions 8/13/18/23)
    tc = test_case(tc, type(info.id) == "string", "ctx.task.id should be a string")
    tc = test_case(tc, len(info.id) == 36, "ctx.task.id should be 36 chars (UUID format)")
    tc = test_case(tc, info.id[8] == "-" and info.id[13] == "-" and info.id[18] == "-" and info.id[23] == "-", "ctx.task.id should have UUID dashes at positions 8/13/18/23")

    return tc

def test_starlark(tc: int) -> int:
    tc = test_case(tc, lambda_with_global_bind()("testing") == "%testing%", "should be able to call a lambda bound to a global from another module")
    tc = test_case(tc, ANSWER == 42, "should be able to load the answer to Life the Universe and Everything from an axl module")
    return tc

def test_build_events(ctx: TaskContext, tc: int, temp_dir: str) -> int:
    # Test build_events() API

    build = ctx.bazel.build(
        "//crates/aspect-cli:aspect-cli",
        flags = ["--nobuild"],  # Fast - just analysis phase
        build_events = True,
    )

    events = []
    for event in build.build_events():
        events.append(event.kind)

    status = build.wait()
    tc = test_case(tc, len(events) > 0, "subscription should receive events")
    tc = test_case(tc, "build_started" in events, "subscription should receive build_started event")
    tc = test_case(tc, type(status.code) == "int", "wait() should return status with code")

    return tc

def test_large_bes(ctx: TaskContext, tc: int, temp_dir: str) -> int:
    # Test that large BES streams don't cause deadlock (issue #919)
    # The examples/large_bes directory generates many targets to stress test BES handling

    # Build targets to generate many BES events
    # The :all_targets filegroup depends on 1000 targets
    # Disable all caching to force fresh execution and generate >1000 BES events
    build = ctx.bazel.build(
        "//...",
        flags = ["--noremote_accept_cached"],
        build_events = True,
        current_dir = "./examples/large_bes"
    )

    # Iterate through all build events - this would hang before the fix
    event_count = 0
    event_kinds = set()
    for event in build.build_events():
        event_count += 1
        event_kinds.add(event.kind)

    status = build.wait()

    # its important to hit the buffer size which is 1000
    tc = test_case(tc, event_count > 1000, "large_bes should generate BES events (got {})".format(event_count))
    tc = test_case(tc, "build_started" in event_kinds, "large_bes should have build_started event")
    tc = test_case(tc, "configuration" in event_kinds or "configured" in event_kinds or "target_configured" in event_kinds, "large_bes should have configuration/configured events")
    tc = test_case(tc, type(status.code) == "int", "large_bes build should complete with exit code")

    return tc

def test_bazel_info(ctx: TaskContext, tc: int) -> int:
    info = ctx.bazel.info()

    # Should return a dict
    tc = test_case(tc, type(info) == "dict", "bazel.info() should return a dict")
    tc = test_case(tc, len(info) > 0, "bazel.info() dict should be non-empty")

    # Common keys should be present
    for key in ["output_base", "execution_root", "workspace", "bazel-bin", "bazel-genfiles", "bazel-testlogs"]:
        tc = test_case(tc, key in info, "bazel.info() should contain key: " + key)
        tc = test_case(tc, type(info[key]) == "string", "bazel.info()[" + key + "] should be a string")
        tc = test_case(tc, info[key] != "", "bazel.info()[" + key + "] should be non-empty")

    # output_base should be an absolute path
    tc = test_case(tc, info["output_base"].startswith("/"), "output_base should be an absolute path")

    # workspace should match root_dir
    root_dir = ctx.std.env.root_dir()
    tc = test_case(tc, info["workspace"] == root_dir, "bazel.info()['workspace'] should match ctx.std.env.root_dir()")

    # calling info() again should return the same output_base
    info2 = ctx.bazel.info()
    tc = test_case(tc, info2["output_base"] == info["output_base"], "bazel.info() called twice should return same output_base")

    return tc

def test_http(ctx: TaskContext, tc: int, temp_dir: str) -> int:
    # Test HTTP download with integrity/sha256 verification
    # Using a well-known static file: LICENSE from this repo's GitHub
    test_dir = temp_dir + "/axl_http_test"
    if ctx.std.fs.exists(test_dir):
        ctx.std.fs.remove_dir_all(test_dir)
    ctx.std.fs.create_dir(test_dir)

    # URL to a small, stable file (Apache 2.0 license text from GitHub)
    url = "https://raw.githubusercontent.com/aspect-build/aspect-cli/refs/heads/main/LICENSE"
    # SHA-256 of Apache 2.0 license file
    expected_sha256 = "0d542e0c8804e39aa7f37eb00da5a762149dc682d7829451287e11b938e94594"
    expected_integrity = "sha256-DVQuDIgE45qn836wDaWnYhSdxoLXgpRRKH4RuTjpRZQ="

    # Test 1: Download with correct sha256 (hex format like Bazel)
    output1 = test_dir + "/license_sha256.txt"
    resp1 = ctx.http().download(url = url, output = output1, mode = 0o644, sha256 = expected_sha256).block()
    tc = test_case(tc, resp1.status == 200, "download with sha256 should return status 200")
    tc = test_case(tc, ctx.std.fs.exists(output1), "download with sha256 should create the file")
    content1 = ctx.std.fs.read_to_string(output1)
    tc = test_case(tc, "Apache License" in content1, "downloaded file should contain Apache License text")

    # Test 2: Download with correct integrity (SRI format)
    output2 = test_dir + "/license_integrity.txt"
    resp2 = ctx.http().download(url = url, output = output2, mode = 0o644, integrity = expected_integrity).block()
    tc = test_case(tc, resp2.status == 200, "download with integrity should return status 200")
    tc = test_case(tc, ctx.std.fs.exists(output2), "download with integrity should create the file")
    content2 = ctx.std.fs.read_to_string(output2)
    tc = test_case(tc, content1 == content2, "both downloads should have identical content")

    # Test 3: Download without checksum (should succeed)
    output3 = test_dir + "/license_no_check.txt"
    resp3 = ctx.http().download(url = url, output = output3, mode = 0o644).block()
    tc = test_case(tc, resp3.status == 200, "download without checksum should return status 200")
    tc = test_case(tc, ctx.std.fs.exists(output3), "download without checksum should create the file")

    # Note: Cannot test checksum mismatch without try/catch in Starlark.
    # The checksum verification is tested implicitly - if hashes didn't match,
    # the tests above would have failed.

    # Cleanup
    ctx.std.fs.remove_dir_all(test_dir)

    return tc

def test_conditional_flags(ctx: TaskContext, tc: int) -> int:
    # Test 1: plain string flags still work (backward compat)
    build1 = ctx.bazel.build(
        "//crates/aspect-cli:aspect-cli",
        flags = ["--nobuild"],
    )
    tc = test_case(tc, build1.wait().success, "plain flags should still work")

    # Test 2: always-matching conditional flag is applied
    # ("--nobuild", ">=1") should always match; build completes with analysis only
    build2 = ctx.bazel.build(
        "//crates/aspect-cli:aspect-cli",
        flags = [("--nobuild", ">=1")],
    )
    tc = test_case(tc, build2.wait().success, "always-matching conditional flag should be applied")

    # Test 3: never-matching conditional flag is dropped
    # "--ASPECT_NEVER_MATCH_FLAG_XYZ" would cause a hard bazel error if NOT dropped
    build3 = ctx.bazel.build(
        "//crates/aspect-cli:aspect-cli",
        flags = ["--nobuild", ("--ASPECT_NEVER_MATCH_FLAG_XYZ", ">=99999")],
    )
    tc = test_case(tc, build3.wait().success, "never-matching conditional flag should be silently dropped")

    return tc

def test_cancel_invocation(ctx: TaskContext, tc: int) -> int:
    # Test 1: Server-wide cancel_invocation when no build is running
    cancellation3 = ctx.bazel.cancel_invocation()
    tc = test_case(tc, type(cancellation3.busy) == "bool", "cancel_invocation().busy should be a bool")
    # No invocation is active, so client_pid() returns None and busy should be False.
    tc = test_case(tc, cancellation3.busy == False, "cancel_invocation() with no active build should not be busy")
    # wait() should return immediately or after short poll
    result3 = cancellation3.wait()
    tc = test_case(tc, result3 == True, "wait() on server-wide cancellation should return True")

    # Test 2: Server-wide cancel_invocation while a build is running
    # Use --nobuild so it holds the lock during loading/analysis without producing outputs
    build4 = ctx.bazel.build(
        "//crates/aspect-cli:aspect-cli",
        flags = ["--nobuild"],
        build_events = True,
    )

    # Now cancel whatever is running on the server
    cancellation4 = ctx.bazel.cancel_invocation()
    tc = test_case(tc, type(cancellation4.busy) == "bool", "cancel_invocation().busy should be a bool while build runs")
    # wait() should block until the cancelled invocation finishes
    result4 = cancellation4.wait()
    tc = test_case(tc, result4 == True, "wait() on server-wide cancellation of running build should return True")

    # Reap the child process from the build we started
    status4 = build4.wait()
    tc = test_case(tc, type(status4.code) == "int", "build.wait() after server-wide cancel should return a status")

    # Test 3: cancel_invocation with instance startup_flags targeting a specific output_base (no build running)
    info = ctx.bazel.info()
    output_base = info["output_base"]
    ctx.bazel.startup_flags.append("--output_base=" + output_base)
    cancellation5 = ctx.bazel.cancel_invocation()
    tc = test_case(tc, cancellation5.busy == False, "cancel_invocation() with output_base startup_flag and no active build should not be busy")
    result5 = cancellation5.wait()
    tc = test_case(tc, result5 == True, "wait() on cancel with output_base startup_flag should return True")

    # Test 4: cancel_invocation with instance startup_flags targeting a specific output_base while a build is running
    build6 = ctx.bazel.build(
        "//crates/aspect-cli:aspect-cli",
        flags = ["--nobuild"],
        build_events = True,
    )
    cancellation6 = ctx.bazel.cancel_invocation()
    tc = test_case(tc, type(cancellation6.busy) == "bool", "cancel_invocation() with output_base startup_flag .busy should be a bool while build runs")
    result6 = cancellation6.wait()
    tc = test_case(tc, result6 == True, "wait() on cancel with output_base startup_flag of running build should return True")
    status6 = build6.wait()
    tc = test_case(tc, type(status6.code) == "int", "build.wait() after cancel with output_base startup_flag should return a status")

    # Test 5: cancel_invocation (startup_flags already set on instance)
    cancellation7 = ctx.bazel.cancel_invocation()
    tc = test_case(tc, cancellation7.busy == False, "cancel_invocation() should not be busy")
    result7 = cancellation7.wait()
    tc = test_case(tc, result7 == True, "wait() on cancel should return True")

    # Test 6: cancel_invocation succeeds even when bazel commands fail (e.g. bad startup flags).
    # With bad flags, client_pid/is_server_busy return None/False, so cancel_invocation
    # returns a Cancellation and wait() returns True immediately.
    ctx.bazel.startup_flags.append("--invalid_flag_that_does_not_exist")
    cancellation8 = ctx.bazel.cancel_invocation()
    tc = test_case(tc, type(cancellation8.busy) == "bool", "cancel_invocation() with bad flags should still return a Cancellation")
    tc = test_case(tc, cancellation8.busy == False, "cancel_invocation() with bad flags should not be busy")
    result8 = cancellation8.wait()
    tc = test_case(tc, result8 == True, "wait() with bad flags should return True")
    ctx.bazel.startup_flags.pop()

    # Test 7: force() on a running build sends a second SIGINT to the client.
    build9 = ctx.bazel.build(
        "//crates/aspect-cli:aspect-cli",
        flags = ["--nobuild"],
        build_events = True,
    )
    cancellation9 = ctx.bazel.cancel_invocation(force_kill_after_ms = 0)
    # Manually force-kill and then wait with timeout
    cancellation9.force()
    result9 = cancellation9.wait(timeout_ms = 5000)
    tc = test_case(tc, result9 == True, "force() + wait(timeout_ms) should succeed on --nobuild target")
    status9 = build9.wait()
    tc = test_case(tc, type(status9.code) == "int", "build.wait() after force() should return a status")

    # Test 8: Auto-escalation via force_kill_after_ms on a slow build.
    # Start a build that sleeps for 30s, cancel with a 1s grace period.
    # The first SIGINT requests graceful cancel; after 1s wait() auto-escalates.
    # Use --action_env with a per-process unique value to bust the action cache on warm runners.
    build10 = ctx.bazel.build(
        "//examples/slow_build:slow",
        flags = ["--noremote_accept_cached", "--action_env=CACHEBUST=" + ctx.std.env.temp_dir()],
        build_events = True,
    )
    cancellation10 = ctx.bazel.cancel_invocation(force_kill_after_ms = 10000)
    result10 = cancellation10.wait()
    tc = test_case(tc, result10 == True, "wait() with force_kill_after_ms should auto-escalate and return True")
    status10 = build10.wait()
    tc = test_case(tc, type(status10.code) == "int", "build.wait() after auto-escalated cancel should return a status")

    # Test 9: wait(timeout_ms) on a non-busy server returns True immediately.
    # (The False path — timeout while busy — is covered by Rust unit tests since
    # it requires a build that ignores SIGINT, which can't be reliably arranged.)
    cancellation11 = ctx.bazel.cancel_invocation(force_kill_after_ms = 0)
    result11 = cancellation11.wait(timeout_ms = 500)
    tc = test_case(tc, result11 == True, "wait(timeout_ms) on non-busy server should return True")

    # Test 10: Multiple cancel_invocation() calls with discarded results, then wait.
    build12 = ctx.bazel.build(
        "//crates/aspect-cli:aspect-cli",
        flags = ["--nobuild"],
        build_events = True,
    )
    ctx.bazel.cancel_invocation()
    ctx.bazel.cancel_invocation()
    ctx.bazel.cancel_invocation().wait()
    status12 = build12.wait()
    tc = test_case(tc, type(status12.code) == "int", "repeated cancel_invocation() calls should not break anything")

    # Test 11: wait() and force() on a stale cancellation from a previous build.
    build13 = ctx.bazel.build(
        "//crates/aspect-cli:aspect-cli",
        flags = ["--nobuild"],
        build_events = True,
    )
    stale = ctx.bazel.cancel_invocation()
    stale.wait()
    status13 = build13.wait()
    tc = test_case(tc, type(status13.code) == "int", "stale cancellation setup should complete")
    # Now stale refers to a cancellation from a finished build.
    # Calling wait/force/busy on it should be safe no-ops.
    tc = test_case(tc, stale.busy == False, "stale cancellation.busy should be False")
    result_stale = stale.wait()
    tc = test_case(tc, result_stale == True, "stale cancellation.wait() should return True")
    result_force = stale.force()
    tc = test_case(tc, result_force == False, "stale cancellation.force() should return False (no client/server to signal)")

    return tc

def test_http_get_post(ctx: TaskContext, tc: int, temp_dir: str) -> int:
    # Test HTTP get and post methods including unix_socket support

    # Test 1: Basic HTTP GET request (reuse same URL as download test)
    url = "https://raw.githubusercontent.com/aspect-build/aspect-cli/refs/heads/main/LICENSE"
    resp1 = ctx.http().get(url = url).block()
    tc = test_case(tc, resp1.status == 200, "http.get should return status 200")
    tc = test_case(tc, "Apache License" in resp1.body, "http.get body should contain Apache License text")
    tc = test_case(tc, type(resp1.headers) == "list", "http.get headers should be a list")
    tc = test_case(tc, len(resp1.headers) > 0, "http.get headers should not be empty")

    # Test 2: HTTP GET with custom headers
    resp2 = ctx.http().get(url = url, headers = {"User-Agent": "AXL-Test"}).block()
    tc = test_case(tc, resp2.status == 200, "http.get with custom headers should return status 200")

    return tc

def test_template_rendering(ctx: TaskContext, tc: int) -> int:
    """Tests for bazel_results render_check_output across key failure modes."""
    links = {
        "ci_label": "GitHub Actions",
        "ci_url": "https://github.com/example/repo/actions/runs/123",
        "aspect_url": "",
        "results_base_url": "",
        "artifacts_browse_url": "",
        "artifact_urls": {},
        "testlogs_label_urls": {},
    }
    render_ctx = {
        "triggered_by": "tester",
        "targets": "//...",
        "started_ms": 1744630000000,
        "ended_ms": 1744630002000,
        "progress": "",
    }

    # --- Test 1: all-passed smoke test ---
    r = init_results()
    r["passed_test_total"] = 5
    r["cached_test_total"] = 5
    r["passed_tests"] = [
        {"label": "//pkg:a_test", "cached": True, "duration_ms": 0},
        {"label": "//pkg:b_test", "cached": True, "duration_ms": 0},
    ]
    r["actions_executed"] = 0
    r["actions_cached"] = 10
    r["actions_total"] = 10
    r["targets_total"] = 5
    r["wall_time_ms"] = 1200
    r["build_command"] = "test"
    out = render_check_output(ctx, r, "passed", render_ctx, links)
    tc = test_case(tc, "title" in out, "render_check_output returns a dict with 'title'")
    tc = test_case(tc, "summary" in out, "render_check_output returns a dict with 'summary'")
    tc = test_case(tc, "text" in out, "render_check_output returns a dict with 'text'")
    # New title format: "<Task Name> <Subject> <Invocation State>" (task name optional).
    # In these tests no render_ctx["task_display_name"] is set, so title starts with subject.
    tc = test_case(tc, "Tests passed" in out["title"], "passed title has Tests passed state: " + out["title"])
    tc = test_case(tc, "//..." in out["title"], "passed title contains target pattern: " + out["title"])
    tc = test_case(tc, "//pkg:a_test" in out["text"], "passed details contain test label")

    # --- Test 2: failed tests ---
    r2 = init_results()
    r2["failed_test_total"] = 2
    r2["failed_tests"] = [
        {"label": "//pkg:fail_test", "cached": False, "duration_ms": 3000, "status": "failed"},
        {"label": "//pkg:slow_test", "cached": False, "duration_ms": 9000, "status": "failed"},
    ]
    r2["passed_test_total"] = 3
    r2["passed_tests"] = [{"label": "//pkg:ok_test", "cached": True, "duration_ms": 0}]
    r2["test_repro"] = "bazel test //pkg:fail_test //pkg:slow_test"
    r2["build_command"] = "test"
    out2 = render_check_output(ctx, r2, "failed", render_ctx, links)
    tc = test_case(tc, "Tests failed" in out2["title"], "failed title: " + out2["title"])
    tc = test_case(tc, "//pkg:fail_test" in out2["text"], "failed details contain failed test label")
    tc = test_case(tc, "Test Failure" in out2["text"], "failed details show Test Failure(s) bucket header")

    # --- Test 3: flaky tests ---
    r3 = init_results()
    r3["flaky_test_total"] = 1
    r3["flaky_tests"] = [{"label": "//pkg:flaky_test", "cached": False, "duration_ms": 5000}]
    r3["passed_test_total"] = 4
    r3["build_command"] = "test"
    out3 = render_check_output(ctx, r3, "passed", render_ctx, links)
    tc = test_case(tc, "Tests flaky" in out3["title"], "flaky title: " + out3["title"])
    tc = test_case(tc, "//pkg:flaky_test" in out3["text"], "flaky details contain flaky label")
    tc = test_case(tc, "Test Flake" in out3["text"], "flaky details contain Test Flakes bucket header")

    # --- Test 4: build action failure ---
    r4 = init_results()
    r4["failed_actions_total"] = 1
    r4["failed_actions"] = [{
        "label":     "//pkg:broken",
        "mnemonics": ["CppCompile"],
    }]
    r4["failed_action_labels"] = ["//pkg:broken"]
    r4["failed_targets"] = [{"label": "//pkg:broken"}]
    r4["targets_total"] = 5
    r4["build_command"] = "build"
    out4 = render_check_output(ctx, r4, "failed", render_ctx, links)
    tc = test_case(tc, "Failed to build" in out4["title"], "build failure title: " + out4["title"])
    tc = test_case(tc, "//pkg:broken" in out4["text"], "build failure details contain failed label")
    tc = test_case(tc, "CppCompile" in out4["text"], "build failure details contain mnemonic")

    # --- Test 5: summary_title corner cases ---
    r5 = init_results()
    # "Running..." wins while the build is streaming, regardless of counts.
    tc = test_case(tc, "Running..." in summary_title(r5, "running"), "empty running title")
    # No targets and no failures → empty state string (state is "", title is "").
    tc = test_case(tc, summary_title(r5, "passed") == "", "empty passed title (no buckets)")
    tc = test_case(tc, summary_title(r5, "failed") == "", "empty failed title (no buckets)")
    r5["passed_test_total"] = 3
    r5["cached_test_total"] = 2
    title = summary_title(r5, "passed")
    # 2 of 3 tests cached (cached != passed_total) → TEST_PASSED bucket wins → "Tests passed"
    tc = test_case(tc, "Tests passed" in title, "passed with tests title: " + title)
    # All cached case
    r5["cached_test_total"] = 3
    title_cached = summary_title(r5, "passed")
    tc = test_case(tc, "Tests passed (cached)" in title_cached, "all-cached title: " + title_cached)
    # With target pattern + display name
    title_tn = summary_title(r5, "passed", target_pattern = "//foo/...", task_display_name = "Test")
    tc = test_case(tc, title_tn.startswith("Test //foo/..."), "title begins with task and subject: " + title_tn)
    # Long target pattern is truncated
    long_p = "//a/very/long/pattern/that/definitely/exceeds/the/sixty/character/limit/for/titles/..."
    title_long = summary_title(r5, "passed", target_pattern = long_p)
    tc = test_case(tc, "…" in title_long, "long target pattern gets truncated: " + title_long)

    # --- Test 6: artifact URL rendered in details ---
    r6 = init_results()
    r6["failed_test_total"] = 1
    r6["failed_tests"] = [{"label": "//pkg:t", "cached": False, "duration_ms": 1000}]
    links_with_artifact = {
        "ci_label": "Buildkite",
        "ci_url": "https://buildkite.com/org/pipeline/builds/42",
        "aspect_url": "",
        "results_base_url": "",
        "artifacts_browse_url": "https://buildkite.com/org/pipeline/builds/42/steps/canvas?sid=s1&tab=artifacts",
        "artifact_urls": {},
        "testlogs_label_urls": {},
    }
    out6 = render_check_output(ctx, r6, "failed", render_ctx, links_with_artifact)
    tc = test_case(tc, "[Artifacts]" in out6["text"], "artifacts page renders Artifacts link")
    tc = test_case(tc, "tab=artifacts" in out6["text"], "Artifacts href points to artifacts tab")

    # --- Test 7: aborted build ---
    r7 = init_results()
    r7["aborted"] = True
    r7["abort_reason"] = "user_interrupt"
    r7["abort_description"] = "Build interrupted by user"
    r7["build_command"] = "build"
    out7 = render_check_output(ctx, r7, "failed", render_ctx, links)
    tc = test_case(tc, "Invocation disconnected" in out7["title"], "aborted title: " + out7["title"])
    tc = test_case(tc, "user_interrupt" in out7["text"], "aborted details contain abort reason")
    # Aborted runs should NOT show the "Build in progress" placeholder —
    # the aborted notice at the top is authoritative.
    tc = test_case(tc, "Build in progress" not in out7["text"], "aborted details don't show pending message")

    # --- Test 7a: long labels get truncated with `...` for bounded columns ---
    r_long = init_results()
    long_label = "//bazel/release/homebrew/tests:myapp_artifacts_with_bottle_root_url_formula_override_formula_bottle_test_very_long"
    r_long["failed_test_total"] = 1
    r_long["failed_tests"] = [{"label": long_label, "cached": False, "duration_ms": 50, "status": "failed"}]
    r_long["build_command"] = "test"
    out_long = render_check_output(ctx, r_long, "failed", render_ctx, links)
    tc = test_case(tc, "..." in out_long["text"], "long label truncated with ellipsis: " + out_long["text"][:300])
    tc = test_case(tc, long_label not in out_long["text"], "full long label does NOT appear verbatim")

    # --- Test 7b: fresh build with no target info yet → "Build in progress" message ---
    r7b = init_results()
    r7b["build_command"] = "test"
    out7b = render_check_output(ctx, r7b, "running", render_ctx, links)
    tc = test_case(tc, "Build in progress" in out7b["text"], "running details show waiting placeholder")
    # Once targets start completing the placeholder should disappear.
    r7b["passed_test_total"] = 1
    r7b["passed_tests"]      = [{"label": "//pkg:t", "cached": False, "duration_ms": 100}]
    out7b2 = render_check_output(ctx, r7b, "running", render_ctx, links)
    tc = test_case(tc, "Build in progress" not in out7b2["text"], "waiting placeholder gone once targets appear")

    # --- Test 8b: root vs derived failure partitioning ---
    # A root failure (own actions failed) plus two derived failures
    # (target_completed reported failure but no matching failed action — a dep broke).
    r_broken = init_results()
    r_broken["failed_actions_total"] = 2
    r_broken["failed_actions"] = [{
        "label":     "//pkg/root:lib",
        "mnemonics": ["CppCompile", "CppLink"],
    }]
    r_broken["failed_action_labels"] = ["//pkg/root:lib"]
    r_broken["failed_targets"] = [
        {"label": "//pkg/root:lib"},      # root
        {"label": "//pkg/consumer:bin"},  # derived (depends on root:lib)
        {"label": "//pkg/other:test"},    # derived
    ]
    r_broken["build_command"] = "build"
    out_broken = render_check_output(ctx, r_broken, "failed", render_ctx, links)
    tc = test_case(tc, "3 Build Failures" in out_broken["text"], "root+derived: bucket header shows unique target count: " + out_broken["text"][:200])
    tc = test_case(tc, "//pkg/root:lib" in out_broken["text"], "root+derived: root label is shown")
    tc = test_case(tc, "CppCompile, CppLink" in out_broken["text"], "root+derived: mnemonics joined beside label")
    tc = test_case(tc, "2 more targets not built" in out_broken["text"], "root+derived: collapsed derived count shown")
    tc = test_case(tc, "//pkg/consumer:bin" in out_broken["text"], "root+derived: derived labels listed")
    tc = test_case(tc, "//pkg/other:test" in out_broken["text"], "root+derived: derived labels listed")

    # --- Test 9: per-file label URLs (CircleCI) ---
    # Exercise both the bullet path (failed/flaky tests) and the <pre> table
    # path (passed tests). Each test label has test.log + test.xml URLs.
    r8 = init_results()
    r8["failed_test_total"] = 1
    r8["failed_tests"]      = [{"label": "//pkg:net_test", "cached": False, "duration_ms": 2000}]
    r8["flaky_test_total"]  = 1
    r8["flaky_tests"]       = [{"label": "//pkg:race_test", "cached": False, "duration_ms": 1000}]
    r8["passed_test_total"] = 1
    r8["passed_tests"]      = [{"label": "//pkg:ok_test", "cached": False, "duration_ms": 500}]
    base_url = "https://output.circle-artifacts.com/output/job/job-uuid/artifacts/0/test/key/testlogs"
    links_with_label_urls = dict(links)
    links_with_label_urls["testlogs_label_urls"] = {
        "//pkg:net_test":  {
            "test.log": base_url + "/pkg/net_test/test.log",
            "test.xml": base_url + "/pkg/net_test/test.xml",
        },
        "//pkg:race_test": {
            "test.log": base_url + "/pkg/race_test/test.log",
            "test.xml": base_url + "/pkg/race_test/test.xml",
        },
        "//pkg:ok_test": {
            "test.log": base_url + "/pkg/ok_test/test.log",
            "test.xml": base_url + "/pkg/ok_test/test.xml",
        },
    }
    out8 = render_check_output(ctx, r8, "failed", render_ctx, links_with_label_urls)
    tc = test_case(tc, "circle-artifacts.com" in out8["text"], "per-file URLs: failed test has clickable link")
    tc = test_case(tc, "net_test" in out8["text"], "per-file URLs: failed test label present")
    tc = test_case(tc, "race_test" in out8["text"], "per-file URLs: flaky test label present")
    # Bullet-path: failed and flaky tests each get an inline [xml] link next to the label.
    tc = test_case(tc, "[xml](" + base_url + "/pkg/net_test/test.xml)"  in out8["text"], "per-file URLs: failed test has xml link")
    tc = test_case(tc, "[xml](" + base_url + "/pkg/race_test/test.xml)" in out8["text"], "per-file URLs: flaky test has xml link")
    # <pre>-table path: passed tests get an Artifacts column with HTML anchors.
    tc = test_case(tc, "Artifacts" in out8["text"],                          "per-file URLs: passed tests show Artifacts column header")
    tc = test_case(tc, '<a href="' + base_url + '/pkg/ok_test/test.log">log</a>' in out8["text"], "per-file URLs: passed test has log <a> in <pre>")
    tc = test_case(tc, '<a href="' + base_url + '/pkg/ok_test/test.xml">xml</a>' in out8["text"], "per-file URLs: passed test has xml <a> in <pre>")

    # --- Test 10: new Invocation / Workspace Status / Build Metadata / Stats sections ---
    # Populate the fields that drive each section and assert they render — plus
    # that empty values are skipped (no "COMMIT_TAG" or "BUILD_EMBED_LABEL" rows).
    r9 = init_results()
    r9["invocation_id"]           = "1111-aaaa-2222-bbbb"
    r9["build_command"]           = "test"
    r9["build_tool_version"]      = "9.0.1"
    r9["start_time_ms"]           = 1744630000000
    r9["finish_time_ms"]          = 1744630002000
    r9["workspace_directory"]     = "/mnt/wd"
    r9["working_directory"]       = "/mnt/wd"
    r9["server_pid"]              = 42
    r9["wall_time_ms"]            = 1234
    r9["cpu_time_ms"]             = 5000
    r9["analysis_phase_time_ms"]  = 200
    r9["execution_phase_time_ms"] = 1000
    r9["cached_duration_ms"]      = 60000
    r9["actions_total"]           = 100
    r9["actions_cached"]          = 90
    r9["actions_executed"]        = 10
    r9["action_mnemonics"]        = {"CppCompile": 50, "Rustc": 40, "Symlink": 10}
    r9["action_cache_stats"]      = {
        "hits": 900, "misses": 100,
        "miss_details": [{"reason": "DIGEST_MISMATCH", "count": 100}],
    }
    r9["workspace_status"] = {
        "BUILD_USER":        "tester",
        "BUILD_EMBED_LABEL": "",  # empty — must be skipped
    }
    r9["metadata"] = {
        "BRANCH":     "main",
        "COMMIT_TAG": "",  # empty — must be skipped
    }
    out9 = render_check_output(ctx, r9, "passed", render_ctx, links)
    # Performance section
    tc = test_case(tc, "## Build metrics"                                 in out9["text"], "new sections: Build metrics header renders")
    tc = test_case(tc, "<summary>⏱ Timing</summary>"                      in out9["text"], "new sections: Timing subsection collapses")
    tc = test_case(tc, "Cached tests time saved: `1 cpu-minute`"          in out9["text"], "new sections: cached tests time saved value in cpu-minutes")
    tc = test_case(tc, "<summary>⚡ Actions by mnemonic</summary>"         in out9["text"], "new sections: mnemonic subsection collapses")
    tc = test_case(tc, "CppCompile"                                       in out9["text"], "new sections: mnemonic CppCompile present")
    tc = test_case(tc, "**Local actions cache**"                          in out9["text"], "new sections: local cache subheader")
    tc = test_case(tc, "900 hits"                                         in out9["text"], "new sections: local hits value")
    tc = test_case(tc, "**Local cache miss reasons**"                     in out9["text"], "new sections: miss reasons subheader")
    tc = test_case(tc, "Digest mismatch"                                  in out9["text"], "new sections: humanized miss reason")
    # Invocation
    tc = test_case(tc, "## Invocation"                                    in out9["text"], "new sections: Invocation header renders")
    tc = test_case(tc, "**Invocation ID:** `1111-aaaa-2222-bbbb`"         in out9["text"], "new sections: invocation id row")
    tc = test_case(tc, "**Server PID:** `42`"                             in out9["text"], "new sections: server pid row")
    tc = test_case(tc, "**User:** `tester`"                               in out9["text"], "new sections: Invocation user row (from workspace_status BUILD_USER)")

    # Invocation section: CPU arch + compilation mode from the `configuration` BES event.
    r9b = init_results()
    r9b["build_command"]     = "test"
    r9b["targets_total"]     = 1
    r9b["invocation_id"]     = "id-for-cpu-mode"
    r9b["cpu_arch"]          = "aarch64"
    r9b["compilation_mode"]  = "opt"
    r9b["workspace_status"]  = {"BUILD_USER": "greg", "BUILD_HOST": "MacBook-Pro-2.local"}
    out9b = render_check_output(ctx, r9b, "passed", render_ctx, links)
    tc = test_case(tc, "**CPU Target:** `aarch64`"              in out9b["text"], "invocation: CPU Target row (matches TARGET_CPU source)")
    tc = test_case(tc, "**Mode:** `opt`"                        in out9b["text"], "invocation: compilation mode row")
    tc = test_case(tc, "**Host name:** `MacBook-Pro-2.local`"   in out9b["text"], "invocation: host name row (from BUILD_HOST)")
    tc = test_case(tc, "**User:** `greg`"                       in out9b["text"], "invocation: user row (from BUILD_USER)")

    # --- Test 9c: Aspect Workflows Runner row + details section ---
    # Set the runner env vars locally, render, assert the new summary row
    # and the `## Aspect Workflows Runner` section both show up.
    env = ctx.std.env
    env.set_var("ASPECT_WORKFLOWS_RUNNER",                        "1")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_VERSION",                "5.17.21")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_CLOUD_PROVIDER",         "aws")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_AZ",                     "us-west-2b")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_REGION",                 "us-west-2")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_INSTANCE_TYPE",          "m6id.xlarge")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_INSTANCE_ID",            "i-0a2cf70da43383661")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_INSTANCE_NAME",          "aw-bk-runner--default")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_IMAGE_ID",               "ami-003fd591c394df929")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_GROUP_NAME",             "default")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_GROUP_QUEUE",            "aspect-default")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_ASPECT_LAUNCHER_VERSION","2026.16.4")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_CI_AGENT_VERSION",       "3.123.1")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_HAS_NVME_STORAGE",       "1")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_PREEMPTIBLE",            "1")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_WARMING_ENABLED",        "1")
    # Warming state files — write to tempdir, set env pointers at them.
    tmp = ctx.std.fs.mkdtemp(prefix = "runner-warming-", parent = ctx.std.env.temp_dir())
    marker_path  = tmp + "/warming_complete"
    version_path = tmp + "/warming_current_cache"
    ctx.std.fs.write(marker_path,  "")
    ctx.std.fs.write(version_path, "42\n")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_WARMING_COMPLETE_MARKER_FILE", marker_path)
    env.set_var("ASPECT_WORKFLOWS_RUNNER_WARMING_CACHE_VERSION_FILE",   version_path)
    r9c = init_results()
    r9c["build_command"] = "test"
    r9c["targets_total"] = 1
    out9c = render_check_output(ctx, r9c, "passed", render_ctx, links)
    # Summary row — compact line. Title now reads "Workflows runner v…".
    tc = test_case(tc, "🚀 Workflows runner v5.17.21" in out9c["summary"], "aspect runner: summary row shows Workflows runner version")
    tc = test_case(tc, "☁️ AWS"                      in out9c["summary"], "aspect runner: summary row cloud provider is uppercase (AWS)")
    tc = test_case(tc, "📍 us-west-2b"               in out9c["summary"], "aspect runner: summary row shows AZ")
    tc = test_case(tc, "💠 m6id.xlarge"              in out9c["summary"], "aspect runner: summary row shows instance type")
    tc = test_case(tc, "🆔 i-0a2cf70da43383661"      in out9c["summary"], "aspect runner: summary row shows instance id")
    # Details section — full set of fields, including new Group name + warming state.
    tc = test_case(tc, "## Aspect Workflows Runner"                 in out9c["text"], "aspect runner: details section header")
    tc = test_case(tc, "**Workflows version:** `5.17.21`"            in out9c["text"], "aspect runner: version row")
    tc = test_case(tc, "**Cloud provider:** `AWS`"                   in out9c["text"], "aspect runner: cloud provider uppercase in details")
    tc = test_case(tc, "**Region:** `us-west-2`"                     in out9c["text"], "aspect runner: region row")
    tc = test_case(tc, "**Availability zone:** `us-west-2b`"         in out9c["text"], "aspect runner: AZ row")
    tc = test_case(tc, "**Instance type:** `m6id.xlarge`"            in out9c["text"], "aspect runner: instance type row")
    tc = test_case(tc, "**Instance name:** `aw-bk-runner--default`"  in out9c["text"], "aspect runner: instance name row")
    tc = test_case(tc, "**Instance ID:** `i-0a2cf70da43383661`"      in out9c["text"], "aspect runner: instance id row")
    tc = test_case(tc, "**Image ID:** `ami-003fd591c394df929`"       in out9c["text"], "aspect runner: image id row")
    tc = test_case(tc, "**Group name:** `default`"                   in out9c["text"], "aspect runner: group name row")
    tc = test_case(tc, "**Group queue:** `aspect-default`"           in out9c["text"], "aspect runner: group queue row")
    tc = test_case(tc, "**Aspect launcher version:** `2026.16.4`"    in out9c["text"], "aspect runner: launcher version row")
    tc = test_case(tc, "**CI agent version:** `3.123.1`"             in out9c["text"], "aspect runner: ci agent version row")
    tc = test_case(tc, "**NVMe storage:** `yes`"                     in out9c["text"], "aspect runner: NVMe storage normalized to yes")
    tc = test_case(tc, "**Preemptible:** `yes`"                      in out9c["text"], "aspect runner: preemptible normalized to yes")
    tc = test_case(tc, "**Warming enabled:** `yes`"                  in out9c["text"], "aspect runner: warming normalized to yes")
    tc = test_case(tc, "**Warming complete:** `yes`"                 in out9c["text"], "aspect runner: warming complete marker detected")
    tc = test_case(tc, "**Warming cache version:** `42`"             in out9c["text"], "aspect runner: warming cache version read from file")
    # Cleanup — leave env as we found it so later tests don't see residue.
    env.set_var("ASPECT_WORKFLOWS_RUNNER",                        "")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_VERSION",                "")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_CLOUD_PROVIDER",         "")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_AZ",                     "")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_REGION",                 "")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_INSTANCE_TYPE",          "")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_INSTANCE_ID",            "")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_INSTANCE_NAME",          "")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_IMAGE_ID",               "")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_GROUP_NAME",             "")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_GROUP_QUEUE",            "")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_ASPECT_LAUNCHER_VERSION","")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_CI_AGENT_VERSION",       "")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_HAS_NVME_STORAGE",       "")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_WARMING_ENABLED",        "")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_WARMING_COMPLETE_MARKER_FILE", "")
    env.set_var("ASPECT_WORKFLOWS_RUNNER_WARMING_CACHE_VERSION_FILE",   "")
    # Workspace Status — BUILD_USER rendered, BUILD_EMBED_LABEL (empty) skipped
    tc = test_case(tc, "## Workspace Status"                              in out9["text"], "new sections: Workspace Status header renders")
    tc = test_case(tc, "**BUILD_USER:** `tester`"                         in out9["text"], "new sections: workspace BUILD_USER row")
    tc = test_case(tc, "BUILD_EMBED_LABEL"                            not in out9["text"], "new sections: empty workspace value is skipped")
    # Build Metadata — BRANCH rendered, COMMIT_TAG (empty) skipped
    tc = test_case(tc, "## Build Metadata"                                in out9["text"], "new sections: Build Metadata header renders")
    tc = test_case(tc, "**BRANCH:** `main`"                               in out9["text"], "new sections: metadata BRANCH row")
    tc = test_case(tc, "COMMIT_TAG"                                   not in out9["text"], "new sections: empty metadata value is skipped")

    # --- Test 11: flag-value quoting boundary ---
    # For `--flag=value` tokens with spaces in the value, the quote boundary
    # should fall after the `=` so the flag name stays readable. For space-
    # separated "flag value" tokens (one string with an embedded space between
    # flag and its value), the whole token needs to be quoted as a single unit.
    r10 = init_results()
    r10["build_command"]    = "test"
    r10["targets_total"]    = 1
    r10["passed_test_total"] = 0
    r10["options_parsed"] = {
        "explicit_cmd_line": [
            "--config=ci",                                    # safe, unchanged
            "--build_metadata=COMMIT_AUTHOR=Greg Magolan",    # value-only quoting
            "--build_metadata=COMMIT_AUTHOR_EMAIL=greg@aspect.build",  # safe, unchanged
            "--build_event_binary_file /var/folders/zm/build-event-out-fbd8f66b.bin",  # whole-token quoting
        ],
        "startup_options": [],
        "cmd_line": [],
    }
    out10 = render_check_output(ctx, r10, "passed", render_ctx, links)
    # Value-only quoting for --flag=value with unsafe value.
    tc = test_case(tc, "--build_metadata=&#x27;COMMIT_AUTHOR=Greg Magolan&#x27;"                   in out10["text"], "flag quoting: --flag='value with space'")
    tc = test_case(tc, "--build_metadata=COMMIT_AUTHOR_EMAIL=greg@aspect.build"                    in out10["text"], "flag quoting: safe --flag=value stays unquoted")
    tc = test_case(tc, "--config=ci"                                                               in out10["text"], "flag quoting: safe --config=ci stays unquoted")
    # Whole-token quoting for flag-with-space token (no `=`).
    tc = test_case(tc, "&#x27;--build_event_binary_file &#x2f;var&#x2f;folders&#x2f;zm&#x2f;build-event-out-fbd8f66b.bin&#x27;" in out10["text"], "flag quoting: space-separated flag gets whole-token quoting")

    # --- Test 12: Build graph one-liners + Runner table + aspects split ---
    r11 = init_results()
    r11["build_command"]                            = "test"
    r11["targets_configured"]                       = 134227
    r11["targets_configured_not_including_aspects"] = 134094
    r11["targets_total"]                            = 141
    r11["packages_loaded"]                          = 735
    r11["actions_total"]                            = 33305
    r11["actions_executed"]                         = 20233
    r11["actions_cached"]                           = 13072
    r11["action_mnemonics"]                         = {"CppCompile": 100, "Rustc": 41}
    r11["runner_counts"]                            = {"remote cache hit · Remote": 130, "darwin-sandbox": 11}
    r11["wall_time_ms"]                             = 2200
    out11 = render_check_output(ctx, r11, "passed", render_ctx, links)
    # Bazel-style one-liners.
    tc = test_case(tc, "<summary>📦 Build graph</summary>"                           in out11["text"], "stats: Build graph subsection collapses")
    tc = test_case(tc, "<summary>💾 Cache stats</summary>"                           in out11["text"], "stats: Cache stats subsection collapses")
    tc = test_case(tc, "13,072 of 33,305 cached (39%)"                               in out11["text"], "stats: Cache stats actions line")
    tc = test_case(tc, "**Targets**: 141 targets (134,094 configured, 133 aspect applications)" in out11["text"], "stats: targets line splits rules vs aspect applications")
    tc = test_case(tc, "**Actions**: 20,233 actions (33,305 created)"                in out11["text"], "stats: actions line shows executed + created")
    tc = test_case(tc, "**Packages**: 735 packages loaded"                           in out11["text"], "stats: packages line")
    tc = test_case(tc, "<summary>🏃 Actions by runner</summary>"                     in out11["text"], "stats: runner subsection collapses")
    tc = test_case(tc, "remote cache hit"                                            in out11["text"], "stats: runner row label")
    tc = test_case(tc, "darwin-sandbox"                                              in out11["text"], "stats: second runner row label")

    # Incremental rebuild: build_metrics reports 0 for top-level actions_total
    # but per-mnemonic action_data carries the actions_created sums. Our
    # handler sums those up to recover the grand total. Simulate this by
    # setting targets_total only (to reflect target_completed events firing).
    r12 = init_results()
    r12["build_command"]    = "test"
    r12["targets_total"]    = 141
    r12["wall_time_ms"]     = 6600
    r12["cpu_time_ms"]      = 25400
    r12["packages_loaded"]  = 0         # incremental
    # actions_executed = 1 (workspace status), actions_total stays 0 at
    # this layer — our builder still emits "1 action" and omits "(N created)".
    r12["actions_executed"] = 1
    out12 = render_check_output(ctx, r12, "passed", render_ctx, links)
    tc = test_case(tc, "**Targets**: 141 targets"                      in out12["text"], "stats: incremental Targets line")
    tc = test_case(tc, "**Actions**: 1 action"                         in out12["text"], "stats: incremental Actions line shows executed only")
    tc = test_case(tc, "**Packages**: 0 packages loaded"               in out12["text"], "stats: incremental Packages line shows 0")

    # --- Test 13: VCS linking, PR, merged metadata, TAGS, ASPECT_WORKFLOWS_LINKS ---
    r13 = init_results()
    r13["build_command"]    = "test"
    r13["build_tool_version"] = "9.0.1"
    r13["invocation_id"]    = "abc-123"
    r13["start_time_ms"]    = 1744630000000   # drives the 📅 row in the summary
    r13["wall_time_ms"]     = 68000
    r13["targets_total"]    = 146
    r13["actions_executed"] = 361
    r13["actions_total"]    = 46325
    r13["passed_test_total"] = 25
    r13["cached_test_total"] = 25
    # Metadata takes precedence over workspace_status when both set a key.
    r13["workspace_status"] = {
        "BUILD_HOST":      "MacBook-Pro-2.local",
        "REPO_OWNER":      "DIFFERENT_FROM_METADATA",  # should be overridden by metadata below
    }
    r13["metadata"] = {
        "VCS":                   "GITHUB",
        "REPO_OWNER":            "aspect-build",  # overrides workspace_status
        "REPO_NAME":             "silo",
        "BRANCH_NAME":           "bazel_status_checks",
        "COMMIT_SHA":            "417a65c1234567890abc",
        "COMMIT_MESSAGE":        "GitHub status checks",
        "COMMIT_AUTHOR_NAME":    "Greg Magolan",
        "COMMIT_AUTHOR_EMAIL":   "greg@aspect.build",
        "RUN_TYPE":              "BRANCH_PUSH",
        "PR_NUMBER":             "1102",
        "PR_ID":                 "1102",
        "TAGS":                  "nightly,canary",
        "TAG_ENV":               "staging",
        "ASPECT_WORKFLOWS_LINKS": "[Runbook](https://example.com/runbook),[Dashboard](https://example.com/dash)",
    }
    out13 = render_check_output(ctx, r13, "passed", render_ctx, links)
    txt = out13["text"]
    sum_txt = out13["summary"]
    # Merged metadata: in the summary line, build_metadata (aspect-build) wins
    # over workspace_status (DIFFERENT_FROM_METADATA). The raw workspace_status
    # value is still shown in the dedicated Workspace Status section below —
    # that's expected.
    tc = test_case(tc, "DIFFERENT_FROM_METADATA"                           not in sum_txt, "merged meta: build_metadata wins over workspace_status in summary")
    # New test cache format (mirrors actions format).
    tc = test_case(tc, "0 of 25 tests (100% cached)"                          in sum_txt, "summary: test format matches actions format")
    # CPU no longer in summary row 1.
    tc = test_case(tc, "CPU"                                                 not in sum_txt, "summary: CPU removed from summary lines")
    # Row 1 now includes the date (not row 7 anymore).
    tc = test_case(tc, "📅"                                                   in sum_txt, "summary: date present")
    # VCS row: repo link + PR link + branch link + commit link.
    tc = test_case(tc, "[silo](https://github.com/aspect-build/silo)" in sum_txt, "summary: repo link text is just the repo name")
    tc = test_case(tc, "[aspect-build/silo]"                      not in sum_txt, "summary: owner prefix not in link text")
    tc = test_case(tc, "[#1102](https://github.com/aspect-build/silo/pull/1102)" in sum_txt, "summary: PR link")
    tc = test_case(tc, "[bazel_status_checks](https://github.com/aspect-build/silo/tree/bazel_status_checks)" in sum_txt, "summary: branch link")
    tc = test_case(tc, "github.com/aspect-build/silo/commit/417a65c1234567890abc" in sum_txt, "summary: commit link")
    tc = test_case(tc, "417a65c - GitHub status checks"                       in sum_txt, "summary: commit short sha + message")
    # Row 5: trigger
    tc = test_case(tc, "Branch push run"                                      in sum_txt, "summary: trigger label")
    # Tags row
    tc = test_case(tc, "🏷 nightly"                                           in sum_txt, "summary: TAGS nightly tag")
    tc = test_case(tc, "🏷 canary"                                            in sum_txt, "summary: TAGS canary tag")
    tc = test_case(tc, "🏷 ENV=staging"                                       in sum_txt, "summary: TAG_ prefix tag")
    # Custom links row
    tc = test_case(tc, "🔗 [Runbook](https://example.com/runbook)"            in sum_txt, "summary: ASPECT_WORKFLOWS_LINKS Runbook")
    tc = test_case(tc, "🔗 [Dashboard](https://example.com/dash)"             in sum_txt, "summary: ASPECT_WORKFLOWS_LINKS Dashboard")

    # --- Test 14a: User display precedence (name only, never email) ---
    # GitHub-flavored markdown autolinks bare emails — so we deliberately
    # never render `@` in the summary user row. Full "Name <email>" still
    # lives in the Build Metadata section.

    # NAME wins over COMMIT_AUTHOR (email-laden) and all other sources.
    r_ua = init_results()
    r_ua["build_command"] = "test"
    r_ua["targets_total"] = 1
    r_ua["metadata"] = {
        "COMMIT_AUTHOR_NAME":  "Greg Magolan",
        "COMMIT_AUTHOR":       "Greg Magolan <greg@aspect.build>",
        "COMMIT_AUTHOR_EMAIL": "ignored@example.com",
        "USER":                "also-ignored",
    }
    r_ua["workspace_status"] = {"BUILD_USER": "ignored-too"}
    out_ua = render_check_output(ctx, r_ua, "passed", render_ctx, links)
    tc = test_case(tc, "👤 Greg Magolan"    in out_ua["summary"], "user fallback: NAME wins")
    tc = test_case(tc, "@"              not in out_ua["summary"], "user fallback: no '@' in summary (prevents GFM autolink)")
    tc = test_case(tc, "ignored"        not in out_ua["summary"], "user fallback: email / lower-precedence sources not rendered")

    # Next: COMMIT_AUTHOR "Name <email>" form with NAME absent → strip the "<email>" tail.
    r_ub = init_results()
    r_ub["build_command"] = "test"
    r_ub["targets_total"] = 1
    r_ub["metadata"] = {
        "COMMIT_AUTHOR":       "Jane Doe <jane@example.com>",
        "COMMIT_AUTHOR_EMAIL": "jane@example.com",
        "USER":                "ignored",
    }
    out_ub = render_check_output(ctx, r_ub, "passed", render_ctx, links)
    tc = test_case(tc, "👤 Jane Doe" in out_ub["summary"], "user fallback: COMMIT_AUTHOR name-portion extracted")
    tc = test_case(tc, "@"       not in out_ub["summary"], "user fallback: COMMIT_AUTHOR email suffix stripped")

    # Next: USER
    r_ud = init_results()
    r_ud["build_command"] = "test"
    r_ud["targets_total"] = 1
    r_ud["metadata"] = {"USER": "ci-bot"}
    r_ud["workspace_status"] = {"BUILD_USER": "skip-me"}
    out_ud = render_check_output(ctx, r_ud, "passed", render_ctx, links)
    tc = test_case(tc, "👤 ci-bot" in out_ud["summary"], "user fallback: USER")

    # BUILD_USER fallback when USER is missing.
    r_ue = init_results()
    r_ue["build_command"] = "test"
    r_ue["targets_total"] = 1
    r_ue["workspace_status"] = {"BUILD_USER": "local-dev"}
    out_ue = render_check_output(ctx, r_ue, "passed", render_ctx, links)
    tc = test_case(tc, "👤 local-dev" in out_ue["summary"], "user fallback: BUILD_USER")

    # Last resort: email-only → wrap in backticks so GFM can't autolink.
    r_uc = init_results()
    r_uc["build_command"] = "test"
    r_uc["targets_total"] = 1
    r_uc["metadata"] = {"COMMIT_AUTHOR_EMAIL": "solo@example.com"}
    out_uc = render_check_output(ctx, r_uc, "passed", render_ctx, links)
    tc = test_case(tc, "👤 `solo@example.com`" in out_uc["summary"], "user fallback: email-only wrapped in backticks (immune to GFM autolink)")

    # --- Test 14b: REPO_URL wins over VCS+owner+name (self-hosted support) ---
    r_rh = init_results()
    r_rh["build_command"] = "test"
    r_rh["targets_total"] = 1
    r_rh["metadata"] = {
        "VCS":        "GITHUB",
        "REPO_URL":   "https://github.mycorp.com/myteam/myrepo",
        "REPO_OWNER": "someone-else",
        "REPO_NAME":  "different-repo",
        "BRANCH_NAME": "feature/x",
        "COMMIT_SHA":  "abc1234567",
    }
    out_rh = render_check_output(ctx, r_rh, "passed", render_ctx, links)
    tc = test_case(tc, "[myrepo](https://github.mycorp.com/myteam/myrepo)" in out_rh["summary"], "self-hosted: REPO_URL used as repo link with repo name")
    tc = test_case(tc, "https://github.mycorp.com/myteam/myrepo/tree/feature/x"            in out_rh["summary"], "self-hosted: branch URL built from REPO_URL")
    tc = test_case(tc, "https://github.mycorp.com/myteam/myrepo/commit/abc1234567"         in out_rh["summary"], "self-hosted: commit URL built from REPO_URL")
    tc = test_case(tc, "github.com/someone-else/different-repo"                        not in out_rh["summary"], "self-hosted: hardcoded domain not used when REPO_URL is set")

    # --- Test 14c: summary row 2 on incremental + fresh ---
    # Back-to-back invocation: wall_time > 0, actions_executed=1 (just the
    # always-rerun BazelWorkspaceStatusAction), actions_total recovered from
    # summing per-mnemonic action_data.actions_created — so the cached
    # percentage is meaningful ("99% cached") even on a fully incremental run.
    r_inc = init_results()
    r_inc["build_command"]                = "test"
    r_inc["wall_time_ms"]                 = 4600
    r_inc["targets_total"]                = 146
    r_inc["actions_executed"]             = 1     # just BazelWorkspaceStatusAction
    r_inc["actions_total"]                = 34010 # sum of per-mnemonic actions_created
    r_inc["packages_loaded"]              = 0
    r_inc["passed_test_total"]            = 25
    r_inc["cached_test_total"]            = 25
    out_inc = render_check_output(ctx, r_inc, "passed", render_ctx, links)
    tc = test_case(tc, "📦 146 targets"                          in out_inc["summary"], "summary: targets count (no configured parens)")
    tc = test_case(tc, "(146 configured)"                    not in out_inc["summary"], "summary: no '(N configured)' parens")
    tc = test_case(tc, "⚡ 1 of 34,010 actions (99% cached)"     in out_inc["summary"], "summary: actions with cached %% on incremental (per-mnemonic sum)")
    tc = test_case(tc, "incremental rebuild"                 not in out_inc["summary"], "summary: no incremental pill")
    tc = test_case(tc, "0 of 25 tests (100% cached)"             in out_inc["summary"], "summary: tests line still shows count + cached pct")
    tc = test_case(tc, "packages"                            not in out_inc["summary"], "summary: packages dropped from row")

    # Fresh build renders the same shape.
    r_aspect = init_results()
    r_aspect["build_command"]        = "test"
    r_aspect["wall_time_ms"]         = 68000
    r_aspect["targets_total"]        = 146
    r_aspect["targets_configured"]   = 159453
    r_aspect["actions_executed"]     = 361
    r_aspect["actions_total"]        = 46325
    r_aspect["packages_loaded"]      = 745
    out_aspect = render_check_output(ctx, r_aspect, "passed", render_ctx, links)
    tc = test_case(tc, "📦 146 targets"                             in out_aspect["summary"], "fresh build: targets count (no parens)")
    tc = test_case(tc, "⚡ 361 of 46,325 actions (99% cached)"       in out_aspect["summary"], "fresh build: actions with cached pct")

    # --- Test 14: Performance section Timing labels + cpu-seconds units ---
    r14 = init_results()
    r14["build_command"]         = "test"
    r14["wall_time_ms"]          = 10000
    r14["cpu_time_ms"]           = 60000   # Bazel server CPU
    r14["executed_duration_ms"]  = 45000   # Executed Tests Time
    r14["cached_duration_ms"]    = 150000  # Cached tests time saved (2m 30s = 150,000 ms = 2.5 cpu-minutes)
    r14["critical_path_ms"]      = 3000    # Critical path: 3s
    r14["passed_test_total"]     = 10
    r14["targets_total"]         = 5
    out14 = render_check_output(ctx, r14, "passed", render_ctx, links)
    tc = test_case(tc, "Bazel server time: `1 cpu-minute`"          in out14["text"], "stats: Bazel server time in cpu-minutes")
    tc = test_case(tc, "Executed Tests Time: `45 cpu-seconds`"      in out14["text"], "stats: Executed Tests Time in cpu-seconds")
    tc = test_case(tc, "Cached tests time saved: `2.5 cpu-minutes`" in out14["text"], "stats: Cached tests time saved in cpu-minutes")
    tc = test_case(tc, "Critical path: `3s`"                        in out14["text"], "stats: Critical path uses wall-clock format")

    # _format_cpu_seconds scaling boundary tests.
    r14b = init_results()
    r14b["build_command"]   = "test"
    r14b["targets_total"]   = 1
    r14b["cpu_time_ms"]     = 2300     # 2.3 cpu-seconds
    out14b = render_check_output(ctx, r14b, "passed", render_ctx, links)
    tc = test_case(tc, "Bazel server time: `2.3 cpu-seconds`" in out14b["text"], "cpu-seconds formatter: <60s decimals")

    r14c = init_results()
    r14c["build_command"]   = "test"
    r14c["targets_total"]   = 1
    r14c["cpu_time_ms"]     = 3660000  # 61 minutes → 1 cpu-hour
    out14c = render_check_output(ctx, r14c, "passed", render_ctx, links)
    tc = test_case(tc, "Bazel server time: `1 cpu-hour`" in out14c["text"], "cpu-seconds formatter: 1-hour boundary")

    return tc


def impl(ctx: TaskContext) -> int:
    tc = 0

    print("Aspect CLI", ctx.std.env.aspect_cli_version())
    if ctx.std.env.var("ASPECT_LAUNCHER"):
        print("aspect-launcher detected")
    else:
        print("aspect-launcher not detected")

    # Test aspect_cli_version (on CI only)
    if ctx.std.env.var("CI"):
        print("CI enviroment detected")
        tc = test_case(tc, ctx.std.env.aspect_cli_version() == "0.0.0-dev", "aspect-cli version should be 0.0.0-dev")
        tc = test_case(tc, ctx.std.env.var("ASPECT_LAUNCHER") == "true", "ASPECT_LAUNCHER should be true")
        tc = test_case(tc, ctx.std.env.var("ASPECT_LAUNCHER_VERSION") == "0.0.0-dev", "ASPECT_LAUNCHER_VERSION should be 0.0.0-dev")
        tc = test_case(tc, ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_METHOD") == "local", "ASPECT_LAUNCHER_ASPECT_CLI_METHOD should be local")
        tc = test_case(tc, ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_PATH") == "bazel-bin/crates/aspect-cli/aspect-cli", "ASPECT_LAUNCHER_ASPECT_CLI_PATH should be bazel-bin/crates/aspect-cli/aspect-cli")
        tc = test_case(tc, ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_URL") == None, "ASPECT_LAUNCHER_ASPECT_CLI_URL should be None")
        tc = test_case(tc, ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_ORG") == None, "ASPECT_LAUNCHER_ASPECT_CLI_ORG should be None")
        tc = test_case(tc, ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_REPO") == None, "ASPECT_LAUNCHER_ASPECT_CLI_REPO should be None")
        tc = test_case(tc, ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_RELEASE") == None, "ASPECT_LAUNCHER_ASPECT_CLI_RELEASE should be None")
        tc = test_case(tc, ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_ARTIFACT") == None, "ASPECT_LAUNCHER_ASPECT_CLI_ARTIFACT should be None")
    else:
        print("local enviroment detected")
        print("ASPECT_LAUNCHER_VERSION", ctx.std.env.var("ASPECT_LAUNCHER_VERSION"))
        print("ASPECT_LAUNCHER_ASPECT_CLI_METHOD", ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_METHOD"))
        print("ASPECT_LAUNCHER_ASPECT_CLI_PATH", ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_PATH"))
        print("ASPECT_LAUNCHER_ASPECT_CLI_URL", ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_URL"))
        print("ASPECT_LAUNCHER_ASPECT_CLI_ORG", ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_ORG"))
        print("ASPECT_LAUNCHER_ASPECT_CLI_REPO", ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_REPO"))
        print("ASPECT_LAUNCHER_ASPECT_CLI_RELEASE", ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_RELEASE"))
        print("ASPECT_LAUNCHER_ASPECT_CLI_ARTIFACT", ctx.std.env.var("ASPECT_LAUNCHER_ASPECT_CLI_ARTIFACT"))

    # Test temp_dir
    temp_dir = ctx.std.env.temp_dir()
    tc = test_case(tc, type(temp_dir) == "string", "temp_dir should be a string")
    tc = test_case(tc, ctx.std.fs.is_dir(temp_dir), "temp_dir should be a directory")

    tc = test_task_info(ctx, tc)
    tc = test_env(ctx, tc, temp_dir)
    tc = test_fs(ctx, tc, temp_dir)
    tc = test_stream(ctx, tc, temp_dir)
    tc = test_starlark(tc)
    tc = test_build_events(ctx, tc, temp_dir)
    tc = test_large_bes(ctx, tc, temp_dir)
    tc = test_http(ctx, tc, temp_dir)
    tc = test_bazel_info(ctx, tc)
    tc = test_http_get_post(ctx, tc, temp_dir)
    tc = test_conditional_flags(ctx, tc)
    tc = test_cancel_invocation(ctx, tc)
    tc = test_template_rendering(ctx, tc)

    print(tc, "tests passed")
    return 0

axl = task(
    group = ["tests"],
    implementation = impl,
    args = {}
)
