load("@aspect//feature/artifacts.axl", "ArtifactUpload")
load("@aspect//feature/buildkite_annotations.axl", "BuildkiteAnnotations")
load("@aspect//feature/buildkite_annotations_test.axl", "bk_annotation_snapshot_tests")
load("@aspect//feature/circleci_test_results.axl", "CircleCITestResults")
load("@aspect//feature/github_status_checks.axl", "GithubStatusChecks")
load("@aspect//feature/github_status_comments_test.axl", "pr_comment_snapshot_tests")
load("@aspect//format.axl", "format")
load("@aspect//helpers.axl", "aspect_web_ui_url", "detect_build_url", "detect_ci_host", "render_bes_url")
load("@aspect//helpers_test.axl", "helpers_facade_tests")
load("@aspect//lib/bazel_flags_test.axl", "bazel_flags_tests")
load("@aspect//lib/bazel_results_test.axl", "bazel_results_unit_tests", "template_snapshot_tests")
load("@aspect//lib/bazel_runner_test.axl", "bazel_runner_tests")
load("@aspect//lib/ci_test.axl", "ci_tests")
load("@aspect//lib/circleci_test.axl", "circleci_tests")
load("@aspect//lib/delivery_results_test.axl", "delivery_results_unit_tests", "delivery_template_snapshot_tests")
load("@aspect//lib/format_results_test.axl", "format_template_snapshot_tests")
load("@aspect//lib/format_spawn_test.axl", "format_spawn_tests")
load("@aspect//lib/gazelle_results_test.axl", "gazelle_template_snapshot_tests")
load("@aspect//lib/github_detect_test.axl", "github_detect_tests")
load("@aspect//lib/gitlab_detect_test.axl", "gitlab_detect_tests")
load("@aspect//lib/gitlab_features_test.axl", "gitlab_features_tests")
load("@aspect//lib/gitlab_lint_comments_test.axl", "gitlab_lint_comments_tests")
load("@aspect//lib/gitlab_test.axl", "gitlab_client_tests")
load("@aspect//lib/health_check_ready_test.axl", "health_check_ready_tests")
load("@aspect//lib/lint_comments_test.axl", "lint_comments_tests")
load("@aspect//lib/lint_results_test.axl", "detect_lint_tool_tests", "lint_annotation_plan_tests", "lint_template_snapshot_tests", "linter_rows_tests")
load("@aspect//lib/rate_limit_test.axl", "rate_limit_tests")
load("@aspect//lib/remote_executor_test.axl", "remote_executor_tests")
load("@aspect//lib/repro_commands_test.axl", "repro_commands_tests")
load("@aspect//lib/runnable_test.axl", "runnable_tests")
load("@aspect//lib/runner_job_history_test.axl", "runner_job_history_tests")
load("@aspect//lib/sandbox_recovery_test.axl", "sandbox_recovery_tests")
load("@aspect//lib/tar_test.axl", "tar_tests")
load("@aspect//lib/tips_test.axl", "tips_tests")
load("@aspect//tips.axl", "TASK_SCREENS", "TIP_SUGGESTION", "TIP_TEMPLATE_RAW", "add_tip")
load("@aspect//traits.axl", "BazelTrait", "DeliveryTrait", "LintTrait", "REPRO_FIX_ACCEPT", "REPRO_FIX_REJECT", "ReproFixInfo", "ReproFixSuggestion", "TaskLifecycleTrait", "TaskUpdate", "repro_fix_replace")
load("./lambda.axl", "lambda_with_global_bind")

def _user_task_impl(ctx: TaskContext) -> int:
    print("I am a task added by .aspect/config.axl")
    return 0

_user_task = task(
    name = "user-task-added-by-config",
    group = ["user"],
    implementation = _user_task_impl,
    args = {},
)

buildifier = format.alias(
    defaults = {
        "formatter_target": "@buildifier_prebuilt//buildifier",
        # Fires only when the format task would otherwise pass zero files
        # to the formatter (e.g. `--scope=all`, or a `--scope=changed` run
        # that degraded because no changed files matched). The bare
        # buildifier binary needs `-r .` to walk the tree on its own. Inert
        # whenever a file list is passed, so `--scope=changed` (the default)
        # and per-file invocations are unaffected.
        #
        # Caveat: `buildifier -r .` auto-discovers only BUILD, BUILD.bazel,
        # MODULE.bazel, WORKSPACE, WORKSPACE.bazel, *.bzl, and *.star, so
        # `--scope=all` silently skips *.axl, *.MODULE.bazel, Tiltfile, and
        # BUCK files from the `include_patterns` list below. `--scope=changed`
        # passes the changed file list positionally, so those extensions are
        # covered there. See
        # https://docs.aspect.build/cli/tasks/buildifier#run-it-locally for
        # the user-facing reference.
        "formatter_args_for_tree_walk": ["-r", "."],
        # buildifier_binary is a symlink to the raw Go binary; it does not
        # switch to $BUILD_WORKING_DIRECTORY on its own, so we run it in
        # the user's cwd to make relative paths resolve.
        "run_in": "cwd",
        "include_patterns": [
            "**/BUCK",
            "**/BUILD",
            "**/BUILD.bazel",
            "**/MODULE.bazel",
            "**/*.MODULE.bazel",
            "**/Tiltfile",
            "**/WORKSPACE",
            "**/WORKSPACE.bazel",
            "**/*.axl",
            "**/*.bzl",
            "**/*.star",
        ],
    },
    summary = "Format Starlark files using buildifier.",
)

def _buildifier_repro_fix(ctx: TaskContext, info: ReproFixInfo) -> ReproFixSuggestion:
    """Rewrite buildifier `aspect ...` suggestions to `bazel ...`.

    Our `tools/bazel` wrapper routes verbs to the Aspect CLI, so
    `bazel buildifier ...` and `aspect buildifier ...` are
    interchangeable in this workspace. Suggest the wrapper form so
    new contributors copy-paste a command that uses the checked-in
    Bazel version. Buildifier-only — leaves other tasks untouched.
    """
    if info.task_name != "buildifier":
        return REPRO_FIX_ACCEPT
    return repro_fix_replace(
        command = info.command.replace("aspect buildifier", "bazel buildifier", 1),
    )

def _shorten_delivery_local_preview(ctx: TaskContext, info: ReproFixInfo) -> ReproFixSuggestion:
    """Shorten the delivery local-preview description.

    The built-in description for `delivery-repro-local-preview` switches
    between two sentences depending on `--mode`; the longer "CI ran
    --mode=<X>; ..." form fires on every aspect-cli CI run and adds
    little value over the canonical short form. Force the short form
    everywhere so the suggestion renders identically across runs.
    """
    if info.slug != "delivery-repro-local-preview":
        return REPRO_FIX_ACCEPT
    return repro_fix_replace(
        description = "--mode=always --track-state=false for off-runner with no state backend.",
    )

def _customize_message(s: str, a: str) -> str:
    return s + a

# Example: a custom `suggestion` tip that points at the CI build page, plus
# the Aspect Web UI invocation page and BES results when the task ran Bazel
# on an Aspect Workflows runner. Registered in `config(ctx)` below via
# `lifecycle.task_update.append(_links_task_update)`, it reads the links off
# each `TaskUpdate` the way the built-in surfaces do and surfaces whichever
# it knows, one link per line. Every task has a CI link; the Web UI / BES
# links appear for any task that invokes Bazel. Links can resolve across
# separate updates; each emit rebuilds the full body and re-adds the tip
# under the same id, so last-emit-wins overwrites in place and it grows as
# links appear. No tip when none are known — there's nothing to click
# through to. `surfaces = TASK_SCREENS` keeps it off the cross-task PR
# summary, where per-invocation links don't belong.
def _links_task_update(ctx: TaskContext, update: TaskUpdate) -> None:
    lines = []
    aspect_url = aspect_web_ui_url(ctx.std.env, update.data)
    if aspect_url:
        lines.append("✨ [Aspect Web UI](%s) — invocation details, test logs, build logs, and timing" % aspect_url)
    if update.data.get("bazel"):  # render_bes_url reads data["bazel"]; only Bazel tasks have it
        bes_url = render_bes_url(update.data)
        if bes_url:
            lines.append("🔗 [BES results](%s)" % bes_url)
    host = detect_ci_host(ctx.std.env)
    ci_url = detect_build_url(ctx.std.env)
    if host and ci_url:
        lines.append("%s [%s](%s) — raw CI logs for this job" % (host["icon"], host["label"], ci_url))
    if not lines:
        return
    add_tip(
        ctx,
        id = "click-through-links",
        severity = TIP_SUGGESTION,
        type = TIP_TEMPLATE_RAW,
        surfaces = TASK_SCREENS,
        title = "Click through for invocation details and logs",
        body = "\n".join(lines),
    )

def _runfiles_path(entry, suffix):
    """Resolve `<runfiles_workspace_dir>/<package>/<target_name><suffix>`
    for a local-label delivery target — the canonical path inside the
    runfiles tree where files declared via `data = [...]` live.

    Returns None when the entry has no runfiles tree (e.g. an early-exit
    failure before runfiles materialized) or when the label isn't local.
    `@repo//...` deliverables need a different workspace path derived
    from the repo name and aren't handled here.
    """
    rwd = entry.get("runfiles_workspace_dir")
    if not rwd:
        return None
    label = entry["label"]
    if not label.startswith("//"):
        return None
    package, _, target_name = label.removeprefix("//").rpartition(":")
    if package:
        return "{}/{}/{}{}".format(rwd, package, target_name, suffix)
    return "{}/{}{}".format(rwd, target_name, suffix)

# Jinja2 template for the YAML side-artifact: just the images that
# delivered successfully along with the digest + layer-path the
# per-target enrichment attached. Entries without an `image_digest`
# in `custom` (non-OCI deliverables, dry-run paths, failed deliveries)
# are filtered out so the YAML stays focused on the OCI subset.
# `is defined` guards keep minijinja's strict-undefined check happy
# on entries whose `custom` lacks the optional fields.
_DELIVERY_IMAGES_YAML = """\
images:
{% for d in deliveries %}{% if d.outcome == "ok" and d.custom.image_digest is defined %}
  - label: {{ d.label }}
    image_digest: {{ d.custom.image_digest }}
    {% if d.custom.layer_path is defined %}layer_path: {{ d.custom.layer_path }}{% endif %}
{% endif %}{% endfor %}
"""

def config(ctx: ConfigContext):
    # assert we can call a lambda with a global bind from another module in a config script
    lambda_with_global_bind()("assert")

    # Dogfood the telemetry.exporters API: when our GitHub Actions workflow
    # injects DASH0_ENDPOINT / DASH0_TOKEN, ship aspect-cli's own traces and
    # logs to Dash0 so the team can see real instrumentation data from CI
    # runs. No-op outside of CI (both vars must be set). Auth is a Bearer
    # header on the OTLP request — Dash0's standard ingestion path.
    dash0_endpoint = ctx.std.env.var("DASH0_ENDPOINT")
    dash0_token = ctx.std.env.var("DASH0_TOKEN")
    if dash0_endpoint and dash0_token:
        ctx.telemetry.exporters.add(
            url = dash0_endpoint,
            protocol = "grpc",
            headers = {
                "Authorization": "Bearer " + dash0_token,
            },
            resource_attributes = {
                "service.name": "aspect-cli",
                "deployment.environment": "ci",
            },
        )

    ctx.tasks["lint"].args.aspects = ["//tools/lint:linters.bzl%shellcheck"]
    ctx.tasks["lint"].args.targets = ["//examples/lint/..."]

    ctx.tasks["delivery"].args.query = "attr(tags, deliverable, //...)"
    ctx.tasks["delivery"].args.warn_not_runnable = True

    ctx.tasks["build"].args.targets = ["//...", "-//exclude/..."]
    ctx.tasks["test"].args.targets = ["//...", "-//exclude/..."]

    # Enable artifact uploads for testlogs, profile, and BEP. All four channels
    # default to off so operators opt in per repo. The compact execution log stays
    # off because on-disk redaction isn't implemented yet — re-enable once Bazel's
    # zstd execlog passes through the same redactor as the BEP stream.
    #
    # upload_test_logs="failed" — the logs from passing tests are noise;
    # failing/flaky tests' logs are the ones anyone would actually open.
    ctx.features[ArtifactUpload].args.upload_test_logs = "failed"
    ctx.features[ArtifactUpload].args.upload_profile = True
    ctx.features[ArtifactUpload].args.upload_bep = True

    # Upload all tests results to CircleCI
    ctx.features[CircleCITestResults].args.upload_test_results = "all"
    ctx.features[CircleCITestResults].args.cached_as_skipped = True

    # Silence tips — was `ctx.traits[TipsTrait].silenced_tips = [...]`
    # before the tips refactor; now done via the Tips feature's args.
    # Example: ctx.features["tips"].args.silence.append("some-tip-id")
    # (Left empty — append ids here to suppress specific tips.)

    # Add a new task
    ctx.tasks.add(_user_task)

    # Register the buildifier alias as a real CLI command.
    ctx.tasks.add(buildifier)

    # Customize repro/fix suggestions; see the hook docstrings for the
    # rationale. Order matters: rewrite first (turns `aspect buildifier`
    # into `bazel buildifier`), then drop vanilla-bazel alternates so the
    # buildifier rewrite has nothing to undo on already-renamed entries.
    lifecycle = ctx.traits[TaskLifecycleTrait]
    lifecycle.repro_fix_suggestion.append(_buildifier_repro_fix)
    lifecycle.repro_fix_suggestion.append(_shorten_delivery_local_preview)

    # Subscribe to task_update so the click-through-links tip is offered on
    # whatever task ends up running. See `_links_task_update` above.
    lifecycle.task_update.append(_links_task_update)

    # Announce the resolved Bazel version on every task that supports it.
    ctx.tasks["build"].args.announce_bazel_version = "true"
    ctx.tasks["buildifier"].args.announce_bazel_version = "true"
    ctx.tasks["format"].args.announce_bazel_version = "true"
    ctx.tasks["gazelle"].args.announce_bazel_version = "true"
    ctx.tasks["lint"].args.announce_bazel_version = "true"
    ctx.tasks["test"].args.announce_bazel_version = "true"

    # Announce the spawned Bazel command on every task that supports it.
    ctx.tasks["build"].args.announce_bazel_command = "true"
    ctx.tasks["buildifier"].args.announce_bazel_command = "true"
    ctx.tasks["format"].args.announce_bazel_command = "true"
    ctx.tasks["gazelle"].args.announce_bazel_command = "true"
    ctx.tasks["lint"].args.announce_bazel_command = "true"
    ctx.tasks["test"].args.announce_bazel_command = "true"

    # Template snapshot tests — renders bazel_results templates across failure modes.
    # Run with: aspect test-template-snapshots
    ctx.tasks.add(template_snapshot_tests)

    # Bazel results unit tests — compute_invocation_state, conclusion,
    # and skipped-bucket plumbing.
    # Run with: aspect dev test-bazel-results
    ctx.tasks.add(bazel_results_unit_tests)

    # GitLab HTTP client smoke tests — pure-fn URL helpers + input
    # validation on the network-touching surfaces.
    # Run with: aspect dev test-gitlab-client
    ctx.tasks.add(gitlab_client_tests)

    # GitLab MR detection smoke — env-var detection across CI hosts.
    # Run with: aspect dev test-gitlab-detect
    ctx.tasks.add(gitlab_detect_tests)

    # GitLab features unit tests — state mapping + description
    # truncation + marker shape for GitlabCommitStatuses /
    # GitlabStatusComments.
    # Run with: aspect dev test-gitlab-features
    ctx.tasks.add(gitlab_features_tests)

    # GitHub event detection smoke — pull_request / merge_group / push
    # event shapes drive change-detection routing in detect_changed_files.
    # Run with: aspect dev test-github-detect
    ctx.tasks.add(github_detect_tests)

    # Lint template snapshot tests — renders lint_results templates.
    # Run with: aspect dev test-lint-template-snapshots
    ctx.tasks.add(lint_template_snapshot_tests)

    # Tips framework primitives — add_tip / collect_tips_sorted,
    # severity helpers, blockquote_body, task_keys glob filtering,
    # silenced_tips short-circuit, and built-in tip shape.
    # Run with: aspect dev test-tips
    ctx.tasks.add(tips_tests)

    # bsdtar platform-key mapping — supported (darwin/linux × amd64/arm64)
    # and unsupported host inputs.
    # Run with: aspect dev test-tar
    ctx.tasks.add(tar_tests)

    # CircleCI artifact-upload S3 error parsing — turns an expired-credential
    # 400 into a legible reason instead of an opaque "curl exit 22".
    # Run with: aspect dev test-circleci
    ctx.tasks.add(circleci_tests)

    # Cross-CI URL helpers (lib/ci.axl) — host detection, env-only build
    # URL resolution, the per-job cache short-circuit, and the off-GHA
    # resolve_build_url delegation.
    # Run with: aspect dev test-ci
    ctx.tasks.add(ci_tests)

    # `@aspect//helpers.axl` public facade — re-exports resolve to the
    # real helpers a config.axl hook loads.
    # Run with: aspect dev test-helpers
    ctx.tasks.add(helpers_facade_tests)

    # Runner-side mitigations for bazelbuild/bazel#23880 and persistent
    # server-internal failures — detect-and-repair + signal-instance-unhealthy
    # policy for the bazel_attempt_end / build_end hooks the Workflows
    # feature registers.
    # Run with: aspect dev test-sandbox-recovery
    ctx.tasks.add(sandbox_recovery_tests)

    # Dummy RE v2 executor used by `aspect delivery` phase 2 when the user has
    # a --remote_cache but no real --remote_executor — binds a loopback server
    # and reports a grpc:// URI for --remote_executor.
    # Run with: aspect dev test-remote-executor
    ctx.tasks.add(remote_executor_tests)

    # canonical_label normalization — local labels, external labels, and bzlmod
    # canonical @@module+version//... → @module//... conversion.
    # Run with: aspect dev test-runnable
    ctx.tasks.add(runnable_tests)

    # Repro-command filtering — `explicit_flags` skips flags whose
    # values match the task's default (including alias-overridden
    # defaults and config.axl overrides).
    # Run with: aspect dev test-repro-commands
    ctx.tasks.add(repro_commands_tests)

    # Adaptive rate-limit throttling — observations / burn-rate
    # inference / threshold ladder / tip firing / two-bucket
    # independence / `prefer_app_when_env_critical` rebalancing /
    # `seed_from_rate_limit_body` + watermark badge rendering.
    # Run with: aspect dev test-rate-limit
    ctx.tasks.add(rate_limit_tests)

    # Runner job history — exercises the silent-no-op + dedup behavior
    # of `append_runner_job_history`. Scenario list lives in the test
    # file's module docstring.
    # Run with: aspect dev test-runner-job-history
    ctx.tasks.add(runner_job_history_tests)

    # Bazel health check ordering — locks in the contract that
    # ctx.bazel.startup_flags must contain --output_base before the
    # health check runs on a Workflows runner. Catches regressions of
    # the silent "wrong server" bug.
    # Run with: aspect dev test-health-check-ready
    ctx.tasks.add(health_check_ready_tests)

    # Bazel flag-resolution helper unit tests.
    # Run with: aspect dev test-bazel-flags
    ctx.tasks.add(bazel_flags_tests)

    # bazel_runner.axl dispatch helpers — the seam every bazel-driving task
    # uses to fire `bazel_trait.bazel_attempt_end` and `build_end` hooks.
    # Run with: aspect dev test-bazel-runner
    ctx.tasks.add(bazel_runner_tests)

    # Delivery template snapshot tests — renders delivery_results templates.
    # Run with: aspect dev test-delivery-template-snapshots
    ctx.tasks.add(delivery_template_snapshot_tests)

    # Delivery results unit tests — init_data / add_result / build_manifest
    # schema-shape assertions.
    # Run with: aspect dev test-delivery-results
    ctx.tasks.add(delivery_results_unit_tests)

    # Format template snapshot tests — renders format_results templates.
    # Run with: aspect dev test-format-template-snapshots
    ctx.tasks.add(format_template_snapshot_tests)

    # Format spawn-args + tree-walk-hint unit tests.
    # Run with: aspect dev test-format-spawn
    ctx.tasks.add(format_spawn_tests)

    # Gazelle template snapshot tests — renders gazelle_results templates.
    # Run with: aspect dev test-gazelle-template-snapshots
    ctx.tasks.add(gazelle_template_snapshot_tests)

    # Buildkite annotations — snapshots the body that would be passed to
    # `buildkite-agent annotate` for each task kind and status combo.
    # Run with: aspect dev test-bk-annotation-snapshots
    ctx.tasks.add(bk_annotation_snapshot_tests)

    # GitHub PR comment — snapshots the aggregate-status PR comment
    # body across mixed task kinds, statuses, link availability, and
    # phase / progress shapes.
    # Run with: aspect dev test-pr-comment-snapshots
    ctx.tasks.add(pr_comment_snapshot_tests)

    # Pins the lint task's PR auto-detect contract for routing findings
    # between check-run annotations and PR-review comments.
    # Run with: aspect dev test-lint-annotation-plan
    ctx.tasks.add(lint_annotation_plan_tests)

    # Pins the lint-data → per-linter row builder consumed by both the
    # rendered chart and the section header count, so the "Linters (N)"
    # label always matches the rows beneath it.
    # Run with: aspect dev test-lint-linter-rows
    ctx.tasks.add(linter_rows_tests)

    # Pins the BES filename shape that the zero-aspect safeguard keys
    # off — must match `.AspectRulesLint<Tool>.<known_ext>` exactly so
    # unrelated outputs can't bypass the "no lint aspect ran" check.
    # Run with: aspect dev test-lint-detect-tool
    ctx.tasks.add(detect_lint_tool_tests)

    # Run with: aspect dev test-lint-comments
    ctx.tasks.add(lint_comments_tests)

    # GitLab-specific lint-comment helpers: position translation, suggestion
    # rendering, and marker-based discussion dedup.
    # Run with: aspect dev test-gitlab-lint-comments
    ctx.tasks.add(gitlab_lint_comments_tests)

    # Inject a mix of secret-ish and safe Bazel flags on every task so the
    # status-check redaction path is exercised live against a real BES stream.
    # In the rendered "Command line options" the check run should show:
    #   DUMMY_API_TOKEN / DUMMY_DB_PASSWORD → `<REDACTED>` (not allowlisted)
    #   DUMMY_BUILD_MODE_ON / DUMMY_FEATURE → kept as `1` / `true` (safe values)
    #   GIT_URL                              → URL kept, user:password stripped
    #
    # Also inject TAGS / TAG_* / ASPECT_WORKFLOWS_LINKS build_metadata so the
    # summary-row renderers for tags and custom links are exercised live:
    #   TAGS                    → "dev · local · axl-testing"     (row 6)
    #   TAG_ENV                 → "ENV=dev"                         (row 6)
    #   TAG_COMPONENT           → "COMPONENT=aspect-cli"            (row 6)
    #   ASPECT_WORKFLOWS_LINKS  → "[Runbook](…) · [Dashboard](…)"  (row 7)
    ctx.traits[BazelTrait].extra_flags.extend([
        "--client_env=DUMMY_API_TOKEN=super-secret-token-do-not-print",
        "--action_env=DUMMY_DB_PASSWORD=hunter2",
        "--action_env=DUMMY_BUILD_MODE_ON=1",
        "--repo_env=DUMMY_FEATURE_FLAG=true",
        "--action_env=GIT_URL=https://ci:verysecret@github.com/acme/example.git",
        "--build_metadata=TAGS=dev,local,axl-testing",
        "--build_metadata=TAG_ENV=dev",
        "--build_metadata=TAG_COMPONENT=aspect-cli",
        "--build_metadata=ASPECT_WORKFLOWS_LINKS=[Docs](https://docs.aspect.build),[Website](https://aspect.build/)",
    ])

    # Configure user_task's attrs by path (group/name).
    t = ctx.tasks["user/nested/user-task"]
    t.args.message = "hello axl"
    t.args.run_count = 2
    t.args.customize_message = lambda s: _customize_message(s, "!")

    # Dogfood the delivery manifest hooks so the live aspect-cli delivery
    # runs exercise the enrichment + final-hook paths in CI. The example
    # //examples/deliverable:deliverable_with_digest target mirrors the
    # rules_oci push rule shape — an executable + a sibling `.digest`
    # (reachable via runfiles) + a sibling `.layer` (in default outputs
    # only). The hook below demonstrates both lookup styles.
    def _on_delivery_target(entry):
        if entry["outcome"] != "ok":
            return None
        extras = {}

        # Pattern 1 — read a sibling default output that's also in runfiles.
        # `runfiles_workspace_dir` is the cwd `bazel run` uses; files
        # declared via `data =` live at `<rwd>/<package>/<filename>`.
        # (Local labels only; `@repo//...` deliverables need a different
        # workspace path derived from the repo name.)
        digest_path = _runfiles_path(entry, suffix = ".digest")
        if digest_path and ctx.std.fs.exists(digest_path):
            extras["image_digest"] = ctx.std.fs.read_to_string(digest_path).strip()

        # Pattern 2 — read a sibling default output that's NOT in runfiles.
        # `default_outputs` lists every file BES reported in the target's
        # default output group; scan it by suffix for the `.layer` blob.
        for path in entry.get("default_outputs", []):
            if path.endswith(".layer"):
                extras["layer_path"] = path
                break

        return extras if extras else None

    def _on_delivery_manifest(manifest):
        print("[delivery_manifest] {} target(s), counts={}".format(
            len(manifest["deliveries"]),
            manifest["counts"],
        ))

    def _on_upload_manifest(manifest):
        """Ship two artifacts: the full JSON manifest (default shape, for
        tooling) and a focused YAML side-artifact listing just the OCI
        images that delivered successfully and their digests (for humans
        and the release-notes pipeline)."""
        return [
            {
                "name": "delivery-manifest.json",
                "content": json.encode(manifest, indent = 2),
            },
            {
                "name": "delivery-images.yml",
                "content": ctx.template.jinja2(_DELIVERY_IMAGES_YAML, data = manifest),
            },
        ]

    ctx.traits[DeliveryTrait].delivery_target = _on_delivery_target
    ctx.traits[DeliveryTrait].delivery_manifest = _on_delivery_manifest
    ctx.traits[DeliveryTrait].upload_manifest = _on_upload_manifest

    testing = ctx.std.env.var("ASPECT_CLI_TESTING")

    def _detect_sha(env):
        """Get HEAD sha from git; used to simulate CI env vars for local testing."""
        if not env.var("_HEAD_SHA"):
            r = ctx.std.process.command("git").args(["rev-parse", "HEAD"]).stdout("piped").stderr("piped").spawn().wait_with_output()
            if r.status.code == 0:
                env.set_var("_HEAD_SHA", r.stdout.strip())
        return env.var("_HEAD_SHA") or ""

    # github_status_checks: Simulate a GitHub Actions CI environment so that the
    # GithubStatusChecks feature creates real check runs during local testing.
    # github.authenticate() uses Aspect CLI login credentials to obtain a GitHub
    # App token — no GITHUB_TOKEN needed. GITHUB_SHA is auto-detected from git.
    #
    # Usage:
    #   ASPECT_CLI_TESTING=github_status_checks aspect build //...
    if testing == "github_status_checks":
        ctx.std.env.set_var("CI", "true")
        ctx.std.env.set_var("GITHUB_ACTIONS", "true")
        if not ctx.std.env.var("GITHUB_ACTOR"):
            ctx.std.env.set_var("GITHUB_ACTOR", ctx.std.env.var("USER") or "local-test")
        if not ctx.std.env.var("GITHUB_EVENT_NAME"):
            ctx.std.env.set_var("GITHUB_EVENT_NAME", "workflow_dispatch")
        if not ctx.std.env.var("GITHUB_SHA"):
            ctx.std.env.set_var("GITHUB_SHA", _detect_sha(ctx.std.env))

        # Fake a real GitHub Actions run URL for local testing of CI link rendering.
        if not ctx.std.env.var("GITHUB_SERVER_URL"):
            ctx.std.env.set_var("GITHUB_SERVER_URL", "https://github.com")
        if not ctx.std.env.var("GITHUB_REPOSITORY"):
            ctx.std.env.set_var("GITHUB_REPOSITORY", "aspect-build/aspect-cli")
        if not ctx.std.env.var("GITHUB_RUN_ID"):
            ctx.std.env.set_var("GITHUB_RUN_ID", "24410554652")

        ctx.features[GithubStatusChecks].args.enabled = True

        print("[ASPECT_CLI_TESTING=github_status_checks] Simulating GitHub Actions CI environment")

    # buildkite_status_checks: Simulate a Buildkite CI environment for local
    # testing of CI link rendering, artifact upload paths, etc.
    #
    # Usage:
    #   ASPECT_CLI_TESTING=buildkite_status_checks aspect build //...
    if testing == "buildkite_status_checks":
        ctx.std.env.set_var("CI", "true")
        ctx.std.env.set_var("BUILDKITE", "true")
        ctx.std.env.set_var("BUILDKITE_AGENT_ACCESS_TOKEN", "fake-token")
        ctx.std.env.set_var("BUILDKITE_BUILD_URL", "https://buildkite.com/aspect-build/aspect-cli/builds/1354")
        ctx.std.env.set_var("BUILDKITE_STEP_ID", "019db1eb-90d1-49ea-b00a-7ca42f3e50a8")
        ctx.std.env.set_var("BUILDKITE_COMMIT", _detect_sha(ctx.std.env))
        ctx.std.env.set_var("BUILDKITE_BUILD_CREATOR", ctx.std.env.var("USER") or "local-test")
        ctx.features[GithubStatusChecks].args.enabled = True
        print("[ASPECT_CLI_TESTING=buildkite_status_checks] Simulating Buildkite CI environment")

    # buildkite_annotations: Simulate a Buildkite CI environment AND enable
    # the BuildkiteAnnotations feature so `buildkite-agent annotate` is
    # actually invoked during the task. Requires buildkite-agent on PATH —
    # the feature probes for it at startup and no-ops if missing.
    #
    # Usage:
    #   ASPECT_CLI_TESTING=buildkite_annotations aspect build //...
    #   ASPECT_CLI_TESTING=buildkite_annotations aspect lint //...
    #   ASPECT_CLI_TESTING=buildkite_annotations aspect delivery --commit-sha=$(git rev-parse HEAD) //...
    if testing == "buildkite_annotations":
        ctx.std.env.set_var("CI", "true")
        ctx.std.env.set_var("BUILDKITE", "true")
        ctx.std.env.set_var("BUILDKITE_AGENT_ACCESS_TOKEN", "fake-token")
        ctx.std.env.set_var("BUILDKITE_BUILD_URL", "https://buildkite.com/aspect-build/aspect-cli/builds/1354")
        ctx.std.env.set_var("BUILDKITE_STEP_ID", "019db1eb-90d1-49ea-b00a-7ca42f3e50a8")
        ctx.std.env.set_var("BUILDKITE_COMMIT", _detect_sha(ctx.std.env))
        ctx.std.env.set_var("BUILDKITE_BUILD_CREATOR", ctx.std.env.var("USER") or "local-test")
        ctx.features[BuildkiteAnnotations].args.enabled = True
        print("[ASPECT_CLI_TESTING=buildkite_annotations] Simulating Buildkite CI + BuildkiteAnnotations feature")

    # circleci_status_checks: Simulate a CircleCI environment.
    if testing == "circleci_status_checks":
        ctx.std.env.set_var("CI", "true")
        ctx.std.env.set_var("CIRCLECI", "true")
        ctx.std.env.set_var("CIRCLE_PROJECT_REPONAME", "aspect-cli")
        ctx.std.env.set_var("CIRCLE_PROJECT_USERNAME", "aspect-build")
        ctx.std.env.set_var("CIRCLE_BUILD_NUM", "9911")
        ctx.std.env.set_var("CIRCLE_BUILD_URL", "https://circleci.com/gh/aspect-build/aspect-cli/9911")
        ctx.std.env.set_var("CIRCLE_PIPELINE_NUMBER", "4406")
        ctx.std.env.set_var("CIRCLE_WORKFLOW_ID", "78c35291-a904-4987-9444-54907e75291e")
        ctx.std.env.set_var("CIRCLE_WORKFLOW_JOB_ID", "bb66c8b1-b5d5-4aa5-87b7-d26c8a961ce8")
        ctx.std.env.set_var("CIRCLE_REPOSITORY_URL", "git@github.com:aspect-build/aspect-cli.git")
        ctx.std.env.set_var("CIRCLE_SHA1", _detect_sha(ctx.std.env))
        ctx.std.env.set_var("CIRCLE_USERNAME", ctx.std.env.var("USER") or "local-test")
        ctx.features[GithubStatusChecks].args.enabled = True
        print("[ASPECT_CLI_TESTING=circleci_status_checks] Simulating CircleCI environment")

    # gitlab_status_checks: Simulate a GitLab CI environment (typically mirrored
    # from GitHub so we post checks back to the upstream GitHub repo).
    if testing == "gitlab_status_checks":
        ctx.std.env.set_var("CI", "true")
        ctx.std.env.set_var("GITLAB_CI", "true")
        ctx.std.env.set_var("CI_JOB_TOKEN", "fake-token")
        ctx.std.env.set_var("CI_PROJECT_URL", "https://gitlab.com/aspect-build/aspect-cli")
        ctx.std.env.set_var("CI_JOB_ID", "2469624812")
        ctx.std.env.set_var("CI_JOB_URL", "https://gitlab.com/aspect-build/aspect-cli/-/jobs/2469624812")
        ctx.std.env.set_var("CI_COMMIT_SHA", _detect_sha(ctx.std.env))
        ctx.std.env.set_var("GITLAB_USER_LOGIN", ctx.std.env.var("USER") or "local-test")

        # Since GitLab mirrors GitHub, point at the upstream GitHub URL. This
        # single env var drives both status-check posting (GithubStatusChecks
        # reads it to pick the right owner/repo) and status-check rendering
        # (build_metadata sets REPO_URL / REPO_OWNER / REPO_NAME / VCS from it).
        if not ctx.std.env.var("ASPECT_VCS_URL"):
            ctx.std.env.set_var("ASPECT_VCS_URL", "https://github.com/aspect-build/aspect-cli")
        ctx.features[GithubStatusChecks].args.enabled = True
        print("[ASPECT_CLI_TESTING=gitlab_status_checks] Simulating GitLab CI environment")
