load("@aspect//auth_test.axl", "auth_tests")
load("@aspect//feature/artifacts.axl", "ArtifactUpload")
load("@aspect//feature/buildkite_annotations.axl", "BuildkiteAnnotations")
load("@aspect//feature/circleci_test_results.axl", "CircleCITestResults")
load("@aspect//feature/github_status_checks.axl", "GithubStatusChecks")
load("@aspect//format.axl", "format")
load("@aspect//helpers.axl", "aspect_web_ui_url", "detect_build_url", "detect_ci_host", "render_bes_url")
load("@aspect//private/feature/buildkite_annotations_test.axl", "bk_annotation_snapshot_tests")
load("@aspect//private/feature/github_status_comments_test.axl", "pr_comment_snapshot_tests")
load("@aspect//private/helpers_test.axl", "helpers_facade_tests")
load("@aspect//private/lib/aspect_endpoint_auth_test.axl", "aspect_endpoint_auth_tests")
load("@aspect//private/lib/bazel_flags_test.axl", "bazel_flags_tests")
load("@aspect//private/lib/bazel_results_test.axl", "bazel_results_unit_tests", "template_snapshot_tests")
load("@aspect//private/lib/bazelrc_test.axl", "bazelrc_tests")
load("@aspect//private/lib/bes_sinks_test.axl", "bes_sinks_tests")
load("@aspect//private/lib/ci_test.axl", "ci_tests")
load("@aspect//private/lib/circleci_test.axl", "circleci_tests")
load("@aspect//private/lib/delivery_results_test.axl", "delivery_results_unit_tests", "delivery_template_snapshot_tests")
load("@aspect//private/lib/deployment_flags_test.axl", "deployment_flags_tests")
load("@aspect//private/lib/format_results_test.axl", "format_template_snapshot_tests")
load("@aspect//private/lib/format_spawn_test.axl", "format_spawn_tests")
load("@aspect//private/lib/gazelle_results_test.axl", "gazelle_template_snapshot_tests")
load("@aspect//private/lib/github_detect_test.axl", "github_detect_tests")
load("@aspect//private/lib/gitlab_detect_test.axl", "gitlab_detect_tests")
load("@aspect//private/lib/gitlab_features_test.axl", "gitlab_features_tests")
load("@aspect//private/lib/gitlab_lint_comments_test.axl", "gitlab_lint_comments_tests")
load("@aspect//private/lib/gitlab_test.axl", "gitlab_client_tests")
load("@aspect//private/lib/health_check_ready_test.axl", "health_check_ready_tests")
load("@aspect//private/lib/init_test.axl", "init_tests")
load("@aspect//private/lib/lifecycle_test.axl", "lifecycle_tests")
load("@aspect//private/lib/lint_comments_test.axl", "lint_comments_tests")
load("@aspect//private/lib/lint_results_test.axl", "detect_lint_tool_tests", "lint_annotation_plan_tests", "lint_template_snapshot_tests", "linter_rows_tests")
load("@aspect//private/lib/rate_limit_test.axl", "rate_limit_tests")
load("@aspect//private/lib/remote_executor_test.axl", "remote_executor_tests")
load("@aspect//private/lib/repro_commands_test.axl", "repro_commands_tests")
load("@aspect//private/lib/runnable_test.axl", "runnable_tests")
load("@aspect//private/lib/runner_job_history_test.axl", "runner_job_history_tests")
load("@aspect//private/lib/sandbox_recovery_test.axl", "sandbox_recovery_tests")
load("@aspect//private/lib/tar_test.axl", "tar_tests")
load("@aspect//private/lib/tips_test.axl", "tips_tests")
load("@aspect//private/lib/warming_results_test.axl", "warming_template_snapshot_tests")
load("@aspect//private/lib/wrapper_test.axl", "wrapper_tests")
load("@aspect//tips.axl", "TASK_SCREENS", "TIP_SUGGESTION", "TIP_TEMPLATE_RAW", "add_tip")
load("@aspect//traits.axl", "BazelTrait", "DeliveryTrait", "LintTrait", "REPRO_FIX_ACCEPT", "REPRO_FIX_REJECT", "ReproFixInfo", "ReproFixSuggestion", "Phases", "TaskUpdate", "repro_fix_replace")
load("./lambda.axl", "lambda_with_global_bind")

def _user_task_impl(ctx: TaskContext) -> int:
    print("I am a task added by .aspect/config.axl")
    return 0

_user_task = task(
    kind = "user-task-added-by-config",
    group = ["user"],
    implementation = _user_task_impl,
    args = {},
)

buildifier = format.alias(
    defaults = {
        "formatter_target": "@buildifier_prebuilt//buildifier",
        # `-r .` lets the bare buildifier walk the tree; fires only when the
        # format task would pass zero files (e.g. --scope=all). Inert when a
        # file list is passed, so --scope=changed and per-file are unaffected.
        # Caveat: `buildifier -r .` auto-discovers only BUILD(.bazel),
        # MODULE.bazel, WORKSPACE(.bazel), *.bzl, *.star — so --scope=all skips
        # *.axl, *.MODULE.bazel, Tiltfile, BUCK from include_patterns below;
        # --scope=changed passes them positionally so they're covered.
        # https://aspect.build/docs/cli/tasks/buildifier#run-it-locally
        "formatter_args_for_tree_walk": ["-r", "."],
        # Symlink to the raw Go binary, doesn't cd to $BUILD_WORKING_DIRECTORY,
        # so run in the user's cwd for relative paths to resolve.
        "run_in": "cwd",
        "include_patterns": [
            "**/BUCK",
            "**/BUILD",
            "**/BUILD.bazel",
            "**/MODULE.bazel",
            "**/*.MODULE.bazel",
            "**/Tiltfile",
            "**/WORKSPACE",
            "**/WORKSPACE.bazel",
            "**/*.axl",
            "**/*.bzl",
            "**/*.star",
        ],
    },
    summary = "Format Starlark files using buildifier.",
)

def _buildifier_repro_fix(ctx: TaskContext, info: ReproFixInfo) -> ReproFixSuggestion:
    """Rewrite buildifier `aspect ...` suggestions to `bazel ...`. The
    `tools/bazel` wrapper makes them interchangeable here; suggest the wrapper
    form so contributors use the checked-in Bazel. Buildifier-only."""
    if info.task_kind != "buildifier":
        return REPRO_FIX_ACCEPT
    return repro_fix_replace(
        command = info.command.replace("aspect buildifier", "bazel buildifier", 1),
    )

def _shorten_delivery_local_preview(ctx: TaskContext, info: ReproFixInfo) -> ReproFixSuggestion:
    """Force the short `delivery-repro-local-preview` description everywhere so
    it renders identically across runs (the built-in --mode-dependent long form
    adds little value)."""
    if info.slug != "delivery-repro-local-preview":
        return REPRO_FIX_ACCEPT
    return repro_fix_replace(
        description = "--mode=always --track-state=false for off-runner with no state backend.",
    )

def _customize_message(s: str, a: str) -> str:
    return s + a

# Example custom `suggestion` tip: CI build page + (for Bazel-on-Workflows
# tasks) Web UI invocation + BES results, one link per line. Registered below
# via lifecycle.task_update.append. Each emit rebuilds the body and re-adds the
# tip under the same id (last-emit-wins, grows as links resolve); no tip when
# none known. surfaces=TASK_SCREENS keeps it off the cross-task PR summary.
def _links_task_update(ctx: TaskContext, update: TaskUpdate) -> None:
    lines = []
    aspect_url = aspect_web_ui_url(ctx.std.env, update.data)
    if aspect_url:
        lines.append("✨ [Aspect Web UI](%s) — invocation details, test logs, build logs, and timing" % aspect_url)
    if update.data.get("bazel"):  # render_bes_url reads data["bazel"]; only Bazel tasks have it
        bes_url = render_bes_url(update.data)
        if bes_url:
            lines.append("🔗 [BES results](%s)" % bes_url)
    host = detect_ci_host(ctx.std.env)
    ci_url = detect_build_url(ctx.std.env)
    if host and ci_url:
        lines.append("%s [%s](%s) — raw CI logs for this job" % (host["icon"], host["label"], ci_url))
    if not lines:
        return
    add_tip(
        ctx,
        id = "click-through-links",
        severity = TIP_SUGGESTION,
        type = TIP_TEMPLATE_RAW,
        surfaces = TASK_SCREENS,
        title = "Click through for invocation details and logs",
        body = "\n".join(lines),
    )

def _runfiles_path(entry, suffix):
    """Resolve `<runfiles_workspace_dir>/<package>/<target_name><suffix>` for a
    local-label delivery target (where `data = [...]` files live). None when no
    runfiles tree or non-local label (`@repo//...` needs a repo-derived path)."""
    rwd = entry.get("runfiles_workspace_dir")
    if not rwd:
        return None
    label = entry["label"]
    if not label.startswith("//"):
        return None
    package, _, target_name = label.removeprefix("//").rpartition(":")
    if package:
        return "{}/{}/{}{}".format(rwd, package, target_name, suffix)
    return "{}/{}{}".format(rwd, target_name, suffix)

# Jinja2 YAML side-artifact: successfully-delivered images + digest/layer-path
# from per-target enrichment. Entries without `custom.image_digest` (non-OCI,
# dry-run, failed) are filtered out. `is defined` guards satisfy minijinja's
# strict-undefined check on entries lacking the optional fields.
_DELIVERY_IMAGES_YAML = """\
images:
{% for d in deliveries %}{% if d.outcome == "ok" and d.custom.image_digest is defined %}
  - label: {{ d.label }}
    image_digest: {{ d.custom.image_digest }}
    {% if d.custom.layer_path is defined %}layer_path: {{ d.custom.layer_path }}{% endif %}
{% endif %}{% endfor %}
"""

def config(ctx: ConfigContext):
    # assert we can call a lambda with a global bind from another module in a config script
    lambda_with_global_bind()("assert")

    # Dogfood telemetry.exporters: when DASH0_ENDPOINT/DASH0_TOKEN are injected
    # (CI), ship aspect-cli's own traces/logs to Dash0 via OTLP + Bearer auth.
    # No-op when either var is unset.
    dash0_endpoint = ctx.std.env.var("DASH0_ENDPOINT")
    dash0_token = ctx.std.env.var("DASH0_TOKEN")
    if dash0_endpoint and dash0_token:
        ctx.telemetry.exporters.add(
            url = dash0_endpoint,
            protocol = "grpc",
            headers = {
                "Authorization": "Bearer " + dash0_token,
            },
            resource_attributes = {
                "service.name": "aspect-cli",
                "deployment.environment": "ci",
            },
        )

    ctx.tasks["lint"].args.aspects = ["//tools/lint:linters.bzl%shellcheck"]
    ctx.tasks["lint"].args.targets = ["//examples/lint/..."]

    ctx.tasks["delivery"].args.query = "attr(tags, deliverable, //...)"
    ctx.tasks["delivery"].args.release_bazel_flags = ["--config=release"]
    ctx.tasks["delivery"].args.warn_not_runnable = True

    # Give the stamped delivery build its own Bazel server so it doesn't discard
    # the warm analysis cache the unstamped build/test jobs reuse on the runner.
    ctx.tasks["delivery"].args.workflows_runner_delivery_output_base_suffix = "delivery"

    ctx.tasks["build"].args.targets = ["//...", "-//exclude/..."]
    ctx.tasks["test"].args.targets = ["//...", "-//exclude/..."]

    # Enable artifact uploads (default off, opt-in per repo). Compact execlog
    # stays off until on-disk redaction lands (zstd execlog must pass through
    # the same redactor as the BEP stream). "failed" — only failing test/build
    # logs; passing output is noise.
    ctx.features[ArtifactUpload].args.upload_test_logs = "failed"
    ctx.features[ArtifactUpload].args.upload_build_logs = "failed"
    ctx.features[ArtifactUpload].args.upload_profile = True
    ctx.features[ArtifactUpload].args.upload_bep = True

    # Upload all tests results to CircleCI
    ctx.features[CircleCITestResults].args.upload_test_results = "all"
    ctx.features[CircleCITestResults].args.cached_as_skipped = True

    # Expand test phase by default
    ctx.features[BuildkiteAnnotations].args.expand_phases = ["test"]

    # Silence tips via the Tips feature args (append ids to suppress):
    # ctx.features["tips"].args.silence.append("some-tip-id")

    ctx.tasks.add(_user_task)
    ctx.tasks.add(buildifier)

    # Customize repro/fix suggestions; order matters — rewrite first (aspect →
    # bazel buildifier), then drop vanilla-bazel alternates.
    lifecycle = ctx.traits[Phases]
    lifecycle.repro_fix_suggestion.append(_buildifier_repro_fix)
    lifecycle.repro_fix_suggestion.append(_shorten_delivery_local_preview)

    # Offer the click-through-links tip on whatever task runs.
    lifecycle.task_update.append(_links_task_update)

    # Announce the resolved Bazel version on every supporting task.
    ctx.tasks["build"].args.announce_bazel_version = "true"
    ctx.tasks["buildifier"].args.announce_bazel_version = "true"
    ctx.tasks["format"].args.announce_bazel_version = "true"
    ctx.tasks["gazelle"].args.announce_bazel_version = "true"
    ctx.tasks["lint"].args.announce_bazel_version = "true"
    ctx.tasks["test"].args.announce_bazel_version = "true"

    # Announce the spawned Bazel command on every supporting task.
    ctx.tasks["build"].args.announce_bazel_command = "true"
    ctx.tasks["buildifier"].args.announce_bazel_command = "true"
    ctx.tasks["format"].args.announce_bazel_command = "true"
    ctx.tasks["gazelle"].args.announce_bazel_command = "true"
    ctx.tasks["lint"].args.announce_bazel_command = "true"
    ctx.tasks["test"].args.announce_bazel_command = "true"

    # bazel_results template snapshots across failure modes.
    # Run with: aspect test-template-snapshots
    ctx.tasks.add(template_snapshot_tests)

    # Bazel results unit: compute_invocation_state, conclusion, skipped buckets.
    # Run with: aspect dev test-bazel-results
    ctx.tasks.add(bazel_results_unit_tests)

    # GitLab HTTP client smoke: URL helpers + input validation.
    # Run with: aspect dev test-gitlab-client
    ctx.tasks.add(gitlab_client_tests)

    # GitLab MR detection smoke: env-var detection across CI hosts.
    # Run with: aspect dev test-gitlab-detect
    ctx.tasks.add(gitlab_detect_tests)

    # GitLab features unit: state mapping + description truncation + marker shape.
    # Run with: aspect dev test-gitlab-features
    ctx.tasks.add(gitlab_features_tests)

    # GitHub event detection smoke: PR/merge_group/push shapes for detect_changed_files.
    # Run with: aspect dev test-github-detect
    ctx.tasks.add(github_detect_tests)

    # lint_results template snapshots.
    # Run with: aspect dev test-lint-template-snapshots
    ctx.tasks.add(lint_template_snapshot_tests)

    # Tips primitives: add_tip/collect_tips_sorted, severity, glob filter, silence.
    # Run with: aspect dev test-tips
    ctx.tasks.add(tips_tests)

    # bsdtar platform-key mapping (supported + unsupported hosts).
    # Run with: aspect dev test-tar
    ctx.tasks.add(tar_tests)

    # CircleCI S3 error parsing: expired-credential 400 → legible reason.
    # Run with: aspect dev test-circleci
    ctx.tasks.add(circleci_tests)

    # Cross-CI URL helpers (lib/ci.axl): host detection, build URL, per-job cache.
    # Run with: aspect dev test-ci
    ctx.tasks.add(ci_tests)

    # Buildkite phase-section expansion (lib/lifecycle.axl): Phase.expanded +
    # BuildkiteAnnotations.expanded_phases → `+++`/`---` marker resolution.
    # Run with: aspect dev test-lifecycle
    ctx.tasks.add(lifecycle_tests)

    # @aspect//helpers.axl facade: re-exports resolve to the real helpers.
    # Run with: aspect dev test-helpers
    ctx.tasks.add(helpers_facade_tests)

    # `aspect init` renderer unit tests.
    # Run with: aspect dev test-init
    ctx.tasks.add(init_tests)

    # Runner-side mitigations for bazelbuild/bazel#23880 + server-internal
    # failures: detect-repair + signal-unhealthy on bazel_attempt_end/build_end.
    # Run with: aspect dev test-sandbox-recovery
    ctx.tasks.add(sandbox_recovery_tests)

    # Dummy RE v2 executor for `aspect delivery` phase 2 (remote_cache, no
    # remote_executor): loopback server reporting a grpc:// URI.
    # Run with: aspect dev test-remote-executor
    ctx.tasks.add(remote_executor_tests)

    # canonical_label normalization (local/external/bzlmod @@module+version → @module).
    # Run with: aspect dev test-runnable
    ctx.tasks.add(runnable_tests)

    # `aspect ci bazelrc` pure helpers — version-constraint gating
    # (assumed-latest when the Bazel version is unknown), mixed plain/tuple
    # flag resolution, and rc rendering (startup vs common sections).
    # Run with: aspect dev test-bazelrc
    ctx.tasks.add(bazelrc_tests)

    # tools/bazel wrapper helpers — workspace-root detection, raw-URL
    # building, wrapper-version parsing, install classification, shell
    # detection + per-shell snippet rendering.
    # Run with: aspect dev test-wrapper
    ctx.tasks.add(wrapper_tests)

    # Repro-command filtering — `explicit_flags` skips flags whose
    # values match the task's default (including alias-overridden
    # defaults and config.axl overrides).
    # Repro-command filtering: explicit_flags skips defaults (incl. alias/config overrides).
    # Run with: aspect dev test-repro-commands
    ctx.tasks.add(repro_commands_tests)

    # Adaptive rate-limit throttling: burn-rate, threshold ladder, two-bucket
    # independence, prefer_app_when_env_critical, watermark badge.
    # Run with: aspect dev test-rate-limit
    ctx.tasks.add(rate_limit_tests)

    # Runner job history: append_runner_job_history silent-no-op + dedup
    # (scenarios in the test file's module docstring).
    # Run with: aspect dev test-runner-job-history
    ctx.tasks.add(runner_job_history_tests)

    # Bazel health check ordering: startup_flags must contain --output_base
    # before the check runs (catches the silent "wrong server" bug).
    # Run with: aspect dev test-health-check-ready
    ctx.tasks.add(health_check_ready_tests)

    # Bazel flag-resolution helper unit tests.
    # Run with: aspect dev test-bazel-flags
    ctx.tasks.add(bazel_flags_tests)

    # aspect_endpoint_auth.axl: host parsing, suffix matching, credential gate.
    # Run with: aspect dev test-aspect-endpoint-auth
    ctx.tasks.add(aspect_endpoint_auth_tests)

    # deployment_flags.axl: --deployment / --aspect-* capability resolution.
    # Run with: aspect dev test-deployment-flags
    ctx.tasks.add(deployment_flags_tests)

    # bes_sinks.axl: the end-of-build BES upload summary line.
    # Run with: aspect dev test-bes-sinks
    ctx.tasks.add(bes_sinks_tests)

    # auth.axl: status/configure detail string builders.
    # Run with: aspect dev test-auth
    ctx.tasks.add(auth_tests)

    # delivery_results template snapshots.
    # Run with: aspect dev test-delivery-template-snapshots
    ctx.tasks.add(delivery_template_snapshot_tests)

    # Delivery results unit: init_data/add_result/build_manifest schema shape.
    # Run with: aspect dev test-delivery-results
    ctx.tasks.add(delivery_results_unit_tests)

    # format_results template snapshots.
    # Run with: aspect dev test-format-template-snapshots
    ctx.tasks.add(format_template_snapshot_tests)

    # Format spawn-args + tree-walk-hint unit tests.
    # Run with: aspect dev test-format-spawn
    ctx.tasks.add(format_spawn_tests)

    # gazelle_results template snapshots.
    # Run with: aspect dev test-gazelle-template-snapshots
    ctx.tasks.add(gazelle_template_snapshot_tests)

    # warming_results template snapshots.
    # Run with: aspect dev test-warming-template-snapshots
    ctx.tasks.add(warming_template_snapshot_tests)

    # Buildkite annotations: snapshots the annotate body per kind × status.
    # Run with: aspect dev test-bk-annotation-snapshots
    ctx.tasks.add(bk_annotation_snapshot_tests)

    # GitHub PR comment: aggregate-status body across kinds/statuses/links/phases.
    # Run with: aspect dev test-pr-comment-snapshots
    ctx.tasks.add(pr_comment_snapshot_tests)

    # Lint PR auto-detect: routing findings between annotations and review comments.
    # Run with: aspect dev test-lint-annotation-plan
    ctx.tasks.add(lint_annotation_plan_tests)

    # Per-linter row builder: keeps "Linters (N)" matching the rows beneath it.
    # Run with: aspect dev test-lint-linter-rows
    ctx.tasks.add(linter_rows_tests)

    # Pins the BES filename shape (`.AspectRulesLint<Tool>.<known_ext>`) the
    # zero-aspect safeguard keys off so unrelated outputs can't bypass the check.
    # Run with: aspect dev test-lint-detect-tool
    ctx.tasks.add(detect_lint_tool_tests)

    # Run with: aspect dev test-lint-comments
    ctx.tasks.add(lint_comments_tests)

    # GitLab lint-comment helpers: position translation, suggestions, marker dedup.
    # Run with: aspect dev test-gitlab-lint-comments
    ctx.tasks.add(gitlab_lint_comments_tests)

    # Inject secret-ish + safe flags on every task to exercise the status-check
    # redaction path live. Expected in "Command line options":
    #   DUMMY_API_TOKEN / DUMMY_DB_PASSWORD → <REDACTED> (not allowlisted)
    #   DUMMY_BUILD_MODE_ON / DUMMY_FEATURE → kept (safe values)
    #   GIT_URL                             → URL kept, user:password stripped
    # Plus TAGS / TAG_* / ASPECT_WORKFLOWS_LINKS build_metadata to exercise the
    # tag (row 6) and custom-link (row 7) summary-row renderers.
    ctx.traits[BazelTrait].extra_flags.extend([
        "--client_env=DUMMY_API_TOKEN=super-secret-token-do-not-print",
        "--action_env=DUMMY_DB_PASSWORD=hunter2",
        "--action_env=DUMMY_BUILD_MODE_ON=1",
        "--repo_env=DUMMY_FEATURE_FLAG=true",
        "--action_env=GIT_URL=https://ci:verysecret@github.com/acme/example.git",
        "--build_metadata=TAGS=dev,local,axl-testing",
        "--build_metadata=TAG_ENV=dev",
        "--build_metadata=TAG_COMPONENT=aspect-cli",
        "--build_metadata=ASPECT_WORKFLOWS_LINKS=[Docs](https://aspect.build/docs),[Website](https://aspect.build/)",
    ])

    # On CI, run with `--config=ci` (see .bazelrc) — notably `--keep_going`, so a
    # failed build action surfaces every failing target/test in one run instead
    # of aborting the test phase before any test executes.
    if bool(ctx.std.env.var("CI")):
        ctx.traits[BazelTrait].extra_flags.extend([
            "--config=ci",
        ])

    # On GitHub Actions, disable Bazel's curses UI — the log viewer doesn't
    # render cursor-movement escapes, so the animated progress leaves garbled,
    # duplicated lines. Plain streaming output reads correctly.
    if bool(ctx.std.env.var("GITHUB_ACTIONS")):
        ctx.traits[BazelTrait].extra_flags.extend([
            "--curses=no",
        ])

    # Configure user_task's attrs by path (group/name).
    t = ctx.tasks["user/nested/user-task"]
    t.args.message = "hello axl"
    t.args.run_count = 2
    t.args.customize_message = lambda s: _customize_message(s, "!")

    # Dogfood the delivery manifest hooks (enrichment + final-hook paths) in CI.
    # The example //examples/deliverable:deliverable_with_digest mirrors the
    # rules_oci push shape — executable + sibling `.digest` (in runfiles) +
    # sibling `.layer` (default outputs only); the hook shows both lookup styles.
    def _on_delivery_target(entry):
        if entry["outcome"] != "ok":
            return None
        extras = {}

        # Pattern 1: sibling default output that's also in runfiles
        # (`data =` files live at <runfiles_workspace_dir>/<package>/<filename>;
        # local labels only — @repo//... needs a repo-derived path).
        digest_path = _runfiles_path(entry, suffix = ".digest")
        if digest_path and ctx.std.fs.exists(digest_path):
            extras["image_digest"] = ctx.std.fs.read_to_string(digest_path).strip()

        # Pattern 2: sibling default output NOT in runfiles — scan
        # default_outputs (every file BES reported) by suffix for `.layer`.
        for path in entry.get("default_outputs", []):
            if path.endswith(".layer"):
                extras["layer_path"] = path
                break

        return extras if extras else None

    def _on_delivery_manifest(manifest):
        print("[delivery_manifest] {} target(s), counts={}".format(
            len(manifest["deliveries"]),
            manifest["counts"],
        ))

    def _on_upload_manifest(manifest):
        """Ship two artifacts: full JSON manifest (tooling) and a YAML
        side-artifact of successfully-delivered OCI images + digests (humans)."""
        return [
            {
                "name": "delivery-manifest.json",
                "content": json.encode(manifest, indent = 2),
            },
            {
                "name": "delivery-images.yml",
                "content": ctx.template.jinja2(_DELIVERY_IMAGES_YAML, data = manifest),
            },
        ]

    ctx.traits[DeliveryTrait].delivery_target = _on_delivery_target
    ctx.traits[DeliveryTrait].delivery_manifest = _on_delivery_manifest
    ctx.traits[DeliveryTrait].upload_manifest = _on_upload_manifest

    testing = ctx.std.env.var("ASPECT_CLI_TESTING")

    def _detect_sha(env):
        """HEAD sha from git, for simulating CI env vars in local testing."""
        if not env.var("_HEAD_SHA"):
            r = ctx.std.process.command("git").args(["rev-parse", "HEAD"]).stdout("piped").stderr("piped").spawn().wait_with_output()
            if r.status.code == 0:
                env.set_var("_HEAD_SHA", r.stdout.strip())
        return env.var("_HEAD_SHA") or ""

    # github_status_checks: simulate GHA so GithubStatusChecks creates real check
    # runs locally. github.authenticate() uses Aspect CLI login for a GitHub App
    # token (no GITHUB_TOKEN); GITHUB_SHA auto-detected from git.
    #   ASPECT_CLI_TESTING=github_status_checks aspect build //...
    if testing == "github_status_checks":
        ctx.std.env.set_var("CI", "true")
        ctx.std.env.set_var("GITHUB_ACTIONS", "true")
        if not ctx.std.env.var("GITHUB_ACTOR"):
            ctx.std.env.set_var("GITHUB_ACTOR", ctx.std.env.var("USER") or "local-test")
        if not ctx.std.env.var("GITHUB_EVENT_NAME"):
            ctx.std.env.set_var("GITHUB_EVENT_NAME", "workflow_dispatch")
        if not ctx.std.env.var("GITHUB_SHA"):
            ctx.std.env.set_var("GITHUB_SHA", _detect_sha(ctx.std.env))

        # Fake a GHA run URL for CI-link-rendering tests.
        if not ctx.std.env.var("GITHUB_SERVER_URL"):
            ctx.std.env.set_var("GITHUB_SERVER_URL", "https://github.com")
        if not ctx.std.env.var("GITHUB_REPOSITORY"):
            ctx.std.env.set_var("GITHUB_REPOSITORY", "aspect-build/aspect-cli")
        if not ctx.std.env.var("GITHUB_RUN_ID"):
            ctx.std.env.set_var("GITHUB_RUN_ID", "24410554652")

        ctx.features[GithubStatusChecks].args.enabled = True

        print("[ASPECT_CLI_TESTING=github_status_checks] Simulating GitHub Actions CI environment")

    # buildkite_status_checks: simulate Buildkite for CI-link / artifact-upload tests.
    #   ASPECT_CLI_TESTING=buildkite_status_checks aspect build //...
    if testing == "buildkite_status_checks":
        ctx.std.env.set_var("CI", "true")
        ctx.std.env.set_var("BUILDKITE", "true")
        ctx.std.env.set_var("BUILDKITE_AGENT_ACCESS_TOKEN", "fake-token")
        ctx.std.env.set_var("BUILDKITE_BUILD_URL", "https://buildkite.com/aspect-build/aspect-cli/builds/1354")
        ctx.std.env.set_var("BUILDKITE_STEP_ID", "019db1eb-90d1-49ea-b00a-7ca42f3e50a8")
        ctx.std.env.set_var("BUILDKITE_COMMIT", _detect_sha(ctx.std.env))
        ctx.std.env.set_var("BUILDKITE_BUILD_CREATOR", ctx.std.env.var("USER") or "local-test")
        ctx.features[GithubStatusChecks].args.enabled = True
        print("[ASPECT_CLI_TESTING=buildkite_status_checks] Simulating Buildkite CI environment")

    # buildkite_annotations: simulate Buildkite + enable BuildkiteAnnotations so
    # `buildkite-agent annotate` actually runs. Needs buildkite-agent on PATH
    # (feature probes at startup, no-ops if missing).
    #   ASPECT_CLI_TESTING=buildkite_annotations aspect build //...
    #   ASPECT_CLI_TESTING=buildkite_annotations aspect delivery --commit-sha=$(git rev-parse HEAD) //...
    if testing == "buildkite_annotations":
        ctx.std.env.set_var("CI", "true")
        ctx.std.env.set_var("BUILDKITE", "true")
        ctx.std.env.set_var("BUILDKITE_AGENT_ACCESS_TOKEN", "fake-token")
        ctx.std.env.set_var("BUILDKITE_BUILD_URL", "https://buildkite.com/aspect-build/aspect-cli/builds/1354")
        ctx.std.env.set_var("BUILDKITE_STEP_ID", "019db1eb-90d1-49ea-b00a-7ca42f3e50a8")
        ctx.std.env.set_var("BUILDKITE_COMMIT", _detect_sha(ctx.std.env))
        ctx.std.env.set_var("BUILDKITE_BUILD_CREATOR", ctx.std.env.var("USER") or "local-test")
        ctx.features[BuildkiteAnnotations].args.enabled = True
        print("[ASPECT_CLI_TESTING=buildkite_annotations] Simulating Buildkite CI + BuildkiteAnnotations feature")

    # circleci_status_checks: Simulate a CircleCI environment.
    if testing == "circleci_status_checks":
        ctx.std.env.set_var("CI", "true")
        ctx.std.env.set_var("CIRCLECI", "true")
        ctx.std.env.set_var("CIRCLE_PROJECT_REPONAME", "aspect-cli")
        ctx.std.env.set_var("CIRCLE_PROJECT_USERNAME", "aspect-build")
        ctx.std.env.set_var("CIRCLE_BUILD_NUM", "9911")
        ctx.std.env.set_var("CIRCLE_BUILD_URL", "https://circleci.com/gh/aspect-build/aspect-cli/9911")
        ctx.std.env.set_var("CIRCLE_PIPELINE_NUMBER", "4406")
        ctx.std.env.set_var("CIRCLE_WORKFLOW_ID", "78c35291-a904-4987-9444-54907e75291e")
        ctx.std.env.set_var("CIRCLE_WORKFLOW_JOB_ID", "bb66c8b1-b5d5-4aa5-87b7-d26c8a961ce8")
        ctx.std.env.set_var("CIRCLE_REPOSITORY_URL", "git@github.com:aspect-build/aspect-cli.git")
        ctx.std.env.set_var("CIRCLE_SHA1", _detect_sha(ctx.std.env))
        ctx.std.env.set_var("CIRCLE_USERNAME", ctx.std.env.var("USER") or "local-test")
        ctx.features[GithubStatusChecks].args.enabled = True
        print("[ASPECT_CLI_TESTING=circleci_status_checks] Simulating CircleCI environment")

    # gitlab_status_checks: simulate GitLab CI (typically mirrored from GitHub,
    # so we post checks back to the upstream GitHub repo).
    if testing == "gitlab_status_checks":
        ctx.std.env.set_var("CI", "true")
        ctx.std.env.set_var("GITLAB_CI", "true")
        ctx.std.env.set_var("CI_JOB_TOKEN", "fake-token")
        ctx.std.env.set_var("CI_PROJECT_URL", "https://gitlab.com/aspect-build/aspect-cli")
        ctx.std.env.set_var("CI_JOB_ID", "2469624812")
        ctx.std.env.set_var("CI_JOB_URL", "https://gitlab.com/aspect-build/aspect-cli/-/jobs/2469624812")
        ctx.std.env.set_var("CI_COMMIT_SHA", _detect_sha(ctx.std.env))
        ctx.std.env.set_var("GITLAB_USER_LOGIN", ctx.std.env.var("USER") or "local-test")

        # Point at the upstream GitHub URL (GitLab mirrors it). This one var
        # drives both status-check posting (GithubStatusChecks picks owner/repo)
        # and rendering (build_metadata sets REPO_URL/REPO_OWNER/REPO_NAME/VCS).
        if not ctx.std.env.var("ASPECT_VCS_URL"):
            ctx.std.env.set_var("ASPECT_VCS_URL", "https://github.com/aspect-build/aspect-cli")
        ctx.features[GithubStatusChecks].args.enabled = True
        print("[ASPECT_CLI_TESTING=gitlab_status_checks] Simulating GitLab CI environment")
