load("./lambda.axl", "lambda_with_global_bind")
load("./user-task.axl", "UserTaskConfig")

def _user_task_impl(ctx: TaskContext) -> int:
    print("I am a task added by .aspect/config.axl")
    return 0

_user_task = task(
    implementation = _user_task_impl,
    args = {}
)

def _customize_message(s: str, a: str) -> str:
    return s + a

def config(ctx: ConfigContext):
    # assert we can call a lambda with a global bind from another module in a config script
    lambda_with_global_bind()("assert")

    # add a new task
    ctx.tasks.add(_user_task, name = "user-task-added-by-config", group = ["user"])

    # customize a task
    for task in ctx.tasks:
        if task.name == "user_task" and task.group == ["user"]:
            task.config = UserTaskConfig(
                message = "hello axl",
                count = 2,
                customize_message = lambda s: _customize_message(s, "!")
            )
