tool_manifest = record(
    url = str,
    digest = str,
)

def bazelisk_manifest(version, filename):
  return "https://github.com/bazelbuild/bazelisk/releases/v{version}/bazelisk-{filename}".format(
    version = version,
    filename = filename,
  )

bazelisk_manifest = partial(bazelisk_manifest, "1.27.0")

# https://github.com/bazelbuild/bazelisk/releases/download/v1.27.0/bazelisk-darwin-amd64

bazelisks = {
  # (os, arch): tool_manifest
  ("darwin", "arm64"): tool_manifest(
      url = bazelisk_manifest("darwin-arm64"),
      digest = "",
  ),
  ("darwin", "amd64"): tool_manifest(
      url = bazelisk_manifest("darwin-amd64"),
      digest = "",
  ),
  ("linux", "arm64"): tool_manifest(
      url = bazelisk_manifest("linux-arm64"),
      digest = "",
  ),
  ("linux", "amd64"): tool_manifest(
      url = bazelisk_manifest("linux-amd64"),
      digest = "",
  ),
}

def configure(ctx):
    print("Trying to make a builder...")
    cfg: config_builder = config_builder()

    print("Made a builder", debug(cfg))

    print("Trying to register a tool...")
    # cfg.add_tool(
    #     "bazelisks",
    #     ctx.http(
    #         # bazelisks[(ctx.os.name, ctx.os.arch)]
    #         bazelisks[("darwin", "arm64")]
    #     ),
    # )

    print("Success!")

    return struct() # cfg.build()
