load("./lambda.axl", "lambda_with_global_bind")

def _impl(ctx: TaskContext) -> int:
    print("I am a task that is auto-discovered as it is defined in an .axl file in the root of the root .aspect directory")

    # assert we can call a lambda with a global bind from another module in a task script
    lambda_with_global_bind()("assert")

    print(ctx)
    print(ctx.args.run_count)
    print(ctx.args.message)
    print(ctx.args.customize_message)
    for i in range(ctx.args.run_count):
        msg = ctx.args.customize_message(ctx.args.message) if ctx.args.customize_message != None else ctx.args.message
        print(msg)
    return 0

user_task = task(
    group = ["user", "nested"],
    implementation = _impl,
    args = {
        "message": args.custom(str, default = "hello world", description = "The message string to print on each iteration"),
        "run_count": args.int(default = 1, description = "Number of times to print the message", short = "r", long = "run_count"),
        "customize_message": args.custom(typing.Callable[[str], str], default = lambda s: s, description = "Transform applied to the message before printing; receives and returns a string"),
    },
)
