load("./lambda.axl", "lambda_with_global_bind")

UserTaskConfig = fragment(
    message=attr(str, "hello world"),
    count=attr(int, 1),
    customize_message = attr(typing.Callable[[str], str], lambda s: s),
)

def _impl(ctx: TaskContext) -> int:
    print("I am a task that is auto-discovered as it is defined in an .axl file in the root of the root .aspect directory")

    # assert we can call a lambda with a global bind from another module in a task script
    lambda_with_global_bind()("assert")

    # do something that makes uses the task config
    config = ctx.fragments[UserTaskConfig]
    print(ctx)
    print(config)
    print(config.count)
    print(config.message)
    print(config.customize_message)
    for i in range(config.count):
        print(config.customize_message(config.message))
    return 0

user_task = task(
    group = ["user"],
    implementation = _impl,
    args = {},
    fragments = [UserTaskConfig],
)
