def _impl(ctx):
    print("I am an auto-discovered task in .aspect/user-task.axl")
    return 0

user_task = task(
    group = ["user"],
    implementation = _impl,
    args = {},
)


def _impl2(ctx):
    print("I am an auto-discovered task in .aspect/user-task.axl")
    return 0

bindings = record(
    callback = field(typing.Callable[[int], None], lambda _: None),
    test = field(int, 0)
)

def untyped_bindings():
    return struct()


user_task3 = task(
    group = ["user"],
    implementation = _impl,
    args = {},
    binding = untyped_bindings
)
