load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_cc//cc:defs.bzl", "cc_library")

go_library(
    name = "tsx",
    srcs = ["binding.go"],
    cdeps = [":tsx_cc"],
    cgo = True,
    importpath = "aspect.build/cli/gazelle/common/treesitter/grammars/tsx",
    visibility = ["//gazelle/common/treesitter:__subpackages__"],
    deps = ["@com_github_smacker_go_tree_sitter//:go-tree-sitter"],
)

cc_library(
    name = "tsx_cc",
    srcs = ["@tree-sitter-typescript//:tsx-srcs"],
    copts = ["-Iexternal/tree-sitter-typescript/tsx/src"],
)
