load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "system",
    srcs = ["system.go"],
    importpath = "github.com/aspect-build/aspect-cli/pkg/plugin/system",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/aspect/root/config",
        "//pkg/aspect/root/flags",
        "//pkg/aspecterrors",
        "//pkg/interceptors",
        "//pkg/ioutils",
        "//pkg/ioutils/prompt",
        "//pkg/plugin/client",
        "//pkg/plugin/sdk/v1alpha4/plugin",
        "//pkg/plugin/system/bep",
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_sigs_yaml//:yaml",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "system_test",
    srcs = ["system_test.go"],
    embed = [":system"],
    deps = [
        "//pkg/aspect/root/flags",
        "//pkg/aspecterrors",
        "//pkg/ioutils",
        "//pkg/ioutils/prompt",
        "//pkg/plugin/client",
        "//pkg/plugin/client/mock",
        "//pkg/plugin/sdk/v1alpha4/plugin",
        "//pkg/plugin/sdk/v1alpha4/plugin/mock",
        "//pkg/plugin/types",
        "@com_github_golang_mock//gomock",
        "@com_github_onsi_gomega//:gomega",
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_sigs_yaml//:yaml",
    ],
)
