load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "system",
    srcs = ["system.go"],
    importpath = "aspect.build/cli/pkg/plugin/system",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/aspect/root/flags",
        "//pkg/aspecterrors",
        "//pkg/interceptors",
        "//pkg/ioutils",
        "//pkg/plugin/client",
        "//pkg/plugin/loader",
        "//pkg/plugin/system/bep",
        "@com_github_spf13_cobra//:cobra",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "system_test",
    srcs = ["system_test.go"],
    embed = [":system"],
    deps = [
        "//pkg/aspect/root/flags",
        "//pkg/aspecterrors",
        "//pkg/ioutils",
        "//pkg/plugin/client",
        "//pkg/plugin/client/mock",
        "//pkg/plugin/sdk/v1alpha2/plugin",
        "//pkg/plugin/sdk/v1alpha2/plugin/mock",
        "@com_github_golang_mock//gomock",
        "@com_github_onsi_gomega//:gomega",
        "@com_github_spf13_cobra//:cobra",
    ],
)
