load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "system",
    srcs = [
        "aspectplugins.go",
        "system.go",
    ],
    importpath = "aspect.build/cli/pkg/plugin/system",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/aspect/root/flags",
        "//pkg/aspecterrors",
        "//pkg/interceptors",
        "//pkg/ioutils",
        "//pkg/plugin/sdk/v1alpha2/config",
        "//pkg/plugin/sdk/v1alpha2/plugin",
        "//pkg/plugin/system/bep",
        "@com_github_hashicorp_go_hclog//:go-hclog",
        "@com_github_hashicorp_go_plugin//:go-plugin",
        "@com_github_spf13_cobra//:cobra",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
