load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "run",
    srcs = ["run.go"],
    importpath = "github.com/aspect-build/aspect-cli/pkg/aspect/run",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/aspect/root/flags",
        "//pkg/bazel",
        "//pkg/ioutils",
        "//pkg/plugin/system/bep",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "run_test",
    srcs = ["run_test.go"],
    deps = [
        ":run",
        "//pkg/aspecterrors",
        "//pkg/bazel/mock",
        "//pkg/ioutils",
        "//pkg/plugin/system/bep",
        "//pkg/plugin/system/bep/mock",
        "@com_github_golang_mock//gomock",
        "@com_github_onsi_gomega//:gomega",
    ],
)
