load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "run",
    srcs = ["run.go"],
    importpath = "aspect.build/cli/pkg/aspect/run",
    visibility = ["//cmd/aspect/run:__pkg__"],
    deps = [
        "//pkg/aspecterrors",
        "//pkg/bazel",
        "//pkg/ioutils",
        "//pkg/plugin/system/bep",
    ],
)

go_test(
    name = "run_test",
    srcs = ["run_test.go"],
    deps = [
        ":run",
        "//pkg/aspecterrors",
        "//pkg/bazel/mock",
        "//pkg/ioutils",
        "//pkg/plugin/system/bep/mock",
        "@com_github_golang_mock//gomock",
        "@com_github_onsi_gomega//:gomega",
    ],
)
