"""
Buildifier Task Implementation

Runs 'bazel run <target>' to check if Buildifier-managed files are properly formatted.
This is the AXL equivalent of rosetta's buildifier.task.ts.
"""

# Default targets for buildifier check and fix
DEFAULT_CHECK_TARGET = "//:buildifier.check"
DEFAULT_FIX_TARGET = "//:buildifier"

# URL to buildifier lint warnings documentation
BUILDIFIER_LINT_WARNINGS_URL = "https://github.com/bazelbuild/buildtools/blob/master/WARNINGS.md"


def _buildifier_impl(ctx: TaskContext) -> int:
    """
    Implementation of the buildifier task.

    Runs 'bazel run <target>' which executes the buildifier check target.
    This target should be configured to run buildifier in diff/check mode
    and exit non-zero if there are formatting issues.

    Args:
        ctx: TaskContext with access to std library and args

    Returns:
        Exit code (0 for success, non-zero for failure)
    """
    # Get the target to run (from args or default)
    target = ctx.args.target
    if not target:
        target = DEFAULT_CHECK_TARGET

    fix_target = ctx.args.fix_target
    if not fix_target:
        fix_target = DEFAULT_FIX_TARGET

    # Build startup flags
    startup_flags = []
    for flag in ctx.args.bazel_startup_flag:
        startup_flags.append(flag)

    # Build command flags
    cmd_flags = ["--isatty=" + str(int(ctx.std.io.stdout.is_tty))]
    for flag in ctx.args.bazel_flag:
        cmd_flags.append(flag)

    # Run bazel run with the buildifier target
    build = ctx.bazel.build(
        target,
        flags = cmd_flags,
        startup_flags = startup_flags,
    )

    # Wait for completion
    status = build.wait()

    # Handle exit codes
    if status.code == 0:
        print("Buildifier check passed - files are properly formatted")
        return 0
    else:
        print("Buildifier check failed - files need formatting or have lint issues")
        print("Run 'bazel run {}' to apply formatting fixes".format(fix_target))
        print("Some lint failures may require manual fixes.")
        print("For more information on lint warnings, see: {}".format(BUILDIFIER_LINT_WARNINGS_URL))
        return status.code


# Register the buildifier task
buildifier = task(
    name = "buildifier",
    implementation = _buildifier_impl,
    args = {
        # The target to run for the check (default: //:buildifier.check)
        "target": args.string(default = DEFAULT_CHECK_TARGET),
        # The target to run for fixing (shown in error message)
        "fix_target": args.string(default = DEFAULT_FIX_TARGET),
        # Additional bazel flags
        "bazel_flag": args.string_list(),
        # Bazel startup flags
        "bazel_startup_flag": args.string_list(),
    },
)
