"""Workflows Configuration"""

load("./configure.axl", "configure")
load("./gazelle.axl", "gazelle")
load("./buildifier.axl", "buildifier")
load("./migrate.axl", "migrate")
load("./platform-config.axl",
    "read_platform_config",
    "read_host_config",
    "get_bazelrc_flags",
)

PLATFORM_DIR = "/etc/aspect/workflows/platform"

def config(ctx: ConfigContext):

    if ctx.std.env.var("BUILDKITE"):
        print("--- :aspect-build: Configuring Workflows")

    # Read platform config from disk
    platform_config = read_platform_config(
        ctx.std.fs,
        platform_dir = PLATFORM_DIR,
    )

    # Read host config from environment
    host_config = read_host_config(ctx.std.env, ctx.std.io)

    # Generate bazelrc content
    flags = get_bazelrc_flags(
        platform_config = platform_config,
        host_config = host_config,
        bazel_version = "7.0.0",
    )

    # Debugging information
    print(platform_config)
    print(host_config)
    print(flags)

    user = ctx.std.env.var("USER")

    def flags(flags, type):
        if user != "thesayyn" and type in flags:
            flags += flags[type]
        return flags

    for task in ctx.tasks:
        if task.name == "build" and task.path.endswith("aspect/build.axl"):
            task.config.startup_flags = lambda f: flags(f, "startup")
            task.config.flags = lambda f: flags(f, "build")
            task.config.build_start = lambda: print("+++ :bazel: Building")
            task.config.build_end = lambda status: print(f"--- :bazel: Done {status}")


    ctx.tasks.add(configure)
    ctx.tasks.add(gazelle)
    ctx.tasks.add(buildifier)
    ctx.tasks.add(migrate)
