"""
Configure Task Implementation

Downloads and runs the gazelle binary from aspect-gazelle releases to check
if BUILD files are up-to-date. This is the AXL equivalent of rosetta's configure.task.ts.

The configure command is no longer part of aspect-cli. It must be downloaded from:
https://github.com/aspect-build/aspect-gazelle/releases
"""

# Release version and SHA256 hashes for each platform
GAZELLE_VERSION = "2025.40.148+4396cce"
GAZELLE_HASHES = {
    "darwin_arm64": "2dce01cde75c03c0190a9e40f0713e3b80844e1bed1af3ed73d684263d823896",
    "linux_amd64": "516da161c2a6997fb7e7e2880447428da01bf0220747fb0c35619bacd283f2af",
    "linux_arm64": "60a09694ddc455ac6cd458d6d89f21b82f3a7813b290dcd52307cd8dde74b5b3",
}

# Exit code when configure finds differences that need to be applied
CONFIGURE_DIFF_EXIT_CODE = 5


def get_platform(ctx) -> tuple:
    """
    Detect OS and architecture using uname.

    Returns:
        Tuple of (os_name, arch) e.g., ("darwin", "arm64") or ("linux", "amd64")
    """
    # Get OS (Darwin -> darwin, Linux -> linux)
    child_os = ctx.std.process.command("uname") \
        .arg("-s") \
        .stdout("piped") \
        .spawn()
    os_name = child_os.stdout().read_to_string().strip().lower()
    child_os.wait()

    # Get arch (x86_64 -> amd64, arm64/aarch64 -> arm64)
    child_arch = ctx.std.process.command("uname") \
        .arg("-m") \
        .stdout("piped") \
        .spawn()
    arch = child_arch.stdout().read_to_string().strip()
    child_arch.wait()

    # Map architecture names to standard names
    arch_map = {"x86_64": "amd64", "aarch64": "arm64"}
    normalized_arch = arch_map.get(arch, arch)

    return (os_name, normalized_arch)


def download_gazelle(ctx) -> str:
    """
    Download and cache the gazelle binary for the current platform.

    Args:
        ctx: TaskContext with access to std library and http

    Returns:
        Path to the cached gazelle binary
    """
    os_name, arch = get_platform(ctx)
    platform_key = os_name + "_" + arch
    binary_name = "gazelle-" + platform_key + "_cgo"

    # Cache in user home directory
    home = ctx.std.env.home_dir()
    if home == None:
        fail("Could not determine home directory for caching gazelle binary")

    cache_dir = home + "/.cache/aspect-gazelle/" + GAZELLE_VERSION
    cached_path = cache_dir + "/" + binary_name

    # Check if binary is already cached
    if ctx.std.fs.exists(cached_path):
        return cached_path

    # Create cache directory if it doesn't exist
    if not ctx.std.fs.exists(cache_dir):
        ctx.std.fs.create_dir_all(cache_dir)

    # Build download URL
    url = "https://github.com/aspect-build/aspect-gazelle/releases/download/{}/{}".format(
        GAZELLE_VERSION, binary_name
    )

    # Get expected SHA256 hash
    expected_sha256 = GAZELLE_HASHES.get(platform_key)
    if expected_sha256 == None:
        fail("Unsupported platform: {}. Supported platforms: {}".format(
            platform_key, ", ".join(GAZELLE_HASHES.keys())
        ))

    print("Downloading gazelle binary for {}...".format(platform_key))
    print("URL: {}".format(url))

    # Download the binary with executable permissions (0755)
    ctx.http().download(
        url = url,
        output = cached_path,
        mode = 0o755,
    ).block()

    print("Downloaded to: {}".format(cached_path))

    return cached_path


def _configure_impl(ctx: TaskContext) -> int:
    """
    Implementation of the configure task.

    Downloads the gazelle binary from aspect-gazelle releases and runs it
    with '--mode=diff' to check if BUILD files are up-to-date. If there are
    differences, it exits with code 5 and prints a diff.

    Args:
        ctx: TaskContext with access to std library and args

    Returns:
        Exit code (0 for success, non-zero for failure)
    """
    # Download/get cached gazelle binary
    gazelle_binary = download_gazelle(ctx)

    # Build command arguments
    cmd_args = ["--mode=diff"]

    # Add any additional flags from args
    for flag in ctx.args.flag:
        cmd_args.append(flag)

    # Create and run the command
    child = ctx.std.process.command(gazelle_binary) \
        .args(cmd_args) \
        .current_dir(ctx.std.env.root_dir()) \
        .spawn()

    # Wait for completion
    status = child.wait()

    # Handle exit codes
    if status.code == 0:
        print("Configure check passed - BUILD files are up-to-date")
        return 0
    elif status.code == CONFIGURE_DIFF_EXIT_CODE:
        print("Configure found BUILD files that require updating")
        print("Run 'aspect configure' to apply the suggested fixes")
        return CONFIGURE_DIFF_EXIT_CODE
    else:
        print("Configure failed with exit code: {}".format(status.code))
        return status.code


# Register the configure task
configure = task(
    name = "configure",
    implementation = _configure_impl,
    args = {
        # Additional flags to pass to configure command
        "flag": args.string_list(),
    },
)
