"""Workflows Configuration"""

load("./configure.axl", "configure")
load("./gazelle.axl", "gazelle")
load("./buildifier.axl", "buildifier")
load("./migrate.axl", "migrate")
load("./platform-config.axl",
    "read_platform_config",
    "read_host_config",
    "get_bazelrc_content",
)

PLATFORM_DIR = "/etc/aspect/workflows/platform"

def config(ctx: ConfigContext):
    print(ctx.tasks)

    # Read platform config from disk
    platform_config = read_platform_config(
        ctx.std.fs,
        platform_dir = PLATFORM_DIR,
    )
    print(platform_config)

    # Read host config from environment
    host_config = read_host_config(ctx.std.env, ctx.std.io)

    print(host_config)

    # Generate bazelrc content
    content = get_bazelrc_content(
        platform_config = platform_config,
        host_config = host_config,
        bazel_version = "7.0.0",
        task_types = ["build"],
        workspace = ".",
    )

    print(content)

    # ctx.tasks.add(configure)
    # ctx.tasks.add(gazelle)
    # ctx.tasks.add(buildifier)
    # ctx.tasks.add(migrate)
