version(
    "2026.22.39",
    sources = [
        # Sibling-of-sub-module paths up to the parent workspace where the
        # CLI is actually built/copied. The launcher resolves these relative
        # to this directory (the deepest MODULE.bazel ancestor of CWD).
        local("../../target/debug/aspect-cli"),
        local("../../target/ci/aspect-cli"),
        local("../../bazel-bin/crates/aspect-cli/aspect-cli"),
        github(
            org = "aspect-build",
            repo = "aspect-cli",
        ),
    ],
)
