"""Shared ANSI/SGR sequences and helpers — the single source for terminal styling.

Callers decide whether to emit color (gate on `color_enabled`); this only
builds the sequences.
"""

_CSI = "\x1b["
_RESET = _CSI + "0m"

def _seq(params: str) -> str:
    """A full SGR escape from raw `params`, e.g. `seq("1;36")` → bold cyan.
    For combos and runtime-configured codes; prefer the named constants."""
    return _CSI + params + "m"

def _style(text: str, code: str, enabled: bool = True) -> str:
    """`text` wrapped in `code` (a constant here or `seq(...)`) then reset when
    `enabled`, else bare `text`."""
    return code + text + _RESET if enabled else text

# Default phase-label highlight when ASPECT_CLI_HIGHLIGHT_COLOR is unset:
# bold cyan. The env var holds SGR params (e.g. `94`, `38;5;75`); empty
# disables the highlight color.
_DEFAULT_HIGHLIGHT_COLOR = "1;36"

def _highlight_style(std, enabled: bool = True) -> str:
    """SGR prefix for a styled highlight label (phase headers, …), or "" when
    color is off. Reads `ASPECT_CLI_HIGHLIGHT_COLOR` (SGR params); unset →
    bold cyan, empty → no color. Like `style`, the caller gates `enabled` on
    `color_enabled(std)` (kept out of `ansi` to avoid an env import cycle)."""
    if not enabled:
        return ""
    color_arg = std.env.var("ASPECT_CLI_HIGHLIGHT_COLOR")
    if color_arg == None:
        color_arg = _DEFAULT_HIGHLIGHT_COLOR
    if not color_arg:
        return ""
    return _seq(color_arg)

def _strip(text: str) -> str:
    """`text` with ANSI CSI (`\\x1b[`…final-byte) and OSC (`\\x1b]`…BEL) escapes
    removed. Character walk — the runtime has no regex module."""
    if not text or "\x1b" not in text:
        return text
    out = []
    i = 0
    n = len(text)
    for _ in range(n):
        if i >= n:
            break
        c = text[i]
        if c == "\x1b" and i + 1 < n and text[i + 1] == "[":
            # CSI: parameter/intermediate bytes then a single final byte. Any
            # non-parameter byte terminates.
            j = i + 2
            for _ in range(n - j):
                if j >= n:
                    break
                cj = text[j]
                j += 1
                if cj not in "0123456789;:":
                    break
            i = j
        elif c == "\x1b" and i + 1 < n and text[i + 1] == "]":
            # OSC: skip to BEL (0x07).
            j = i + 2
            for _ in range(n - j):
                if j >= n:
                    break
                if text[j] == "\x07":
                    j += 1
                    break
                j += 1
            i = j
        else:
            out.append(c)
            i += 1
    return "".join(out)

ansi = namespace(
    RESET = _RESET,
    BOLD = _CSI + "1m",
    DIM = _CSI + "2m",
    ITALIC = _CSI + "3m",
    ITALIC_OFF = _CSI + "23m",
    RED = _CSI + "31m",
    GREEN = _CSI + "32m",
    YELLOW = _CSI + "33m",
    BLUE = _CSI + "34m",
    CYAN = _CSI + "36m",
    GREY = _CSI + "38;5;244m",
    ORANGE = _CSI + "38;5;208m",
    CLEAR_LINE = _CSI + "2K",
    MOVE_UP = _CSI + "1A",
    seq = _seq,
    style = _style,
    strip = _strip,
    highlight_style = _highlight_style,
)
