"""Artifact registry + per-CI upload orchestration.

Feature-owned state pattern (see `DEVELOPMENT.md`): the `_Artifact`
record, private `_ArtifactsTrait`, public `artifacts` wrapper, and owner
feature `ArtifactUpload` are co-located here. Consumers use `artifacts`.

Without `ArtifactUpload` in the task graph, the trait callables are
null-objects: `append` no-ops, `list/by_kind/by_label` read empty — so
callers degrade gracefully without probing for the feature.

CI platforms: GitHub Actions, Buildkite, CircleCI, GitLab.

Task registration:

    load("./private/lib/artifacts.axl", "artifacts")

    def task():
        return Task(
            traits = [BazelTrait, ...] + artifacts.TRAITS,
            ...
        )

Producer:

    load("./private/lib/artifacts.axl", "artifacts")
    artifacts.append(ctx, artifacts.Artifact(
        kind = "format_diff",
        url  = uploaded_url,
        name = "format.patch",
    ))

Consumer:

    artifacts.list(ctx)        # → list[Artifact]
    artifacts.by_kind(ctx)     # → {kind: url} (singletons, no label)
    artifacts.by_label(ctx)    # → {label: {filename: url}} (per-target)
    artifacts.browse_url(ctx)  # → CI artifacts page URL (env-derived)
"""

load("@aspect//bazel.axl", "BazelTrait")
load("./bazel_results.axl", "bb_clientd_root", "bes_get", "file_uri_to_path")
load("./buildkite.axl", "buildkite")
load("./ci.axl", "detect_artifacts_browse_url", "detect_ci_host")
load("./circleci.axl", "circleci")
load("./environment.axl", "detect_ci", "info", "warn")
load("./github.axl", "github")
load("./tar.axl", "tar_create", "zip_create")

# Public types

_Artifact = record(
    # "testlogs", "testlog_file", "build_logs", "build_log_file", "profile",
    # "execlog", "bep", "format_diff", "gazelle_diff", or any custom kind.
    kind = field(str),

    # Direct download URL. Empty when the CI exposes no stable URL
    # (Buildkite — use browse_url instead).
    url = field(str),

    # Display filename for the link; falls back to `kind` if empty.
    name = field(str, default = ""),

    # Bazel label for per-target artifacts (kind="testlog_file" /
    # "build_log_file"); empty for singletons. Drives `by_label` grouping.
    label = field(str, default = ""),
)

# Private trait. Defaults are null-objects so unbound callables no-op.

_ArtifactsTrait = trait(
    append = attr(typing.Callable[[_Artifact], None], default = lambda a: None),
    list = attr(typing.Callable[[], list[_Artifact]], default = lambda: []),
)

# Derived views — pure functions over list()

def _by_kind(ctx):
    """Singleton-per-kind URL map. Entries with a `label` set are excluded
    (those go through `by_label`). Later entries with the same kind
    overwrite earlier ones — rolling-replace semantics for batch uploads."""
    out = {}
    for a in ctx.traits[_ArtifactsTrait].list():
        if not a.label and a.url:
            out[a.kind] = a.url
    return out

def _list_kind(ctx, kind):
    """Every singleton artifact with `kind`, in registration order.

    Unlike `by_kind` (one URL per kind), returns the full list — for
    kinds that legitimately produce multiple artifacts (e.g. a split
    `delivery_manifest`). Skips labeled entries (→ `by_label`) and
    URL-less ones.
    """
    out = []
    for a in ctx.traits[_ArtifactsTrait].list():
        if a.kind == kind and not a.label and a.url:
            out.append(a)
    return out

def _by_label(ctx):
    """Per-bazel-target file map: `{label: {filename: url}}`."""
    out = {}
    for a in ctx.traits[_ArtifactsTrait].list():
        if a.label:
            files = out.setdefault(a.label, {})
            files[a.name or a.kind] = a.url
    return out

# Upload helpers — high-level "upload + register" API for producers.
# Wrap CI detection, naming, transport, errors, and registration.
# Return the download URL: stable URL on success (GitHub/GitLab/CircleCI),
# "" on success when the CI has no stable URL (Buildkite, still
# registered), "" on failure / off-CI (see warn/info log). To distinguish
# "no URL" from "no upload", check `artifacts.by_kind(ctx).get(kind)`.

def _upload_file(ctx, kind, name, path):
    """Upload an on-disk file as a CI artifact and register it.

    Args:
        kind: registry kind (e.g. "format_diff", "lint_patches").
              Consumers look up via `artifacts.by_kind(ctx).get(kind)`.
        name: display filename ("format.patch", "lint-patches.tar.gz").
              Used in logs and in the CI-side artifact naming.
        path: local file path to upload.

    Returns the download URL string (see module-level note).
    """
    uploader = _create_uploader(ctx.std.env)
    if uploader == None:
        _info_skip_no_ci_host(ctx, name)
        return ""
    if not ctx.std.fs.exists(path):
        warn(ctx.std, "Artifact upload (%s) failed: file not found: %s" % (name, path))
        return ""
    full_name = artifact_name(detect_ci(ctx.std.env), ctx.task.kind, ctx.task.name, name)
    result = uploader.upload_file(ctx, path, full_name)
    if not result["success"]:
        for err in result.get("errors") or ["unknown error"]:
            warn(ctx.std, "Artifact upload (%s) failed: %s" % (name, err))
        return ""
    url = result.get("download_url") or ""
    if not url.startswith("http"):
        url = ""
    ctx.traits[_ArtifactsTrait].append(_Artifact(kind = kind, url = url, name = name))
    if url:
        info(ctx.std, "Uploaded %s — %s" % (name, url))
    else:
        info(ctx.std, "Uploaded %s (no stable URL on this CI host)." % name)
    return url

def _upload(ctx, kind, name, content):
    """Write in-memory content to a per-task tmp file, then upload+register.
    Convenience over `_upload_file` for callers holding content directly.
    """
    if _create_uploader(ctx.std.env) == None:
        _info_skip_no_ci_host(ctx, name)
        return ""
    tmpdir = ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_JOB_TMPDIR") or ctx.std.env.temp_dir()

    # ctx.task.name keeps concurrent same-task-different-key runs from colliding.
    tmppath = tmpdir + "/" + ctx.task.name + "-" + name
    ctx.std.fs.write(tmppath, content)
    url = _upload_file(ctx, kind, name, tmppath)
    ctx.std.fs.remove_file(tmppath)
    return url

# Public wrapper struct — the only symbol consumers should reach for

artifacts = struct(
    Artifact = _Artifact,

    # Upload + register in one call. Returns the download URL ("" off-CI /
    # on failure / when the CI host has no stable URL).
    upload = _upload,  # (ctx, kind, name, content) -> str
    upload_file = _upload_file,  # (ctx, kind, name, path)    -> str

    # Register a known URL without uploading — only when bypassing the
    # standard CI upload path (e.g. a custom uploader).
    append = lambda ctx, a: ctx.traits[_ArtifactsTrait].append(a),
    list = lambda ctx: ctx.traits[_ArtifactsTrait].list(),
    by_kind = _by_kind,
    list_kind = _list_kind,
    by_label = _by_label,
    browse_url = lambda ctx: detect_artifacts_browse_url(ctx),
    TRAITS = [_ArtifactsTrait],
)

# Artifact naming convention per CI platform

def artifact_name(ci, task_kind, task_name, filename):
    """Format an artifact name per CI conventions.

    Buildkite/CircleCI/GitLab group via path-style `task_kind/task_name/
    filename`; GitHub Actions needs flat `task_kind.task_name.filename`.
    """
    if ci == "github":
        return task_kind + "." + task_name + "." + filename
    return task_kind + "/" + task_name + "/" + filename

# GitLab CI uploader (inline — no separate lib needed)

def _upload_file_gitlab(ctx, path, name):
    """Upload a single file to GitLab via the Generic Packages API.

    GitLab treats slashes in the package name as nested path segments,
    giving an ugly URL-encoded download filename; flatten slashes to
    dashes to keep it clean.
    """
    token = ctx.std.env.var("CI_JOB_TOKEN")
    api_url = ctx.std.env.var("CI_API_V4_URL")
    project_id = ctx.std.env.var("CI_PROJECT_ID")
    pipeline_id = ctx.std.env.var("CI_PIPELINE_ID") or "0"
    if not token or not api_url or not project_id:
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["missing GitLab CI env vars"]}

    safe_name = name.replace("/", "-")
    file_name = path.split("/")[-1]
    url = api_url + "/projects/" + project_id + "/packages/generic/" + safe_name + "/" + pipeline_id + "/" + file_name

    resp = ctx.http().put(
        url = url,
        headers = {"JOB-TOKEN": token},
        data = ctx.std.fs.open(path),
    ).map_err(lambda e: str(e)).block()

    if type(resp) == "string":
        warn(ctx.std, "GitLab PUT %s failed: transport error: %s" % (url, resp))
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["transport error: " + resp]}
    if resp.status < 200 or resp.status >= 300:
        body_snippet = (resp.body or "").replace("\n", " ")
        if len(body_snippet) > 200:
            body_snippet = body_snippet[:200] + "..."
        warn(ctx.std, "GitLab PUT %s failed: HTTP %d%s" % (url, resp.status, ": " + body_snippet if body_snippet else ""))
        return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["HTTP " + str(resp.status)]}

    return {"success": True, "artifact_ref": name, "download_url": url, "errors": []}

_gitlab = struct(
    upload_artifact = _upload_file_gitlab,
    delete_artifact = lambda ctx, name: {"success": True},
)

# Per-CI upload strategies for a group of per-target files (tar / zip /
# per-file / buildkite-agent) — used for both test logs and build logs.
# Each mutates the per-group state dict in place:
#   last_count   — entries already in the last uploaded archive
#   version      — bumped per partial upload for `.partial.N` naming
#   prev_ref     — handle delete_artifact reaps (rolling-replace; GitHub only)
#   download_url — latest archive's direct URL (when stable)
#   label_urls   — {label: {filename: url}} for per-file strategies

def _print_upload_error(ctx, what, err):
    """Warn that uploading `what` (archive name or per-file dest) failed.
    Emitted inline at each failure, not summarized at build end — a tail
    summary can be truncated/unreached when the build is failing.
    """
    warn(ctx.std, "Artifact upload failed for %s: %s" % (what, err))

def _build_mtree(entries):
    """Mtree spec for tar/zip create. One file per entry, src → dest."""
    lines = ["#mtree"]
    for entry in entries:
        lines.append("./" + entry["dest"] + " type=file contents=" + entry["src"])
    return "\n".join(lines) + "\n"

def _new_archive_dir(ctx):
    """Job-scoped scratch dir for staging an outgoing archive."""
    parent = ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_JOB_TMPDIR") or ctx.std.env.temp_dir()
    return ctx.std.fs.mkdtemp(prefix = "aspect-artifacts-", parent = parent)

def _upload_archive(ctx, provider, group, entries, name, ext, build_archive, final):
    """Build an archive via `build_archive(ctx, path, mtree)` and upload it.

    Tar/zip strategies (GitHub=zip, GitLab=tar). `final=False` uploads as
    `.partial.N` so snapshots don't collide; `final=True` uses plain
    `{name}` so the downloaded artifact is `{name}{ext}`.
    """
    count = len(entries)
    if count == 0:
        return False
    if not final and count == group["last_count"]:
        return False

    root = _new_archive_dir(ctx)
    archive_path = root + "/" + name + ext
    ctx.std.fs.create_dir_all(archive_path.rsplit("/", 1)[0])

    if not build_archive(ctx, archive_path, _build_mtree(entries)):
        warn(ctx.std, "Artifact upload: failed to create archive for " + name)
        return False

    if final:
        artifact = name
    else:
        group["version"] += 1
        artifact = name + ".partial." + str(group["version"])
    result = provider.upload_artifact(ctx, archive_path, artifact)

    if ctx.std.fs.exists(archive_path):
        ctx.std.fs.remove_file(archive_path)

    if result["success"]:
        if group["prev_ref"]:
            provider.delete_artifact(ctx, group["prev_ref"])
        group["prev_ref"] = result["artifact_ref"]
        group["download_url"] = result.get("download_url", "")
        group["last_count"] = count
        return True

    if not final:
        group["version"] -= 1
    for err in result["errors"]:
        _print_upload_error(ctx, artifact, err)
    return False

def _upload_group_tar(ctx, provider, group, entries, name, final = False):
    """Tar.gz strategy — GitLab. Single archive per upload, rolling-replace."""
    return _upload_archive(ctx, provider, group, entries, name, ".tar.gz", tar_create, final)

def _upload_group_zip(ctx, provider, group, entries, name, final = False):
    """Zip strategy — GitHub. The v2 artifact API requires ZIP uploads;
    building the zip directly avoids the provider double-wrapping a tar."""
    return _upload_archive(ctx, provider, group, entries, name, ".zip", zip_create, final)

def _upload_group_buildkite(ctx, group, entries, name):
    """Symlink-tree + `buildkite-agent artifact upload` — per-file, no
    archive. Incremental: only entries added since the last upload."""
    count = len(entries)
    if count == 0 or count == group["last_count"]:
        return False

    new_entries = entries[group["last_count"]:]

    child = ctx.std.process.command("mktemp").args(["-d"]).stdout("piped").stderr("piped").spawn()
    tmp_dir = child.stdout().read_to_string().strip()
    child.wait()

    for entry in new_entries:
        dest_path = tmp_dir + "/" + name + "/" + entry["dest"]
        dest_dir = dest_path.rsplit("/", 1)[0]
        ctx.std.fs.create_dir_all(dest_dir)
        ctx.std.process.command("ln").args(["-s", entry["src"], dest_path]).spawn().wait()

    child = ctx.std.process.command("buildkite-agent") \
        .args(["artifact", "upload", "**/*", "--log-level=warn"]) \
        .current_dir(tmp_dir) \
        .stdout("inherit") \
        .stderr("inherit") \
        .spawn()

    status = child.wait()
    ctx.std.process.command("rm").args(["-rf", tmp_dir]).spawn().wait()

    if status.code == 0:
        group["last_count"] = count
        return True

    warn(ctx.std, "Artifact upload failed — buildkite-agent exited with code " + str(status.code) + ".")
    return False

def _upload_group_per_file(ctx, provider, group, entries, name):
    """Per-file upload — CircleCI. Records each per-(label, display-name) URL
    into group['label_urls'] so output can link files separately.

    The link key is `entry["name"]` — a per-label-unique display name the
    collector assigns (test.log/test.xml for tests; a per-action-qualified
    name for build logs), so distinct files under one label don't overwrite
    each other's link.
    """
    count = len(entries)
    if count == 0 or count == group["last_count"]:
        return False

    new_entries = entries[group["last_count"]:]
    any_success = False
    label_urls = group.setdefault("label_urls", {})

    # Shared runner session across files/snapshots in this group: creds
    # are job-scoped, so minting once avoids a socket + 2 runner-API
    # round-trips per file. A failed PUT clears it (re-mints on retry).
    session_cache = group.setdefault("circleci_session", {})
    for entry in new_entries:
        dest = name + "/" + entry["dest"]
        result = provider.upload_artifact(ctx, entry["src"], dest, cache = session_cache)
        if result["success"]:
            url = result.get("download_url", "")
            if url and url.startswith("http"):
                files = label_urls.setdefault(entry["label"], {})
                files.setdefault(entry["name"], url)
            group["last_count"] += 1
            any_success = True
        else:
            for err in result["errors"]:
                _print_upload_error(ctx, dest, err)
            break

    return any_success

# Provider factory — pick the right strategy + auth check per CI host

def _info_skip_no_ci_host(ctx, name):
    """Print the artifact-upload skip message, but only when on CI —
    locally uploads aren't expected, so the message would be noise.
    """
    env = ctx.std.env
    on_ci = bool(env.var("CI")) or detect_ci_host(env) != None
    if on_ci:
        info(ctx.std, "Skipping artifact upload (%s): not on a recognized CI host." % name)

def _create_uploader(env):
    """Per-CI uploader struct, or None off a recognized CI host. Each
    method takes the task ctx first (file/HTTP/process APIs). Internal —
    producers should call `artifacts.upload`/`upload_file`."""
    ci = detect_ci(env)
    if ci == "github":
        provider = github
    elif ci == "buildkite":
        provider = buildkite
    elif ci == "gitlab":
        provider = _gitlab
    elif ci == "circleci":
        provider = circleci
    else:
        return None

    def check(ctx):
        if ci == "github":
            return github.check_token(ctx)
        return None

    def upload_file(ctx, path, name):
        if not ctx.std.fs.exists(path):
            return {"success": False, "artifact_ref": None, "download_url": "", "errors": ["file not found: " + path]}
        return provider.upload_artifact(ctx, path, name)

    def delete_artifact(ctx, name):
        return provider.delete_artifact(ctx, name)

    def upload_log_group(ctx, group, entries, name, final = False):
        if ci == "buildkite":
            return _upload_group_buildkite(ctx, group, entries, name)
        if ci == "circleci":
            return _upload_group_per_file(ctx, provider, group, entries, name)
        if ci == "github":
            return _upload_group_zip(ctx, provider, group, entries, name, final = final)
        return _upload_group_tar(ctx, provider, group, entries, name, final = final)

    return struct(
        check = check,
        upload_file = upload_file,
        delete_artifact = delete_artifact,
        upload_log_group = upload_log_group,
    )

# Helpers for the owner feature impl

# Upload every N new collected files per group.
_BATCH_SIZE = 5

_HEX = "0123456789abcdef"

def _make_uuid(ctx):
    """UUID v4 from /dev/urandom — used to namespace per-task tmpdir paths."""
    rand_bytes = ctx.std.fs.open("/dev/urandom").read(16)
    b = [rand_bytes[i] for i in range(16)]
    b[6] = (b[6] & 0x0F) | 0x40
    b[8] = (b[8] & 0x3F) | 0x80
    h = "".join([_HEX[x >> 4] + _HEX[x & 0x0F] for x in b])
    return h[0:8] + "-" + h[8:12] + "-" + h[12:16] + "-" + h[16:20] + "-" + h[20:32]

# "Not passed" statuses for upload_test_logs="failed". Matches
# `_FAILED_STATUSES` in lib/bazel_results.axl plus flaky.
_NOT_PASSED_STATUSES = [
    "failed",
    "timeout",
    "failed_to_build",
    "remote_failure",
    "blaze_halted_before_testing",
    "flaky",
    "incomplete",
    "no_status",
]

def _should_collect_test(strategy, status, cached_locally):
    """Decide whether a test's output files should be queued for upload.

      none      — never (upstream short-circuits; included for completeness)
      all       — every test, including cached passes
      executed  — every test that actually ran (cached passes skipped)
      failed    — only non-passing statuses (see _NOT_PASSED_STATUSES)
    Unknown strategy → fail closed (don't leak logs on operator typo).
    """
    if strategy == "none":
        return False
    if strategy == "all":
        return True
    if strategy == "executed":
        return not cached_locally
    if strategy == "failed":
        return status in _NOT_PASSED_STATUSES
    return False

def testlog_dest_dir(label, run, shard, attempt):
    """Destination directory for a test_result's output files.

    runs_per_test / sharding / flaky retries emit one test_result event per
    (run, shard, attempt), each carrying its own test.log/test.xml under the
    same label. Without a distinguishing dest segment they collide — an
    archive entry overwrites, a per-file URL overwrites, a symlink fails — and
    only one run's logs survive.

    Bazel numbers these one-based, so the single / first / unsharded result
    arrives as (1, 1, 1). Append a `run_N`/`shard_N`/`attempt_N` subdir only
    for the components that exceed 1, leaving the common single-run test at
    its historical flat `<label>/` path.
    """
    label_path = label.lstrip("/").replace(":", "/")
    parts = []
    if run > 1:
        parts.append("run_" + str(run))
    if shard > 1:
        parts.append("shard_" + str(shard))
    if attempt > 1:
        parts.append("attempt_" + str(attempt))
    if not parts:
        return label_path
    return label_path + "/" + "_".join(parts)

def _collect_test_files(ctx, event, strategy, test_entries, skipped_files):
    """Append testlog entries (+ skip reasons) from a test_result BES
    event into the closure-private lists.

    A test_result event may carry the `aborted` payload variant (lacks
    `status` / `cached_locally` / `test_action_output`); all field reads
    go through `bes_get` so a schema mismatch no-ops instead of raising.
    """
    if event.kind != "test_result":
        return

    payload = event.payload
    status = bes_get(payload, "status", "") or ""
    cached_locally = bool(bes_get(payload, "cached_locally", False))
    if not _should_collect_test(strategy, status, cached_locally):
        return

    label = event.id.label
    dest_dir = testlog_dest_dir(
        label,
        bes_get(event.id, "run", 0) or 0,
        bes_get(event.id, "shard", 0) or 0,
        bes_get(event.id, "attempt", 0) or 0,
    )

    for file in (bes_get(payload, "test_action_output", None) or []):
        raw_uri = file.file
        src = file_uri_to_path(raw_uri, bb_clientd_root(ctx))
        if not src:
            src = "/".join(file.path_prefix) + "/" + file.name
        if not src:
            skipped_files.append({"label": label, "name": file.name, "reason": "no path", "raw": repr(raw_uri)})
            continue
        if not ctx.std.fs.exists(src):
            skipped_files.append({"label": label, "name": file.name, "reason": "not found", "raw": src})
            continue
        test_entries.append({"src": src, "dest": dest_dir + "/" + file.name, "label": label, "name": file.name})

def build_log_relpath(label, mnemonic, primary_output, stream):
    """Label-relative path for one failed build stream's log.

    Mirrors the test-log layout (`testlog_dest_dir`): the target's package and
    name become directories (`//foo/bar:baz` → `foo/bar/baz/`), so a reader can
    navigate the archive to a failing target the same way. The filename names
    the action: `<mnemonic>.<stream>.log` (e.g. `Genrule.stderr.log`).

    A target can fail several actions of the *same* mnemonic (two bad genrules,
    two bad `.cc` in a `cc_library`). `primary_output` — Bazel's per-action
    unique output path from `ActionCompletedId.primary_output` — disambiguates
    them via its basename in the filename (`Genrule.out1.stderr.log` vs
    `Genrule.out2.stderr.log`), keeping the directory the clean target path.
    Absent, falls back to `<mnemonic>.<stream>.log` (the caller's dedup guard
    breaks any residual clash).
    """
    label_dir = label.lstrip("/").replace(":", "/")
    out_base = primary_output.rsplit("/", 1)[-1] if primary_output else ""
    parts = [mnemonic or "action"]
    if out_base:
        parts.append(out_base)
    parts.append(stream)
    parts.append("log")
    return label_dir + "/" + ".".join(parts)

# Header/body separator, identical to Bazel's own test.log divider (77 hyphens).
_LOG_SEPARATOR = "-" * 77

def build_log_header(label, mnemonic, primary_output, stream):
    """Provenance header prepended to an uploaded build-action log, so a
    downloaded file is self-describing (which target / action / output / stream
    it captured) — the log content itself carries no such context.

    `primary output` is the failing action's own output (from
    `ActionCompletedId.primary_output`), which for a multi-action rule is an
    intermediate — not necessarily the rule's default output. A `_LOG_SEPARATOR`
    line closes the header (matching Bazel's test.log divider); the raw action
    output follows.
    """
    lines = [
        "# target: " + label,
        "# action: " + (mnemonic or "(unknown)"),
    ]
    if primary_output:
        lines.append("# primary output: " + primary_output)
    lines.append("# stream: " + stream)
    lines.append(_LOG_SEPARATOR)
    return "\n".join(lines) + "\n"

def dedup_path(path, seen):
    """Return `path`, or `path.N` for the lowest N making it unique against
    `seen` (a dict used as a set), and mark the result seen. The final
    collision guard for entry dests."""
    unique = path
    if path in seen:
        for n in range(1, len(seen) + 2):
            if (path + "." + str(n)) not in seen:
                unique = path + "." + str(n)
                break
    seen[unique] = True
    return unique

# Cap on action-stream bytes materialized into an uploaded build log. Bounds
# the Starlark-heap copy: BES stderr can be inlined at 40+ MB (see
# lib/bazel_results.axl), and even on-disk logs can be large. Overflow is
# truncated with a trailing marker.
_MAX_BUILD_LOG_BYTES = 1048576

def _build_log_body(ctx, raw):
    """Raw action-stream text for a build log, bounded to `_MAX_BUILD_LOG_BYTES`.

    `raw` is the BES `File.file` oneof value: a URI string (read the capped
    prefix off disk) or inlined `File.contents` bytes. Both are truncated to the
    cap before decoding — the byte slice keeps an oversized inline stream (BES
    stderr hits 40+ MB) off the Starlark heap. Returns "" when neither yields
    content: the stream was empty or absent.
    """
    if type(raw) == "string":
        if not raw:
            return ""

        # Read one past the cap so an exactly-cap-sized log isn't misflagged.
        text = ctx.std.fs.try_read_to_string_capped(file_uri_to_path(raw, bb_clientd_root(ctx)), _MAX_BUILD_LOG_BYTES + 1)
    elif raw != None:
        text = str(raw[:_MAX_BUILD_LOG_BYTES + 1])  # slice bytes before decoding
    else:
        return ""
    if len(text) > _MAX_BUILD_LOG_BYTES:
        return text[:_MAX_BUILD_LOG_BYTES] + "\n[truncated by aspect: log exceeded %d bytes]\n" % _MAX_BUILD_LOG_BYTES
    return text

def collect_build_action_logs(ctx, event, strategy, scratch_dir, seen_dests, build_entries):
    """Append a failed build action's stdout+stderr entries to `build_entries`,
    one archive entry per stream.

    Only `action_completed` carries build stdout/stderr (tests →
    `_collect_test_files`); `strategy` gates collection ("none" / "failed").

    Every stream is materialized into `scratch_dir` (job-scoped, writable) as a
    self-describing file: a `build_log_header` provenance block (target / action
    / output / stream) + separator, then the raw output — read (capped) from the
    stream's URI, or decoded from inlined `File.contents`, or empty when the
    action produced none. Both streams are always emitted so the archive
    positively shows each was checked. Dests are target-based
    (`build_log_relpath`), deduped so no two actions overwrite each other.

    Field reads go through `bes_get`, so a schema mismatch no-ops.
    """
    if event.kind != "action_completed" or strategy != "failed":
        return

    # Skip successes and events with no `success` field (aborted variant): only
    # a definitively-failed action should stage logs.
    payload = event.payload
    success = bes_get(payload, "success", None)
    if success == None or success:
        return

    label = bes_get(event.id, "label", "") or ""
    if not label:
        return

    label_dir = label.lstrip("/").replace(":", "/")
    primary_output = bes_get(event.id, "primary_output", "") or ""
    mnemonic = bes_get(payload, "type", "") or ""

    for stream in ("stdout", "stderr"):
        raw = bes_get(bes_get(payload, stream, None), "file", None)
        dest = dedup_path(build_log_relpath(label, mnemonic, primary_output, stream), seen_dests)

        # Label-relative display name (carries any `.N` dedup suffix) — the
        # per-label link key on per-file CIs.
        name = dest[len(label_dir) + 1:]

        src = scratch_dir + "/" + dest
        ctx.std.fs.create_dir_all(src.rsplit("/", 1)[0])
        ctx.std.fs.write(src, build_log_header(label, mnemonic, primary_output, stream) + _build_log_body(ctx, raw))
        build_entries.append({"src": src, "dest": dest, "label": label, "name": name})

def _new_upload_group():
    """Fresh per-group upload state. Field semantics: see the upload
    strategies comment block above."""
    return {
        "last_count": 0,
        "version": 0,
        "prev_ref": None,
        "download_url": "",
        "label_urls": {},
    }

def _trace_summary(ctx, items, channels, skipped_files, profile_path, execlog_path, bep_path, uploader_active):
    """Optional per-task debug summary printed when `trace.enabled`."""
    if not trace.enabled:
        return
    trace.log("")
    trace.log("------------------------------------")
    trace.log("artifact upload debug summary:")
    trace.log("uploader: " + ("active" if uploader_active else "none"))
    trace.log("profile:  " + profile_path + " (exists=" + str(ctx.std.fs.exists(profile_path)) + ")")
    trace.log("execlog:  " + execlog_path + " (exists=" + str(ctx.std.fs.exists(execlog_path)) + ")")
    trace.log("bes/bep:  " + bep_path + " (exists=" + str(ctx.std.fs.exists(bep_path)) + ")")
    for channel in channels:
        trace.log(channel.basename + " entries: " + str(len(channel.entries)))
        for f in channel.entries:
            trace.log("  " + f["label"] + " " + f["src"] + " -> " + f["dest"])
    if skipped_files:
        trace.log("skipped files: " + str(len(skipped_files)))
        for f in skipped_files:
            trace.log("  " + f["label"] + " " + f["name"] + " (" + f["reason"] + ": " + f["raw"] + ")")
    if not uploader_active:
        trace.log("no CI detected, uploads skipped (dry run)")
    trace.log("registered artifacts: " + str(len(items)))
    for a in items:
        suffix = " [" + a.label + "]" if a.label else ""
        trace.log("  " + a.kind + suffix + " " + (a.name or "") + " -> " + a.url)
    trace.log("------------------------------------")

# A collected-log stream (test logs, build logs). `collect` and `cleanup` are
# closures bound to the owning task's `_artifact_upload_impl` state; the rest
# configure how the stream's uploaded URLs register as `_Artifact`s.
_LogChannel = record(
    # (ctx, event) -> None: append this stream's entries for a BES event.
    collect = field(typing.Callable),
    # (ctx) -> None: reap any scratch this stream staged. No-op for most.
    cleanup = field(typing.Callable),
    # Shared entry list [{src, dest, label, name}] the collect closure fills.
    entries = field(list),
    # Per-CI upload state from `_new_upload_group`.
    group = field(dict),
    # `artifact_name` filename stem, e.g. "testlogs" / "build-logs".
    basename = field(str),
    # Registry kind + display name for the single-archive URL (GitHub/GitLab).
    archive_kind = field(str),
    archive_name = field(str),
    # Registry kind for per-(label, name) URLs (CircleCI).
    file_kind = field(str),
)

# Owner feature — co-located so it can bind closures to the private trait

def _artifact_upload_impl(ctx: FeatureContext):
    """Wire interval-based artifact upload into BazelTrait hooks.

      build_event  → each active `_LogChannel` collects its entries and
                     batch-uploads at the size threshold
      build_end    → final flush of every channel + upload profile/execlog/BEP

    Test logs and build-failure logs are independent channels driven through
    the same batch/flush/publish path (see `channels` below), so they upload
    without interfering. Each upload registers an `_Artifact` via `_append`.
    """
    bazel_trait = ctx.traits[BazelTrait]

    # Bind the trait callables unconditionally — even off-CI — so
    # producers' `artifacts.append(...)` records a listed entry locally.
    items = []

    def _append(a):
        # Upsert by (kind, label, name): rolling-replace same logical
        # artifact (testlogs across batches), append distinct ones.
        for i, existing in enumerate(items):
            if existing.kind == a.kind and existing.label == a.label and existing.name == a.name:
                items[i] = a
                return
        items.append(a)

    ctx.traits[_ArtifactsTrait].append = _append
    ctx.traits[_ArtifactsTrait].list = lambda: list(items)

    uploader = _create_uploader(ctx.std.env)
    is_local = uploader == None

    ci = detect_ci(ctx.std.env)
    upload_test_logs = ctx.args.upload_test_logs
    upload_testlogs = upload_test_logs != "none"
    upload_build_logs = ctx.args.upload_build_logs
    upload_buildlogs = upload_build_logs != "none"
    upload_profile = ctx.args.upload_profile
    upload_bep = ctx.args.upload_bep
    upload_exec_log = ctx.args.upload_exec_log

    # Per-task tmpdir under the Aspect Workflows job dir, else OS tmp.
    uuid = _make_uuid(ctx)
    tmpdir = ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_JOB_TMPDIR") or ctx.std.env.temp_dir()
    profile_path = tmpdir + "/" + uuid + ".profile.gz"
    execlog_path = tmpdir + "/" + uuid + ".execlog.zstd"

    # `.binpb` is Google's canonical extension for binary protobuf. Avoid
    # `.bep.bin` — macOS Finder auto-expands `.bin` on double-click.
    bep_path = tmpdir + "/" + uuid + ".bep.binpb"

    # Scratch root for the header-wrapped build-log files staged before upload.
    # uuid-namespaced so concurrent same-task runs don't share a tree.
    build_log_scratch = tmpdir + "/" + uuid + ".build-logs"

    if upload_profile:
        bazel_trait.extra_flags.extend([
            "--generate_json_trace_profile",
            "--experimental_profile_include_target_label",
            "--profile=" + profile_path,
        ])
    if upload_exec_log:
        bazel_trait.execution_log_sinks.append(bazel.execution_log.compact_file(path = execlog_path))
    if upload_bep:
        bazel_trait.build_event_sinks.append(bazel.build_events.file(path = bep_path))

    # One `_LogChannel` per collected-log stream (test logs, build logs). Each
    # owns an entry list + upload group so they batch, flush, and roll-replace
    # independently through the same per-CI strategies.
    skipped_files = []
    channels = []

    def _publish(channel):
        """Register a channel's uploaded URLs as `_Artifact`s. Re-emits each
        batch; `_append` upserts so items don't bloat with stale URLs.

        The archive strategies (GitHub zip, GitLab tar) expose one stable URL
        under `archive_kind`; the per-file strategies (CircleCI) expose one URL
        per (label, name) under `file_kind`."""
        group = channel.group
        if group["download_url"]:
            _append(_Artifact(kind = channel.archive_kind, url = group["download_url"], name = channel.archive_name))
        for label, file_urls in group["label_urls"].items():
            for fname, url in file_urls.items():
                _append(_Artifact(kind = channel.file_kind, url = url, name = fname, label = label))

    def _flush(ctx, channel, final):
        """Upload a channel's pending entries and publish on success. `final`
        collapses the rolling `.partial.N` archives into the plain artifact."""
        if not final and len(channel.entries) < channel.group["last_count"] + _BATCH_SIZE:
            return
        name = artifact_name(ci, ctx.task.kind, ctx.task.name, channel.basename)
        if uploader.upload_log_group(ctx, channel.group, channel.entries, name, final = final):
            _publish(channel)

    if not is_local and upload_testlogs:
        test_entries = []
        channels.append(_LogChannel(
            collect = lambda ctx, event: _collect_test_files(ctx, event, upload_test_logs, test_entries, skipped_files),
            cleanup = lambda ctx: None,
            entries = test_entries,
            group = _new_upload_group(),
            basename = "testlogs",
            archive_kind = "testlogs",
            archive_name = "testlogs.tar.gz",
            file_kind = "testlog_file",
        ))

    if not is_local and upload_buildlogs:
        build_entries = []
        build_seen_dests = {}
        channels.append(_LogChannel(
            collect = lambda ctx, event: collect_build_action_logs(ctx, event, upload_build_logs, build_log_scratch, build_seen_dests, build_entries),
            # Reap the staged header-wrapped log files (copies; the originals
            # live in the CAS / bazel-out and are not ours to remove).
            cleanup = lambda ctx: ctx.std.fs.remove_dir_all(build_log_scratch) if ctx.std.fs.exists(build_log_scratch) else None,
            entries = build_entries,
            group = _new_upload_group(),
            basename = "build-logs",
            archive_kind = "build_logs",
            archive_name = "build-logs.tar.gz",
            file_kind = "build_log_file",
        ))

    def _on_build_event(ctx, event):
        for channel in channels:
            channel.collect(ctx, event)
            _flush(ctx, channel, final = False)

    def _on_build_end(ctx, exit_code):
        if not is_local:
            reason = uploader.check(ctx)
            if reason:
                info(ctx.std, "Artifact upload skipped: " + reason)
            else:
                for channel in channels:
                    _flush(ctx, channel, final = True)

                # Profile / BEP / exec-log — opt-in each. Source files are
                # removed on success AND failure (no retry, so a leftover
                # file just leaks a potentially-sensitive artifact).
                singletons = []
                if upload_profile:
                    singletons.append(("profile", profile_path, "profile.gz"))
                if upload_bep:
                    singletons.append(("bep", bep_path, "bep.binpb"))
                if upload_exec_log:
                    singletons.append(("execlog", execlog_path, "execlog.zstd"))
                for kind, src, filename in singletons:
                    if not ctx.std.fs.exists(src):
                        continue
                    _upload_file(ctx, kind, filename, src)
                    ctx.std.fs.remove_file(src)

        _trace_summary(ctx, items, channels, skipped_files, profile_path, execlog_path, bep_path, not is_local)

        # Reap channel scratch unconditionally — even when check() skipped the
        # upload, build events may have already staged log files.
        for channel in channels:
            channel.cleanup(ctx)

    bazel_trait.build_event.append(_on_build_event)
    bazel_trait.build_end.append(_on_build_end)

ArtifactUpload = feature(
    display_name = "Artifact Upload",
    summary = "Upload build artifacts to CI (GitHub, Buildkite, CircleCI, GitLab).",
    implementation = _artifact_upload_impl,
    args = {
        # All uploads opt-in: a CI artifact is downloadable by anyone with
        # job read access, so every channel defaults off.
        #
        # Risk, highest to lowest:
        #   upload_exec_log  — action env vars + command lines; no on-disk
        #                      redaction yet. Highest risk.
        #   upload_test_logs — test stdout/stderr/XML may echo secrets.
        #   upload_build_logs — failed build actions' stdout/stderr; a compiler
        #                       or codegen command can echo secrets from env or
        #                       argv, same as a test.
        #   upload_bep       — redacted at the stream source
        #                      (stream/redaction.rs); low but nonzero.
        #   upload_profile   — labels/paths/timings; no env/command lines,
        #                      but labels can leak project structure.
        "upload_test_logs": args.string(
            default = "none",
            values = ["none", "failed", "executed", "all"],
            description = "Which test logs to upload as artifacts. " +
                          "'none' (default) uploads nothing. 'failed' uploads " +
                          "only non-passing tests. 'executed' uploads every test " +
                          "that ran (skips cached passes). 'all' uploads everything.",
        ),
        "upload_build_logs": args.string(
            default = "none",
            values = ["none", "failed"],
            description = "Which build-action logs to upload as artifacts. A failed " +
                          "build target's stdout/stderr (compiler errors, codegen " +
                          "output) is uploaded per (target, action), alongside the " +
                          "failure snippet shown on status surfaces. 'none' (default) " +
                          "uploads nothing. 'failed' uploads the stdout/stderr of every " +
                          "build action Bazel reports unsuccessful.",
        ),
        "upload_profile": args.boolean(
            default = False,
            description = "Upload Bazel's JSON trace profile as an artifact. Off by " +
                          "default. The profile does not typically contain env values " +
                          "or command lines, but target labels and file paths may " +
                          "reveal internal project structure.",
        ),
        "upload_bep": args.boolean(
            default = False,
            description = "Upload the Build Event Protocol binary file as an artifact. " +
                          "Off by default. The on-disk file is redacted at the stream " +
                          "source (headers, URL creds, non-allowlisted env vars), so " +
                          "risk is lower than the other channels — but gaps in redaction " +
                          "coverage would land here.",
        ),
        "upload_exec_log": args.boolean(
            default = False,
            description = "Upload Bazel's compact execution log as an artifact. " +
                          "Off by default — the log contains action env vars and " +
                          "command lines that may carry secrets; on-disk redaction " +
                          "is not yet implemented. Set to true on private-repo CI " +
                          "where artifact access is controlled.",
        ),
    },
)
