"""Shared host gate + credential resolution for attaching the Aspect login JWT
to the Bazel-facing endpoints the CLI authenticates: the BES backend (CLI-streamed
`--bes-backend` or Bazel-streamed `--bes_backend`) and the remote cache
(`--remote_cache`).

The JWT is attached only to a host owned by a deployment configured via `aspect
auth configure` (its advertised cache/bes/exec hosts, in `~/.aspect/config.json`),
so an endpoint pointed at a third party never receives Aspect credentials. This
mirrors the credential helper (`aspect get`): both gate purely on configured
deployment hosts, with no built-in suffix or env-var auto-matching.

This module owns the host parsing, ownership check, header-auth detection, and
the best-effort bearer resolution; the consumers attach the result —
`bes_sinks.axl` to the CLI sink's metadata, `bazel_flags.axl` to a
`--bes_header` / `--remote_header` flag. Best-effort: an owned endpoint with no
usable credential warns and proceeds unauthenticated rather than failing (the
server's own rejection then surfaces downstream).
"""

load("./environment.axl", "warn")

_NOT_AUTHENTICATED_MSG = "Not authenticated with Aspect; talking to %s without auth. Run `%s` to authenticate."

def login_hint(deployment) -> str:
    """The `aspect auth login` command that re-authenticates `deployment`, naming
    it with `--deployment` so the hint doesn't assume the default. A falsy
    `deployment` (no configured deployment owns the endpoint) → the bare login.
    Public so `aspect_endpoint_auth_test.axl` can load it."""
    if not deployment:
        return "aspect auth login"
    return "aspect auth login --deployment " + deployment

def endpoint_host(uri: str) -> str:
    """Extract the lowercased host from an endpoint URI.

    Handles `scheme://host[:port][/path]` and a bare `host[:port]`. Scheme,
    userinfo, port, and path are stripped so the result is just the host for
    ownership matching. IPv6 literals are not handled (Aspect hosts are DNS names).
    """
    rest = uri
    sep = rest.find("://")
    if sep != -1:
        rest = rest[sep + 3:]
    rest = rest.split("/")[0]
    if "@" in rest:
        rest = rest.split("@")[-1]
    if ":" in rest:
        rest = rest.rsplit(":", 1)[0]
    return rest.lower()

def is_aspect_host(ctx, host: str) -> bool:
    """Whether `host` is owned by a configured deployment (its advertised
    cache/bes/exec host). The engine's `deployment_for_host` returns the owning
    deployment's name, else `None`."""
    return bool(host) and ctx.aspect.auth.deployment_for_host(host) != None

def needs_aspect_token(ctx, uris: list[str], have_user_auth: bool) -> bool:
    """Whether the Aspect login JWT must be resolved for these endpoints.

    True only when the user did not already supply their own auth AND at least
    one endpoint is owned by a configured deployment. Gating credential
    resolution on this keeps a stale/expired local login (which makes
    `credentials()` raise) from aborting a build whose endpoints are all
    third-party or already carry user auth.
    """
    return not have_user_auth and any([
        is_aspect_host(ctx, endpoint_host(u))
        for u in uris
    ])

def headers_have_auth(headers: list[str]) -> bool:
    """Whether a header value list (`--remote_header` / `--bes_header`) already
    carries an `authorization` header (case-insensitive). Values are `name=value`
    strings, so an exact `authorization` name is matched by the `authorization=`
    prefix."""
    return any([h.lower().startswith("authorization=") for h in headers])

def _credential_helper_scope(value: str) -> str | None:
    """The scope of a `--credential_helper` value, or `None` for an unscoped
    (default) helper that applies to every URI.

    Bazel accepts `<path>` (default helper) or `<scope>=<path>`, split on the
    first `=`. A `<scope>` is an exact host (`bes.example.com`) or a wildcard
    (`*.example.com`, matching that domain and its subdomains). A bare path with
    no `=` is the default helper, invoked for any host lacking a more specific one.
    """
    idx = value.find("=")
    if idx == -1:
        return None
    return value[:idx]

def credential_helper_covers_host(values: list[str], host: str) -> bool:
    """Whether any `--credential_helper` in `values` would be invoked for `host`,
    and so may itself supply an `authorization` header for it.

    Mirrors Bazel's per-URI resolution: an unscoped default helper covers every
    host, an exact-host scope covers that host, and a `*.<domain>` wildcard covers
    `<domain>` and its subdomains. When a helper covers the endpoint's host, the
    CLI must not also inject its own `authorization` — the stream would carry two.
    """
    host = host.lower()
    for value in values:
        scope = _credential_helper_scope(value)
        if scope == None:
            return True
        scope = scope.lower()
        if scope.startswith("*."):
            domain = scope[2:]
            if host == domain or host.endswith("." + domain):
                return True
        elif scope == host:
            return True
    return False

def resolve_aspect_bearer(ctx, what: str, uri: str = "") -> str:
    """Best-effort resolution of the `Bearer <jwt>` Authorization value for the
    endpoint `uri`, described by `what` (e.g. "build events", "the remote cache").

    Credentials are read from the configured deployment that owns the endpoint's
    host, so a self-hosted endpoint attaches the token it was logged in with.
    Callers gate on `needs_aspect_token`, so `uri` is always a host a configured
    deployment owns; `deployment_for_host` resolves its name.

    Returns `"Bearer <jwt>"`, or `""` if the user is not authenticated (never
    logged in, or an expired session that cannot be refreshed). In the
    unauthenticated case a warning is printed; the caller proceeds without auth.
    """
    deployment = ctx.aspect.auth.deployment_for_host(endpoint_host(uri)) if uri else None

    # The deployment name is also its credential-store key (the `profile`).
    creds = ctx.aspect.auth.credentials(profile = deployment, required = False)
    if creds == None or not creds.access_token:
        warn(ctx.std, _NOT_AUTHENTICATED_MSG % (what, login_hint(deployment)))
        return ""
    return "Bearer " + creds.access_token
