"""Helpers for resolving and applying Bazel flags in tasks that compose
`BazelTrait` and `HealthCheckTrait`.

Tasks that use these helpers MUST declare these CLI args (the helpers
enforce this with a clear error if a task forgets):

  - `bazel_flags`             (read by `resolve_flags`)
  - `bazel_startup_flags`     (read by `resolve_startup_flags`)
  - `announce_bazel_rc`       (read by `setup_bazel_command`)
  - `announce_bazel_version`  (read by `resolve_bazel_announce`)
  - `announce_bazel_command`  (read by `resolve_bazel_announce`)

Declare the first two via `bazel_flag_args(<noun>)` and the three
`announce_bazel_*` via `announce_bazel_args(<noun>)` so every task carries
the same canonical descriptions.

The three `announce_bazel_*` args are `"auto" | "true" | "false"`
enums; `resolve_announce` maps `"auto"` to on-under-CI. `_rc` gates the
parsed-rc disclosure here; `_version` / `_command` gate the per-spawn
`INFO:` lines and are passed to `ctx.bazel.build` / `.test` by the task
(see `resolve_bazel_announce`).

Ordering contract: the active `RunCommand` (`ctx.bazel.use_rc`) must be set
before the Bazel health check runs, so the check targets the correct server.
The `setup_phase` helper in `lib/lifecycle.axl` enforces this by calling
`setup_bazel_command` ahead of the `health_check` hooks; the invariant is
also checked at runtime by `assert_ctx_bazel_ready_for_health_check` (see
`lib/health_check.axl`).

  - `setup_bazel_command` — resolves startup flags + command flags, parses
    `.bazelrc` into a `RunCommand`, registers it via `ctx.bazel.use_rc`,
    emits the parsed-rc disclosure, and returns the run command. Subsequent
    `ctx.bazel.build` / `test` / `query` use the active run command — each
    self-expands for its own command and adds `--ignore_all_rc_files`. Built-in
    tasks reach this via `lib/lifecycle.axl::setup_phase`; call it directly only
    for unusual layering. The smaller building blocks below exist mostly for
    testing. `requested_config_names` extracts the `--config=` names fed to
    `parse_rc(skip_config_if_missing=…)` so a sidecar `query` tolerates a
    build-only config.

  - `resolve_startup_flags` — combine `ctx.args.bazel_startup_flags`
    with `BazelTrait.extra_startup_flags` + transform. Returns the list.

  - `resolve_flags` — combine CLI bazel-flags + `BazelTrait` additions
    + task-time hooks + transform into a single command flag list.

  - `resolve_announce` / `resolve_bazel_announce` — resolve the
    `announce_bazel_*` flag values (`"auto"|"true"|"false"`) to bools;
    `auto` is on under CI. `resolve_bazel_announce` returns the
    `(version, command)` pair tasks pass to `ctx.bazel.build` / `.test`.

  - `remote_cache_auth_flags` / `bes_backend_auth_flags` — per-invocation
    `--remote_header` / `--bes_header` flags that attach the Aspect login JWT
    when the effective `--remote_cache` / `--bes_backend` is an Aspect-owned
    endpoint. Passed as `flags = [...]` to `ctx.bazel.build` / `test` by every
    bazel-spawning task.
"""

load("./aspect_endpoint_auth.axl", "credential_helper_covers_host", "endpoint_host", "headers_have_auth", "needs_aspect_token", "resolve_aspect_bearer")
load("./environment.axl", "color_enabled", "detect_ci")

def _require_arg(ctx, name):
    """Fail with a clear contract error when a helper's required CLI
    arg is missing from the calling task."""
    if not hasattr(ctx.args, name):
        fail(
            ("Task is missing required `%s` arg. Tasks that use " +
             "lib/bazel_flags.axl helpers must declare " +
             "bazel_flags, bazel_startup_flags, announce_bazel_rc, " +
             "announce_bazel_version, and announce_bazel_command on " +
             "the task definition.") % name,
        )

def resolve_announce(ctx, value):
    """Resolve an `"auto" | "true" | "false"` announce-flag value to a bool.

    `"auto"` is on under CI and off locally — CI logs are where the bazel
    disclosure is useful, while a local run stays quiet. `"true"` / `"false"`
    force the choice regardless of environment.
    """
    if value == "auto":
        return bool(detect_ci(ctx.std.env))
    return value == "true"

def resolve_bazel_announce(ctx):
    """Resolve the per-spawn announce flags to `(version, command)` bools.

    Tasks pass these to `ctx.bazel.build` / `.test` as `announce_version=` /
    `announce_command=` so the runtime can print the `INFO:` lines just before
    spawning bazel. See `resolve_announce` for the `auto` semantics.
    """
    _require_arg(ctx, "announce_bazel_version")
    _require_arg(ctx, "announce_bazel_command")
    return (
        resolve_announce(ctx, ctx.args.announce_bazel_version),
        resolve_announce(ctx, ctx.args.announce_bazel_command),
    )

_ANNOUNCE_AUTO = "'auto' (default) prints on a recognized CI host and is quiet locally."

def announce_bazel_args(rc_phrase):
    """The three `announce_bazel_*` CLI args every Bazel-spawning task declares.

    Returns a dict to splat into a task's `args = {...}`. Identical across
    tasks except for the rc disclosure's noun — pass `rc_phrase` as the thing
    being run, e.g. `"the build"`, `"the lint build"`, `"the delivery build
    phases"`. The resolved values are read back by `resolve_announce` /
    `resolve_bazel_announce` / `setup_bazel_command`.
    """
    enum = ["auto", "true", "false"]
    return {
        "announce_bazel_rc": args.string(
            default = "auto",
            values = enum,
            long = "announce-bazel-rc",
            description = "Print the resolved Bazel `.bazelrc` flags before running %s. %s ASPECT_DEBUG=1 logs the same disclosure regardless." % (rc_phrase, _ANNOUNCE_AUTO),
        ),
        "announce_bazel_version": args.string(
            default = "auto",
            values = enum,
            long = "announce-bazel-version",
            description = "Print the detected Bazel version before each bazel spawn. %s" % _ANNOUNCE_AUTO,
        ),
        "announce_bazel_command": args.string(
            default = "auto",
            values = enum,
            long = "announce-bazel-command",
            description = "Print the exact bazel command line before each bazel spawn. %s" % _ANNOUNCE_AUTO,
        ),
    }

def bazel_flag_args(build_phrase: str) -> dict:
    """The `bazel_flags` / `bazel_startup_flags` CLI args every Bazel-spawning
    task declares, with one canonical description each.

    Returns a dict to splat into a task's `args = {...}`, mirroring
    `announce_bazel_args`. Identical across tasks except for the noun naming
    the bazel invocation — pass `build_phrase` as the thing being run, e.g.
    `"the build"`, `"the test invocation"`, `"the gazelle build"`. The resolved
    values are read back by `resolve_flags` / `resolve_startup_flags` /
    `setup_bazel_command`.
    """
    return {
        "bazel_flags": args.string_list(
            long = "bazel-flag",
            description = "Additional Bazel flags forwarded to %s (e.g. --bazel-flag=--config=ci --bazel-flag=--keep_going). Repeat the flag to pass multiple." % build_phrase,
        ),
        "bazel_startup_flags": args.string_list(
            long = "bazel-startup-flag",
            description = "Additional Bazel startup flags (e.g. --bazel-startup-flag=--host_jvm_args=-Xmx2g). Repeat the flag to pass multiple. Note: changing startup flags restarts the Bazel server.",
        ),
    }

def resolve_startup_flags(ctx, bazel_trait):
    """Build the startup flag list:

        ctx.args.bazel_startup_flags + bazel_trait.extra_startup_flags
            then bazel_trait.startup_flags(flags) transform if set.

    Requires the task to declare a `bazel_startup_flags` CLI arg.

    Returns:
      list[str]: resolved startup flags, ready to apply to
      `ctx.bazel.startup_flags`.
    """
    _require_arg(ctx, "bazel_startup_flags")
    flags = list(ctx.args.bazel_startup_flags)
    flags.extend(bazel_trait.extra_startup_flags)
    if bazel_trait.startup_flags:
        flags = bazel_trait.startup_flags(flags)
    return flags

def resolve_flags(ctx, bazel_trait):
    """Build the common Bazel command flag list:

        ctx.args.bazel_flags + bazel_trait.extra_flags
            + bazel_trait.task_flags(ctx) hooks
            then bazel_trait.flags(flags) transform if set.

    Requires the task to declare a `bazel_flags` CLI arg.

    Returns:
      list[str]: resolved command flags.
    """
    _require_arg(ctx, "bazel_flags")
    flags = list(ctx.args.bazel_flags)
    flags.extend(bazel_trait.extra_flags)
    for hook in bazel_trait.task_flags:
        flags.extend(hook(ctx))
    if bazel_trait.flags:
        flags = bazel_trait.flags(flags)
    return flags

def setup_bazel_command(ctx, command, bazel_trait, base_flags = []):
    """Prepare `ctx.bazel` for upcoming `ctx.bazel.<command>` calls and return
    the active `RunCommand`.

    Resolves startup + command flags, parses the workspace `.bazelrc` into a
    `RunCommand`, registers it as the active run command via
    `ctx.bazel.use_rc`, and emits the parsed-rc disclosure. Subsequent
    `ctx.bazel.build` / `test` / `query` use the active run command — each
    self-expands for its own command and adds `--ignore_all_rc_files`
    automatically (the on-disk rc is already absorbed). Per-call extras go via
    `flags = [...]`; a per-call `rc =` overrides the active one.

    Composed flag order:

        base_flags + ctx.args.bazel_flags + bazel_trait.extra_flags
            + bazel_trait.task_flags(ctx) hooks
            then bazel_trait.flags(flags) transform
            then rc expansion for `--config=…` keys at invocation time.

    Built-in tasks reach this through `lib/lifecycle.axl::setup_phase`,
    which calls it before the Bazel health-check hooks so the check inspects the
    same active run command every Bazel call uses.

    `skip_config_if_missing` carries the requested `--config` names so a sidecar
    `query` (no `build` ancestor) drops a build-only config rather than erroring.

    Args:
      ctx: TaskContext.
      command: Bazel subcommand the disclosure is rendered for (e.g. `"build"`).
      bazel_trait: `BazelTrait` instance from `ctx.traits`.
      base_flags: task-injected defaults the user can override via
        `--bazel-flag=...`. Examples: lint's `--aspects=...`, spawn tasks'
        `--remote_download_outputs=toplevel`.

    Requires the task to declare `bazel_startup_flags`, `bazel_flags`,
    and `announce_bazel_rc` CLI args.

    Returns:
      RunCommand: the active run command (also registered via `use_rc`).
    """
    startup_flags = resolve_startup_flags(ctx, bazel_trait)
    flags = list(base_flags) + resolve_flags(ctx, bazel_trait)
    rc = ctx.bazel.parse_rc(
        startup_flags = startup_flags,
        flags = flags,
        skip_config_if_missing = requested_config_names(flags),
    )
    ctx.bazel.use_rc(rc)
    trace.event("bazel.flags", fields = {"command": command, "flags": flags, "startup_flags": startup_flags})

    _require_arg(ctx, "announce_bazel_rc")
    if resolve_announce(ctx, ctx.args.announce_bazel_rc):
        print(ctx.bazel.announce_rc(rc, command = command, ansi = color_enabled(ctx.std)))
    trace.log(ctx.bazel.announce_rc(rc, command = command, ansi = False))

    return rc

def sibling_rc(ctx, bazel_trait, startup_transform, command = "build", base_flags = []):
    """Build a `RunCommand` mirroring `setup_bazel_command`'s flag composition,
    but with the resolved startup flags run through `startup_transform` first.

    For a phase that needs its own Bazel server within a task — e.g. delivery
    routing its aspect-injecting checksum phase and its release build to
    separate `--output_base`s. `startup_transform` is a `list[str] -> list[str]`
    (typically `apply_output_base_suffix(_, suffix)`).

    Unlike `setup_bazel_command`, this neither registers the rc via `use_rc` nor
    emits the parsed-rc disclosure — pass the returned rc as a per-call `rc=` on
    the `ctx.bazel.build` calls that should run against it.
    """
    startup_flags = startup_transform(resolve_startup_flags(ctx, bazel_trait))
    flags = list(base_flags) + resolve_flags(ctx, bazel_trait)
    return ctx.bazel.parse_rc(
        startup_flags = startup_flags,
        flags = flags,
        skip_config_if_missing = requested_config_names(flags),
    )

_CONFIG_PREFIX = "--config="

def requested_config_names(flags: list) -> list:
    """The `--config=NAME` names requested in `flags`.

    Each item is a plain `str` or a `(value, version-constraint)` tuple.
    Fed to `parse_rc(skip_config_if_missing=...)` so a sidecar `query` drops a
    build-only config instead of erroring. Exported for unit testing."""
    names = []
    for flag in flags:
        value = flag[0] if type(flag) == "tuple" else flag
        if value.startswith(_CONFIG_PREFIX):
            names.append(value[len(_CONFIG_PREFIX):])
    return names

def flags_delta(base_flags: list, full_flags: list) -> list:
    """The multiset difference `full_flags − base_flags`, preserving `full_flags`
    order: each flag in `full_flags` not accounted for by a `base_flags` entry.

    NOT a tail slice of `full_flags`: `common`-section options render as
    `--default_override=0:common=…` that sort into the overrides block ahead of
    the tail, not appended after it, so a positional slice would drop them and
    misattribute later base flags. Entries may be strings or `(flag, condition)`
    tuples; both compare by value. Exported for unit testing."""
    remaining = list(base_flags)
    delta = []
    for flag in full_flags:
        if flag in remaining:
            remaining.remove(flag)
        else:
            delta.append(flag)
    return delta

def expand_config_flags(ctx, bazel_trait, extra_flags, command = "build"):
    """Expand the `--config=NAME` references in `extra_flags` against the rc.

    A `RunCommand` in effect adds `--ignore_all_rc_files`, so any `--config=NAME`
    in a per-call `flags = [...]` extras list (e.g. delivery's
    `release_bazel_flags`) would otherwise hit Bazel un-expanded and fail with
    "Config value 'NAME' is not defined". This resolves `--config=release` to
    its `common:release`/`build:release` options, exactly as the task's own
    flags do, so the caller can pass the result as per-call extras.

    Returns ONLY the options `extra_flags` contributes — the `flags_delta`
    between a `RunCommand` expansion with `extra_flags` and without them.
    Returning the whole base again would re-apply rc defaults and clobber the
    user's `--bazel-flag` overrides under last-wins.

    Mutates nothing on `ctx.bazel` — the task's `setup_bazel_command` already
    registered the active run command and emitted the disclosure.
    """
    startup_flags = resolve_startup_flags(ctx, bazel_trait)

    base_rc = ctx.bazel.parse_rc(startup_flags = startup_flags, flags = [])
    _, base_flags = base_rc.expand_all(command = command)

    full_rc = ctx.bazel.parse_rc(
        startup_flags = startup_flags,
        flags = list(extra_flags),
        skip_config_if_missing = requested_config_names(list(extra_flags)),
    )
    _, full_flags = full_rc.expand_all(command = command)

    return flags_delta(base_flags, full_flags)

def _endpoint_auth_flags(ctx, rc, command, endpoint_flag, header_flag, what):
    """Per-invocation `<header_flag>=authorization=Bearer <jwt>` flags for an
    endpoint owned by a configured deployment named by `endpoint_flag`, or `[]`.

    Reads the effective `endpoint_flag` (from `--bazel-flag`, a first-class flag,
    or `.bazelrc` — all resolved through `rc`). When a configured deployment owns
    its host (see `aspect_endpoint_auth.axl`) and the stream will not already carry
    an `authorization` — neither an explicit `<header_flag>=authorization=…` nor a
    `--credential_helper` registered for the host — returns the one auth header
    flag. Suppressing on a matching credential helper keeps Bazel from adding a
    second `authorization` alongside the injected one, which gRPC would comma-join
    into a token a JWT-validating proxy rejects. Best-effort: an owned endpoint
    with no usable credential warns and returns `[]`. `what` describes the endpoint
    in that warning.
    """
    endpoint = rc.flag_value(endpoint_flag, command = command)
    if not endpoint:
        return []
    already_authenticated = (
        headers_have_auth(rc.flag_values(header_flag, command = command)) or
        credential_helper_covers_host(
            rc.flag_values("--credential_helper", command = command),
            endpoint_host(endpoint),
        )
    )
    if not needs_aspect_token(ctx, [endpoint], already_authenticated):
        return []
    bearer = resolve_aspect_bearer(ctx, what, endpoint)
    if not bearer:
        return []
    return [header_flag + "=authorization=" + bearer]

def remote_cache_auth_flags(ctx, rc, command):
    """Per-invocation flags attaching the Aspect login JWT to a configured
    deployment's `--remote_cache` via `--remote_header`, or `[]`. See
    `_endpoint_auth_flags`. Most callers want the combined
    `aspect_endpoint_auth_flags`.
    """
    return _endpoint_auth_flags(ctx, rc, command, "--remote_cache", "--remote_header", "the remote cache")

def bes_backend_auth_flags(ctx, rc, command):
    """Per-invocation flags attaching the Aspect login JWT to a Bazel-streamed
    `--bes_backend` owned by a configured deployment, via `--bes_header`, or `[]`.
    See `_endpoint_auth_flags`.

    For the CLI's own BES sink (`--bes-backend`) the JWT is attached to the sink
    metadata instead; this covers the case where the user routes BES through
    Bazel via `--bazel-flag=--bes_backend=…`.
    """
    return _endpoint_auth_flags(ctx, rc, command, "--bes_backend", "--bes_header", "build events")

def aspect_endpoint_auth_flags(ctx, rc, command):
    """Per-invocation flags attaching the Aspect login JWT to every Bazel-facing
    endpoint a configured deployment owns: the remote cache (`--remote_header`)
    and a Bazel-streamed BES backend (`--bes_header`). The one call every
    bazel-spawning task adds to its `flags = [...]`.
    """
    return (
        remote_cache_auth_flags(ctx, rc, command) +
        bes_backend_auth_flags(ctx, rc, command)
    )
