"""Shared Bazel task runner used by both the `build` and `test` builtin tasks.

The two tasks are mechanically identical — they run the same health checks,
flag pipeline, BES wiring, lifecycle hooks, and result accumulation. The only
difference is which Bazel subcommand they invoke (`bazel build` vs
`bazel test`). Tests happen to produce `test_summary` events on top of the
shared event stream, which naturally flows through `process_event` into the
test-specific buckets in `data`.

Keeping a single runner here ensures the status check code path stays unified:
any change to how build events are processed or how status updates are emitted
applies uniformly to both tasks.
"""

load("@aspect//bazel.axl", "BazelTrait", "DEFAULT_BAZEL_RETRY_ATTEMPTS")
load("@std//time.axl", "sleep_iter")
load("./bazel_flags.axl", "aspect_endpoint_auth_flags", "resolve_bazel_announce")
load("./bazel_results.axl", "BES_DRAIN_TICK_MS", "MIN_HEARTBEAT_INTERVAL_MS", "archive_bazel_attempt", "collapse_repro_targets", "failed_labels", "failed_labels_by_subcommand", "init_data", "now_ms", "process_event", bazel_conclusion = "conclusion")
load("./bes_sinks.axl", "collect_bes_from_args", "summarize_bes_upload")
load("./deployment_flags.axl", "announce_deployment_flags", "deployment_endpoint_flags")
load("./health_check.axl", "HealthCheckTrait")
load("./lifecycle.axl", "Phase", "ProgressStyles", "ReproFixCommand", "TaskLifecycleTrait", "TaskUpdate", "apply_repro_fix_hooks", "dispatch_task_update", "setup_phase", "task_update")
load("./repro_commands.axl", "build_aspect_command", "build_bazel_command", "flavor_allows", "print_repro_and_fix", "repro_prefix")
load("./text.axl", "pluralize")

# ─── Lifecycle status + Result-cell text ──────────────────────────────────────
#
# Build and test share the same data shape (BES counters in `data["bazel"]`)
# so the runner owns both branches of the kind-aware switch directly.

def _pick_status(command, data, had_failure, terminal):
    """Decide a build/test task's lifecycle status from accumulated BES counters.

    `command` — "build" or "test".
    `had_failure` — hard signal: failed actions or failed tests > 0.

    Aborted is detected via `data["bazel"]["aborted"]` set by the runtime
    when bazel terminates the invocation (timeout, OOM, ctrl-c).
    Flaky-only test outcomes flip to `warning` (live or terminal — the
    soft signal) so surfaces paint yellow rather than red or green.
    """
    if data.get("bazel", {}).get("aborted"):
        return "aborted"
    if had_failure:
        return "failed" if terminal else "failing"
    if command == "test" and data.get("bazel", {}).get("flaky_test_total", 0) > 0:
        return "warning"
    return "passed" if terminal else "running"

def _compact_text(command, status, data):
    """Compact Result-cell text for the PR-comment surface."""
    bz = data.get("bazel", {}) or {}
    if status == "running":
        if command == "test":
            ran = bz.get("passed_test_total", 0) + bz.get("failed_test_total", 0)
            total = bz.get("targets_total", 0)
            if total > 0 and ran > 0:
                return "%d/%d tests run" % (ran, total)
        elif command == "build":
            n = bz.get("targets_total", 0)
            if n > 0:
                return "%d targets" % n
        return ""
    if status == "warning":
        # mid-flight or terminal flake-only outcome — share the passed text
        # so the row reads consistently as the run finishes.
        return _passed_text(command, bz)
    if status == "passed":
        return _passed_text(command, bz)
    if status == "failing" or status == "failed":
        if command == "test":
            f = bz.get("failed_test_total", 0)
            if f > 0:
                return "%d test%s failed" % (f, "s" if f != 1 else "")
            return ""  # phase prefix carries the signal

        # build/failed: detailed reads "Bazel build failed" verbatim;
        # compact = "" so we don't render the redundant "· build failed"
        # tail in `_live_progress` or the headline.
        return ""
    return ""

def _passed_text(command, bz):
    if command == "test":
        passed = bz.get("passed_test_total", 0)
        failed = bz.get("failed_test_total", 0)
        flaky = bz.get("flaky_test_total", 0)
        cached = bz.get("cached_test_total", 0)
        total = passed + failed
        if total == 0:
            return "no tests"
        text = "%d/%d passed" % (passed, total)
        extras = []
        if flaky > 0:
            extras.append("%d flaky" % flaky)
        if cached > 0:
            extras.append("%d cached" % cached)
        if extras:
            text = text + " · " + " · ".join(extras)
        return text
    n = bz.get("targets_total", 0)
    return ("%d built" % n) if n > 0 else "ok"

_TERMINAL_VERB = {
    "passed": "complete",
    "warning": "complete",
    "failed": "failed",
    "failing": "failing",
    "aborted": "aborted",
}

def _live_progress(data, command, status):
    """Compose a "Last update" label from the latest BES counters.

    Returns a `ProgressStyles` record where `body` is the narrative
    form — verb-prefixed phrase with an optional parenthetical count:

      running:  `Bazel test running (12 tests run)`
      passed:   `Bazel test complete (58/58 passed)`
      failed:   `Bazel test failed (3 tests failed)`
      warning:  `Bazel test complete (2 flaky)`
      aborted:  `Bazel test aborted`

    `stream` stays empty — bazel_runner doesn't print streaming
    progress here (the bazel UI does).
    """
    base = "Bazel " + command
    if status == "running" or status == "":
        # Live form: `Bazel <cmd> running` with a past-participle
        # parenthetical snapshot of completed BES events.
        running_detail = ""
        if command == "test":
            passed = data["bazel"].get("passed_test_total", 0) or 0
            failed = data["bazel"].get("failed_test_total", 0) or 0
            flaky = data["bazel"].get("flaky_test_total", 0) or 0
            total = passed + failed + flaky
            if total > 0:
                running_detail = pluralize(total, "test") + " run"
                if failed > 0:
                    running_detail = running_detail + " · " + pluralize(failed, "failed", plural = "failed")
        if not running_detail:
            targets = data["bazel"].get("targets_total", 0) or 0
            if targets > 0:
                running_detail = pluralize(targets, "target") + " built"
            else:
                actions = data["bazel"].get("actions_executed", 0) or 0
                if actions > 0:
                    running_detail = pluralize(actions, "action") + " executed"
        head = base + " running..."
        body = head + (" (" + running_detail + ")") if running_detail else head
    else:
        # Terminal / live-warning / live-failing form: `Bazel <cmd> <verb>`
        # with the kind-specific count tail appended in parens when
        # present (test failure count, etc).
        verb = _TERMINAL_VERB.get(status, status)
        body = base + " " + verb
        tail = _compact_text(command, status, data)
        if tail:
            body = body + " (" + tail + ")"

    return ProgressStyles(
        body = body,
        stream = "",
    )

def _emit_terminal(ctx, lifecycle, command, data, exit_code, targets = []):
    """Fire the terminal `task_update(final=True)` and return a
    `TaskConclusion` for `run_bazel_task` to return, so status surfaces
    conclude rather than stick at "running". (A failed setup health check
    concludes the surface separately, inside `setup_phase`.)

    `targets` is the resolved Bazel target patterns; forwarded to
    `apply_repro_fix_hooks` for `repro_fix_suggestion` hooks to scope by.
    """
    final_status = _pick_status(command, data, had_failure = exit_code != 0, terminal = True)
    bookend = bazel_conclusion(final_status, data)

    # Pre-hook with rich `ReproFixInfo` (exit_code / bazel_subcommand /
    # targets / failed_targets) the safety-net call inside
    # `dispatch_task_update` can't supply. Entries hooked here are
    # skipped on dispatch via the `_hooked` flag.
    apply_repro_fix_hooks(
        ctx,
        lifecycle,
        data,
        kind = "bazel_results",
        status = final_status,
        exit_code = exit_code,
        bazel_subcommand = command,
        targets = targets,
        failed_targets = failed_labels(data),
    )

    dispatch_task_update(ctx, lifecycle, TaskUpdate(
        kind = "bazel_results",
        status = final_status,
        final = True,
        conclusion = bookend,
        data = data,
        progress = _live_progress(data, command, final_status),
    ))
    print_repro_and_fix(ctx.std, data, final_status)

    return TaskConclusion(
        exit_code = exit_code,
        text = bookend,
        flagged = final_status == "warning",
    )

def dispatch_bazel_attempt_end(ctx, bazel_trait, exit_code):
    """Fire every `bazel_trait.bazel_attempt_end` hook with `exit_code`.

    Call after a `ctx.bazel.build(...).wait()` (or `ctx.bazel.test(...).wait()`)
    has returned and any per-invocation work that must complete before the
    NEXT attempt is done (notably BES sink draining — re-binding a Live sink
    errors). Inside a retry loop, fires BEFORE the retry decision so a hook
    can repair state that would otherwise make the next attempt fail the same
    way (e.g. `bazel.recover_poisoned_sandbox` for bazelbuild/bazel#23880).
    Outside a retry loop (single-attempt tasks), fires exactly once.
    """
    for handler in bazel_trait.bazel_attempt_end:
        handler(ctx, exit_code)

def dispatch_bazel_build_end(ctx, bazel_trait, exit_code):
    """Fire every `bazel_trait.build_end` hook with the FINAL `exit_code`.

    Call after the retry loop has exited (or, for single-attempt tasks, after
    the only `wait()`). Features hang task-finalization logic on this hook —
    e.g. `ArtifactUpload._on_build_end` runs the Profile / BEP / Execlog /
    Testlogs upload step here, and `sandbox_recovery.make_final_status_hook`
    signals the runner unhealthy on a final server-internal-error exit.
    """
    for handler in bazel_trait.build_end:
        handler(ctx, exit_code)

def run_bazel_task(ctx: TaskContext, command: str, targets = None) -> TaskConclusion:
    """Shared impl for build/test tasks.

    Args:
        ctx:     TaskContext with the standard build/test args (targets,
                 bazel_flags, bazel_startup_flags, bazel_retry_attempts,
                 bes_backends, bes_headers, optionally
                 target_pattern_file). Task-specific args (e.g. build's
                 remote_executor) are not touched here — tasks can still
                 read them from `ctx.args` before/after calling this
                 function. Tasks needing to layer additional flags onto
                 every bazel call should append to
                 `ctx.traits[BazelTrait].extra_flags` before invoking
                 `run_bazel_task` (e.g. test.axl's `--coverage`).
        command: "build" or "test" — selects which Bazel subcommand to invoke
                 and which rc section to expand. The shape of the BES event
                 stream (including the presence of test_summary events for
                 tests) follows naturally from this.
        targets: Target-pattern override. When `None` the runner honors
                 `--target-pattern-file` (if the task declares it) by
                 forwarding `--target_pattern_file=<path>` to Bazel
                 directly, and otherwise reads `ctx.args.targets`.
    """
    hc_trait = ctx.traits[HealthCheckTrait]
    bazel_trait = ctx.traits[BazelTrait]
    lifecycle = ctx.traits[TaskLifecycleTrait]

    # Runner-injected base flags Bazel must see verbatim: the TTY signal
    # for progress rendering and, optionally, --target_pattern_file=…
    # forwarded as a flag rather than expanded to argv (the flag exists
    # to bypass OS command-line length limits). These are defaults the
    # user can still override via --bazel-flag=...
    base_flags = ["--isatty=" + str(int(ctx.std.io.stdout.is_tty))]

    # `--deployment <name>` wires the deployment's advertised endpoints:
    # --remote_cache / --remote_executor as base flags (user --bazel-flag still
    # overrides, last-wins), and its BES host into the CLI's BES sinks below.
    deployment = deployment_endpoint_flags(ctx)
    base_flags.extend(deployment.base_flags)

    if targets == None:
        # --target-pattern-file is only honored when the task declares it.
        pattern_file = getattr(ctx.args, "target_pattern_file", "") if hasattr(ctx.args, "target_pattern_file") else ""
        if pattern_file:
            if ctx.args.is_explicit("targets"):
                fail("--target-pattern-file cannot be combined with command-line target patterns")
            if not ctx.std.fs.exists(pattern_file):
                fail("--target-pattern-file: file not found: " + pattern_file)
            base_flags.append("--target_pattern_file=" + pattern_file)
            targets = []
        else:
            targets = ctx.args.targets

    data = init_data()

    # The single pre-task `setup` phase: status-surface init + first render, rc
    # parse + `use_rc`, health checks. The active run command drives the
    # build/test below (a failed health check concludes the surface and fails
    # the task inside setup_phase).
    rc = setup_phase(ctx, lifecycle, " ".join(targets), "bazel_results", data, hc_trait, bazel_trait, command, bazel_base_flags = base_flags)
    announce_version, announce_command = resolve_bazel_announce(ctx)

    # Surface which deployment's remote capabilities `--aspect-*` wired in, so the
    # injected --remote_cache / BES backend / --remote_executor aren't silent.
    announce_deployment_flags(ctx, deployment)

    # The CLI-streamed BES sinks (explicit `--bes-backend` + the deployment's BES)
    # are the user-facing backends we summarize at build end; the trait's own sinks
    # (the internal Aspect Workflows backend) are appended for streaming but left
    # out of that summary.
    cli_bes_sinks = collect_bes_from_args(ctx, extra_backends = deployment.bes_backends)
    bes_sinks = list(cli_bes_sinks)
    if bazel_trait.build_event_sinks:
        bes_sinks.extend(bazel_trait.build_event_sinks)
    need_bes = bool(bazel_trait.build_event) or bool(lifecycle.task_update)

    # Per-invocation extras: inject `--remote_header` / `--bes_header` auth for an
    # Aspect-owned remote cache or Bazel-streamed `--bes_backend` (appended after
    # rc expansion on each bazel build/test call).
    invocation_flags = aspect_endpoint_auth_flags(ctx, rc, command)

    for handler in bazel_trait.build_start:
        handler(ctx)

    if ctx.args.cancel:
        trace.event("build.cancel", fields = {"cancelling": True})
        cancellation = ctx.bazel.cancel_invocation()
        cancellation.wait()

    base_desc = "Run bazel tests" if command == "test" else "Build bazel targets"

    # `hasattr` guard so a future task that calls `run_bazel_task` without
    # wiring up `--bazel-retry-attempts` still works; `max(1, ...)` so a 0
    # or negative value still runs bazel once instead of being a silent
    # no-op.
    requested = ctx.args.bazel_retry_attempts if hasattr(ctx.args, "bazel_retry_attempts") else DEFAULT_BAZEL_RETRY_ATTEMPTS
    max_attempts = max(1, requested)
    for attempt in range(max_attempts):
        # Distinct phase id per attempt so each retry surfaces as its
        # own row in the Task timing table — retries are exceptional
        # and should stand out, not hide inside a cumulative `Build`.
        if attempt == 0:
            phase_label = "Spawning bazel " + command + "..."
            phase_cli = "Spawning bazel " + command
            phase_id = command
            phase_desc = base_desc
        else:
            phase_label = "Retrying bazel " + command + "... (attempt " + str(attempt + 1) + ")"
            phase_cli = "Retrying bazel " + command + " (attempt " + str(attempt + 1) + ")"
            phase_id = command + "_retry_" + str(attempt + 1)
            phase_desc = "Retry attempt — " + base_desc

            # Archive the just-completed (now-failed) attempt before
            # init_data() wipes `data["bazel"]`. The 0-indexed loop
            # var matches the 1-indexed prior-attempt number (iter 0 ran
            # human attempt 1, iter 1 ran human attempt 2, …).
            prior_attempts = archive_bazel_attempt(data, attempt, invocation_status.code)

            # Re-init for the new attempt; `process_event` increments
            # BES counters in-place, so without a fresh dict the retry
            # would double-count everything from the failed run.
            data = init_data()
            data["bazel_attempts"] = prior_attempts

        spawn_status = _pick_status(command, data, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            spawn_status,
            ProgressStyles(
                body = phase_label,
                stream = phase_cli,
            ),
            kind = "bazel_results",
            data = data,
            phase = Phase(
                name = phase_id,
                description = phase_desc,
                # `build` / `test` (and their `<command>_retry_N` variants)
                # all reuse the same icon — retries are the same kind of
                # work, just attempted again.
                emoji = "🧪" if command == "test" else "🔨",
            ),
        )

        # Per-attempt iter handle; single-use, so re-create each retry.
        events = bazel.build_events.iterator() if need_bes else None
        if events:
            build_events = [events] + bes_sinks
        elif bes_sinks:
            build_events = bes_sinks
        else:
            build_events = False

        if command == "test":
            invocation = ctx.bazel.test(
                build_events = build_events,
                execution_log = bazel_trait.execution_log_sinks or False,
                announce_version = announce_version,
                announce_command = announce_command,
                flags = invocation_flags,
                *targets
            )
        else:
            invocation = ctx.bazel.build(
                build_events = build_events,
                execution_log = bazel_trait.execution_log_sinks or False,
                announce_version = announce_version,
                announce_command = announce_command,
                flags = invocation_flags,
                *targets
            )

        # Capture the sink invocation ID (the UUID used by the Aspect
        # backend; distinct from Bazel's build_started.uuid). The
        # runtime mints it inside `Build::spawn` so it's available
        # before `invocation.wait()`; populate now so the next emit
        # carries the Aspect Workflows link. Empty when no BES sinks
        # were configured.
        data["sink_invocation_id"] = invocation.sink_invocation_id

        # Re-emit to the status surfaces only (stream = "" suppresses
        # the CLI line) so the Aspect Workflows link surfaces without
        # duplicating the CLI spawn line.
        spawn_status = _pick_status(command, data, had_failure = False, terminal = False)
        task_update(
            ctx,
            lifecycle,
            spawn_status,
            ProgressStyles(
                body = phase_label,
            ),
            kind = "bazel_results",
            data = data,
        )

        saw_first_event = False
        last_emit_ms = now_ms(ctx)
        if need_bes:
            # Tick-driven drain: each tick non-blocking-polls events,
            # then decides whether to emit (interesting events seen
            # this tick OR heartbeat elapsed). The tick keeps firing
            # every BES_DRAIN_TICK_MS regardless of event flow, so
            # heartbeats fire even when bazel goes silent for long
            # stretches (CI reduces progress messages to ~60s).
            for _tick in sleep_iter(BES_DRAIN_TICK_MS):
                interesting = False
                for _ in range(10000):  # safety bound; drains until None
                    event = events.try_pop()
                    if event == None:
                        break
                    for handler in bazel_trait.build_event:
                        handler(ctx, event)
                    if process_event(data, event):
                        interesting = True
                if interesting or now_ms(ctx) - last_emit_ms >= MIN_HEARTBEAT_INTERVAL_MS:
                    # Hard-fail signals → `failing`; flaky-only → `warning`; otherwise `running`.
                    had_failure = (
                        data["bazel"]["failed_actions_total"] > 0 or
                        data["bazel"]["failed_test_total"] > 0
                    )
                    live_status = _pick_status(command, data, had_failure = had_failure, terminal = False)

                    # First emit per attempt flips the live surface off
                    # the spawn label; priority=True bypasses throttle.
                    is_first = not saw_first_event
                    saw_first_event = True
                    update = TaskUpdate(
                        kind = "bazel_results",
                        status = live_status,
                        progress = _live_progress(data, command, live_status),
                        priority = is_first,
                        data = data,
                    )
                    dispatch_task_update(ctx, lifecycle, update)
                    last_emit_ms = now_ms(ctx)
                if events.done:
                    break

        invocation_status = invocation.wait()

        # Flush sinks before deciding whether to retry — re-binding a Live
        # sink errors (see BuildEventSink::bind_grpc).
        for sink in bes_sinks:
            sink.wait()

        # Summarize how many build events each CLI-streamed backend received.
        summarize_bes_upload(ctx, cli_bes_sinks)

        dispatch_bazel_attempt_end(ctx, bazel_trait, invocation_status.code)

        if invocation_status.code == 0 or not bazel_trait.build_retry(invocation_status.code):
            break

    dispatch_bazel_build_end(ctx, bazel_trait, invocation_status.code)

    # When retries occurred, append the final attempt so
    # `data["bazel_attempts"]` holds the full history (failed priors
    # + final) as one ordered list for the rendered section.
    if data.get("bazel_attempts"):
        archive_bazel_attempt(data, attempt + 1, invocation_status.code)

    _flavors = ctx.args.repro_flavors

    def _add_repro(cmd, slug, description = "", target = ""):
        """Append a repro command unless its flavor is suppressed (slug-derived)."""
        if cmd and flavor_allows(_flavors, slug):
            data["repro_commands"].append(ReproFixCommand(
                command = cmd,
                description = description,
                slug = slug,
                target = target,
            ))

    # Repros are keyed by the subcommand that REPRODUCES each failure, not by the
    # task: a `test` task that hit a build-action failure (or a test that failed
    # to build) reruns those via `build` — `bazel test //x` would error with "no
    # test targets found". So a test run can emit both a `build` and a `test`
    # combined repro. Slug = "<sub>-repro-aspect" / "<sub>-repro-vanilla-bazel".
    _prefix = repro_prefix(ctx)
    _by_sub = failed_labels_by_subcommand(data)

    def _add_pair(subcommand, labels, target = ""):
        if not labels:
            return
        _add_repro(
            _prefix + build_aspect_command(subcommand, [], labels),
            subcommand + "-repro-aspect",
            target = target,
        )
        _add_repro(
            _prefix + build_bazel_command(subcommand, labels),
            subcommand + "-repro-vanilla-bazel",
            description = "vanilla bazel",
            target = target,
        )

    # Combined whole-run repro per subcommand (collapsed like the old single
    # combined command; vanilla flags intentionally omitted — best-effort). Only
    # for a subcommand with failures — `collapse_repro_targets` falls back to the
    # user's whole target list when given none, which would mint a bogus repro.
    for _sub in ("build", "test"):
        if _by_sub[_sub]:
            _add_pair(_sub, collapse_repro_targets(_by_sub[_sub], targets))

    # Per-failure repros: one targeted command per failing label (single-label,
    # no collapsing), `target` set so it renders inline beneath that snippet.
    for _sub in ("build", "test"):
        for _label in _by_sub[_sub]:
            _add_pair(_sub, [_label], target = _label)

    return _emit_terminal(ctx, lifecycle, command, data, invocation_status.code, targets = targets)
