"""CLI-streamed Build Event Protocol sinks from `--bes-backend` / `--bes-header`.

`--bes-backend` makes the aspect-cli stream BEP to the backend through its own
gRPC sink (distinct from Bazel's `--bes_backend`, which makes Bazel upload). Every
bazel-spawning task that exposes the flags (`bes_args`) builds the sinks here
(`collect_bes_from_args`), splices them into its `build_events` list, and
`wait()`s them after the build.

The Aspect login JWT is attached to an Aspect-owned backend's sink metadata when
the user has not supplied their own `authorization` header — see
`aspect_endpoint_auth.axl` for the host gate and best-effort credential
resolution. (The companion case — BES routed through Bazel via
`--bazel-flag=--bes_backend` — is handled by `bes_backend_auth_flags` in
`bazel_flags.axl` instead.)
"""

load("./aspect_endpoint_auth.axl", "endpoint_host", "headers_have_auth", "is_aspect_host", "resolve_aspect_bearer")
load("./environment.axl", "info")

def bes_args() -> dict:
    """The `bes_backends` / `bes_headers` CLI args every BES-capable task
    declares, with one canonical description each. Splat into a task's
    `args = {...}`; read back by `collect_bes_from_args`."""
    return {
        "bes_backends": args.string_list(
            long = "bes-backend",
            description = "Build Event Service backend(s) the CLI streams BEP events to (e.g. --bes-backend=grpcs://bes.example.com). Repeat to pass multiple. The Aspect login JWT is attached automatically for a backend owned by a configured deployment.",
        ),
        "bes_headers": args.string_list(
            long = "bes-header",
            description = "Header(s) attached to every CLI-streamed BES stream (e.g. --bes-header=x-token=abc). Repeat to pass multiple. A user-supplied `authorization` header suppresses the automatic Aspect JWT.",
        ),
    }

def collect_bes_from_args(ctx, extra_backends = []) -> list:
    """Build the CLI-streamed BES sinks from `--bes-backend` / `--bes-header`.

    Attaches the Aspect login JWT as `Authorization: Bearer <jwt>` to each backend
    a configured deployment owns when the user has not supplied their own
    `authorization` header; other backends are left untouched so a user token (or
    none) is honored. Best-effort: an owned backend with no usable credential
    warns and streams unauthenticated rather than failing.

    `extra_backends` are additional BES backend URIs to stream to (e.g. the BES
    host `--deployment` wires up), unioned with `--bes-backend` and deduped so a
    URI passed both ways yields one sink.

    Returns a list of sinks to splice into a task's `build_events`; the caller
    `wait()`s them after the build.
    """
    metadata = {}
    for bes_header in ctx.args.bes_headers:
        (k, _, v) = bes_header.partition("=")
        metadata[k] = v

    user_auth = headers_have_auth(ctx.args.bes_headers)

    # Resolve (and, if unauthenticated, warn) once per distinct owning host so
    # multiple owned backends on the same host don't each read credentials and
    # print a duplicate warning.
    bearer_by_host = {}

    backends = list(ctx.args.bes_backends)
    for b in extra_backends:
        if b not in backends:
            backends.append(b)

    sinks = []
    for bes_backend in backends:
        backend_metadata = dict(metadata)
        host = endpoint_host(bes_backend)
        if not user_auth and is_aspect_host(ctx, host):
            if host not in bearer_by_host:
                bearer_by_host[host] = resolve_aspect_bearer(ctx, "build events", bes_backend)
            bearer = bearer_by_host[host]
            if bearer:
                backend_metadata["Authorization"] = bearer

        sinks.append(
            bazel.build_events.grpc(
                uri = bes_backend,
                metadata = backend_metadata,
            ),
        )
    return sinks

def bes_upload_line(uri: str, sent: int, acked: int, failed: bool) -> str:
    """The one-line summary of a CLI-streamed BES backend's upload:

      - clean stream (or one that failed only after acking every event it sent,
        e.g. a post-stream lifecycle error) → `Streamed <n> build events`
      - failed before sending anything (a connect failure) → `Failed to stream`
      - failed with events left unconfirmed → `Uploaded <acked> of <sent> … before
        the stream failed`

    Public so `bes_sinks_test.axl` can assert the message shapes."""
    backend = uri or "the BES backend"
    plural = "" if sent == 1 else "s"

    if not failed:
        return "Streamed %d build event%s to %s." % (sent, plural, backend)
    # Failed. A stream that never sent an event failed to connect; one that acked
    # everything it sent delivered its events (the failure was the post-stream
    # lifecycle close), so report the plain count; otherwise it's a partial upload.
    if sent == 0:
        return "Failed to stream build events to %s." % backend
    if acked >= sent:
        return "Streamed %d build event%s to %s." % (sent, plural, backend)
    return "Uploaded %d of %d build event%s to %s before the stream failed." % (acked, sent, plural, backend)

def grpc_backends(sinks: list) -> list:
    """The gRPC-backend sinks among `sinks`, i.e. those with a backend `uri`. File
    sinks (a local BEP dump, `uri == None`) have no backend to stream to and are
    dropped, so both announcement helpers cover only real BES backends."""
    return [s for s in sinks if s.uri]

def announce_bes_sinks(ctx, sinks: list):
    """Announce, one line per CLI-streamed BES backend, that build events are being
    streamed to it — so a `--bes-backend`, a deployment's BES, and the Workflows
    runner's env-injected backend are all visible at build start (the sinks are
    CLI-side gRPC streams, otherwise invisible in the Bazel command). The
    end-of-build counterpart is `summarize_bes_upload`."""
    for sink in grpc_backends(sinks):
        info(ctx.std, "Streaming build events to %s." % sink.uri)

def summarize_bes_upload(ctx, sinks: list):
    """Log one line per CLI-streamed BES backend summarizing how many build events
    it received (see `bes_upload_line`). Call after `sink.wait()`.

    A failed sink already prints its own `WARNING: … giving up` with the cause, so
    this adds the event count rather than repeating the failure. Covers every
    CLI-streamed backend — `--bes-backend`, the deployment's BES, and the Workflows
    runner's env-injected backend.
    """
    for sink in grpc_backends(sinks):
        info(ctx.std, bes_upload_line(sink.uri, sink.events_sent, sink.events_acked, sink.failed))
