"""CLI-streamed Build Event Protocol sinks from `--bes-backend` / `--bes-header`.

`--bes-backend` makes the aspect-cli stream BEP to the backend through its own
gRPC sink (distinct from Bazel's `--bes_backend`, which makes Bazel upload). Every
bazel-spawning task that exposes the flags (`bes_args`) builds the sinks here
(`collect_bes_from_args`), splices them into its `build_events` list, and
`wait()`s them after the build.

The Aspect login JWT is attached to an Aspect-owned backend's sink metadata when
the user has not supplied their own `authorization` header — see
`aspect_endpoint_auth.axl` for the host gate and best-effort credential
resolution. (The companion case — BES routed through Bazel via
`--bazel-flag=--bes_backend` — is handled by `bes_backend_auth_flags` in
`bazel_flags.axl` instead.)
"""

load("./aspect_endpoint_auth.axl", "endpoint_host", "headers_have_auth", "is_aspect_host", "resolve_aspect_bearer")
load("./environment.axl", "info")

def bes_args() -> dict:
    """The `bes_backends` / `bes_headers` CLI args every BES-capable task
    declares, with one canonical description each. Splat into a task's
    `args = {...}`; read back by `collect_bes_from_args`."""
    return {
        "bes_backends": args.string_list(
            long = "bes-backend",
            description = "Build Event Service backend(s) the CLI streams BEP events to (e.g. --bes-backend=grpcs://bes.example.com). Repeat to pass multiple. The Aspect login JWT is attached automatically for a backend owned by a configured deployment.",
        ),
        "bes_headers": args.string_list(
            long = "bes-header",
            description = "Header(s) attached to every CLI-streamed BES stream (e.g. --bes-header=x-token=abc). Repeat to pass multiple. A user-supplied `authorization` header suppresses the automatic Aspect JWT.",
        ),
    }

def collect_bes_from_args(ctx, extra_backends = []) -> list:
    """Build the CLI-streamed BES sinks from `--bes-backend` / `--bes-header`.

    Attaches the Aspect login JWT as `Authorization: Bearer <jwt>` to each backend
    a configured deployment owns when the user has not supplied their own
    `authorization` header; other backends are left untouched so a user token (or
    none) is honored. Best-effort: an owned backend with no usable credential
    warns and streams unauthenticated rather than failing.

    `extra_backends` are additional BES backend URIs to stream to (e.g. the BES
    host `--deployment` wires up), unioned with `--bes-backend` and deduped so a
    URI passed both ways yields one sink.

    Returns a list of sinks to splice into a task's `build_events`; the caller
    `wait()`s them after the build.
    """
    metadata = {}
    for bes_header in ctx.args.bes_headers:
        (k, _, v) = bes_header.partition("=")
        metadata[k] = v

    user_auth = headers_have_auth(ctx.args.bes_headers)

    # Resolve (and, if unauthenticated, warn) once per distinct owning host so
    # multiple owned backends on the same host don't each read credentials and
    # print a duplicate warning.
    bearer_by_host = {}

    backends = list(ctx.args.bes_backends)
    for b in extra_backends:
        if b not in backends:
            backends.append(b)

    sinks = []
    for bes_backend in backends:
        backend_metadata = dict(metadata)
        host = endpoint_host(bes_backend)
        if not user_auth and is_aspect_host(ctx, host):
            if host not in bearer_by_host:
                bearer_by_host[host] = resolve_aspect_bearer(ctx, "build events", bes_backend)
            bearer = bearer_by_host[host]
            if bearer:
                backend_metadata["Authorization"] = bearer

        sinks.append(
            bazel.build_events.grpc(
                uri = bes_backend,
                metadata = backend_metadata,
            ),
        )
    return sinks

def bes_upload_line(uri: str, sent: int, acked: int, failed: bool) -> str:
    """The one-line summary of a CLI-streamed BES backend's upload.

    Reports `<acked> of <sent>` only for a genuine partial upload — a failed
    stream that left events unconfirmed (`acked < sent`). A clean stream, or a
    failure after every event was acked (e.g. a post-stream lifecycle error),
    reports the full `<n> build events` since delivery of the events succeeded.
    Public so `bes_sinks_test.axl` can assert the message shapes."""
    backend = uri or "the BES backend"
    plural = "" if sent == 1 else "s"
    if failed and acked < sent:
        return "Uploaded %d of %d build event%s to %s before the stream failed." % (acked, sent, plural, backend)
    return "Streamed %d build event%s to %s." % (sent, plural, backend)

def summarize_bes_upload(ctx, sinks: list):
    """Log one line per CLI-streamed BES backend summarizing how many build events
    it received (see `bes_upload_line`). Call after `sink.wait()`.

    A failed sink already prints its own `WARNING: … giving up` with the cause, so
    this adds the event count rather than repeating the failure. Covers only the
    user-facing backends (`--bes-backend` and the deployment's BES), not the CLI's
    internal build-event sinks.
    """
    for sink in sinks:
        info(ctx.std, bes_upload_line(sink.uri, sink.events_sent, sink.events_acked, sink.failed))
