"""Auth for CLI-streamed Build Event Protocol backends.

The aspect-cli streams BES itself (its own gRPC sink, not Bazel's
`--bes_backend`), so it must decide whether to attach the Aspect login JWT to a
given `--bes-backend`. The token is attached only to Aspect-owned backends, so a
backend pointed at a third-party BES never receives Aspect credentials.

A backend is Aspect-owned when its host matches a configured suffix: the
built-in `.aspect.build`, comma-separated entries from `$ASPECT_AUTH_HOSTS`, or
`BazelTrait.bes_auth_hosts` (for self-hosted backends on a vanity domain). This
module owns the host parsing, suffix matching, and the credential-resolution
gate; `bazel_runner.axl` wires them onto the actual sinks.
"""

# Built-in suffix matched before any user-supplied override.
_DEFAULT_HOST_SUFFIX = ".aspect.build"

# Env var holding extra comma-separated host suffixes.
_HOSTS_ENV = "ASPECT_AUTH_HOSTS"

def bes_backend_host(uri: str) -> str:
    """Extract the lowercased host from a BES backend URI.

    Handles `grpc(s)://host[:port][/path]` and a bare `host[:port]`. Scheme,
    userinfo, port, and path are stripped so the result is just the host for
    suffix matching. IPv6 literals are not handled (Aspect hosts are DNS names).
    """
    rest = uri
    sep = rest.find("://")
    if sep != -1:
        rest = rest[sep + 3:]
    rest = rest.split("/")[0]
    if "@" in rest:
        rest = rest.split("@")[-1]
    if ":" in rest:
        rest = rest.rsplit(":", 1)[0]
    return rest.lower()

def aspect_auth_host_suffixes(std, bazel_trait) -> list[str]:
    """Resolve the host suffixes whose backends receive the Aspect login JWT:
    the built-in suffix, `$ASPECT_AUTH_HOSTS`, and `BazelTrait.bes_auth_hosts`.
    Entries are lowercased and empties dropped.
    """
    suffixes = [_DEFAULT_HOST_SUFFIX]
    env_hosts = std.env.var(_HOSTS_ENV) or ""
    for h in env_hosts.split(",") + bazel_trait.bes_auth_hosts:
        h = h.strip().lower()
        if h:
            suffixes.append(h)
    return suffixes

def is_aspect_bes_host(host: str, suffixes: list[str]) -> bool:
    """Whether `host` is Aspect-owned: an exact match or a dot-anchored suffix
    match (so `evil-aspect.build` does not match `.aspect.build`)."""
    for suffix in suffixes:
        bare = suffix[1:] if suffix.startswith(".") else suffix
        if host == bare or host.endswith("." + bare):
            return True
    return False

def needs_aspect_bes_token(bes_backends: list[str], metadata: dict[str, str], suffixes: list[str]) -> bool:
    """Whether the Aspect login JWT must be resolved for these backends.

    True only when no `authorization` header was supplied AND at least one
    backend is Aspect-owned. Gating credential resolution on this keeps a
    stale/expired local login (which makes `credentials()` raise) from aborting
    a build whose backends are all third-party or already carry a user
    `authorization` header.
    """
    user_set_auth = any([k.lower() == "authorization" for k in metadata])
    return not user_set_auth and any([
        is_aspect_bes_host(bes_backend_host(b), suffixes)
        for b in bes_backends
    ])
