"""Shared per-kind dispatch for check-run / annotation features.

`GithubStatusChecks` (`feature/github_status_checks.axl`) and
`BuildkiteAnnotations` (`feature/buildkite_annotations.axl`) both
subscribe to the same `Phases` slots, dispatch on
`task_update.kind`, and share the same throttle / link-augmentation
logic. This module hosts the parts that should stay in lockstep when a
new task kind is added or a renderer's signature evolves.

Split here, not in the features:

  RENDERERS                  Per-kind init + render dispatch table.
  renderer_for_kind(kind)
  kind_for_task(task_kind)   Initial kind to use before the first
                             task_update has fired.
  to_display_name(name)      snake_case → CamelCase task display name.
  make_render_ctx(state)     Build the render_ctx dict the per-kind
                             renderers consume from a feature's
                             closure-state dict.
  apply_artifact_links(ctx, links)
                             Copy artifact URLs onto a links dict in place
                             via the `artifacts` wrapper API.
  should_emit_update(state, now_ms, min_interval_ms, final)
                             Throttle non-final updates by elapsed
                             ms-since-last; terminal updates always
                             pass. Mutates `state` in place.

Kept in `lib/` rather than `feature/` so per-task result libraries can
load it without creating a feature-↔-feature edge.
"""

load("./artifacts.axl", "artifacts")
load(
    "./bazel_results.axl",
    bazel_init_data = "init_data",
    bazel_render_check_output = "render_check_output",
)
load(
    "./delivery_results.axl",
    delivery_init_data = "init_data",
    delivery_render_check_output = "render_check_output",
)
load(
    "./format_results.axl",
    format_init_data = "init_data",
    format_render_check_output = "render_check_output",
)
load(
    "./gazelle_results.axl",
    gazelle_init_data = "init_data",
    gazelle_render_check_output = "render_check_output",
)
load(
    "./lint_results.axl",
    lint_init_data = "init_data",
    lint_render_check_output = "render_check_output",
)
load("./log_snippet.axl", "SnippetOptions")
load(
    "./warming_results.axl",
    warming_init_data = "init_data",
    warming_render_check_output = "render_check_output",
)

# Dispatch table: `task_update.kind` → struct(init, render). Adding a
# new kind: implement `init_data()` + `render_check_output()` in a
# sibling `lib/<kind>_results.axl`, register here, and add the
# task-name → kind mapping in `_TASK_KIND_DEFAULTS`.
#
# render() signature is shared across kinds:
#   ctx, results, status, render_ctx, links, templates = None, metadata_keys = None
# Returns {title, summary, text}.
RENDERERS = {
    "bazel_results": struct(
        init = bazel_init_data,
        render = bazel_render_check_output,
    ),
    "lint_results": struct(
        init = lint_init_data,
        render = lint_render_check_output,
    ),
    "delivery_results": struct(
        init = delivery_init_data,
        render = delivery_render_check_output,
    ),
    "format_results": struct(
        init = format_init_data,
        render = format_render_check_output,
    ),
    "gazelle_results": struct(
        init = gazelle_init_data,
        render = gazelle_render_check_output,
    ),
    "warming_results": struct(
        init = warming_init_data,
        render = warming_render_check_output,
    ),
}

# Used before the first `task_update` has fired (initial / "running"
# emit). Unknown names fall back to "bazel_results".
_TASK_KIND_DEFAULTS = {
    "build": "bazel_results",
    "test": "bazel_results",
    "lint": "lint_results",
    "delivery": "delivery_results",
    "format": "format_results",
    "gazelle": "gazelle_results",
    "warming": "warming_results",
}

def renderer_for_kind(kind):
    """Return the Renderer struct for `kind`, or None if unknown."""
    return RENDERERS.get(kind, None)

def kind_for_task(task_kind):
    """Best-guess initial renderer kind for a task before any task_update
    has fired.

    Falls back to "bazel_results" for unknown task kinds.
    """
    return _TASK_KIND_DEFAULTS.get(task_kind, "bazel_results")

# Per-surface inline-snippet budgets (max snippets shown + per-snippet line cap).
# Status checks / BK annotations are glanceable and bump the surface size caps
# (GitHub 65 KB, BK 1 MiB), so they stay tight; the PR summary comment is the
# detailed surface and matches Marvin v1's role with a larger budget. Returned as
# `(SnippetOptions, max_snippets)`; max_snippets == 0 disables snippets.
SURFACE_STATUS_CHECK = "status_check"
SURFACE_BUILDKITE = "buildkite"
SURFACE_PR_COMMENT = "pr_comment"

_SNIPPET_BUDGETS = {
    SURFACE_STATUS_CHECK: (SnippetOptions(max_lines = 15), 3),
    SURFACE_BUILDKITE: (SnippetOptions(max_lines = 15), 3),
    SURFACE_PR_COMMENT: (SnippetOptions(max_lines = 30), 5),
}

def snippet_budget_for(surface):
    """Return `(SnippetOptions, max_snippets)` for a surface; `(None, 0)` (snippets
    off) for an unknown surface."""
    return _SNIPPET_BUDGETS.get(surface, (None, 0))

def to_display_name(name):
    """Convert a snake_case task name to a CamelCase display name.

    Examples: "build" → "Build", "my_task" → "MyTask",
    "test_check_run" → "TestCheckRun".
    """
    return "".join([w[0].upper() + w[1:] for w in name.split("_") if w])

def make_render_ctx(state, tips = None, api_usage = "", last_updated_at = ""):
    """Build the render_ctx dict the per-kind renderers consume.

    Reads from `state` — the feature-private dict the caller maintains
    across hook calls. Expected slots: `_triggered_by`, `_subject`,
    `_started_ms`, `_ended_ms`, `_progress`, `_task_kind`.

    `subject` is the task's target patterns / formatter target / etc.,
    rendered in the title. Empty when the task hasn't supplied one (e.g. a
    query-driven delivery before its targets resolve) — the title simply
    omits it; there is no synthetic placeholder.

    `tips` is the caller-supplied list of tips (typically
    `collect_tips_sorted(ctx)`); each entry is rendered as a
    blockquote at the bottom of the check-run summary by the shared
    `TIPS_BLOCK` template. Features pass it; direct-render call sites
    that don't care leave it `None` and no tips render.

    `api_usage` is the caller-supplied GitHub API quota summary
    (typically `rate_limit.usage_footer(ctx)`) — a one-line string
    like `"📊 GitHub API quota 4,800/5,000 (4% used)"` rendered into
    the details surface just above the `Powered by` line, alongside
    `last_updated_at`. Empty when no observation has been recorded.

    `last_updated_at` is the wall-clock timestamp of this render,
    shown alongside `api_usage`. Empty for snapshot tests /
    direct-render sites that don't have a clock.
    """
    return {
        "triggered_by": state.get("_triggered_by", ""),
        "subject": state.get("_subject", ""),
        "started_ms": state.get("_started_ms", 0),
        "ended_ms": state.get("_ended_ms", 0),
        "progress": state.get("_progress", ""),
        "task_kind": state.get("_task_kind", ""),
        "tips": tips or [],
        "api_usage": api_usage or "",
        "last_updated_at": last_updated_at or "",
    }

def apply_artifact_links(ctx, links):
    """Copy artifact URLs from the `artifacts` registry onto a links
    dict in place. Shared between the check-run and BK-annotation
    features so the threading stays in one spot.

    `artifacts_browse_url` is only surfaced when the registry has at
    least one Artifact — an empty registry means nothing was uploaded
    for this task, so a "browse CI artifacts" link would point at an
    empty page.
    """
    have_artifacts = bool(artifacts.list(ctx))
    links["artifacts_browse_url"] = artifacts.browse_url(ctx) if have_artifacts else ""
    links["artifact_urls"] = artifacts.by_kind(ctx)
    links["testlogs_label_urls"] = artifacts.by_label(ctx)

    # Multi-entry list of `{name, url}` for kinds that can produce more
    # than one artifact per task (currently only `delivery_manifest`, when
    # a customer `upload_manifest` hook splits across files). The
    # status-surface renderer iterates this to render one labeled link
    # per uploaded file.
    links["manifest_artifacts"] = [
        {"name": a.name, "url": a.url}
        for a in artifacts.list_kind(ctx, "delivery_manifest")
    ]

def should_emit_update(state, now_ms_val, min_interval_ms, final):
    """Decide whether a `task_update` should produce an outbound emit.

    Mutates `state` in place:

      - `final=True`: records `state["_ended_ms"] = now_ms_val` and
        returns True. Terminal updates never throttle — they're the
        last chance to surface the final result.

      - `final=False`: throttles by `min_interval_ms`. Returns True
        when at least that long has elapsed since the previous
        non-throttled update; in that case records
        `state["_last_update_ms"] = now_ms_val`. Returns False
        otherwise (caller should skip the emit).

    Caller pattern:

        if not should_emit_update(_state, now_ms(ctx),
                                  min_update_interval_ms, final):
            return
        ... build + send the update ...
    """
    if final:
        state["_ended_ms"] = now_ms_val
        return True
    if now_ms_val - state.get("_last_update_ms", 0) < min_interval_ms:
        return False
    state["_last_update_ms"] = now_ms_val
    return True
