"""
Client library for communicating with deliveryd.

deliveryd is a Unix socket HTTP server that manages delivery state,
tracking which artifacts have been delivered and preventing re-delivery.
"""

def parse_endpoint(endpoint):
    """
    Parse a deliveryd endpoint string.

    Accepts:
      - unix:///path/to/socket  → unix socket
      - http://host:port        → plain HTTP
      - https://host:port       → HTTPS
    """
    if endpoint.startswith("unix://"):
        return ("http://localhost", endpoint[len("unix://"):])
    if endpoint.startswith("http://") or endpoint.startswith("https://"):
        return (endpoint, None)
    msg = "Invalid deliveryd endpoint '{}': must start with unix://, http://, or https://".format(endpoint)
    fail(msg)

def _post(http, endpoint, path, data):
    """Make a POST request to deliveryd, handling unix:// endpoints."""
    base_url, socket_path = parse_endpoint(endpoint)
    encoded = json.encode(data)
    if socket_path:
        return http.post(url = base_url + path, headers = {"Content-Type": "application/json"}, data = encoded, unix_socket = socket_path)
    return http.post(url = base_url + path, headers = {"Content-Type": "application/json"}, data = encoded)

def _get(http, endpoint, path):
    """Make a GET request to deliveryd, handling unix:// endpoints."""
    base_url, socket_path = parse_endpoint(endpoint)
    if socket_path:
        return http.get(url = base_url + path, unix_socket = socket_path)
    return http.get(url = base_url + path)

def health(ctx, endpoint):
    """
    Check if deliveryd is healthy by calling the /health endpoint.

    Returns:
        True if healthy, False otherwise
    """
    http = ctx.http()
    result = _get(http, endpoint, "/health").map_err(lambda e: str(e)).block()
    if type(result) == "string":
        return False
    return result.status >= 200 and result.status < 300

def query(ctx, endpoint, ci_host, commit_sha, workspace):
    """
    Query deliveryd for delivery state of all targets in a commit.
    Returns a dict mapping label -> {output_sha, delivered, delivered_by}.
    """
    http = ctx.http()
    response = _post(http, endpoint, "/query", {
        "ci_host": ci_host,
        "commit_sha": commit_sha,
        "workspace": workspace,
    }).block()

    if response.status < 200 or response.status >= 300:
        msg = "deliveryd query failed: " + response.body
        fail(msg)

    # try_decode + fail with a clean message — protects `aspect delivery`
    # from a corrupted/early-truncated 2xx response from deliveryd
    # (rare, but the daemon shares state between many concurrent
    # deliveries, so a defensive decode here costs nothing).
    data = json.try_decode(response.body, None)
    if data == None:
        fail("deliveryd /query returned 2xx but body was not valid JSON: " + (response.body or "")[:200].replace("\n", " "))

    targets = data.get("targets", []) or []

    # Build lookup dict by label
    result = {}
    for target in targets:
        result[target["label"]] = {
            "output_sha": target["output_sha"],
            "delivered": target["delivered"],
            "delivered_by": target.get("delivered_by"),
        }
    return result

def deliver(ctx, endpoint, ci_host, output_sha, workspace, build_url):
    """
    Mark a target as delivered. build_url is stored as the delivery signature
    and identifies the CI build that performed the delivery.
    """
    http = ctx.http()
    response = _post(http, endpoint, "/deliver", {
        "ci_host": ci_host,
        "output_sha": output_sha,
        "workspace": workspace,
        "signature": build_url,
    }).block()

    if response.status < 200 or response.status >= 300:
        msg = "deliveryd deliver failed: " + response.body
        fail(msg)

def record(ctx, endpoint, ci_host, commit_sha, workspace, label, output_sha):
    """
    Record a target's output SHA with deliveryd.
    This must be called before the target can be queried or delivered.
    """
    http = ctx.http()
    response = _post(http, endpoint, "/record", {
        "ci_host": ci_host,
        "commit_sha": commit_sha,
        "workspace": workspace,
        "label": label,
        "output_sha": output_sha,
    }).map_err(lambda e: e).block()

    if type(response) == "string":
        msg = "deliveryd record failed: " + response
        fail(msg)

    if response.status < 200 or response.status >= 300:
        msg = "deliveryd record failed: " + response.body
        fail(msg)

def delete_artifact(ctx, endpoint, ci_host, output_sha, workspace):
    """
    Delete artifact metadata (used for cleanup on failed deliveries).
    """
    http = ctx.http()
    response = _post(http, endpoint, "/artifact/delete", {
        "ci_host": ci_host,
        "output_sha": output_sha,
        "workspace": workspace,
    }).block()

    if response.status < 200 or response.status >= 300:
        msg = "deliveryd artifact delete failed: " + response.body
        fail(msg)
