"""
Workflows Environment Library

Reads runner environment from environment variables and exposes it as typed
records. Also provides bazelrc flag generation and host/CI detection.
"""

load("./ansi.axl", "ansi")

DEFAULT_STORAGE_PATH = "/mnt/ephemeral"
DEFAULT_BIN_DIR = "/etc/aspect/workflows/bin"
AWS_LOG_GROUP = "/aw/runner/cloud-init/output"  # AWS CloudWatch log group

RemoteCache = record(
    # → Bazel `--remote_cache=<endpoint>`.
    endpoint = field(str, default = ""),
    # → Bazel `--remote_bytestream_uri_prefix`; cross-cache de-dup. "" when runner didn't surface one.
    bytestream_uri_prefix = field(str, default = ""),
)

BuildEvents = record(
    backend = field(str, default = ""),
    results_url = field(str, default = ""),
)

Runner = record(
    storage_path = field(str, default = DEFAULT_STORAGE_PATH),
    # Opaque value sent verbatim as the `x-identity` header on the build's
    # remote connections. "" when unset (no header sent).
    identity = field(str, default = ""),
    product_version = field(str, default = ""),
    instance_id = field(str, default = ""),
    instance_name = field(str, default = ""),
    instance_type = field(str, default = ""),
    image_id = field(str, default = ""),
    ci_agent_version = field(str, default = ""),
    aspect_launcher_version = field(str, default = ""),
    account = field(str, default = ""),
    region = field(str, default = ""),
    az = field(str, default = ""),
    preemptible = field(bool, default = False),
    warming_enabled = field(bool, default = False),
    # → enables BES-backend upload of the JSON profile + compact exec log.
    upload_build_diagnostics = field(bool, default = False),
    cloud_provider = field(str, default = ""),
    data_dir = field(str, default = ""),
    bin_dir = field(str, default = DEFAULT_BIN_DIR),
    job_tmpdir = field(str, default = "/workflows"),
    bazel_root_dir = field(str, default = DEFAULT_STORAGE_PATH + "/bazel"),
    output_root_dir = field(str, default = DEFAULT_STORAGE_PATH + "/output"),
    repository_cache_dir = field(str, default = DEFAULT_STORAGE_PATH + "/caches/repository"),
    has_nvme_storage = field(bool, default = False),
    # TODO: replace with agent http api call once available
    warming_complete = field(bool, default = False),
    warming_current_cache = field(str, default = ""),
    runner_job_history = field(str, default = ""),
    last_health_check = field(str, default = ""),
    runner_group_name = field(str, default = ""),
    runner_group_queue = field(str, default = ""),
    runner_resource_type = field(str, default = ""),
)

CI = record(
    host = field(str, default = ""),
    scm_repo_name = field(str, default = ""),
    supports_curses = field(bool, default = False),
)

WorkflowsEnvironment = record(
    # Each field is independently None when its `_read_*` found no signals;
    # callers gate per field (e.g. plain GHA: runner == None but ci != None).
    remote_cache = field(RemoteCache | None, default = None),
    build_events = field(BuildEvents | None, default = None),
    runner = field(Runner | None, default = None),
    ci = field(CI | None, default = None),
)

# Terminal / ANSI detection

def color_enabled(std):
    """Should ANSI color be emitted to stdout? The "emit color?" predicate.

    True on a real TTY, or on a recognized CI host (GHA, Buildkite, CircleCI,
    GitLab) — those render ANSI in log viewers despite a non-TTY pipe.

    Broader than `CI.supports_curses`: curses cursor control breaks
    line-oriented log viewers, but plain ANSI color renders fine.
    """
    if std.io.stdout.is_tty:
        return True
    env = std.env
    return bool(
        env.var("GITHUB_ACTIONS") or
        env.var("BUILDKITE") or
        env.var("CIRCLECI") or
        env.var("GITLAB_CI"),
    )

# Severity-prefixed output. Channels (increasing alarm):
#   trace.log(msg)  — debug only, ASPECT_DEBUG=1-gated; never on a clean run.
#   print(msg)      — narrative beats every run produces (banners, tables, outcomes).
#   info(std, msg)  — cyan `INFO:`; conditional aside (a branch fired).
#   warn(std, msg)  — yellow `WARNING:`; subsystem problem, task continues.
#   error(std, msg) — red `ERROR:`; recoverable error, usually precedes non-zero exit.
#   fail(msg)       — unrecoverable; aborts immediately.
#
# print vs info: every successful run (predictable spot) → print; only when a
#   branch fires (env/flag/fallback) → info.
# info vs warn: deliberate/expected outcome or auto-recovery → info; a subsystem
#   we expected to work failed or returned degraded data we can't recover → warn.
# Don't stack consecutive prefixed lines — collapse into one info()/warn().
#
# Message style (info/warn/error + non-table print; NOT trace.log, which is
# terse lowercase): capitalize first word; end with terminal punctuation only
# for full sentences (short noun-phrase status lines omit it); prefer a single
# scannable sentence. Don't prefix with the task name (already `aspect <task>`).
#   Exception: lead with a flag/path/feature identifier in its native case,
#   cargo-style after it ("WARNING: --gazelle-flag=X ignored in diff phase").
#   Feature prefixes use the human-readable prose label, not the CamelCase
#   symbol, and still capitalize the body after the namespace colon. Declare the
#   namespace once via `feature_logger(...)` rather than hand-spelling it.
#   feature_logger wraps info/warn/error only — features have no inline print()
#   in event-driven bodies (a bare print there reads as a task narrative beat);
#   reach for info() instead. Narrow exception: features register display hooks
#   firing at deterministic phases that render multi-line blocks where per-line
#   prefixes look wrong — factor those into a named lib/ helper (e.g.
#   print_environment_info) that the feature just registers.
#
# Prefix style mirrors Bazel's uppercase ERROR:/WARNING:
# (https://bazel.build/run/scripts#parsing-output); punctuation follows
# uv/cargo (period only when it adds meaning). color_enabled gates the ANSI, so
# the prefix degrades to plain INFO:/WARNING:/ERROR: in a non-rendering log.

def info(std, msg):
    """Print a bold cyan `INFO:` line for notable runtime state."""
    print(ansi.style("INFO", ansi.seq("1;36"), color_enabled(std)) + ": " + msg)

def warn(std, msg):
    """Print a yellow `WARNING:` line for non-fatal subsystem failures."""
    print(ansi.style("WARNING", ansi.seq("0;33"), color_enabled(std)) + ": " + msg)

def error(std, msg):
    """Print a red `ERROR:` line for recoverable errors preceding non-zero exit."""
    print(ansi.style("ERROR", ansi.seq("0;31"), color_enabled(std)) + ": " + msg)

def feature_logger(feature):
    """(info, warn, error, trace) bundle prepending `<feature>: ` to each message.

        _LOG = feature_logger("GitHub status comments")
        _LOG.info(ctx.std, "Missing GITHUB_RUN_ID; skipping.")

    info/warn/error take `std` first (no std handle at module-load time).
    trace is ASPECT_DEBUG-gated; for multi-line debug blocks use bare trace.log
    to avoid the prefix. print() lines stay unwrapped.
    """
    prefix = feature + ": "
    return struct(
        info = lambda std, msg: info(std, prefix + msg),
        warn = lambda std, msg: warn(std, prefix + msg),
        error = lambda std, msg: error(std, prefix + msg),
        trace = lambda msg: trace.log(prefix + msg),
    )

# Reading environment

def _read_ci(std) -> CI | None:
    """Detect the CI host. None outside the four Workflows supports
    (BK/GHA/CircleCI/GitLab) — consumers have host-specific branches, so
    claiming detection elsewhere would route silently to the wrong path.
    """
    if std.env.var("BUILDKITE_REPO"):
        return CI(
            host = "buildkite",
            scm_repo_name = parse_git_url_name(std.env.var("BUILDKITE_REPO")),
            supports_curses = True,
        )
    if std.env.var("GITHUB_REPOSITORY"):
        repo = std.env.var("GITHUB_REPOSITORY")
        return CI(
            host = "github",
            scm_repo_name = repo.split("/")[-1] if "/" in repo else repo,
            supports_curses = std.io.stdout.is_tty,
        )
    if std.env.var("CIRCLE_PROJECT_REPONAME"):
        return CI(
            host = "circleci",
            scm_repo_name = std.env.var("CIRCLE_PROJECT_REPONAME"),
            supports_curses = std.io.stdout.is_tty,
        )
    if std.env.var("CI_PROJECT_NAME"):
        return CI(
            host = "gitlab",
            scm_repo_name = std.env.var("CI_PROJECT_NAME"),
            supports_curses = std.io.stdout.is_tty,
        )
    return None

def _read_build_events(std) -> BuildEvents | None:
    """Read BES coordinates; None when ASPECT_WORKFLOWS_BES_BACKEND is unset
    (RESULTS_URL alone isn't enough — no backend to stream events to)."""
    backend = std.env.var("ASPECT_WORKFLOWS_BES_BACKEND") or ""
    if not backend:
        return None
    return BuildEvents(
        backend = backend,
        results_url = std.env.var("ASPECT_WORKFLOWS_BES_RESULTS_URL") or "",
    )

def _read_remote_cache(std) -> RemoteCache | None:
    """Read remote-cache coordinates; None when ASPECT_WORKFLOWS_REMOTE_CACHE
    is unset (BYTESTREAM_URI_PREFIX alone isn't enough — no endpoint to read)."""
    endpoint = std.env.var("ASPECT_WORKFLOWS_REMOTE_CACHE") or ""
    if not endpoint:
        return None
    return RemoteCache(
        endpoint = endpoint,
        bytestream_uri_prefix = std.env.var("ASPECT_WORKFLOWS_REMOTE_BYTESTREAM_URI_PREFIX") or "",
    )

def get_workflows_environment(std) -> WorkflowsEnvironment:
    """Read all Aspect-Workflows-managed environment state in one call.

    Always returns a WorkflowsEnvironment; per-field _read_* return None when
    their signals are absent, so callers gate per field, not at the top level.
    """
    return WorkflowsEnvironment(
        remote_cache = _read_remote_cache(std),
        build_events = _read_build_events(std),
        runner = _read_runner(std),
        ci = _read_ci(std),
    )

def _read_runner(std) -> Runner | None:
    """Read Workflows runner metadata; None when not on a runner.
    ASPECT_WORKFLOWS_RUNNER is the canonical signal — every other
    ASPECT_WORKFLOWS_RUNNER_* field is set by the same agent."""
    if not std.env.var("ASPECT_WORKFLOWS_RUNNER"):
        return None

    # Dynamic state read from files at env-var-provided paths.
    # TODO: replace with agent http api call once available
    warming_complete = False
    warming_complete_path = std.env.var("ASPECT_WORKFLOWS_RUNNER_WARMING_COMPLETE_MARKER_FILE")
    if warming_complete_path and std.fs.exists(warming_complete_path):
        warming_complete = True

    warming_current_cache = ""
    cache_path = std.env.var("ASPECT_WORKFLOWS_RUNNER_WARMING_CACHE_VERSION_FILE")
    if cache_path and std.fs.exists(cache_path):
        warming_current_cache = std.fs.read_to_string(cache_path).strip()

    runner_job_history = ""
    job_history_path = std.env.var("ASPECT_WORKFLOWS_RUNNER_JOB_HISTORY_FILE")
    if job_history_path and std.fs.exists(job_history_path):
        runner_job_history = std.fs.read_to_string(job_history_path)

    last_health_check = ""
    last_hc_path = std.env.var("ASPECT_WORKFLOWS_RUNNER_LAST_HEALTH_CHECK_FILE")
    if last_hc_path and std.fs.exists(last_hc_path):
        last_health_check = std.fs.read_to_string(last_hc_path)

    storage_path = std.env.var("ASPECT_WORKFLOWS_RUNNER_STORAGE_PATH") or DEFAULT_STORAGE_PATH

    return Runner(
        account = std.env.var("ASPECT_WORKFLOWS_RUNNER_CLOUD_ACCOUNT") or "",
        aspect_launcher_version = std.env.var("ASPECT_WORKFLOWS_RUNNER_ASPECT_LAUNCHER_VERSION") or "",
        identity = std.env.var("ASPECT_WORKFLOWS_RUNNER_IDENTITY") or "",
        az = std.env.var("ASPECT_WORKFLOWS_RUNNER_AZ") or "",
        bazel_root_dir = std.env.var("ASPECT_WORKFLOWS_RUNNER_BAZEL_ROOT_DIR") or (storage_path + "/bazel"),
        bin_dir = std.env.var("ASPECT_WORKFLOWS_RUNNER_BIN_DIR") or DEFAULT_BIN_DIR,
        ci_agent_version = std.env.var("ASPECT_WORKFLOWS_RUNNER_CI_AGENT_VERSION") or "",
        cloud_provider = std.env.var("ASPECT_WORKFLOWS_RUNNER_CLOUD_PROVIDER") or "",
        data_dir = std.env.var("ASPECT_WORKFLOWS_RUNNER_DATA_DIR") or "",
        has_nvme_storage = bool(std.env.var("ASPECT_WORKFLOWS_RUNNER_HAS_NVME_STORAGE")),
        image_id = std.env.var("ASPECT_WORKFLOWS_RUNNER_IMAGE_ID") or "",
        instance_id = std.env.var("ASPECT_WORKFLOWS_RUNNER_INSTANCE_ID") or "",
        instance_name = std.env.var("ASPECT_WORKFLOWS_RUNNER_INSTANCE_NAME") or "",
        instance_type = std.env.var("ASPECT_WORKFLOWS_RUNNER_INSTANCE_TYPE") or "",
        job_tmpdir = std.env.var("ASPECT_WORKFLOWS_RUNNER_JOB_TMPDIR") or "/workflows",
        last_health_check = last_health_check,
        output_root_dir = std.env.var("ASPECT_WORKFLOWS_RUNNER_OUTPUT_ROOT_DIR") or (storage_path + "/output"),
        preemptible = bool(std.env.var("ASPECT_WORKFLOWS_RUNNER_PREEMPTIBLE")),
        product_version = std.env.var("ASPECT_WORKFLOWS_RUNNER_VERSION") or "",
        region = std.env.var("ASPECT_WORKFLOWS_RUNNER_REGION") or "",
        repository_cache_dir = std.env.var("ASPECT_WORKFLOWS_RUNNER_REPOSITORY_CACHE_DIR") or (storage_path + "/caches/repository"),
        runner_job_history = runner_job_history,
        storage_path = storage_path,
        warming_complete = warming_complete,
        warming_current_cache = warming_current_cache,
        warming_enabled = bool(std.env.var("ASPECT_WORKFLOWS_RUNNER_WARMING_ENABLED")),
        upload_build_diagnostics = bool(std.env.var("ASPECT_WORKFLOWS_RUNNER_UPLOAD_BUILD_DIAGNOSTICS")),
        runner_group_name = std.env.var("ASPECT_WORKFLOWS_RUNNER_GROUP_NAME") or "",
        runner_group_queue = std.env.var("ASPECT_WORKFLOWS_RUNNER_GROUP_QUEUE") or "",
        runner_resource_type = std.env.var("ASPECT_WORKFLOWS_RUNNER_RESOURCE_TYPE") or "",
    )

def workflows_results_url(std) -> str:
    """BES results-page base URL, or "" when no backend is wired up.
    Convenience around env.build_events.results_url."""
    env = get_workflows_environment(std)
    return env.build_events.results_url if env.build_events else ""

def is_warming_complete(std) -> bool:
    """Check whether cache warming has completed, without reading full environment."""
    path = std.env.var("ASPECT_WORKFLOWS_RUNNER_WARMING_COMPLETE_MARKER_FILE")
    return bool(path) and std.fs.exists(path)

def is_warming_observable(std) -> bool:
    """True when the agent published the warming-completion marker path, i.e.
    is_warming_complete can ever return True. Guards warming waits against
    spinning forever on a runner that warms without publishing the path."""
    return bool(std.env.var("ASPECT_WORKFLOWS_RUNNER_WARMING_COMPLETE_MARKER_FILE"))

def parse_git_url_name(url: str) -> str:
    """Extract the repo name from a git URL; "" on empty input."""
    if not url:
        return ""
    name = url.rstrip("/")
    if name.endswith(".git"):
        name = name[:-4]
    return name.split("/")[-1].split(":")[-1]

def sanitize_filename(name: str) -> str:
    if not name:
        return ""
    result = ""
    for c in name.elems():
        if c.isalnum() or c in "-_.":
            result += c
        else:
            result += "_"
    return result

def get_generic_bazelrc_flags(environment: WorkflowsEnvironment) -> list:
    """Build flags that are safe on ANY CI, not just an Aspect Workflows runner.

    These tune Bazel's remote/cache/profiling behavior in ways that don't depend
    on the runner's mounts, identity, or the Workflows cache implementation, so
    they can be written into a CI bazelrc even off a Workflows runner. Includes
    the remote-cache endpoint flags when the `ASPECT_WORKFLOWS_REMOTE_CACHE` /
    `ASPECT_WORKFLOWS_REMOTE_BYTESTREAM_URI_PREFIX` env vars are set (they can be
    set off a runner too), surfaced via `environment.remote_cache`.

    Excludes runner-specific flags — the per-runner mount paths
    (`--repository_cache`, output base/root), the runner identity header, the
    `--nosystem_rc` startup flag, and the cache-compression gates (Aspect
    Workflows' own remote cache does not support compression, so those only
    apply when talking to it on a runner). `get_bazelrc_flags` adds those.

    Returns a flat list of build flags (no version-gated tuples — none of the
    generic flags are version-conditional).
    """
    build_flags = [
        "--remote_upload_local_results",
        "--heap_dump_on_oom",
        "--generate_json_trace_profile",
        "--experimental_repository_cache_hardlinks",
        "--remote_accept_cached",
        "--disk_cache=",
        "--remote_timeout=3600",
        "--remote_retries=360",
        "--grpc_keepalive_timeout=30s",
    ]

    remote_cache = environment.remote_cache
    if remote_cache:
        if remote_cache.endpoint:
            build_flags.append("--remote_cache=" + remote_cache.endpoint)
        if remote_cache.bytestream_uri_prefix:
            build_flags.append("--remote_bytestream_uri_prefix=" + remote_cache.bytestream_uri_prefix)

    return build_flags

def get_bazelrc_flags(environment: WorkflowsEnvironment, aspect_root_dir: str) -> (list, list):
    """Generate the full bazelrc flag set for an Aspect Workflows runner.

    The generic CI flags (`get_generic_bazelrc_flags`) plus the runner-specific
    ones: the cache-compression gates (the Workflows remote cache doesn't support
    compression), the runner identity header, the per-runner repository cache and
    output paths, and `--nohome_rc`/`--nosystem_rc`.

    The `--output_base` startup flag in the result is what `apply_output_base_suffix`
    rewrites to move a task to its own Bazel server (`--output_user_root` stays
    shared so the install base and external-repo cache are not duplicated).

    Args:
        environment: WorkflowsEnvironment. Caller must have verified
                     `runner != None` (output_base/output_user_root come from it).
        aspect_root_dir: absolute path to the Aspect project root.

    Returns:
        (startup_flags, build_flags): two lists; build_flags may contain
        version-gated `(flag, constraint)` tuples.
    """
    runner = environment.runner
    if runner == None:
        fail("get_bazelrc_flags called without a Workflows runner — gate on environment.runner != None")

    repo_name = environment.ci.scm_repo_name if environment.ci else ""
    subdir = sanitize_filename(aspect_root_dir.rstrip("/").split("/")[-1]) if aspect_root_dir else "__main__"

    build_flags = get_generic_bazelrc_flags(environment)

    # Aspect Workflows' remote cache does not support compression, so disable it
    # (the flag name changed in Bazel 8). The disk-results gate is a <7 quirk.
    build_flags.append(("--noexperimental_remote_cache_compression", "<8.0.0"))
    build_flags.append(("--noremote_cache_compression", ">=8.0.0"))
    build_flags.append(("--incompatible_remote_results_ignore_disk", "<7.0.0"))

    # `--remote_header` is the shared header Bazel applies to both the remote
    # cache and the executor channel, so gate on the identity alone: this also
    # covers executor-only setups, and Bazel ignores the flag with no backend.
    if runner.identity:
        build_flags.append("--remote_header=x-identity=" + runner.identity)

    build_flags.append("--repository_cache=" + runner.repository_cache_dir)

    # In the runner, home/system rc files are redundant — workspace .bazelrc
    # plus these synthesized flags cover everything.
    startup_flags = ["--nohome_rc", "--nosystem_rc"]

    bazel_root = runner.bazel_root_dir
    output_root = runner.output_root_dir
    if repo_name:
        sanitized = sanitize_filename(repo_name)
        startup_flags.append("--output_user_root=" + bazel_root + "/" + sanitized + "/" + subdir)
        startup_flags.append("--output_base=" + output_root + "/" + sanitized + "/" + subdir)
    else:
        startup_flags.append("--output_user_root=" + bazel_root + "/" + subdir)
        startup_flags.append("--output_base=" + output_root + "/" + subdir)

    return (startup_flags, build_flags)

_OUTPUT_BASE_FLAG_PREFIX = "--output_base="

def _is_output_base_flag(flag: str) -> bool:
    """True for the `--output_base=` startup flag that names this invocation's
    Bazel server (and its analysis cache).

    Deliberately NOT `--output_user_root`: that root holds state we want shared
    across servers — the install base, the extracted external-repo trees, and
    the action cache — so only `--output_base` is unique per isolated server."""
    return flag.startswith(_OUTPUT_BASE_FLAG_PREFIX)

def apply_output_base_suffix(startup_flags: list, suffix: str) -> list:
    """Return a copy of `startup_flags` with `suffix` appended to the path value
    of the `--output_base=` entry; every other flag passes through unchanged.

    `--output_base` names the Bazel server (and its analysis cache), so suffixing
    it moves the invocation to a sibling server (e.g. `.../myrepo/aspect-cli` →
    `.../myrepo/aspect-cli-delivery`) — isolating a task whose build flips Bazel
    options (`--stamp`) from the shared warm analysis cache. `--output_user_root`
    is left untouched so the install base and external-repo cache stay shared.

    A no-op returning an unchanged copy when `suffix` is empty or no
    `--output_base` is present. `suffix` becomes part of an on-disk path segment,
    so the caller must sanitize it (e.g. via `sanitize_filename`).
    """
    if not suffix:
        return list(startup_flags)
    return [flag + suffix if _is_output_base_flag(flag) else flag for flag in startup_flags]

def get_build_diagnostics_flags(environment: WorkflowsEnvironment, enabled: bool) -> list:
    """BES-backend upload flags for the JSON profile + compact exec log.

    `enabled` is the opt-in decision the caller owns — the deployment env var
    (runner.upload_build_diagnostics) OR the workspace-level override arg — so
    both paths reach the flags. Even when enabled, returns empty unless both a
    BES backend and a remote cache are wired up: the files ride the BES stream
    to the remote cache as bytestream:// refs, so both are required for the
    upload to land. `--generate_json_trace_profile` is already set
    unconditionally in get_bazelrc_flags; this only enriches/uploads it.
    """
    runner = environment.runner
    if not enabled or runner == None:
        return []
    if environment.build_events == None or environment.remote_cache == None:
        return []

    tmpdir = runner.job_tmpdir
    return [
        "--experimental_profile_include_target_label",
        "--profile=" + tmpdir + "/command.profile.gz",
        # Version-gated tuple like the cache-compression flags above;
        # --execution_log_compact_file needs Bazel >= 7.1.
        ("--execution_log_compact_file=" + tmpdir + "/exec.log.zstd", ">=7.1.0"),
        # Upload ALL BEP-referenced local outputs (default is `minimal`) so
        # the profile + exec log actually reach the cache for ivy-bep-etl.
        "--remote_build_event_upload=all",
    ]

# Display helpers

def _url_encode(s: str) -> str:
    """Percent-encode a string for use in URLs."""
    result = ""
    for c in s.elems():
        if c == " ":
            result += "%20"
        elif c == "\"":
            result += "%22"
        elif c == "\n":
            result += "%0A"
        elif c == "=":
            result += "%3D"
        elif c == "/":
            result += "%2F"
        else:
            result += c
    return result

_CLOUD_PROVIDER_DISPLAY = {
    "aws": "AWS",
    "gcp": "GCP",
    "azure": "Azure",
}

def display_cloud_provider(raw):
    """Canonical display form of a cloud provider. Env vars are lowercase
    ("aws"); display is "AWS"/"GCP"/"Azure". Unknown values pass through."""
    return _CLOUD_PROVIDER_DISPLAY.get(raw.lower(), raw) if raw else raw

def is_aspect_workflows_runner(env):
    """True when the current process is running on an Aspect Workflows runner."""
    return bool(env.var("ASPECT_WORKFLOWS_RUNNER"))

def detect_ci(env):
    """Detect the CI platform from env vars (env = ctx.std.env). Returns:
      - "github"/"buildkite"/"gitlab"/"circleci" — gated on a host-exclusive marker.
      - "unknown" — generic `CI` set but no specific marker; lets "are we on
        CI?" callers (--severity=auto) work on hosts we haven't been taught.
      - None — no CI env at all (typical local dev shell).
    """
    if env.var("GITHUB_ACTIONS"):
        return "github"
    if env.var("BUILDKITE_AGENT_ACCESS_TOKEN"):
        return "buildkite"
    if env.var("CI_JOB_TOKEN"):
        return "gitlab"
    if env.var("CIRCLE_PROJECT_REPONAME"):
        return "circleci"
    if env.var("CI"):
        return "unknown"
    return None

def build_aspect_runner_rows(std):
    """Build [{key, value}] rows for the Workflows Runner details section.

    Single source of truth for runner metadata: both the status-surface
    `### Workflows runner metadata` block and the CLI BK section render from
    this list, keeping field set/order/naming in lockstep across surfaces.

    Empty-valued rows are dropped, except boolean flags which always render
    yes/no so the reader sees the full runner shape (preemptible matters for
    surprise-teardown debugging; warming_complete: no is a notable anomaly).
    """
    env = get_workflows_environment(std)
    if env.runner == None:
        return []
    r = env.runner
    rows = []

    def _add(key, value):
        if value:
            rows.append({"key": key, "value": str(value)})

    _add("Workflows version", r.product_version)
    _add("Cloud provider", display_cloud_provider(r.cloud_provider))
    _add("Region", r.region)
    _add("Availability zone", r.az)
    _add("Cloud account", r.account)  # AWS Account ID / GCP Project ID
    _add("Instance type", r.instance_type)
    _add("Instance name", r.instance_name)
    _add("Instance ID", r.instance_id)
    _add("Image ID", r.image_id)
    _add("Group name", r.runner_group_name)
    _add("Group queue", r.runner_group_queue)
    _add("Resource type", r.runner_resource_type)
    _add("Aspect launcher version", r.aspect_launcher_version)
    _add("Aspect CLI version", std.env.aspect_cli_version())
    _add("CI agent version", r.ci_agent_version)
    rows.append({"key": "NVMe storage", "value": "yes" if r.has_nvme_storage else "no"})
    rows.append({"key": "Preemptible", "value": "yes" if r.preemptible else "no"})
    rows.append({"key": "Warming enabled", "value": "yes" if r.warming_enabled else "no"})
    if r.warming_enabled:
        rows.append({"key": "Warming complete", "value": "yes" if r.warming_complete else "no"})
        _add("Warming cache version", r.warming_current_cache)
    return rows

def _aws_debug_cli(runner: Runner) -> str:
    if not runner.instance_id:
        return ""
    return ('aws logs tail "/aw/runner/cloud-init/output"' +
            ' --log-stream-names "' + runner.instance_id + '"' +
            " --since=30d")

def _gcp_debug_cli(runner: Runner) -> str:
    if not (runner.account and runner.instance_id):
        return ""
    return ("gcloud logging read --project " + runner.account +
            ' "resource.type=gce_instance' +
            " resource.labels.instance_id=" + runner.instance_id +
            " log_name=projects/" + runner.account +
            '/logs/google_metadata_script_runner"' +
            ' --format="value(jsonPayload.message)"' +
            " --freshness=30d | tac")

def print_environment_info(std: std.Std, env: WorkflowsEnvironment) -> None:
    """Print debug/diagnostic info about the runner environment.

    Caller must gate on `env.runner != None`; the body assumes runner-shaped
    state (the metadata only makes sense on a Workflows runner).
    """
    runner = env.runner
    if runner == None:
        return

    if env.ci and env.ci.host == "buildkite":
        # `:rocket:` mirrors the status-surface "🚀 Workflows runner metadata"
        # so the same identifier appears on CLI logs and rendered checks.
        print("--- :rocket: Workflows runner metadata")

    color = color_enabled(std)
    # Bold+underline+blue title mirrors `_display_runner_health` in
    # health_check.axl so the two setup-phase sections match.
    title = "Workflows runner metadata"
    print(ansi.style(title, ansi.seq("1;4;34"), color))

    rows = build_aspect_runner_rows(std)
    for row in rows:
        print(ansi.style(row["key"], ansi.BLUE, color) + ": " + row["value"])

    # Cloud-specific debug command — jump from job log to runner bootstrap logs.
    if runner.cloud_provider == "aws":
        cli = _aws_debug_cli(runner)
    elif runner.cloud_provider == "gcp":
        cli = _gcp_debug_cli(runner)
    else:
        cli = ""
    if cli:
        label = "Bootstrap logs"
        print(ansi.style(label, ansi.BLUE, color) + ": " + cli)
