"""Task lifecycle: TaskUpdate record, TaskLifecycleTrait, the canonical
`task_update()` emitter, and the repro/fix suggestion records + helpers.

`TaskLifecycleTrait` has two hooks: `task_update` (every structured
update during a task) and `repro_fix_suggestion` (per surface emit, so
a user's `config.axl` can accept/reject/modify each repro/fix
suggestion). See `apply_repro_fix_hooks` / `dispatch_task_update`.

`task_update(ctx, lifecycle, status, progress, ...)` both prints
`→ <progress>` to stderr and emits a `TaskUpdate` to every
`lifecycle.task_update` handler — paired to keep CI logs and the
BK annotation / GHSC "Last update" line in sync.

`progress` is either a str (same text every surface; stream verbatim,
body ANSI-stripped) or a `ProgressStyles` (per-style; unset → "").

Without a `kind`, surfaces skip template dispatch (they filter by kind),
so the basic call is CLI-only on surfaces; the TaskUpdate still reaches
every handler so non-template observers see it.

The closing `→ Completed/Failed <Task> task in <duration>` line is
emitted automatically by the runtime after `implementation` returns.
Status surfaces flip to the verdict via the task's own terminal
`task_update(..., "passed"|"failed", ...)`.
"""

# Record, trait, and emitter sit together here; `traits.axl` re-exports
# them for user `config.axl` files.

load("./ansi.axl", "ansi")
load("./bazel_flags.axl", "setup_bazel_command")
load("./environment.axl", "color_enabled", "detect_ci")
load("./health_check.axl", "run_health_checks")
load("./runner_job_history.axl", "append_runner_job_history")

# Multi-style progress message. Producers set whichever variants they
# maintain; consumers pick the best match.
ProgressStyles = record(
    # Status-surface "Last update" lines (BK annotation, GHSC summary,
    # PR-comment 💬). Full sentence with metrics; ANSI-free.
    body = field(str, default = ""),

    # Live terminal output. ANSI welcome; present-continuous, no
    # trailing "..." since it's a live stream.
    stream = field(str, default = ""),
)

# Lifecycle severity bucket:
#   running — clean in-flight; warning — non-fatal (live or terminal);
#   failing — hard failure in-flight; passed/failed — terminal;
#   aborted — bazel terminated (timeout, OOM, ctrl-c).
# `warning` is both live and terminal — read `TaskUpdate.final` to tell.
# `task_update(...)` validates against this enum; `TaskUpdate.status`
# stays `str` so surfaces compare with plain literals.
Status = enum("running", "failing", "warning", "passed", "failed", "aborted")

TaskUpdate = record(
    progress = field(ProgressStyles, default = ProgressStyles()),
    status = field(str, default = "running"),
    kind = field(str, default = ""),
    priority = field(bool, default = False),
    # Task subject (target patterns / formatter target / etc.), rendered in
    # the status-surface title. Empty means "no change" — handlers latch the
    # last non-empty value, so check it on EVERY update. `setup_phase` sets it
    # first; a later update may refine it (e.g. query task's resolved targets).
    subject = field(str, default = ""),
    # True iff this update crossed a phase boundary (set when `phase.name`
    # differs from the prior `current_phase().name`). Cold-start swarm
    # surfaces (GHSC, GithubStatusComments) gate phase emits on a debounce
    # separate from the heartbeat throttle. Same trigger as the BK section header.
    phase_change = field(bool, default = False),
    # True iff the producer's final emit. Lets surfaces distinguish live from
    # terminal even when status can't (e.g. `warning`).
    final = field(bool, default = False),
    # Short one-line terminal summary (`"58/58 passed"`, `"Reformatted 12
    # files"`). Only meaningful when `final = True`; rendered as the bookend's
    # trailing `· <conclusion>`. Each `*_results.axl` exposes
    # `conclusion(status, data) -> str` for the canonical per-status string.
    conclusion = field(str, default = ""),
    data = field(dict, default = {}),
)

# Input-only record for `task_update(..., phase = Phase(...))`. The runtime
# records the boundary and exposes it back via `ctx.task.phases()` /
# `current_phase()` as the output-only Rust `TaskPhase` (same fields plus
# runtime-set `duration_ms` + `interrupted`).
Phase = record(
    # Lowercase phase id (`setup`, `build`, …). Key for same-name no-op
    # detection in `ctx.task.phase()`; titlecased for the display label
    # when `display_name` is unset.
    name = field(str),

    # Phase-row description in the Task-timing table; falls back to
    # progress text when empty.
    description = field(str, default = ""),

    # Emoji prefixed onto the phase label everywhere. Empty → `:aspect:`
    # on BK section headers, no icon elsewhere.
    emoji = field(str, default = ""),

    # Display-label override; wins over titlecase(name) when non-empty.
    display_name = field(str, default = ""),

    # When True, this phase's Buildkite section header is emitted expanded
    # (`+++`) instead of collapsed (`---`), so the section is open by default
    # in the BK log. The `--buildkite-annotations:expand-phase` user flag can
    # force a phase expanded regardless of this field — see
    # `_emit_bk_phase_section`. No effect off Buildkite.
    expanded = field(bool, default = False),
)

# Env channel by which the `BuildkiteAnnotations` feature publishes its
# user-configured expanded phases (the repeatable
# `--buildkite-annotations:expand-phase` flag) to `_emit_bk_phase_section`,
# which runs later in the task `_impl`. Comma-separated phase ids. The feature
# evaluates before `_impl`, so an env var is the process-wide channel (same
# pattern as `ci.axl`'s job-URL cache). Empty / unset → no overrides.
_BK_EXPANDED_PHASES_ENV = "ASPECT_BK_EXPANDED_PHASES"

# A single repro / fix command suggestion. Stored in
# `data["repro_commands"]` / `data["fix_commands"]` and surfaced to every
# consumer (CLI, GHSC body, BK annotation, PR-comment rollup). Producer
# helpers + the `slug` catalogue live in `lib/repro_commands.axl`.
ReproFixCommand = record(
    # Shell-ready line (with optional `cd` prefix). Required.
    command = field(str),
    # Optional `# <description>` comment line above the command;
    # disambiguates multiple same-type suggestions ("Update snapshot 1" vs
    # "2"). Empty when there's only one of its type.
    description = field(str, default = ""),
    # Stable kebab-case id ("lint-repro", …). Lets hooks scope by suggestion
    # type without parsing the command. Required.
    slug = field(str),
    # Failure label this command targets, for the PER-FAILURE repro/fix commands
    # rendered inline beneath a failure's snippet ("" for the whole-run / combined
    # commands). Like `slug` it's identity: hooks rewrite command/description, never
    # `target`, and `_apply_chain` carries it through. The combined Reproduce/Fix
    # sections render only `target == ""` entries; `target`-set ones render only
    # inline, correlated by label.
    target = field(str, default = ""),
    # Idempotence flag flipped by `apply_repro_fix_hooks` after the entry
    # passes through `lifecycle.repro_fix_suggestion`, so each entry hooks at
    # most once. Producers leave `False`; user hooks must not read it.
    _hooked = field(bool, default = False),
)

# `repro` for entries in `data["repro_commands"]`, `fix` for entries
# in `data["fix_commands"]`. Surfaced on `ReproFixInfo.command_kind`.
ReproFixCommandKind = enum("repro", "fix")

# Verdict returned by a `repro_fix_suggestion` hook. `accept` keeps the
# suggestion as-is, `reject` drops it, `replace` swaps in new command
# and/or description fields on the returned `ReproFixSuggestion`.
ReproFixAction = enum("accept", "reject", "replace")

# Passed to each `repro_fix_suggestion` hook (alongside `ctx`); the hook
# returns a `ReproFixSuggestion` verdict. Typed fields cover most
# decisions; `extras` / `data` are escape hatches.
ReproFixInfo = record(
    # Task identity. `task_path` is the joined `<group...> <kind>`
    # ("aspect lint"); `task_kind` is the task kind (the command) and
    # `task_group` the group segments.
    task_path = field(str),
    task_kind = field(str),
    task_group = field(list[str]),
    # Task result kind ("lint_results" | "bazel_results" | …). Matches
    # `TaskUpdate.kind` so hooks route by the surface-template key.
    kind = field(str),
    # Which list this entry came from (`repro` | `fix`).
    command_kind = field(ReproFixCommandKind),

    # The entry the hook is deciding on. Scope by `slug`, not by parsing
    # `command`. (`slug` catalogue is in `apply_repro_fix_hooks`.)
    command = field(str),
    description = field(str),
    slug = field(str),

    # Status the task is about to emit (`running`/`failing` mid-task,
    # terminal otherwise). Hooks fire on every emit.
    status = field(str),
    # Task exit code; only meaningful on the terminal emit, `0` mid-task.
    exit_code = field(int),

    # Bazel-only; empty on non-Bazel tasks. `bazel_subcommand` is
    # "build"/"test"/"run". `failed_targets` is the deduped union of failed
    # actions/targets/tests (see `failed_labels` in `lib/bazel_results.axl`).
    bazel_subcommand = field(str, default = ""),
    targets = field(list[str], default = []),
    failed_targets = field(list[str], default = []),

    # Task-stamped curated keys, stable per-task — see `apply_repro_fix_hooks`
    # call sites. E.g. lint: {"aspects", "suggestion_count"}; format/gazelle:
    # {"affected_files"}; delivery: {"mode", "targets_total"}.
    extras = field(dict, default = {}),

    # Full task `data` dict — escape hatch. Couples hooks to internal shape;
    # UNSTABLE, prefer the typed/curated fields above.
    data = field(dict, default = {}),
)

# Verdict from a `repro_fix_suggestion` hook. `action` required;
# `command` / `description` consulted only on `replace`, each left `None`
# to keep the prior value (so `replace` with both `None` == accept).
ReproFixSuggestion = record(
    action = field(ReproFixAction),
    command = field(str | None, default = None),
    description = field(str | None, default = None),
)

# Shared singletons for the no-argument verdicts (`return
# REPRO_FIX_ACCEPT`); use `repro_fix_replace(...)` for replace.
REPRO_FIX_ACCEPT = ReproFixSuggestion(action = ReproFixAction("accept"))
REPRO_FIX_REJECT = ReproFixSuggestion(action = ReproFixAction("reject"))

def repro_fix_replace(command: str | None = None, description: str | None = None) -> ReproFixSuggestion:
    """Build a `replace` `ReproFixSuggestion`. See `ReproFixSuggestion`
    for `command` / `description` semantics."""
    return ReproFixSuggestion(
        action = ReproFixAction("replace"),
        command = command,
        description = description,
    )

# Lifecycle hooks any task can fire, so features like GithubStatusChecks
# observe progress without coupling to Bazel-specific hooks.
TaskLifecycleTrait = trait(
    # Primary hook: `(ctx, update: TaskUpdate) -> None`, called for every
    # structured update. Features close over their own state.
    #
    # The FIRST update a handler sees is its init cue (create the GHSC check
    # run / BK annotation, read `update.subject` for the title); `setup_phase`
    # emits it (Setup phase mark) at task start. The `final = True` update is
    # the last — handlers conclude there. No separate started/complete hook.
    task_update = attr(list[typing.Callable[[TaskContext, TaskUpdate], None]], default = []),

    # `(ctx: TaskContext, info: ReproFixInfo) -> ReproFixSuggestion`, called
    # once per repro/fix suggestion to let `config.axl` accept/reject/replace
    # it. `dispatch_task_update` runs it on every emit; the `_hooked` flag
    # makes it idempotent. Handlers chain in order; `reject` short-circuits.
    # See `apply_repro_fix_hooks`.
    repro_fix_suggestion = attr(list[typing.Callable[[TaskContext, ReproFixInfo], ReproFixSuggestion]], default = []),
)

# Lives next to `task_update()` so every surface emit routes through
# `dispatch_task_update`, which runs un-hooked repro/fix entries through
# the user hook chain first. Idempotent via the `_hooked` flag.

def apply_repro_fix_hooks(
        ctx,
        lifecycle,
        data,
        kind,
        status,
        exit_code = 0,
        bazel_subcommand = "",
        targets = [],
        failed_targets = [],
        extras = {}):
    """Filter / rewrite `data["repro_commands"]` and `data["fix_commands"]`
    through every handler on `lifecycle.repro_fix_suggestion`.

    Called automatically on every emit via `dispatch_task_update`.
    Producers MAY call it explicitly before a terminal emit to supply rich
    `info` (exit_code, bazel_subcommand, …); the `_hooked` flag makes it
    idempotent, so each entry hooks at most once (surviving entries come
    back `_hooked = True`). Each entry runs every handler in order with
    `(ctx, info)`; on `replace` omitted fields keep the prior value, a
    `reject` short-circuits that entry. Mutates `data` in place; no-op when
    no handlers or all entries already hooked.

    Stable suggestion slugs by built-in task:

      lint:     lint-repro
                lint-fix
      format:   format-repro
                format-fix
                format-fix-truncated, format-fix-rediscover
                format-fix-vanilla-bazel
      gazelle:  gazelle-repro
                gazelle-fix
                gazelle-fix-truncated, gazelle-fix-rediscover
                gazelle-fix-vanilla-bazel
      delivery: delivery-repro-local-preview
      bazel
       (build /
        test):  build-repro-aspect, build-repro-vanilla-bazel
                test-repro-aspect,  test-repro-vanilla-bazel

    The bazel slug names the subcommand that REPRODUCES the failure, not the
    task: a `test` task with a build-action failure emits `build-repro-*` for it
    (rerunning via `bazel build`, since `bazel test` on a non-test target errors).
    Each bazel slug recurs once per failing target as a PER-FAILURE entry (same
    slug, `target` set to the label) alongside the whole-run entry
    (`target == ""`); a hook scoping by slug catches both, and can read `target`
    to distinguish. Every "vanilla bazel for non-Aspect-CLI users" slug ends in
    `-vanilla-bazel`, so a hook can suffix-match across all producers.

    Args:
        ctx:              passed to each handler.
        lifecycle:        source of the hook list.
        data:             task `data` dict. Mutated in place.
        kind:             result kind, matches `TaskUpdate.kind`.
        status:           status about to be emitted.
        exit_code:        only meaningful on the terminal emit; 0 mid-task.
        bazel_subcommand: "build"/"test"/"run" for Bazel tasks, else "".
        targets:          resolved target patterns.
        failed_targets:   deduped failed-label union (see `failed_labels`
                          in `bazel_results.axl`); empty on non-Bazel.
        extras:           task-stamped curated keys; see call sites.
    """
    handlers = lifecycle.repro_fix_suggestion
    if not handlers:
        return

    info_base = {
        "task_path": " ".join(list(ctx.task.group) + [ctx.task.kind]),
        "task_kind": ctx.task.kind,
        "task_group": list(ctx.task.group),
        "kind": kind,
        "status": status,
        "exit_code": exit_code,
        "bazel_subcommand": bazel_subcommand,
        "targets": list(targets),
        "failed_targets": list(failed_targets),
        "extras": extras,
        "data": data,
    }

    for list_key, command_kind in (
        ("repro_commands", ReproFixCommandKind("repro")),
        ("fix_commands", ReproFixCommandKind("fix")),
    ):
        entries = data.get(list_key, []) or []
        if not entries:
            continue
        kept = []
        for entry in entries:
            if entry._hooked:
                kept.append(entry)
                continue
            survived = _apply_chain(ctx, info_base, command_kind, entry, handlers)
            if survived != None:
                kept.append(survived)
        data[list_key] = kept

def _apply_chain(ctx, info_base, command_kind, entry, handlers):
    """Run a `ReproFixCommand` entry through every handler in order.

    Returns the post-chain `ReproFixCommand` (`_hooked = True`), or `None`
    on reject. Slug and target are carried through `replace` unchanged (hooks
    rewrite commands, not identity). A fresh `ReproFixInfo` per handler so each
    sees the prior's post-verdict state.
    """
    command = entry.command
    description = entry.description
    slug = entry.slug
    for handler in handlers:
        info = ReproFixInfo(
            command_kind = command_kind,
            command = command,
            description = description,
            slug = slug,
            **info_base
        )
        verdict = handler(ctx, info)
        action = verdict.action.value
        if action == "reject":
            return None
        if action == "replace":
            if verdict.command != None:
                command = verdict.command
            if verdict.description != None:
                description = verdict.description
    return ReproFixCommand(command = command, description = description, slug = slug, target = entry.target, _hooked = True)

def dispatch_task_update(ctx, lifecycle, update):
    """Run any un-hooked repro/fix entries through
    `lifecycle.repro_fix_suggestion`, then deliver `update` to every
    `lifecycle.task_update` handler.

    Single dispatch point (used by `task_update()` and the direct-emit
    paths) so surfaces never see an un-hooked entry. Producers may
    pre-hook with rich `ReproFixInfo` via `apply_repro_fix_hooks(...)`;
    those entries are skipped here (idempotent).
    """
    data = update.data
    if data and (data.get("repro_commands") or data.get("fix_commands")):
        apply_repro_fix_hooks(
            ctx,
            lifecycle,
            data,
            kind = update.kind,
            status = update.status,
        )
    for handler in lifecycle.task_update:
        handler(ctx, update)

# Default phase-label highlight when ASPECT_CLI_HIGHLIGHT_COLOR is unset:
# bold cyan. The env var holds SGR params (e.g. `94`, `38;5;75`); empty
# disables the highlight color.
_DEFAULT_HIGHLIGHT_COLOR = "1;36"

def _highlight_style(std):
    """ANSI prefix for the styled phase label, or "" when color is off.
    Reads `ASPECT_CLI_HIGHLIGHT_COLOR`; defaults to _DEFAULT_HIGHLIGHT_COLOR."""
    if not color_enabled(std):
        return ""
    color_arg = std.env.var("ASPECT_CLI_HIGHLIGHT_COLOR")
    if color_arg == None:
        color_arg = _DEFAULT_HIGHLIGHT_COLOR
    if not color_arg:
        return ""
    return ansi.seq(color_arg)

# `Phase.emoji` fallback: a Buildkite shortcode rendering the Aspect
# brand glyph on BK (literal text elsewhere), so custom phases without an
# emoji still get a section marker.
_ASPECT_BK_SHORTCODE = ":aspect:"

def publish_expanded_phases(ctx, phase_names: list) -> None:
    """Record `phase_names` as the phases whose Buildkite section headers should
    be emitted expanded (`+++`), read later by `_emit_bk_phase_section` during the
    task `_impl`. Called by the `BuildkiteAnnotations` feature from its config.

    Stored in `_BK_EXPANDED_PHASES_ENV` (comma-separated) since the feature runs
    before `_impl` and an env var is the process-wide channel between the two.
    The list is written verbatim each call (an empty list clears the channel)
    so the value always reflects the current run's resolved config."""
    ctx.std.env.set_var(_BK_EXPANDED_PHASES_ENV, ",".join([n for n in phase_names if n]))

def bk_phase_section_marker(ctx, phase) -> str:
    """Resolve `phase`'s Buildkite section-header marker: `"+++"` (expanded) or
    `"---"` (collapsed).

    Expanded when the producer set `Phase.expanded = True`, OR when the phase id
    (`phase.name`) was passed to `--buildkite-annotations:expand-phase` (published
    via `_BK_EXPANDED_PHASES_ENV`). The flag can thus force a phase open even when
    the task left `Phase.expanded = False`; neither can force a phase *collapsed*
    against the other (it's a union)."""
    if phase.expanded:
        return "+++"
    configured = ctx.std.env.var(_BK_EXPANDED_PHASES_ENV) or ""
    if configured:
        for name in configured.split(","):
            if name.strip() == phase.name:
                return "+++"
    return "---"

def _emit_bk_phase_section(ctx, phase, progress_styles = None):
    """Emit a per-phase BK section header `<marker> <emoji> <Phase> · <cli>`
    (1:1 AXL-phase → BK collapsible section). The `<cli>` mirrors the live
    `→` print (`progress_styles.stream`, falling back to `.body`).
    `phase.emoji` → `:aspect:`, `phase.display_name` → titlecase(name).

    `<marker>` is `+++` (expanded) when `bk_phase_section_marker` resolves it for
    this phase — either `Phase.expanded` or a `--buildkite-annotations:expand-phase`
    entry — else `---` (collapsed). Note BK only auto-expands the last collapsed
    `---` group when no group is explicitly expanded, so a `+++` here suppresses
    that auto-expansion of a later section (e.g. the closing bookend)."""
    if not ctx.std.env.var("BUILDKITE"):
        return
    label = phase.display_name or _titlecase_phase(phase.name)
    style = _highlight_style(ctx.std)
    if style:
        label = style + label + ansi.RESET
    suffix = ""
    if progress_styles != None:
        cli = progress_styles.stream or progress_styles.body
        if cli:
            suffix = " · " + cli
    marker = bk_phase_section_marker(ctx, phase)
    print(marker + " " + (phase.emoji or _ASPECT_BK_SHORTCODE) + " " + label + suffix)

def _titlecase_phase(phase):
    """Title-case a phase id (underscores → spaces, first char upper).
    Fallback for an empty `Phase.display_name`."""
    if not phase:
        return ""
    return phase[0].upper() + phase[1:].replace("_", " ")

def _resolve_progress_styles(progress):
    """Coerce `progress` into a `ProgressStyles`. A str → stream verbatim,
    body ANSI-stripped; a `ProgressStyles` is returned as-is."""
    if type(progress) == "string":
        bare = ansi.strip(progress)
        return ProgressStyles(
            body = bare,
            stream = progress,
        )

    # Wrong type → downstream field access raises with the offending value.
    return progress

def task_update(ctx, lifecycle, status, progress, kind = "", data = None, priority = True, phase = None, final = False, conclusion = "", exit_code = 0, subject = ""):
    """Emit a TaskUpdate to all `lifecycle.task_update` handlers and print
    `→ <progress>` to stderr. When `final = True`, returns a
    `TaskConclusion(exit_code, text=conclusion, flagged=(status=="warning"))`
    that `_impl` returns to drive the runtime's closing bookend (else None).

    Args:
        ctx:       The TaskContext.
        lifecycle: TaskLifecycleTrait with task_update handlers.
        status:    Required lifecycle status (Status enum value).
        progress:  str (same everywhere) or `ProgressStyles` (per-style).
        kind:      Template dispatch key (e.g. "bazel_results"). Empty (default)
                   → no template, but still flows through every handler.
        data:      Kind-specific payload, verbatim onto `TaskUpdate.data` ({}).
        priority:  Bypass the BK/GHSC throttle for this update (default True).
        phase:     Optional `Phase` boundary. Calls `ctx.task.phase(...)`; the
                   first call synthesizes a leading `init` phase, same-name
                   calls no-op, different-name closes prior + opens new.
                   `phase.description` falls back to the resolved (ANSI-stripped)
                   surface text. See `Phase`.
        final:     `True` on the terminal emit; returns the `TaskConclusion`
                   the runtime renders as `→ ✅/⚠️/❌ ... · <conclusion>`.
        conclusion: One-line terminal summary, appended as ` · <conclusion>`.
                   Read only when `final=True`. Use each `*_results.axl`'s
                   `conclusion(status, data)` for check-run-title consistency.
        exit_code: Threaded onto the `TaskConclusion` when `final=True`.
        subject:   Status-surface title subject; "" means "no change". See
                   `TaskUpdate.subject`.
    """

    # Validate + normalize to the canonical `str` (typos raise here).
    status = Status(status).value

    # Resolve once — every downstream consumer reads this same record.
    progress_styles = _resolve_progress_styles(progress)

    # True after a BK section header is printed, so the `→` print below
    # skips itself to avoid duplicating the text.
    bk_section_emitted = False

    phase_change = False

    if phase != None:
        # `ctx.task.phase()` no-ops on same-name; capture the prior name so
        # we only auto-emit a BK section header on real transitions.
        prev = ctx.task.current_phase()
        prev_phase = prev.name if prev else ""
        ctx.task.phase(
            phase.name,
            description = phase.description or progress_styles.body,
            emoji = phase.emoji,
            display_name = phase.display_name,
        )
        if phase.name != prev_phase:
            _emit_bk_phase_section(ctx, phase, progress_styles)
            bk_section_emitted = bool(ctx.std.env.var("BUILDKITE"))
            phase_change = True

    cli_text = progress_styles.stream
    if cli_text:
        # Phase entries lead with a styled `<emoji> <Title>` + a leading
        # blank line to break up the `→` stream; mid-phase is plain `→ <text>`.
        if phase != None:
            style = _highlight_style(ctx.std)
            label = phase.display_name or _titlecase_phase(phase.name)
            if phase.emoji:
                label = phase.emoji + " " + label
            if style:
                cli_text = style + label + ansi.RESET + " · " + cli_text
            else:
                cli_text = label + " · " + cli_text

            # On BK the just-printed section marker is the visual break.
            if not ctx.std.env.var("BUILDKITE"):
                print("")

        # Skip on BK: the section header already carries this text. Mid-phase
        # emits still print `→` to keep streaming progress visible.
        if not bk_section_emitted:
            # `print()` writes to stderr here — the right channel for labels.
            print("→ " + cli_text)

    update = TaskUpdate(
        kind = kind,
        status = status,
        progress = progress_styles,
        priority = priority,
        phase_change = phase_change,
        final = final,
        conclusion = conclusion,
        data = data if data != None else {},
        subject = subject,
    )
    dispatch_task_update(ctx, lifecycle, update)

    if final:
        return TaskConclusion(
            exit_code = exit_code,
            text = conclusion,
            flagged = status == "warning",
        )
    return None

# --severity policy for drift-gating tasks (format, gazelle, …) that
# expose `--severity=auto|info|warn|fail`. `resolve_severity` resolves
# `auto`; `pick_task_status` derives the lifecycle status.

def resolve_severity(ctx):
    """Resolve `--severity=auto` to `info|warn|fail`: `fail` on CI (gates
    stay effective), `info` off CI. Explicit values pass through. Tasks
    stamp the result onto `data[kind]["severity_resolved"]`."""
    val = ctx.args.severity
    if val == "auto":
        return "fail" if detect_ci(ctx.std.env) else "info"
    return val

def pick_task_status(data, kind_key, had_failure, terminal):
    """Lifecycle status for a `--severity`-gated task. Reads
    `data[kind_key].affected_files` (drift iff non-empty) and
    `.severity_resolved`.

    aborted → "aborted"; had_failure → "failed"/"failing";
    drift+info → "passed"; drift+warn → "warning"; drift+fail →
    "failed"/"failing"; no drift → "passed"/"running".
    """
    if data.get("bazel", {}).get("aborted"):
        return "aborted"
    if had_failure:
        return "failed" if terminal else "failing"
    if (data.get(kind_key, {}) or {}).get("affected_files"):
        severity = (data.get(kind_key, {}) or {}).get("severity_resolved", "info")
        if severity == "warn":
            return "warning"
        if severity == "fail":
            return "failed" if terminal else "failing"
    return "passed" if terminal else "running"

def setup_phase(ctx, lifecycle, subject, kind, data, hc_trait = None, bazel_trait = None, bazel_command = "build", bazel_base_flags = []):
    """Run the `setup` phase — all pre-task work — and return the resolved
    Bazel command flags (or `None` for a non-building task).

    Every built-in task opens with this as the first thing in `_impl`.
    Steps, in execution order:

      1. `append_runner_job_history` — self-gates on the Workflows env var.
      2. Open the `🔧 Setup` phase mark, carrying `kind`/`data`/`subject`.
         Always emitted. This is the task's first `task_update`: handlers
         self-init (GHSC check run / BK annotation) and render the first
         surface body from `data`. Runs before the steps that can fail
         (rc parse, health check) so failures surface on a created check run.
      3. Bazel setup (only with `bazel_trait`): `setup_bazel_command`
         resolves flags, parses `.bazelrc`, populates
         `ctx.bazel.startup_flags`, and returns the flag list. Else `None`.
      4. `hc_trait.health_check` hooks (only with `hc_trait`) — must run
         after step 3 (they read its startup flags). On unhealthy, concludes
         the surface ("Health check failed") and `fail()`s — never returns.

    Args:
      ctx:         TaskContext.
      lifecycle:   TaskLifecycleTrait — phase-boundary dispatch target.
      subject:     Task subject for the first `task_update`; may be refined
                   later (see `TaskUpdate.subject`).
      kind:        result-library kind (e.g. `"bazel_results"`) for renderer dispatch.
      data:        results dict (from `init_data()`); rendered on the first
                   surface body and the health-failure terminal.
      hc_trait:    HealthCheckTrait or `None`.
      bazel_trait:      BazelTrait or `None` (non-Bazel tasks).
      bazel_command:    rc sections to expand ("build"/"test"); ignored sans bazel_trait.
      bazel_base_flags: default flags for `setup_bazel_command`; ignored sans bazel_trait.

    Returns:
      RunCommand | None: the active run command with `bazel_trait` (also
      registered via `ctx.bazel.use_rc`), else `None`. Does not return when a
      health check fails (step 4).
    """
    append_runner_job_history(ctx)

    # Open the Setup phase — the task's first `task_update`. `kind`+`data`
    # both init the surfaces and render their first body.
    task_update(
        ctx,
        lifecycle,
        "running",
        ProgressStyles(
            body = "Running setup...",
            stream = "Running setup",
        ),
        kind = kind,
        data = data,
        phase = Phase(
            name = "setup",
            description = "Prepare the task environment",
            emoji = "🔧",
        ),
        subject = subject,
    )

    # Bazel rc parse + use_rc (building tasks only). Must precede the health
    # checks, which inspect the active run command's startup flags.
    rc = None
    if bazel_trait != None:
        rc = setup_bazel_command(ctx, bazel_command, bazel_trait, base_flags = bazel_base_flags)

    # Health checks last. A non-None result is fatal: concludes the surface
    # and fails the task — never returns.
    health_error = run_health_checks(ctx, hc_trait)
    if health_error != None:
        _fail_health_check(ctx, lifecycle, kind, data, health_error)

    return rc

# Uniform surface body/conclusion on health-check failure; the detailed
# reason goes to the CLI/log instead.
_HEALTH_CHECK_FAILED = "Health check failed"

def _fail_health_check(ctx, lifecycle, kind, data, reason):
    """Conclude the surface for a failed `setup_phase` health check, then
    `fail(reason)`. Emits a terminal `task_update` so the surface flips to
    failed instead of sticking at "running"; `reason` is the CLI/log message."""
    dispatch_task_update(ctx, lifecycle, TaskUpdate(
        kind = kind,
        status = "failed",
        final = True,
        conclusion = _HEALTH_CHECK_FAILED,
        data = data,
        progress = ProgressStyles(body = _HEALTH_CHECK_FAILED),
    ))
    fail(reason)
