"""Lint task status-check rendering + finding-routing policy.

Parallel to `bazel_results.axl` but driven by lint diagnostic events. Feature-facing API:

  init_data()                                  → dict
  accumulate(data, diagnostics)                → mutates data in place
  render_check_output(ctx, data, status, …)    → {title, summary, text}
  lint_annotation_plan(destination, has_pr)    → (enabled, include_fix_bearing)
  compute_annotations(data, …)                 → list of annotation dicts

Summary metadata rows reuse `bazel_results.build_summary_data` wholesale; the
body is lint-specific (by-severity / by-tool counts + per-severity finding table).
"""

load(
    "./bazel_results.axl",
    "FIX_COMMANDS_BLOCK",
    "RENDER_META_STANDARD_KEYS",
    "REPRO_COMMANDS_BLOCK",
    "SHARED_DETAILS_BODY_TEMPLATE",
    "TIPS_BLOCK",
    "active_phase_data",
    "build_details_data",
    "build_summary_data",
    "format_run_date",
    "html_escape",
    "merged_meta",
    "render_details_or_fallback",
    "render_summary_or_fallback",
    bazel_init_data = "init_data",
)
load("./result_text.axl", "emoji_for_status")
load("./text.axl", "format_int_comma")

_DETAILS_LIMIT = 65000  # GitHub check-run `output.text` hard limit (~65535).

# Order matters: render order + top-down failed-status derivation. SARIF "note"
# is normalized to "info" at the parse boundary (lib/sarif.axl), so don't re-add it.
_SEVERITY_ORDER = ["error", "warning", "info", "unknown"]

_SEVERITY_ICONS = {
    "error": "🚨",
    "warning": "⚠️",
    "info": "ℹ️",
    "unknown": "❓",
}

_SEVERITY_LABELS = {
    "error": "errors",
    "warning": "warnings",
    "info": "infos",
    "unknown": "unclassified",
}

_SEVERITY_LABELS_SINGULAR = {
    "error": "error",
    "warning": "warning",
    "info": "info",
    "unknown": "unclassified",
}

# Per-group row cap to keep the body under GitHub's size limit on noisy
# codebases. Full diagnostics are in the raw SARIF `lint-report` artifact.
_MAX_ROWS_PER_GROUP = 30

_LABEL_MAX = 60

# GitHub check-runs API: max 50 annotations per request. Larger sets go across
# multiple PATCH calls (each batch is appended, not replaced).
ANNOTATIONS_PER_BATCH = 50

# Practical per-run annotation cap (one GitHub batch). Multi-batch send is wired
# in GithubStatusChecks for users who raise it; full SARIF is in the artifact.
DEFAULT_MAX_ANNOTATIONS = 50

# Map lint severities to GitHub's notice/warning/failure vocabulary. info and
# unknown collapse to "notice".
_ANNOTATION_LEVEL_BY_SEVERITY = {
    "error": "failure",
    "warning": "warning",
    "info": "notice",
    "unknown": "notice",
}

# GitHub caps annotation message at 64KB; truncate well below so the JSON
# payload also fits the per-request envelope.
_ANNOTATION_MESSAGE_MAX = 4000

# GitHub annotation `title` is capped at 255 chars.
_ANNOTATION_TITLE_MAX = 255

def _sum_values(d):
    """AXL has no sum() builtin; integer-dict total."""
    total = 0
    for _k, v in d.items():
        total += v
    return total

def init_data():
    """Return a fresh lint-data dict.

    Starts from `bazel_results.init_data()` so `process_event` can populate the
    full bazel state the shared summary/details renderers consume; lint fields
    layer on top.
    """
    r = bazel_init_data()
    r["lint"] = {
        "diagnostics": [],  # flat list of {tool, file, line, rule_id, severity, message?}
        "strategy": "",  # "soft" | "hard" | "hold-the-line" | "hold-the-file" | ""
        "build_failed": False,
        "linter_exit_code": 0,  # non-zero → at least one linter errored
        "changed_files": [],  # [{"file", "lines", "hunk_lines"}] — hold-the-line/file only

        # rules_lint tool names from BES markers (`*.AspectRulesLint<Tool>.*`),
        # incl. clean linters so the chart lists every linter that ran. Sorted on emit.
        "tools_run": [],  # e.g. ["ESLint", "ShellCheck"]

        # Aggregates populated by accumulate().
        "counts_by_severity": {},  # {"error": 3, ...}
        "counts_by_tool": {},  # {"eslint": 7, ...}

        # Suggestion records from lint.axl post-lint_end. See LintTrait.suggestions.
        "suggestions": [],
    }
    return r

def accumulate(data, diagnostics):
    """Append new diagnostics and recompute aggregate counts in place."""
    if not diagnostics:
        return
    existing = data["lint"]["diagnostics"]
    existing.extend(diagnostics)
    _recount(data)

def replace_diagnostics(data, diagnostics):
    """Replace `data["lint"]["diagnostics"]` and recompute aggregate counts.

    Use after the strategy filter so all consumers (tables, per-tool breakdown,
    compute_annotations) see the same filtered set; otherwise the report keeps
    out-of-scope findings and contradicts the `Strategy:` config row.
    """
    data["lint"]["diagnostics"] = list(diagnostics)
    _recount(data)

def _recount(data):
    by_sev = {}
    by_tool = {}
    for d in data["lint"]["diagnostics"]:
        sev = d.get("severity", "unknown") or "unknown"
        tool = d.get("tool", "unknown") or "unknown"
        by_sev[sev] = by_sev.get(sev, 0) + 1
        by_tool[tool] = by_tool.get(tool, 0) + 1
    data["lint"]["counts_by_severity"] = by_sev
    data["lint"]["counts_by_tool"] = by_tool

def lint_summary_title(data, status, target_pattern = "", task_kind = ""):
    """Compute the check-run title, e.g. "⚠️ lint //... · 3 errors, 8 warnings",
    "✅ lint //... · Passed", "❌ lint //... · Build failed", "🔄 ... · Running...".

    Leading emoji is the status verdict (emoji_for_status). `task_kind` defaults
    to "lint".
    """
    display = emoji_for_status(status) + " " + (task_kind or "lint")
    target = target_pattern or data.get("target_pattern", "")
    base = display + ((" " + target) if target else "")

    if data["lint"].get("build_failed"):
        return base + " · Build failed"

    counts = data["lint"].get("counts_by_severity", {})
    errs = counts.get("error", 0)
    warns = counts.get("warning", 0)
    infos = counts.get("info", 0)
    total = _sum_values(counts)

    if status in ("running", "failing") and total > 0:
        return base + " · " + _findings_phrase(errs, warns, infos) + " so far..."
    if status == "running":
        return base + " · Running..."
    if status == "failing":
        return base + " · Failing..."
    if total == 0:
        return base + " · Passed"
    return base + " · " + _findings_phrase(errs, warns, infos)

def conclusion(status, data):
    """Terminal bookend conclusion (see `lifecycle.task_update`): a findings
    summary (`"3 errors, 8 warnings"`) or `""`.
    """
    lt = data.get("lint", {}) or {}
    if lt.get("build_failed"):
        return "Build failed"
    counts = lt.get("counts_by_severity", {}) or {}
    errs = counts.get("error", 0)
    warns = counts.get("warning", 0)
    infos = counts.get("info", 0)
    total = _sum_values(counts)
    if total == 0:
        if status == "passed":
            return "No findings"
        return ""
    return _findings_phrase(errs, warns, infos)

def _findings_phrase(errs, warns, infos):
    parts = []
    if errs > 0:
        parts.append(str(errs) + " error" + ("s" if errs != 1 else ""))
    if warns > 0:
        parts.append(str(warns) + " warning" + ("s" if warns != 1 else ""))
    if infos > 0:
        parts.append(str(infos) + " info" + ("s" if infos != 1 else ""))
    if not parts:
        return "0 findings"
    return ", ".join(parts)

# Summary template reuses bazel_results' SUMMARY_TEMPLATE layout: `detail_rows`
# (from build_invocation_rows) renders the icon/line grid.
_SUMMARY_TEMPLATE = """{% if detail_rows %}{% for row in detail_rows %}
{% for item in row %}{{ item.icon }} {{ item.value }}{% if not loop.last %} · {% endif %}{% endfor %}{% if not loop.last %}  {% endif %}
{%- endfor %}{% endif %}
{% if config_items %}
:gear: {% for item in config_items %}**{{ item.key }}:** `{{ item.value }}`{% if not loop.last %} · {% endif %}{% endfor %}{% if last_update %}  {% endif %}{% endif %}{% if last_update %}
:speech_balloon: **Last update:** `{{ last_update }}`{% endif %}""" + TIPS_BLOCK

_DETAILS_TEMPLATE = """{% if lint_no_diagnostics_failure %}
> ⚠️ Lint task was aborted: {{ lint_no_diagnostics_failure }}

{% endif %}
{% if build_failed %}
> ⚠️ Underlying Bazel invocation failed; findings below may be incomplete.

{% endif %}
### 🔍 Lint findings ({{ total }}){% if total == 0 %}

_No lint diagnostics reported._{% else %}

{% for group in groups %}
<details{% if group.open %} open{% endif %}>
<summary>{{ group.icon }} {{ group.count }} {{ group.label }}</summary>

{% for row in group.rows -%}
- `{{ row.file }}:{{ row.line }}`{% if row.rule_display %} · {% if row.rule_is_id %}`{{ row.rule_display }}`{% else %}{{ row.rule_display }}{% endif %}{% endif %}{% if row.message %} · {{ row.message }}{% endif %}{% if row.comment_url %} · [💬 {{ row.comment_label }}]({{ row.comment_url }}){% endif %}
{% endfor -%}
{% if group.overflow %}

_… {{ group.overflow }} more {{ group.label_singular }} not shown._
{% endif %}
</details>
{% endfor %}{% endif %}
{% if suggestions %}
### 🪄 Auto fixes ({{ suggestions|length }})

{% for s in suggestions -%}
- {{ s.icon }} **{{ s.tool }}**{% if s.rule_id %} · `{{ s.rule_id }}`{% endif %} · `{{ s.file }}:{{ s.line_span }}`{% if s.comment_url %} · [💬 fix]({{ s.comment_url }}){% endif %}
{% endfor %}
{% endif %}
{% if linters_chart %}
### 🧹 Linters ({{ linters_count }})

<pre>
{{ linters_chart }}
</pre>
{% endif %}
""" + FIX_COMMANDS_BLOCK + REPRO_COMMANDS_BLOCK + SHARED_DETAILS_BODY_TEMPLATE

def _truncate(s, max_len):
    if len(s) <= max_len:
        return s
    if max_len <= 3:
        return s[:max_len]
    return s[:max_len - 3] + "..."

def _group_rows_for_template(diags, suggestion_links):
    """Return one row dict per diagnostic for the Jinja2 template.

    Rows are Markdown (bulleted list, not a code block) so per-row links
    hyperlink. `comment_url` points at the suggested-fix PR comment when one was
    posted (from `suggestion_links`). User-controlled text is `html_escape`d so a
    `<...>` message can't render as HTML or break the markdown.
    """
    rows = []
    for d in diags:
        file_ = _truncate(d.get("file", "") or "", _LABEL_MAX)
        line = d.get("line", 0) or 0
        rule = d.get("rule_id", "") or ""
        tool = d.get("tool", "") or ""
        msg = d.get("message", "") or ""

        # Prefer rule_id (code-like, gets backticks); fall back to tool name
        # (prose, no backticks via `rule_is_id`).
        rule_display = rule if rule else tool
        rule_is_id = bool(rule)
        link = suggestion_links.get((file_, line)) if line else None
        comment_url = link["url"] if link else ""

        # Link text: "fix" when the URL is a patch-derived suggestion comment
        # (Apply button; the only fix signal we trust, since rules_lint doesn't
        # emit the SARIF relatedLocations that `has_fix` keys off — see anchor on
        # lib/sarif.axl::_result_has_fix). Else "comment". No URL → no link.
        is_fix = bool(link and link.get("is_fix"))
        comment_label = "fix" if is_fix else "comment"
        rows.append({
            "file": html_escape(file_),
            "line": str(line),
            "rule_display": html_escape(rule_display),
            "rule_is_id": rule_is_id,
            "message": html_escape(msg),
            "comment_url": comment_url,
            "comment_label": comment_label,
        })
    return rows

def _group_diagnostics(data, suggestion_links):
    """Bucket diagnostics by severity into group dicts ordered per _SEVERITY_ORDER,
    with details-open on the top non-empty group. `suggestion_links` threads
    through so each row knows its suggestion comment URL.
    """
    by_sev = {}
    for d in data["lint"].get("diagnostics", []):
        sev = d.get("severity", "unknown") or "unknown"
        by_sev.setdefault(sev, []).append(d)

    groups = []
    opened = False
    for sev in _SEVERITY_ORDER:
        diags = by_sev.get(sev, [])
        if not diags:
            continue
        shown = diags[:_MAX_ROWS_PER_GROUP]
        overflow = len(diags) - len(shown)
        label = _SEVERITY_LABELS.get(sev, sev)
        label_singular = _SEVERITY_LABELS_SINGULAR.get(sev, sev)
        group = {
            "icon": _SEVERITY_ICONS.get(sev, "❓"),
            "count": len(diags),
            "label": label,
            "label_singular": label_singular,
            "severity": sev,
            "rows": _group_rows_for_template(shown, suggestion_links),
            "overflow": overflow if overflow > 0 else 0,
            "open": not opened,  # first (most severe) group opens
        }
        opened = True
        groups.append(group)
    return groups

def _pad_right(s, width):
    """Pad s with trailing spaces to at least `width` characters. No truncation."""
    n = width - len(s)
    if n <= 0:
        return s
    return s + " " * n

def _pad_left(s, width):
    """Pad s with leading spaces to at least `width` chars (no truncation).
    Right-aligns numeric columns in the <pre> linter-breakdown chart.
    """
    n = width - len(s)
    if n <= 0:
        return s
    return " " * n + s

# rules_lint BES output filename shape: `<target>.AspectRulesLint<Tool>.<ext>`.
# detect_lint_tool anchors on both the segment-boundary marker AND a known ext
# so it can't match an unrelated output whose name merely contains the substring.
_RULES_LINT_EXTS = (".report", ".patch", ".exit_code", ".out")
_RULES_LINT_MARKER = ".AspectRulesLint"

def detect_lint_tool(filename):
    """Extract the rules_lint tool name from a BES output file name, e.g.
    `hello.AspectRulesLintShellCheck.patch` → `ShellCheck`. Requires both the
    segment-boundary marker AND a known extension, else "" — the double anchor
    keeps the zero-aspect safeguard in lint.axl from being bypassed.
    """
    has_ext = False
    for ext in _RULES_LINT_EXTS:
        if filename.endswith(ext):
            has_ext = True
            break
    if not has_ext:
        return ""
    idx = filename.find(_RULES_LINT_MARKER)
    if idx < 0:
        return ""
    start = idx + len(_RULES_LINT_MARKER)
    end = filename.find(".", start)
    if end < 0 or end == start:
        return ""
    return filename[start:end]

def linter_rows(data):
    """Per-linter aggregate rows `{tool: {errors, warnings, infos, fixes}}`.

    Union of diagnostics (severity-counted), suggestions (fix-counted), and
    tools_run (zero-row for clean linters). tools_run dedupes case-insensitively
    since the BES marker ("ShellCheck") and SARIF driver ("shellcheck") disagree.
    Shared by `_linters_chart` and `_build_details_data` so they agree.
    """
    rows = {}

    def _row(tool):
        if tool not in rows:
            rows[tool] = {"errors": 0, "warnings": 0, "infos": 0, "fixes": 0}
        return rows[tool]

    for d in data["lint"].get("diagnostics", []) or []:
        tool = d.get("tool", "") or "unknown"
        sev = d.get("severity", "") or "unknown"
        r = _row(tool)
        if sev == "error":
            r["errors"] += 1
        elif sev == "warning":
            r["warnings"] += 1
        elif sev == "info":
            r["infos"] += 1
    for s in data["lint"].get("suggestions", []) or []:
        _row(s.get("tool", "") or "unknown")["fixes"] += 1

    known_lower = {t.lower(): True for t in rows}
    for t in data["lint"].get("tools_run", []) or []:
        if t.lower() not in known_lower:
            _row(t)

    return rows

def _linters_chart(data):
    """Render `linter_rows(data)` as a column-aligned <pre> body (no <pre> tags),
    sorted by finding+fix volume desc then name asc. Empty when nothing surfaced.
    """
    rows = linter_rows(data)
    if not rows:
        return ""

    items = sorted(
        [(t, rows[t]) for t in rows],
        key = lambda kv: (
            -(kv[1]["errors"] + kv[1]["warnings"] + kv[1]["infos"] + kv[1]["fixes"]),
            kv[0],
        ),
    )

    h_name = "Linter"
    h_err = "🚨 Errors"
    h_warn = "⚠️ Warnings"
    h_info = "ℹ️ Infos"
    h_fix = "🔧 Auto Fixes"

    name_w = len(h_name)
    for (t, _) in items:
        if len(t) > name_w:
            name_w = len(t)
    err_w = len(h_err)
    warn_w = len(h_warn)
    info_w = len(h_info)
    fix_w = len(h_fix)

    lines = []
    lines.append(
        _pad_right(h_name, name_w) + " | " +
        _pad_right(h_err, err_w) + " | " +
        _pad_right(h_warn, warn_w) + " | " +
        _pad_right(h_info, info_w) + " | " +
        _pad_right(h_fix, fix_w),
    )
    lines.append(
        "-" * name_w + "-+-" +
        "-" * err_w + "-+-" +
        "-" * warn_w + "-+-" +
        "-" * info_w + "-+-" +
        "-" * fix_w,
    )
    for (tool, r) in items:
        lines.append(
            _pad_right(tool, name_w) + " | " +
            _pad_left(format_int_comma(r["errors"]), err_w) + " | " +
            _pad_left(format_int_comma(r["warnings"]), warn_w) + " | " +
            _pad_left(format_int_comma(r["infos"]), info_w) + " | " +
            _pad_left(format_int_comma(r["fixes"]), fix_w),
        )
    return "\n".join(lines)

def _groups_for_template(groups):
    """Stringify integer fields the Jinja2 template interpolates."""
    out = []
    for g in groups:
        out.append({
            "icon": g["icon"],
            "count": str(g["count"]),
            "label": g["label"],
            "label_singular": g["label_singular"],
            "severity": g["severity"],
            "rows": g["rows"],
            "overflow": str(g["overflow"]) if g.get("overflow") else "",
            "open": g["open"],
        })
    return out

def _config_items(data):
    """Build the Configuration row: `Strategy: <name>[ — filtered to N changed files]`,
    surfacing the pass/fail-driving choice in the summary rather than the details body.
    """
    strategy = data["lint"].get("strategy", "") or ""
    if not strategy:
        return []
    value = strategy
    if strategy in ("hold-the-line", "hold-the-file"):
        changed_count = len(data["lint"].get("changed_files", []) or [])
        if changed_count > 0:
            value = "%s — filtered to %d changed files" % (strategy, changed_count)
    return [{"key": "Strategy", "value": value}]

def _build_details_data(data, render_ctx, status, links = None):
    total = _sum_values(data["lint"].get("counts_by_severity", {}))
    lint_aborted = ""
    if status == "failed" and total == 0 and not data["lint"].get("build_failed"):
        lint_aborted = "task exited with failure but no diagnostics were recorded"

    # `lint_no_diagnostics_failure` is a distinct key from bazel's `aborted` so
    # the two warnings don't collide in the merged data dict.
    raw_suggestions = data["lint"].get("suggestions", []) or []

    # `(file, line) → {url, is_fix}` driving the inline 💬 link, merged from:
    #   1. comment_urls — every SARIF-derived comment this run (every finding in
    #      "comments" mode, fix-bearing only in "auto"/"both"); is_fix per-row.
    #   2. correlated suggestions' comment_url (patch-derived). On a tie the
    #      patch URL wins (Apply button, always fix-bearing).
    suggestion_links = {}
    for k, v in (data["lint"].get("comment_urls") or {}).items():
        if v:
            # SARIF-derived; is_fix decided per-row via has_fix (not carried here).
            suggestion_links[k] = {"url": v, "is_fix": False}
    for s in raw_suggestions:
        if not s.get("correlated"):
            continue
        url = s.get("comment_url", "") or ""
        if not url:
            continue
        file_ = s.get("file", "") or ""
        line = s.get("end_line", 0) or s.get("start_line", 0) or 0
        if file_ and line:
            # Patch-derived — always fix-bearing.
            suggestion_links[(file_, line)] = {"url": url, "is_fix": True}
    return {
        # str() every int: Jinja2 renders Python ints as
        # `{"$serde_json::private::Number": "N"}`, so stringify at the boundary.
        "total": str(total),
        "linters_chart": _linters_chart(data),
        # Same source as the chart so header and row count agree.
        "linters_count": str(len(linter_rows(data))),
        "groups": _groups_for_template(_group_diagnostics(data, suggestion_links)),
        # All auto-fixes (correlated + uncorrelated) in one "Auto fixes" section.
        "suggestions": _suggestions_for_template(raw_suggestions, data),
        "build_failed": bool(data["lint"].get("build_failed")),
        "lint_no_diagnostics_failure": lint_aborted,
    }

def _suggestions_for_template(suggestions, data):
    """Decorate raw suggestion records with template fields (icon, label, line
    span, link text).

    Severity: uses the record's `severity` first, else a late lookup against the
    diagnostics at the `(file, end_line)` anchor — catches posting-time correlation
    misses (e.g. multi-line hunk end_line off by one). Sort: severity rank (error →
    warning → info) then file; uncorrelated suggestions sink to the bottom.
    """

    # (file, line, tool) → severity from the strategy-filtered diagnostics, to
    # recover severity on uncorrelated records. tool is case-folded so we only
    # correlate within one linter.
    sev_by_anchor = {}
    for d in data["lint"].get("diagnostics", []) or []:
        f = d.get("file", "")
        ln = d.get("line", 0) or 0
        t = (d.get("tool", "") or "").lower()
        if f and ln:
            sev_by_anchor[(f, ln, t)] = d.get("severity", "") or ""

    out = []
    for s in suggestions:
        sev = s.get("severity", "") or ""
        correlated = bool(s.get("correlated"))

        # Late correlation: look up the same-linter diagnostic at (file, anchor),
        # end_line first (where the comment lands), then start_line.
        if not sev:
            f = s.get("file", "")
            t = (s.get("tool", "") or "").lower()
            for ln in (s.get("end_line", 0) or 0, s.get("start_line", 0) or 0):
                if not ln:
                    continue
                found = sev_by_anchor.get((f, ln, t), "")
                if found:
                    sev = found
                    correlated = True
                    break
        if sev:
            icon = _SEVERITY_ICONS.get(sev, "❓")
            sev_label = sev
        else:
            icon = "🔧"  # generic, uncorrelated
            sev_label = "uncorrelated"
        start = s.get("start_line", 0)
        end = s.get("end_line", start)
        if start and end and start != end:
            line_span = "%d-%d" % (start, end)
        else:
            line_span = str(start)
        out.append({
            "icon": icon,
            "tool": s.get("tool", "Linter"),
            "rule_id": s.get("rule_id", "") or "",
            "severity": sev_label,
            "correlated": correlated,
            "file": s.get("file", ""),
            "line_span": line_span,
            "comment_url": s.get("comment_url", "") or "",
        })

    # Sort by severity rank then file/line; uncorrelated sink to the bottom (99).
    sev_rank = {"error": 0, "warning": 1, "info": 2}
    return sorted(out, key = lambda r: (
        sev_rank.get(r["severity"], 99),
        r["file"],
        r["line_span"],
    ))

def _annotation_message(d):
    """Compose the annotation body GitHub renders next to the diff hunk: the
    diagnostic message verbatim (rule_id is in the `title`). Falls back to
    rule_id then tool name when the message is empty, so it's never blank.
    """
    msg = d.get("message", "") or ""
    if msg:
        body = msg
    else:
        body = d.get("rule_id", "") or d.get("tool", "") or "(no message)"
    if len(body) > _ANNOTATION_MESSAGE_MAX:
        body = body[:_ANNOTATION_MESSAGE_MAX - 3] + "..."
    return body

def _annotation_title(d):
    rule = d.get("rule_id", "") or ""
    tool = d.get("tool", "") or ""
    title = rule if rule else tool
    if not title:
        return ""
    if len(title) > _ANNOTATION_TITLE_MAX:
        title = title[:_ANNOTATION_TITLE_MAX - 3] + "..."
    return title

def _changed_lines_index(data):
    """Return {file: set(line_indices_0based)} for diff-region membership.

    Uses `hunk_lines` (added + displayed context) — the knob is annotate changed
    REGIONS, so a finding adjacent to an edit annotates. SARIF lines 1-based,
    hunk_lines 0-based → callers compare `(diag.line - 1)`. Falls back to `lines`
    when hunk_lines is missing.
    """
    out = {}
    for entry in data["lint"].get("changed_files", []) or []:
        path = entry.get("file", "") or ""
        if not path:
            continue
        region = entry.get("hunk_lines") or entry.get("lines", [])
        out[path] = {ln: True for ln in region}
    return out

def lint_annotation_plan(destination, has_pr):
    """Route findings between annotations and PR-review comments.

    Pure `(destination, has_pr) → (enabled, include_fix_bearing)`. `has_pr` pivots
    `"auto"` only; off a PR comment channels no-op, so `"auto"` annotates
    fix-bearing findings then to avoid losing them.

    Decision table:

      destination    has_pr   →  (enabled, include_fix_bearing)
      ──────────────────────────────────────────────────────────
      "comments"     any      →  (False, False)   all findings → PR comments
      "annotations"  any      →  (True, True)     all findings annotate
      "both"         any      →  (True, True)     annotate + also post comments
      "auto"         True     →  (True, False)    non-fix annotate; fix → comments
      "auto"         False    →  (True, True)     annotate everything (fallback)
    """
    if destination == "comments":
        return (False, False)
    if destination == "auto":
        return (True, False) if has_pr else (True, True)
    return (True, True)

def compute_annotations(data, max_annotations = DEFAULT_MAX_ANNOTATIONS, only_changed_regions = False, include_fix_bearing = True, suppress_anchors = None):
    """Build GitHub check-run annotation dicts from lint diagnostics.

    Every enabled finding annotates regardless of whether it also has an auto-fix
    comment — the surfaces are complementary. `include_fix_bearing` defaults True;
    set False only to suppress fix-bearing diagnostics from annotations.

    DORMANT: `d["has_fix"]` is False for every rules_lint Go-errorformat linter
    today (anchor on lib/sarif.axl::_result_has_fix; tracked:
    https://github.com/aspect-build/rules_lint/issues/749), so
    `include_fix_bearing=False` filters nothing until upstream emits
    relatedLocations (only clippy does today).

    Annotations are emitted in `_SEVERITY_ORDER` (most severe first if capped),
    preserving accumulation order within a severity.

    Args:
        data: dict from init_data()
        max_annotations: hard cap; excess reflected in `total_eligible`.
        only_changed_regions: when True, drop diagnostics whose (file, line-1)
            isn't in the `hunk_lines` region (mirrors
            GithubStatusChecks.args.only_annotate_changed_regions). Skipped when
            changed_files is empty.

    Returns:
        (annotations, total_eligible) — list capped at `max_annotations`;
        total_eligible counts diagnostics eligible after filters, for the
        "X not shown" notice.

    Each annotation:
        {
            "path":              str,   # repo-relative file
            "start_line":        int,   # 1-based inclusive
            "end_line":          int,   # 1-based inclusive
            "annotation_level":  "notice"|"warning"|"failure",
            "message":           str (≤ 4000 chars),
            "title":             str (≤ 255 chars; rule_id or tool),
        }
    """
    changed_lines = _changed_lines_index(data) if only_changed_regions else {}
    apply_diff_filter = only_changed_regions and len(changed_lines) > 0
    suppress = suppress_anchors or {}

    by_sev = {}
    total_eligible = 0
    for d in data["lint"].get("diagnostics", []):
        if d.get("has_fix") and not include_fix_bearing:
            continue
        line = d.get("line", 0) or 0
        path = d.get("file", "") or ""
        if not line or not path:
            # Annotations require a file+line anchor.
            continue

        # Suppress anchors where a patch auto-fix comment already lands, so an
        # "auto" finding doesn't annotate AND comment at the same line. Empty in
        # other modes.
        if (path, line) in suppress:
            continue
        if apply_diff_filter:
            file_lines = changed_lines.get(path)
            if not file_lines or (line - 1) not in file_lines:
                continue
        total_eligible += 1
        sev = d.get("severity", "unknown") or "unknown"
        by_sev.setdefault(sev, []).append(d)

    annotations = []
    for sev in _SEVERITY_ORDER:
        for d in by_sev.get(sev, []):
            if len(annotations) >= max_annotations:
                return (annotations, total_eligible)
            line = d.get("line", 0) or 0
            end_line = d.get("end_line", line) or line
            if end_line < line:
                end_line = line
            annotations.append({
                "path": d.get("file", ""),
                "start_line": line,
                "end_line": end_line,
                "annotation_level": _ANNOTATION_LEVEL_BY_SEVERITY.get(sev, "notice"),
                "message": _annotation_message(d),
                "title": _annotation_title(d),
            })
    return (annotations, total_eligible)

def chunk_annotations(annotations, batch_size = ANNOTATIONS_PER_BATCH):
    """Split annotations into batches under GitHub's 50-per-call cap. Callers
    PATCH the first batch then append the rest (PATCH appends, not replaces).
    """
    if batch_size <= 0:
        return [annotations] if annotations else []
    out = []
    i = 0
    n = len(annotations)
    for _ in range(n):
        if i >= n:
            break
        out.append(annotations[i:i + batch_size])
        i += batch_size
    return out

def render_check_output(ctx, data, status, render_ctx, links, templates = None, metadata_keys = None, snippet_options = None, max_snippets = 0):
    """Render title, summary, and text for a lint check run. Shape matches
    bazel_results.render_check_output so dispatch can call either by kind.

    snippet_options/max_snippets are accepted for signature parity with the
    bazel_results renderer and ignored here (lint has no log snippets).
    """
    t = templates or {}
    run_date = format_run_date(ctx, data.get("start_time_ms", 0))

    # Reuse bazel_results' summary builder; bazel-specific fields are zero in
    # lint data so those row items drop out naturally.
    summary_data = build_summary_data(
        ctx,
        data,
        status,
        render_ctx,
        links,
        metadata_keys,
        run_date = run_date,
        config_items = _config_items(data),
    )
    finish_date = format_run_date(ctx, data.get("finish_time_ms", 0))

    # include_bazel_targets stays True: lint runs an internal `bazel build`, so
    # reviewers may want to inspect the bazel-targets section.
    shared_data = build_details_data(
        data,
        links,
        render_ctx = render_ctx,
        status = status,
        start_date = run_date,
        finish_date = finish_date,
        std = ctx.std,
        task_phases = ctx.task.phases(),
        task_active = active_phase_data(ctx),
        task_elapsed_ms = ctx.task.elapsed_ms,
        include_bazel_targets = True,
    )
    details_data = dict(shared_data)
    details_data.update(_build_details_data(data, render_ctx, status, links = links))

    summary_tmpl = t.get("summary") or _SUMMARY_TEMPLATE
    details_tmpl = t.get("details") or _DETAILS_TEMPLATE

    (summary_text, _summary_ok) = render_summary_or_fallback(ctx, summary_tmpl, summary_data, surface = "lint")
    (details_text, _rendered_ok) = render_details_or_fallback(ctx, details_tmpl, details_data, surface = "lint")

    # Trim cascade on overflow: keep the summaries, halve per-group rows first.
    # A render fallback yields a tiny body, so the size guard below is already
    # false and the cascade is a natural no-op.
    if len(details_text) > _DETAILS_LIMIT:
        for _ in range(10):
            if len(details_text) <= _DETAILS_LIMIT:
                break
            trimmed = False
            new_groups = []
            for g in details_data["groups"]:
                rows = g["rows"]
                if len(rows) > 2:
                    half = max(1, len(rows) // 2)
                    kept = rows[:half]
                    missing = g["count"] - len(kept)
                    g = dict(g)
                    g["rows"] = kept
                    g["overflow"] = missing if missing > 0 else 0
                    trimmed = True
                new_groups.append(g)
            if not trimmed:
                break
            details_data["groups"] = new_groups
            details_text = ctx.template.jinja2(details_tmpl, data = details_data)

    if len(details_text) > _DETAILS_LIMIT:
        # Last resort: drop the group tables entirely; keep summary counts.
        details_data["groups"] = []
        details_text = ctx.template.jinja2(details_tmpl, data = details_data)

    target_pattern = render_ctx.get("subject", "") if render_ctx else ""
    task_kind = render_ctx.get("task_kind", "") if render_ctx else ""
    if not target_pattern:
        target_pattern = data.get("target_pattern", "")
    return {
        "title": lint_summary_title(
            data,
            status,
            target_pattern = target_pattern,
            task_kind = task_kind,
        ),
        "summary": summary_text,
        "text": details_text,
    }
