"""Glob matching for filesystem paths.

`match_path(pattern, path)` returns True if PATH matches PATTERN. The
match is case-sensitive (POSIX path semantics) and segment-aware:

  *   matches any sequence of characters except `/`
  ?   matches exactly one character except `/`
  **  matches zero or more path segments (must be a whole segment, i.e.
      `**` between two `/` boundaries — patterns like `a**b` are treated
      as two single-`*` wildcards followed by literal characters)

A trailing slash is trimmed (`vendor/` ≡ `vendor`).

Examples:
  match_path("*.lock", "Cargo.lock")               → True
  match_path("*.lock", "subdir/Cargo.lock")        → False
  match_path("vendor/*", "vendor/foo")             → True
  match_path("vendor/*", "vendor/foo/bar")         → False
  match_path("vendor/**", "vendor/foo/bar/baz")    → True
  match_path("**/foo", "a/b/foo")                  → True
  match_path("**/foo", "foo")                      → True
  match_path("a/**/b", "a/x/y/b")                  → True

Implementation note: this is a pure-Starlark recursive segment matcher.
Pattern-volume × file-volume is small in practice (≤ ~10 patterns × ≤ ~1k
files = ≤ 10k matches per task), so the cost is invisible against the
formatter binary's runtime. If profiling ever shows pressure we can move
the matcher to Rust and expose via ctx; for now Starlark stays.
"""

def _match_chars(pat, name):
    """Match a single segment-level pattern against a name (no `/`).

    Supports `*` (any chars except none) and `?` (exactly one char).
    Iterative with backtracking — Starlark has no `while`, so we cap the
    iteration count.

    Bound rationale: this is the standard one-star-at-a-time backtracking
    algorithm. Each backtrack increments `star_ni` (monotone, capped at
    len(name)), and between backtracks we do at most len(pat) char
    advances before either matching or failing. Worst case is therefore
    O(len(pat) * len(name)) — e.g. pattern `*?` against an N-character
    string takes ~2N iterations because each `?` advance is followed by
    a backtrack to `star_ni + 1`. The previous bound of
    `len(pat) + len(name) + 8` was undersized: `*?` and `*b` against
    11-character names both ran out of iterations and silently
    false-negative'd before reaching the match.
    """
    pi = 0
    ni = 0
    star_pi = -1
    star_ni = 0
    for _ in range(len(pat) * len(name) + len(pat) + len(name) + 8):
        if ni < len(name) and pi < len(pat) and (pat[pi] == "?" or pat[pi] == name[ni]):
            pi += 1
            ni += 1
        elif pi < len(pat) and pat[pi] == "*":
            star_pi = pi
            star_ni = ni
            pi += 1
        elif star_pi >= 0:
            star_ni += 1
            pi = star_pi + 1
            ni = star_ni
        else:
            return False
        if pi == len(pat) and ni == len(name):
            return True
    return pi == len(pat) and ni == len(name)

def _match_segments(pat_segs, name_segs):
    """Match a list of pattern segments against a list of name segments.

    `**` segments match zero or more name segments. All other segments
    match a single name segment via _match_chars (which supports `*` and
    `?` within a segment).

    Recursive on `**` boundaries; the recursion depth is at most the
    number of `**` segments in the pattern (typically 0-2).
    """
    pi = 0
    ni = 0
    pn = len(pat_segs)
    nn = len(name_segs)

    # Walk in lockstep until we hit a `**` or run out.
    for _ in range(pn + nn + 8):
        if pi == pn:
            return ni == nn
        if pat_segs[pi] == "**":
            # `**` matches zero or more name segments. Try each possible
            # split: consume k name segments here, recurse on the rest.
            tail = pat_segs[pi + 1:]
            if not tail:
                # Trailing `**` — match must include at least one name
                # segment past this point (otherwise `**` at the end
                # would also match the parent dir alone, which feels
                # surprising; keep the "must have child" semantics
                # documented in the module docstring).
                return ni < nn
            for k in range(nn - ni + 1):
                if _match_segments(tail, name_segs[ni + k:]):
                    return True
            return False
        if ni == nn:
            return False
        if not _match_chars(pat_segs[pi], name_segs[ni]):
            return False
        pi += 1
        ni += 1
    return pi == pn and ni == nn

def match_path(pattern, path):
    """Match a single path against a glob pattern. Empty pattern → no match."""
    if not pattern:
        return False

    # Trim trailing slash for friendliness — `vendor/` and `vendor` mean
    # the same thing for our use case.
    if pattern.endswith("/"):
        pattern = pattern[:-1]
    if not pattern:
        return False
    return _match_segments(pattern.split("/"), path.split("/"))

def match_any(patterns, path):
    """Convenience: True if PATH matches at least one of the given patterns."""
    for p in patterns:
        if match_path(p, path):
            return True
    return False
