"""Adaptive GitHub API rate-limit observation and throttle factor.

aspect-cli routes GitHub API calls through the Aspect GitHub App's
installation token (org-wide, aspect-cli-only) and falls back to the
job-scoped `GITHUB_TOKEN` / `GH_TOKEN` (per-repo) only when the App can't
auth. These are independent buckets, tracked separately under `BUCKET_APP`
("app") and `BUCKET_ENV` ("env"). See [GitHub's rate-limit docs](https://docs.github.com/en/rest/using-the-rest-api/rate-limits-for-the-rest-api).

# Observation flow

`github._do_request_once` (and `gitlab._do_request`) call
`record_from_headers(ctx, bucket, response.headers)` after every response
(parsing GitHub's `X-RateLimit-*` or GitLab's `RateLimit-*`). State
keeps, per bucket: an `observations` ring buffer of
`(epoch_s, remaining, limit, reset_epoch)`, ingested `sibling_observations`,
the `watermark` (lowest remaining, drives `% used`), last-seen `limits`,
`last_effective_factor`, and `threshold_warned_tier`. On its first
observation a bucket announces its quota as an `ASPECT_DEBUG`-gated
`trace.log` line (low-quota runs surface via the threshold WARNs instead);
until then the cold-start factor governs.

# Swarm-shared observations

`export_observations` returns a JSON shape features piggyback on a
sibling-visible artifact; `ingest_sibling_observations` stashes a slice.
`throttle_factor` reads `_merged_observations` (own ∪ siblings, sorted by
`epoch_s`, capped at `_MERGED_RING_CAP`), so every swarm member computes
burn-rate over the same samples and converges on one factor.

# Throttle factor

`throttle_factor(ctx, bucket)` → float ≥ 1.0 callers multiply into the
heartbeat interval. With ≥ 2 observations: `max(1, burn_rate /
safe_burn_rate)`, where safe_burn_rate reserves `_RESERVE_FRACTION`
headroom for terminal calls. With < 2: a threshold table on
`remaining / limit`:

      > 50% → 1×        20-50% → 2×
      5-20% → 5×         < 5% → 999999× (terminal-only)

The `max(1, ...)` floor means cadence can only stretch. Terminal emits
bypass the throttle in the caller.

`time_throttle_factor(elapsed_s, min_interval_s)` adds a second dimension:
relax cadence as the task runs longer (1× for 5 min, ramping to a 60s
effective interval at 30 min) since reviewers stop watching.
`effective_throttle_factor` combines both via `max(...)`.

# Cold-start window (swarm defensive floor)

A matrix swarm starting at once (rules_js' ~100-job matrix) has empty
merged buffers initially: burn-rate can't fire, the ladder reads 1×, and
the swarm multiplier is 1 — so every task runs full cadence for ~30–60s
and can drain the shared App bucket. `effective_throttle_factor` floors the
factor at `_COLD_START_HEARTBEAT_FACTOR` (10×) when on CI AND the buffer is
too sparse (`_in_cold_start`). Phase-change emits use a separate debounce
from `cold_start_phase_change_gate_seconds` (5s during the window) so fast
early phases stay visible without burning quota at the heartbeat floor.

# Reset crossings

When a fresh `reset_epoch` jumps forward by > `_RESET_JUMP_S`, the window
rolled mid-task: flush the ring + reset the watermark so burn-rate
re-baselines instead of computing across the boundary.

# Token budget

Separate from the reactive throttle factor: the Aspect API issues a per-token
API-call budget (`record_token_budget`) — the calls this task may spend on the
App token — and re-measures it on each `/github/budget` refresh
(`apply_budget_refresh`, floor-DOWN within a window; seeds fresh across a roll).
The client meters its *own* calls (`record_from_headers` counts one per GitHub
response) into `token_spent`.

`budget_should_skip` is the gate `github._do_request` calls for skippable
(non-terminal) App calls. It tapers rather than cliff-edges: skip a fraction
`pace × gap_damping`, where `pace` is how far spend is ahead of the straight-line
budget line and `gap_damping` falls to 0 as the calling surface's quiet gap
approaches `_BUDGET_GAP_HORIZON_S` — so bursts get skipped while genuine
after-a-pause updates get through. Past `_BUDGET_CRITICAL_FRACTION` of budget it
skips unconditionally; at the cap it skips all. No budget yet (cold start) → no
skip, the cadence / cold-start floor governs. The fraction is realized with a
deterministic every-Nth counter (no RNG).

# Threshold warnings

`_check_thresholds` emits one CLI `WARN` per bucket at ≤ 15% and again at
≤ 5%, deduped via `threshold_warned_tier` — the sole user-facing low-quota
signal (the per-bucket quota announcement is DEBUG-only). Operator-log only
(nothing a reviewer can act on mid-run); the `📊 GitHub API quota …` footer
is the reviewer surface.

# Safety

A rate-limit observation must NEVER fail a task. Every path is
best-effort: malformed headers skipped, absent trait / empty buffer → 1.0.
No `fail()` calls.
"""

load("./environment.axl", "detect_ci", "warn")

# ── Public bucket keys ───────────────────────────────────────────────

BUCKET_APP = "app"
BUCKET_ENV = "env"

_VALID_BUCKETS = [BUCKET_APP, BUCKET_ENV]

# Label per bucket id, shown in the quota WARN / debug lines. Co-located with
# `_VALID_BUCKETS` so a new bucket lands its label in the same edit.
_BUCKET_LABEL = {
    BUCKET_APP: "Aspect Workflows GitHub App",
    BUCKET_ENV: "GITHUB_TOKEN",
}

# ── Tuning constants ─────────────────────────────────────────────────

# Ring-buffer cap per bucket; head-dropped so we keep the most recent
# traffic. 16 spans ~16 heartbeat calls cheaply.
_RING_SIZE = 16

# A `reset_epoch` jump greater than this is a window roll; smaller is noise
# (clock skew, near-boundary jitter).
_RESET_JUMP_S = 600

# "Drop everything except terminal" sentinel — so large the next scheduled
# emit is effectively never.
_TERMINAL_ONLY_FACTOR = 999999.0

# Remaining fractions at which the LOW / IMPORTANT WARN lines fire — the sole
# user-facing low-quota signal (the per-bucket quota announcement is
# DEBUG-only). These fire on a tier crossing AND on a first observation that's
# already below the tier, so a run that starts low is still surfaced.
_THRESHOLD_LOW_FRACTION = 0.15
_THRESHOLD_IMPORTANT_FRACTION = 0.05

# Throttle-factor table for the `< 2 observations` case; first row the
# bucket fraction exceeds wins. Pinned for swarms: 20-30% → 5×, 10-20% →
# 20×, 5-10% → 50× — at that pressure only spawn-label flips and terminal
# verdicts matter (both bypass the throttle), so 50× stretches every
# heartbeat past any realistic task lifetime. The 5× boundary is the
# cadence knob and stays at 20%, decoupled from the LOW *WARN* fraction.
_THROTTLE_LADDER_HIGH_FRACTION = 0.20
_THRESHOLD_LADDER = [
    (0.50, 1.0),
    (0.30, 2.0),
    (_THROTTLE_LADDER_HIGH_FRACTION, 5.0),
    (0.10, 20.0),
    (_THRESHOLD_IMPORTANT_FRACTION, 50.0),
    (0.00, _TERMINAL_ONLY_FACTOR),
]

# Floor on `time_to_reset` to avoid divide-by-zero / absurd safe-burn near
# a window roll.
_TIME_TO_RESET_FLOOR_S = 60

# Headroom reserved for terminal / must-succeed calls: the burn-rate path
# stops steady-state usage at `1 - _RESERVE_FRACTION` (≤ 70%) of the limit.
# Wide enough to absorb a concurrent swarm's overshoot while burn-rate
# converges.
_RESERVE_FRACTION = 0.30

# ── Budget pace taper ────────────────────────────────────────────────
#
# The skippable-call gate (`budget_should_skip`) tapers skipping by how far
# spend is ahead of the straight-line budget pace, damped by how long this
# surface has been quiet — so bursts get skipped while genuine after-a-pause
# updates get through. Rationale in `budget_should_skip`.

# GitHub core rate-limit window length. Used to project the expected spend by
# now (`budget × elapsed/window`); the absolute `reset` epoch is the only
# window timing GitHub reports, so the fixed length is assumed.
_BUDGET_WINDOW_S = 3600

# Inter-call gap (since this surface's last spent call) at which gap damping
# reaches 0 — past it a call is never skipped below the critical band, as an
# update after this long a pause is genuine, not bursty. Full pace-skip at gap 0.
_BUDGET_GAP_HORIZON_S = 300

# Spend fraction past which skipping is unconditional (gap/pace ignored) — the
# budget is nearly gone, so even an after-a-pause update must yield to the cap.
_BUDGET_CRITICAL_FRACTION = 0.90

# Budget-refresh backoff: the interval between `/github/budget` refreshes is
# `min(_BUDGET_REFRESH_MAX_S, _BUDGET_REFRESH_BASE_S × 2^step)`, doubling from
# `BASE` (5s, 10s, 20s, 40s, 80s, 160s) and settling at `MAX` (≈3min). Front-
# loaded so a fresh swarm re-measures its shrinking per-task slice fast, then
# relaxes once concurrency stabilizes. `step` = refreshes done so far.
_BUDGET_REFRESH_BASE_S = 5
_BUDGET_REFRESH_MAX_S = 180

# An in-flight refresh flag older than this is treated as stale and reclaimed
# (the claimer must have died before clearing it — AXL has no `try/finally`).
# Far longer than two HTTP round-trips, so it never preempts a live refresh.
_REFRESH_STALE_S = 120

# Loop bound for `_refresh_interval`'s doubling walk — just needs to exceed the
# BASE→MAX doublings (6 at 5s→180s); the cap check terminates the walk.
_BUDGET_REFRESH_DOUBLINGS = 16

# ── Cold-start window ────────────────────────────────────────────────
#
# Tunes the window's boundaries; rationale in the docstring.
_COLD_START_MIN_OBS = 3
_COLD_START_MIN_SPAN_S = 30
_COLD_START_HEARTBEAT_FACTOR = 10.0
_COLD_START_PHASE_CHANGE_GATE_S = 5

# Test seam — `"1"`/`"0"` force `_is_ci`; unset falls through to
# `detect_ci`. Production never sets this.
_COLD_START_OVERRIDE_VAR = "ASPECT_WORKFLOWS_GITHUB_API_RATE_LIMIT_COLD_START"

# ── Per-task state (file pattern) ───────────────────────────────────
#
# Rate-limit state has no single feature owner (every HTTP caller is a
# peer) and swarm aggregation is intrinsic — the file-pattern (Pattern 3
# in DEVELOPMENT.md): tmpdir + record + json. Each public function loads at
# entry, mutates, and saves at exit; internal helpers take the loaded state.
#
# Performance: every response funnels through `record_from_headers` (and a
# skippable App call also hits the budget gate first), so a long task does a
# few load+save pairs per call and hundreds over its life. File is ~KB, page
# cache warm, eval single-threaded — negligible. If it ever profiles hot,
# cache in-memory keyed by task identity.

# State is a plain dict, not a `record`, because the code reassigns many
# fields per call and AXL records are immutable. Schema:
#
#   observations             {bucket: [[epoch_s, remaining, limit, reset_epoch], ...]}
#   sibling_observations     {sibling_id: {bucket: [observation, ...]}}
#   watermark                {bucket: int | None}  — lowest remaining seen
#   limits                   {bucket: int}          — latest limit
#   last_effective_factor    {bucket: float}
#   last_logged_factor_step  {bucket: int}          — for log dedup
#   threshold_warned_tier    {bucket: int}          — 0 / LOW / IMPORTANT
#   token_budget             {bucket: int | None}   — server-issued call budget
#   token_spent              {bucket: int}          — our own calls this window
#   skippable_seen           {bucket: int}          — gated calls (every-Nth taper)
#   last_call_epoch          {surface: int}         — per-surface last-spent time
#   refresh_creds            {token, proof, installation_id} | None — for refresh
#   refresh_epoch_start      int                    — first-mint time (backoff t=0)
#   refresh_last             int                    — last budget-refresh time
#   refresh_in_flight        bool                   — reentrancy guard
#   desired_cadence_s        int                    — latest server cadence

def _new_state():
    return {
        "observations": {"app": [], "env": []},
        "sibling_observations": {},
        "watermark": {"app": None, "env": None},
        "limits": {"app": 0, "env": 0},
        "last_effective_factor": {"app": 1.0, "env": 1.0},
        "last_logged_factor_step": {"app": 1, "env": 1},
        "threshold_warned_tier": {"app": 0, "env": 0},
        # Per-token API-call budget (see "Token budget" in the docstring).
        # `token_budget` is None until the server issues one; `token_spent`
        # counts this task's own calls against it. `skippable_seen` counts gated
        # calls for the deterministic every-Nth taper; `last_call_epoch` is the
        # per-surface last-spent timestamp the gap damping reads.
        "token_budget": {"app": None, "env": None},
        "token_spent": {"app": 0, "env": 0},
        "skippable_seen": {"app": 0, "env": 0},
        "last_call_epoch": {},
        # Centralized budget refresh (see "Token budget" in the docstring).
        # Creds stashed at first App mint; the backoff schedule measures elapsed
        # from `refresh_epoch_start`; `refresh_in_flight` guards reentrancy.
        "refresh_creds": None,
        "refresh_epoch_start": 0,
        "refresh_last": 0,
        "refresh_in_flight": False,
        # Latest server `desired_cadence_s` (mint + refresh), 0 until first set —
        # the comment surface reads it to pace its contribute rate.
        "desired_cadence_s": 0,
    }

def _path(ctx):
    # `<job-tmpdir>/rate_limit/<pid>.json`. Each task is its own process, so
    # the pid is a per-task id available from any ctx flavor (unlike
    # `ctx.task.name`). Swarm aggregation flows through
    # `export_observations` / `ingest_sibling_observations`, not this file.
    base = ctx.std.env.var("ASPECT_WORKFLOWS_RUNNER_JOB_TMPDIR") or ctx.std.env.temp_dir()
    return base + "/rate_limit/" + str(ctx.std.process.id()) + ".json"

def _load(ctx):
    path = _path(ctx)
    if not ctx.std.fs.exists(path):
        return _new_state()
    return json.decode(ctx.std.fs.read_to_string(path))

def _save(ctx, state):
    path = _path(ctx)
    ctx.std.fs.create_dir_all(path.rsplit("/", 1)[0])
    ctx.std.fs.write(path, json.encode(state))

# ── Helpers ──────────────────────────────────────────────────────────

def _header_value(headers, key):
    """Case-insensitive lookup against the runtime's `(name, value)` header
    tuples. Returns `""` if absent."""
    key_lower = key.lower()
    for entry in headers or []:
        # Best-effort: skip length-mismatched entries.
        if type(entry) != "tuple" or len(entry) != 2:
            continue
        if entry[0].lower() == key_lower:
            return entry[1] or ""
    return ""

def _parse_int(s, default = 0):
    """Lenient int parse for header values. GitHub never sends fractional /
    negative values, so anything non-digit-only → `default`."""
    if not s:
        return default
    stripped = s.strip()
    if not stripped:
        return default
    if stripped[0] == "-":
        return default
    if not stripped.isdigit():
        return default
    return int(stripped)

def epoch_now_s(std):
    """Wall-clock epoch seconds via `date +%s` (the stdlib exposes no wall
    clock; cost is negligible). Returns 0 on failure or when `std.process` is
    absent (test stubs); callers treat 0 as "unknown" and skip the reset text."""
    if not hasattr(std, "process"):
        return 0
    result = std.process.command("date").args(["+%s"]).stdout("piped").spawn().wait_with_output()
    if result.status.code != 0:
        return 0
    val = result.stdout.strip() if result.stdout else ""
    return _parse_int(val, default = 0)

def _format_duration(secs):
    """Render seconds as a coarse human duration (`15s`, `47m`, `2h 15m`)."""
    if secs <= 0:
        return "0s"
    if secs < 60:
        return "%ds" % secs
    if secs < 3600:
        return "%dm" % (secs // 60)
    return "%dh %dm" % (secs // 3600, (secs % 3600) // 60)

def _percent_remaining(remaining, limit):
    """`remaining / limit` in [0.0, 1.0]; missing/zero `limit` → 1.0 (full)."""
    if not limit or limit <= 0:
        return 1.0
    return float(remaining) / float(limit)

def _bucket_label(bucket):
    """Label for `bucket`, falling back to the id itself for an unknown
    bucket so surfaces never crash on a future name."""
    return _BUCKET_LABEL.get(bucket, bucket)

# ── Recording ────────────────────────────────────────────────────────

def record_observation(ctx, bucket, remaining, limit, reset_epoch, epoch_s = None):
    """Append an observation for `bucket`, detect reset crossings, update the
    watermark, and fire threshold WARN lines on a tier crossing.

    Both `record_from_headers` and `GET /rate_limit` body callers funnel
    here. `epoch_s` defaults to wall clock (tests pass an explicit value).
    Wall-clock (not `monotonic()`) is the time axis so observations compose
    cleanly across siblings in `_merged_observations`. Best-effort: a
    malformed value silently no-ops."""
    if bucket not in _VALID_BUCKETS:
        return
    if limit <= 0 or remaining < 0:
        return
    if epoch_s == None:
        epoch_s = epoch_now_s(ctx.std)
    state = _load(ctx)

    buf = list(state["observations"].get(bucket, []) or [])

    # On reset crossing: flush the ring (cross-boundary burn-rate is
    # nonsense), re-baseline the watermark (else `% used` carries the
    # pre-reset peak forward), and drop the WARN tier (re-fire on the new
    # window).
    if buf:
        last_reset = buf[-1][3]
        if last_reset and reset_epoch > last_reset + _RESET_JUMP_S:
            buf = []
            _reset_bucket_state(state, bucket)

    is_first = len(buf) == 0

    # Stored as a list (not tuple) so it round-trips through json.encode.
    buf.append([epoch_s, remaining, limit, reset_epoch])
    if len(buf) > _RING_SIZE:
        buf = buf[-_RING_SIZE:]
    obs = dict(state["observations"])
    obs[bucket] = buf
    state["observations"] = obs

    # Limit can shift mid-task when GitHub bumps the quota; track the latest.
    lims = dict(state["limits"])
    lims[bucket] = limit
    state["limits"] = lims

    # Watermark — monotonically non-increasing across the task.
    wm = dict(state["watermark"])
    cur = wm.get(bucket)
    if cur == None or remaining < cur:
        wm[bucket] = remaining
        state["watermark"] = wm

    _check_thresholds_in_state(ctx, state, bucket, remaining, limit, reset_epoch)
    _save(ctx, state)

    # Log the starting-quota line on the first observation per bucket;
    # reset-crossing flushes count as "first" so the new window re-logs.
    # After save so the I/O doesn't sit between observation and next op.
    if is_first:
        _log_rate_limit_quota(ctx, bucket, remaining, limit, reset_epoch)

def _reset_bucket_state(state, bucket):
    """Reset the window-scoped per-bucket state on a reset crossing: watermark,
    threshold tier, and the token budget. Mutates `state`; caller saves. Leaves
    `last_effective_factor` / `last_logged_factor_step` alone — they
    self-correct on the next `effective_throttle_factor`.

    The budget is per-window (the server sizes it off the window's `remaining`),
    so a window roll starts a fresh allowance: zero the spend counter and clear
    the budget. Clearing (not flooring) is what lets the next `/github/budget`
    refresh re-seed the larger post-reset budget — `apply_budget_refresh` floors
    down only *within* a window, but seeds when the budget is unset.

    Left alone on purpose: the refresh-backoff state (`refresh_epoch_start` /
    `refresh_last` — the schedule is task-wide, not per-window) and the taper
    counters (`skippable_seen` / `last_call_epoch` — a rolling phase / wall-clock
    quiet, both window-independent)."""
    wm = dict(state["watermark"])
    wm[bucket] = None
    state["watermark"] = wm

    tiers = dict(state["threshold_warned_tier"] or {})
    tiers[bucket] = _THRESHOLD_TIER_NONE
    state["threshold_warned_tier"] = tiers

    _set_bucket_field(state, "token_budget", bucket, None)
    _set_bucket_field(state, "token_spent", bucket, 0)

def record_from_headers(ctx, bucket, headers, epoch_s = None):
    """Parse the response's rate-limit headers (GitHub's `X-RateLimit-*` or
    GitLab's un-prefixed `RateLimit-*`), forward to `record_observation`, and
    meter this as one of *our own* calls against the token budget. Called after
    every API response; no-ops on responses without rate-limit headers so
    callers needn't gate on endpoint type. `headers` is the runtime's
    `HttpResponse.headers` 2-tuple list.

    Presence of the headers means a real call landed, so each response — one
    per HTTP attempt, retries included (each burns real quota) — is one call
    this task made: the per-task spend signal (siblings' drain shows only in
    `remaining`, never our counter). The quota-free `GET /rate_limit` is
    counted too; the slight over-count is conservative."""
    if not headers:
        return

    # GitHub sends `X-RateLimit-*`; GitLab sends the un-prefixed `RateLimit-*`.
    # `_ratelimit_header` tries both so one code path covers both hosts.
    remaining_s = _ratelimit_header(headers, "Remaining")
    if not remaining_s:
        return
    limit = _parse_int(_ratelimit_header(headers, "Limit"))
    reset = _parse_int(_ratelimit_header(headers, "Reset"))
    remaining = _parse_int(remaining_s)
    record_observation(ctx, bucket, remaining, limit, reset, epoch_s = epoch_s)
    _increment_token_spent(ctx, bucket)

def _ratelimit_header(headers, suffix):
    """Value of the rate-limit header `suffix` (`Remaining`/`Limit`/`Reset`),
    trying the GitHub `X-RateLimit-<suffix>` spelling first, then the GitLab
    `RateLimit-<suffix>` one. `""` if neither is present."""
    return (
        _header_value(headers, "X-RateLimit-" + suffix) or
        _header_value(headers, "RateLimit-" + suffix)
    )

# ── Token budget ─────────────────────────────────────────────────────
#
# The server (Aspect API) issues a per-token API-call budget at mint and
# re-measures it on each `/github/budget` refresh. The client meters its own
# spend (`record_from_headers`) against it and tapers skipping over the
# rate-limit window. See "Token budget" in the module docstring.

def record_token_budget(ctx, bucket, budget, now_epoch_s = None):
    """Seed the per-token budget on a fresh mint: set `budget` and zero the
    spend counter. The first App mint also anchors the refresh-backoff clock
    (`refresh_epoch_start`). No-op on an unknown bucket or a negative budget."""
    if bucket not in _VALID_BUCKETS or budget < 0:
        return
    state = _load(ctx)
    _set_bucket_field(state, "token_budget", bucket, budget)
    _set_bucket_field(state, "token_spent", bucket, 0)
    if bucket == BUCKET_APP and not state.get("refresh_epoch_start"):
        now = now_epoch_s if now_epoch_s != None else epoch_now_s(std = ctx.std)
        state["refresh_epoch_start"] = now
    _save(ctx, state)

def apply_budget_refresh(ctx, bucket, budget):
    """Apply a `/github/budget` re-measurement. Within the current window
    (budget already set) it floors DOWN only (`min(current, budget)`): a refresh
    re-measures the same window's slice — more concurrent mints can shrink it,
    but it never raises the cap or resets spend. When the budget is unset (a
    window roll cleared it, see `_reset_bucket_state`) it SEEDS the fresh
    post-reset value, so a long task crossing a window boundary picks up its new
    allowance. No-op on a bad bucket/value."""
    if bucket not in _VALID_BUCKETS or budget < 0:
        return
    state = _load(ctx)
    current = (state.get("token_budget") or {}).get(bucket)
    new_budget = budget if current == None else min(current, budget)
    _set_bucket_field(state, "token_budget", bucket, new_budget)
    _save(ctx, state)

def budget_exhausted(ctx, bucket):
    """True iff `bucket`'s token budget is set and fully spent (`spent >=
    budget`). False when no budget has been issued yet (cold start). A pure
    read; `budget_should_skip` is the gate `github._do_request` actually calls."""
    state = _load(ctx)
    budget = (state.get("token_budget") or {}).get(bucket)
    if budget == None:
        return False
    spent = (state.get("token_spent") or {}).get(bucket, 0)
    return spent >= budget

def budget_should_skip(ctx, bucket, surface, now_epoch_s = None):
    """Decide whether to drop one skippable App call, tapering by budget pace and
    how long `surface` has been quiet. The gate `github._do_request` calls for
    `skippable=True` calls.

    Regimes, given `spent`/`budget` and the gap since this surface's last spent
    call:
      - no budget yet (cold start)           → don't skip (cadence governs)
      - spent ≥ budget                        → skip (hard cap)
      - spent/budget ≥ `_BUDGET_CRITICAL_FRACTION` → skip (near-empty, unconditional)
      - else skip a fraction `pace × gap_damping`:
          pace        = clamp((spent − expected) / budget, 0, 1),
                        expected = budget × (1 − time_to_reset/`_BUDGET_WINDOW_S`)
          gap_damping = clamp((`_BUDGET_GAP_HORIZON_S` − gap) / horizon, 0, 1)
        realized deterministically (no RNG): skip every `round(1/frac)`-th gated
        call (frac 0.5 → every 2nd, 0.25 → every 4th, 0.1 → every 10th).

    A long quiet gap drives damping → 0 so an after-a-pause update gets through;
    a burst (gap ≈ 0) keeps damping ≈ 1 so the pace taper bites. Only a call that
    goes through stamps `last_call_epoch[surface]`, so skips let the gap grow —
    self-correcting, no surface is starved. Side-effects (counter + stamp) are
    saved; mirrors `_increment_token_spent`'s contained read-modify-write."""
    if bucket not in _VALID_BUCKETS:
        return False
    state = _load(ctx)
    budget = (state.get("token_budget") or {}).get(bucket)
    if budget == None:
        return False  # cold start — cadence governs, no budget to pace against
    if budget <= 0:
        return True  # drained bucket (budget 0) — hard cap from the first call
    spent = (state.get("token_spent") or {}).get(bucket, 0)
    if spent >= budget:
        return True
    if float(spent) / float(budget) >= _BUDGET_CRITICAL_FRACTION:
        return True

    now = now_epoch_s if now_epoch_s != None else epoch_now_s(std = ctx.std)
    skip_frac = _budget_skip_fraction(state, bucket, surface, spent, budget, now)
    if skip_frac <= 0.0:
        _stamp_surface_call(state, surface, now)
        _save(ctx, state)
        return False

    # Skip every Nth gated call; rounding `1/skip_frac` (not floor/ceil) keeps the
    # realized rate near the target at small fractions instead of flooring to zero.
    skip_every = _round_half_up(1.0 / skip_frac)
    seen = (state.get("skippable_seen") or {}).get(bucket, 0) + 1
    _set_bucket_field(state, "skippable_seen", bucket, seen)
    skip = seen % skip_every == 0
    if not skip:
        _stamp_surface_call(state, surface, now)
    _save(ctx, state)
    return skip

def _budget_skip_fraction(state, bucket, surface, spent, budget, now):
    """Pace skip-fraction (`(spent − expected)/budget`) damped by this surface's
    quiet gap, both clamped to [0, 1]. Pure over loaded `state`."""
    obs = state["observations"].get(bucket, []) or []
    reset_epoch = obs[-1][3] if obs else 0
    if not reset_epoch:
        return 0.0
    time_to_reset = max(0, reset_epoch - now)
    expected = float(budget) * (1.0 - float(time_to_reset) / float(_BUDGET_WINDOW_S))
    pace = _clamp01((float(spent) - expected) / float(budget))

    last = (state.get("last_call_epoch") or {}).get(surface, 0)
    gap = now - last if last else _BUDGET_GAP_HORIZON_S
    damping = _clamp01((float(_BUDGET_GAP_HORIZON_S) - float(gap)) / float(_BUDGET_GAP_HORIZON_S))
    return pace * damping

def _stamp_surface_call(state, surface, now):
    """Record `now` as `surface`'s last spent-call time (resets its quiet gap).
    Mutates `state`; caller saves."""
    stamps = dict(state.get("last_call_epoch") or {})
    stamps[surface] = now
    state["last_call_epoch"] = stamps

def _round_half_up(x):
    """`x` rounded to the nearest int, ties up (Starlark has no `round`/`math`).
    Callers pass `x ≥ 1`, so the result is always ≥ 1."""
    return int(x + 0.5)

def _clamp01(x):
    """Clamp `x` into `[0.0, 1.0]`."""
    return max(0.0, min(1.0, x))

def _increment_token_spent(ctx, bucket):
    """Count one of our own calls against `bucket`'s spend. Loads + saves its
    own state (separate from the observation write in `record_observation`) to
    keep the recording path's read-modify-write contained. No-op on an unknown
    bucket."""
    if bucket not in _VALID_BUCKETS:
        return
    state = _load(ctx)
    spent = (state.get("token_spent") or {}).get(bucket, 0)
    _set_bucket_field(state, "token_spent", bucket, spent + 1)
    _save(ctx, state)

def record_refresh_creds(ctx, token, proof, installation_id):
    """Stash the App token, installation proof, and id so the centralized budget
    refresh (`claim_budget_refresh`) can call `/github/budget` without a feature
    handing it credentials. Called at App mint. Later mints overwrite (a fresher
    token). No-op if any field is empty."""
    if not token or not proof or not installation_id:
        return
    state = _load(ctx)
    state["refresh_creds"] = {
        "token": token,
        "proof": proof,
        "installation_id": installation_id,
    }
    _save(ctx, state)

def claim_budget_refresh(ctx, now_epoch_s = None):
    """Atomically claim a due budget refresh: if creds are stashed, a refresh is
    due per the backoff schedule, and none is in flight, mark in-flight + stamp
    `refresh_last` and return the creds for the caller to POST `/github/budget`.
    Else return None. The caller MUST call `end_budget_refresh` when done — the
    in-flight flag is the reentrancy guard that stops the refresh's own App calls
    from re-claiming. Single load+save so the claim is race-free.

    Self-healing: AXL has no `try/finally`, so if a claimer dies before
    `end_budget_refresh` the flag would otherwise stick forever. An in-flight
    flag older than `_REFRESH_STALE_S` (far longer than two HTTP calls) is
    treated as stale and reclaimed, so a dropped refresh can't permanently block
    future ones."""
    state = _load(ctx)
    creds = state.get("refresh_creds")
    if not creds:
        return None
    now = now_epoch_s if now_epoch_s != None else epoch_now_s(std = ctx.std)
    if state.get("refresh_in_flight"):
        # `refresh_last` is stamped when in-flight is set, so it is also the
        # in-flight start; a stale flag means the prior claimer never finished.
        if now - (state.get("refresh_last") or 0) < _REFRESH_STALE_S:
            return None
    elif not _budget_refresh_due(state, now):
        return None
    state["refresh_in_flight"] = True
    state["refresh_last"] = now
    _save(ctx, state)
    return creds

def end_budget_refresh(ctx):
    """Clear the in-flight guard set by `claim_budget_refresh`."""
    state = _load(ctx)
    state["refresh_in_flight"] = False
    _save(ctx, state)

def record_cadence(ctx, cadence_s):
    """Stash the server's latest `desired_cadence_s` (from a mint or refresh) so
    the comment surface can read it via `cadence_seconds`. No-op on non-positive."""
    if cadence_s <= 0:
        return
    state = _load(ctx)
    state["desired_cadence_s"] = cadence_s
    _save(ctx, state)

def cadence_seconds(ctx):
    """Latest server `desired_cadence_s`, or 0 if none recorded yet."""
    return _load(ctx).get("desired_cadence_s") or 0

def _budget_refresh_due(state, now):
    """True iff at least `_refresh_interval(elapsed)` has passed since the last
    refresh, where `elapsed` is time since the mint anchor. Before the first
    refresh the reference is the anchor itself (so the first refresh waits one
    base interval after mint, not since epoch 0). No anchor yet → not due."""
    start = state.get("refresh_epoch_start") or 0
    if not start:
        return False
    since = max(state.get("refresh_last") or 0, start)
    return now - since >= _refresh_interval(max(0, now - start))

def _refresh_interval(elapsed_s):
    """Backoff interval at `elapsed_s` into the task's budget life: the doubling
    schedule `_BUDGET_REFRESH_BASE_S × 2^step` (5,10,20,40,80,160) clamped at
    `_BUDGET_REFRESH_MAX_S` (≈3min). Returns the interval of the step whose
    cumulative span covers `elapsed_s`."""
    interval = _BUDGET_REFRESH_BASE_S
    consumed = 0
    # Walk the doubling steps until the cumulative span covers `elapsed_s` or the
    # interval saturates at the cap (further doublings are no-ops, so we stop).
    # The bound just needs to exceed the doublings-to-cap count; the cap check is
    # what actually terminates the walk.
    for _ in range(_BUDGET_REFRESH_DOUBLINGS):
        if consumed + interval >= elapsed_s or interval >= _BUDGET_REFRESH_MAX_S:
            break
        consumed += interval
        interval = min(_BUDGET_REFRESH_MAX_S, interval * 2)
    return interval

def _set_bucket_field(state, field, bucket, value):
    """Set `state[field][bucket] = value`, copying the inner dict (AXL dicts the
    JSON round-trip hands back are mutable, but copy to match the rest of the
    file's immutable-update style). Mutates `state`; caller saves."""
    inner = dict(state.get(field) or {})
    inner[bucket] = value
    state[field] = inner

# ── Threshold warnings ───────────────────────────────────────────────

# Tier ordinals on `threshold_warned_tier` so each LOW / IMPORTANT WARN
# fires at most once per bucket per task.
_THRESHOLD_TIER_NONE = 0
_THRESHOLD_TIER_LOW = 1
_THRESHOLD_TIER_IMPORTANT = 2

def _check_thresholds_in_state(ctx, state, bucket, remaining, limit, reset_epoch):
    """Emit a CLI `WARN` the first time a bucket crosses LOW (≤ 15%) and
    again at IMPORTANT (≤ 5%), deduped via `threshold_warned_tier`. A first
    observation already below 5% fires both tiers at once. Mutates `state`;
    caller saves. Logs only (nothing a reviewer can act on mid-run); the
    `usage_footer` quota line is the reviewer surface."""
    tiers = state["threshold_warned_tier"] or {}
    current_tier = tiers.get(bucket, _THRESHOLD_TIER_NONE)

    fraction = _percent_remaining(remaining, limit)
    if fraction > _THRESHOLD_LOW_FRACTION:
        return

    next_tier = current_tier
    if current_tier < _THRESHOLD_TIER_LOW:
        time_to_reset = max(0, reset_epoch - epoch_now_s(ctx.std))
        warn(ctx.std, "GitHub API quota for %s is running low — %s/%s (%d%% used, resets in %s)" % (
            _bucket_label(bucket),
            _format_int(max(0, limit - remaining)),
            _format_int(limit),
            int((1.0 - fraction) * 100 + 0.5),
            _format_duration(time_to_reset),
        ))
        next_tier = _THRESHOLD_TIER_LOW
    if fraction <= _THRESHOLD_IMPORTANT_FRACTION and current_tier < _THRESHOLD_TIER_IMPORTANT:
        warn(ctx.std, "GitHub API quota for %s is nearly exhausted — %s/%s (%d%% used); heartbeat status updates may be dropped, the terminal verdict will still post" % (
            _bucket_label(bucket),
            _format_int(max(0, limit - remaining)),
            _format_int(limit),
            int((1.0 - fraction) * 100 + 0.5),
        ))
        next_tier = _THRESHOLD_TIER_IMPORTANT
    if next_tier != current_tier:
        new_tiers = dict(tiers)
        new_tiers[bucket] = next_tier
        state["threshold_warned_tier"] = new_tiers

# ── Throttle factor ──────────────────────────────────────────────────

def throttle_factor(ctx, bucket, now_epoch_s = None):
    """Return a float ≥ 1.0 to multiply into a heartbeat interval. With ≥ 2
    observations: burn-rate inference (`max(1, observed / safe)`); with < 2:
    the threshold table on `remaining / limit`.

    Inputs come from `_merged_observations` (own ∪ siblings), so every swarm
    member reads the same union and converges on one factor. Without the
    union a fresh task (one local obs, threshold ladder) and a long-running
    one (16-deep buffer, burn-rate) would disagree.

    `max(1, ...)` floor means cadence only relaxes. `_TERMINAL_ONLY_FACTOR`
    is returned when nearly exhausted — the caller reads it as "skip every
    non-final emit". `now_epoch_s` is a test seam for a deterministic clock."""
    return _throttle_factor_from_state(_load(ctx), bucket, now_epoch_s, ctx.std)

def _throttle_factor_from_state(state, bucket, now_epoch_s, std):
    """Pure `throttle_factor` over already-loaded state, so
    `effective_throttle_factor` doesn't load the file twice.

    Burn-rate is preferred (the merged buffer already encodes swarm
    pressure). When it can't fire (< 2 obs), the ladder fallback is scaled
    by the visible swarm size for the App bucket — else a fresh task in a
    busy swarm emits at solo cadence, undercutting the collective throttle.
    The per-job Env bucket has no competition, so it stays unscaled."""
    obs = _merged_observations_from_state(state, bucket)
    if len(obs) >= 2:
        clock = now_epoch_s if now_epoch_s != None else epoch_now_s(std)
        factor = _burn_rate_factor(obs, clock)
        if factor != None:
            return factor
    if obs:
        latest = obs[-1]
        swarm = _competing_swarm_size(state, bucket)
        return _threshold_factor(latest[1], latest[2]) * float(swarm)
    return 1.0

def _competing_swarm_size(state, bucket):
    """Tasks competing for `bucket`'s quota. App bucket: self + every sibling
    with an App-bucket observation. Per-job Env bucket: always 1."""
    if bucket != BUCKET_APP:
        return 1
    siblings = state.get("sibling_observations") or {}
    count = 1  # self
    for sibling_obs in siblings.values():
        if sibling_obs.get(bucket, []):
            count += 1
    return count

# Merged-view cap; larger than `_RING_SIZE` since we union own + sibling
# rings. 32 gives burn-rate enough samples without letting a swarm balloon
# the dataset.
_MERGED_RING_CAP = 32

def _merged_observations(ctx, bucket):
    """Public version — loads state and delegates to
    `_merged_observations_from_state` (which helpers with state use directly)."""
    return _merged_observations_from_state(_load(ctx), bucket)

def _merged_observations_from_state(state, bucket):
    """Own + sibling observations for `bucket`, sorted by `epoch_s`, capped at
    `_MERGED_RING_CAP`. Every swarm member reads this union, so burn-rate math
    matches regardless of how many calls this task made. Stays coherent
    post-reset after one swarm-wide poll cycle."""
    own = list(state["observations"].get(bucket, []) or [])
    merged = list(own)
    siblings = state["sibling_observations"] or {}
    for sibling_obs in siblings.values():
        merged.extend(sibling_obs.get(bucket, []) or [])
    if not merged:
        return []
    merged = sorted(merged, key = lambda o: o[0])
    if len(merged) > _MERGED_RING_CAP:
        merged = merged[-_MERGED_RING_CAP:]
    return merged

def export_observations(ctx):
    """JSON-serializable view of this task's observations for piggybacking on
    a status artifact: `{bucket: [{epoch_s, remaining, limit, reset_epoch},
    ...]}`. Only own observations are exported (re-sharing sibling buffers
    would bloat the artifact with no convergence benefit). `{}` when empty."""
    state = _load(ctx)
    out = {}
    for bucket in _VALID_BUCKETS:
        bucket_obs = state["observations"].get(bucket, []) or []
        if not bucket_obs:
            continue
        out[bucket] = [
            {
                "epoch_s": o[0],
                "remaining": o[1],
                "limit": o[2],
                "reset_epoch": o[3],
            }
            for o in bucket_obs
        ]
    return out

def ingest_sibling_observations(ctx, sibling_id, observations_by_bucket):
    """Stash a sibling's observations under `sibling_id` for
    `_merged_observations`. Same-`sibling_id` ingests overwrite (one slice
    per sibling, capped at `_RING_SIZE`). Best-effort: malformed entries
    skipped. Watermark / limits / WARN firing stay on the own-observation
    path; ingest only feeds the merged view (throttle factor + reset
    countdown)."""
    if not sibling_id or type(observations_by_bucket) != "dict":
        return
    parsed = {}
    for bucket in _VALID_BUCKETS:
        raw = observations_by_bucket.get(bucket, []) or []
        bucket_obs = []
        for o in raw:
            if type(o) != "dict":
                continue
            r = o.get("remaining", -1)
            l = o.get("limit", 0)
            if r < 0 or l <= 0:
                continue

            # List (not tuple) for JSON round-trip stability.
            bucket_obs.append([
                float(o.get("epoch_s", 0)),
                int(r),
                int(l),
                int(o.get("reset_epoch", 0)),
            ])
        if bucket_obs:
            # Bound each sibling slice at `_RING_SIZE` (same cap as own obs)
            # so a misbehaving producer can't blow up our state.
            if len(bucket_obs) > _RING_SIZE:
                bucket_obs = bucket_obs[-_RING_SIZE:]
            parsed[bucket] = bucket_obs
    if not parsed:
        return
    state = _load(ctx)
    siblings = dict(state["sibling_observations"] or {})
    siblings[sibling_id] = parsed
    state["sibling_observations"] = siblings
    _save(ctx, state)

def _burn_rate_factor(observations, now_epoch_s):
    """Throttle factor from the buffer's oldest→newest `remaining` delta.
    `None` on degenerate inputs (zero Δt, missing reset) so the caller falls
    back to the threshold ladder."""
    if len(observations) < 2:
        return None
    oldest = observations[0]
    newest = observations[-1]
    delta_remaining = oldest[1] - newest[1]
    delta_t = newest[0] - oldest[0]
    if delta_t <= 0:
        return None
    burn_rate = float(delta_remaining) / float(delta_t)

    # `burn_rate <= 0` means the bucket replenished (usually an undetected
    # reset crossing). No throttling; the caller picks up the new bucket next.
    if burn_rate <= 0:
        return 1.0

    reset_epoch = newest[3]
    if not reset_epoch:
        return None
    time_to_reset = max(_TIME_TO_RESET_FLOOR_S, reset_epoch - now_epoch_s)
    remaining = newest[1]
    limit = newest[2]
    if remaining <= 0:
        return _TERMINAL_ONLY_FACTOR

    # `safe_remaining` is what's available for non-terminal cadence after
    # reserving `_RESERVE_FRACTION` headroom; non-positive → only terminal
    # emits should land.
    safe_remaining = float(remaining) - _RESERVE_FRACTION * float(limit)
    if safe_remaining <= 0:
        return _TERMINAL_ONLY_FACTOR
    safe_burn_rate = safe_remaining / float(time_to_reset)
    return max(1.0, burn_rate / safe_burn_rate)

def _threshold_factor(remaining, limit):
    """Threshold-ladder fallback (`< 2 observations`): first `_THRESHOLD_LADDER`
    row the bucket fraction exceeds; the bottom row catches anything ≤ 5%."""
    fraction = _percent_remaining(remaining, limit)
    for threshold, factor in _THRESHOLD_LADDER:
        if fraction > threshold:
            return factor
    return _TERMINAL_ONLY_FACTOR

# ── Time-based throttle ──────────────────────────────────────────────
#
# Reviewers watch closely the first few minutes, then less; stretch the
# heartbeat interval as elapsed time grows to spend fewer API calls on
# signal nobody's watching, independent of quota pressure.

# Full-cadence window — no time throttle within this elapsed time.
_TIME_THROTTLE_FAST_PERIOD_S = 5 * 60

# By this elapsed time the interval clamps to `_TIME_THROTTLE_TARGET_INTERVAL_S`;
# between FAST and SLOW the multiplier ramps linearly.
_TIME_THROTTLE_SLOW_PERIOD_S = 30 * 60

# Target effective interval past SLOW_PERIOD_S — once/min is plenty after
# half an hour.
_TIME_THROTTLE_TARGET_INTERVAL_S = 60

def time_throttle_factor(elapsed_s, min_interval_s):
    """Sliding-scale throttle multiplier (float ≥ 1.0) from task elapsed
    time, composed with `throttle_factor` via `max(...)`.

      elapsed ≤ FAST (5 min)        → 1.0
      FAST < elapsed < SLOW (5..30) → linear ramp to TARGET/min_interval_s
      elapsed ≥ SLOW (30 min)       → clamp at TARGET/min_interval_s

    Floored at 1.0. Returns 1.0 throughout when `min_interval_s` ≥ TARGET
    (configured cadence already meets the long-running target)."""
    if elapsed_s <= 0 or min_interval_s <= 0:
        return 1.0
    if elapsed_s <= _TIME_THROTTLE_FAST_PERIOD_S:
        return 1.0
    target_factor = max(1.0, float(_TIME_THROTTLE_TARGET_INTERVAL_S) / float(min_interval_s))
    if elapsed_s >= _TIME_THROTTLE_SLOW_PERIOD_S:
        return target_factor
    ramp_span = float(_TIME_THROTTLE_SLOW_PERIOD_S - _TIME_THROTTLE_FAST_PERIOD_S)
    progress = float(elapsed_s - _TIME_THROTTLE_FAST_PERIOD_S) / ramp_span
    return 1.0 + (target_factor - 1.0) * progress

def _is_ci(std):
    """True iff on a recognized CI host. Reads `_COLD_START_OVERRIDE_VAR`
    (test seam) first, else delegates to `detect_ci`."""
    override = std.env.var(_COLD_START_OVERRIDE_VAR)
    if override == "1":
        return True
    if override == "0":
        return False
    return detect_ci(std.env) != None

def _in_cold_start(merged_obs):
    """True iff the merged buffer is too sparse for stable burn-rate
    inference. Pure — buffer only; callers gate on `_is_ci` separately."""
    if len(merged_obs) < _COLD_START_MIN_OBS:
        return True
    return merged_obs[-1][0] - merged_obs[0][0] < _COLD_START_MIN_SPAN_S

def cold_start_phase_change_gate_seconds(ctx, bucket):
    """Cold-start phase-change debounce gate in seconds, or 0 when inactive.
    Returns `_COLD_START_PHASE_CHANGE_GATE_S` (5s) on CI AND while `bucket`
    is in cold start; 0 on an unknown bucket. Most callers should use
    `should_emit_phase_change` instead."""
    if bucket not in _VALID_BUCKETS:
        return 0
    if not _is_ci(ctx.std):
        return 0
    if _in_cold_start(_merged_observations_from_state(_load(ctx), bucket)):
        return _COLD_START_PHASE_CHANGE_GATE_S
    return 0

# Tri-state return values for `should_emit_phase_change`. String values
# are arbitrary; callers compare by name.
PHASE_EMIT = "emit"
PHASE_SUPPRESS = "suppress"
PHASE_FALL_THROUGH = "fall_through"

def should_emit_phase_change(ctx, bucket, update, state, now, last_phase_key, last_emit_key, scale = 1000):
    """Apply the cold-start phase-change debounce for one emit. Returns:
      PHASE_EMIT         — passes; stamps `state[last_phase_key]`/`[last_emit_key]` to `now`.
      PHASE_SUPPRESS     — within the debounce window; drop the emit.
      PHASE_FALL_THROUGH — not a cold-start phase change; use the heartbeat throttle.

    The first emit while the gate is active always passes (`last_phase_key`
    defaults to 0; debounce only applies between stamped emits) so a fast
    task's first phase advance isn't lost. `scale` converts seconds to the
    caller's clock unit (1000 for `now_ms`, 1 for `monotonic`)."""
    if not update.phase_change:
        return PHASE_FALL_THROUGH
    gate_s = cold_start_phase_change_gate_seconds(ctx, bucket)
    if gate_s <= 0:
        return PHASE_FALL_THROUGH
    last_pc = state.get(last_phase_key, 0)
    if last_pc > 0 and now - last_pc < gate_s * scale:
        return PHASE_SUPPRESS
    state[last_phase_key] = now
    state[last_emit_key] = now
    return PHASE_EMIT

def effective_throttle_factor(ctx, bucket, elapsed_s, min_interval_s):
    """Combine the quota-pressure, time-based, and cold-start throttles into
    one multiplier ≥ 1.0. Callers multiply it into their heartbeat interval.

    Side-effects: records the factor on `last_effective_factor[bucket]` (for
    `usage_footer`); emits a one-shot `ASPECT_DEBUG`-gated `trace.log` throttle
    line on a step crossing (step-bucketed so the linear ramp doesn't spam per
    heartbeat). See the docstring "Cold-start window" for the swarm-defensive
    floor."""
    state = _load(ctx)
    factor = max(
        _throttle_factor_from_state(state, bucket, None, ctx.std),
        time_throttle_factor(elapsed_s, min_interval_s),
    )
    if _is_ci(ctx.std) and _in_cold_start(_merged_observations_from_state(state, bucket)):
        factor = max(factor, _COLD_START_HEARTBEAT_FACTOR)
    _record_effective_factor_in_state(ctx, state, bucket, factor, elapsed_s)
    _save(ctx, state)
    return factor

# Step boundaries — keep in sync with `_THRESHOLD_LADDER` so the transition
# log lines up with the quota-path changes. TERMINAL is the sentinel itself
# so swarm-scaled factors (e.g. 50 × 28 = 1400) display as a real multiplier,
# not "terminal-only".
_FACTOR_STEP_TERMINAL = _TERMINAL_ONLY_FACTOR
_FACTOR_STEP_AGGRESSIVE = 50.0
_FACTOR_STEP_HIGH = 5.0
_FACTOR_STEP_MEDIUM = 2.0

def _factor_step(factor):
    """Coarse step (1/2/5/50/999999, matching `_THRESHOLD_LADDER`) for
    transition logging."""
    if factor >= _FACTOR_STEP_TERMINAL:
        return 999999
    if factor >= _FACTOR_STEP_AGGRESSIVE:
        return 50
    if factor >= _FACTOR_STEP_HIGH:
        return 5
    if factor >= _FACTOR_STEP_MEDIUM:
        return 2
    return 1

def _record_effective_factor_in_state(ctx, state, bucket, factor, elapsed_s):
    """Update `last_effective_factor[bucket]` (for `usage_footer`) and emit
    the debug transition line on a step change. Mutates `state`; caller saves."""
    fac_dict = dict(state["last_effective_factor"])
    fac_dict[bucket] = factor
    state["last_effective_factor"] = fac_dict

    step = _factor_step(factor)
    last_step = state["last_logged_factor_step"].get(bucket, 1)
    if step == last_step:
        return
    steps_dict = dict(state["last_logged_factor_step"])
    steps_dict[bucket] = step
    state["last_logged_factor_step"] = steps_dict
    _log_throttle_transition_from_state(ctx, state, bucket, factor, elapsed_s)

def _log_throttle_transition_from_state(ctx, state, bucket, factor, elapsed_s):
    """Emit `GitHub API throttle — <label>: factor=<F>× (quota=<U>% used,
    elapsed=<T>)` on each step crossing, as an `ASPECT_DEBUG`-gated `trace.log`
    line — a throttle-factor change is internal cadence detail, not something a
    reviewer acts on, so it stays out of the default user-facing log."""
    wm = state["watermark"] or {}
    lims = state["limits"] or {}
    cur = wm.get(bucket)
    lim = lims.get(bucket, 0)
    if cur != None and lim > 0:
        used_pct = int(max(0, lim - cur) * 100.0 / float(lim) + 0.5)
        quota_str = "quota=%d%% used" % used_pct
    else:
        quota_str = "quota=unknown"
    trace.log("GitHub API throttle — %s: factor=%s (%s, elapsed=%s)" % (
        _bucket_label(bucket),
        _format_factor(factor),
        quota_str,
        _format_duration(int(elapsed_s)),
    ))

def _format_factor(factor):
    """Render a throttle factor: `2×`, `5×`, or `terminal-only` (the
    sentinel). Rounded to the nearest integer for readability."""
    if factor >= _FACTOR_STEP_TERMINAL:
        return "terminal-only"
    return "%d×" % int(factor + 0.5)

def _log_rate_limit_quota(ctx, bucket, remaining, limit, reset_epoch):
    """Report `GitHub API quota — <label>: …` on the first observation per
    bucket as an `ASPECT_DEBUG`-gated `trace.log` line. Carries the bucket
    label (unlike `usage_footer`) so operators tell App and env apart. `used`
    clamped ≥ 0 against a stale `remaining` > `limit`.

    Never WARNs: a first observation that's already low is surfaced by the
    LOW/IMPORTANT threshold WARNs (which fire on the first observation too), so
    this announcement stays out of the default log to avoid a duplicate line."""
    used = max(0, limit - remaining)
    used_pct = int(used * 100.0 / float(limit) + 0.5)
    trace.log("GitHub API quota — %s: %s/%s (%d%% used%s)" % (
        _bucket_label(bucket),
        _format_int(used),
        _format_int(limit),
        used_pct,
        _resets_in_clause(ctx.std, reset_epoch),
    ))

def _resets_in_clause(std, reset_epoch):
    """`", resets in <duration>"`, or `""` when the clock is unavailable
    (test stubs) or `reset_epoch` missing. Shared by INFO + usage_footer."""
    if not reset_epoch:
        return ""
    now_epoch = epoch_now_s(std)
    if now_epoch <= 0:
        return ""
    return ", resets in " + _format_duration(max(0, reset_epoch - now_epoch))

# ── Surface rendering ────────────────────────────────────────────────

def usage_footer(ctx):
    """Concise App-bucket quota summary for the GHSC summary / BK annotation
    / PR-comment footers, e.g.
      `📊 GitHub API quota 200/5,000 (4% used, resets in 47m)`
      `📊 GitHub API quota 200/5,000 (4% used, resets in 47m, throttle 2×)`

    App bucket only (what aspect-cli manages + the swarm coordinates on); the
    env bucket stays in CLI INFO logs to avoid cluttering the panel. `used`
    from the App watermark; reset from the latest merged-view observation.
    Returns `""` when the App bucket has no observation (local runs)."""
    state = _load(ctx)
    wm = state["watermark"] or {}
    lims = state["limits"] or {}
    factors = state["last_effective_factor"] or {}

    cur = wm.get(BUCKET_APP)
    lim = lims.get(BUCKET_APP, 0)
    if cur == None or lim <= 0:
        return ""
    used = max(0, lim - cur)
    used_pct = int(used * 100.0 / float(lim) + 0.5)

    # Reset from the latest merged-view (own + sibling) observation — picks up
    # a fresher reset a sibling saw first, keeping the countdown in lockstep
    # with the throttle factor's data.
    obs = _merged_observations_from_state(state, BUCKET_APP)
    reset_epoch = obs[-1][3] if obs else 0
    return "📊 GitHub API quota %s/%s (%d%% used%s%s)" % (
        _format_int(used),
        _format_int(lim),
        used_pct,
        _resets_in_clause(ctx.std, reset_epoch),
        _throttle_clause(factors.get(BUCKET_APP, 1.0)),
    )

def _throttle_clause(factor):
    """`, throttle 2×` / `, throttle terminal-only` / `""`, spliced into
    `usage_footer`. Gates on the *formatted* factor (rounded), so a raw 1.3
    doesn't render a noisy `1×`."""
    formatted = _format_factor(factor)
    if formatted == "1×":
        return ""
    return ", throttle " + formatted

def _format_int(n):
    """Format an integer with thousands separators (`4800` → `4,800`)."""
    s = str(n)
    if len(s) <= 3:
        return s
    out = ""
    for i in range(len(s)):
        if i > 0 and (len(s) - i) % 3 == 0:
            out = out + ","
        out = out + s[i]
    return out

# ── Test seams ───────────────────────────────────────────────────────
#
# Tests use these to seed/inspect the per-task state file without the
# public record/observe API. Production code should not call them.

def reset_for_test(ctx):
    """Clear all rate-limit state for the task. Used between subtests."""
    _save(ctx, _new_state())

def inspect_for_test(ctx):
    """Return the full state for assertions."""
    return _load(ctx)

def set_state_for_test(
        ctx,
        observations = None,
        watermark = None,
        limits = None,
        sibling_observations = None,
        last_effective_factor = None,
        last_logged_factor_step = None,
        threshold_warned_tier = None,
        token_budget = None,
        token_spent = None,
        skippable_seen = None,
        last_call_epoch = None):
    """Overwrite individual fields on the state for test setup. Each
    arg is optional — unset fields keep their current value."""
    state = _load(ctx)
    if observations != None:
        state["observations"] = observations
    if watermark != None:
        state["watermark"] = watermark
    if limits != None:
        state["limits"] = limits
    if sibling_observations != None:
        state["sibling_observations"] = sibling_observations
    if last_effective_factor != None:
        state["last_effective_factor"] = last_effective_factor
    if last_logged_factor_step != None:
        state["last_logged_factor_step"] = last_logged_factor_step
    if threshold_warned_tier != None:
        state["threshold_warned_tier"] = threshold_warned_tier
    if token_budget != None:
        state["token_budget"] = token_budget
    if token_spent != None:
        state["token_spent"] = token_spent
    if skippable_seen != None:
        state["skippable_seen"] = skippable_seen
    if last_call_epoch != None:
        state["last_call_epoch"] = last_call_epoch
    _save(ctx, state)
