"""Generic repro & fix command framework.

Every built-in task contributes one or more `ReproFixCommand`
suggestions (defined in `lib/lifecycle.axl`) to its data dict at
terminal-emit time:

    data["repro_commands"].append(ReproFixCommand(
        command = "aspect lint --strategy=hold-the-line --aspect=... -- //...",
        slug = "lint-repro",
    ))
    data["fix_commands"].append(ReproFixCommand(
        command = "aspect lint --fix --strategy=hold-the-line --aspect=... -- //...",
        slug = "lint-fix",
    ))

`ReproFixCommand` carries `command` (the shell-ready line),
`description` (optional, rendered as a `# <description>` comment above
the command), and `slug` (a stable kebab-case identifier — catalogued
in `phases.suggest_fixes` below — that lets
`lifecycle.repro_fix_suggestion` hooks scope decisions without
parsing the command string).

`build_aspect_command(subcommand, flags, targets)` is the canonical
way producers compose the `command` string — handling flag
normalization, target joining, the `--` separator before targets, and
length-bounded truncation when either the target list or a list-valued
flag (e.g. a `--gazelle-flag=-exclude=` per untracked file) is large.
Behavior-changing scalar flags are always retained; only surplus
list-flag values are dropped, behind a `# +N more <flag> values`
shell-comment line.

`repro_prefix(ctx)` / `subdir_prefix(cwd, root)` prepend `cd <rel>\n`
to commands when aspect was called from a subdirectory, so CI failures
are reproducible without guessing the original working directory.

`explicit_flags(ctx, pairs)` filters `(arg_name, flag_name)` pairs to
those the user actually passed on the CLI — used to rebuild repro/fix
commands that faithfully encode the invocation.

`dedup_and_attribute(entries)` is what status surfaces use to merge
the per-task lists into a single rolled-up view across tasks: two
contributions of the same `(command, description)` collapse into one
row that lists every contributing task name.

`phases.suggest_fixes` and `phases.dispatch` live in
`lib/lifecycle.axl` next to `Phases`. The framework runs
hooks automatically on every surface emit via `phases.dispatch`;
producers MAY call `phases.suggest_fixes` explicitly at terminal
emit to supply rich `info` (exit_code, bazel_subcommand, targets,
failed_targets, extras). The `_hooked` flag on each `ReproFixCommand`
makes both paths idempotent.

`print_repro_and_fix(std, data, status)` prints the same blocks to
the CLI so a developer reading the raw CI log sees the actionable
commands without opening the status surface.

`build_aspect_command`, `repro_prefix`, `subdir_prefix`,
`explicit_flags`, and `dedup_and_attribute` are pure (no I/O).
"""

load("./ansi.axl", "ansi")
load("./environment.axl", "color_enabled")
load("./lifecycle.axl", "ReproFixCommand")

# Install docs URL surfaced in the small-text hint at the bottom of each
# repro/fix section — developers who don't yet have `aspect` on their PATH
# need this to be able to copy a repro command and actually run it.
_INSTALL_URL = "https://aspect.build/docs/cli/install"

# Plain-text hint used by the CLI renderer.
ASPECT_CLI_INSTALL_HINT = "Install aspect: " + _INSTALL_URL

# Markdown `<sub>` hint spliced into per-task check-run and PR-comment
# templates. Single source of truth for the install URL across all surfaces.
ASPECT_CLI_INSTALL_HINT_MARKDOWN = "<sub>Install `aspect`: [aspect.build/docs/cli/install](" + _INSTALL_URL + ")</sub>"

# Soft cap on a composed command's length; targets past it collapse to
# ` … +N more` so the output stays copy-paste-able.
_DEFAULT_MAX_CHARS = 1000

# Threshold above which the command wraps onto multiple lines —
# kept readable in the GHSC sidebar which doesn't auto-wrap.
_DEFAULT_WRAP_AT = 100

# Bare bazel labels parse fine, but `git diff --name-only` paths can
# contain spaces / parens / etc.
_SHELL_META = " \t\n\"'\\`$&|;<>()*?[]{}#!~"

# Known command flavors for the `repro_flavors` / `fix_flavors` controls, and
# the default (surface both). Every "vanilla bazel for non-Aspect-CLI users"
# producer tags its entry with a slug ending in `-vanilla-bazel`; the Aspect-CLI
# entry's slug does not. So a command's flavor is decided from its slug alone,
# uniformly across producers and surfaces. The set is open — a user can list a
# flavor name a custom `repro_fix_suggestion` hook understands; unknown names
# simply don't match the built-in slugs.
REPRO_FLAVORS = ["aspect", "bazel"]

def is_vanilla_bazel_slug(slug):
    """True for a vanilla-bazel command slug (suffix `-vanilla-bazel`)."""
    return slug.endswith("-vanilla-bazel")

def slug_flavor(slug):
    """The flavor a command slug belongs to: `"bazel"` for the vanilla-bazel
    variant (suffix `-vanilla-bazel`), else `"aspect"`."""
    return "bazel" if is_vanilla_bazel_slug(slug) else "aspect"

def flavor_allows(flavors, slug):
    """Whether a command with `slug` should be emitted given `flavors` — the
    list of flavors the user opted into (`["aspect", "bazel"]` by default). Keep
    the command iff its `slug_flavor` is in the list. An empty list (mis-set
    arg) degrades to keep-all, so a misconfiguration shows everything rather
    than hiding all repros."""
    if not flavors:
        return True
    return slug_flavor(slug) in flavors

def _flavor_arg(singular, noun):
    return args.string_list(
        default = REPRO_FLAVORS,
        long = singular,
        description = ("Which %s command flavor(s) to surface on the CLI and CI " +
                       "status surfaces: `aspect` (Aspect CLI) and/or `bazel` (vanilla " +
                       "bazel). Defaults to both. Repeat the flag to choose a subset, " +
                       "e.g. `--%s=aspect`; set from config: " +
                       "`ctx.tasks[\"<task>\"].args.%s = [\"aspect\"]` in `.aspect/config.axl`.") %
                      (noun, singular, singular.replace("-", "_") + "s"),
    )

def filter_by_flavor(commands, flavors):
    """Return `commands` keeping only entries `flavor_allows` permits (by slug).
    Convenience for producers that append many entries before gating; equivalent
    to gating each `.append`. Keeps everything when `flavors` is empty."""
    if not flavors:
        return commands
    return [c for c in commands if flavor_allows(flavors, c.slug)]

def repro_flavor_args(include_fix = False):
    """`repro_flavors` (always) + `fix_flavors` (when `include_fix`) task args,
    as a dict to splat into a task's `args = {...}`. Each is a string list of
    flavors (CLI flag `--repro-flavor` / `--fix-flavor`, repeatable). Reuse on
    every repro/fix producer so the control is identical task-to-task; the
    producer gates each command append on `flavor_allows(ctx.args.repro_flavors,
    slug)` (and `fix_flavors` for fix entries)."""
    out = {"repro_flavors": _flavor_arg("repro-flavor", "reproduce")}
    if include_fix:
        out["fix_flavors"] = _flavor_arg("fix-flavor", "fix")
    return out

def _shell_quote(s):
    """Single-quote `s` for POSIX shells when it carries any shell-
    meta character; otherwise return it untouched so bazel labels
    stay readable. Inner single quotes are spliced via `'\\''`."""
    if not s:
        return "''"
    needs_quote = False
    for c in s.elems():
        if c in _SHELL_META:
            needs_quote = True
            break
    if not needs_quote:
        return s
    return "'" + s.replace("'", "'\\''") + "'"

def task_cli_path(task):
    """Return the task's CLI invocation path — `<group...> <kind>`.

    Uses the task *kind* (the command name), not the per-invocation
    `--task:name`, so the rendered `aspect <path>` is actually runnable.
    Pass `ctx.task` (or anything with `.group: list[str]` and `.kind:
    str`) and feed the result to `build_aspect_command`.
    """
    return " ".join(list(task.group) + [task.kind])

def explicit_flags(ctx, pairs):
    """Convert `[(arg_name, flag_name), ...]` into the subset of
    `(flag_name, ctx.args.<arg_name>)` tuples the user actually passed
    on the CLI for the current invocation.

    Use to compose the `flags` list handed to `build_aspect_command`
    when building repro / fix commands. Skips flags whose values
    would just re-emit the task's default — including alias-overridden
    defaults and `config.axl` overrides. The developer copying the
    rendered command gets back exactly what they (or CI) typed.

    Auto / env-resolved args (`--severity`, `--check-only`,
    `--base-ref`, ...) are NOT served by this helper; their callers
    pin the resolved value explicitly because the local default
    typically differs from CI's resolution and the repro must encode
    CI's behavior to be faithful.
    """
    out = []
    for arg_name, flag_name in pairs:
        if ctx.args.is_explicit(arg_name):
            out.append((flag_name, getattr(ctx.args, arg_name)))
    return out

def build_aspect_command(subcommand, flags, targets, max_chars = _DEFAULT_MAX_CHARS, wrap_at = _DEFAULT_WRAP_AT):
    """Compose `aspect <subcommand> <flags...> [-- <targets>]`. See `_build_command` for arg semantics."""
    return _build_command("aspect " + subcommand, flags, targets, max_chars, wrap_at)

def build_bazel_command(subcommand, targets, flags = [], max_chars = _DEFAULT_MAX_CHARS, wrap_at = _DEFAULT_WRAP_AT):
    """Compose a vanilla `bazel <subcommand> ...` command string.

    Surfaced under failed-task surfaces as the alternate repro / fix for
    users without the Aspect CLI. `subcommand` is the bazel verb (`"build"`,
    `"test"`, `"run"`, ...); `flags` is intentionally a narrow set — pass
    only what changes behavior (e.g. `--run_in_cwd` when the task ran with
    it), not the full task flag set. See `_build_command` for `flags` shape.

    Two shapes, picked by `subcommand`:

      `run`: `bazel run <flags> <label> [-- <target_args>...]`
          The target label is positional and goes BEFORE `--`. Anything after
          `--` is forwarded to the target binary at runtime. Callers pass
          `[label, *target_args]` as `targets`; the first element is rendered
          as the target, the rest are forwarded as target args.

      other (`build`, `test`, ...): `bazel <subcommand> <flags> [-- <patterns>...]`
          Target patterns are positional, rendered after `--` so hyphen-prefixed
          patterns (e.g. `-//exclude/...`) aren't parsed as flags.
    """
    if subcommand == "run":
        return _build_run_command(targets, flags, max_chars, wrap_at)
    return _build_command("bazel " + subcommand, flags, targets, max_chars, wrap_at)

def _build_run_command(targets, flags, max_chars, wrap_at):
    """`bazel run <flags> <label> [-- <target_args>...]`.

    `targets[0]` is the target label; remaining elements (if any) are forwarded
    to the target binary after a `--` separator. Empty `targets` is invalid for
    `bazel run` (no target to launch); we still emit `bazel run` so the caller
    sees the misuse.

    Target args are truncated entry-wise (whole tokens, never mid-token) when
    `max_chars` would be exceeded; a `# +N more` shell-comment line indicates
    the truncation so the command stays copy-paste-runnable. List-valued flags
    are length-bounded the same way (see `_budget_flag_parts`); in practice
    `bazel run` alternates pass a narrow scalar flag set, so flag truncation is
    rare here, but the discipline matches `_build_command`.
    """
    if not targets:
        return "bazel run"
    label = targets[0]
    target_args = targets[1:]
    flag_str, flag_overflow_notes = _budget_flag_parts(flags, max_chars)
    overflow_lines = _overflow_comment_lines(flag_overflow_notes)
    head = " ".join(["bazel run"] + flag_str + [_shell_quote(label)])
    if not target_args:
        if not overflow_lines:
            return head
        return _join_continued([head] + ["  " + o for o in overflow_lines])

    separator = " -- "
    quoted_args = [_shell_quote(a) for a in target_args]
    single_line = head + separator + " ".join(quoted_args)
    if len(single_line) <= max_chars and len(single_line) <= wrap_at and not overflow_lines:
        return single_line

    used = len(head) + len(separator)
    included = []
    omitted = 0
    for q in quoted_args:
        needed = (1 if included else 0) + len(q)
        if used + needed > max_chars:
            omitted = len(quoted_args) - len(included)
            break
        included.append(q)
        used += needed

    # `_join_continued` is responsible for the trailing ` \` continuation
    # between lines — don't pre-add it to the head, or the rendered output
    # ends up with `-- \ \` (the literal backslash plus the join's separator).
    #
    # All `# …` markers cluster at the end, after every runnable token: a
    # comment line terminates the logical command in a pasted shell, so no
    # target arg may follow one. (`_join_continued` also refuses to put a
    # trailing `\` on a comment line as a backstop.)
    lines = [head + " --"] + ["  " + q for q in included]
    if omitted > 0:
        lines.append("  # +%d more" % omitted)
    for o in overflow_lines:
        lines.append("  " + o)
    return _join_continued(lines)

def _budget_flag_parts(flags, max_chars):
    """Render `flags` to shell tokens under a `max_chars` budget,
    dropping list-flag overflow rather than emitting an unbounded wall.

    Background: a list-valued flag entry (`("--gazelle-flag", [v0, v1,
    …])`) expands to one `--name=v` token per element. When the list
    is large — e.g. `aspect gazelle` invoked with a `-exclude=` per
    untracked file — the rendered repro/fix command balloons to
    hundreds of tokens. The target list has always been length-bounded
    (see `_build_command`); flags were not. This applies the same
    discipline to flags.

    What's retained vs. truncated, and why:

      - Single-token entries (bare flags, `("--name", "value")`, plain
        strings) are ALWAYS retained, regardless of budget. These are
        the behavior-changing scalars (`--severity`, `--scope`,
        `--base-ref`, …) — dropping one would change what the command
        does, defeating the point of a repro. They're few, so they
        can't be the source of the blow-up.
      - List-valued entries are the only thing subject to truncation,
        since they're the only entries that can expand without bound.

    Ordering: list flags are laid down ascending by element count
    (stable on ties, preserving original relative order). A
    well-behaved `--scope-all-on-change` with 8 entries thus fills
    completely before a pathological `--gazelle-flag` with 300
    entries starts getting clipped — truncation concentrates on the
    actual offender instead of penalizing small flags that happened to
    come later in the original order. Element order WITHIN a flag is
    preserved.

    Returns `(parts, overflow)`:
      - `parts`: retained shell tokens, scalars first (original order)
        then list-flag tokens (count-sorted).
      - `overflow`: list of `(flag_name, dropped_count)` for list flags
        that were partially or fully clipped, in the order they were
        laid down. Callers render these as `# +N more <flag> values`
        shell-comment lines. Empty when nothing was dropped.

    The budget governs only list-flag tokens: scalars are emitted
    first and their length is subtracted from the budget, so a
    (pathological) scalar-heavy command still renders every scalar and
    simply drops all list values. `max_chars` is a soft cap measured in
    characters of joined token text; truncation is at token boundaries,
    never mid-token (a single huge element counts as one indivisible
    token, same as target truncation).
    """
    scalars = []
    list_entries = []
    for f in flags:
        if type(f) == "string":
            scalars.append(f)
            continue
        name = f[0]
        value = f[1] if len(f) > 1 else None
        if type(value) == "list":
            list_entries.append((name, value))
        elif value == None:
            scalars.append(name)
        else:
            scalars.append("%s=%s" % (name, value))

    # Scalars are unconditional; charge their width to the budget so
    # list tokens compete only for what's left.
    parts = list(scalars)
    used = 0
    for s in scalars:
        used += (1 if used else 0) + len(s)

    # Stable sort ascending by element count: small, well-behaved list
    # flags render in full before a large one starts getting clipped.
    indexed = [(len(value), i, name, value) for i, (name, value) in enumerate(list_entries)]
    ordered = sorted(indexed, key = lambda e: (e[0], e[1]))

    # Lay down list-flag tokens until the budget is hit. Once any flag
    # is clipped, every flag from that point on is fully dropped — they
    # were sorted ascending by size, so a larger one can't fit where a
    # smaller one didn't. `overflowing` flips True at the first clip.
    overflow = []
    overflowing = False
    for _count, _i, name, value in ordered:
        if overflowing:
            overflow.append((name, len(value)))
            continue
        dropped = 0
        for elem_idx in range(len(value)):
            token = "%s=%s" % (name, value[elem_idx])
            needed = (1 if parts else 0) + len(token)
            if used + needed > max_chars and parts:
                dropped = len(value) - elem_idx
                break
            parts.append(token)
            used += needed
        if dropped > 0:
            overflow.append((name, dropped))
            overflowing = True

    return parts, overflow

def _overflow_comment_lines(overflow):
    """Render `[(flag_name, dropped_count), …]` to `# +N more <flag> values`
    shell-comment strings. One line per flag so the attribution is exact —
    a reviewer sees that the dropped tokens were e.g. `--gazelle-flag`
    excludes, not behavior-changing flags. Empty input → no lines."""
    lines = []
    for name, count in overflow:
        if count > 0:
            lines.append("# +%d more %s value%s" % (count, name, "" if count == 1 else "s"))
    return lines

def _build_command(head, flags, targets, max_chars, wrap_at):
    """Compose `<head> <flags...> [-- <targets>]` with shell quoting + wrapping.

    Args:
        head:        the leading verb (`"aspect <task>"` or `"bazel <cmd>"`).
        flags:       list of flag specs. Each entry is one of:
                       - `"--name"` — bare flag, no value
                       - `("--name", "value")` — single value
                       - `("--name", ["a", "b"])` — repeated; emits
                         `--name=a --name=b`
                     Single-token flags (bare + single-value) are
                     always retained and keep their original relative
                     order. List-valued flags are length-bounded the
                     same way targets are: when they'd overflow
                     `max_chars` the surplus values are dropped behind
                     a `# +N more <flag> values` shell-comment line.
                     To make truncation land on the offender rather
                     than well-behaved flags, list flags are laid down
                     ascending by element count (stable on ties) — so
                     output flag order may differ from input order
                     when truncation kicks in. See `_budget_flag_parts`.
        targets:     list of target patterns. Joined after a leading
                     `--` separator. Truncated entry-wise (whole
                     labels, never mid-label) to keep the total
                     length within `max_chars`; when truncation
                     kicks in, ` … +N more` is appended so the user
                     can see the command is incomplete.
                     Pass an empty list for commands that don't take
                     positional targets.
        max_chars:   soft length cap, applied independently to the
                     flag block and the target block. List-flag values
                     past the cap collapse to `# +N more <flag> values`;
                     targets past it collapse to `… +N more`.
        wrap_at:     soft width target. When the composed single-line
                     command exceeds this, switch to a multi-line
                     form: head + flags + ` -- \\` on the first line,
                     one indented target per line, ` \\` continuation
                     on every line but the last. The status check
                     sidebar on GitHub doesn't auto-wrap, so a long
                     line stretches the whole panel.

    Returns:
        The composed command string.
    """
    flag_parts, flag_overflow_notes = _budget_flag_parts(flags, max_chars)
    overflow_lines = _overflow_comment_lines(flag_overflow_notes)
    head_part = " ".join([head] + flag_parts)

    if not targets:
        if len(head_part) <= wrap_at and not overflow_lines:
            return head_part

        # Flag list alone exceeds wrap_at (or some list-flag values
        # were dropped) — wrap each flag onto its own line and append
        # the `# +N more` notes. Common on lint with many `--aspect=`
        # entries or gazelle with many `--gazelle-flag=-exclude=`.
        return _join_continued([head] + ["  " + fp for fp in flag_parts] + ["  " + o for o in overflow_lines])

    separator = " -- "
    used = len(head_part) + len(separator)
    included = []
    omitted = 0
    for t in targets:
        quoted = _shell_quote(t)
        needed = (1 if included else 0) + len(quoted)
        if used + needed > max_chars:
            omitted = len(targets) - len(included)
            break
        included.append(quoted)
        used += needed

    if not included:
        single = head_part + separator + "… +%d more" % omitted
        if not overflow_lines:
            return single
        return _join_continued([single] + ["  " + o for o in overflow_lines])

    single_line = head_part + separator + " ".join(included)
    if omitted > 0:
        single_line += " … +%d more" % omitted
    if len(single_line) <= wrap_at and not overflow_lines:
        return single_line

    # Multi-line. Wrap flags individually too when head + flags
    # alone overflow, or whenever list-flag values were dropped (the
    # `# +N more` notes need their own lines).
    #
    # All `# …` markers (dropped flag values AND omitted targets) are
    # clustered at the very end, after every runnable token. A comment
    # line terminates the logical command in a pasted shell — anything
    # after it would run as a separate command — so no `--` or target
    # may follow a marker. `_join_continued` also refuses to put a
    # trailing `\` on a comment line as a backstop.
    flag_overflow = len(head_part) + len(" -- \\") > wrap_at or bool(overflow_lines)
    lines = []
    if flag_overflow:
        lines.append(head)
        for fp in flag_parts:
            lines.append("  " + fp)
        lines.append("  --")
    else:
        lines.append(head_part + " --")
    for t in included:
        lines.append("  " + t)
    if omitted > 0:
        lines.append("  # … +%d more" % omitted)
    for o in overflow_lines:
        lines.append("  " + o)
    return _join_continued(lines)

def _join_continued(lines):
    """Join `lines` into a multi-line shell continuation: each line but
    the last gains a trailing ` \\`, joined by `\n`.

    A line whose first non-space character is `#` (a shell comment) is
    NEVER given a trailing backslash — the `\\` would be swallowed by the
    comment, silently terminating the logical line so anything after it
    parses as a separate command. Callers cluster `# +N more …` markers
    at the end for readability, but this guard makes the join correct
    regardless of where a comment lands, so a comment can't break the
    copy-paste repro path.
    """
    out = []
    for i, line in enumerate(lines):
        last = i == len(lines) - 1
        is_comment = line.lstrip().startswith("#")
        if last or is_comment:
            out.append(line)
        else:
            out.append(line + " \\")
    return "\n".join(out)

def dedup_and_attribute(entries):
    """Collapse `{kind, task_name, command, description}` entries across tasks.

    Two entries dedup when `(kind, command, description)` matches
    exactly. Commands differing only by target subset stay separate;
    different task kinds (build vs test, lint vs format, …) also stay
    separate even when the literal command is the same. Output
    preserves first-seen order for both rows and their `task_names`.

    Returns one `{"kind", "command", "description", "task_names"}` dict
    per unique `(kind, command, description)` triple. `kind` is the
    empty string when no entry provided one.
    """
    by_key = {}
    order = []
    for e in entries:
        command = e.get("command", "") or ""
        description = e.get("description", "") or ""
        kind = e.get("kind", "") or ""
        task_name = e.get("task_name", "") or ""
        if not command:
            continue
        k = (kind, command, description)
        if k not in by_key:
            by_key[k] = {
                "kind": kind,
                "command": command,
                "description": description,
                "task_names": [],
                "_seen": {},
            }
            order.append(k)
        slot = by_key[k]
        if task_name and task_name not in slot["_seen"]:
            slot["_seen"][task_name] = True
            slot["task_names"].append(task_name)

    out = []
    for k in order:
        slot = by_key[k]
        out.append({
            "kind": slot["kind"],
            "command": slot["command"],
            "description": slot["description"],
            "task_names": slot["task_names"],
        })
    return out

def patch_download_cmd(patch_url, strip = 1):
    """Shell one-liner that downloads + applies a patch artifact, or
    "" when the host isn't one we know how to fetch unauthenticated —
    the caller drops the disclosure block in that case.

    BK URLs are public during retention, so `curl` works directly.
    GHA URLs are web-UI links that 404 under `curl`; route through
    `gh api` (user's `gh auth` token) and pipe through `unzip -p`.

    `strip` is the `-p` for `git apply`. Format: `-p1`. Gazelle: `-p0`.
    """
    if not patch_url:
        return ""
    apply_cmd = "git apply -p%s" % str(strip)
    if patch_url.startswith("https://buildkite.com/"):
        return "curl -fsSL \\\n  '%s' \\\n  | %s" % (patch_url, apply_cmd)

    # GHA: extract owner/repo/artifact_id from
    # `{host}/{owner}/{repo}/actions/runs/{run_id}/artifacts/{artifact_id}`.
    if "/actions/runs/" in patch_url and "/artifacts/" in patch_url:
        without_scheme = patch_url.split("://", 1)[-1] if "://" in patch_url else patch_url
        parts = without_scheme.split("/")
        if (len(parts) >= 8 and
            parts[3] == "actions" and parts[4] == "runs" and parts[6] == "artifacts"):
            owner = parts[1]
            repo = parts[2]
            artifact_id = parts[7]
            return ("gh api repos/%s/%s/actions/artifacts/%s/zip > /tmp/aspect-patch.zip \\\n" +
                    "  && unzip -p /tmp/aspect-patch.zip \\\n" +
                    "  | %s") % (owner, repo, artifact_id, apply_cmd)
    return ""

def subdir_prefix(cwd, root):
    """Return 'cd <rel>\\n' when cwd is a subdirectory of root, else ''.

    Returns '' when cwd == root or when cwd is not under root (e.g. the
    process is outside the repo entirely).
    """
    if cwd == root:
        return ""
    prefix = root + "/"
    if cwd.startswith(prefix):
        return "cd " + _shell_quote(cwd[len(prefix):]) + "\n"
    return ""

def repro_prefix(ctx):
    """'cd <rel>\\n' for repro commands when aspect was called from a sub-directory.

    Uses the git repository root as the reference anchor (the directory users
    naturally navigate relative to), falling back to aspect_root_dir() when
    not inside a git repo. Returns '' when aspect was called from the root.

    Prepend this to every repro/fix command string so CI failures are
    reproducible without guessing the original working directory:

        cd e2e/runner
        aspect gazelle --severity=fail --check-only=true ...
    """
    return subdir_prefix(
        ctx.std.env.current_dir(),
        ctx.std.env.git_root_dir() or ctx.std.env.aspect_root_dir(),
    )

_TOOLS_BAZEL_WRAPPER_MARKER = "aspect-build/tools-bazel-wrapper"

# Hard cap on `tools/bazel`'s on-disk size before we bother reading it.
# The Aspect wrapper is ~28 KiB; any reasonable fork stays well under
# 64 KiB. Above this we assume the file isn't an Aspect-shaped wrapper
# (could be a vendored binary or a megabyte-scale custom script) and
# skip the read.
_TOOLS_BAZEL_MAX_PROBE_SIZE = 65536

def has_tools_bazel_wrapper(ctx) -> bool:
    """True when this workspace ships the Aspect `tools/bazel` wrapper.

    The wrapper routes `bazel <verb>` through `aspect <verb>`, so
    `bazel run`-flavored vanilla-bazel suggestions are misleading when
    it's installed (they'd re-enter aspect, not produce a vanilla
    `bazel run`).

    Two-step detection:

      1. Env var — `ASPECT_BAZEL_WRAPPER_VERSION` is exported by the
         wrapper itself, so it's already set when aspect was invoked
         via `bazel <verb>`. Cheap, no I/O.
      2. File probe — fall back to looking for the marker comment in
         `<bazel_root>/tools/bazel`. Covers the "CI runs aspect directly
         but the workspace has the wrapper installed" case: the
         developer who copies the suggested fix command will be running
         through the wrapper.

    Stat-capped at `_TOOLS_BAZEL_MAX_PROBE_SIZE` to avoid pulling a
    vendored binary or megabyte-scale fork into memory just to probe
    for a header comment.

    Returns False on any failure path (no bazel root, missing file,
    oversized file, unreadable file, marker absent) — wrapper detection
    is advisory, not load-bearing, and must never fail the task.
    """
    if ctx.std.env.var("ASPECT_BAZEL_WRAPPER_VERSION"):
        return True
    bazel_root = ctx.std.env.bazel_root_dir()
    if not bazel_root:
        return False
    path = bazel_root + "/tools/bazel"
    if not ctx.std.fs.exists(path):
        return False
    if ctx.std.fs.metadata(path).size > _TOOLS_BAZEL_MAX_PROBE_SIZE:
        return False
    return _TOOLS_BAZEL_WRAPPER_MARKER in ctx.std.fs.try_read_to_string(path)

def rehydrate_commands(commands):
    """Normalize a `repro_commands` / `fix_commands` list to
    `[ReproFixCommand, ...]`.

    Producers write `ReproFixCommand` records into the lists, but the
    GitHub PR-comment publisher round-trips those lists through JSON
    (per-task artifacts + the in-comment state block). After
    `json.decode` each entry is a plain dict, which then fails
    record-attribute access (`c.command`) downstream. Call this at the
    deserialization boundary to convert the dicts back to records.

    Idempotent: entries that are already records pass through
    unchanged, so it's safe to apply this on every read without
    knowing whether a particular list has been round-tripped.

    Schema-tolerant: drops entries that aren't dicts or records, and
    falls back to `""` for missing optional fields (`description`,
    `slug`, `target`) so a state block written by an older aspect-cli
    release (predating those fields) still round-trips cleanly. Entries
    that lack the required `command` field are also dropped.

    `None` / empty input → `[]`.
    """
    if not commands:
        return []
    out = []
    for c in commands:
        if type(c) == "record":
            out.append(c)
            continue
        if type(c) != "dict":
            continue
        cmd = c.get("command")
        if type(cmd) != "string" or not cmd:
            continue
        out.append(ReproFixCommand(
            command = cmd,
            description = c.get("description") or "",
            slug = c.get("slug") or "",
            target = c.get("target") or "",
            _hooked = bool(c.get("_hooked", False)),
        ))
    return out

# ── CLI rendering ─────────────────────────────────────────────────────

def print_repro_and_fix(std, data, status):
    """Print the `data["fix_commands"]` and `data["repro_commands"]`
    blocks to the CLI as a plain-text counterpart to the
    `### 🛠️ Fix` / `### 🔁 Reproduce` Markdown sections that render on
    status surfaces. Fix leads, Reproduce follows (matching the
    surfaces). Mirrors the same content so a developer reading the raw
    CI log can copy the actionable command without opening the status
    surface.

    Two independent gates, matching the status-surface behavior:

    - The Reproduce block is CI-only and renders regardless of pass/fail
      (the status surface shows "how CI ran this" on a green check too),
      but is suppressed locally — you're already at the failure and don't
      need a command to reproduce it.
    - The Fix block renders whenever there are fix commands. Tasks only
      populate fixes on failure, so this is naturally pass-gated without
      an explicit `status` check.

    No-op when neither block has anything to show. Caller passes
    `ctx.std` for color detection and the terminal-state `data` dict;
    safe to call from any task's terminal-emit path.

    The install-hint footer only renders on CI (any `CI` env var). The
    person running aspect locally already has `aspect` on PATH; the hint
    is for someone reading the CI log later who doesn't.
    """
    repros = data.get("repro_commands", []) or []
    fixes = data.get("fix_commands", []) or []
    color = color_enabled(std)
    on_ci = bool(std.env.var("CI"))

    # Repro block is CI-only (locally you're already staring at the failure).
    # Fixes are always shown.
    if not fixes and (not on_ci or not repros):
        return

    # Fix before Reproduce: the actionable command (what to run to fix it)
    # leads; the reproduce command (how CI ran it) follows.
    if fixes:
        print("")
        print(_repro_header(color, "🛠️ Fix:"))
        for i, entry in enumerate(fixes):
            if i > 0:
                print("")
            _print_repro_entry(color, entry)
    if on_ci and repros:
        print("")
        print(_repro_header(color, "🔁 Reproduce:"))
        for i, entry in enumerate(repros):
            if i > 0:
                print("")
            _print_repro_entry(color, entry)
    if on_ci:
        print("")
        print(_install_hint_line(color))
    print("")

def _repro_header(color, label):
    return ansi.style(label, ansi.BOLD, color)

def _install_hint_line(color):
    """Grey-formatted install hint printed under each repro/fix block.

    Uses 256-color grey (`38;5;244`) rather than SGR 2 (faint): GitHub
    Actions' log viewer silently drops SGR 2, and `color_enabled` is
    true under GHA, so the hint would render at full weight on CI even
    though the styling was applied.
    """
    return ansi.style(ASPECT_CLI_INSTALL_HINT, ansi.GREY, color)

def _print_repro_entry(color, entry):
    """Print one `ReproFixCommand` entry as a fenced code block.

    The comment and command lines are wrapped in ``` … ``` fences and
    printed flush-left, so the copy-paste region is unambiguous and can
    be selected without stripping leading whitespace.

    Description renders as a grey `# <description>` shell-comment line
    ABOVE the command — copy-paste still runs the command (bash ignores
    `#` lines), and the comment reads as a header explaining what's
    coming. See `_install_hint_line` for why we use 256-color grey
    instead of SGR 2 (faint).
    """
    if not entry.command:
        return
    print("```")
    if entry.description:
        comment = "# " + entry.description
        print(ansi.style(comment, ansi.GREY, color))
    for line in entry.command.split("\n"):
        print(line)
    print("```")

# `phases.suggest_fixes` and `phases.dispatch` are defined in
# `./lifecycle.axl`, next to `Phases`. See the module
# docstring above for the contract.
