load("./bazel_results.axl", "bes_get")

_DEFAULT_WORKSPACE_NAME = "_main"

# Mandatory Bazel flags every spawn build needs: BES must report artifacts as
# local paths and the runfiles tree must be materialized so the binary runs.
# Private — callers never assemble spawn flags by hand; `runnable().flags`
# bundles these with the runinfo aspect and the download floor.
#
#   --experimental_build_event_upload_strategy=local: BES reports artifacts
#       as local file:// paths so we can locate the binary on disk;
#       the remote strategy yields bytestream:// URIs, which aren't paths.
#   --build_runfile_links: materializes the runfiles tree so the binary's
#       wrappers and data deps resolve at runtime.
_LOCAL_SPAWN_FLAGS = [
    "--experimental_build_event_upload_strategy=local",
    "--build_runfile_links",
]

# `--remote_download_outputs` values that already put the top-level binary
# on disk; `minimal` is excluded on purpose (see `download_outputs_sufficient`).
_DOWNLOAD_OUTPUTS_SUFFICIENT = ["toplevel", "all"]

# Bazel's no-value expansion aliases for `--remote_download_outputs`, mapped to
# the value they expand to. Bazel expands these internally, so they never reach
# `rc.flag_value("--remote_download_outputs")` — `effective_download_outputs`
# must match them directly to see a user's mode. (Per the Bazel command-line
# reference: https://bazel.build/reference/command-line-reference.)
_DOWNLOAD_OUTPUTS_ALIASES = {
    "--remote_download_minimal": "minimal",
    "--remote_download_toplevel": "toplevel",
    "--remote_download_all": "all",
}

# runinfo output-group / file-suffix names. The aspect writes one
# `<name>.aspect_runinfo.json` per runnable target carrying everything
# `bazel run` reconstructs but no provider exposes: the executable
# (runfiles-relative short_path), the expanded+tokenized `args` attribute, and
# the `RunEnvironmentInfo` env. `determine_entrypoint` reads it back.
_RUNINFO_OUTPUT_GROUP = "aspect_runinfo"
_RUNINFO_JSON_SUFFIX = ".aspect_runinfo.json"

# The runinfo aspect source, applied via `ctx.bazel.aspect(...)`. `_tokenize` is a
# Starlark port of Bazel's ShellUtils.tokenize (ShellUtils.java:90-143); the
# args pipeline mirrors RunfilesSupport.java:608 — location-expand over `data`,
# Make-var expand, then shell-tokenize — so the captured argv matches `bazel
# run` byte-for-byte. Backslashes are doubled for the AXL string literal.
_RUNINFO_BZL = """_BS = '\\\\'

def _tokenize(s):
    tokens = []
    token = ""
    active = False
    i = 0
    n = len(s)
    for _ in range(n + 1):
        if i >= n:
            break
        c = s[i]
        i += 1
        if c == "'":
            active = True
            closed = False
            for _ in range(n + 1):
                if i >= n:
                    break
                d = s[i]
                i += 1
                if d == "'":
                    closed = True
                    break
                token += d
            if not closed:
                fail("tokenize: unterminated single quote in: " + s)
        elif c == '"':
            active = True
            closed = False
            for _ in range(n + 1):
                if i >= n:
                    break
                d = s[i]
                i += 1
                if d == '"':
                    closed = True
                    break
                if d == _BS:
                    if i >= n:
                        fail("tokenize: trailing backslash in: " + s)
                    e = s[i]
                    i += 1
                    if e == '"' or e == _BS:
                        token += e
                    else:
                        token += _BS + e
                else:
                    token += d
            if not closed:
                fail("tokenize: unterminated double quote in: " + s)
        elif c == " " or c == "\\t":
            if active:
                tokens.append(token)
                token = ""
                active = False
        elif c == _BS:
            if i >= n:
                fail("tokenize: trailing backslash in: " + s)
            token += s[i]
            i += 1
            active = True
        else:
            token += c
            active = True
    if active:
        tokens.append(token)
    return tokens

def _expand_and_tokenize_args(ctx, target):
    raw = getattr(ctx.rule.attr, "args", None)
    if not raw:
        return []
    lookup = getattr(ctx.rule.attr, "data", []) + [target]
    out = []
    for a in raw:
        a = ctx.expand_location(a, lookup)
        a = ctx.expand_make_variables("args", a, {})
        out.extend(_tokenize(a))
    return out

def _runinfo_aspect_impl(target, ctx):
    files_to_run = target[DefaultInfo].files_to_run
    if files_to_run == None or files_to_run.executable == None:
        return []

    env = {}
    inherited = []
    if RunEnvironmentInfo in target:
        rei = target[RunEnvironmentInfo]
        env = rei.environment
        inherited = rei.inherited_environment

    info = struct(
        executable = files_to_run.executable.short_path,
        args = _expand_and_tokenize_args(ctx, target),
        environment = env,
        inherited_environment = inherited,
    )

    out = ctx.actions.declare_file(target.label.name + ".aspect_runinfo.json")
    ctx.actions.write(out, json.encode(info))
    return [OutputGroupInfo(aspect_runinfo = depset([out]))]

runinfo = aspect(implementation = _runinfo_aspect_impl)
"""

def _runinfo_aspect(ctx):
    """The runinfo aspect, as a `ctx.bazel.aspect(...)` value.

    Folded into `runnable(rc=...)` so spawn tasks never wire it by hand. The
    runtime materializes it into `@bazel_tools` (already in the repo graph, in
    both bzlmod and WORKSPACE mode), so it applies with no `--inject_repository`
    and no analysis-cache churn. Callers pass it through `runnable().aspects` to
    `ctx.bazel.build(aspects = ...)`.
    """
    return ctx.bazel.aspect(
        implementation = _RUNINFO_BZL,
        symbol = "runinfo",
        output_groups = [_RUNINFO_OUTPUT_GROUP],
    )

def download_outputs_sufficient(value: str | None) -> bool:
    """Whether a `--remote_download_outputs` value already puts the top-level
    binary on disk, so the spawn `=toplevel` default need not override it.

    `toplevel`/`all` are sufficient; `minimal` is not — it leaves the binary
    remote and breaks the spawn, so a `=minimal` must be upgraded to `toplevel`
    rather than respected. `None` (mode unset) is not sufficient: the default
    applies."""
    return value in _DOWNLOAD_OUTPUTS_SUFFICIENT

def effective_download_outputs(flags: list) -> str | None:
    """The `--remote_download_outputs` mode an ordered Bazel flag list resolves
    to (`minimal`/`toplevel`/`all`), or `None` if unset.

    Resolves every form Bazel accepts — the canonical
    `--remote_download_outputs=<mode>`, its two-token `--remote_download_outputs
    <mode>` (a `.bazelrc` line shell-tokenizes into two options; `--bazel-flag`
    stores its value verbatim so the CLI can't produce this form), and the
    no-value aliases (`--remote_download_all`, …) — honoring last-wins across
    them, so a later `--remote_download_all` beats an earlier
    `--remote_download_outputs=minimal` and vice versa. `flags` items are the
    `str` / `(flag, version_condition)` shapes `RunCommand.expand` yields."""
    mode = None
    expect_value = False
    for f in flags:
        flag = f[0] if type(f) == "tuple" else f
        if expect_value:
            # Token after a bare `--remote_download_outputs`; a leading `-`
            # means the flag had no value (next is its own flag).
            expect_value = False
            if not flag.startswith("-"):
                mode = flag
                continue
        if flag == "--remote_download_outputs":
            expect_value = True
        elif flag.startswith("--remote_download_outputs="):
            mode = flag.split("=", 1)[1]
        elif flag in _DOWNLOAD_OUTPUTS_ALIASES:
            mode = _DOWNLOAD_OUTPUTS_ALIASES[flag]
    return mode

def _download_floor_flags(rc) -> list[str]:
    """`--remote_download_outputs=toplevel` when `rc` resolves below `toplevel`
    (unset or `minimal`), else empty. Bundled into `runnable().flags` so it wins
    last; skipped when the user already asked for `toplevel`/`all` so an upward
    override stands."""
    if download_outputs_sufficient(effective_download_outputs(rc.expand(command = "build"))):
        return []
    return ["--remote_download_outputs=toplevel"]

# Named modes accepted by `--run-in=<choice>` on tasks that spawn a
# built binary.
_RUN_IN_NAMED_MODES = ["runfiles", "cwd", "bazel-root", "aspect-root", "git-root"]

# Shared `description=` body for `--run-in`'s task-arg definition. Tasks
# may concatenate task-specific guidance (e.g. which formatter targets
# care about cwd) onto the end. Single source of truth so the named-mode
# set, the path-resolution rules, and `resolve_run_in`'s error message
# can't drift apart.
RUN_IN_DESCRIPTION = (
    "Cwd for the spawned binary. Default (`runfiles` / empty) matches " +
    "`bazel run`: `<runfiles_dir>/<workspace>`. Named modes: `cwd` " +
    "(the user's current working directory), `bazel-root` (the dir " +
    "containing MODULE.bazel), `aspect-root` (the nearest `.aspect/` " +
    "dir), `git-root` (the nearest `.git/` dir). Paths starting with " +
    "`/` are taken as absolute; paths starting with `./` or `../` " +
    "resolve against the user's cwd."
)

def resolve_run_in(ctx, choice: str) -> str | None:
    """Resolve `--run-in=<choice>` to an absolute cwd for the spawn.

    Accepts:
      - "" or "runfiles"  → None (cwd defaults to `<runfiles_dir>/<workspace>`)
      - "cwd"             → user's current working directory
      - "bazel-root"      → workspace root (the dir containing MODULE.bazel)
      - "aspect-root"     → nearest `.aspect/` dir (usually == bazel-root)
      - "git-root"        → nearest `.git/` dir
      - "/abs/path"       → absolute path, passed through verbatim
      - "./rel" or "../rel" → resolved against the user's cwd
      - anything else     → fail() with the full list of valid choices

    Path resolution is intentionally simple (no `..` collapsing, no `~`
    expansion); the OS resolves the spawn cwd, and the shell already
    expands `~` / `$VAR` before the value reaches us.

    Callers should resolve `--run-in` BEFORE opening status surfaces so
    that a bad value fails fast without orphaning a partially-emitted
    task lifecycle.
    """
    if choice == "" or choice == "runfiles":
        return None
    if choice == "cwd":
        return ctx.std.env.current_dir()
    if choice == "bazel-root":
        return ctx.std.env.bazel_root_dir()
    if choice == "aspect-root":
        return ctx.std.env.aspect_root_dir()
    if choice == "git-root":
        path = ctx.std.env.git_root_dir()
        if not path:
            fail("--run-in=git-root: not inside a git repository.")
        return path
    if choice.startswith("/"):
        return choice
    if choice.startswith("./") or choice.startswith("../"):
        return ctx.std.env.current_dir() + "/" + choice
    fail("--run-in: expected one of %s, an absolute path, or a ./relative path; got %r" %
         (_RUN_IN_NAMED_MODES, choice))

# Pass-2 entrypoint selection: rules that declare
# ctx.actions.declare_file(ctx.label.name + EXT) produce no no-extension
# wrapper, so the extensioned file itself is the entrypoint.
# Ordered from most to least common in the Bazel ecosystem.
#   .sh   — oci_image_sign, ad-hoc wrappers
#   .bash — rules_multirun (format_multirun, lint_multirun, etc.)
#   .exe  — rules_img push (hermetic_launcher), Windows binaries
#   .bat  — buildifier-prebuilt's `buildifier` rule on Windows, generic Windows wrappers
_SCRIPT_EXTENSIONS = [".sh", ".bash", ".exe", ".bat"]

def apparent_label(label, current_package = ""):
    """Normalize any Bazel label form to apparent form with an explicit target name.

    Bazel surfaces two label forms depending on context:
    - Apparent:   `@module//pkg:tgt`      — what users write; what BES emits for WORKSPACE repos
    - Canonical:  `@@module+ver//pkg:tgt` — what BES emits for bzlmod repos (Bazel 8+)
    - Canonical:  `@@module~//pkg:tgt`    — what BES emits for bzlmod repos (Bazel 7)

    Converts either to apparent form, resolves relative labels (`:foo`,
    `foo`, `pkg:foo`) against `current_package`, and appends the implicit
    target name when no `:` is present — yielding a stable key suitable
    for matching user-supplied targets against BES event labels.

    `current_package` is the workspace-relative path of the user's working
    package (e.g. "foo/bar", or "" for the root package). Only relative
    labels consult it; absolute (`//...`) and repo-prefixed (`@repo//...`,
    `@@...`) labels ignore it.

    Canonical → apparent stripping rules (Bazel 8+, using `+` separator):
        Module repo:    `@@module+version//pkg:tgt`      → `@module//pkg:tgt`
        Extension repo: `@@module+ext+repo//pkg:tgt`     → `@repo//pkg:tgt`

    Canonical → apparent stripping rules (Bazel 7, using `~` separator):
        Module repo:    `@@module~//pkg:tgt`             → `@module//pkg:tgt`
        Extension repo: `@@module~~ext~repo//pkg:tgt`    → `@repo//pkg:tgt`
    """
    if label.startswith("@@"):
        rest = label[2:]
        idx = rest.find("//")
        if idx >= 0:
            canonical_repo = rest[:idx]

            # Bazel 7 uses `~` as the bzlmod separator; Bazel 8+ uses `+`.
            # We probe for `~` first because `+` can appear in SemVer build
            # metadata (e.g. `@@foo~1.2.3+meta//...`), which would produce a
            # false-positive split on `+` inside a Bazel 7 version string.
            # `~` is not valid in SemVer versions, so its presence is an
            # unambiguous signal that we are in Bazel 7 canonical form.
            sep = "~" if "~" in canonical_repo else "+"
            parts = canonical_repo.split(sep)

            # Module repos:    module+version or module~  → apparent name is parts[0]
            # Extension repos: module+ext+repo or module~~ext~repo → apparent name is parts[-1]
            apparent_repo = parts[-1] if len(parts) >= 3 else parts[0]
            label = "@" + apparent_repo + rest[idx:]

    # Relative labels resolve against `current_package` before the
    # no-colon fallback below (which assumes an absolute label).
    if not label.startswith("//") and not label.startswith("@"):
        if label.startswith(":"):
            return "//" + current_package + label
        if ":" in label:
            pkg, _, name = label.partition(":")
            joined = current_package + "/" + pkg if current_package else pkg
            return "//" + joined + ":" + name
        return "//" + current_package + ":" + label

    if ":" not in label:
        return label + ":" + label.split("/")[-1]
    return label

def _current_package(ctx) -> str:
    """Workspace-relative path of cwd, used as the package for relative labels."""
    root = ctx.std.env.bazel_root_dir().rstrip("/")
    cwd = ctx.std.env.current_dir().rstrip("/")
    if cwd == root:
        return ""
    if cwd.startswith(root + "/"):
        return cwd[len(root) + 1:]
    return ""

def _process_bes(state: struct, event):
    if event.kind == "named_set_of_files":
        state.filesets[event.id.id] = event.payload
    elif event.kind == "target_completed":
        label_key = apparent_label(event.id.label)
        if label_key in state.targets:
            # A `target_completed` id can carry an `aborted` payload (e.g. the
            # build was interrupted before the target finished), which has no
            # `output_group`. Read defensively so an aborted target no-ops.
            for og in (bes_get(event.payload, "output_group", None) or []):
                if og.name == "default":
                    state.target_fileset[label_key] = og.file_sets
                elif og.name == _RUNINFO_OUTPUT_GROUP:
                    state.runinfo_fileset[label_key] = og.file_sets
    elif event.kind == "workspace_config":
        # WorkspaceConfig.local_exec_root is "<output_base>/execroot/<workspace_name>".
        # Its basename is the canonical repo name Bazel uses inside runfiles trees.
        local_exec_root = getattr(event.payload, "local_exec_root", None)
        if local_exec_root:
            state.workspace_name[0] = local_exec_root.rstrip("/").split("/")[-1]

def _collect_fileset_paths(state: struct, fs_refs: list) -> list[str]:
    """BFS the named-fileset graph rooted at `fs_refs`, returning the
    absolute local paths of every contained file.

    The depth bound (`range(32)`) guards against pathological BES streams
    with cyclic or unreasonably deep fileset references.
    """
    visited = {}
    frontier = [fs_ref.id for fs_ref in fs_refs]

    out = []
    for _depth in range(32):
        if not frontier:
            break
        next_frontier = []
        for set_id in frontier:
            if set_id in visited:
                continue
            visited[set_id] = True
            payload = state.filesets.get(set_id)
            if not payload:
                continue
            for file in payload.files:
                if len(file.path_prefix):
                    out.append(file.file.removeprefix("file://"))
            for child in payload.file_sets:
                if child.id not in visited:
                    next_frontier.append(child.id)
        frontier = next_frontier

    return out

def _get_default_outputs(state: struct, target: str) -> list[str]:
    """Return the absolute paths of every file in `target`'s default output group.

    Empty list when no BES `target_completed` event was received for the
    target. Files on disk vs remote depend on `--remote_download_outputs`
    — the caller decides what to materialize.
    """
    target = apparent_label(target, state.current_package)
    if target not in state.target_fileset:
        return []
    return _collect_fileset_paths(state, state.target_fileset[target])

def _read_runinfo(state: struct, target_key: str) -> struct | None:
    """Parse the `aspect_runinfo` JSON the injected aspect wrote for `target_key`.

    Returns `struct(executable, args, environment, inherited_environment)` —
    `executable` the runfiles-relative short_path of the binary, `args` the
    expanded+tokenized `args` attribute, and the `RunEnvironmentInfo` env split.
    `None` when the aspect didn't run for this target (no injection, or a
    non-runnable target the aspect skipped) or when `ctx` is absent (unit tests).
    """
    if state.ctx == None or target_key not in state.runinfo_fileset:
        return None
    for path in _collect_fileset_paths(state, state.runinfo_fileset[target_key]):
        if not path.endswith(_RUNINFO_JSON_SUFFIX):
            continue
        parsed = json.try_decode(state.ctx.std.fs.read_to_string(path), None)
        if parsed == None:
            continue
        return struct(
            executable = parsed.get("executable", ""),
            args = parsed.get("args", []),
            environment = parsed.get("environment", {}),
            inherited_environment = parsed.get("inherited_environment", []),
        )
    return None

def _determine_entrypoint(state: struct, target: str) -> struct | None:
    """Resolve `target` to an executable path and runfiles directory.

    Returns `struct(path, runfiles_dir, runfiles_workspace_dir, args,
    environment, inherited_environment)` or `None` when the target produced no
    BES `target_completed` event or its default output group has no selectable
    executable.

    `args` / `environment` / `inherited_environment` come from the injected
    `runinfo` aspect (see `runinfo_aspect_flags`): the expanded+tokenized `args`
    attribute and the target's `RunEnvironmentInfo` env, for `_spawn` to replay
    the way `bazel run` does. They are empty when the aspect didn't run — e.g.
    `delivery`, which doesn't inject it, and the unit tests.

    `runfiles_dir` is the resolved runfiles directory path (e.g.
    `…/format.runfiles`), or `None` when no `<entrypoint>.runfiles`
    directory exists on disk.

    `runfiles_workspace_dir` is `runfiles_dir + "/" + <workspace>` (the
    cwd `bazel run` uses; usually `…/format.runfiles/_main` under bzlmod),
    or `None` when `runfiles_dir` is `None`. Pre-joined here so consumers
    don't have to know the canonical workspace name.

    Entrypoint selection:
      0. When the `runinfo` aspect ran, match its `files_to_run.executable`
         short_path basename — authoritative, so it supersedes the heuristics.
      1. Exact match on `target_name`.
      2. `target_name + EXT` for each extension in `_SCRIPT_EXTENSIONS`
         (.sh, .bash, .exe, .bat).
      3. First file with the executable bit set —
         last-resort for any remaining non-standard output name.
    Passes 1–3 are the fallback for callers that don't inject the aspect.

    Runfiles detection — Bazel names the runfiles dir after the
    executable FILE (including any extension), not the target label:
      sh_binary //foo:bar  →  bar (no ext)    →  bar.runfiles
      other rule :bar      →  bar.sh          →  bar.sh.runfiles
    Source: RunfilesSupport.java
    https://github.com/bazelbuild/bazel/blob/9.0.0rc1/src/main/java/com/google/devtools/build/lib/analysis/RunfilesSupport.java#L83-L84

    Detection checks `<entrypoint>.runfiles` on disk, materialized
    by `--build_runfile_links` (included in `r.flags`).
    """
    target = apparent_label(target, state.current_package)
    if target not in state.target_fileset:
        return None

    target_name = target.rsplit(":", 1)[-1]
    candidates = _collect_fileset_paths(state, state.target_fileset[target])

    if not candidates:
        return None

    runinfo = _read_runinfo(state, target)

    entrypoint = None
    if runinfo != None and runinfo.executable:
        exe_name = runinfo.executable.rsplit("/", 1)[-1]
        for c in candidates:
            if c.rsplit("/", 1)[-1] == exe_name:
                entrypoint = c
                break
    if entrypoint == None:
        for c in candidates:
            if c.rsplit("/", 1)[-1] == target_name:
                entrypoint = c
                break
    if entrypoint == None:
        for ext in _SCRIPT_EXTENSIONS:
            for c in candidates:
                if c.rsplit("/", 1)[-1] == target_name + ext:
                    entrypoint = c
                    break
            if entrypoint != None:
                break
    if entrypoint == None:
        for c in candidates:
            if state.ctx == None or state.ctx.std.fs.metadata(c).executable:
                entrypoint = c
                break

    if entrypoint == None:
        return None

    runfiles_dir = None
    runfiles_workspace_dir = None
    if state.ctx != None:
        if state.ctx.std.fs.exists(entrypoint + ".runfiles"):
            runfiles_dir = entrypoint + ".runfiles"
            runfiles_workspace_dir = runfiles_dir + "/" + (state.workspace_name[0] or _DEFAULT_WORKSPACE_NAME)

    return struct(
        path = entrypoint,
        runfiles_dir = runfiles_dir,
        runfiles_workspace_dir = runfiles_workspace_dir,
        args = runinfo.args if runinfo != None else [],
        environment = runinfo.environment if runinfo != None else {},
        inherited_environment = runinfo.inherited_environment if runinfo != None else [],
    )

def _entrypoint_ready(state: struct, target: str) -> bool:
    """Whether `target`'s BES output is complete enough to resolve+run.

    True once the target's own `default` output group has arrived and — when the
    runinfo aspect was injected — its `aspect_runinfo` group has too. The aspect
    emits its group in a separate `target_completed` (same label, distinct
    `id.aspect`), so gating on any single matching-label event would race: the
    aspect completion carries no `default` group (looks output-less), and the
    plain completion can land before the runinfo JSON is parsed (wrong
    executable / missing args + env). A non-runnable target never gets an
    `aspect_runinfo` group, so it stays not-ready until the build ends and the
    caller resolves it via `determine_entrypoint`."""
    key = apparent_label(target, state.current_package)
    if key not in state.target_fileset:
        return False
    if state.expects_runinfo and key not in state.runinfo_fileset:
        return False
    return True

def _spawn(ctx: TaskContext, state: struct, ep: struct, args: list[str], capture: bool = False, cwd: str | None = None) -> std.process.Child:
    """Spawn `ep.path` in the Bazel runfiles environment.

    The argv is `ep.args + args`: the target's `args` attribute (expanded and
    tokenized by the `runinfo` aspect) precedes the caller's forwarded args,
    matching `bazel run` (RunCommand.java:913-914). `ep.args` is empty when the
    aspect didn't run, so this is a no-op for those callers.

    Applies the target's `RunEnvironmentInfo` env (`ep.environment`) first so the
    runfiles/BUILD_* vars below win on conflict; `ep.inherited_environment` names
    are already covered by the spawned process inheriting our environment.

    Always sets BUILD_WORKSPACE_DIRECTORY / BUILD_WORKING_DIRECTORY so tool
    wrappers can locate the workspace, and the four ASPECT_* variables for
    tools that prefer aspect-native conventions.

    When `ep.runfiles_dir` is set, also injects RUNFILES_DIR /
    RUNFILES_MANIFEST_FILE / JAVA_RUNFILES so `rlocation` in sh_binary wrappers
    and the bash runfiles library resolve data deps regardless of cwd, plus
    RUNFILES_WORKSPACE_DIR (the cwd `bazel run` uses, `runfiles_dir/<workspace>`)
    for tools that want the canonical workspace root inside runfiles without
    re-deriving it from RUNFILES_DIR.

    Working directory defaults to `runfiles_dir/<workspace>` (matching `bazel run`)
    when a runfiles tree is present, falling back to the aspect invocation directory
    when the target has no runfiles tree. Pass `cwd` explicitly to override — both
    `run.axl` and `format.axl` resolve `--run-in=<choice>` via `resolve_run_in()` and
    forward the result here so targets that don't switch to `$BUILD_WORKSPACE_DIRECTORY`
    on their own (such as `@buildifier_prebuilt//buildifier`) resolve workspace-relative
    arguments against the user's cwd.
    """
    effective_cwd = cwd or ep.runfiles_workspace_dir or ctx.std.env.current_dir()
    cmd = ctx.std.process.command(ep.path).current_dir(effective_cwd)
    for k, v in (getattr(ep, "environment", {}) or {}).items():
        cmd = cmd.env(k, v)
    cmd = cmd \
        .env("BUILD_WORKSPACE_DIRECTORY", ctx.std.env.bazel_root_dir()) \
        .env("BUILD_WORKING_DIRECTORY", ctx.std.env.current_dir()) \
        .env("ASPECT_WORKING_DIRECTORY", ctx.std.env.current_dir()) \
        .env("ASPECT_ROOT_DIRECTORY", ctx.std.env.aspect_root_dir()) \
        .env("ASPECT_BAZEL_ROOT_DIRECTORY", ctx.std.env.bazel_root_dir()) \
        .env("ASPECT_GIT_ROOT_DIRECTORY", ctx.std.env.git_root_dir() or "") \
        .args(getattr(ep, "args", []) + list(args))
    if ep.runfiles_dir:
        cmd = cmd \
            .env("RUNFILES_DIR", ep.runfiles_dir) \
            .env("JAVA_RUNFILES", ep.runfiles_dir) \
            .env("RUNFILES_MANIFEST_FILE", ep.runfiles_dir + "_manifest") \
            .env("RUNFILES_WORKSPACE_DIR", ep.runfiles_workspace_dir)
    if capture:
        cmd = cmd.stdout("piped").stderr("piped")
    return cmd.spawn()

def runnable(ctx, targets: list[str], rc = None) -> struct:
    """Build a BES event tracker that resolves entrypoints for `targets`.

    Pass the active `RunCommand` as `rc` (the value `setup_phase` returns) to opt
    into the `runinfo` aspect: `aspects` then carries it (applied via
    `ctx.bazel.build(aspects = ...)`). Omit `rc` (unit tests) for the BES-only
    heuristic with no aspect.

    Feed BES events via `.event(event)` as they arrive from the build. Once the
    build completes, query results per target through the returned struct:

      flags → list[str]
          The single, complete `flags=` to pass to `ctx.bazel.build` — every
          load-bearing flag for building-then-running the targets: the mandatory
          spawn flags, plus (when `rc` is given) the `--remote_download_outputs`
          floor (forced up to `toplevel` only when `rc` resolves below it, so the
          binary lands on disk while an upward `=all` override still stands).
          Callers pass `flags = r.flags` and assemble no spawn constants by hand.
          A caller with its own non-spawn extras (e.g. `delivery`'s release
          flags) places those before `r.flags` so the load-bearing flags win.

      aspects → list
          The aspects to pass to `ctx.bazel.build(aspects = ...)` — the
          `runinfo` aspect when `rc` was given, else empty. Kept separate from
          `flags` because the runtime materializes aspects itself (into
          `@bazel_tools`), so callers pass `aspects = r.aspects` verbatim.

      entrypoint_ready(target) → bool
          Whether streaming callers may resolve+run `target` now: its `default`
          output group has arrived and, when the aspect was injected, its
          `aspect_runinfo` group too (each lands in its own `target_completed`).
          Gates spawning a target the instant it finishes without racing the
          aspect completion; targets still not-ready at build end are resolved
          via `determine_entrypoint` (non-runnable ones never turn ready).

      determine_entrypoint(target) → struct(path, runfiles_dir, runfiles_workspace_dir, args, environment, inherited_environment) | None
          Best executable output for `target` from its BES default output group,
          or None if no BES data was received for it. `runfiles_dir` is the
          resolved runfiles directory (e.g. `…/format.runfiles`), or `None`
          when no `<entrypoint>.runfiles` directory exists on disk.
          `runfiles_workspace_dir` is `runfiles_dir + "/" + <workspace>` (the
          cwd `bazel run` uses; usually `…/format.runfiles/_main`), or `None`
          when `runfiles_dir` is `None`. `args` / `environment` /
          `inherited_environment` carry the `runinfo` aspect's capture (empty
          when the caller didn't inject it — i.e. constructed `runnable` without
          `rc`, or built without `r.flags`).

      get_default_outputs(target) → list[str]
          Absolute paths of every file in `target`'s default output group,
          or an empty list if no BES `target_completed` event was received
          for it. Includes the entrypoint binary plus every other default
          output the rule declared. Whether a path is on disk depends on
          the build's `--remote_download_outputs` setting; the caller is
          responsible for materializing what it intends to read.

      spawn(ep, args, capture=False, cwd=None) → Child
          Spawn `ep.path` with Bazel runfiles environment variables set. The
          target's `args` attribute (`ep.args`) is prepended before `args`, and
          its `RunEnvironmentInfo` env (`ep.environment`) is applied, matching
          `bazel run`. `cwd` defaults to `ep.runfiles_dir/<workspace>` when a
          runfiles tree is present (matching `bazel run`), falling back to the
          aspect invocation directory when there is no runfiles tree. Pass an
          explicit `cwd` to override — e.g. the resolved value from `--run-in=<choice>`.
    """
    current_package = _current_package(ctx) if ctx else ""
    state = struct(
        ctx = ctx,
        current_package = current_package,
        targets = {apparent_label(t, current_package): t for t in targets},
        filesets = {},
        target_fileset = {},
        runinfo_fileset = {},
        # Whether the runinfo aspect was injected (`rc` given). When true a
        # runnable target's `aspect_runinfo` arrives in a separate
        # `target_completed` (same label, set `id.aspect`), so `entrypoint_ready`
        # must await it too.
        expects_runinfo = rc != None,
        # Single-element list so `_process_bes` can mutate it (struct fields are
        # otherwise read-only after construction).
        workspace_name = [""],
    )

    flags = list(_LOCAL_SPAWN_FLAGS)
    aspects = []
    if rc != None:
        flags = flags + _download_floor_flags(rc)
        aspects = [_runinfo_aspect(ctx)]

    return struct(
        flags = flags,
        aspects = aspects,
        event = lambda event: _process_bes(state, event),
        entrypoint_ready = lambda target: _entrypoint_ready(state, target),
        determine_entrypoint = lambda target: _determine_entrypoint(state, target),
        get_default_outputs = lambda target: _get_default_outputs(state, target),
        spawn = lambda ep, args, capture = False, cwd = None: _spawn(ctx, state, ep, args, capture, cwd),
    )
