"""Prebuilt bsdtar binary download and execution helper.

Downloads a platform-appropriate bsdtar binary from
https://github.com/aspect-build/bsdtar-prebuilt and caches it locally,
then exposes thin wrappers (`tar_create`, `tar_create_from_dir`,
`zip_create`) for the archive shapes our callers need.

All acquisition failures degrade to `None` with a warning rather than
raising, because the binary only powers best-effort artifact archiving.
A CDN hiccup on github.com must not abort the task that triggered the
archive.
"""

load("@std//hash.axl", "sha256")
load("./environment.axl", "info", "warn")

_VERSION = "v3.8.1-fix.1"
_BASE_URL = "https://github.com/aspect-build/bsdtar-prebuilt/releases/download/" + _VERSION

_SHA256 = {
    "darwin-amd64": "e8893f7d775d070a333dc386b2aab70dfa43411fcd890222c81212724be7de25",
    "darwin-arm64": "48c1bd214aac26487eaf623d17b77ebce4db3249be851a54edcc940d09d50999",
    "linux-amd64": "fff8f72758a52e60fe82beae64b18e7996467013ffe8bec09173d1ba6b66e490",
    "linux-arm64": "683468ae45d371e4f392b0e5a524440f6f4507d7da0db60d03ff31f3cf951fc3",
}

_ARCH_MAP = {"x86_64": "amd64", "aarch64": "arm64"}
_OS_MAP = {"macos": "darwin", "linux": "linux"}

def platform_key(os_name, arch_name):
    """Map a host (os, arch) pair to the bsdtar release naming convention.

    Returns `(os, arch)` for supported platforms (darwin/linux × amd64/arm64),
    or `(None, None)` when either input is unrecognized. Pure function — kept
    separate from `bsdtar` so it can be exercised without a TaskContext.
    """
    os = _OS_MAP.get(os_name)
    arch = _ARCH_MAP.get(arch_name)
    if not os or not arch:
        return None, None
    return os, arch

def _cache_dir(ctx):
    home = ctx.std.env.home_dir()
    if not home:
        return None
    return home + "/.cache/aspect/bsdtar/" + _VERSION

def _file_sha256(ctx, path):
    h = sha256()
    for chunk in ctx.std.fs.open(path):
        h.update(chunk)
    return h.hexdigest()

def _warn_skip(ctx, reason):
    """Warn that bsdtar is unavailable for `reason` and archive operations
    will be skipped. Centralized so the wording stays consistent across
    every acquisition failure mode."""
    warn(ctx.std, "bsdtar: %s; archive operations will be skipped" % reason)

def bsdtar(ctx):
    """Return the path to a cached bsdtar binary, downloading if necessary.

    Returns `None` (with a warning) on any acquisition failure: unsupported
    platform, missing `$HOME`, or a transient HTTP error from the release
    CDN. Callers (`tar_create`, `zip_create`, `tar_create_from_dir`,
    `_extract_zip`) treat `None` as a skip signal and return `False`.

    Downloads to a unique staging path and atomically renames into place:

    1. Cancellation resilience: an interrupted download (SIGINT, crash) is
       stranded in the staging dir rather than at `bin_path`. The next run
       finds `bin_path` either absent or still valid, never half-written.

    2. Avoids `ETXTBSY` (`Text file busy`, Linux errno 26) on exec —
       observed even with a single task running when downloading straight
       to `bin_path` and exec'ing it shortly after. The atomic-rename
       pattern sidesteps the whole class: the final inode at `bin_path`
       has never had a write fd against it. On Linux/macOS `execve()`
       resolves through the inode, so renaming under an in-flight exec is
       also safe.

    Windows note: this module only runs on darwin/linux today (see
    `_OS_MAP` / `_SHA256`), so we rely on POSIX rename semantics. A
    Windows port would need a different strategy — modern Rust's `rename`
    uses `MoveFileExW(MOVEFILE_REPLACE_EXISTING)`, but Windows locks
    running executable images, so a concurrent exec of `bin_path` could
    block the rename.
    """
    cache = _cache_dir(ctx)
    if not cache:
        _warn_skip(ctx, "cannot determine home directory for cache")
        return None

    os, arch = platform_key(ctx.std.env.os(), ctx.std.env.arch())
    if not os or not arch:
        _warn_skip(ctx, "unsupported platform: %s/%s" % (ctx.std.env.os(), ctx.std.env.arch()))
        return None

    bin_path = cache + "/tar"
    expected = _SHA256.get(os + "-" + arch)

    if ctx.std.fs.exists(bin_path):
        actual = _file_sha256(ctx, bin_path)
        if actual == expected:
            return bin_path
        info(ctx.std, "bsdtar %s sha256 %s does not match expected %s, re-downloading" % (bin_path, actual, expected))
        # Intentionally no remove_file here — the atomic rename below replaces
        # the old file in place. Removing first creates a window where exec()
        # would hit a missing file or a partial download.

    url = _BASE_URL + "/tar_" + os + "_" + arch

    ctx.std.fs.create_dir_all(cache)

    # Staging lives under `cache` (not a per-job tmpdir) so the final rename
    # stays on the same filesystem — rename(2) fails with EXDEV across
    # filesystems, and on Aspect Workflows runners ~/.cache and the job
    # tmpdir are typically on different mounts.
    staging = ctx.std.fs.mkdtemp(prefix = "bsdtar-dl-", parent = cache)
    tmp_path = staging + "/tar"

    download_result = ctx.http().download(
        url = url,
        output = tmp_path,
        mode = 0o755,
        sha256 = expected,
    ).map_err(lambda e: str(e)).block()
    if type(download_result) == "string":
        _warn_skip(ctx, "download from %s failed (%s)" % (url, download_result))
        return None

    ctx.std.fs.rename(tmp_path, bin_path)
    # `staging` is intentionally left behind. After the rename it's an empty
    # `bsdtar-dl-<random>/` inside the cache; leaving it costs nothing, and
    # AXL has no try/except — any remove_dir_all error would turn a successful
    # download into a user-facing failure.

    return bin_path

def _create_archive(ctx, archive_path, mtree_spec, format_args):
    """Build an archive at `archive_path` from an mtree spec.

    `format_args` are the bsdtar flags that precede the archive path
    (e.g. `["czf"]` for tar.gz, `["--format=zip", "-cf"]` for zip). The
    mtree spec is written to a sidecar file and removed after spawn.

    Returns False if the bsdtar binary is unavailable or bsdtar exits
    non-zero. Shared by `tar_create` and `zip_create`.
    """
    bin_path = bsdtar(ctx)
    if not bin_path:
        return False

    mtree_path = archive_path + ".mtree"
    ctx.std.fs.write(mtree_path, mtree_spec)

    child = ctx.std.process.command(bin_path) \
        .args(format_args + [archive_path, "@" + mtree_path]) \
        .stdout("inherit").stderr("inherit").spawn()
    status = child.wait()

    if ctx.std.fs.exists(mtree_path):
        ctx.std.fs.remove_file(mtree_path)

    return status.code == 0

def tar_create_from_dir(ctx, archive_path, dir_path):
    """Create a tar.gz archive of a directory's contents.

    Returns False if the bsdtar binary is unavailable or the archive
    command exited non-zero.
    """
    bin_path = bsdtar(ctx)
    if not bin_path:
        return False
    child = ctx.std.process.command(bin_path).args([
        "czf",
        archive_path,
        "-C",
        dir_path,
        ".",
    ]).stdout("inherit").stderr("inherit").spawn()
    return child.wait().code == 0

def tar_create(ctx, archive_path, mtree_spec):
    """Create a tar.gz archive from an mtree spec string.

    Returns False if the bsdtar binary is unavailable or the archive
    command exited non-zero.
    """
    return _create_archive(ctx, archive_path, mtree_spec, ["czf"])

def zip_create(ctx, archive_path, mtree_spec):
    """Create a .zip archive from an mtree spec string.

    Mirrors `tar_create` but asks bsdtar for `--format=zip`. Motivating
    use case: GitHub's v2 artifact API (`CreateArtifact` /
    `FinalizeArtifact`) requires ZIP-formatted uploads — raw uploads land
    as a `{name}.zip` download that fails `unzip` because the bytes
    aren't a valid archive.

    Returns False if the bsdtar binary is unavailable or the archive
    command exited non-zero.
    """
    return _create_archive(ctx, archive_path, mtree_spec, ["--format=zip", "-cf"])
