"""Surface-rendered tips: non-fatal recommendations shown on the surface
the user is already looking at (check-run summary, PR comment) so the
product is self-documenting.

This is the implementation; the public authoring API (`add_tip`, the
`tip_*` built-ins, severities, surfaces, the `tip_suggestion` hook) is
documented on the facade `@aspect//tips.axl`. Functions here leave `ctx`
untyped so tests can pass a stub; the facade re-wraps with the typed
signature.

# Template types

The `type` field selects the engine for `title` / `body`:

  - `TIP_TEMPLATE_RAW`    — no interpolation (default; most bodies are
                            literal markdown with `{}` to keep verbatim).
  - `TIP_TEMPLATE_FORMAT` — `str.format(**vars)`.
  - `TIP_TEMPLATE_JINJA2` — Jinja2 over `vars` (scalars) + `accumulate`
                            (each a deduped+sorted list); re-rendered as
                            `accumulate` grows.

# Feature-disabled behavior

When `Tips` is off, the trait's null-object defaults take over: `add_tip`
is a silent no-op and `collect_tips_sorted` returns []. Emit sites don't
need to probe — the data flow just goes quiet.

# Surface rendering

`collect_tips_sorted(ctx, surface = ...)` returns tips sorted by severity
(most urgent first, stable within a bucket), filtered to those allowed on
`surface`. Renderers pass their own surface id.

# Severity ordering (highest → lowest urgency)

    TIP_IMPORTANT   — action required; key features broken without it.
    TIP_WARNING     — degraded behavior; fix to restore full function.
    TIP_SUGGESTION  — improvement opportunity; works fine without it.
    TIP_INFO        — FYI.
"""

load("./ansi.axl", "ansi")
load("./environment.axl", "color_enabled")

# ── Severity constants ───────────────────────────────────────────────

TIP_IMPORTANT = "important"
TIP_WARNING = "warning"
TIP_SUGGESTION = "suggestion"
TIP_INFO = "info"

_SEVERITY_ORDER = {
    TIP_IMPORTANT: 0,
    TIP_WARNING: 1,
    TIP_SUGGESTION: 2,
    TIP_INFO: 3,
}

_SEVERITY_EMOJI = {
    TIP_IMPORTANT: "🔥",
    TIP_WARNING: "⚠️",
    TIP_SUGGESTION: "💡",
    TIP_INFO: "ℹ️",
}

# Label paired with the emoji on each tip header (`💡 **Tip:** ...`), so
# severity is legible even where the emoji doesn't render.
_SEVERITY_LABEL = {
    TIP_IMPORTANT: "Important",
    TIP_WARNING: "Warning",
    TIP_SUGGESTION: "Tip",
    TIP_INFO: "Info",
}

# ── Template type enum ──────────────────────────────────────────────

TIP_TEMPLATE_RAW = "raw"
TIP_TEMPLATE_FORMAT = "format"
TIP_TEMPLATE_JINJA2 = "jinja2"

_VALID_TEMPLATE_TYPES = [TIP_TEMPLATE_RAW, TIP_TEMPLATE_FORMAT, TIP_TEMPLATE_JINJA2]

# ── Surface allowlist ────────────────────────────────────────────────
#
# Each tip's `surfaces` list names the surfaces it may render on; empty
# means everywhere (`SURFACE_ALL`, the back-compat default). Each surface
# filters by passing its id to `collect_tips_sorted(ctx, surface = ...)`
# (the CLI path checks `SURFACE_CLI` inside `add_tip`). Names are verbose
# + host-qualified because they're customer-facing (`.aspect/config.axl`).
#
#   SURFACE_CLI                    terminal `TIP:` block printed on emit
#   SURFACE_GITHUB_STATUS_CHECKS   GitHub check-run summary
#   SURFACE_BUILDKITE_ANNOTATIONS  Buildkite annotation
#   SURFACE_GITHUB_PR_SUMMARY      cross-task PR summary comment — the only
#                                  aggregate surface (same-(id,key) tips from
#                                  sibling tasks combine; see "Cross-task
#                                  accumulation").
#
# (GitLab commit statuses are too short to render a tip — no GitLab surface.)
SURFACE_CLI = "cli"
SURFACE_GITHUB_STATUS_CHECKS = "github-status-checks"
SURFACE_BUILDKITE_ANNOTATIONS = "buildkite-annotations"
SURFACE_GITHUB_PR_SUMMARY = "github-pr-summary"

# Per-task screens (excludes the aggregate PR summary). Set
# `surfaces = TASK_SCREENS` for a tip that should never enter the
# cross-task rollup.
TASK_SCREENS = [SURFACE_CLI, SURFACE_GITHUB_STATUS_CHECKS, SURFACE_BUILDKITE_ANNOTATIONS]

# Aggregate screen(s) — just the PR summary today; a list so
# `surfaces = AGGREGATE_SCREENS` reads symmetrically for a rollup-only tip.
AGGREGATE_SCREENS = [SURFACE_GITHUB_PR_SUMMARY]

# Every surface; the default for an unrestricted tip.
SURFACE_ALL = TASK_SCREENS + AGGREGATE_SCREENS

_VALID_SURFACES = SURFACE_ALL

def tip_shows_on(tip, surface):
    """True iff `tip` may render on `surface`. Empty `surfaces` → all
    surfaces (back-compat); otherwise an allowlist. `surface = None`
    (unfiltered collect) always passes."""
    if surface == None:
        return True
    allowed = tip.get("surfaces") or []
    if not allowed:
        return True
    return surface in allowed

# ── Tip identity: (id, key) ──────────────────────────────────────────
#
# A tip is identified by `(id, key)`:
#   id  — kind + silence key; `--tips:silence=<id>` matches on `id`, so
#         silencing covers every `key` under it.
#   key — optional discriminator (default ""); same `id`, different `key`
#         are DISTINCT (coexist on a surface, separate PR-summary rows).
#         Use for "same kind, different subject" — e.g. one `flaky-test`
#         tip per failing target, all silenceable via `flaky-test`.
#
# Re-emitting the same `(id, key)` within a task REPLACES the stored tip
# (last content wins); `accumulate` fields union (deduped+sorted) onto the
# prior. Across tasks, they combine per `combine_across_tasks`.

# ── Cross-task accumulation ──────────────────────────────────────────
#
# `combine_across_tasks` (default False): how same-(id,key) tips from
# different tasks combine in the PR-summary rollup.
#   False — each task stands alone; latest rendered content wins (one row);
#           `accumulate` NOT unioned across tasks.
#   True  — `accumulate` unioned across contributing tasks (deduped+sorted)
#           and re-rendered, surfacing the full cross-task set. One row.
# Rollup eligibility is governed by `surfaces` regardless of this flag — a
# tip omitting `SURFACE_GITHUB_PR_SUMMARY` never enters the rollup.

# ── tip_suggestion hook records ──────────────────────────────────────
#
# A `tip_suggestion` hook (on the public `TipsTrait`) fires on every
# `add_tip`, letting `config.axl` accept/reject/rewrite any tip — same
# shape as `repro_fix_suggestion` on `Phases`.

# `accept` keeps, `reject` drops (never stored/surfaced), `replace`
# overrides the set fields on the returned `TipSuggestion`.
TipAction = enum("accept", "reject", "replace")

# Passed to each `tip_suggestion` hook (alongside `ctx`); carries identity
# + content + policy so the hook can scope and rewrite. Fires on every
# `add_tip`, including accumulate re-emits.
TipInfo = record(
    # Task identity for hooks that scope by task. `task_kind` is the task
    # kind (the command); `task_path` is the joined group + kind.
    task_path = field(str),
    task_kind = field(str),
    task_group = field(list[str]),

    # The tip about to be stored. For JINJA2 tips `title`/`body` are EMPTY
    # (rendered after this hook), so scope JINJA2 by `id`/`key`/`type`.
    id = field(str),
    key = field(str),
    severity = field(str),
    title = field(str),
    body = field(str),
    type = field(str),
    surfaces = field(list[str], default = []),
    combine_across_tasks = field(bool),
)

# Verdict from a `tip_suggestion` hook. `action` required; other fields
# consulted only on `replace`, each `None` keeping the current value (so
# `replace` with all `None` == accept).
TipSuggestion = record(
    action = field(TipAction),
    severity = field(str | None, default = None),
    title = field(str | None, default = None),
    body = field(str | None, default = None),
    surfaces = field(list[str] | None, default = None),
    combine_across_tasks = field(bool | None, default = None),
)

# Shared singletons for the no-argument verdicts (`return TIP_ACCEPT`);
# use `tip_replace(...)` for replace.
TIP_ACCEPT = TipSuggestion(action = TipAction("accept"))
TIP_REJECT = TipSuggestion(action = TipAction("reject"))

def tip_replace(
        severity: str | None = None,
        title: str | None = None,
        body: str | None = None,
        surfaces: list[str] | None = None,
        combine_across_tasks: bool | None = None) -> TipSuggestion:
    """Build a `replace` `TipSuggestion`. Omitted fields keep the tip's
    current value. See `TipSuggestion` for field semantics."""
    return TipSuggestion(
        action = TipAction("replace"),
        severity = severity,
        title = title,
        body = body,
        surfaces = surfaces,
        combine_across_tasks = combine_across_tasks,
    )

# ── Private trait — owner-feature implementation detail ────────────
#
# Every stored tip carries `{id, key, severity, title, body, type,
# surfaces, combine_across_tasks}`; JINJA2 tips also carry `_title_src`,
# `_body_src`, `vars`, `accumulate` (dict<name, list>) for re-rendering on
# accumulation. Same-`(id, key)` re-emit replaces the stored tip
# (accumulate unions onto the prior); silenced ids are dropped on
# `add_tip`.
#
# When `Tips` isn't loaded the callable defaults are null-objects: `add` a
# no-op, `collect` []. Emit sites don't probe — disabled propagates as zero
# output.

_TipsTrait = trait(
    # Add a constructed tip dict. The owner closure handles silence check,
    # the `tip_suggestion` chain, (id,key) replace-with-accumulate dedup, and
    # the terminal print. Takes ctx for jinja2 + the print path.
    add = attr(typing.Callable[[TaskContext, dict], None], default = lambda ctx, t: None),

    # Raw insertion-ordered stored tips; `collect_tips_sorted` filters + sorts.
    collect = attr(typing.Callable[[], list], default = lambda: []),

    # Test seams — owner binds these; production code should not call them.
    _reset = attr(typing.Callable[[], None], default = lambda: None),
    _set_silenced = attr(typing.Callable[[list], None], default = lambda ids: None),
    _set_auto_print = attr(typing.Callable[[bool], None], default = lambda v: None),
)

# Public trait carrying the user `tip_suggestion` hook list, separate from
# `_TipsTrait` so users see only the hook surface. Tasks include it via
# `tips.TRAITS`; users register from `.aspect/config.axl`:
#
#     ctx.traits[TipsTrait].tip_suggestion.append(my_hook)
#
# Each hook is `(ctx: TaskContext, info: TipInfo) -> TipSuggestion`, run on
# every `add_tip` by `apply_tip_suggestion_hooks`.
TipsTrait = trait(
    tip_suggestion = attr(list[typing.Callable[[TaskContext, TipInfo], TipSuggestion]], default = []),
)

# ── Built-in tips ────────────────────────────────────────────────────
#
# Each built-in `tip_*(ctx, ...)` wraps `add_tip` with content baked in,
# exposing only the varying parts. The wire-up deciding *when* to fire
# (host detection, `ctx.traits`) lives in `lib/github.axl`; these own only
# the content. YAML constants below are at workflow-top-level indent so
# users can paste them above `jobs:` or re-indent per job.

GITHUB_TOKEN_ENV_YAML = """env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
"""

ID_TOKEN_PERMISSIONS_YAML = """permissions:
  id-token: write    # artifact uploads + PR summary comment aggregation
"""

# CI hosts where `ASPECT_API_TOKEN` is a documented Aspect integration —
# selects the host-specific advice + silence id.
AspectApiTokenHost = enum("github-actions", "buildkite", "circleci")

# Per-host wire-up advice + degraded-feature list (both differ by host;
# PR-summary aggregation is GHA-only). Keyed by each host's enum `.value`.
_ASPECT_API_TOKEN_HOST_DETAIL = {
    AspectApiTokenHost("github-actions").value: struct(
        degraded_features = "PR check-run creation and updates, and PR summary comment aggregation",
        host_advice = (
            "On GitHub Actions, pass the token to the " +
            "[aspect-build/setup-aspect]" +
            "(https://github.com/aspect-build/setup-aspect) action:\n\n" +
            "```yaml\n" +
            "- uses: aspect-build/setup-aspect@<commit-sha>\n" +
            "  with:\n" +
            "    aspect-api-token: ${{ secrets.ASPECT_API_TOKEN }}\n" +
            "```\n\n" +
            "Find the latest release's commit SHA at " +
            "https://github.com/aspect-build/setup-aspect/releases."
        ),
    ),
    AspectApiTokenHost("buildkite").value: struct(
        degraded_features = "PR check-run creation and updates",
        host_advice = (
            "On Buildkite, provision `ASPECT_API_TOKEN` using any of the approaches in " +
            "[Buildkite's secrets docs](https://buildkite.com/docs/pipelines/security/secrets) " +
            "— aspect-cli reads it from the agent's secret store automatically."
        ),
    ),
    AspectApiTokenHost("circleci").value: struct(
        degraded_features = "PR check-run creation and updates",
        host_advice = (
            "On CircleCI, add `ASPECT_API_TOKEN` as a project environment variable or via a " +
            "[context](https://circleci.com/docs/contexts/); aspect-cli picks it up from the " +
            "job env."
        ),
    ),
}

def tip_add_aspect_api_token(ctx, host: AspectApiTokenHost):
    """Implementation of `tip_add_aspect_api_token`; see the public
    `@aspect//tips.axl` for the contract."""
    detail = _ASPECT_API_TOKEN_HOST_DETAIL[host.value]
    add_tip(
        ctx,
        id = "add-aspect-api-token-" + host.value,
        severity = TIP_IMPORTANT,
        title = "Set ASPECT_API_TOKEN to authenticate the Aspect Workflows GitHub App",
        body = (
            "aspect-cli authenticates GitHub API calls via the Aspect Workflows " +
            "GitHub App, which needs `ASPECT_API_TOKEN` (a `client_id:client_secret` " +
            "pair from your Aspect organization) provided to the CI job.\n\n" +
            "Without it, " + detail.degraded_features + " degrade. The task itself " +
            "completes regardless — only the GitHub-side surfaces are affected.\n\n" +
            "Issue an `ASPECT_API_TOKEN` from the Aspect Web UI " +
            "(see https://aspect.build/docs/cli/authentication). " +
            detail.host_advice
        ),
    )

def tip_add_id_token_permission(ctx):
    """Implementation of `tip_add_id_token_permission`; see the public
    `@aspect//tips.axl` for the contract."""
    add_tip(
        ctx,
        id = "add-id-token-permission",
        severity = TIP_IMPORTANT,
        title = "Grant `id-token: write` to enable GitHub Actions artifact uploads",
        body = "aspect-cli is trying to upload an artifact via GitHub Actions' ArtifactService but the API needs an OIDC token (`ACTIONS_ID_TOKEN_REQUEST_TOKEN`) that GitHub only exposes to the job when `id-token: write` is granted. Without it, the artifact upload fails.\n\nWhich features depend on this varies by configuration. When enabled, the PR summary comment aggregator and test-log / BEP / profile artifact uploads all ride on the ArtifactService — any of those features will be affected until the permission is granted. The task itself completes regardless.\n\nAdd at the top level of the workflow (so every job inherits) or scope it to the specific job(s) that upload artifacts:\n\n```yaml\n" + ID_TOKEN_PERMISSIONS_YAML + "```",
    )

# ── API ──────────────────────────────────────────────────────────────

def _merge_accumulators(existing, incoming):
    """Merge `incoming` (dict<name, value>) into `existing` (dict<name,
    list>). Returns `(merged, changed)`; `changed` is True when a new value
    landed (callers re-render/re-print only then)."""
    merged = {name: list(values) for name, values in (existing or {}).items()}
    changed = False
    for name, value in (incoming or {}).items():
        if value == None or value == "":
            continue
        current = merged.get(name, [])
        if value in current:
            continue
        merged[name] = current + [value]
        changed = True
    return merged, changed

def add_tip(
        ctx,
        id: str,
        severity: str,
        title: str,
        body: str,
        type: str = TIP_TEMPLATE_RAW,
        key: str = "",
        vars: dict = {},
        accumulate: dict = {},
        surfaces: list = [],
        combine_across_tasks: bool = False):
    """Implementation of `add_tip`; `ctx` untyped so internal callers and
    tests can pass a stub context. See the public `@aspect//tips.axl`
    `add_tip` for the full contract."""
    if severity not in _SEVERITY_ORDER:
        fail("unknown tip severity %r; valid: %s" % (severity, ", ".join(_SEVERITY_ORDER.keys())))
    if type not in _VALID_TEMPLATE_TYPES:
        fail("unknown tip template type %r; valid: %s" % (type, ", ".join(_VALID_TEMPLATE_TYPES)))
    surfaces_list = list(surfaces) if surfaces else []
    for s in surfaces_list:
        if s not in _VALID_SURFACES:
            fail("unknown tip surface %r; valid: %s" % (s, ", ".join(_VALID_SURFACES)))
    vars = dict(vars or {})
    accumulate = dict(accumulate or {})
    collision = [name for name in accumulate if name in vars]
    if collision:
        fail("tip %r: %r set in both vars and accumulate" % (id, collision))
    is_jinja2 = type == TIP_TEMPLATE_JINJA2
    if is_jinja2 and not ([v for v in accumulate.values() if v] or [v for v in vars.values() if v]):
        fail("TIP_TEMPLATE_JINJA2 tip %r requires at least one non-empty `vars` or `accumulate` value" % id)

    common = {
        "id": id,
        "key": key,
        "severity": severity,
        "type": type,
        "surfaces": surfaces_list,
        "combine_across_tasks": combine_across_tasks,
    }
    if is_jinja2:
        # Carry the JINJA2 source; the storage layer renders it into
        # `title` / `body` and keeps the source for later re-render.
        tip = dict(common, _title_src = title, _body_src = body, vars = vars, accumulate = accumulate)
    elif type == TIP_TEMPLATE_FORMAT and vars:
        tip = dict(common, title = title.format(**vars), body = body.format(**vars))
    else:
        tip = dict(common, title = title, body = body)
    ctx.traits[_TipsTrait].add(ctx, tip)

def collect_tips_sorted(ctx, limit = None, surface = None):
    """Return the task's tips filtered by `surface` (against each tip's
    `surfaces` allowlist) then sorted by severity (highest first, stable
    within a bucket).

    `surface` is the caller's id (e.g. `SURFACE_GITHUB_STATUS_CHECKS`);
    `None` (default) skips filtering. See `tip_shows_on`. Pass `limit` to
    cap the result for space-constrained surfaces.
    """
    filtered = [t for t in ctx.traits[_TipsTrait].collect() if tip_shows_on(t, surface)]
    out = sorted(filtered, key = lambda t: severity_rank(t.get("severity")))
    if limit != None and limit >= 0:
        out = out[:limit]
    return out

def severity_emoji(severity):
    """Emoji prefix for a tip's severity. Used by renderers."""
    return _SEVERITY_EMOJI.get(severity, "ℹ️")

def severity_label(severity):
    """Human-readable severity label (e.g. "Tip", "Warning"). Paired with
    `severity_emoji` so the tip reads even where the emoji may not."""
    return _SEVERITY_LABEL.get(severity, "Info")

def severity_rank(severity):
    """Sort rank for a severity — lower = more urgent. For cross-task
    aggregators that order tips without depending on the constant dict.
    Unknown severities sort after `TIP_INFO`."""
    return _SEVERITY_ORDER.get(severity, 999)

def silence_hint_line(id):
    """Markdown `<sub>` silence-hint footer naming the tip's id and the
    silence knob. Returns `""` for blank ids. Shared by the check-run
    `TIPS_BLOCK` and PR-comment section so both stay aligned."""
    if not id:
        return ""
    return '<sub>_Silence by setting `ctx.features[Tips].args.silence = ["%s", ...]` in `.aspect/config.axl` (load `Tips` from `@aspect//feature/tips.axl`), or pass `--tips:silence=%s` on the command line._</sub>' % (id, id)

def tip_to_payload(t):
    """Project a stored tip into the render-only subset crossing the per-task
    artifact boundary (PR-comment aggregation). JINJA2 fields (`vars`,
    `accumulate`, templates) are preserved so `_collect_tip_rows` can
    re-render against the unioned state. Carries `key` (group by `(id,
    key)`), `combine_across_tasks` (union accumulators across tasks), and
    `surfaces` (defensively re-assert the PR-summary gate)."""
    return {
        "id": t.get("id", ""),
        "key": t.get("key", ""),
        "severity": t.get("severity", ""),
        "title": t.get("title", ""),
        "body": t.get("body", ""),
        "type": t.get("type", ""),
        "_title_src": t.get("_title_src", ""),
        "_body_src": t.get("_body_src", ""),
        "vars": dict(t.get("vars") or {}),
        "accumulate": t.get("accumulate", {}) or {},
        "surfaces": list(t.get("surfaces") or []),
        "combine_across_tasks": t.get("combine_across_tasks", False),
    }

def decorate_tip(t):
    """Project a stored tip into the render-shape consumed by the surface
    templates (`TIPS_BLOCK` in `bazel_results.axl`, the `## 💡 Tips` section
    in `feature/github_status_comments.axl`) — single source of truth so both
    stay aligned. The PR-comment aggregator adds a `task_names` list for its
    "Surfaced by:" footer."""
    severity = t.get("severity")
    return {
        "id": t.get("id", ""),
        "severity": severity,
        "severity_emoji": severity_emoji(severity),
        "severity_label": severity_label(severity),
        "title": t.get("title", ""),
        "body_quoted": blockquote_body(t.get("body", "")),
        "silence_hint": silence_hint_line(t.get("id", "")),
    }

def strip_code_fences(body):
    """Drop Markdown code-fence delimiter lines so a tip body renders cleanly
    on the terminal; inner content is preserved. Surface (Markdown) rendering
    uses the unmodified body."""
    if not body:
        return body
    kept = []
    for line in body.split("\n"):
        if not line.strip().startswith("```"):
            kept.append(line)
    return "\n".join(kept)

_TERMINAL_TIP_COLOR = {
    TIP_IMPORTANT: "1;31",  # bold red — required action, key features broken without it
    TIP_WARNING: "0;33",  # yellow — matches `warn()` in environment.axl
    TIP_SUGGESTION: "1;32",  # bold green — helpful suggestion, distinct from INFO's cyan
    TIP_INFO: "1;36",  # bold cyan — matches `info()` in environment.axl
}

def _print_tip(std, id, severity, title, body):
    """Print a tip block to the terminal — called from `add_tip` whenever a
    tip's stored content changes (first add, replace, or accumulate re-render).

    Header `<emoji> <LABEL>: <title>`, bold throughout; the `<emoji>
    <LABEL>:` prefix is severity-colored (see `_TERMINAL_TIP_COLOR`), the
    title bold-default so urgency reads without blending. Body + silence
    footer are prefixed with a colored `│ ` so the tip boundary is visible in
    a stream of WARN/INFO lines. Code fences are stripped."""
    code = _TERMINAL_TIP_COLOR.get(severity, "1;36")  # default to INFO's cyan for unknown severities
    color_on = color_enabled(std)

    prefix = "%s %s:" % (severity_emoji(severity), severity_label(severity).upper())
    if color_on:
        prefix = ansi.style(prefix, ansi.seq(code))

        # Bold the title (no color) so the whole header reads as one line.
        title = ansi.style(title, ansi.BOLD)
    print(prefix + " " + title)

    bar = ansi.style("│", ansi.seq(code), color_on)
    cleaned = strip_code_fences(body)
    if cleaned:
        for line in cleaned.split("\n"):
            print(bar if line == "" else bar + " " + line)
    print(bar)
    print(bar + ' (Silence this tip with `--tips:silence=%s`, or in `.aspect/config.axl` set `ctx.features[Tips].args.silence = ["%s", ...]` after `load("@aspect//feature/tips.axl", "Tips")`.)' % (id, id))

def blockquote_body(body):
    """Prefix every body line with `> ` (or `>` for blank) so it renders as a
    Markdown blockquote — the closest "box" on GHSC summaries and BK
    annotations. Code fences are preserved (GFM + BK both nest them in
    blockquotes correctly)."""
    if not body:
        return ""
    lines = body.split("\n")
    out = []
    for line in lines:
        if line == "":
            out.append(">")
        else:
            out.append("> " + line)
    return "\n".join(out)

# ── tip_suggestion hook application ──────────────────────────────────

def apply_tip_suggestion_hooks(ctx, tip: dict) -> dict | None:
    """Run `tip` through every `TipsTrait.tip_suggestion` handler.

    Internal (not re-exported). `ctx` is unannotated because `github.axl`'s
    detection tests drive this with a fake `ctx` struct; only `ctx.traits`
    and `ctx.task.{group,name}` are read.

    Returns the post-chain tip (with `replace` overrides), or `None` on
    reject. Handlers run in order, `reject` short-circuits; no-op when no
    handlers. Called on every `add_tip` including accumulate re-emits. For
    JINJA2 tips the hook runs before rendering, so `info.title`/`info.body`
    are empty and replacing them has no effect — scope JINJA2 by `id`/`key`/
    `type` and rewrite policy fields instead.
    """
    handlers = ctx.traits[TipsTrait].tip_suggestion
    if not handlers:
        return tip

    out = dict(tip)
    info_base = {
        "task_path": " ".join(list(ctx.task.group) + [ctx.task.kind]),
        "task_kind": ctx.task.kind,
        "task_group": list(ctx.task.group),
    }
    for handler in handlers:
        info = TipInfo(
            id = out["id"],
            key = out.get("key", ""),
            severity = out["severity"],
            title = out.get("title", ""),
            body = out.get("body", ""),
            type = out.get("type", ""),
            surfaces = list(out.get("surfaces") or []),
            combine_across_tasks = out.get("combine_across_tasks", False),
            **info_base
        )
        verdict = handler(ctx, info)
        action = verdict.action.value
        if action == "reject":
            return None
        if action == "replace":
            if verdict.severity != None:
                out["severity"] = verdict.severity
            if verdict.title != None:
                out["title"] = verdict.title
            if verdict.body != None:
                out["body"] = verdict.body
            if verdict.surfaces != None:
                out["surfaces"] = list(verdict.surfaces)
            if verdict.combine_across_tasks != None:
                out["combine_across_tasks"] = verdict.combine_across_tasks
    return out

# ── Owner feature — co-located with the trait so it can bind closures ─

def _tips_impl(ctx):
    """Owner feature impl. Holds the per-task tip + silence lists in closure
    state; reads `silence` / `auto_print` from feature args at bind time so
    config / `--tips:*` flags propagate."""
    state = []

    # `args.custom(...)` returns None when unset despite `default = []`;
    # coalesce defensively.
    silenced = list(ctx.args.silence or [])
    auto_print = [ctx.args.auto_print]  # boxed so test seam can mutate

    def _render_jinja2(call_ctx, tip, accumulate):
        """Render `tip`'s `_title_src`/`_body_src` against `vars` +
        `accumulate` and return the stored tip with rendered `title`/`body`
        and the merged `accumulate`."""
        data = dict(tip.get("vars") or {})
        data.update(accumulate)
        stored = dict(tip)
        stored["accumulate"] = accumulate
        stored["title"] = call_ctx.template.jinja2(tip["_title_src"], data = data)
        stored["body"] = call_ctx.template.jinja2(tip["_body_src"], data = data)
        return stored

    def _store(call_ctx, tip):
        """Materialize a freshly-emitted `tip` into stored form. JINJA2 tips
        seed each `accumulate` value into a single-entry list and render;
        pre-rendered tips store as-is."""
        if tip.get("type") == TIP_TEMPLATE_JINJA2:
            seeded = {name: [value] for name, value in tip["accumulate"].items() if value}
            return _render_jinja2(call_ctx, tip, seeded)
        return dict(tip)

    def _emit_print(call_ctx, stored):
        """Print the stored tip, gated on auto_print + the SURFACE_CLI allowlist."""
        if auto_print[0] and tip_shows_on(stored, SURFACE_CLI):
            _print_tip(call_ctx.std, stored["id"], stored["severity"], stored["title"], stored["body"])

    def _add(call_ctx, tip):
        if tip["id"] in silenced:
            return

        # Run the `tip_suggestion` chain: reject drops, replace rewrites.
        tip = apply_tip_suggestion_hooks(call_ctx, tip)
        if tip == None:
            return

        identity = (tip["id"], tip.get("key", ""))
        for i, existing in enumerate(state):
            if (existing["id"], existing.get("key", "")) != identity:
                continue

            # Re-emit of same (id, key): replace the stored tip, unioning
            # `accumulate` onto the prior so the running total carries across.
            if tip.get("type") == TIP_TEMPLATE_JINJA2:
                merged, _ = _merge_accumulators(existing.get("accumulate", {}), tip["accumulate"])
                refreshed = _render_jinja2(call_ctx, tip, merged)
            else:
                refreshed = _store(call_ctx, tip)

            # Re-print only when rendered content changed, so a no-op re-emit
            # (e.g. a streaming loop) stays quiet.
            changed = (refreshed["title"], refreshed["body"]) != (existing.get("title"), existing.get("body"))
            state[i] = refreshed
            if changed:
                _emit_print(call_ctx, refreshed)
            return

        stored = _store(call_ctx, tip)
        state.append(stored)
        _emit_print(call_ctx, stored)

    def _collect():
        return list(state)

    def _reset():
        # Clear in place: `state = []` would shadow the outer name; `.clear()`
        # mutates the list the other closures share. Test-only seam, so pin
        # auto_print False.
        state.clear()
        silenced.clear()
        auto_print[0] = False

    def _set_silenced(ids):
        silenced.clear()
        for id in ids:
            silenced.append(id)

    def _set_auto_print(v):
        auto_print[0] = v

    ctx.traits[_TipsTrait].add = _add
    ctx.traits[_TipsTrait].collect = _collect
    ctx.traits[_TipsTrait]._reset = _reset
    ctx.traits[_TipsTrait]._set_silenced = _set_silenced
    ctx.traits[_TipsTrait]._set_auto_print = _set_auto_print

Tips = feature(
    display_name = "Tips",
    summary = "Collect and surface non-fatal tips on each task.",
    implementation = _tips_impl,
    enabled = True,
    args = {
        "silence": args.string_list(
            default = [],
            description = "Tip ids to suppress for this task. Set from config: `ctx.features[Tips].args.silence = [\"<id>\", ...]` after `load(\"@aspect//feature/tips.axl\", \"Tips\")`. Pass on CLI: `--tips:silence=<id>` (repeat for multiple).",
        ),
        "auto_print": args.boolean(
            default = True,
            description = "Print tips to the terminal on emit. Set False to suppress the `TIP:` blocks (tips still surface on rendered check-runs / PR comments).",
        ),
    },
)

# ── Public wrapper struct ────────────────────────────────────────────
#
# Consumers go through this; internal storage stays hidden (emit sites see
# only `tips.add` / `.collect`). Test seams are underscore-prefixed.

tips = struct(
    add = add_tip,
    collect = collect_tips_sorted,
    # Test seams — production code should not call.
    _reset_for_test = lambda ctx: ctx.traits[_TipsTrait]._reset(),
    _inspect_for_test = lambda ctx: ctx.traits[_TipsTrait].collect(),
    _set_silenced_for_test = lambda ctx, ids: ctx.traits[_TipsTrait]._set_silenced(ids),
    _set_auto_print_for_test = lambda ctx, v: ctx.traits[_TipsTrait]._set_auto_print(v),
    TRAITS = [_TipsTrait, TipsTrait],
)
