"""
A 'build' task that wraps a 'bazel build' command.
"""

load("./common.axl", "tui")

def impl(ctx: TaskContext) -> int:
    stdout = ctx.std.io.stdout

    build_events = True
    if ctx.args.bes_backend:
        if not ctx.args.bes_header:
            fail("--bes_header is required with --bes_backend")
        (k, _, v) = ctx.args.bes_header.partition("=")
        build_events = [
            bazel.build_events.grpc(
                uri = ctx.args.bes_backend,
                metadata = {k: v}
            )
        ]

    build = ctx.bazel.build(
        build_events = build_events,
        flags = ["--isatty=" + str(int(stdout.is_tty))],
        *ctx.args.pattern
    )
    return tui(ctx, build)

build = task(
    implementation = impl,
    args = {
        # TODO: Support a long --pattern_file like bazel does (@./targets)
        # TODO: Support - (list from stdin)
        "pattern": args.positional(default = ["..."]),
        "bes_backend": args.string(),
        "bes_header": args.string()
    }
)
