"""
A 'build' task that wraps a 'bazel build' command.
"""

load("./common.axl", "tui")

def impl(ctx: TaskContext) -> int:
    stdout = ctx.std.io.stdout

    build_events = True
    for bes_backend in ctx.args.bes_backend:
        metadata = {}
        for bes_header in ctx.args.bes_header:
            (k, _, v) = bes_header.partition("=")
            metadata[k] = v
        if type(build_events) != "list":
            build_events = []
        build_events.append(
            bazel.build_events.grpc(
                uri = bes_backend,
                metadata = metadata
            )
        )

    build = ctx.bazel.build(
        build_events = build_events,
        flags = ["--isatty=" + str(int(stdout.is_tty))],
        *ctx.args.pattern
    )

    return tui(ctx, build)

build = task(
    implementation = impl,
    args = {
        # TODO: Support a long --pattern_file like bazel does (@./targets)
        # TODO: Support - (list from stdin)
        "pattern": args.positional(default = ["..."]),
        "bes_backend": args.string_list(),
        "bes_header": args.string_list(),
    }
)
