"""
Implement a 'build' task that wraps a build command.

Improvements over 'bazel build' command:

- customize some of the progess message text
- CAN: supports multiple bes backends
- CAN: process execlog in realtime
"""

load("./common.axl", "tui")

def impl(ctx: TaskContext) -> int:
    stdout = ctx.std.io.stdout
    stderr = ctx.std.io.stderr

    build_events = True
    if ctx.args.bes_backend:
        if not ctx.args.bes_header:
            fail("--bes_header is required with --bes_backend")
        (k, _, v) = ctx.args.bes_header.partition("=")
        events = [
            bazel.build_events.grpc(
                uri = ctx.args.bes_backend,
                metadata = {k: v}
            )
        ]

    build = ctx.bazel.build(
        build_events = True,
        workspace_events = True,
        execution_logs = True,
        flags = [
            "--isatty=" + str(int(stdout.is_tty)),
            "--bes_outerr_buffer_size=1024",
            "--bes_outerr_chunk_size=1024",
            "--curses=yes"
        ],
        *ctx.args.targets
    )
    return tui(ctx, build)

build = task(
    implementation = impl,
    args = {
        "targets": args.positional(minimum = 1, maximum = 512),
        "bes_backend": args.string(),
        "bes_header": args.string()
    }
)
