"""
A default 'build' task that wraps a 'bazel build' command.
"""

def impl(ctx: TaskContext) -> int:
    stdout = ctx.std.io.stdout

    build_events = True
    for bes_backend in ctx.args.bes_backend:
        metadata = {}
        for bes_header in ctx.args.bes_header:
            (k, _, v) = bes_header.partition("=")
            metadata[k] = v
        if type(build_events) != "list":
            build_events = []
        build_events.append(
            bazel.build_events.grpc(
                uri = bes_backend,
                metadata = metadata
            )
        )

    bazel_flags = ["--isatty=" + str(int(ctx.std.io.stdout.is_tty))]
    for bazel_flag in ctx.args.bazel_flag:
        bazel_flags.append(bazel_flag)

    bazel_startup_flags = []
    for flag in ctx.args.bazel_startup_flag:
        bazel_startup_flags.append(flag)

    build = ctx.bazel.build(
        build_events = build_events,
        flags = bazel_flags,
        startup_flags = bazel_startup_flags,
        *ctx.args.target_pattern
    )

    build.wait()

build = task(
    implementation = impl,
    args = {
        # TODO: Support a long --pattern_file like bazel does (@./targets)
        # TODO: Support - (list from stdin)
        "target_pattern": args.positional(minimum = 1, maximum = 512, default = ["..."]),
        "bazel_flag": args.string_list(),
        "bazel_startup_flag": args.string_list(),
        "bes_backend": args.string_list(),
        "bes_header": args.string_list(),
    }
)
