load("//bazel/rust:defs.bzl", "rust_library")

rust_library(
    name = "axl-runtime",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "@crates//:allocative",
        "@crates//:anyhow",
        "@crates//:arc-slice",
        "@crates//:derive_more",
        "@crates//:dirs",
        "@crates//:display_container",
        "@crates//:dupe",
        "@crates//:either",
        "@crates//:fibre",
        "@crates//:flate2",
        "@crates//:futures-util",
        "@crates//:futures",
        "@crates//:handlebars",
        "@crates//:http-body-util",
        "@crates//:hyper",
        "@crates//:hyper-util",
        "@crates//:hyperlocal",
        "@crates//:liquid-core",
        "@crates//:liquid",
        "@crates//:minijinja",
        "@crates//:prost",
        "@crates//:rand",
        "@crates//:reqwest",
        "@crates//:serde_json",
        "@crates//:sha256",
        "@crates//:ssri",
        "@crates//:starlark_map",
        "@crates//:starlark",
        "@crates//:tar",
        "@crates//:thiserror",
        "@crates//:tokio-stream",
        "@crates//:tokio",
        "@crates//:tracing",
        "@crates//:url",
        "@crates//:uuid",
        "@crates//:wasmi_wasi",
        "@crates//:wasmi",
        "@crates//:zstd",
        "@crates//:base64",
        "//crates/axl-proto",
        "//crates/build-event-stream",
        "//crates/galvanize",
        "//crates/aspect-telemetry",
    ],
    proc_macro_deps = [
        "@crates//:starlark_derive",
    ],
    visibility = [
        "//crates/aspect-cli:__pkg__",
        "//crates/axl-lsp:__pkg__",
    ],
    compile_data = glob([
        "src/builtins/**/*.axl",
        "src/builtins/**/*.aspect",
    ]),
)
