load("//bazel/rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "axl-runtime",
    srcs = glob(["src/**/*.rs"]),
    compile_data = glob([
        "src/builtins/std/**/*.axl",
    ]),
    proc_macro_deps = [
        "@crates//:starlark_derive",
    ],
    visibility = [
        "//crates/aspect-cli:__pkg__",
        "//crates/axl-docgen:__pkg__",
        "//crates/axl-lsp:__pkg__",
    ],
    deps = [
        "//crates/axl-proto",
        "//crates/axl-types",
        "//crates/bazelrc",
        "//crates/build-event-stream",
        "//crates/galvanize",
        "@crates//:allocative",
        "@crates//:anyhow",
        "@crates//:arc-slice",
        "@crates//:base64",
        "@crates//:blake2",
        "@crates//:derive_more",
        "@crates//:digest",
        "@crates//:dirs",
        "@crates//:dupe",
        "@crates//:either",
        "@crates//:fibre",
        "@crates//:flate2",
        "@crates//:futures",
        "@crates//:futures-util",
        "@crates//:handlebars",
        "@crates//:http-body-util",
        "@crates//:hyper",
        "@crates//:hyper-util",
        "@crates//:hyperlocal",
        "@crates//:include_dir",
        "@crates//:liquid",
        "@crates//:liquid-core",
        "@crates//:md-5",
        "@crates//:minijinja",
        "@crates//:nix",
        "@crates//:prost",
        "@crates//:rand",
        "@crates//:reqwest",
        "@crates//:semver",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:sha1",
        "@crates//:sha2",
        "@crates//:sha256",
        "@crates//:ssri",
        "@crates//:starlark",
        "@crates//:starlark_map",
        "@crates//:tar",
        "@crates//:thiserror",
        "@crates//:tokio",
        "@crates//:tokio-stream",
        "@crates//:tokio-util",
        "@crates//:tracing",
        "@crates//:url",
        "@crates//:uuid",
        "@crates//:wasmi",
        "@crates//:wasmi_wasi",
        "@crates//:zstd",
    ],
)

rust_test(
    name = "axl-runtime-unit-tests",
    crate = ":axl-runtime",
    deps = [
        "@crates//:tempfile",
    ],
)

rust_test(
    name = "naming_validation",
    srcs = ["tests/naming_validation.rs"],
    deps = [
        ":axl-runtime",
    ],
)

rust_test(
    name = "feature_enabled",
    srcs = ["tests/feature_enabled.rs"],
    deps = [
        ":axl-runtime",
        "@crates//:anyhow",
        "@crates//:starlark",
    ],
)
