load("//bazel/rust:defs.bzl", "rust_library")

rust_library(
    name = "axl-runtime",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "@crates//:allocative",
        "@crates//:anyhow",
        "@crates//:derive_more",
        "@crates//:display_container",
        "@crates//:dupe",
        "@crates//:either",
        "@crates//:futures",
        "@crates//:futures-util",
        "@crates//:handlebars",
        "@crates//:liquid-core",
        "@crates//:liquid",
        "@crates//:minijinja",
        "@crates//:nix",
        "@crates//:prost",
        "@crates//:reqwest",
        "@crates//:tar",
        "@crates//:flate2",
        "@crates//:serde_json",
        "@crates//:starlark_map",
        "@crates//:starlark",
        "@crates//:thiserror",
        "@crates//:tokio",
        "@crates//:tokio-stream",
        "@crates//:wasmi_wasi",
        "@crates//:wasmi",
        "@crates//:zstd",
        "@crates//:fibre",
        "@crates//:uuid",
        "@crates//:ssri",
        "@crates//:sha256",
        "@crates//:dirs",
        "@crates//:tracing",
        "@crates//:arc-slice",
        "//crates/axl-proto",
        "//crates/aspect-config",
        "//crates/build-event-stream"
    ],
    proc_macro_deps = [
        "@crates//:starlark_derive",
    ],
    visibility = [
        "//crates/aspect-cli:__pkg__",
        "//crates/axl-lsp:__pkg__",
    ],
    compile_data = glob([
        "src/builtins/**/*.axl",
        "src/builtins/**/*.aspect",
    ]),
)
