load("@bazel_gomock//:gomock.bzl", "gomock")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

# gazelle:exclude mock_bep_test.go

gomock(
    name = "mock_bep_source",
    out = "mock_bep_test.go",
    interfaces = ["BESBackend"],
    library = "//pkg/plugin/system/bep",
    package = "mock",
    visibility = ["//visibility:private"],
)

go_library(
    name = "mock",
    srcs = [
        "doc.go",
        ":mock_bep_source",  # keep
    ],
    importpath = "aspect.build/cli/pkg/plugin/system/bep/mock",
    visibility = ["//:__subpackages__"],
    deps = [
        "//pkg/plugin/system/bep",  # keep
        "@com_github_golang_mock//gomock",  # keep
        "@org_golang_google_grpc//:grpc",  # keep
    ],
)
