load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "python",
    srcs = [
        "unix.go",
        "windows.go",
    ],
    importpath = "github.com/aspect-build/aspect-cli/gazelle/runner/languages/python",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "@bazel_gazelle//language:go_default_library",
            "@rules_python_gazelle_plugin//python",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@bazel_gazelle//language:go_default_library",
            "@rules_python_gazelle_plugin//python",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@bazel_gazelle//language:go_default_library",
            "@rules_python_gazelle_plugin//python",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@bazel_gazelle//language:go_default_library",
            "@rules_python_gazelle_plugin//python",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "@bazel_gazelle//language:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
