load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "aspect_lib",
    srcs = ["main.go"],
    importpath = "aspect.build/cli/cmd/aspect",
    visibility = [
        "//cli:__pkg__",  # For silo release
        "//cmd:__subpackages__",
        "//release:__pkg__",  # For https://github.com/aspect-build/aspect-cli release
    ],
    x_defs = {"aspect.build/cli/buildinfo.OpenSource": "true"},
    deps = [
        "//cmd/aspect/root",
        "//pkg/aspect/root/config",
        "//pkg/aspecterrors",
        "//pkg/bazel",
        "//pkg/ioutils",
        "//pkg/plugin/system",
        "@com_github_spf13_viper//:viper",
    ],
)

go_binary(
    name = "aspect",
    embed = [":aspect_lib"],
    visibility = ["//visibility:public"],
)
