load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "aspect_lib",
    srcs = ["main.go"],
    importpath = "aspect.build/cli/cmd/aspect",
    visibility = [
        "//cli:__pkg__",
        "//cmd:__subpackages__",
    ],
    deps = [
        "//cmd/aspect/root",
        "//pkg/aspect/root/config",
        "//pkg/aspect/root/flags",
        "//pkg/aspecterrors",
        "//pkg/bazel",
        "//pkg/ioutils",
        "//pkg/plugin/system",
    ],
)

go_binary(
    name = "aspect",
    embed = [":aspect_lib"],
    visibility = ["//visibility:public"],
)
