load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# Ensure that Aspect silo gets the same result as aspect-cli repo so this is gazelle-stable in both.
# Silo has a /third_party directory with the same thing vendored in.
# gazelle:resolve go google.golang.org/genproto/googleapis/devtools/build/v1 @go_googleapis//google/devtools/build/v1:build_go_proto

go_library(
    name = "bep",
    srcs = ["bes_backend.go"],
    importpath = "aspect.build/cli/pkg/plugin/system/bep",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/buildeventstream",
        "//pkg/aspecterrors",
        "//pkg/aspectgrpc",
        "@go_googleapis//google/devtools/build/v1:build_go_proto",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

go_test(
    name = "bep_test",
    srcs = ["bes_backend_test.go"],
    embed = [":bep"],
    deps = [
        "//bazel/buildeventstream",
        "//pkg/aspecterrors",
        "//pkg/aspectgrpc/mock",
        "//pkg/stdlib/mock",
        "@com_github_golang_mock//gomock",
        "@com_github_onsi_gomega//:gomega",
        "@go_googleapis//google/devtools/build/v1:build_go_proto",
        "@org_golang_google_protobuf//types/known/anypb",
    ],
)
